justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prioritizes_customer_safety_and_satisfaction(X) :- improves_response_times(X), improves_customer_satisfaction(X). = 1.0
undermines_emergency_response_system(X) :- standardizes_capitalization(X). = 1.0
improves_response_times(X) :- preserves_informal_signals(X). = 1.0
improves_customer_satisfaction(X) :- preserves_informal_signals(X). = 1.0
prioritizes_overall_wellbeing(X) :- prioritizes_customer_safety_and_satisfaction(X). = 1.0
priya(option_a). = 1.0
standardizes_capitalization(option_a). = 1.0
may_result_in_regulatory_scrutiny(option_b). = 1.0
customer_harm(option_b). = 1.0
preserves_informal_signals(option_b). = 1.0
transcript(option_a). = 1.0
audit(option_a). = 1.0
reduces_risk_of_regulatory_scrutiny(option_a). = 1.0
professionalism(option_a). = 1.0
response_times(option_b). = 1.0
company(option_a). = 1.0
escalation(option_b). = 1.0
results_in_higher_professionalism(option_a). = 1.0
unorthodox(option_b). = 1.0
compliance(option_a). = 1.0
generates_revenue(option_b). = 1.0
may_jeopardize_credibility_with_compliance_team(option_b). = 1.0
informally(option_b). = 1.0
agents(option_b). = 1.0
preserve(option_b). = 1.0
triage(option_b). = 1.0
report(option_a). = 1.0
customers(option_b). = 1.0
respond(option_b). = 1.0
standardize(option_a). = 1.0
company(option_b). = 1.0
marcus(option_b). = 1.0
shorthand(option_b). = 1.0
emergencies(option_b). = 1.0
uniformity(option_a). = 1.0
scrutiny(option_a). = 1.0
improves_customer_satisfaction(X) :- customers(X). = 0.5251371264457703
improves_customer_satisfaction(X) :- customer_harm(X). = 0.6821728348731995
prioritizes_customer_safety_and_satisfaction(X) :- customers(X). = 0.5126460790634155
prioritizes_customer_safety_and_satisfaction(X) :- customer_harm(X). = 0.6600942015647888
improves_response_times(X) :- respond(X). = 0.5285027623176575
improves_response_times(X) :- response_times(X). = 0.8610612154006958
