justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prevents_customer_harm(X) :- improves_response_times(X). = 1.0
prioritizes_customer_safety_and_satisfaction(X) :- preserves_informal_signals(X). = 1.0
prevents_customer_harm(X) :- preserves_informal_signals(X). = 1.0
crucial_for_customer_satisfaction(X) :- responds_quickly_to_emergencies(X). = 1.0
outweighs_short_term_risks(X) :- has_long_term_benefits(X). = 1.0
prioritizes_overall_wellbeing(X) :- prioritizes_customer_safety_and_satisfaction(X). = 1.0
priya(option_a). = 1.0
jeopardizes_credibility(option_a). = 1.0
improves_customer_satisfaction(option_b). = 1.0
customer_harm(option_b). = 1.0
preserves_informal_signals(option_b). = 1.0
transcript(option_a). = 1.0
audit(option_a). = 1.0
professionalism(option_a). = 1.0
response_times(option_b). = 1.0
greater_harm_from_delayed_response(option_a). = 1.0
company(option_a). = 1.0
escalation(option_b). = 1.0
results_in_professionalism(option_a). = 1.0
unorthodox(option_b). = 1.0
improves_response_times(option_b). = 1.0
not_outweighed_by_regulatory_scrutiny(option_b). = 1.0
compliance(option_a). = 1.0
has_long_term_benefits(option_b). = 1.0
informally(option_b). = 1.0
agents(option_b). = 1.0
preserve(option_b). = 1.0
triage(option_b). = 1.0
report(option_a). = 1.0
leads_to_greater_overall_wellbeing(option_b). = 1.0
customers(option_b). = 1.0
respond(option_b). = 1.0
standardize(option_a). = 1.0
undermines_response_time_system(option_a). = 1.0
company(option_b). = 1.0
marcus(option_b). = 1.0
scrutiny(option_a). = 1.0
shorthand(option_b). = 1.0
emergencies(option_b). = 1.0
leads_to_greater_net_balance(option_b). = 1.0
uniformity(option_a). = 1.0
generates_revenue(option_b). = 1.0
prioritizes_customer_safety_and_satisfaction(X) :- customers(X). = 0.5126460790634155
prioritizes_customer_safety_and_satisfaction(X) :- customer_harm(X). = 0.6600942015647888
responds_quickly_to_emergencies(X) :- respond(X). = 0.7498193383216858
responds_quickly_to_emergencies(X) :- emergencies(X). = 0.6552065014839172
responds_quickly_to_emergencies(X) :- response_times(X). = 0.5413362383842468
