justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maintains_customer_satisfaction(X) :- improves_customer_satisfaction(X). = 1.0
prevents_customer_harm(X) :- reduces_response_times(X). = 1.0
outweighs_short_term_risks(X) :- long_term_benefits_outweigh_short_term_risks(X). = 1.0
maximizes_overall_wellbeing(X) :- preserves_informal_signals(X). = 1.0
reduces_regulatory_scrutiny_and_fines(X) :- standardizes_capitalization(X). = 1.0
prioritizes_customer_safety_and_satisfaction(X) :- prevents_customer_harm(X), maintains_customer_satisfaction(X). = 1.0
prioritizes_overall_wellbeing(X) :- prioritizes_customer_safety_and_satisfaction(X). = 1.0
undermines_informal_signals(X) :- standardizes_capitalization(X). = 1.0
priya(option_a). = 1.0
standardizes_capitalization(option_a). = 1.0
improves_customer_satisfaction(option_b). = 1.0
customer_harm(option_b). = 1.0
preserves_informal_signals(option_b). = 1.0
transcript(option_a). = 1.0
jeopardizes_credibility_with_compliance_team(option_a). = 1.0
audit(option_a). = 1.0
greater_net_balance_of_good_over_bad(option_b). = 1.0
professionalism(option_a). = 1.0
response_times(option_b). = 1.0
increases_professionalism_and_compliance(option_a). = 1.0
company(option_a). = 1.0
escalation(option_b). = 1.0
unorthodox(option_b). = 1.0
improves_response_times(option_b). = 1.0
long_term_benefits_outweigh_short_term_risks(option_b). = 1.0
compliance(option_a). = 1.0
generates_revenue(option_b). = 1.0
informally(option_b). = 1.0
agents(option_b). = 1.0
preserve(option_b). = 1.0
triage(option_b). = 1.0
report(option_a). = 1.0
customers(option_b). = 1.0
respond(option_b). = 1.0
standardize(option_a). = 1.0
company(option_b). = 1.0
marcus(option_b). = 1.0
shorthand(option_b). = 1.0
emergencies(option_b). = 1.0
uniformity(option_a). = 1.0
scrutiny(option_a). = 1.0
maintains_customer_satisfaction(X) :- customers(X). = 0.5664477944374084
maintains_customer_satisfaction(X) :- customer_harm(X). = 0.7130472660064697
prioritizes_customer_safety_and_satisfaction(X) :- customers(X). = 0.5126460790634155
prioritizes_customer_safety_and_satisfaction(X) :- customer_harm(X). = 0.6600942015647888
prevents_customer_harm(X) :- customers(X). = 0.5874539613723755
prevents_customer_harm(X) :- customer_harm(X). = 0.9135183095932007
reduces_response_times(X) :- respond(X). = 0.5051849484443665
reduces_response_times(X) :- response_times(X). = 0.8714402318000793
improves_customer_satisfaction(X) :- customers(X). = 0.5251371264457703
improves_customer_satisfaction(X) :- customer_harm(X). = 0.6821728348731995
