justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prevents_customer_harm(X) :- reduces_response_times(X). = 1.0
preserves_informal_signals(X) :- maintains_informal_triage_system(X). = 1.0
prioritizes_customer_wellbeing(X) :- prioritizes_safety_and_satisfaction(X). = 1.0
achieves_greatest_net_good(X) :- prioritizes_customer_wellbeing(X). = 1.0
outweighs_consequences_of_standardization(X) :- has_greater_net_balance(X). = 1.0
maintains_customer_satisfaction(X) :- improves_response_times(X), generates_revenue(X). = 1.0
prioritizes_safety_and_satisfaction(X) :- prevents_customer_harm(X), maintains_customer_satisfaction(X). = 1.0
priya(option_a). = 1.0
has_greater_net_balance(option_b). = 1.0
maintains_customer_trust_and_loyalty(option_b). = 1.0
shorthand(option_b). = 1.0
standardizing_capitalization_increases_professionalism(option_a). = 1.0
customer_harm(option_b). = 1.0
transcript(option_a). = 1.0
audit(option_a). = 1.0
professionalism(option_a). = 1.0
response_times(option_b). = 1.0
results_in_demonstrable_improvements(option_b). = 1.0
effective_in_preventing_customer_harm(option_b). = 1.0
company(option_a). = 1.0
escalation(option_b). = 1.0
unorthodox(option_b). = 1.0
improves_response_times(option_b). = 1.0
results_in_long_term_revenue_growth(option_b). = 1.0
compliance(option_a). = 1.0
prevents_customer_churn(option_b). = 1.0
informal_signals_used_effectively(option_b). = 1.0
standardizing_capitalization_increases_regulatory_scrutiny(option_a). = 1.0
achieves_greatest_net_good(option_b). = 1.0
increases_customer_loyalty_and_retention(option_b). = 1.0
uniformity(option_a). = 1.0
informally(option_b). = 1.0
agents(option_b). = 1.0
preserve(option_b). = 1.0
triage(option_b). = 1.0
report(option_a). = 1.0
preserves_informal_signals_leads_to_greater_wellbeing(X). = 1.0
reduces_response_times(option_b). = 1.0
customers(option_b). = 1.0
respond(option_b). = 1.0
company(option_b). = 1.0
maintains_positive_reputation(option_b). = 1.0
marcus(option_b). = 1.0
maintains_informal_triage_system(option_b). = 1.0
scrutiny(option_a). = 1.0
emergencies(option_b). = 1.0
maximizes_customer_satisfaction(option_b). = 1.0
standardize(option_a). = 1.0
generates_revenue(option_b). = 1.0
maintains_customer_satisfaction(X) :- customers(X). = 0.5664477944374084
maintains_customer_satisfaction(X) :- customer_harm(X). = 0.7130472660064697
prevents_customer_harm(X) :- customers(X). = 0.5874539613723755
prevents_customer_harm(X) :- customer_harm(X). = 0.9135183095932007
reduces_response_times(X) :- respond(X). = 0.5051849484443665
reduces_response_times(X) :- response_times(X). = 0.8714402318000793
improves_response_times(X) :- respond(X). = 0.5285027623176575
improves_response_times(X) :- response_times(X). = 0.8610612154006958
maintains_informal_triage_system(X) :- triage(X). = 0.5120260119438171
has_greater_net_balance(X) :- response_times(X). = 0.5247572660446167
