justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prevents_customer_harm(X) :- improves_response_times(X). = 1.0
improves_response_times(X) :- uses_informal_signals(X). = 1.0
essential_for_maintaining_reputation(X) :- responds_quickly_to_emergencies(X). = 1.0
prioritizes_customer_wellbeing(X) :- prioritizes_safety_and_satisfaction(X). = 1.0
responds_quickly_to_emergencies(X) :- uses_informal_signals(X). = 1.0
outweighs_short_term_risks(X) :- long_term_benefits_outweigh_short_term_risks(X). = 1.0
achieves_greatest_net_good(X) :- prioritizes_customer_wellbeing(X). = 1.0
critical_for_maintaining_trust(X) :- responds_quickly_to_emergencies(X). = 1.0
leads_to_greater_overall_wellbeing(X) :- preserves_informal_signals(X). = 1.0
directly_tied_to_customer_wellbeing(X) :- responds_quickly_and_effectively(X). = 1.0
maintains_customer_satisfaction(X) :- prevents_customer_harm(X). = 1.0
prioritizes_safety_and_satisfaction(X) :- prevents_customer_harm(X), maintains_customer_satisfaction(X). = 1.0
uses_informal_signals(option_a). = 1.0
priya(option_a). = 1.0
customer_harm(option_b). = 1.0
leads_to_lower_risk_of_regulatory_scrutiny(option_b). = 1.0
transcript(option_a). = 1.0
audit(option_a). = 1.0
achieves_greatest_net_good(option_a). = 1.0
professionalism(option_a). = 1.0
response_times(option_b). = 1.0
company(option_a). = 1.0
escalation(option_b). = 1.0
results_in_long_term_revenue_growth(option_a). = 1.0
preserves_informal_signals(option_a). = 1.0
unorthodox(option_b). = 1.0
leads_to_increased_customer_loyalty(option_a). = 1.0
compliance(option_a). = 1.0
prevents_customer_harm(option_a). = 1.0
informally(option_b). = 1.0
agents(option_b). = 1.0
preserve(option_b). = 1.0
triage(option_b). = 1.0
maintains_customer_satisfaction(option_a). = 1.0
report(option_a). = 1.0
customers(option_b). = 1.0
respond(option_b). = 1.0
standardize(option_a). = 1.0
company(option_b). = 1.0
long_term_benefits_outweigh_short_term_risks(option_a). = 1.0
marcus(option_b). = 1.0
scrutiny(option_a). = 1.0
shorthand(option_b). = 1.0
emergencies(option_b). = 1.0
may_reduce_response_times_for_high_priority_cases(option_b). = 1.0
uniformity(option_a). = 1.0
generates_revenue(option_b). = 1.0
maintains_customer_satisfaction(X) :- customers(X). = 0.5664477944374084
maintains_customer_satisfaction(X) :- customer_harm(X). = 0.7130472660064697
prevents_customer_harm(X) :- customers(X). = 0.5874539613723755
prevents_customer_harm(X) :- customer_harm(X). = 0.9135183095932007
improves_response_times(X) :- respond(X). = 0.5285027623176575
improves_response_times(X) :- response_times(X). = 0.8610612154006958
responds_quickly_to_emergencies(X) :- respond(X). = 0.7498193383216858
responds_quickly_to_emergencies(X) :- emergencies(X). = 0.6552065014839172
responds_quickly_to_emergencies(X) :- response_times(X). = 0.5413362383842468
responds_quickly_and_effectively(X) :- respond(X). = 0.6354544758796692
responds_quickly_and_effectively(X) :- response_times(X). = 0.5236248970031738
