justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_greater_number(X) :- maximizes_overall_benefits(X), minimizes_harm(X). = 1.0
rational_self_interested_agents_agree(X) :- maximizes_overall_benefits(X), minimizes_harm(X). = 1.0
supports_protection_of_greater_number(X) :- prioritizes_greater_number(X). = 1.0
protects_privacy_and_safety(X) :- contains_breach(X), prevents_further_exploitation(X). = 1.0
consistent_with_contractarianism(X) :- rational_self_interested_agents_agree(X). = 1.0
without_warning(option_a). = 1.0
without_a_seamless_alternative(option_b). = 1.0
vulnerable_devices(option_a). = 1.0
prevents_further_exploitation(option_a). = 1.0
damage(option_b). = 1.0
risks_catastrophic_breach(option_b). = 1.0
users(option_a). = 1.0
reputation(option_b). = 1.0
lead(option_b). = 1.0
potentially(option_b). = 1.0
access(option_b). = 1.0
delay(option_b). = 1.0
choose(option_b). = 1.0
in_a_short_window(option_a). = 1.0
catastrophic(option_b). = 1.0
test_of_consistency_supports(option_a). = 1.0
potentially_causes_harm(option_b). = 1.0
disconnect(option_a). = 1.0
vulnerable_devices(option_b). = 1.0
may_lead_to_deeper_access(option_b). = 1.0
contain(option_a). = 1.0
safeguards_entire_network(option_a). = 1.0
safety(option_a). = 1.0
ai(option_b). = 1.0
provides_greater_benefit(option_a). = 1.0
deeper(option_b). = 1.0
attackers(option_b). = 1.0
risk(option_b). = 1.0
immediately(option_a). = 1.0
company(option_b). = 1.0
ai(option_a). = 1.0
protect(option_a). = 1.0
contains_breach(option_a). = 1.0
gain(option_b). = 1.0
provides_sufficient_benefit(option_a). = 1.0
forcefully(option_a). = 1.0
legal_consequences(option_b). = 1.0
in_the_short_window(option_b). = 1.0
privacy(option_a). = 1.0
users(option_b). = 1.0
breach(option_a). = 1.0
rational_to_comply(X) :- legal_consequences(X). = 0.5133150219917297
prevents_further_exploitation(X) :- legal_consequences(X). = 0.5171100497245789
protects_privacy_and_safety(X) :- protect(X). = 0.7079060673713684
protects_privacy_and_safety(X) :- privacy(X). = 0.7967812418937683
protects_privacy_and_safety(X) :- access(X). = 0.5053440928459167
minimizes_harm(X) :- damage(X). = 0.5125540494918823
maximizes_personal_gain_within_constraints(X) :- gain(X). = 0.639737606048584
maximizes_personal_gain_within_constraints(X) :- legal_consequences(X). = 0.5074353814125061
better_than_non_cooperation(X) :- without_warning(X). = 0.5279646515846252
better_than_non_cooperation(X) :- gain(X). = 0.5131954550743103
better_than_non_cooperation(X) :- in_the_short_window(X). = 0.5389000177383423
each_party_gains_from_cooperation(X) :- without_warning(X). = 0.526305079460144
each_party_gains_from_cooperation(X) :- gain(X). = 0.5793912410736084
each_party_gains_from_cooperation(X) :- in_the_short_window(X). = 0.6153264045715332
provides_mutual_advantage(X) :- gain(X). = 0.5127742290496826
provides_mutual_advantage(X) :- without_a_seamless_alternative(X). = 0.5148457884788513
contains_breach(X) :- contain(X). = 0.5899149179458618
contains_breach(X) :- breach(X). = 0.7585575580596924
