promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
restores_family_legacy(X) :- returns_painting(X). = 1.0
fulfills_moral_claim(X) :- returns_painting(X). = 1.0
suffers_reputation(X) :- retains_painting(X). = 1.0
legal_purchase(option_b). = 1.0
morally_justifiable_purchase(X) :- not_morally_justifiable_purchase(X). = 1.0
significant_harm(X) :- loses_painting_during_holocaust(X). = 1.0
rectifies_harm(X) :- returns_painting(X). = 1.0
jeopardizes_collection(X) :- returns_painting(X). = 1.0
impacts_exhibition_efforts(option_b). = 1.0
impacts_fundraising_efforts(option_b). = 1.0
moral_obligation(X) :- returns_painting(X). = 1.0
overrides_moral_obligation(option_a). = 1.0
incomplete_provenance(option_b). = 1.0
promotes_overall_wellbeing(X) :- returns_painting(X). = 1.0
respects_rights(X) :- returns_painting(X). = 1.0
makes_amends(option_a). = 1.0
promotes_restitution(option_a). = 1.0
returns_painting(option_a). = 1.0
retains_painting(option_b). = 1.0
loses_painting_during_holocaust(option_a). = 1.0