each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
provides_benefit_to_individuals(X) :- offers_recovery_chance(X). = 1.0
offers_recovery_chance(X) :- provides_30_percent_chance_of_recovery(X). = 1.0
provides_30_percent_chance_of_recovery(option_a). = 1.0
prevents_family_separations(option_b). = 1.0
reduces_long_term_foster_care_placements(option_b). = 1.0
has_measurable_outcomes(option_b). = 1.0
provides_positive_publicity(option_b). = 1.0
saves_lives(X) :- prevents_overdose_deaths(X). = 1.0
prevents_overdose_deaths(option_a). = 1.0
saves_lives(option_a) :- provides_30_percent_chance_of_recovery(option_a). = 1.0
saves_120_lives(option_a). = 1.0
complies_with_rational_self_interested_agents_rules(X) :- provides_direct_benefit(X). = 1.0
provides_direct_benefit(option_a). = 1.0
has_higher_effectiveness_rate(option_b). = 1.0
has_85_percent_effectiveness_rate(option_b). = 1.0
serves_smaller_population(option_b). = 1.0
serves_150_at_risk_children(option_b). = 1.0
maximizes_mutual_advantage(X) :- provides_greater_benefit(X). = 1.0
provides_greater_benefit(option_a). = 1.0
provides_benefit_to_400_individuals(option_a). = 1.0
justified_choice(X) :- maximizes_mutual_advantage(X). = 1.0
county_commissioners_prefer(option_b). = 1.0
director_decision_influenced_by_budget_cuts_and_replacement(option_b). = 1.0
addiction_advocacy_groups_support(option_a). = 1.0
moral_principle_supports(option_a). = 1.0