justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
justified_choice(X) :- prioritizes_safety(X). = 1.0
provides_sufficient_benefit_to_all(X) :- prioritizes_safety(X). = 1.0
prioritizes_safety(X) :- minimizes_harm(X). = 1.0
provides_sufficient_benefit(X) :- prioritizes_safety_over_chaos(X). = 1.0
minimizes_harm(option_b) :- does_not_trigger_malfunction(option_b). = 1.0
minimizes_harm_to_all_parties(X) :- prioritizes_safety(X). = 1.0
rational_self_interested_agents_agree(X) :- minimizes_harm_to_all_parties(X). = 1.0
justified_by_mutual_advantage(X) :- provides_sufficient_benefit_to_all(X). = 1.0
minimizes_harm(X) :- prevents_catastrophic_failure(X). = 1.0
consistent_with_bargaining_rules(X) :- justified_by_mutual_advantage(X). = 1.0
shutdown_command(option_b). = 1.0
delay(option_b). = 1.0
in_highdensity_areas(option_b). = 1.0
vehicles(option_a). = 1.0
until_more_diagnostic_data_is_available(option_b). = 1.0
default(option_a). = 1.0
backup_systems(option_a). = 1.0
marcus(option_b). = 1.0
force(option_a). = 1.0
with_potential_chaos(option_a). = 1.0
decision(option_b). = 1.0
passengers(option_b). = 1.0
prioritizes_safety(option_a). = 1.0
for_a_short_time(option_b). = 1.0
prevents_catastrophic_failure(option_a). = 1.0
to_prevent_a_larger_catastrophe(option_a). = 1.0
trigger(option_b). = 1.0
overwhelm(option_b). = 1.0
under_realworld_conditions(option_b). = 1.0
strand(option_b). = 1.0
immediately(option_a). = 1.0
risks_triggering_malfunction(option_b). = 1.0
initiate(option_a). = 1.0
emergency_services(option_b). = 1.0
shutdown(option_a). = 1.0
the_network(option_a). = 1.0
network(option_a). = 1.0
risk(option_b). = 1.0
more_justified_choice(option_a). = 1.0
within_minutes(option_a). = 1.0
generates_potential_chaos(option_a). = 1.0
with_incomplete_information(option_b). = 1.0
with_possible_harm(option_b). = 1.0
priya(option_a). = 1.0
shutdown_command(option_a). = 1.0
in_new_york_city(option_a). = 1.0
during_a_major_public_event(option_a). = 1.0
accept(option_a). = 1.0
the_network(option_b). = 1.0
prioritizes_safety_over_chaos(option_a). = 1.0
vehicles(option_b). = 1.0
rational_to_comply(X) :- accept(X). = 0.586406946182251
rational_to_comply(X) :- to_prevent_a_larger_catastrophe(X). = 0.5600713491439819
rational_to_comply(X) :- decision(X). = 0.5061925053596497
rational_to_comply(X) :- with_possible_harm(X). = 0.5207383036613464
maximizes_personal_gain_within_constraints(X) :- with_potential_chaos(X). = 0.5062334537506104
maximizes_personal_gain_within_constraints(X) :- with_possible_harm(X). = 0.5375041961669922
better_than_non_cooperation(X) :- the_network(X). = 0.5087764859199524
better_than_non_cooperation(X) :- during_a_major_public_event(X). = 0.5796334147453308
better_than_non_cooperation(X) :- for_a_short_time(X). = 0.6150749325752258
each_party_gains_from_cooperation(X) :- the_network(X). = 0.5439922213554382
each_party_gains_from_cooperation(X) :- in_new_york_city(X). = 0.545403003692627
each_party_gains_from_cooperation(X) :- for_a_short_time(X). = 0.6337614059448242
provides_mutual_advantage(X) :- until_more_diagnostic_data_is_available(X). = 0.5333693027496338
rational_bargainers_would_agree(X) :- accept(X). = 0.5607836246490479
minimizes_harm(X) :- with_possible_harm(X). = 0.5350070595741272
does_not_trigger_malfunction(X) :- with_potential_chaos(X). = 0.5198962092399597
does_not_trigger_malfunction(X) :- trigger(X). = 0.6736157536506653
does_not_trigger_malfunction(X) :- for_a_short_time(X). = 0.5073207020759583
prioritizes_safety_over_chaos(X) :- with_potential_chaos(X). = 0.5940922498703003
provides_sufficient_benefit_to_all(X) :- the_network(X). = 0.5860709547996521
provides_sufficient_benefit_to_all(X) :- during_a_major_public_event(X). = 0.6163997650146484
provides_sufficient_benefit_to_all(X) :- emergency_services(X). = 0.5760391354560852
provides_sufficient_benefit_to_all(X) :- for_a_short_time(X). = 0.6594586372375488
minimizes_harm_to_all_parties(X) :- accept(X). = 0.5293669700622559
minimizes_harm_to_all_parties(X) :- during_a_major_public_event(X). = 0.551304280757904
minimizes_harm_to_all_parties(X) :- risk(X). = 0.5237768888473511
minimizes_harm_to_all_parties(X) :- for_a_short_time(X). = 0.5403791069984436
justified_by_mutual_advantage(X) :- during_a_major_public_event(X). = 0.5085476636886597
justified_by_mutual_advantage(X) :- for_a_short_time(X). = 0.5314064621925354
