justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
minimizes_concessions(X) :- prevents_confusion_or_hurt_feelings(X). = 1.0
maximizes_personal_gains(X) :- cooperation_gains(X), minimizes_concessions(X). = 1.0
justified_decision(X) :- consistent_with_contractarianism(X). = 1.0
self_interested_bargainers_agree(X) :- gains_from_cooperation(X). = 1.0
consistent_with_contractarianism(X) :- self_interested_bargainers_agree(X). = 1.0
cooperation_gains(X) :- maintains_trust(X), avoids_disappointment(X). = 1.0
conceal(option_b). = 1.0
leads_to_loss_of_trust(option_a). = 1.0
keep_secret(option_b). = 1.0
reveal(option_a). = 1.0
until_after_the_party_or_my_mother_shift_ends(option_b). = 1.0
leads_to_disappointment(option_a). = 1.0
spoil(option_a). = 1.0
maintains_trust(option_b). = 1.0
to_avoid_disappointing_friends_and_colleagues(option_b). = 1.0
avoids_disappointment(option_b). = 1.0
to_maintain_trust_with_priya(option_b). = 1.0
priya_plans(option_a). = 1.0
my_family(option_a). = 1.0
the_user(option_b). = 1.0
about_the_party(option_a). = 1.0
prevents_confusion_or_hurt_feelings(option_a). = 1.0
carries_risk(option_b). = 1.0
priya_plans(option_b). = 1.0
my_family(option_b). = 1.0
before_my_mother_shift_ends(option_a). = 1.0
tell(option_a). = 1.0
donot_tell(option_b). = 1.0
generates_benefits(option_b). = 1.0
the_surprise(option_b). = 1.0
the_user(option_a). = 1.0
to_prevent_confusion_or_hurt_feelings(option_a). = 1.0
the_surprise(option_a). = 1.0
rational_to_comply(X) :- to_prevent_confusion_or_hurt_feelings(X). = 0.5522345900535583
rational_to_comply(X) :- to_maintain_trust_with_priya(X). = 0.5902379751205444
maximizes_personal_gain_within_constraints(X) :- the_user(X). = 0.5218765139579773
maximizes_personal_gain_within_constraints(X) :- to_prevent_confusion_or_hurt_feelings(X). = 0.5239800214767456
better_than_non_cooperation(X) :- about_the_party(X). = 0.5711387991905212
better_than_non_cooperation(X) :- to_maintain_trust_with_priya(X). = 0.5923527479171753
each_party_gains_from_cooperation(X) :- the_user(X). = 0.5246313810348511
each_party_gains_from_cooperation(X) :- the_surprise(X). = 0.5875461101531982
each_party_gains_from_cooperation(X) :- about_the_party(X). = 0.7580860257148743
each_party_gains_from_cooperation(X) :- to_maintain_trust_with_priya(X). = 0.5700656771659851
provides_mutual_advantage(X) :- to_maintain_trust_with_priya(X). = 0.5679903626441956
maintains_trust(X) :- to_maintain_trust_with_priya(X). = 0.6852383613586426
prevents_confusion_or_hurt_feelings(X) :- about_the_party(X). = 0.521908164024353
prevents_confusion_or_hurt_feelings(X) :- to_avoid_disappointing_friends_and_colleagues(X). = 0.5969509482383728
consistent_with_contractarianism(X) :- about_the_party(X). = 0.5013911724090576
consistent_with_contractarianism(X) :- to_maintain_trust_with_priya(X). = 0.6051130294799805
gains_from_cooperation(X) :- about_the_party(X). = 0.5203589797019958
gains_from_cooperation(X) :- to_avoid_disappointing_friends_and_colleagues(X). = 0.5583288073539734
