justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
justified_under_contractarianism(X) :- consistent_with_rules(X). = 1.0
preserves_relationships(X) :- prioritizes_cooperation_and_mutual_benefit(X). = 1.0
compliance_is_rational(X) :- others_also_comply(X). = 1.0
prioritizes_cooperation_and_mutual_benefit(X) :- makes_concessions_to_secure_others_agreement(X). = 1.0
outweighs_potential_risks(X) :- benefits_outweigh_risks(X). = 1.0
consistent_with_rules(X) :- self_interested_bargainers_agree(X). = 1.0
maximizes_personal_gains(X) :- prioritizes_cooperation_and_mutual_benefit(X). = 1.0
maintains_harmonious_relationship(X) :- prevents_confusion_or_hurt_feelings(X). = 1.0
prioritizes_maintaining_trust_and_avoiding_disappointment(X) :- self_interested_bargainers_agree(X). = 1.0
grounded_in_rational_agreement(X) :- compliance_is_rational(X). = 1.0
self_interested_bargainers_agree(X) :- each_party_gains_enough(X). = 1.0
greater_than_potential_risks(option_a). = 1.0
conceal(option_b). = 1.0
leads_to_loss_of_trust(option_a). = 1.0
keep_secret(option_b). = 1.0
reveal(option_a). = 1.0
until_after_the_party_or_my_mother_shift_ends(option_b). = 1.0
leads_to_disappointment(option_a). = 1.0
spoil(option_a). = 1.0
maintains_trust(option_b). = 1.0
to_avoid_disappointing_friends_and_colleagues(option_b). = 1.0
avoids_disappointment(option_b). = 1.0
to_maintain_trust_with_priya(option_b). = 1.0
benefits_outweigh_risks(option_b). = 1.0
priya_plans(option_a). = 1.0
my_family(option_a). = 1.0
risk_of_confusion_or_hurt_feelings(option_b). = 1.0
the_user(option_b). = 1.0
about_the_party(option_a). = 1.0
prevents_confusion_or_hurt_feelings(option_a). = 1.0
supports_choice(option_b). = 1.0
carries_risk(option_b). = 1.0
priya_plans(option_b). = 1.0
my_family(option_b). = 1.0
before_my_mother_shift_ends(option_a). = 1.0
tell(option_a). = 1.0
donot_tell(option_b). = 1.0
generates_benefits(option_b). = 1.0
guided_by_contractarianism_principles(option_b). = 1.0
the_surprise(option_b). = 1.0
the_user(option_a). = 1.0
to_prevent_confusion_or_hurt_feelings(option_a). = 1.0
rational_decision(option_b). = 1.0
the_surprise(option_a). = 1.0
rational_to_comply(X) :- to_prevent_confusion_or_hurt_feelings(X). = 0.5522345900535583
rational_to_comply(X) :- to_maintain_trust_with_priya(X). = 0.5902379751205444
maximizes_personal_gain_within_constraints(X) :- the_user(X). = 0.5218765139579773
maximizes_personal_gain_within_constraints(X) :- to_prevent_confusion_or_hurt_feelings(X). = 0.5239800214767456
better_than_non_cooperation(X) :- about_the_party(X). = 0.5711387991905212
better_than_non_cooperation(X) :- to_maintain_trust_with_priya(X). = 0.5923527479171753
each_party_gains_from_cooperation(X) :- the_user(X). = 0.5246313810348511
each_party_gains_from_cooperation(X) :- the_surprise(X). = 0.5875461101531982
each_party_gains_from_cooperation(X) :- about_the_party(X). = 0.7580860257148743
each_party_gains_from_cooperation(X) :- to_maintain_trust_with_priya(X). = 0.5700656771659851
provides_mutual_advantage(X) :- to_maintain_trust_with_priya(X). = 0.5679903626441956
prevents_confusion_or_hurt_feelings(X) :- about_the_party(X). = 0.521908164024353
prevents_confusion_or_hurt_feelings(X) :- to_avoid_disappointing_friends_and_colleagues(X). = 0.5969509482383728
prioritizes_cooperation_and_mutual_benefit(X) :- to_maintain_trust_with_priya(X). = 0.5296715497970581
makes_concessions_to_secure_others_agreement(X) :- the_user(X). = 0.506005048751831
makes_concessions_to_secure_others_agreement(X) :- the_surprise(X). = 0.5549917817115784
makes_concessions_to_secure_others_agreement(X) :- about_the_party(X). = 0.5800913572311401
makes_concessions_to_secure_others_agreement(X) :- keep_secret(X). = 0.5721085667610168
makes_concessions_to_secure_others_agreement(X) :- to_maintain_trust_with_priya(X). = 0.6769469380378723
compliance_is_rational(X) :- the_user(X). = 0.5072658061981201
others_also_comply(X) :- about_the_party(X). = 0.5561932921409607
others_also_comply(X) :- to_maintain_trust_with_priya(X). = 0.5849818587303162
consistent_with_rules(X) :- the_user(X). = 0.5301327109336853
consistent_with_rules(X) :- about_the_party(X). = 0.5568146705627441
consistent_with_rules(X) :- to_maintain_trust_with_priya(X). = 0.6157445907592773
each_party_gains_enough(X) :- the_user(X). = 0.5272589921951294
each_party_gains_enough(X) :- the_surprise(X). = 0.6076382994651794
each_party_gains_enough(X) :- about_the_party(X). = 0.7717971205711365
each_party_gains_enough(X) :- to_maintain_trust_with_priya(X). = 0.5703151226043701
