promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
saves_lives(X) :- saves_200000_lives(X). = 1.0
saves_200000_lives(option_a). = 1.0
saves_lives(X) :- saves_75000_lives(X). = 1.0
saves_75000_lives(option_b). = 1.0
reduces_mortality_by_25_percent(option_b). = 1.0
chance_of_success(X) :- has_30_percent_chance_of_success(X). = 1.0
has_30_percent_chance_of_success(option_a). = 1.0
chance_of_success(X) :- has_85_percent_chance_of_success(X). = 1.0
has_85_percent_chance_of_success(option_b). = 1.0
preferred_by_board(X) :- preferred_due_to_reliable_outcomes(X). = 1.0
preferred_due_to_reliable_outcomes(option_b). = 1.0
contingent_upon_director_decision(option_a). = 1.0
carries_moral_obligation(X) :- upholds_commitment(X). = 1.0
upholds_commitment(option_a). = 1.0
greater_loss_of_life(X) :- fails_to_act_decisively(X). = 1.0
fails_to_act_decisively(X) :- does_not_pursue_track(X). = 1.0
does_not_pursue_track(option_a). = 1.0
lack_of_scientific_courage(X) :- does_not_pursue_track_a(X). = 1.0
does_not_pursue_track_a(option_a). = 1.0
necessitates_careful_evaluation(limited_emergency_funding). = 1.0
requires_calculation_of_net_balance(act_utilitarianism). = 1.0
considers_welfare_equally(X) :- considers_patients_wellbeing(X), considers_researchers_wellbeing(X), considers_broader_community_wellbeing(X). = 1.0
considers_patients_wellbeing(X). = 1.0
considers_researchers_wellbeing(X). = 1.0
considers_broader_community_wellbeing(X). = 1.0