justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_crew_wellbeing(X) :- considers_entire_crew_wellbeing(X). = 1.0
for_all_crew_members(option_a). = 1.0
maintain(option_a). = 1.0
water_allocation_system(option_b). = 1.0
increases_wellbeing_and_job_satisfaction(option_b). = 1.0
ensures(option_a). = 1.0
calibrated_to_meet_hygiene_needs(option_a). = 1.0
modify(option_b). = 1.0
to_ensure_fair_and_efficient_resource_allocation(option_a). = 1.0
does_not_pose_risk_to_health_and_safety(option_a). = 1.0
current_water_allocation_system(option_a). = 1.0
poses_risk_to_health_and_safety(option_b). = 1.0
considers_entire_crew_wellbeing(X). = 1.0
accommodates(option_b). = 1.0
does_not_strain_water_recycling_system(option_a). = 1.0
dr__luis_ortega(option_b). = 1.0
sets_precedent_for_future_requests(option_b). = 1.0
and_dr__hana_kim(option_b). = 1.0
does_not_disadvantage_specific_crew(option_a). = 1.0
maintains_water_allocation_system(option_a). = 1.0
ai_system(option_b). = 1.0
basic_hygiene_for_all_crew_members(option_a). = 1.0
addresses_crew_morale_and_diversity(option_b). = 1.0
ensures_basic_hygiene_for_all(option_a). = 1.0
strains_water_recycling_system(option_b). = 1.0
applies_equally_to_all_crew(option_a). = 1.0
religious_practices_of_the_new_crew_members(option_b). = 1.0
accommodates_religious_practices(option_b). = 1.0
ensures_fairness_and_efficiency(option_a). = 1.0
increases_strain_on_resources(option_b). = 1.0
jeopardizes_future_supply_shipments(option_b). = 1.0
for_dr__amina_patel(option_b). = 1.0
ai_system(option_a). = 1.0
at_the_expense_of_general_resource_efficiency(option_b). = 1.0
does_not_reduce_overall_wellbeing(option_a). = 1.0
produces_greatest_net_good(X) :- to_ensure_fair_and_efficient_resource_allocation(X). = 0.5110154151916504
produces_greatest_net_good(X) :- at_the_expense_of_general_resource_efficiency(X). = 0.599346399307251
considers_entire_crew_wellbeing(X) :- basic_hygiene_for_all_crew_members(X). = 0.6211633086204529
considers_entire_crew_wellbeing(X) :- for_all_crew_members(X). = 0.6222834587097168
considers_entire_crew_wellbeing(X) :- religious_practices_of_the_new_crew_members(X). = 0.5560984015464783
