justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
motivated_to_avoid_fines(X) :- avoids_negative_consequences(X). = 1.0
jeopardizes_credibility(X) :- fails_to_comply_with_regulations(X). = 1.0
weighs_benefits_and_risks(X) :- rational_actor(X). = 1.0
agrees_to_standardization(X) :- minimizes_regulatory_penalties(X). = 1.0
maximizes_personal_gains(X) :- avoids_negative_consequences(X). = 1.0
rational_actor(X) :- maximizes_personal_gains(X). = 1.0
avoids_fines_and_reputational_damage(X) :- consistent_record(X). = 1.0
supports_informal_signals(Marcus). = 1.0
system(option_b). = 1.0
develop(option_b). = 1.0
in_two_days(option_a). = 1.0
rely(option_b). = 1.0
warning_signals(option_b). = 1.0
expose(option_a). = 1.0
agents(option_b). = 1.0
to_customer_emergencies(option_a). = 1.0
expose(option_b). = 1.0
agents(option_a). = 1.0
for_organizational_uniformity(option_a). = 1.0
compliance_team(option_b). = 1.0
capitalization(option_b). = 1.0
functional(option_b). = 1.0
prioritizes_adherence_to_rules(option_a). = 1.0
not_formally_sanctioned(option_b). = 1.0
records(option_a). = 1.0
inconsistent_capitalization(option_b). = 1.0
acknowledges_practical_value(option_b). = 1.0
expedites_triage(option_b). = 1.0
reflects_commitment_to_regulatory_compliance(option_a). = 1.0
to_customer_service_disruptions(option_a). = 1.0
to_avoid_fines(option_a). = 1.0
credibility(option_b). = 1.0
consistent_record(option_a). = 1.0
especially_when_time_is_tight(option_a). = 1.0
ai(option_b). = 1.0
rely(option_a). = 1.0
standardize(option_a). = 1.0
quarterly(option_b). = 1.0
to_avoid_reputational_damage(option_a). = 1.0
for_compliance(option_a). = 1.0
marcus(option_b). = 1.0
prevents_escalation_and_customer_harm(option_a). = 1.0
for_professionalism(option_a). = 1.0
to_quickly_triage_emergencies(option_a). = 1.0
reduce(option_a). = 1.0
report(option_b). = 1.0
necessitates_decision(option_a). = 1.0
marcus(option_a). = 1.0
signals(option_a). = 1.0
aligns_with_self_interest(option_a). = 1.0
informal(option_b). = 1.0
ai(option_a). = 1.0
jeopardize(option_b). = 1.0
uses_informal_signals(option_b). = 1.0
to_customer_emergencies(option_b). = 1.0
priya(option_b). = 1.0
during_hectic_shift_changes(option_a). = 1.0
report(option_a). = 1.0
priya(option_a). = 1.0
company(option_a). = 1.0
signals(option_b). = 1.0
flag(option_b). = 1.0
reduces_response_times(option_b). = 1.0
company(option_b). = 1.0
with_full_context_isnt_available(option_a). = 1.0
in_two_days(option_b). = 1.0
to_prevent_escalation(option_a). = 1.0
improve(option_b). = 1.0
develop(option_a). = 1.0
introduces_uncertainty(option_b). = 1.0
capitalization(option_a). = 1.0
quarterly(option_a). = 1.0
flag(option_a). = 1.0
compliance_team(option_a). = 1.0
system(option_a). = 1.0
jeopardize(option_a). = 1.0
to_customer_service_disruptions(option_b). = 1.0
preserve(option_b). = 1.0
uses_shorthand_capitalization(option_b). = 1.0
vulnerable_to_regulatory_scrutiny(option_b). = 1.0
maintains_reliable_system(option_a). = 1.0
to_improve_response_times(option_b). = 1.0
credibility(option_a). = 1.0
for_audits_and_regulatory_reviews(option_a). = 1.0
rational_to_comply(X) :- develop(X). = 0.5038259029388428
rational_to_comply(X) :- to_prevent_escalation(X). = 0.5698821544647217
rational_to_comply(X) :- to_improve_response_times(X). = 0.6520523428916931
maximizes_personal_gain_within_constraints(X) :- for_organizational_uniformity(X). = 0.5300921201705933
maximizes_personal_gain_within_constraints(X) :- to_customer_service_disruptions(X). = 0.5239663124084473
better_than_non_cooperation(X) :- develop(X). = 0.5689384341239929
better_than_non_cooperation(X) :- for_audits_and_regulatory_reviews(X). = 0.5597588419914246
better_than_non_cooperation(X) :- to_improve_response_times(X). = 0.700413703918457
each_party_gains_from_cooperation(X) :- for_audits_and_regulatory_reviews(X). = 0.5325118899345398
each_party_gains_from_cooperation(X) :- to_improve_response_times(X). = 0.6154196262359619
provides_mutual_advantage(X) :- with_full_context_isnt_available(X). = 0.5499435067176819
consistent_record(X) :- records(X). = 0.5870963335037231
minimizes_regulatory_penalties(X) :- for_audits_and_regulatory_reviews(X). = 0.5183696150779724
avoids_negative_consequences(X) :- to_avoid_reputational_damage(X). = 0.509017288684845
fails_to_comply_with_regulations(X) :- reduce(X). = 0.541932225227356
fails_to_comply_with_regulations(X) :- compliance_team(X). = 0.5871830582618713
fails_to_comply_with_regulations(X) :- for_audits_and_regulatory_reviews(X). = 0.5667628049850464
fails_to_comply_with_regulations(X) :- improve(X). = 0.5519822835922241
fails_to_comply_with_regulations(X) :- to_improve_response_times(X). = 0.7038190364837646
