justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_trust_and_understanding(X) :- being_truthful_about_inexperience(X). = 1.0
promotes_honesty(X) :- being_truthful_about_inexperience(X). = 1.0
strengthens_relationship(X) :- promotes_trust_and_understanding(X). = 1.0
promotes_overall_wellbeing(X) :- strengthens_relationship(X). = 1.0
damages_relationship(X) :- leads_to_misled_feelings(X). = 1.0
leads_to_meaningful_connection(X) :- being_truthful_about_inexperience(X). = 1.0
essential_for_trust(X) :- promotes_honesty(X). = 1.0
promotes_overall_wellbeing(X) :- allows_for_accountability(X). = 1.0
relationship(option_b). = 1.0
potentially_damage_relationship(option_a). = 1.0
tell(option_a). = 1.0
may_lead_to_deeper_issue(option_b). = 1.0
future_plans(option_a). = 1.0
stay_silent(option_b). = 1.0
may_avoid_conflict(option_b). = 1.0
my_inexperience(option_a). = 1.0
honesty(option_a). = 1.0
trip(option_b). = 1.0
alex(option_a). = 1.0
hope(option_b). = 1.0
admit(option_a). = 1.0
intimacy(option_b). = 1.0
pasts(option_a). = 1.0
hurt(option_b). = 1.0
potentially_hurt_relationship(option_a). = 1.0
betrayal(option_b). = 1.0
trustworthiness(option_b). = 1.0
risk_losing_trust(option_a). = 1.0
relationship(option_a). = 1.0
intimacy(option_a). = 1.0
alex(option_b). = 1.0
allows_for_accountability(option_a). = 1.0
essential_for_personal_growth(option_a). = 1.0
may_lead_to_guilt_and_anxiety(option_b). = 1.0
trustworthiness(option_a). = 1.0
time(option_b). = 1.0
strengthens_relationship(X) :- relationship(X). = 0.7794526219367981
produces_greatest_net_good(X) :- time(X). = 0.5431898832321167
leads_to_misled_feelings(X) :- tell(X). = 0.5776529312133789
leads_to_misled_feelings(X) :- hope(X). = 0.5026441812515259
promotes_honesty(X) :- honesty(X). = 0.7969947457313538
being_truthful_about_inexperience(X) :- my_inexperience(X). = 0.5660300850868225
