justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_trust(X) :- honest_about_inexperience(X). = 1.0
leads_to_meaningful_connection(X) :- honest_about_inexperience(X). = 1.0
achieves_net_good(X) :- promotes_overall_wellbeing(X). = 1.0
determines_right_action(X) :- compares_consequences(X). = 1.0
maximizes_long_term_wellbeing(X) :- honest_about_inexperience(X). = 1.0
allows_accountability(X) :- takes_responsibility_for_actions(X). = 1.0
promotes_overall_wellbeing(X) :- addresses_issues_together(X). = 1.0
considers_equal_welfare(X) :- counts_every_persons_welfare_equally(X). = 1.0
outweighs_short_term_discomfort(X) :- leads_to_long_term_benefits(X). = 1.0
leads_to_long_term_benefits(X) :- honest_about_inexperience(X). = 1.0
counts_every_persons_welfare_equally(option_a). = 1.0
relationship(option_b). = 1.0
tell(option_a). = 1.0
future_plans(option_a). = 1.0
greater_damage_from_honesty(option_a). = 1.0
stay_silent(option_b). = 1.0
my_inexperience(option_a). = 1.0
honesty(option_a). = 1.0
trip(option_b). = 1.0
causes_hurt_feelings(option_a). = 1.0
alex(option_a). = 1.0
hope(option_b). = 1.0
honest_about_inexperience(option_a). = 1.0
admit(option_a). = 1.0
intimacy(option_b). = 1.0
pasts(option_a). = 1.0
hurt(option_b). = 1.0
damages_relationship(option_a). = 1.0
betrayal(option_b). = 1.0
trustworthiness(option_b). = 1.0
greater_damage_from_silence(option_b). = 1.0
relationship(option_a). = 1.0
addresses_issues_together(option_a). = 1.0
risk_losing_trust(option_b). = 1.0
intimacy(option_a). = 1.0
alex(option_b). = 1.0
trustworthiness(option_a). = 1.0
time(option_b). = 1.0
takes_responsibility_for_actions(option_a). = 1.0
produces_greatest_net_good(X) :- time(X). = 0.5431898832321167
honest_about_inexperience(X) :- my_inexperience(X). = 0.6604041457176208
honest_about_inexperience(X) :- honesty(X). = 0.5297674536705017
takes_responsibility_for_actions(X) :- future_plans(X). = 0.5633038282394409
takes_responsibility_for_actions(X) :- time(X). = 0.5960432887077332
leads_to_long_term_benefits(X) :- future_plans(X). = 0.6268059015274048
leads_to_long_term_benefits(X) :- hope(X). = 0.533867597579956
leads_to_long_term_benefits(X) :- time(X). = 0.6310051083564758
