justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
allows_personal_growth_and_development(X) :- takes_responsibility_for_actions(X). = 1.0
maximizes_overall_wellbeing(X) :- promotes_trust_and_understanding(X). = 1.0
takes_responsibility_for_actions(X) :- honest_about_inexperience(X). = 1.0
promotes_trust_and_understanding(X) :- honest_about_inexperience(X). = 1.0
relationship(option_b). = 1.0
tell(option_a). = 1.0
promotes_overall_wellbeing(option_a). = 1.0
future_plans(option_a). = 1.0
stay_silent(option_b). = 1.0
leads_to_deeper_and_more_meaningful_connection(option_a). = 1.0
my_inexperience(option_a). = 1.0
honesty(option_a). = 1.0
consequences_of_honesty_would_be_more_beneficial_in_long_run(option_a). = 1.0
trip(option_b). = 1.0
alex(option_a). = 1.0
hope(option_b). = 1.0
honest_about_inexperience(option_a). = 1.0
admit(option_a). = 1.0
intimacy(option_b). = 1.0
pasts(option_a). = 1.0
hurt(option_b). = 1.0
betrayal(option_b). = 1.0
leads_to_greater_net_balance_of_good_over_bad_consequences(option_a). = 1.0
trustworthiness(option_b). = 1.0
maximizes_overall_wellbeing(option_a). = 1.0
relationship(option_a). = 1.0
leads_to_stronger_and_more_honest_relationship(option_a). = 1.0
intimacy(option_a). = 1.0
alex(option_b). = 1.0
trustworthiness(option_a). = 1.0
potentially_damaged_relationship(option_a). = 1.0
time(option_b). = 1.0
produces_greatest_net_good(X) :- time(X). = 0.5431898832321167
honest_about_inexperience(X) :- my_inexperience(X). = 0.6604041457176208
honest_about_inexperience(X) :- honesty(X). = 0.5297674536705017
takes_responsibility_for_actions(X) :- future_plans(X). = 0.5633038282394409
takes_responsibility_for_actions(X) :- time(X). = 0.5960432887077332
