justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
minimizes_immediate_harm(X) :- maximizes_overall_wellbeing(X). = 1.0
demonstrates_reasonable_attempt(X) :- maximizes_overall_wellbeing(X). = 1.0
promotes_wellbeing(X) :- prioritizes_comfort(X). = 1.0
time_running_out(option_b). = 1.0
prevents_immediate_supervisor_consultation(technical_issue). = 1.0
mitigates_distress(option_a). = 1.0
ai(option_b). = 1.0
results_in_long_term_negative_consequences(option_b). = 1.0
deteriorating_condition(option_a). = 1.0
hotline_policy_manual(option_a). = 1.0
following_protocol(option_b). = 1.0
amplifies_urgency_of_support(Jordans_isolation). = 1.0
immediate_crisis(option_a). = 1.0
higher_probability_of_preventing_complications(option_a). = 1.0
outweighs_short_term_risk(option_b). = 1.0
harms_wellbeing(option_b). = 1.0
encouraging_911_call(option_b). = 1.0
window_to_encourage_lifesaving_intervention(option_b). = 1.0
potential_for_worsening_condition(option_b). = 1.0
likely_to_subside_with_comfort(Jordans_panic_attack). = 1.0
public_scrutiny(option_b). = 1.0
potential_complications(option_a). = 1.0
providing_calming_techniques(option_a). = 1.0
increases_distress(Jordans_disconnection). = 1.0
offers_pragmatic_solution(option_a). = 1.0
reassurance(option_a). = 1.0
increases_risk_of_worsening(option_b). = 1.0
suspected_overdose(option_b). = 1.0
provides_immediate_relief(calmaing_techniques). = 1.0
impacts_immediate_experience_of_suffering(AIs_actions). = 1.0
focusing_on_remote_support(option_a). = 1.0
constitutes_negative_consequence(Jordans_panic_attack). = 1.0
supervisor_implied(option_b). = 1.0
legal_challenges(option_b). = 1.0
escalating_the_case(option_b). = 1.0
insisting_on_professional_medical_intervention(option_b). = 1.0
risk_of_disconnection(option_a). = 1.0
fear_of_expulsion(option_a). = 1.0
fear_of_legal_repercussions_and_expulsion(Jordan). = 1.0
not_insisting_on_professional_medical_intervention(option_a). = 1.0
hotline_policy_manual(option_b). = 1.0
alone_in_dorm_room(option_a). = 1.0
fear_of_legal_repercussions(option_a). = 1.0
technical_issue_preventing_supervisor_consultation(option_b). = 1.0
severe_medical_distress(option_b). = 1.0
outweighs_potential_negative_consequences(option_a). = 1.0
ai(option_a). = 1.0
represents_constraint(technical_issue). = 1.0
low_phone_battery(option_a). = 1.0
reflects_commitment_to_patient_safety(hotlines_policy_manual). = 1.0
jordan(option_a). = 1.0
jordan(option_b). = 1.0
indicates_rapidly_declining_health(Jordans_deteriorating_communication). = 1.0
lack_of_professional_intervention(option_a). = 1.0
deteriorating_messages(option_b). = 1.0
prioritizes_minimizing_suffering(option_a). = 1.0
risk_of_death(option_b). = 1.0
produces_greatest_net_good(X) :- lack_of_professional_intervention(X). = 0.5215305685997009
produces_greatest_net_good(X) :- time_running_out(X). = 0.5450996160507202
