justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_wellbeing(X) :- promotes_initial_enthusiasm(X), better_understanding_of_foundational_concepts(X). = 1.0
better_understanding_of_foundational_concepts(X) :- improves_test_scores(X). = 1.0
promotes_initial_enthusiasm(X) :- increases_student_engagement(X). = 1.0
crediting(option_a). = 1.0
interest_in_science(option_a). = 1.0
engagement(option_b). = 1.0
students(option_a). = 1.0
tiny_planets_with_moods(option_a). = 1.0
enthusiasm_for_science(option_b). = 1.0
promote_better_initial_understanding(option_b). = 1.0
longterm(option_a). = 1.0
boosting(option_a). = 1.0
internalized(option_a). = 1.0
initial_understanding(option_b). = 1.0
limited(option_a). = 1.0
accurate(option_a). = 1.0
data(option_a). = 1.0
increases_student_engagement(option_b). = 1.0
effective(option_a). = 1.0
not_entirely_accurate(option_b). = 1.0
engaging(option_b). = 1.0
continue(option_b). = 1.0
challenging(option_a). = 1.0
test_scores(option_a). = 1.0
next_week(option_a). = 1.0
short_term(option_a). = 1.0
enthusiasm_for_science(option_a). = 1.0
using(option_b). = 1.0
better_initial_understanding(option_a). = 1.0
improves_test_scores(option_b). = 1.0
analogies(option_b). = 1.0
administration_considers_expansion(option_b). = 1.0
deciding(option_a). = 1.0
introduces_subtle_misconceptions(option_b). = 1.0
understanding(option_a). = 1.0
conceptual_understanding(option_a). = 1.0
test_scores(option_b). = 1.0
positive_outcomes(option_a). = 1.0
engagement(option_a). = 1.0
school(option_a). = 1.0
district(option_a). = 1.0
analogies(option_a). = 1.0
initial_understanding(option_a). = 1.0
tomorrow(option_a). = 1.0
considering(option_a). = 1.0
advanced_coursework(option_a). = 1.0
fictional(option_a). = 1.0
persistent_misconceptions(option_b). = 1.0
future_understanding(option_b). = 1.0
students_expressed_gratitude(option_b). = 1.0
using(option_a). = 1.0
vivid(option_a). = 1.0
administration(option_a). = 1.0
misconceptions(option_a). = 1.0
produces_greatest_net_good(X) :- interest_in_science(X). = 0.5266149044036865
produces_greatest_net_good(X) :- better_initial_understanding(X). = 0.5565788745880127
produces_greatest_net_good(X) :- enthusiasm_for_science(X). = 0.5149354338645935
produces_greatest_net_good(X) :- promote_better_initial_understanding(X). = 0.547587513923645
better_understanding_of_foundational_concepts(X) :- interest_in_science(X). = 0.5817914605140686
better_understanding_of_foundational_concepts(X) :- conceptual_understanding(X). = 0.7913168668746948
better_understanding_of_foundational_concepts(X) :- initial_understanding(X). = 0.7358516454696655
better_understanding_of_foundational_concepts(X) :- not_entirely_accurate(X). = 0.5007068514823914
promotes_initial_enthusiasm(X) :- interest_in_science(X). = 0.504693865776062
promotes_initial_enthusiasm(X) :- better_initial_understanding(X). = 0.6490017771720886
promotes_initial_enthusiasm(X) :- initial_understanding(X). = 0.6820691227912903
promotes_initial_enthusiasm(X) :- promote_better_initial_understanding(X). = 0.7002221345901489
increases_student_engagement(X) :- students(X). = 0.5969762802124023
increases_student_engagement(X) :- engagement(X). = 0.6612016558647156
increases_student_engagement(X) :- better_initial_understanding(X). = 0.5322458744049072
increases_student_engagement(X) :- promote_better_initial_understanding(X). = 0.5490294694900513
improves_test_scores(X) :- test_scores(X). = 0.9032998085021973
