justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
damages_reputation(X) :- media_scrutiny(X). = 1.0
act_utilitarianism(X) :- evaluates_net_balance(X). = 1.0
negatively_affects_youth_academy_programs(X) :- financial_struggles(X). = 1.0
considers_welfare_of_employees(X) :- considers_welfare(X). = 1.0
establishes_precedent(X) :- waives_salary(X). = 1.0
demonstrates_solidarity(X) :- reduces_salary(X). = 1.0
reduces_layoffs(X) :- reduces_financial_strain(X). = 1.0
diminishes_success_chances(X) :- injured(X). = 1.0
reduces_financial_strain(X) :- waives_salary(X). = 1.0
evaluates_net_balance(X) :- act_utilitarianism(X). = 1.0
exacerbates_financial_difficulties(option_b). = 1.0
sarah(option_a). = 1.0
contribute_on_the_field(option_a). = 1.0
pay(option_b). = 1.0
you(option_b). = 1.0
stand(option_a). = 1.0
increases_layoffs(option_b). = 1.0
protects_injured_players(option_a). = 1.0
contributes_to_financial_instability(option_b). = 1.0
you(option_a). = 1.0
decision(option_a). = 1.0
despite_your_inability_to_contribute_on_the_field(option_b). = 1.0
considers_welfare(option_a). = 1.0
help_the_club_weather_the_crisis(option_a). = 1.0
ask(option_a). = 1.0
financial_struggles(option_b). = 1.0
weaken_protections(option_a). = 1.0
salary(option_b). = 1.0
prioritizes_contract_over_wellbeing(option_b). = 1.0
media_scrutiny(X). = 1.0
continue(option_b). = 1.0
set_a_precedent(option_a). = 1.0
livelihoods(option_a). = 1.0
mr__patel(option_a). = 1.0
waives_salary(option_a). = 1.0
regardless_of_injury(option_a). = 1.0
considers_welfare(option_b). = 1.0
team(option_b). = 1.0
hint(option_a). = 1.0
injured(X). = 1.0
sets_precedent(option_a). = 1.0
reputation(option_a). = 1.0
players(option_a). = 1.0
mr__patel(option_b). = 1.0
impacts_livelihoods(Mr_Patel). = 1.0
urge(option_a). = 1.0
affect(option_a). = 1.0
livelihoods_of_many_others(option_b). = 1.0
club(option_a). = 1.0
payroll(option_b). = 1.0
waive(option_a). = 1.0
contract(option_a). = 1.0
produces_greatest_net_good(X) :- you(X). = 0.5453516840934753
produces_greatest_net_good(X) :- regardless_of_injury(X). = 0.5232517123222351
produces_greatest_net_good(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.6166316270828247
waives_salary(X) :- waive(X). = 0.5602837204933167
waives_salary(X) :- salary(X). = 0.7163118124008179
reduces_financial_strain(X) :- regardless_of_injury(X). = 0.5131508708000183
financial_struggles(X) :- help_the_club_weather_the_crisis(X). = 0.5735719799995422
financial_struggles(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.511069118976593
reduces_salary(X) :- pay(X). = 0.5865890383720398
reduces_salary(X) :- salary(X). = 0.8034695386886597
reduces_salary(X) :- payroll(X). = 0.5383183360099792
