justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
achieves_greatest_net_good(X) :- minimizes_harm(X), maximizes_wellbeing(X). = 1.0
damages_youth_academy_programs(X) :- financial_instability_due_to_salary_payments(X). = 1.0
represents_substantial_threat(X) :- potential_for_widespread_layoffs(X), damage_to_youth_academy(X). = 1.0
diminishes_overall_chances_of_success(X) :- inability_to_contribute_to_team_performance(X). = 1.0
contributes_to_long_term_wellbeing(X) :- supports_youth_academy_programs(X). = 1.0
increases_overall_wellbeing(X) :- prevents_layoffs_through_salary_reduction(X). = 1.0
equally_important(X) :- welfare_of_employees(X), welfare_of_players(X). = 1.0
provides_future_protection(X) :- establishes_precedent_for_injured_players(X). = 1.0
exacerbates_financial_difficulties(X) :- continues_to_pay_full_salary(X). = 1.0
negatively_impacts_reputation(X) :- media_scrutiny(X). = 1.0
promotes_greater_overall_wellbeing(X) :- reduces_salary(X). = 1.0
alleviates_financial_strain(X) :- waives_salary(X). = 1.0
outweighs_potential_benefit(X) :- potential_harm_to_employees(X). = 1.0
decreases_overall_wellbeing(X) :- layoffs_of_staff_members(X). = 1.0
reflects_potential_long_term_consequence(X) :- concern_about_setting_precedent(X). = 1.0
continues_to_pay_full_salary(option_a). = 1.0
sarah(option_a). = 1.0
contribute_on_the_field(option_a). = 1.0
potential_harm_to_employees(option_a). = 1.0
pay(option_b). = 1.0
you(option_b). = 1.0
stand(option_a). = 1.0
concern_about_setting_precedent(option_a). = 1.0
despite_your_inability_to_contribute_on_the_field(option_b). = 1.0
you(option_a). = 1.0
decision(option_a). = 1.0
welfare_of_employees(option_a). = 1.0
help_the_club_weather_the_crisis(option_a). = 1.0
ask(option_a). = 1.0
maximizes_wellbeing(option_b). = 1.0
prevents_layoffs_through_salary_reduction(option_b). = 1.0
weaken_protections(option_a). = 1.0
salary(option_b). = 1.0
welfare_of_players(option_a). = 1.0
set_a_precedent(option_a). = 1.0
continue(option_b). = 1.0
livelihoods(option_a). = 1.0
reduces_salary(option_b). = 1.0
mr__patel(option_a). = 1.0
regardless_of_injury(option_a). = 1.0
team(option_b). = 1.0
hint(option_a). = 1.0
minimizes_harm(option_b). = 1.0
financial_instability_due_to_salary_payments(option_a). = 1.0
waives_salary(option_b). = 1.0
inability_to_contribute_to_team_performance(option_a). = 1.0
reputation(option_a). = 1.0
players(option_a). = 1.0
mr__patel(option_b). = 1.0
supports_youth_academy_programs(option_b). = 1.0
layoffs_of_staff_members(option_a). = 1.0
media_scrutiny(option_a). = 1.0
damage_to_youth_academy(option_a). = 1.0
establishes_precedent_for_injured_players(option_a). = 1.0
urge(option_a). = 1.0
affect(option_a). = 1.0
potential_for_widespread_layoffs(option_a). = 1.0
livelihoods_of_many_others(option_b). = 1.0
club(option_a). = 1.0
payroll(option_b). = 1.0
waive(option_a). = 1.0
contract(option_a). = 1.0
produces_greatest_net_good(X) :- you(X). = 0.5453516840934753
produces_greatest_net_good(X) :- regardless_of_injury(X). = 0.5232517123222351
produces_greatest_net_good(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.6166316270828247
achieves_greatest_net_good(X) :- you(X). = 0.5172512531280518
achieves_greatest_net_good(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.5530423521995544
welfare_of_players(X) :- players(X). = 0.6997218728065491
welfare_of_players(X) :- regardless_of_injury(X). = 0.6638853549957275
welfare_of_players(X) :- pay(X). = 0.5076459050178528
welfare_of_players(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.67967289686203
equally_important(X) :- contribute_on_the_field(X). = 0.5285208225250244
equally_important(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.5631783604621887
damage_to_youth_academy(X) :- regardless_of_injury(X). = 0.5657621622085571
damage_to_youth_academy(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.689041793346405
layoffs_of_staff_members(X) :- regardless_of_injury(X). = 0.5138769149780273
layoffs_of_staff_members(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.5778762698173523
prevents_layoffs_through_salary_reduction(X) :- regardless_of_injury(X). = 0.5312011241912842
prevents_layoffs_through_salary_reduction(X) :- pay(X). = 0.5685519576072693
prevents_layoffs_through_salary_reduction(X) :- salary(X). = 0.6595323085784912
prevents_layoffs_through_salary_reduction(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.5084813833236694
financial_instability_due_to_salary_payments(X) :- regardless_of_injury(X). = 0.605789065361023
financial_instability_due_to_salary_payments(X) :- continue(X). = 0.5667743682861328
financial_instability_due_to_salary_payments(X) :- salary(X). = 0.6072725057601929
financial_instability_due_to_salary_payments(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.7053261399269104
waives_salary(X) :- waive(X). = 0.5602837204933167
waives_salary(X) :- salary(X). = 0.7163118124008179
continues_to_pay_full_salary(X) :- you(X). = 0.5645673871040344
continues_to_pay_full_salary(X) :- ask(X). = 0.5274075865745544
continues_to_pay_full_salary(X) :- contract(X). = 0.5116693377494812
continues_to_pay_full_salary(X) :- regardless_of_injury(X). = 0.5845711827278137
continues_to_pay_full_salary(X) :- continue(X). = 0.6604791879653931
continues_to_pay_full_salary(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.7560670375823975
potential_harm_to_employees(X) :- you(X). = 0.5174433588981628
potential_harm_to_employees(X) :- regardless_of_injury(X). = 0.6002271771430969
potential_harm_to_employees(X) :- continue(X). = 0.5845395922660828
potential_harm_to_employees(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.7225974202156067
establishes_precedent_for_injured_players(X) :- players(X). = 0.6566655039787292
establishes_precedent_for_injured_players(X) :- regardless_of_injury(X). = 0.6589975357055664
establishes_precedent_for_injured_players(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.5751124024391174
inability_to_contribute_to_team_performance(X) :- you(X). = 0.544003963470459
inability_to_contribute_to_team_performance(X) :- ask(X). = 0.5010150074958801
inability_to_contribute_to_team_performance(X) :- players(X). = 0.5160507559776306
inability_to_contribute_to_team_performance(X) :- regardless_of_injury(X). = 0.5911412835121155
inability_to_contribute_to_team_performance(X) :- team(X). = 0.6005275845527649
inability_to_contribute_to_team_performance(X) :- continue(X). = 0.6332331299781799
inability_to_contribute_to_team_performance(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.8833126425743103
concern_about_setting_precedent(X) :- regardless_of_injury(X). = 0.5182167291641235
concern_about_setting_precedent(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.6151363849639893
welfare_of_employees(X) :- regardless_of_injury(X). = 0.5239098072052002
welfare_of_employees(X) :- pay(X). = 0.5732942223548889
welfare_of_employees(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.6002620458602905
potential_for_widespread_layoffs(X) :- regardless_of_injury(X). = 0.5545331239700317
potential_for_widespread_layoffs(X) :- despite_your_inability_to_contribute_on_the_field(X). = 0.593307375907898
reduces_salary(X) :- pay(X). = 0.5865890383720398
reduces_salary(X) :- salary(X). = 0.8034695386886597
reduces_salary(X) :- payroll(X). = 0.5383183360099792
