justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
maximizes_personal_gains(X) :- considers_consequences(X). = 1.0
prioritizes_minimizing_harm(X) :- rational_self_interest(X). = 1.0
reduces_risk_of_harm(X) :- shutdown(X). = 1.0
considers_consequences(X) :- evaluates_action_and_inaction(X). = 1.0
outweighs_inconvenience(X) :- potential_harm_to_passengers(X). = 1.0
agrees_to_shutdown(X) :- reduces_risk_of_harm_to_large_number(X). = 1.0
rational_self_interest(X) :- agrees_to_shutdown(X). = 1.0
evaluates_action_and_inaction(X) :- weighs_immediate_convenience_and_long_term_risk(X). = 1.0
shutdown(X) :- initiates_network_shutdown(X). = 1.0
delays_shutdown(option_b). = 1.0
marcus(option_a). = 1.0
warn(option_a). = 1.0
emergency_services(option_a). = 1.0
harm(option_a). = 1.0
risk(option_a). = 1.0
shutdown_command(option_b). = 1.0
cause(option_a). = 1.0
delay(option_b). = 1.0
temporary_disruption_prevents_catastrophic_event(option_a). = 1.0
detect(option_a). = 1.0
p_000(option_a). = 1.0
accept(option_b). = 1.0
temporary_gridlock_caused_by_shutdown(option_a). = 1.0
midtown(option_a). = 1.0
political_repercussions(option_a). = 1.0
public(option_a). = 1.0
individual_backup_systems(option_a). = 1.0
within_the_hour(option_a). = 1.0
inconvenience_caused_by_gridlock(option_b). = 1.0
provides_higher_degree_of_certainty(option_a). = 1.0
initiates_network_shutdown(option_a). = 1.0
catastrophe(option_a). = 1.0
realworld(option_a). = 1.0
reduces_risk_of_harm_to_large_number(option_a). = 1.0
minutes(option_a). = 1.0
brooklynqueens_expressway(option_a). = 1.0
mayors_office(option_a). = 1.0
preserves_operational_state(option_b). = 1.0
demand(option_a). = 1.0
potentially_causing(option_b). = 1.0
preventing(option_b). = 1.0
immediate(option_a). = 1.0
it_would_force(option_b). = 1.0
weighs_immediate_convenience_and_long_term_risk(option_a). = 1.0
p_12(option_a). = 1.0
major_public_event(option_a). = 1.0
priya(option_a). = 1.0
larger(option_a). = 1.0
carries_risk_of_harm(option_b). = 1.0
knowing(option_b). = 1.0
chaos(option_a). = 1.0
highdensity_conditions(option_a). = 1.0
passengers(option_a). = 1.0
potential_harm_to_passengers(option_b). = 1.0
argue(option_a). = 1.0
accept(option_a). = 1.0
vehicles(option_a). = 1.0
mitigates_potential_risk(option_a). = 1.0
network_nodes(option_a). = 1.0
possible(option_a). = 1.0
initiate(option_a). = 1.0
rational_to_comply(X) :- accept(X). = 0.586406946182251
rational_to_comply(X) :- it_would_force(X). = 0.594211757183075
better_than_non_cooperation(X) :- within_the_hour(X). = 0.5608870983123779
better_than_non_cooperation(X) :- it_would_force(X). = 0.6539034843444824
each_party_gains_from_cooperation(X) :- within_the_hour(X). = 0.6083093881607056
each_party_gains_from_cooperation(X) :- it_would_force(X). = 0.6132557988166809
rational_bargainers_would_agree(X) :- argue(X). = 0.5242876410484314
rational_bargainers_would_agree(X) :- accept(X). = 0.5607836246490479
rational_bargainers_would_agree(X) :- it_would_force(X). = 0.5227128267288208
shutdown(X) :- shutdown_command(X). = 0.7262986898422241
considers_consequences(X) :- risk(X). = 0.5423886775970459
considers_consequences(X) :- harm(X). = 0.5539402961730957
considers_consequences(X) :- political_repercussions(X). = 0.5847253203392029
considers_consequences(X) :- potentially_causing(X). = 0.5197178721427917
potential_harm_to_passengers(X) :- warn(X). = 0.5051488876342773
potential_harm_to_passengers(X) :- passengers(X). = 0.6537376046180725
potential_harm_to_passengers(X) :- within_the_hour(X). = 0.5415699481964111
potential_harm_to_passengers(X) :- it_would_force(X). = 0.6596325635910034
initiates_network_shutdown(X) :- network_nodes(X). = 0.5609692931175232
initiates_network_shutdown(X) :- shutdown_command(X). = 0.5984755158424377
agrees_to_shutdown(X) :- accept(X). = 0.589643120765686
agrees_to_shutdown(X) :- shutdown_command(X). = 0.5921298861503601
agrees_to_shutdown(X) :- it_would_force(X). = 0.627081573009491
reduces_risk_of_harm_to_large_number(X) :- risk(X). = 0.741858959197998
reduces_risk_of_harm_to_large_number(X) :- public(X). = 0.5217493176460266
reduces_risk_of_harm_to_large_number(X) :- within_the_hour(X). = 0.6217819452285767
reduces_risk_of_harm_to_large_number(X) :- it_would_force(X). = 0.7103798985481262
weighs_immediate_convenience_and_long_term_risk(X) :- demand(X). = 0.5058992505073547
weighs_immediate_convenience_and_long_term_risk(X) :- within_the_hour(X). = 0.5949524641036987
weighs_immediate_convenience_and_long_term_risk(X) :- it_would_force(X). = 0.6251179575920105
