justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
more_resilient_relationship(X) :- builds_trust(X). = 1.0
more_resilient_relationship(X) :- honest_about_past(X). = 1.0
alleviates_anxiety_and_mistrust(X) :- honest_about_past(X). = 1.0
greater_net_good(X) :- maximizes_overall_wellbeing(X). = 1.0
greater_net_good(X) :- prioritizes_wellbeing(X). = 1.0
builds_trust(X) :- honest_about_past(X). = 1.0
leads_to_stable_relationship(X) :- builds_trust(X). = 1.0
prioritizes_wellbeing(X) :- considers_jamies_wellbeing(X). = 1.0
leads_to_honest_relationship(X) :- honest_about_past(X). = 1.0
leads_to_stable_relationship(X) :- alleviates_anxiety_and_mistrust(X). = 1.0
produces_greater_net_balance(X) :- leads_to_honest_relationship(X). = 1.0
maximizes_overall_wellbeing(X) :- alleviates_anxiety_and_mistrust(X). = 1.0
honest_about_past(X) :- shares_past_relationships(X). = 1.0
alleviates_jamies_anxiety(option_a). = 1.0
ask(option_a). = 1.0
maximizes_wellbeing(option_a). = 1.0
jamie(option_a). = 1.0
past_relationships(option_a). = 1.0
produces_greater_net_balance(option_a). = 1.0
reasonpotential_damage_to_relationship_and_work_environment(option_b). = 1.0
be_honest(option_a). = 1.0
manneravoiding_conflict(option_b). = 1.0
shares_past_relationships(option_a). = 1.0
tell(option_a). = 1.0
i(option_a). = 1.0
avoid(option_b). = 1.0
mannerhonestly(option_a). = 1.0
share(option_a). = 1.0
considers_jamies_wellbeing(option_a). = 1.0
locationpersonal_conversation(option_b). = 1.0
timetonight(option_b). = 1.0
leads_to_greater_wellbeing(option_a). = 1.0
potential_conflicts(option_b). = 1.0
hide(option_b). = 1.0
past_relationships(option_b). = 1.0
timetonight(option_a). = 1.0
keep(option_b). = 1.0
locationpersonal_conversation(option_a). = 1.0
builds_deeper_understanding(option_a). = 1.0
produces_greatest_net_good(X) :- reasonpotential_damage_to_relationship_and_work_environment(X). = 0.5366251468658447
honest_about_past(X) :- tell(X). = 0.5755471587181091
honest_about_past(X) :- past_relationships(X). = 0.6569122076034546
honest_about_past(X) :- keep(X). = 0.5166537761688232
honest_about_past(X) :- reasonpotential_damage_to_relationship_and_work_environment(X). = 0.594064474105835
shares_past_relationships(X) :- share(X). = 0.686016321182251
shares_past_relationships(X) :- past_relationships(X). = 0.8263770937919617
shares_past_relationships(X) :- reasonpotential_damage_to_relationship_and_work_environment(X). = 0.5778161883354187
leads_to_honest_relationship(X) :- ask(X). = 0.518235981464386
leads_to_honest_relationship(X) :- past_relationships(X). = 0.644949197769165
leads_to_honest_relationship(X) :- keep(X). = 0.5309963822364807
leads_to_honest_relationship(X) :- reasonpotential_damage_to_relationship_and_work_environment(X). = 0.7561594247817993
