justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
complies_with_rational_agent_rules(X) :- prioritizes_greater_benefit(X). = 1.0
provides_mutual_advantage_to_all_parties(option_a) :- endorsed_by_civil_rights_organizations(option_a). = 1.0
provides_significant_benefit_to_all_parties(X) :- eliminates_hiring_bias_completely(X). = 1.0
reduces_bias_by_40_percent(option_b) :- has_80_percent_chance(option_b). = 1.0
eliminates_hiring_bias_completely(option_a) :- has_25_percent_chance(option_a). = 1.0
prioritizes_greater_benefit(X) :- provides_greater_benefit_to_all_parties(X). = 1.0
provides_greater_benefit_to_all_parties(X) :- provides_significant_benefit_to_all_parties(X). = 1.0
provides_partial_reduction_of_hiring_bias(option_b) :- reduces_bias_by_40_percent(option_b). = 1.0
incrementally(option_b). = 1.0
professional_reputation(option_a). = 1.0
progress(option_b). = 1.0
entrench(option_b). = 1.0
reduce(option_a). = 1.0
business_efficiency(option_b). = 1.0
algorithm_b(option_b). = 1.0
historically(option_b). = 1.0
historically(option_a). = 1.0
reduce(option_b). = 1.0
eighteen_months(option_a). = 1.0
measurably(option_b). = 1.0
provides_mutual_advantage_to_all_parties(option_a). = 1.0
publicly(option_b). = 1.0
longterm(option_b). = 1.0
defend(option_b). = 1.0
warn(option_b). = 1.0
hiring_bias(option_b). = 1.0
publicly(option_a). = 1.0
civil_rights_organizations(option_a). = 1.0
ask(option_a). = 1.0
partially(option_b). = 1.0
algorithm_a(option_a). = 1.0
project(option_a). = 1.0
significantly(option_a). = 1.0
careers(option_a). = 1.0
compliance(option_b). = 1.0
endorse(option_a). = 1.0
provides_partial_reduction_of_hiring_bias(option_b). = 1.0
candidate_diversity(option_b). = 1.0
endorsed_by_civil_rights_organizations(option_a). = 1.0
companies(option_b). = 1.0
dr__maria_rodriguez(option_a). = 1.0
eliminates_hiring_bias_completely(option_a). = 1.0
choose(option_a). = 1.0
qualified_candidate_pool(option_a). = 1.0
completely(option_a). = 1.0
disparities(option_b). = 1.0
choose(option_b). = 1.0
invest(option_a). = 1.0
lives(option_a). = 1.0
claim(option_b). = 1.0
personally(option_a). = 1.0
executives(option_b). = 1.0
hiring_bias(option_a). = 1.0
eliminate(option_a). = 1.0
critics(option_b). = 1.0
rational_to_comply(X) :- ask(X). = 0.5604274272918701
rational_to_comply(X) :- compliance(X). = 0.5197069644927979
maximizes_personal_gain_within_constraints(X) :- business_efficiency(X). = 0.5663172006607056
better_than_non_cooperation(X) :- civil_rights_organizations(X). = 0.5409616231918335
better_than_non_cooperation(X) :- companies(X). = 0.5194993019104004
better_than_non_cooperation(X) :- business_efficiency(X). = 0.5737321376800537
each_party_gains_from_cooperation(X) :- civil_rights_organizations(X). = 0.525813102722168
each_party_gains_from_cooperation(X) :- companies(X). = 0.5077673196792603
each_party_gains_from_cooperation(X) :- progress(X). = 0.5033989548683167
rational_bargainers_would_agree(X) :- ask(X). = 0.514413595199585
eliminates_hiring_bias_completely(X) :- eliminate(X). = 0.5929755568504333
eliminates_hiring_bias_completely(X) :- hiring_bias(X). = 0.8203770518302917
eliminates_hiring_bias_completely(X) :- completely(X). = 0.5626220703125
reduces_bias_by_40_percent(X) :- reduce(X). = 0.583695113658905
reduces_bias_by_40_percent(X) :- significantly(X). = 0.5368266701698303
has_80_percent_chance(X) :- eighteen_months(X). = 0.5100130438804626
has_25_percent_chance(X) :- eighteen_months(X). = 0.5534695386886597
provides_greater_benefit_to_all_parties(X) :- civil_rights_organizations(X). = 0.5853136777877808
provides_greater_benefit_to_all_parties(X) :- choose(X). = 0.528905987739563
provides_greater_benefit_to_all_parties(X) :- companies(X). = 0.5659230947494507
provides_greater_benefit_to_all_parties(X) :- business_efficiency(X). = 0.5244141221046448
provides_significant_benefit_to_all_parties(X) :- civil_rights_organizations(X). = 0.5826228260993958
provides_significant_benefit_to_all_parties(X) :- reduce(X). = 0.5161064863204956
provides_significant_benefit_to_all_parties(X) :- companies(X). = 0.5830788612365723
provides_significant_benefit_to_all_parties(X) :- business_efficiency(X). = 0.5065202116966248
endorsed_by_civil_rights_organizations(X) :- civil_rights_organizations(X). = 0.9147550463676453
