justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
protects_network_and_users(X) :- weighs_risks_and_benefits(X). = 1.0
rational_self_interested_agent_would_choose(X) :- balances_individual_and_collective_interests(X). = 1.0
prioritizes_minimizing_harm(X) :- maximizes_mutual_advantage(X). = 1.0
maximizes_mutual_advantage(X) :- prioritizes_greatest_benefit_for_greatest_number(X). = 1.0
offers_higher_degree_of_protection(X) :- protects_majority_of_users(X). = 1.0
provides_direct_immediate_benefit(X) :- protects_thousands_of_users(X). = 1.0
primary_goal(X) :- protects_network_and_users(X). = 1.0
delay(option_b). = 1.0
attackers(option_b). = 1.0
risking_legal_consequences(option_b). = 1.0
offers_higher_degree_of_protection(option_a). = 1.0
safety(option_a). = 1.0
immediately(option_a). = 1.0
ai(option_a). = 1.0
involves_delaying_disconnection(option_b). = 1.0
involves_immediately_disconnecting(option_a). = 1.0
privacy(option_a). = 1.0
potentially_leading_to_a_catastrophic_breach(option_b). = 1.0
breach(option_a). = 1.0
provides_direct_immediate_benefit(option_a). = 1.0
vulnerable_individuals(option_b). = 1.0
protect(option_a). = 1.0
thousands_of_other_users(option_a). = 1.0
outdated_devices(option_a). = 1.0
forcefully(option_a). = 1.0
disconnect(option_a). = 1.0
prioritizes_greatest_benefit_for_greatest_number(option_a). = 1.0
protects_thousands_of_users(option_a). = 1.0
ai(option_b). = 1.0
protects_majority_of_users(option_a). = 1.0
to_protect_the_broader_network(option_a). = 1.0
company_reputation(option_b). = 1.0
entire_user_base(option_b). = 1.0
could_lead_to_catastrophic_breach(option_b). = 1.0
balances_individual_and_collective_interests(option_a). = 1.0
contain(option_a). = 1.0
choose_not_to_disconnect(option_b). = 1.0
rational_to_comply(X) :- to_protect_the_broader_network(X). = 0.6163796782493591
rational_to_comply(X) :- choose_not_to_disconnect(X). = 0.7215228080749512
rational_to_comply(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.5154317021369934
maximizes_personal_gain_within_constraints(X) :- to_protect_the_broader_network(X). = 0.5399956107139587
maximizes_personal_gain_within_constraints(X) :- choose_not_to_disconnect(X). = 0.5268665552139282
better_than_non_cooperation(X) :- thousands_of_other_users(X). = 0.6058521866798401
better_than_non_cooperation(X) :- to_protect_the_broader_network(X). = 0.6589457392692566
better_than_non_cooperation(X) :- choose_not_to_disconnect(X). = 0.5556014180183411
better_than_non_cooperation(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.5287728905677795
each_party_gains_from_cooperation(X) :- thousands_of_other_users(X). = 0.602533221244812
each_party_gains_from_cooperation(X) :- to_protect_the_broader_network(X). = 0.6499667167663574
each_party_gains_from_cooperation(X) :- choose_not_to_disconnect(X). = 0.5322516560554504
each_party_gains_from_cooperation(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.5570091605186462
provides_mutual_advantage(X) :- to_protect_the_broader_network(X). = 0.5495820641517639
rational_bargainers_would_agree(X) :- choose_not_to_disconnect(X). = 0.5684964060783386
protects_network_and_users(X) :- protect(X). = 0.5562317967414856
protects_network_and_users(X) :- thousands_of_other_users(X). = 0.755728542804718
protects_network_and_users(X) :- to_protect_the_broader_network(X). = 0.7292278409004211
protects_network_and_users(X) :- choose_not_to_disconnect(X). = 0.5391041040420532
protects_network_and_users(X) :- vulnerable_individuals(X). = 0.5317821502685547
weighs_risks_and_benefits(X) :- thousands_of_other_users(X). = 0.5406528115272522
weighs_risks_and_benefits(X) :- to_protect_the_broader_network(X). = 0.5334803462028503
weighs_risks_and_benefits(X) :- vulnerable_individuals(X). = 0.50418621301651
weighs_risks_and_benefits(X) :- risking_legal_consequences(X). = 0.5872507095336914
protects_thousands_of_users(X) :- protect(X). = 0.6014420986175537
protects_thousands_of_users(X) :- thousands_of_other_users(X). = 0.9050199389457703
protects_thousands_of_users(X) :- to_protect_the_broader_network(X). = 0.6320706009864807
protects_thousands_of_users(X) :- choose_not_to_disconnect(X). = 0.5111203789710999
protects_thousands_of_users(X) :- vulnerable_individuals(X). = 0.5373618602752686
protects_thousands_of_users(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.5086610317230225
prioritizes_greatest_benefit_for_greatest_number(X) :- thousands_of_other_users(X). = 0.5826268196105957
prioritizes_greatest_benefit_for_greatest_number(X) :- to_protect_the_broader_network(X). = 0.5113055109977722
protects_majority_of_users(X) :- protect(X). = 0.5607072710990906
protects_majority_of_users(X) :- thousands_of_other_users(X). = 0.7937946319580078
protects_majority_of_users(X) :- to_protect_the_broader_network(X). = 0.6401253342628479
protects_majority_of_users(X) :- choose_not_to_disconnect(X). = 0.5401999950408936
protects_majority_of_users(X) :- vulnerable_individuals(X). = 0.5287028551101685
protects_majority_of_users(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.5026649832725525
balances_individual_and_collective_interests(X) :- thousands_of_other_users(X). = 0.5398667454719543
balances_individual_and_collective_interests(X) :- to_protect_the_broader_network(X). = 0.566452145576477
balances_individual_and_collective_interests(X) :- vulnerable_individuals(X). = 0.5141867399215698
