justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
considers_minimizing_harm(X) :- prioritizes_protection_of_majority(X). = 1.0
weighs_risks_and_benefits(X) :- considers_minimizing_harm(X), considers_greatest_benefit(X). = 1.0
prioritizes_cooperation(X) :- balances_individual_and_collective_interests(X). = 1.0
maximizes_mutual_advantage(X) :- prioritizes_cooperation(X). = 1.0
achieves_mutual_advantage(X) :- protects_majority_of_users(X). = 1.0
agrees_to_provisions_for_minimizing_harm(X) :- prioritizes_greatest_benefit_for_greatest_number(X). = 1.0
protects_network(X) :- weighs_risks_and_benefits(X). = 1.0
rational_self_interested_agent_would_choose(X) :- maximizes_long_term_benefits(X). = 1.0
considers_greatest_benefit(X) :- prioritizes_greatest_benefit_for_greatest_number(X). = 1.0
delay(option_b). = 1.0
maximizes_long_term_benefits(option_a). = 1.0
attackers(option_b). = 1.0
prevents_potential_breach(option_a). = 1.0
risking_legal_consequences(option_b). = 1.0
agrees_to_provisions_for_minimizing_harm(option_a). = 1.0
safety(option_a). = 1.0
immediately(option_a). = 1.0
ai(option_a). = 1.0
complies_with_moral_norms(option_a). = 1.0
provides_direct_and_immediate_benefit(option_a). = 1.0
prevents_greater_harm(option_a). = 1.0
privacy(option_a). = 1.0
prioritizes_broader_network_protection(option_a). = 1.0
potentially_leading_to_a_catastrophic_breach(option_b). = 1.0
breach(option_a). = 1.0
vulnerable_individuals(option_b). = 1.0
protect(option_a). = 1.0
thousands_of_other_users(option_a). = 1.0
prioritizes_protection_of_majority(option_a). = 1.0
outdated_devices(option_a). = 1.0
disconnect(option_a). = 1.0
risks_catastrophic_breach(option_b). = 1.0
forcefully(option_a). = 1.0
prioritizes_greatest_benefit_for_greatest_number(option_a). = 1.0
outweighs_temporary_disadvantage(option_a). = 1.0
may_allow_deeper_access(option_b). = 1.0
ai(option_b). = 1.0
protects_majority_of_users(option_a). = 1.0
to_protect_the_broader_network(option_a). = 1.0
company_reputation(option_b). = 1.0
entire_user_base(option_b). = 1.0
puts_entire_network_at_risk(option_b). = 1.0
balances_individual_and_collective_interests(option_a). = 1.0
contain(option_a). = 1.0
choose_not_to_disconnect(option_b). = 1.0
rational_to_comply(X) :- to_protect_the_broader_network(X). = 0.6163796782493591
rational_to_comply(X) :- choose_not_to_disconnect(X). = 0.7215228080749512
rational_to_comply(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.5154317021369934
rational_bargainers_would_agree(X) :- choose_not_to_disconnect(X). = 0.5684964060783386
considers_greatest_benefit(X) :- to_protect_the_broader_network(X). = 0.5005074143409729
maximizes_personal_gain_within_constraints(X) :- to_protect_the_broader_network(X). = 0.5399956107139587
maximizes_personal_gain_within_constraints(X) :- choose_not_to_disconnect(X). = 0.5268665552139282
better_than_non_cooperation(X) :- thousands_of_other_users(X). = 0.6058521866798401
better_than_non_cooperation(X) :- to_protect_the_broader_network(X). = 0.6589457392692566
better_than_non_cooperation(X) :- choose_not_to_disconnect(X). = 0.5556014180183411
better_than_non_cooperation(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.5287728905677795
each_party_gains_from_cooperation(X) :- thousands_of_other_users(X). = 0.602533221244812
each_party_gains_from_cooperation(X) :- to_protect_the_broader_network(X). = 0.6499667167663574
each_party_gains_from_cooperation(X) :- choose_not_to_disconnect(X). = 0.5322516560554504
each_party_gains_from_cooperation(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.5570091605186462
provides_mutual_advantage(X) :- to_protect_the_broader_network(X). = 0.5495820641517639
weighs_risks_and_benefits(X) :- thousands_of_other_users(X). = 0.5406528115272522
weighs_risks_and_benefits(X) :- to_protect_the_broader_network(X). = 0.5334803462028503
weighs_risks_and_benefits(X) :- vulnerable_individuals(X). = 0.50418621301651
weighs_risks_and_benefits(X) :- risking_legal_consequences(X). = 0.5872507095336914
considers_minimizing_harm(X) :- risking_legal_consequences(X). = 0.6145475506782532
prioritizes_protection_of_majority(X) :- protect(X). = 0.5639195442199707
prioritizes_protection_of_majority(X) :- thousands_of_other_users(X). = 0.5857909321784973
prioritizes_protection_of_majority(X) :- to_protect_the_broader_network(X). = 0.5844379663467407
prioritizes_greatest_benefit_for_greatest_number(X) :- thousands_of_other_users(X). = 0.5826268196105957
prioritizes_greatest_benefit_for_greatest_number(X) :- to_protect_the_broader_network(X). = 0.5113055109977722
balances_individual_and_collective_interests(X) :- thousands_of_other_users(X). = 0.5398667454719543
balances_individual_and_collective_interests(X) :- to_protect_the_broader_network(X). = 0.566452145576477
balances_individual_and_collective_interests(X) :- vulnerable_individuals(X). = 0.5141867399215698
protects_majority_of_users(X) :- protect(X). = 0.5607072710990906
protects_majority_of_users(X) :- thousands_of_other_users(X). = 0.7937946319580078
protects_majority_of_users(X) :- to_protect_the_broader_network(X). = 0.6401253342628479
protects_majority_of_users(X) :- choose_not_to_disconnect(X). = 0.5401999950408936
protects_majority_of_users(X) :- vulnerable_individuals(X). = 0.5287028551101685
protects_majority_of_users(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.5026649832725525
