justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
protects_network(X) :- protects_privacy_and_safety(X). = 1.0
emphasizes_protection_from_severe_threats(X) :- protects_broader_network(X). = 1.0
prioritizes_minimizing_harm(X) :- maximizes_mutual_advantage(X). = 1.0
provides_direct_and_immediate_benefit(X) :- benefits_thousands_of_users(X). = 1.0
rational_self_interested_agent_would_choose(X) :- maximizes_benefit_for_greatest_number(X). = 1.0
agreed_upon_rule_in_hypothetical_bargaining(X) :- prioritizes_greater_good(X). = 1.0
moral_norm_based_on_rational_agreement(X) :- protects_network(X). = 1.0
vulnerable_individuals_agree_to_protect_network(X) :- prevents_greater_harm(X). = 1.0
protects_privacy_and_safety(X) :- prevents_potential_breach(X). = 1.0
maximizes_mutual_advantage(X) :- protects_broader_network(X). = 1.0
outweighs_temporary_disadvantage(X) :- significant_benefit_to_all(X). = 1.0
delay(option_b). = 1.0
attackers(option_b). = 1.0
prevents_potential_breach(option_a). = 1.0
protects_broader_network(option_a). = 1.0
risking_legal_consequences(option_b). = 1.0
safety(option_a). = 1.0
immediately(option_a). = 1.0
ai(option_a). = 1.0
provides_direct_and_immediate_benefit(option_a). = 1.0
involves_delaying_disconnection(option_b). = 1.0
prevents_greater_harm(option_a). = 1.0
prevents_catastrophic_breach(option_a). = 1.0
privacy(option_a). = 1.0
maximizes_benefit_for_greatest_number(option_a). = 1.0
potentially_leading_to_a_catastrophic_breach(option_b). = 1.0
breach(option_a). = 1.0
involves_immediate_and_forceful_disconnection(option_a). = 1.0
vulnerable_individuals(option_b). = 1.0
protect(option_a). = 1.0
prioritizes_greater_good(option_a). = 1.0
thousands_of_other_users(option_a). = 1.0
prioritizes_protection_of_majority(option_a). = 1.0
outdated_devices(option_a). = 1.0
disconnect(option_a). = 1.0
constitutes_moral_requirement(option_a). = 1.0
forcefully(option_a). = 1.0
aligns_with_moral_norm(option_a). = 1.0
benefits_thousands_of_users(option_a). = 1.0
greater_harm_prevented(option_a). = 1.0
outweighs_potential_drawbacks(option_a). = 1.0
may_allow_deeper_access(option_b). = 1.0
ai(option_b). = 1.0
to_protect_the_broader_network(option_a). = 1.0
temporary_disadvantage_to_some(option_a). = 1.0
company_reputation(option_b). = 1.0
significant_benefit_to_all(option_a). = 1.0
no_alternative_course_of_action(option_a). = 1.0
entire_user_base(option_b). = 1.0
contain(option_a). = 1.0
choose_not_to_disconnect(option_b). = 1.0
rational_to_comply(X) :- to_protect_the_broader_network(X). = 0.6163796782493591
rational_to_comply(X) :- choose_not_to_disconnect(X). = 0.7215228080749512
rational_to_comply(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.5154317021369934
maximizes_personal_gain_within_constraints(X) :- to_protect_the_broader_network(X). = 0.5399956107139587
maximizes_personal_gain_within_constraints(X) :- choose_not_to_disconnect(X). = 0.5268665552139282
better_than_non_cooperation(X) :- thousands_of_other_users(X). = 0.6058521866798401
better_than_non_cooperation(X) :- to_protect_the_broader_network(X). = 0.6589457392692566
better_than_non_cooperation(X) :- choose_not_to_disconnect(X). = 0.5556014180183411
better_than_non_cooperation(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.5287728905677795
each_party_gains_from_cooperation(X) :- thousands_of_other_users(X). = 0.602533221244812
each_party_gains_from_cooperation(X) :- to_protect_the_broader_network(X). = 0.6499667167663574
each_party_gains_from_cooperation(X) :- choose_not_to_disconnect(X). = 0.5322516560554504
each_party_gains_from_cooperation(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.5570091605186462
provides_mutual_advantage(X) :- to_protect_the_broader_network(X). = 0.5495820641517639
rational_bargainers_would_agree(X) :- choose_not_to_disconnect(X). = 0.5684964060783386
protects_privacy_and_safety(X) :- protect(X). = 0.7079060673713684
protects_privacy_and_safety(X) :- privacy(X). = 0.7967812418937683
protects_privacy_and_safety(X) :- to_protect_the_broader_network(X). = 0.5691054463386536
prevents_potential_breach(X) :- protect(X). = 0.501708984375
prevents_potential_breach(X) :- breach(X). = 0.7226343750953674
prevents_potential_breach(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.6832215189933777
benefits_thousands_of_users(X) :- thousands_of_other_users(X). = 0.9262619018554688
benefits_thousands_of_users(X) :- to_protect_the_broader_network(X). = 0.6418232917785645
benefits_thousands_of_users(X) :- choose_not_to_disconnect(X). = 0.5600313544273376
benefits_thousands_of_users(X) :- vulnerable_individuals(X). = 0.5215453505516052
benefits_thousands_of_users(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.5295460224151611
protects_broader_network(X) :- protect(X). = 0.5082730650901794
protects_broader_network(X) :- to_protect_the_broader_network(X). = 0.7980274558067322
prevents_greater_harm(X) :- protect(X). = 0.5421492457389832
prevents_greater_harm(X) :- to_protect_the_broader_network(X). = 0.5118127465248108
prevents_greater_harm(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.505199134349823
significant_benefit_to_all(X) :- protect(X). = 0.5242593884468079
significant_benefit_to_all(X) :- thousands_of_other_users(X). = 0.7204459309577942
significant_benefit_to_all(X) :- immediately(X). = 0.5040056705474854
significant_benefit_to_all(X) :- choose_not_to_disconnect(X). = 0.7471752762794495
significant_benefit_to_all(X) :- vulnerable_individuals(X). = 0.5664666295051575
significant_benefit_to_all(X) :- potentially_leading_to_a_catastrophic_breach(X). = 0.6841524243354797
maximizes_benefit_for_greatest_number(X) :- thousands_of_other_users(X). = 0.6062515377998352
maximizes_benefit_for_greatest_number(X) :- to_protect_the_broader_network(X). = 0.5380994081497192
maximizes_benefit_for_greatest_number(X) :- choose_not_to_disconnect(X). = 0.5148133635520935
protects_network(X) :- protect(X). = 0.5521527528762817
protects_network(X) :- to_protect_the_broader_network(X). = 0.6444023251533508
