promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
saves_lives(X) :- provides_addiction_treatment(X). = 1.0
provides_addiction_treatment(option_a). = 1.0
prevents_family_separations(option_b). = 1.0
reduces_long_term_foster_care_placements(option_b). = 1.0
may_lead_to_short_term_harm(option_a). = 1.0
may_lead_to_long_term_benefits(option_b). = 1.0
demonstrates_clear_return_on_investment(X) :- shows_immediate_results(X). = 1.0
shows_immediate_results(option_a) :- has_success_rate(option_a, 0.3). = 1.0
counts_wellbeing_equally(X). = 1.0
determines_right_action(X) :- compares_consequences(X). = 1.0
saves_120_lives(option_a). = 1.0
treats_400_individuals(option_a). = 1.0
prevents_150_family_separations(option_b). = 1.0
affects_entire_family_unit(option_b). = 1.0
maximizes_wellbeing(X) :- counts_wellbeing_equally(X). = 1.0