justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
contingent_event(X) :- no_guarantee_of_increased_engagement(X). = 1.0
triggers_anxiety(X) :- carries_risk_of_triggering_anxiety(X). = 1.0
damages_progress(X) :- might_damage_fragile_progress(X). = 1.0
important_for_long_term_goals(X) :- maintains_current_progress(X). = 1.0
valuable_component_of_wellbeing(X) :- strong_and_supportive_friendship(X). = 1.0
boosts_skincare_line(X) :- significantly_boosts_skincare_line(X). = 1.0
outweighs_negative_impact(X) :- potential_positive_impact_outweighs(X). = 1.0
crucial_for_mental_health(X) :- crucial_factor_in_overall_happiness(X). = 1.0
provides_platform_for_influence(X) :- substantial_following_for_influence(X). = 1.0
negatively_impact_friendship(X) :- negatively_impact_our_bond(X). = 1.0
substantial_following_for_influence(option_a). = 1.0
myself(option_b). = 1.0
old_habits_effect(option_b). = 1.0
guarantee(option_a). = 1.0
fragile_manner(option_a). = 1.0
critical_moment_time(option_a). = 1.0
promised(option_b). = 1.0
crucial_factor_in_overall_happiness(option_b). = 1.0
strong_and_supportive_friendship(option_a). = 1.0
comparable_reach_attribute(option_a). = 1.0
refuse(option_a). = 1.0
my_therapist(option_b). = 1.0
possibly_manner(option_a). = 1.0
brief_return_time(option_b). = 1.0
within_the_next_48_hours_time(option_a). = 1.0
to_focus_on_my_work_manner(option_b). = 1.0
professional_momentum_outcome(option_b). = 1.0
negatively_impact_our_bond(option_a). = 1.0
maintains_current_progress(option_a). = 1.0
to_manage_my_anxiety_manner(option_a). = 1.0
stay_off(option_b). = 1.0
recent_progress_state(option_b). = 1.0
post(option_a). = 1.0
professional_momentum(option_a). = 1.0
to_manage_my_anxiety_manner(option_b). = 1.0
influencer(option_a). = 1.0
business(option_a). = 1.0
stick(option_b). = 1.0
single_post_quantity(option_a). = 1.0
might_damage_fragile_progress(option_a). = 1.0
relationship(option_a). = 1.0
help(option_a). = 1.0
no_guarantee_of_increased_engagement(option_a). = 1.0
on_my_instagram_location(option_a). = 1.0
progress(option_a). = 1.0
mental_health_gains(option_a). = 1.0
desperate_situation(option_a). = 1.0
potential_positive_impact_outweighs(option_a). = 1.0
for_at_least_two_months_duration(option_a). = 1.0
social_media_detox(option_b). = 1.0
potentially_jeopardizing_manner(option_a). = 1.0
as_part_of_a_plan_purpose(option_b). = 1.0
priya(option_a). = 1.0
let_down(option_a). = 1.0
carries_risk_of_triggering_anxiety(option_b). = 1.0
significantly_boosts_skincare_line(option_a). = 1.0
break(option_a). = 1.0
for_at_least_two_months_duration(option_b). = 1.0
prioritizes_mental_health(option_b). = 1.0
produces_greatest_net_good(X) :- within_the_next_48_hours_time(X). = 0.526277482509613
produces_greatest_net_good(X) :- for_at_least_two_months_duration(X). = 0.5155155062675476
crucial_factor_in_overall_happiness(X) :- mental_health_gains(X). = 0.5205249786376953
crucial_factor_in_overall_happiness(X) :- within_the_next_48_hours_time(X). = 0.5666539669036865
crucial_factor_in_overall_happiness(X) :- for_at_least_two_months_duration(X). = 0.579419732093811
carries_risk_of_triggering_anxiety(X) :- mental_health_gains(X). = 0.5182387828826904
carries_risk_of_triggering_anxiety(X) :- within_the_next_48_hours_time(X). = 0.5096100568771362
carries_risk_of_triggering_anxiety(X) :- for_at_least_two_months_duration(X). = 0.5480120182037354
might_damage_fragile_progress(X) :- help(X). = 0.5283507108688354
might_damage_fragile_progress(X) :- mental_health_gains(X). = 0.5207359790802002
might_damage_fragile_progress(X) :- to_manage_my_anxiety_manner(X). = 0.5516058206558228
might_damage_fragile_progress(X) :- for_at_least_two_months_duration(X). = 0.5250915884971619
negatively_impact_our_bond(X) :- to_manage_my_anxiety_manner(X). = 0.5771040320396423
no_guarantee_of_increased_engagement(X) :- help(X). = 0.5034947395324707
no_guarantee_of_increased_engagement(X) :- mental_health_gains(X). = 0.5289061665534973
no_guarantee_of_increased_engagement(X) :- within_the_next_48_hours_time(X). = 0.6693690419197083
no_guarantee_of_increased_engagement(X) :- promised(X). = 0.514401912689209
no_guarantee_of_increased_engagement(X) :- for_at_least_two_months_duration(X). = 0.6932675242424011
substantial_following_for_influence(X) :- help(X). = 0.5323881506919861
substantial_following_for_influence(X) :- mental_health_gains(X). = 0.5480160713195801
substantial_following_for_influence(X) :- within_the_next_48_hours_time(X). = 0.6465555429458618
substantial_following_for_influence(X) :- for_at_least_two_months_duration(X). = 0.6909504532814026
potential_positive_impact_outweighs(X) :- mental_health_gains(X). = 0.5015953183174133
potential_positive_impact_outweighs(X) :- potentially_jeopardizing_manner(X). = 0.5204200148582458
potential_positive_impact_outweighs(X) :- professional_momentum_outcome(X). = 0.5548876523971558
maintains_current_progress(X) :- professional_momentum(X). = 0.5195913910865784
maintains_current_progress(X) :- within_the_next_48_hours_time(X). = 0.5054340958595276
maintains_current_progress(X) :- for_at_least_two_months_duration(X). = 0.5136275291442871
strong_and_supportive_friendship(X) :- relationship(X). = 0.6268842816352844
strong_and_supportive_friendship(X) :- to_manage_my_anxiety_manner(X). = 0.5429390668869019
strong_and_supportive_friendship(X) :- as_part_of_a_plan_purpose(X). = 0.5425382852554321
