justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_net_good(X) :- reduces_systemic_discrimination(X). = 1.0
increases_wellbeing(X) :- eliminates_hiring_bias(X). = 1.0
maintains_trust_and_morale(X) :- maximizes_net_good(X). = 1.0
maximizes_net_good(X) :- upholds_mandate(X). = 1.0
ai_ethics_committee(option_a). = 1.0
advances_career(option_a). = 1.0
executives(option_a). = 1.0
upholds_mandate(option_a). = 1.0
but_75_percent_chance_of_reducing_qualified_candidate_pool_significantly(option_a). = 1.0
despite_personal_promise_to_dr__maria_rodriguez(option_a). = 1.0
and_acknowledging_corporate_pressure(option_a). = 1.0
maintains_professional_integrity(option_a). = 1.0
strengthens_credibility(option_a). = 1.0
between_two_approaches(option_a). = 1.0
eliminates_hiring_bias(option_a). = 1.0
reduces_systemic_discrimination(option_a). = 1.0
and_to_claim_compliance_while_perpetuating_disparities(option_b). = 1.0
believe(option_b). = 1.0
with_25_percent_chance_of_eliminating_hiring_bias_completely(option_a). = 1.0
choose(option_a). = 1.0
ai_ethics_committee(option_b). = 1.0
even_though_critics_warn_it_could_entrench_bias_longterm(option_b). = 1.0
endorses_algorithm(option_a). = 1.0
perpetuates_bias(option_b). = 1.0
executives(option_b). = 1.0
reduces_overall_wellbeing(option_b). = 1.0
suggest(option_b). = 1.0
algorithm_a(option_a). = 1.0
undermines_ethical_leadership(option_b). = 1.0
diminishes_wellbeing(option_b). = 1.0
recommend(option_a). = 1.0
considering_civil_rights_organizations_endorsement(option_a). = 1.0
reduces_candidate_pool(option_a). = 1.0
algorithm_b(option_b). = 1.0
because_it_shows_measurable_progress(option_b). = 1.0
companies(option_b). = 1.0
endorse(option_b). = 1.0
outweighs_negative_impact(option_a). = 1.0
counts_welfare_equally(X) :- with_25_percent_chance_of_eliminating_hiring_bias_completely(X). = 0.510292112827301
counts_welfare_equally(X) :- and_to_claim_compliance_while_perpetuating_disparities(X). = 0.5083603858947754
produces_greatest_net_good(X) :- with_25_percent_chance_of_eliminating_hiring_bias_completely(X). = 0.5212938189506531
produces_greatest_net_good(X) :- because_it_shows_measurable_progress(X). = 0.6319922804832458
eliminates_hiring_bias(X) :- with_25_percent_chance_of_eliminating_hiring_bias_completely(X). = 0.6925399899482727
