justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
represents_significant_loss_to_biodiversity(X) :- endangered_species(X). = 1.0
risk_losing_lindas_trust(option_a). = 1.0
familys_wellbeing(option_b). = 1.0
need_a_decision_within_the_week(option_a). = 1.0
potential_value_of_seeds_improves_financial_situation(option_a). = 1.0
forging(option_a). = 1.0
benefits_species_in_long_term(option_a). = 1.0
consent(option_a). = 1.0
university(option_a). = 1.0
trusting(option_b). = 1.0
avoids_potential_legal_repercussions(option_b). = 1.0
maintains_original_agreement(option_b). = 1.0
linda(option_b). = 1.0
trees(option_b). = 1.0
provides_immediate_financial_relief(option_a). = 1.0
seeds(option_a). = 1.0
wanting_trees_exploited(option_b). = 1.0
originally_agreed(option_b). = 1.0
urgent_treatment(option_a). = 1.0
forgery_is_morally_reprehensible(option_b). = 1.0
complicates_decision_making(Lindas absence). = 1.0
worth_several_thousand_dollars(option_a). = 1.0
maintaining(option_b). = 1.0
seeds(option_b). = 1.0
selling(option_a). = 1.0
damaging_my_integrity(option_b). = 1.0
creates_limited_window_for_action(university_grant_deadline). = 1.0
prioritizes_established_relationship(option_b). = 1.0
passionate_about_conservation(option_b). = 1.0
highlights_urgency_of_situation(botanist_friends_discovery). = 1.0
lasting_consequences(option_b). = 1.0
upholds_prior_relationship_of_trust(option_b). = 1.0
future_of_these_rare_palms(option_a). = 1.0
grant_deadline(option_a). = 1.0
represents_significant_harm_to_environment(palm_trees). = 1.0
botanist_friend(option_a). = 1.0
avoids_damaging_relationship(option_b). = 1.0
preserves_trust(option_b). = 1.0
discovered(option_a). = 1.0
unaware_of_the_situation(option_b). = 1.0
sought_after_by_collectors_and_research_institutions(option_a). = 1.0
offers_chance_to_contribute_to_conservation(option_a). = 1.0
no_phone_or_internet_access_for_another_month(option_b). = 1.0
endangered_species(palm_trees). = 1.0
short_term_gain_negatively_impacts_long_term_preservation(option_a). = 1.0
potential_legal_consequences(option_a). = 1.0
future_of_these_rare_palms(option_b). = 1.0
palms(option_a). = 1.0
relationship_with_me(option_b). = 1.0
conservation_project(option_a). = 1.0
familys_wellbeing(option_a). = 1.0
leads_to_legal_trouble(option_b). = 1.0
remote_research_trip(option_b). = 1.0
endangered(option_a). = 1.0
promotes_overall_wellbeing(X) :- familys_wellbeing(X). = 0.6999070048332214
produces_greatest_net_good(X) :- need_a_decision_within_the_week(X). = 0.5597684979438782
produces_greatest_net_good(X) :- future_of_these_rare_palms(X). = 0.5796312689781189
produces_greatest_net_good(X) :- no_phone_or_internet_access_for_another_month(X). = 0.5661895871162415
endangered_species(X) :- endangered(X). = 0.8947611451148987
