justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
urgent_medical_expenses(X) :- immediate_treatment_prevents_harm(X). = 1.0
justified_decision(X) :- urgent_medical_needs(X). = 1.0
justified_decision(X) :- immediate_financial_relief(X), outweighs_potential_harm(X). = 1.0
immediate_treatment_prevents_harm(X) :- prevents_serious_and_irreversible_harm(X). = 1.0
risk_losing_lindas_trust(option_a). = 1.0
lasting_harm_to_biodiversity(potential_loss_of_palm_trees). = 1.0
familys_wellbeing(option_b). = 1.0
need_a_decision_within_the_week(option_a). = 1.0
forging(option_a). = 1.0
consent(option_a). = 1.0
potential_harm_to_linda_trust(forging_linda_consent). = 1.0
university(option_a). = 1.0
trusting(option_b). = 1.0
trees(option_b). = 1.0
linda(option_b). = 1.0
seeds(option_a). = 1.0
wanting_trees_exploited(option_b). = 1.0
originally_agreed(option_b). = 1.0
urgent_treatment(option_a). = 1.0
violates_trust(forging_linda_consent). = 1.0
worth_several_thousand_dollars(option_a). = 1.0
significant_harm_to_biodiversity(potential_loss_of_palm_trees). = 1.0
maintaining(option_b). = 1.0
outweighs_potential_harm(immediate_financial_relief). = 1.0
addresses_urgent_need(option_a). = 1.0
seeds(option_b). = 1.0
financial_benefit_to_family(option_a). = 1.0
selling(option_a). = 1.0
preserves_palm_species(university_conservation_project). = 1.0
passionate_about_conservation(option_b). = 1.0
lasting_consequences(option_b). = 1.0
future_of_these_rare_palms(option_a). = 1.0
urgent_medical_needs(my_son_medical_condition). = 1.0
grant_deadline(option_a). = 1.0
botanist_friend(option_a). = 1.0
significantly_enhances_long_term_preservation(university_conservation_efforts). = 1.0
enhances_long_term_preservation(university_conservation_efforts). = 1.0
discovered(option_a). = 1.0
unaware_of_the_situation(option_b). = 1.0
sought_after_by_collectors_and_research_institutions(option_a). = 1.0
high_value_and_rarity_of_seeds(botanist_assessment). = 1.0
no_phone_or_internet_access_for_another_month(option_b). = 1.0
potential_legal_consequences(forging_linda_consent). = 1.0
potential_legal_consequences(option_a). = 1.0
future_of_these_rare_palms(option_b). = 1.0
palms(option_a). = 1.0
prevents_serious_and_irreversible_harm(option_a). = 1.0
relationship_with_me(option_b). = 1.0
immediate_financial_relief(option_a). = 1.0
limited_opportunity_for_conservation(university_grant_deadline). = 1.0
conservation_project(option_a). = 1.0
familys_wellbeing(option_a). = 1.0
substantial_financial_benefit(option_a). = 1.0
does_not_alleviate_financial_hardship(maintaining_trees_as_agreed). = 1.0
remote_research_trip(option_b). = 1.0
endangered(option_a). = 1.0
produces_greatest_net_good(X) :- need_a_decision_within_the_week(X). = 0.5597684979438782
produces_greatest_net_good(X) :- future_of_these_rare_palms(X). = 0.5796312689781189
produces_greatest_net_good(X) :- no_phone_or_internet_access_for_another_month(X). = 0.5661895871162415
outweighs_potential_harm(X) :- potential_legal_consequences(X). = 0.7095310688018799
outweighs_potential_harm(X) :- lasting_consequences(X). = 0.5165950059890747
promotes_overall_wellbeing(X) :- familys_wellbeing(X). = 0.6999070048332214
immediate_treatment_prevents_harm(X) :- risk_losing_lindas_trust(X). = 0.5259686708450317
immediate_treatment_prevents_harm(X) :- no_phone_or_internet_access_for_another_month(X). = 0.5320724248886108
prevents_serious_and_irreversible_harm(X) :- risk_losing_lindas_trust(X). = 0.5590490698814392
prevents_serious_and_irreversible_harm(X) :- unaware_of_the_situation(X). = 0.5073850154876709
immediate_financial_relief(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.5534724593162537
immediate_financial_relief(X) :- no_phone_or_internet_access_for_another_month(X). = 0.533575713634491
