justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
grounded_in_rational_agreement(X) :- prioritizes_human_safety(X). = 1.0
effective_in_addressing_safety_defect(X) :- immediate_action_taken(X). = 1.0
prevents_deaths(X) :- immediate_recall_with_success(X). = 1.0
rational_agents_agree(X) :- prevention_takes_precedence(X). = 1.0
risks_deaths(X) :- estimated_deaths_due_to_delay(X). = 1.0
consistent_with_rational_agreement(X) :- prioritizes_greater_good(X). = 1.0
suv_model(option_b). = 1.0
lives(option_b). = 1.0
engineering_team(option_b). = 1.0
yearend_promotions(option_b). = 1.0
recall(option_a). = 1.0
delicate_merger_negotiations(option_b). = 1.0
blacklist(option_b). = 1.0
brake_system(option_a). = 1.0
bonuses(option_b). = 1.0
risk(option_a). = 1.0
results_in_termination_and_blacklisting(option_b). = 1.0
federal_regulators(option_b). = 1.0
prevent(option_b). = 1.0
the_senior_engineer(option_b). = 1.0
p_18_month_delay(option_a). = 1.0
safety_advocacy_groups(option_b). = 1.0
directly(option_b). = 1.0
vehicles(option_b). = 1.0
specific_weather_conditions(option_a). = 1.0
prevention_takes_precedence(option_b). = 1.0
company_executives(option_a). = 1.0
report(option_b). = 1.0
p_90_percent_chance(option_b). = 1.0
the_senior_engineer(option_a). = 1.0
p_30_deaths(option_a). = 1.0
recall(option_b). = 1.0
provides_greater_benefit(option_b). = 1.0
investigate(option_a). = 1.0
prioritizes_human_safety(option_b). = 1.0
p_70_percent_chance(option_a). = 1.0
immediate_action_taken(option_b). = 1.0
prioritizes_greater_good(option_b). = 1.0
internal_channels_not_effective(option_a). = 1.0
company_executives(option_b). = 1.0
job_security(option_b). = 1.0
lives(option_a). = 1.0
critical_safety_defect(option_a). = 1.0
critical_safety_defect(option_b). = 1.0
industry_blacklisting(option_b). = 1.0
delay(option_a). = 1.0
accidents(option_a). = 1.0
quietly(option_a). = 1.0
terminate(option_b). = 1.0
immediately(option_b). = 1.0
career(option_b). = 1.0
brake_system(option_b). = 1.0
go(option_b). = 1.0
report(option_a). = 1.0
vehicles(option_a). = 1.0
suv_model(option_a). = 1.0
through_internal_channels(option_a). = 1.0
certain_termination(option_b). = 1.0
prioritizes_company_interests(option_a). = 1.0
internal_channels(option_a). = 1.0
maximizes_personal_gain_within_constraints(X) :- certain_termination(X). = 0.5051489472389221
better_than_non_cooperation(X) :- safety_advocacy_groups(X). = 0.5054319500923157
better_than_non_cooperation(X) :- job_security(X). = 0.6058392524719238
each_party_gains_from_cooperation(X) :- through_internal_channels(X). = 0.516965925693512
each_party_gains_from_cooperation(X) :- job_security(X). = 0.5386120676994324
estimated_deaths_due_to_delay(X) :- report(X). = 0.5194877982139587
estimated_deaths_due_to_delay(X) :- p_18_month_delay(X). = 0.6122731566429138
estimated_deaths_due_to_delay(X) :- immediately(X). = 0.5291600823402405
immediate_recall_with_success(X) :- recall(X). = 0.6242109537124634
immediate_recall_with_success(X) :- p_70_percent_chance(X). = 0.5061770677566528
immediate_recall_with_success(X) :- immediately(X). = 0.546834409236908
prioritizes_human_safety(X) :- critical_safety_defect(X). = 0.5899139046669006
prioritizes_human_safety(X) :- safety_advocacy_groups(X). = 0.6354519724845886
immediate_action_taken(X) :- prevent(X). = 0.5275152325630188
immediate_action_taken(X) :- immediately(X). = 0.6396316885948181
