justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
valued_by_alice_and_bob(X) :- contributes_to_friendship(X). = 1.0
net_balance_of_good_and_bad_consequences(X) :- calculation_of_net_balance(X). = 1.0
legitimate_consideration(X) :- alices_desire_for_personal_fulfillment(X). = 1.0
not_paramount(X) :- bobs_distress(X). = 1.0
contributes_to_friendship(X) :- highly_valued_by_alice_and_bob(X). = 1.0
maximizes_emotional_wellbeing(X) :- provides_emotional_boost(X). = 1.0
maximizes_overall_wellbeing(X) :- minimizes_distress(X). = 1.0
maximizes_overall_wellbeing(X) :- maximizes_emotional_wellbeing(X). = 1.0
could_lead_to_resentment(option_a). = 1.0
time(option_b). = 1.0
last_one_before_bob_leaves(option_b). = 1.0
alice(option_a). = 1.0
tradition(option_a). = 1.0
next_few_minutes(option_a). = 1.0
alices_preferences(option_b). = 1.0
contributes_to_friendship(the_shared_movie_night_tradition). = 1.0
bobs_distress(option_b). = 1.0
risks_damaging_bobs_feelings(option_a). = 1.0
considerable_distress_and_anxiety(option_b). = 1.0
insists(option_a). = 1.0
puts(option_a). = 1.0
disregarded(option_a). = 1.0
fosters_stronger_sense_of_connection(option_b). = 1.0
finding(option_b). = 1.0
disregarded(option_b). = 1.0
minimizes_distress(option_b). = 1.0
own_needs(option_b). = 1.0
overlapping(option_b). = 1.0
watching_the_horror_movie(option_a). = 1.0
necessitates_swift_decision(X). = 1.0
sensitivity_to_horror_films(option_b). = 1.0
eroding_foundation_of_friendship(option_a). = 1.0
monthlong_work_assignment_abroad(option_b). = 1.0
bob(option_b). = 1.0
tradition(option_b). = 1.0
creates_heightened_desire_for_quality_time(the_impending_month_long_separation). = 1.0
creates_heightened_desire_for_quality_time(X). = 1.0
budget_constraints(option_b). = 1.0
crucial_for_bobs_emotional_state(option_b). = 1.0
alices_desire_for_personal_fulfillment(option_a). = 1.0
feels(option_b). = 1.0
alone(option_b). = 1.0
entertaining(option_a). = 1.0
quality_time_together(option_a). = 1.0
watch(option_b). = 1.0
comfort(option_b). = 1.0
prioritizes_bobs_need_for_relaxation(option_b). = 1.0
causes_distress_and_anxiety(option_b). = 1.0
hopes(option_b). = 1.0
outweighs_immediate_benefit(option_a). = 1.0
prioritizes_bobs_immediate_need_for_relaxation_and_stress_relief(option_b). = 1.0
movie(option_b). = 1.0
third_option(option_b). = 1.0
anxiety(option_b). = 1.0
resentment_might_build(option_a). = 1.0
resentment_might_build(option_b). = 1.0
preferences(option_a). = 1.0
showtimes(option_b). = 1.0
act_utilitarianism_requires_calculation(X). = 1.0
demonstrates_empathy_and_consideration(option_b). = 1.0
strengthening_bond(option_b). = 1.0
above(option_a). = 1.0
provides_enjoyment_and_emotional_boost(option_a). = 1.0
significant_source_of_enjoyment(option_a). = 1.0
tickets_sell_out(option_a). = 1.0
last_one_before_bob_leaves(option_a). = 1.0
no_time(option_b). = 1.0
decision(option_a). = 1.0
time(option_a). = 1.0
needs_unmet(option_a). = 1.0
highly_valued_by_alice_and_bob(the_shared_movie_night_tradition). = 1.0
much_needed_emotional_boost(option_a). = 1.0
compromise(option_a). = 1.0
alone(option_a). = 1.0
anxiety(option_a). = 1.0
wants(option_b). = 1.0
worries(option_a). = 1.0
giving_in_again(option_b). = 1.0
comedy(option_b). = 1.0
quality_time_together(option_b). = 1.0
legitimate_consideration(alices_desire_for_personal_fulfillment). = 1.0
ticking(option_a). = 1.0
requires_calculation_of_net_balance(X). = 1.0
entertainment(option_a). = 1.0
lighthearted(option_b). = 1.0
unwinds(option_b). = 1.0
needs_unmet(option_b). = 1.0
bob(option_a). = 1.0
bobs_comfort(option_a). = 1.0
single_film(option_b). = 1.0
helping_him_unwind(option_b). = 1.0
own(option_a). = 1.0
compromise(option_b). = 1.0
giving_in_again(option_a). = 1.0
pushing_for_the_horror_film(option_a). = 1.0
preferences(option_b). = 1.0
produces_greatest_net_good(X) :- last_one_before_bob_leaves(X). = 0.5396350622177124
produces_greatest_net_good(X) :- time(X). = 0.5431898832321167
produces_greatest_net_good(X) :- no_time(X). = 0.5918397903442383
contributes_to_friendship(X) :- quality_time_together(X). = 0.5348132252693176
highly_valued_by_alice_and_bob(X) :- bob(X). = 0.5501158833503723
highly_valued_by_alice_and_bob(X) :- last_one_before_bob_leaves(X). = 0.6594675183296204
highly_valued_by_alice_and_bob(X) :- time(X). = 0.5171561241149902
highly_valued_by_alice_and_bob(X) :- no_time(X). = 0.504285454750061
alices_desire_for_personal_fulfillment(X) :- own(X). = 0.6342880129814148
alices_desire_for_personal_fulfillment(X) :- no_time(X). = 0.5573943257331848
bobs_distress(X) :- bobs_comfort(X). = 0.6162792444229126
provides_emotional_boost(X) :- quality_time_together(X). = 0.5060007572174072
calculation_of_net_balance(X) :- quality_time_together(X). = 0.5276530981063843
calculation_of_net_balance(X) :- no_time(X). = 0.524056613445282
