justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
balances_good_and_bad_consequences(X) :- considers_all_affected_individuals(X). = 1.0
considers_all_affected_individuals(X) :- equal_welfare_consideration(X). = 1.0
maximizes_net_balance(X) :- produces_greatest_net_balance(X). = 1.0
produces_greatest_net_balance(X) :- balances_good_and_bad_consequences(X). = 1.0
director_of_a_county_social_services_agency(option_a). = 1.0
favored_by_commissioners(option_b). = 1.0
reduces_long_term_foster_care_placements(option_b). = 1.0
during_a_public_health_crisis(option_a). = 1.0
child_welfare_program(option_b). = 1.0
family_units(option_b). = 1.0
with_85_percent_effectiveness_rate(option_b). = 1.0
over_a_decade(option_b). = 1.0
equal_welfare_consideration(X). = 1.0
p_400_individuals(option_a). = 1.0
addresses_long_term_issue(option_b). = 1.0
with_emergency_resources(option_a). = 1.0
serving(option_a). = 1.0
may_cause_long_term_harm(option_b). = 1.0
with_30_percent_success_rate(option_a). = 1.0
saves_lives(option_a). = 1.0
due_to_unemployment_and_housing_instability(option_b). = 1.0
from_family_separations(option_b). = 1.0
considers_community_wellbeing(X). = 1.0
at_risk_of_overdose(p_400). = 1.0
preventing(option_b). = 1.0
at_risk_children(p_150). = 1.0
addresses_immediate_crisis(option_a). = 1.0
funding(option_b). = 1.0
with_potential_reduction_of_longterm_foster_care_placements(option_b). = 1.0
leads_to_short_term_benefits(option_a). = 1.0
protecting(option_b). = 1.0
addiction_treatment_program(option_a). = 1.0
director_of_a_county_social_services_agency(option_b). = 1.0
treating(option_a). = 1.0
prevents_separation(option_b). = 1.0
funding(option_a). = 1.0
p_150_atrisk_children(option_b). = 1.0
leads_to_long_term_benefits(option_b). = 1.0
for_potential_overdose_deaths(option_a). = 1.0
counts_welfare_equally(X) :- child_welfare_program(X). = 0.6890236735343933
produces_greatest_net_good(X) :- with_30_percent_success_rate(X). = 0.5838550925254822
produces_greatest_net_good(X) :- over_a_decade(X). = 0.5371474027633667
produces_greatest_net_balance(X) :- with_30_percent_success_rate(X). = 0.5157468318939209
produces_greatest_net_balance(X) :- with_potential_reduction_of_longterm_foster_care_placements(X). = 0.5282607674598694
balances_good_and_bad_consequences(X) :- director_of_a_county_social_services_agency(X). = 0.5156407356262207
balances_good_and_bad_consequences(X) :- with_30_percent_success_rate(X). = 0.549514889717102
balances_good_and_bad_consequences(X) :- with_85_percent_effectiveness_rate(X). = 0.538399875164032
considers_all_affected_individuals(X) :- director_of_a_county_social_services_agency(X). = 0.5772425532341003
considers_all_affected_individuals(X) :- p_400_individuals(X). = 0.6845003962516785
considers_all_affected_individuals(X) :- with_30_percent_success_rate(X). = 0.5043846368789673
considers_all_affected_individuals(X) :- p_150_atrisk_children(X). = 0.5315831899642944
considers_all_affected_individuals(X) :- with_85_percent_effectiveness_rate(X). = 0.513155460357666
equal_welfare_consideration(X) :- director_of_a_county_social_services_agency(X). = 0.5150341987609863
equal_welfare_consideration(X) :- child_welfare_program(X). = 0.6674872040748596
equal_welfare_consideration(X) :- with_potential_reduction_of_longterm_foster_care_placements(X). = 0.5925816893577576
