justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
risks_trust_and_legal_consequences(X) :- involves_forging_consent(X). = 1.0
makes_real_difference_for_family_wellbeing(X) :- generates_money_for_urgent_medical_treatment(X). = 1.0
aligns_with_greater_good(X) :- results_in_conservation_project(X). = 1.0
generates_significant_amount_of_money(X) :- generates_money_for_urgent_medical_treatment(X). = 1.0
prioritizes_greater_good(X) :- promotes_long_term_wellbeing(X). = 1.0
has_more_significant_negative_impact(option_a). = 1.0
asagreed(option_b). = 1.0
conservationproject(option_a). = 1.0
maintains_trust_and_relationship(option_b). = 1.0
trees(option_b). = 1.0
generates_money_for_urgent_medical_treatment(option_a). = 1.0
results_in_conservation_project(option_a). = 1.0
exploit(option_a). = 1.0
is_unique_opportunity_for_conservation(option_b). = 1.0
aligns_with_conservation_values(option_b). = 1.0
withoutknowledge(option_a). = 1.0
maintain(option_b). = 1.0
urgenttreatment(option_b). = 1.0
promotes_long_term_wellbeing(option_b). = 1.0
has_greater_positive_impact(option_b). = 1.0
outweighs_short_term_financial_benefits(option_b). = 1.0
promotes_mutual_respect_and_trust(option_b). = 1.0
trees(option_a). = 1.0
seeds(option_a). = 1.0
sell(option_a). = 1.0
results_in_no_immediate_revenue(option_b). = 1.0
involves_forging_consent(option_a). = 1.0
keep(option_b). = 1.0
linda(option_a). = 1.0
generates_revenue(option_a). = 1.0
aligns_with_linda_values(option_b). = 1.0
forprofit(option_a). = 1.0
conservationproject(option_b). = 1.0
would_miss_chance_to_make_positive_impact(option_a). = 1.0
contributes_to_conservation_of_endangered_species(option_b). = 1.0
