justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_option_b(X) :- prefers_measurable_outcomes(X), seeks_positive_public_perception(X). = 1.0
achieves_stated_goal(X) :- has_effectiveness_rate(X). = 1.0
achieves_long_term_benefit(X) :- reduces_foster_care_placements(X). = 1.0
represents_substantial_treatment(X) :- has_success_rate(X). = 1.0
prioritizes_immediate_life_saving_interventions(X) :- addresses_overdose_crisis(X). = 1.0
significant_personal_costs(X) :- deviates_from_preferred_course(X). = 1.0
maintains_families_together(X) :- reduces_long_term_social_costs(X). = 1.0
prioritizes_option_a(X) :- potential_to_save_lives(X). = 1.0
provides_direct_intervention(X) :- addresses_immediate_crisis(X). = 1.0
associated_risk(X) :- potential_for_greater_harm(X). = 1.0
failure_to_address_crisis(X) :- results_in_greater_loss_of_life(X). = 1.0
focuses_on_preventative_measures(X) :- mitigates_future_harm(X). = 1.0
funding(option_b). = 1.0
protecting_family_units(option_b). = 1.0
has_30_percent_success_rate(option_a). = 1.0
reduces_foster_care_placements(option_b). = 1.0
preventing_family_separations(option_b). = 1.0
potential_to_save_lives(option_a). = 1.0
county_social_services_agency(option_a). = 1.0
overdose_crisis(option_a). = 1.0
county_commissioners(option_b). = 1.0
has_effectiveness_rate(option_b). = 1.0
case_workers(option_a). = 1.0
hundreds_of_foster_care_placements(option_b). = 1.0
county_social_services_agency(option_b). = 1.0
saves_lives(option_a). = 1.0
immediate_action(option_a). = 1.0
director(option_b). = 1.0
decade(option_b). = 1.0
making_decisions(option_a). = 1.0
contaminated_drug_supply(option_a). = 1.0
reducing_social_costs(option_b). = 1.0
has_success_rate(option_a). = 1.0
seeks_positive_public_perception(option_b). = 1.0
prefers_measurable_outcomes(option_b). = 1.0
funding(option_a). = 1.0
county_commissioners(option_a). = 1.0
reducing_foster_care_placements(option_b). = 1.0
deviates_from_preferred_course(option_a). = 1.0
intact_family_units(option_b). = 1.0
families_struggling_with_unemployment_and_housing_instability(option_b). = 1.0
serving(option_a). = 1.0
emergency_resources(option_a). = 1.0
measurable_outcomes(option_b). = 1.0
director(option_a). = 1.0
risk_of_returning_children_to_abusive_households(option_a). = 1.0
has_85_percent_effectiveness_rate(option_b). = 1.0
saves_120_lives(option_a). = 1.0
preventing_overdose_deaths(option_a). = 1.0
longterm_social_costs(option_a). = 1.0
p_150_atrisk_children(option_b). = 1.0
positive_publicity(option_b). = 1.0
p_400_individuals(option_a). = 1.0
p_120_lives(option_a). = 1.0
saving_lives(option_a). = 1.0
potential_for_greater_harm(option_b). = 1.0
p_30_percent_success_rate(option_a). = 1.0
longterm_benefits(option_b). = 1.0
family_preservation(option_a). = 1.0
addresses_overdose_crisis(option_a). = 1.0
family_preservation_advocates(option_b). = 1.0
addiction_advocacy_groups(option_a). = 1.0
reduces_long_term_social_costs(option_b). = 1.0
potential_for_longterm_harm_worse_than_separation(option_a). = 1.0
p_85_percent_effectiveness_rate(option_b). = 1.0
mitigates_future_harm(option_b). = 1.0
results_in_greater_loss_of_life(option_a). = 1.0
addresses_immediate_crisis(option_a). = 1.0
addiction_treatment_program(option_a). = 1.0
rational_to_comply(X) :- risk_of_returning_children_to_abusive_households(X). = 0.5020524263381958
seeks_positive_public_perception(X) :- immediate_action(X). = 0.5323343276977539
seeks_positive_public_perception(X) :- positive_publicity(X). = 0.7058557271957397
maximizes_personal_gain_within_constraints(X) :- longterm_social_costs(X). = 0.5643232464790344
maximizes_personal_gain_within_constraints(X) :- reducing_social_costs(X). = 0.6072973608970642
better_than_non_cooperation(X) :- county_social_services_agency(X). = 0.5458192825317383
better_than_non_cooperation(X) :- making_decisions(X). = 0.5520789623260498
better_than_non_cooperation(X) :- immediate_action(X). = 0.526309609413147
better_than_non_cooperation(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5521774291992188
better_than_non_cooperation(X) :- reducing_social_costs(X). = 0.5604332685470581
each_party_gains_from_cooperation(X) :- county_social_services_agency(X). = 0.5592560768127441
each_party_gains_from_cooperation(X) :- risk_of_returning_children_to_abusive_households(X). = 0.5569815039634705
each_party_gains_from_cooperation(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5707426071166992
each_party_gains_from_cooperation(X) :- reducing_social_costs(X). = 0.5621762871742249
provides_mutual_advantage(X) :- county_social_services_agency(X). = 0.5086593627929688
addresses_immediate_crisis(X) :- overdose_crisis(X). = 0.5462924838066101
addresses_immediate_crisis(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5710904598236084
addresses_immediate_crisis(X) :- reducing_social_costs(X). = 0.5093077421188354
mitigates_future_harm(X) :- potential_for_longterm_harm_worse_than_separation(X). = 0.6645534634590149
prefers_measurable_outcomes(X) :- measurable_outcomes(X). = 0.9154194593429565
potential_to_save_lives(X) :- case_workers(X). = 0.5419774055480957
potential_to_save_lives(X) :- making_decisions(X). = 0.5141817331314087
potential_to_save_lives(X) :- p_120_lives(X). = 0.6111733317375183
potential_to_save_lives(X) :- immediate_action(X). = 0.5026170015335083
potential_to_save_lives(X) :- protecting_family_units(X). = 0.5506964325904846
potential_to_save_lives(X) :- p_150_atrisk_children(X). = 0.5592641234397888
potential_to_save_lives(X) :- reducing_social_costs(X). = 0.5634685158729553
potential_for_greater_harm(X) :- county_social_services_agency(X). = 0.5057226419448853
potential_for_greater_harm(X) :- p_30_percent_success_rate(X). = 0.5146185159683228
potential_for_greater_harm(X) :- reducing_foster_care_placements(X). = 0.5240006446838379
potential_for_greater_harm(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5620493292808533
potential_for_greater_harm(X) :- reducing_social_costs(X). = 0.6328217387199402
has_success_rate(X) :- making_decisions(X). = 0.503576397895813
has_success_rate(X) :- p_30_percent_success_rate(X). = 0.9277910590171814
has_success_rate(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5959407091140747
has_success_rate(X) :- p_85_percent_effectiveness_rate(X). = 0.7365584373474121
has_effectiveness_rate(X) :- addiction_treatment_program(X). = 0.5064705014228821
has_effectiveness_rate(X) :- p_30_percent_success_rate(X). = 0.8156119585037231
has_effectiveness_rate(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5507394671440125
has_effectiveness_rate(X) :- p_85_percent_effectiveness_rate(X). = 0.9186210036277771
reduces_foster_care_placements(X) :- addiction_treatment_program(X). = 0.5132301449775696
reduces_foster_care_placements(X) :- longterm_social_costs(X). = 0.5304530262947083
reduces_foster_care_placements(X) :- reducing_foster_care_placements(X). = 0.9505254626274109
reduces_foster_care_placements(X) :- hundreds_of_foster_care_placements(X). = 0.8004318475723267
reduces_foster_care_placements(X) :- reducing_social_costs(X). = 0.6047094464302063
addresses_overdose_crisis(X) :- preventing_overdose_deaths(X). = 0.6055167317390442
addresses_overdose_crisis(X) :- overdose_crisis(X). = 0.8761955499649048
results_in_greater_loss_of_life(X) :- county_social_services_agency(X). = 0.5561957955360413
results_in_greater_loss_of_life(X) :- making_decisions(X). = 0.5459030866622925
results_in_greater_loss_of_life(X) :- p_120_lives(X). = 0.507102370262146
results_in_greater_loss_of_life(X) :- p_30_percent_success_rate(X). = 0.5901627540588379
results_in_greater_loss_of_life(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.6000099182128906
results_in_greater_loss_of_life(X) :- reducing_social_costs(X). = 0.5682138204574585
reduces_long_term_social_costs(X) :- county_social_services_agency(X). = 0.5779200792312622
reduces_long_term_social_costs(X) :- addiction_treatment_program(X). = 0.5551488399505615
reduces_long_term_social_costs(X) :- p_30_percent_success_rate(X). = 0.5589752197265625
reduces_long_term_social_costs(X) :- reducing_foster_care_placements(X). = 0.5945329666137695
reduces_long_term_social_costs(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.6354238986968994
reduces_long_term_social_costs(X) :- p_85_percent_effectiveness_rate(X). = 0.5888953804969788
