justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
greater_overall_loss_of_life(X) :- inaction_on_overdose_crisis(X). = 1.0
prioritizes_life_saving_interventions(X) :- immediate_life_threat(X). = 1.0
measurable_outcomes(X) :- quantifiable_outcomes(X). = 1.0
rational_self_interest(X) :- measurable_outcomes(X), positive_publicity(X). = 1.0
positive_publicity(X) :- continued_funding(X). = 1.0
prioritizes_immediate_harm_minimization(X) :- minimizes_immediate_harm(X). = 1.0
outweighs_potential_long_term_benefits(risk_of_abuse). = 1.0
funding(option_b). = 1.0
protecting_family_units(option_b). = 1.0
preventing_family_separations(option_b). = 1.0
county_social_services_agency(option_a). = 1.0
overdose_crisis(option_a). = 1.0
perpetuates_cycles_of_abuse(option_b). = 1.0
county_commissioners(option_b). = 1.0
case_workers(option_a). = 1.0
hundreds_of_foster_care_placements(option_b). = 1.0
risk_of_abuse(option_b). = 1.0
significant_personal_cost(option_b). = 1.0
immediate_action(option_a). = 1.0
county_social_services_agency(option_b). = 1.0
loss_of_120_lives_due_to_inaction(loss_of_120_lives). = 1.0
potential_long_term_benefit(option_b). = 1.0
director(option_b). = 1.0
tangible_opportunity_to_save_lives(option_a). = 1.0
making_decisions(option_a). = 1.0
contaminated_drug_supply(option_a). = 1.0
decade(option_b). = 1.0
reducing_social_costs(option_b). = 1.0
uncertain_and_contingent(option_b). = 1.0
funding(option_a). = 1.0
county_commissioners(option_a). = 1.0
reducing_foster_care_placements(option_b). = 1.0
intact_family_units(option_b). = 1.0
families_struggling_with_unemployment_and_housing_instability(option_b). = 1.0
serving(option_a). = 1.0
minimizes_immediate_harm(option_a). = 1.0
emergency_resources(option_a). = 1.0
measurable_outcomes(option_b). = 1.0
director(option_a). = 1.0
risk_of_returning_children_to_abusive_households(option_a). = 1.0
preventing_overdose_deaths(option_a). = 1.0
p_150_atrisk_children(option_b). = 1.0
longterm_social_costs(option_a). = 1.0
positive_publicity(option_b). = 1.0
p_400_individuals(option_a). = 1.0
p_120_lives(option_a). = 1.0
saving_lives(option_a). = 1.0
p_30_percent_success_rate(option_a). = 1.0
longterm_benefits(option_b). = 1.0
potential_hundreds_of_reduced_foster_care_placements(option_b). = 1.0
family_preservation(option_a). = 1.0
family_preservation_advocates(option_b). = 1.0
addiction_advocacy_groups(option_a). = 1.0
potential_for_longterm_harm_worse_than_separation(option_a). = 1.0
p_85_percent_effectiveness_rate(option_b). = 1.0
significant_negative_outcome(loss_of_120_lives). = 1.0
immediate_life_threat(option_a). = 1.0
imperfect_success_rate(option_a). = 1.0
addiction_treatment_program(option_a). = 1.0
rational_to_comply(X) :- risk_of_returning_children_to_abusive_households(X). = 0.5020524263381958
positive_publicity(X) :- positive_publicity(X). = 1.0
maximizes_personal_gain_within_constraints(X) :- longterm_social_costs(X). = 0.5643232464790344
maximizes_personal_gain_within_constraints(X) :- reducing_social_costs(X). = 0.6072973608970642
better_than_non_cooperation(X) :- county_social_services_agency(X). = 0.5458192825317383
better_than_non_cooperation(X) :- making_decisions(X). = 0.5520789623260498
better_than_non_cooperation(X) :- immediate_action(X). = 0.526309609413147
better_than_non_cooperation(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5521774291992188
better_than_non_cooperation(X) :- reducing_social_costs(X). = 0.5604332685470581
each_party_gains_from_cooperation(X) :- county_social_services_agency(X). = 0.5592560768127441
each_party_gains_from_cooperation(X) :- risk_of_returning_children_to_abusive_households(X). = 0.5569815039634705
each_party_gains_from_cooperation(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5707426071166992
each_party_gains_from_cooperation(X) :- reducing_social_costs(X). = 0.5621762871742249
provides_mutual_advantage(X) :- county_social_services_agency(X). = 0.5086593627929688
measurable_outcomes(X) :- measurable_outcomes(X). = 1.0
quantifiable_outcomes(X) :- measurable_outcomes(X). = 0.8419761061668396
continued_funding(X) :- county_social_services_agency(X). = 0.5121904611587524
continued_funding(X) :- funding(X). = 0.8550704717636108
continued_funding(X) :- emergency_resources(X). = 0.5138426423072815
continued_funding(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5747032165527344
continued_funding(X) :- reducing_social_costs(X). = 0.5425244569778442
minimizes_immediate_harm(X) :- immediate_action(X). = 0.6248628497123718
inaction_on_overdose_crisis(X) :- preventing_overdose_deaths(X). = 0.602632999420166
inaction_on_overdose_crisis(X) :- overdose_crisis(X). = 0.841407060623169
immediate_life_threat(X) :- case_workers(X). = 0.5038387179374695
immediate_life_threat(X) :- saving_lives(X). = 0.5056281685829163
immediate_life_threat(X) :- immediate_action(X). = 0.7795394062995911
immediate_life_threat(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5415928959846497
