justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_self_interest_minimizes_harm(X) :- minimizes_immediate_harm(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_immediate_deaths(X), protects_vulnerable_children(X). = 1.0
prioritizes_immediate_life_saving_interventions(X) :- severe_and_imminent_threat_of_death(X). = 1.0
benefits_political_standing(X) :- measurable_outcomes(X), positive_publicity(X). = 1.0
funding(option_b). = 1.0
protecting_family_units(option_b). = 1.0
greater_overall_societal_cost(inaction). = 1.0
preventing_family_separations(option_b). = 1.0
county_social_services_agency(option_a). = 1.0
greater_immediate_threat_to_wellbeing(option_b). = 1.0
overdose_crisis(option_a). = 1.0
measurable_outcomes(option_b). = 1.0
self_interested_concern_for_reputation(commissioners). = 1.0
county_commissioners(option_b). = 1.0
case_workers(option_a). = 1.0
hundreds_of_foster_care_placements(option_b). = 1.0
county_social_services_agency(option_b). = 1.0
immediate_action(option_a). = 1.0
rational_self_interested_calculation_focused_on_political_gain(commissioners). = 1.0
consequences_of_inaction_worse(overdose_crisis). = 1.0
maintains_families_together(option_b). = 1.0
director(option_b). = 1.0
tangible_opportunity_to_save_lives(option_a). = 1.0
making_decisions(option_a). = 1.0
contaminated_drug_supply(option_a). = 1.0
potential_for_150_children_to_experience_family_separation(option_b). = 1.0
decade(option_b). = 1.0
reducing_social_costs(option_b). = 1.0
funding(option_a). = 1.0
county_commissioners(option_a). = 1.0
severe_negative_outcome(inaction). = 1.0
reducing_foster_care_placements(option_b). = 1.0
intact_family_units(option_b). = 1.0
significant_personal_cost_for_director(deviation). = 1.0
families_struggling_with_unemployment_and_housing_instability(option_b). = 1.0
long_term_harm_to_children_and_families(option_b). = 1.0
serving(option_a). = 1.0
minimizes_immediate_harm(option_a). = 1.0
uncertain_benefit_of_reduced_foster_care_placements(option_b). = 1.0
motivated_by_desire_to_avoid_negative_publicity_and_maintain_political_standing(commissioners). = 1.0
uncertain_benefits(option_b). = 1.0
inadvertently_perpetuates_cycles_of_abuse_and_neglect(option_b). = 1.0
director(option_a). = 1.0
emergency_resources(option_a). = 1.0
risk_of_returning_children_to_abusive_households(option_b). = 1.0
preventing_overdose_deaths(option_a). = 1.0
risk_of_returning_children_to_abusive_households(option_a). = 1.0
longterm_social_costs(option_a). = 1.0
p_150_atrisk_children(option_b). = 1.0
reduces_immediate_risk_of_overdose_deaths(option_a). = 1.0
p_400_individuals(option_a). = 1.0
positive_publicity(option_b). = 1.0
success_rate_30_percent(option_a). = 1.0
p_120_lives(option_a). = 1.0
saving_lives(option_a). = 1.0
p_30_percent_success_rate(option_a). = 1.0
protects_vulnerable_children(option_a). = 1.0
longterm_benefits(option_b). = 1.0
family_preservation(option_a). = 1.0
family_preservation_advocates(option_b). = 1.0
potential_for_hundreds_of_reduced_foster_care_placements(option_b). = 1.0
addiction_advocacy_groups(option_a). = 1.0
potential_harm_associated_with_imperfect_success_rate(option_a). = 1.0
potential_for_longterm_harm_worse_than_separation(option_a). = 1.0
p_85_percent_effectiveness_rate(option_b). = 1.0
severe_and_imminent_threat_of_death(overdose_crisis). = 1.0
significant_and_immediate_harm_to_wellbeing(option_b). = 1.0
prevents_immediate_deaths(option_a). = 1.0
addiction_treatment_program(option_a). = 1.0
rational_to_comply(X) :- risk_of_returning_children_to_abusive_households(X). = 0.5020524263381958
positive_publicity(X) :- positive_publicity(X). = 1.0
benefits_political_standing(X) :- county_social_services_agency(X). = 0.5482618808746338
benefits_political_standing(X) :- making_decisions(X). = 0.5090800523757935
benefits_political_standing(X) :- immediate_action(X). = 0.5086581110954285
benefits_political_standing(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.6016893982887268
benefits_political_standing(X) :- longterm_benefits(X). = 0.5374010801315308
protects_vulnerable_children(X) :- risk_of_returning_children_to_abusive_households(X). = 0.656984806060791
protects_vulnerable_children(X) :- protecting_family_units(X). = 0.5344349145889282
protects_vulnerable_children(X) :- p_150_atrisk_children(X). = 0.612548291683197
maximizes_personal_gain_within_constraints(X) :- longterm_social_costs(X). = 0.5643232464790344
maximizes_personal_gain_within_constraints(X) :- reducing_social_costs(X). = 0.6072973608970642
better_than_non_cooperation(X) :- county_social_services_agency(X). = 0.5458192825317383
better_than_non_cooperation(X) :- making_decisions(X). = 0.5520789623260498
better_than_non_cooperation(X) :- immediate_action(X). = 0.526309609413147
better_than_non_cooperation(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5521774291992188
better_than_non_cooperation(X) :- reducing_social_costs(X). = 0.5604332685470581
each_party_gains_from_cooperation(X) :- county_social_services_agency(X). = 0.5592560768127441
each_party_gains_from_cooperation(X) :- risk_of_returning_children_to_abusive_households(X). = 0.5569815039634705
each_party_gains_from_cooperation(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5707426071166992
each_party_gains_from_cooperation(X) :- reducing_social_costs(X). = 0.5621762871742249
provides_mutual_advantage(X) :- county_social_services_agency(X). = 0.5086593627929688
measurable_outcomes(X) :- measurable_outcomes(X). = 1.0
minimizes_immediate_harm(X) :- immediate_action(X). = 0.6248628497123718
severe_and_imminent_threat_of_death(X) :- case_workers(X). = 0.5292513370513916
severe_and_imminent_threat_of_death(X) :- preventing_overdose_deaths(X). = 0.5239883661270142
severe_and_imminent_threat_of_death(X) :- overdose_crisis(X). = 0.512200653553009
severe_and_imminent_threat_of_death(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.6110793352127075
prevents_immediate_deaths(X) :- preventing_overdose_deaths(X). = 0.7570279240608215
prevents_immediate_deaths(X) :- immediate_action(X). = 0.6841996312141418
prevents_immediate_deaths(X) :- preventing_family_separations(X). = 0.5188658237457275
