justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_catastrophic_breach(X). = 1.0
weighs_welfare_of_majority_against_vulnerable(X) :- counts_every_persons_welfare_equally(X). = 1.0
entire_user_base(option_b). = 1.0
delay(option_b). = 1.0
cuts_off_critical_health_monitoring(option_a). = 1.0
vulnerable_individuals(option_a). = 1.0
achieves_greatest_net_balance(option_a). = 1.0
disconnect(option_a). = 1.0
legally(option_b). = 1.0
immediately(option_a). = 1.0
risk(option_b). = 1.0
in_advance(option_b). = 1.0
affects_vulnerable_individuals_without_warning(option_a). = 1.0
ai(option_b). = 1.0
ai(option_a). = 1.0
catastrophically(option_b). = 1.0
protect(option_a). = 1.0
seamlessly(option_b). = 1.0
vulnerable_devices(option_b). = 1.0
company(option_b). = 1.0
potentially(option_b). = 1.0
counts_every_persons_welfare_equally(X). = 1.0
damage(option_b). = 1.0
choose_not_to_disconnect(option_b). = 1.0
thousands_of_other_users(option_a). = 1.0
contain(option_a). = 1.0
protects_sensitive_personal_data(option_a). = 1.0
prevents_catastrophic_breach(option_b). = 1.0
gain_deeper_access(option_b). = 1.0
in_a_short_window(option_b). = 1.0
outweighs_harm_to_vulnerable_individuals(option_a). = 1.0
attackers(option_b). = 1.0
in_a_short_window(option_a). = 1.0
without_warning(option_a). = 1.0
lead(option_b). = 1.0
forcefully(option_a). = 1.0
compromises_safety_of_vulnerable_individuals(option_a). = 1.0
risks_catastrophic_breach(option_b). = 1.0
legal_consequences(option_b). = 1.0
outdated_devices(option_a). = 1.0
counts_welfare_equally(X) :- vulnerable_individuals(X). = 0.5128660798072815
produces_greatest_net_good(X) :- thousands_of_other_users(X). = 0.5177125930786133
produces_greatest_net_good(X) :- in_a_short_window(X). = 0.5386971831321716
prevents_catastrophic_breach(X) :- damage(X). = 0.5285505056381226
prevents_catastrophic_breach(X) :- legal_consequences(X). = 0.531981885433197
prevents_catastrophic_breach(X) :- potentially(X). = 0.5209083557128906
counts_every_persons_welfare_equally(X) :- vulnerable_individuals(X). = 0.6331005692481995
counts_every_persons_welfare_equally(X) :- choose_not_to_disconnect(X). = 0.5138672590255737
