promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
saves_lives(X) :- prevents_overdose_deaths(X). = 1.0
prevents_overdose_deaths(option_a). = 1.0
reduces_long_term_foster_care_placements(option_b). = 1.0
protects_family_units(option_b). = 1.0
reduces_long_term_social_costs(option_b). = 1.0
preferred_by_county_commissioners(option_b). = 1.0
driven_by_measurable_outcomes(option_b). = 1.0
driven_by_positive_publicity(option_b). = 1.0
argues_for_immediate_action(addiction_advocacy_groups). = 1.0
addresses_urgent_need(option_a). = 1.0
warns_of_long_term_harm(case_workers). = 1.0
may_return_children_to_abusive_households(option_b). = 1.0
counts_every_persons_welfare_equally(X). = 1.0
saves_120_lives(option_a). = 1.0
maximizes_long_term_wellbeing(X) :- saves_lives(X). = 1.0
achieves_greatest_net_good(X) :- saves_120_lives(X). = 1.0
maximizes_overall_wellbeing(option_a). = 1.0