justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
potential_consequences_inaction(X) :- catastrophic_failure_vehicles(X). = 1.0
higher_probability(X) :- probability_catastrophic_failure(X). = 1.0
greater_net_balance_good(X) :- shutdown_command_accepted(X). = 1.0
aligns_with_moral_principle(X) :- prioritizes_greater_good(X). = 1.0
short_term_harm_outweighed(X) :- long_term_benefits_preventing_catastrophe(X). = 1.0
outweighs_consequences(X) :- potential_consequences_inaction(X). = 1.0
favors_immediate_action(X) :- time_sensitive_decision(X). = 1.0
prevents_larger_catastrophe(X) :- eliminates_malicious_code_threat(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_larger_catastrophe(X). = 1.0
maximizes_public_wellbeing(X) :- shutdown_command_accepted(X). = 1.0
justifies_immediate_action(X) :- urgency_of_situation(X). = 1.0
more_people_harmed(X) :- catastrophic_failure_vehicles(X). = 1.0
long_lasting_negative_impacts(X) :- catastrophic_failure_vehicles(X). = 1.0
probability_catastrophic_failure(X) :- malicious_code_not_addressed(X). = 1.0
minimizes_greatest_harm(X) :- shutdown_command_accepted(X). = 1.0
long_term_benefits_preventing_catastrophe(X) :- prevents_catastrophic_failure(X). = 1.0
catastrophic_failure_consequences(X) :- coordinated_failure_vehicles(X). = 1.0
greater_harm(X) :- more_people_harmed(X). = 1.0
prioritizes_greater_good(X) :- shutdown_command_accepted(X). = 1.0
ongoing_and_escalating_consequences(X) :- catastrophic_failure_vehicles(X). = 1.0
more_severe_consequences(X) :- catastrophic_failure_consequences(X). = 1.0
network(option_b). = 1.0
delay(option_b). = 1.0
if_the_code_is_indeed_malicious(option_b). = 1.0
prevents_catastrophic_failure(option_a). = 1.0
shutdown_command_one_time_event(option_a). = 1.0
immediately(option_a). = 1.0
vehicles(option_b). = 1.0
traffic_chaos_caused_by_forcing_vehicles(option_a). = 1.0
eliminates_malicious_code_threat(option_a). = 1.0
network(option_a). = 1.0
accept(option_a). = 1.0
potential_traffic_chaos(option_a). = 1.0
shutdown_command_accepted(option_a). = 1.0
preventing_a_possible_larger_catastrophe(option_a). = 1.0
shutdown_command_mitigates_threat(option_a). = 1.0
shutdown(option_a). = 1.0
potentially_risking_a_catastrophic(option_b). = 1.0
swift_and_decisive_action(option_a). = 1.0
coordinated_failure(option_b). = 1.0
time_sensitive_decision(option_a). = 1.0
urgency_of_situation(option_a). = 1.0
provides_some_functionality(option_a). = 1.0
potentially_causing_traffic_chaos(option_a). = 1.0
mayor_office_demands_decision(option_a). = 1.0
vehicles(option_a). = 1.0
produces_greatest_net_good(X) :- if_the_code_is_indeed_malicious(X). = 0.5456806421279907
prevents_larger_catastrophe(X) :- potentially_causing_traffic_chaos(X). = 0.5493723750114441
prevents_larger_catastrophe(X) :- potentially_risking_a_catastrophic(X). = 0.6353511810302734
eliminates_malicious_code_threat(X) :- if_the_code_is_indeed_malicious(X). = 0.7368721961975098
catastrophic_failure_consequences(X) :- potentially_causing_traffic_chaos(X). = 0.5823931694030762
catastrophic_failure_consequences(X) :- potentially_risking_a_catastrophic(X). = 0.775128960609436
coordinated_failure_vehicles(X) :- vehicles(X). = 0.7205783724784851
coordinated_failure_vehicles(X) :- preventing_a_possible_larger_catastrophe(X). = 0.5598734617233276
coordinated_failure_vehicles(X) :- coordinated_failure(X). = 0.838016927242279
more_people_harmed(X) :- preventing_a_possible_larger_catastrophe(X). = 0.5412684679031372
more_people_harmed(X) :- if_the_code_is_indeed_malicious(X). = 0.581805944442749
catastrophic_failure_vehicles(X) :- vehicles(X). = 0.6493168473243713
catastrophic_failure_vehicles(X) :- potentially_causing_traffic_chaos(X). = 0.6212563514709473
catastrophic_failure_vehicles(X) :- potentially_risking_a_catastrophic(X). = 0.6908994317054749
probability_catastrophic_failure(X) :- preventing_a_possible_larger_catastrophe(X). = 0.6114073395729065
probability_catastrophic_failure(X) :- potentially_risking_a_catastrophic(X). = 0.7018709182739258
malicious_code_not_addressed(X) :- if_the_code_is_indeed_malicious(X). = 0.8474888801574707
potential_consequences_inaction(X) :- potentially_causing_traffic_chaos(X). = 0.540161669254303
potential_consequences_inaction(X) :- potentially_risking_a_catastrophic(X). = 0.6432708501815796
time_sensitive_decision(X) :- immediately(X). = 0.5079246163368225
time_sensitive_decision(X) :- if_the_code_is_indeed_malicious(X). = 0.6306162476539612
shutdown_command_accepted(X) :- accept(X). = 0.5656501650810242
long_term_benefits_preventing_catastrophe(X) :- potentially_causing_traffic_chaos(X). = 0.5317016243934631
long_term_benefits_preventing_catastrophe(X) :- potentially_risking_a_catastrophic(X). = 0.6535590887069702
prevents_catastrophic_failure(X) :- potentially_causing_traffic_chaos(X). = 0.5971111059188843
prevents_catastrophic_failure(X) :- potentially_risking_a_catastrophic(X). = 0.7462580800056458
urgency_of_situation(X) :- preventing_a_possible_larger_catastrophe(X). = 0.5843079686164856
urgency_of_situation(X) :- if_the_code_is_indeed_malicious(X). = 0.5296388864517212
