justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
exacerbates_vulnerability(X) :- manufacturer_fails_to_release_patch(X). = 1.0
prudent_course_of_action(X) :- immediate_action(X). = 1.0
prioritizes_protection_of_majority(X) :- protects_majority(X). = 1.0
protects_privacy_and_safety(X) :- contains_initial_cyberattack(X). = 1.0
ultimate_goals(option_b). = 1.0
prevents_larger_breach(option_a). = 1.0
rural_areas(option_a). = 1.0
security_dashboard(option_a). = 1.0
protect(option_a). = 1.0
disconnect(option_a). = 1.0
vulnerable_devices(option_a). = 1.0
mrs__chen(option_a). = 1.0
not_to_disconnect(option_b). = 1.0
privacy(option_a). = 1.0
relies_on_critical_health_monitoring(mr_alvarez). = 1.0
safety(option_a). = 1.0
emergency_response(option_a). = 1.0
immediate_action(option_a). = 1.0
outdated_devices(option_a). = 1.0
immediately(option_a). = 1.0
prevents_exploiting_zero_day_vulnerability(option_a). = 1.0
compromises_sensitive_personal_data(option_b). = 1.0
mr__alvarez(option_a). = 1.0
gains_deeper_access_to_network(option_b). = 1.0
compromise(option_b). = 1.0
companys_reputation(option_b). = 1.0
manufacturer_fails_to_release_patch(X). = 1.0
broader_network(option_a). = 1.0
gain_access(option_b). = 1.0
contain(option_a). = 1.0
short_window(option_a). = 1.0
ai(option_a). = 1.0
contains_initial_cyberattack(option_a). = 1.0
sensitive_personal_data(option_b). = 1.0
vulnerable_individuals(option_a). = 1.0
relies_on_critical_health_monitoring(mrs_chen). = 1.0
increases_risk_of_breach(option_b). = 1.0
provides_demonstrable_benefit(option_a). = 1.0
entire_user_base(option_b). = 1.0
safeguards_data(option_a). = 1.0
critical_health_monitoring(option_a). = 1.0
exposes_larger_number_to_harm(option_b). = 1.0
catastrophic_breach(option_b). = 1.0
thousands_of_users(option_a). = 1.0
risk(option_b). = 1.0
leads_to_legal_consequences(option_b). = 1.0
legal_consequences(option_b). = 1.0
delay(option_b). = 1.0
deeper_access(option_b). = 1.0
risks_significant_damage(option_b). = 1.0
ai(option_b). = 1.0
attackers(option_b). = 1.0
disconnects_outdated_devices(option_a). = 1.0
forcefully(option_a). = 1.0
rational_to_comply(X) :- legal_consequences(X). = 0.5133150219917297
rational_to_comply(X) :- not_to_disconnect(X). = 0.707184374332428
maximizes_personal_gain_within_constraints(X) :- gain_access(X). = 0.6603401899337769
maximizes_personal_gain_within_constraints(X) :- legal_consequences(X). = 0.5074353814125061
maximizes_personal_gain_within_constraints(X) :- deeper_access(X). = 0.5134245157241821
better_than_non_cooperation(X) :- thousands_of_users(X). = 0.524909257888794
better_than_non_cooperation(X) :- critical_health_monitoring(X). = 0.5570054650306702
better_than_non_cooperation(X) :- gain_access(X). = 0.5724192261695862
better_than_non_cooperation(X) :- deeper_access(X). = 0.5153454542160034
each_party_gains_from_cooperation(X) :- thousands_of_users(X). = 0.5188033580780029
each_party_gains_from_cooperation(X) :- gain_access(X). = 0.5656172633171082
each_party_gains_from_cooperation(X) :- not_to_disconnect(X). = 0.512557327747345
provides_mutual_advantage(X) :- gain_access(X). = 0.6164305210113525
provides_mutual_advantage(X) :- deeper_access(X). = 0.5265001058578491
rational_bargainers_would_agree(X) :- compromise(X). = 0.5701536536216736
rational_bargainers_would_agree(X) :- not_to_disconnect(X). = 0.5435062646865845
contains_initial_cyberattack(X) :- contain(X). = 0.5275693535804749
manufacturer_fails_to_release_patch(X) :- not_to_disconnect(X). = 0.6476997137069702
protects_majority(X) :- protect(X). = 0.573762059211731
immediate_action(X) :- immediately(X). = 0.5713754892349243
immediate_action(X) :- legal_consequences(X). = 0.584391176700592
