justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_mutual_advantage_and_cooperation(X) :- ensures_protection_for_players(X). = 1.0
rational_self_interested_agents_agree(X) :- ensures_protection_for_players(X). = 1.0
rational_self_interested_agents_agree(X) :- prioritizes_mutual_advantage_and_cooperation(X). = 1.0
ensures_protection_for_players(X) :- guarantees_players_salaries(X). = 1.0
you(option_a). = 1.0
guarantees_players_salaries(option_a). = 1.0
your_salary(option_a). = 1.0
with_a_hint_about_your_reputation(option_b). = 1.0
in_a_private_conversation(option_b). = 1.0
the_club(option_a). = 1.0
support(option_a). = 1.0
guarantee(option_a). = 1.0
reduces_payroll(option_b). = 1.0
waive(option_b). = 1.0
defer(option_b). = 1.0
during_the_financial_crisis(option_b). = 1.0
mr__patel(option_a). = 1.0
creates_uncertainty_about_enforcement_of_contracts(option_b). = 1.0
reduce(option_b). = 1.0
upholds_principle_of_guaranteeing_salaries(option_a). = 1.0
generates_short_term_benefit_for_club(option_b). = 1.0
the_team_performance(option_b). = 1.0
to_help_the_club(option_b). = 1.0
your_salary(option_b). = 1.0
you(option_b). = 1.0
according_to_your_contract(option_a). = 1.0
the_staff_livelihoods(option_b). = 1.0
provides_financial_security(option_a). = 1.0
with_full_salary(option_a). = 1.0
potential_precedent_set_by_waiving_salary(option_b). = 1.0
undermines_cooperative_agreement(option_b). = 1.0
undermines_long_term_protection_of_players(option_b). = 1.0
sarah(option_a). = 1.0
consistent_with_principles(option_a). = 1.0
continue(option_a). = 1.0
the_club_financial_crisis(option_b). = 1.0
the_staff(option_a). = 1.0
for_the_rest_of_the_season(option_a). = 1.0
has_negative_consequences_for_all_players(option_b). = 1.0
maintains_integrity_of_contract(option_a). = 1.0
pay(option_a). = 1.0
the_team(option_a). = 1.0
consider(option_b). = 1.0
the_club(option_b). = 1.0
sarah(option_b). = 1.0
mr__patel(option_b). = 1.0
despite_your_injury(option_a). = 1.0
rational_to_comply(X) :- continue(X). = 0.5341719388961792
rational_to_comply(X) :- according_to_your_contract(X). = 0.6030495762825012
rational_to_comply(X) :- consider(X). = 0.5126984119415283
rational_to_comply(X) :- to_help_the_club(X). = 0.5871777534484863
maximizes_personal_gain_within_constraints(X) :- your_salary(X). = 0.522972822189331
maximizes_personal_gain_within_constraints(X) :- according_to_your_contract(X). = 0.5313447117805481
maximizes_personal_gain_within_constraints(X) :- with_a_hint_about_your_reputation(X). = 0.5154206156730652
better_than_non_cooperation(X) :- continue(X). = 0.5729582905769348
better_than_non_cooperation(X) :- the_staff(X). = 0.5226597785949707
better_than_non_cooperation(X) :- for_the_rest_of_the_season(X). = 0.6003568768501282
better_than_non_cooperation(X) :- consider(X). = 0.5132330656051636
better_than_non_cooperation(X) :- the_club_financial_crisis(X). = 0.5432562232017517
better_than_non_cooperation(X) :- to_help_the_club(X). = 0.6067724823951721
each_party_gains_from_cooperation(X) :- the_club(X). = 0.5029973387718201
each_party_gains_from_cooperation(X) :- continue(X). = 0.5286370515823364
each_party_gains_from_cooperation(X) :- the_team(X). = 0.5397917628288269
each_party_gains_from_cooperation(X) :- for_the_rest_of_the_season(X). = 0.640533983707428
each_party_gains_from_cooperation(X) :- the_club_financial_crisis(X). = 0.5756679177284241
each_party_gains_from_cooperation(X) :- to_help_the_club(X). = 0.6267756223678589
provides_mutual_advantage(X) :- support(X). = 0.5037503838539124
provides_mutual_advantage(X) :- with_a_hint_about_your_reputation(X). = 0.5084249973297119
rational_bargainers_would_agree(X) :- consider(X). = 0.5418059229850769
guarantees_players_salaries(X) :- pay(X). = 0.6732741594314575
guarantees_players_salaries(X) :- your_salary(X). = 0.6206912398338318
guarantees_players_salaries(X) :- according_to_your_contract(X). = 0.5130218267440796
ensures_protection_for_players(X) :- the_club(X). = 0.5475441813468933
ensures_protection_for_players(X) :- pay(X). = 0.5159498453140259
ensures_protection_for_players(X) :- your_salary(X). = 0.5023981928825378
ensures_protection_for_players(X) :- despite_your_injury(X). = 0.5684990882873535
ensures_protection_for_players(X) :- to_help_the_club(X). = 0.6338233947753906
