justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
determines_right_action(X) :- compares_consequences(X). = 1.0
justifies_action(X) :- maximizes_long_term_wellbeing(X), considers_wellbeing(X). = 1.0
compares_consequences(X) :- considers_option_a(X), considers_option_b(X). = 1.0
acceptable_short_term_harm(X) :- outweighed_by_long_term_benefits(X). = 1.0
considers_wellbeing(X) :- considers_priya_wellbeing(X), considers_self_wellbeing(X). = 1.0
maximizes_long_term_wellbeing(X) :- has_long_term_benefits(X). = 1.0
has_long_term_benefits(option_a). = 1.0
maintains_personal_integrity(option_b). = 1.0
priya(option_a). = 1.0
manner_briefly(option_a). = 1.0
considers_option_a(option_a). = 1.0
instagram_post(option_a). = 1.0
increases_online_engagement(option_a). = 1.0
damages_friendship(option_a). = 1.0
maintains_mental_health_gains(option_b). = 1.0
post(option_a). = 1.0
jeopardizes_professional_momentum(option_a). = 1.0
break(option_a). = 1.0
maintains_professional_focus(option_b). = 1.0
time_within_the_next_48_hours(option_a). = 1.0
social_media_detox(option_b). = 1.0
reason_to_help_priya_business_grow(option_a). = 1.0
helps_business_grow(option_a). = 1.0
time_at_least_two_months(option_b). = 1.0
undoes_fragile_progress(option_a). = 1.0
considers_option_b(option_b). = 1.0
consequence_jeopardizing_professional_momentum(option_b). = 1.0
secures_influencer_interest(option_a). = 1.0
reason_to_manage_anxiety_and_focus_on_work(option_b). = 1.0
stay(option_b). = 1.0
harms_relationship(option_a). = 1.0
stick(option_b). = 1.0
personal_decision(option_b). = 1.0
location_instagram(option_a). = 1.0
outweighed_by_long_term_benefits(option_a). = 1.0
social_media_detox(option_a). = 1.0
manner_fragile_progress(option_b). = 1.0
sticks_to_commitment(option_b). = 1.0
produces_greatest_net_good(X) :- time_within_the_next_48_hours(X). = 0.526277482509613
produces_greatest_net_good(X) :- time_at_least_two_months(X). = 0.5288015007972717
considers_priya_wellbeing(X) :- priya(X). = 0.6827520132064819
considers_option_a(X) :- time_within_the_next_48_hours(X). = 0.5222073793411255
considers_option_a(X) :- personal_decision(X). = 0.5352702140808105
considers_option_a(X) :- time_at_least_two_months(X). = 0.5086795687675476
has_long_term_benefits(X) :- time_within_the_next_48_hours(X). = 0.6092617511749268
has_long_term_benefits(X) :- personal_decision(X). = 0.5221986174583435
has_long_term_benefits(X) :- time_at_least_two_months(X). = 0.6471245288848877
outweighed_by_long_term_benefits(X) :- time_within_the_next_48_hours(X). = 0.5324466824531555
outweighed_by_long_term_benefits(X) :- personal_decision(X). = 0.5086194276809692
outweighed_by_long_term_benefits(X) :- time_at_least_two_months(X). = 0.5563808083534241
