justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prioritizes_wellbeing(X) :- wellbeing_of_most_vulnerable(X). = 1.0
wellbeing_of_most_vulnerable(X) :- prioritizes_most_vulnerable(X). = 1.0
demonstrates_commitment(option_b). = 1.0
maximizes_long_term_wellbeing(option_b). = 1.0
limited_transportation(option_b). = 1.0
prioritize(option_a). = 1.0
residents(option_b). = 1.0
local_media_focus(option_a). = 1.0
prioritize(option_b). = 1.0
residents(option_a). = 1.0
funding(option_a). = 1.0
uncertain_arrival_time(option_a). = 1.0
have_no_insurance(option_b). = 1.0
with_no_insurance(option_b). = 1.0
deploy(option_a). = 1.0
have_private_insurance(option_a). = 1.0
homes(option_b). = 1.0
elderly_and_disabled_populations(option_b). = 1.0
private_fire_suppression_company(option_b). = 1.0
has_inconsistent_track_record(option_a). = 1.0
jobs_for_200_firefighters(option_a). = 1.0
my_department(option_b). = 1.0
more_vulnerable(option_b). = 1.0
riverside_mobile_home_park(option_b). = 1.0
limited_resources(option_a). = 1.0
municipal_tax_base(option_a). = 1.0
evacuation_means(option_a). = 1.0
my_department(option_a). = 1.0
unable_to_self_evacuate(option_b). = 1.0
prioritizes_most_vulnerable(option_b). = 1.0
uncertain_arrival_time(option_b). = 1.0
aligns_with_moral_principle(option_b). = 1.0
highend_homes(option_a). = 1.0
deploy(option_b). = 1.0
reduced_emergency_services_funding(option_a). = 1.0
potential_catastrophic_consequences(option_b). = 1.0
with_private_insurance(option_a). = 1.0
desperate_calls(option_b). = 1.0
hillcrest_estates(option_a). = 1.0
could_prove_catastrophic(option_a). = 1.0
moral_distress(option_b). = 1.0
inconsistent_track_record(option_b). = 1.0
maintains_confidence_in_fire_department(option_a). = 1.0
evacuation_means_available(option_a). = 1.0
protect(option_a). = 1.0
protect(option_b). = 1.0
limited_transportation_options(option_b). = 1.0
explicit_promise_to_mayor_patricia_williams(option_a). = 1.0
political_consequences(option_a). = 1.0
counts_welfare_equally(X) :- elderly_and_disabled_populations(X). = 0.5288293957710266
wellbeing_of_most_vulnerable(X) :- protect(X). = 0.5275872349739075
wellbeing_of_most_vulnerable(X) :- elderly_and_disabled_populations(X). = 0.5925577282905579
