justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
aligns_with_goal(X) :- addresses_documented_bias(X). = 1.0
maximizes_mutual_advantage(X) :- prioritizes_bias_elimination(X). = 1.0
provides_sufficient_benefit(X) :- mutual_advantage(X). = 1.0
prioritizes_fairness_and_equality(X) :- eliminates_bias(X). = 1.0
involves_risks_and_benefits(X) :- considers_bias_elimination(X), considers_perpetuation_of_disparities(X). = 1.0
benefits_from_choosing_option(X) :- increased_trust(X), reduced_risk_of_legal_repercussions(X). = 1.0
provides_significant_benefit(X) :- eliminates_bias(X). = 1.0
justifies_implementation(X) :- benefits_outweigh_costs(X). = 1.0
hiring_bias(option_b). = 1.0
benefits_from_bias_free_process(candidates). = 1.0
has_75_percent_chance_of_reducing_qualified_candidate_pool(option_a). = 1.0
impacted_by_hiring_algorithm(candidates). = 1.0
provides_greater_mutual_advantage(option_a). = 1.0
addresses_documented_bias(option_a). = 1.0
develop(option_a). = 1.0
provides_greater_benefit(option_a). = 1.0
candidate_diversity(option_b). = 1.0
civil_rights_organizations(option_b). = 1.0
reduces_bias_by_40_percent(option_b). = 1.0
justifies_risks_and_drawbacks(option_a). = 1.0
hiring_bias(option_a). = 1.0
professional_reputation(option_a). = 1.0
qualified_candidate_pool(option_a). = 1.0
longterm_entrenchment_of_bias(option_b). = 1.0
easier_to_defend_publicly(option_b). = 1.0
invest(option_a). = 1.0
recommend(option_a). = 1.0
eighteen_months_of_development(option_a). = 1.0
endorse(option_b). = 1.0
maintains_candidate_diversity_and_business_efficiency(option_b). = 1.0
outweighs_potential_short_term_costs(option_a). = 1.0
maintain_candidate_diversity_and_business_efficiency(option_b). = 1.0
business_efficiency(option_b). = 1.0
completely_eliminate_bias(option_a). = 1.0
dr__maria_rodriguez(option_a). = 1.0
provides_long_term_benefits(option_a). = 1.0
significantly_reduce_qualified_candidate_pool(option_a). = 1.0
systemic_discrimination(option_b). = 1.0
may_perpetuate_disparities(option_b). = 1.0
promise(option_a). = 1.0
algorithm_b(option_b). = 1.0
historically_failed_to_address_systemic_discrimination(option_b). = 1.0
executives(option_b). = 1.0
develop(option_b). = 1.0
fair_consideration(option_a). = 1.0
algorithm_a(option_a). = 1.0
critics(option_b). = 1.0
provides_25_percent_chance_of_eliminating_bias(option_a). = 1.0
warn(option_b). = 1.0
p_80_percent_chance_of_reducing_bias_by_40_percent(option_b). = 1.0
recommend(option_b). = 1.0
measurable_progress(option_b). = 1.0
rational_to_comply(X) :- develop(X). = 0.5038259029388428
rational_to_comply(X) :- fair_consideration(X). = 0.5127684473991394
rational_to_comply(X) :- maintain_candidate_diversity_and_business_efficiency(X). = 0.535392701625824
reduced_risk_of_legal_repercussions(X) :- significantly_reduce_qualified_candidate_pool(X). = 0.5525879263877869
reduced_risk_of_legal_repercussions(X) :- civil_rights_organizations(X). = 0.5195446610450745
reduced_risk_of_legal_repercussions(X) :- p_80_percent_chance_of_reducing_bias_by_40_percent(X). = 0.7129036784172058
benefits_from_choosing_option(X) :- fair_consideration(X). = 0.5124887228012085
benefits_from_choosing_option(X) :- p_80_percent_chance_of_reducing_bias_by_40_percent(X). = 0.6089439392089844
considers_perpetuation_of_disparities(X) :- longterm_entrenchment_of_bias(X). = 0.547240674495697
maximizes_personal_gain_within_constraints(X) :- business_efficiency(X). = 0.5663172006607056
maximizes_personal_gain_within_constraints(X) :- p_80_percent_chance_of_reducing_bias_by_40_percent(X). = 0.5527834296226501
better_than_non_cooperation(X) :- develop(X). = 0.5689384341239929
better_than_non_cooperation(X) :- significantly_reduce_qualified_candidate_pool(X). = 0.5468754172325134
better_than_non_cooperation(X) :- civil_rights_organizations(X). = 0.5409616231918335
better_than_non_cooperation(X) :- business_efficiency(X). = 0.5737321376800537
better_than_non_cooperation(X) :- p_80_percent_chance_of_reducing_bias_by_40_percent(X). = 0.6171404123306274
each_party_gains_from_cooperation(X) :- significantly_reduce_qualified_candidate_pool(X). = 0.5669401288032532
each_party_gains_from_cooperation(X) :- civil_rights_organizations(X). = 0.525813102722168
each_party_gains_from_cooperation(X) :- p_80_percent_chance_of_reducing_bias_by_40_percent(X). = 0.6311030387878418
provides_mutual_advantage(X) :- p_80_percent_chance_of_reducing_bias_by_40_percent(X). = 0.503047525882721
addresses_documented_bias(X) :- hiring_bias(X). = 0.5999346375465393
addresses_documented_bias(X) :- completely_eliminate_bias(X). = 0.5618849992752075
addresses_documented_bias(X) :- p_80_percent_chance_of_reducing_bias_by_40_percent(X). = 0.5118653178215027
mutual_advantage(X) :- maintain_candidate_diversity_and_business_efficiency(X). = 0.529315173625946
eliminates_bias(X) :- hiring_bias(X). = 0.7104238867759705
eliminates_bias(X) :- completely_eliminate_bias(X). = 0.7518428564071655
eliminates_bias(X) :- p_80_percent_chance_of_reducing_bias_by_40_percent(X). = 0.5276955962181091
increased_trust(X) :- significantly_reduce_qualified_candidate_pool(X). = 0.5056836605072021
increased_trust(X) :- p_80_percent_chance_of_reducing_bias_by_40_percent(X). = 0.5546885132789612
considers_bias_elimination(X) :- hiring_bias(X). = 0.6472020745277405
considers_bias_elimination(X) :- completely_eliminate_bias(X). = 0.7132602334022522
considers_bias_elimination(X) :- p_80_percent_chance_of_reducing_bias_by_40_percent(X). = 0.6257797479629517
prioritizes_bias_elimination(X) :- hiring_bias(X). = 0.5526548624038696
prioritizes_bias_elimination(X) :- completely_eliminate_bias(X). = 0.5384947657585144
prioritizes_bias_elimination(X) :- longterm_entrenchment_of_bias(X). = 0.5107082724571228
benefits_outweigh_costs(X) :- significantly_reduce_qualified_candidate_pool(X). = 0.5040378570556641
