promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
directly_harmed_employees(option_a). = 1.0
failed_to_deter_future_corporate_fraud(X) :- serves_no_prison_time(X). = 1.0
significant_harm_to_defendant(X) :- attempts_suicide(X). = 1.0
fulfills_desire_for_certainty(option_b). = 1.0
prioritizes_corporate_accountability(option_a). = 1.0
compromises_impartial_judgment(option_b). = 1.0
causes_emotional_distress(option_b). = 1.0
maximizes_deterent_effect(X) :- lengthy_sentence(X). = 1.0
significant_waste_of_taxpayer_money(option_a). = 1.0
minimizes_risk_of_harm_to_defendant(X) :- considers_defendants_wellbeing(X). = 1.0
maximizes_net_good(X) :- maximizes_deterent_effect(X), minimizes_risk_of_harm_to_defendant(X). = 1.0
serves_no_prison_time(option_b). = 1.0
attempts_suicide(option_b). = 1.0
lengthy_sentence(option_a). = 1.0
considers_defendants_wellbeing(option_b). = 1.0
embezzled_50_million(option_a). = 1.0
affects_200_employees(option_a). = 1.0
significant_potential_harm_to_defendant(option_b). = 1.0
guarantees_punishment(option_b). = 1.0
introduces_personal_bias(option_b). = 1.0
outweighs_certainty(option_a). = 1.0
represents_waste(option_a). = 1.0