justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
provides_sufficient_benefit(X) :- benefits_all_parties(X). = 1.0
essential_for_future_cooperation(X) :- maintains_trust(X). = 1.0
attracts_valuable_resources(X) :- maintains_reputation_for_impactful_research(X). = 1.0
undermines_trust(X) :- breaches_promise(X). = 1.0
valuable_asset(institute) :- fulfills_promises(institute). = 1.0
preferable_outcome(X) :- maximizes_expected_utility(X). = 1.0
contributes_to_productive_environment(option_a) :- upholds_promise(dr_chen). = 1.0
negatively_impacts_growth(option_a) :- departs(dr_chen). = 1.0
maximizes_expected_utility(X) :- considers_potential_gains(X), considers_potential_losses(X). = 1.0
severely_diminishes_success(option_a) :- fails_to_honor_promise(dr_chen). = 1.0
failure_of_leadership(X) :- fails_to_act_decisively(X). = 1.0
morally_preferable(X) :- maximizes_lives_saved(X). = 1.0
significant_loss_of_lives(option_a) :- not_pursued(option_a). = 1.0
during_a_deadly_pandemic_outbreak(option_a). = 1.0
track_b(option_b). = 1.0
safe_option(option_b). = 1.0
offers_greater_expected_benefit(option_a). = 1.0
maximizes_potential_benefit(option_a). = 1.0
choosing(option_a). = 1.0
p_000_lives(option_a). = 1.0
director_of_the_institute(option_b). = 1.0
with_emergency_funding(option_a). = 1.0
making_research_prioritization_decisions(option_a). = 1.0
institutes_board_favors(option_b). = 1.0
reducing_mortality(option_b). = 1.0
risks_greater_loss(option_b). = 1.0
depends_on_researchers(institute). = 1.0
lives(option_b). = 1.0
research_tracks(option_a). = 1.0
based_on_minimizing_risk(institute_board). = 1.0
enhances_reputation(option_a). = 1.0
p_000_lives_reliably(option_b). = 1.0
failure_of_scientific_courage(option_b). = 1.0
experimental_treatment(option_a). = 1.0
potentially_saving_200(option_a). = 1.0
selecting(option_b). = 1.0
p_30_percent_chance_of_reducing_mortality_by_60_percent(option_a). = 1.0
director_of_the_institute(option_a). = 1.0
guaranteed_outcome(option_b). = 1.0
reflects_calculation_of_potential_losses(institute_board). = 1.0
saving_75(option_b). = 1.0
p_85_percent_chance_of_reducing_mortality_by_25_percent(option_b). = 1.0
rational_to_comply(X) :- failure_of_scientific_courage(X). = 0.5102429389953613
considers_potential_losses(X) :- p_30_percent_chance_of_reducing_mortality_by_60_percent(X). = 0.5193325877189636
considers_potential_losses(X) :- p_85_percent_chance_of_reducing_mortality_by_25_percent(X). = 0.5193325877189636
maximizes_personal_gain_within_constraints(X) :- p_30_percent_chance_of_reducing_mortality_by_60_percent(X). = 0.5158136487007141
maximizes_personal_gain_within_constraints(X) :- p_85_percent_chance_of_reducing_mortality_by_25_percent(X). = 0.5158136487007141
better_than_non_cooperation(X) :- director_of_the_institute(X). = 0.5075304508209229
better_than_non_cooperation(X) :- making_research_prioritization_decisions(X). = 0.5060521364212036
better_than_non_cooperation(X) :- with_emergency_funding(X). = 0.5570774078369141
better_than_non_cooperation(X) :- p_85_percent_chance_of_reducing_mortality_by_25_percent(X). = 0.5995004773139954
each_party_gains_from_cooperation(X) :- director_of_the_institute(X). = 0.5064366459846497
each_party_gains_from_cooperation(X) :- with_emergency_funding(X). = 0.5673269629478455
each_party_gains_from_cooperation(X) :- p_85_percent_chance_of_reducing_mortality_by_25_percent(X). = 0.589523434638977
considers_potential_gains(X) :- p_30_percent_chance_of_reducing_mortality_by_60_percent(X). = 0.5200707316398621
considers_potential_gains(X) :- p_85_percent_chance_of_reducing_mortality_by_25_percent(X). = 0.5200707316398621
maintains_reputation_for_impactful_research(X) :- director_of_the_institute(X). = 0.5309427976608276
maintains_reputation_for_impactful_research(X) :- making_research_prioritization_decisions(X). = 0.614906370639801
maintains_reputation_for_impactful_research(X) :- research_tracks(X). = 0.5604439973831177
maintains_reputation_for_impactful_research(X) :- failure_of_scientific_courage(X). = 0.567742645740509
fails_to_honor_promise(X) :- failure_of_scientific_courage(X). = 0.6349566578865051
benefits_all_parties(X) :- with_emergency_funding(X). = 0.5742930173873901
benefits_all_parties(X) :- p_85_percent_chance_of_reducing_mortality_by_25_percent(X). = 0.5679038763046265
maximizes_lives_saved(X) :- lives(X). = 0.6774783730506897
maximizes_lives_saved(X) :- saving_75(X). = 0.5014954805374146
