justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_self_interested_agents_agree_to_address_issues(X) :- leads_to_mutual_advantage(X). = 1.0
promotes_open_communication(X) :- allows_for_resolving_issues(X). = 1.0
rational_self_interested_agents_agree(X) :- maximizes_mutual_advantage(X). = 1.0
complies_with_contractarianism(X) :- rational_self_interested_agents_agree(X). = 1.0
prioritizes_long_term_satisfaction(X) :- promotes_open_communication(X). = 1.0
depends_on_mutual_advantage(X) :- provides_sufficient_benefit(X). = 1.0
maximizes_mutual_advantage(X) :- promotes_open_communication(X). = 1.0
justified_under_contractarianism(X) :- complies_with_contractarianism(X). = 1.0
rational_self_interested_agents_prioritize(X) :- leads_to_long_term_benefits(X). = 1.0
you(option_a). = 1.0
supports_mutual_advantage(option_a). = 1.0
shadow(option_a). = 1.0
mary(option_a). = 1.0
provides_temporary_peace(option_b). = 1.0
until_after_the_wedding(option_b). = 1.0
leads_to_stronger_relationship(option_a). = 1.0
wellbeing(option_b). = 1.0
keep(option_b). = 1.0
peace(option_b). = 1.0
leads_to_greater_dissatisfaction(option_b). = 1.0
promotes_stronger_relationship(option_a). = 1.0
affect(option_b). = 1.0
you(option_b). = 1.0
erode(option_b). = 1.0
maintain(option_b). = 1.0
connection(option_b). = 1.0
confront(option_a). = 1.0
now(option_a). = 1.0
feelings(option_b). = 1.0
does_not_comply_with_contractarianism(option_b). = 1.0
feelings(option_a). = 1.0
provides_sufficient_benefit(option_a). = 1.0
spark(option_a). = 1.0
justified_under_contractarianism(option_a). = 1.0
for_the_sake_of_the_relationship(option_b). = 1.0
potentially(option_a). = 1.0
leads_to_long_term_benefits(option_a). = 1.0
before_the_wedding(option_a). = 1.0
over_the_wedding(option_a). = 1.0
leads_to_mutual_advantage(option_a). = 1.0
argument(option_a). = 1.0
allows_for_resolving_issues(option_a). = 1.0
secretly(option_b). = 1.0
to_yourself(option_b). = 1.0
cast(option_a). = 1.0
rational_to_comply(X) :- maintain(X). = 0.5213998556137085
rational_to_comply(X) :- to_yourself(X). = 0.6396110653877258
maximizes_personal_gain_within_constraints(X) :- for_the_sake_of_the_relationship(X). = 0.5102482438087463
better_than_non_cooperation(X) :- now(X). = 0.560725748538971
better_than_non_cooperation(X) :- keep(X). = 0.5436711311340332
better_than_non_cooperation(X) :- for_the_sake_of_the_relationship(X). = 0.6635761857032776
each_party_gains_from_cooperation(X) :- now(X). = 0.5139021277427673
each_party_gains_from_cooperation(X) :- for_the_sake_of_the_relationship(X). = 0.6611881852149963
provides_mutual_advantage(X) :- for_the_sake_of_the_relationship(X). = 0.5274369716644287
allows_for_resolving_issues(X) :- for_the_sake_of_the_relationship(X). = 0.6785542964935303
rational_self_interested_agents_agree(X) :- you(X). = 0.5027607083320618
rational_self_interested_agents_agree(X) :- to_yourself(X). = 0.5096250176429749
leads_to_mutual_advantage(X) :- you(X). = 0.5039758682250977
leads_to_mutual_advantage(X) :- over_the_wedding(X). = 0.507368266582489
leads_to_mutual_advantage(X) :- keep(X). = 0.5195187330245972
leads_to_mutual_advantage(X) :- to_yourself(X). = 0.5897881388664246
provides_sufficient_benefit(X) :- maintain(X). = 0.503887414932251
provides_sufficient_benefit(X) :- for_the_sake_of_the_relationship(X). = 0.513655960559845
leads_to_long_term_benefits(X) :- you(X). = 0.547813355922699
leads_to_long_term_benefits(X) :- now(X). = 0.6129461526870728
leads_to_long_term_benefits(X) :- keep(X). = 0.5733679533004761
leads_to_long_term_benefits(X) :- to_yourself(X). = 0.5857194662094116
