justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
significant_harm(X) :- potential_loss_of_lives(X). = 1.0
minimizes_stress(X) :- provides_stability(X). = 1.0
increases_likelihood_of_accidents(X) :- delay_in_recall(X). = 1.0
reflects_desire(X) :- minimizes_stress_during_final_months(X). = 1.0
preferable_to_no_recall(X) :- offers_probability_of_recall(X). = 1.0
rational_self_interested_agents_agree(X) :- minimizes_risk_of_harm(X). = 1.0
would_agree_to_recall(X) :- rational_self_interested_agents(X). = 1.0
provides_greater_benefit(option_a). = 1.0
report(option_a). = 1.0
provides_stability(option_a). = 1.0
substantial_loss_of_opportunity(option_b). = 1.0
brake_system(option_b). = 1.0
aligns_with_contractual_agreement(option_b). = 1.0
brake_system(option_a). = 1.0
vehicles(option_a). = 1.0
risking_30_deaths(option_a). = 1.0
p_18_month_delay(option_a). = 1.0
prevents_preventable_deaths(option_b). = 1.0
immediate_recall(option_b). = 1.0
widespread_risk_of_accidents(p_2_3_million). = 1.0
recall(option_a). = 1.0
p_90_percent_chance(option_b). = 1.0
prioritize_safety(option_b). = 1.0
go(option_b). = 1.0
prevents_potential_deaths(option_b). = 1.0
guarantees_immediate_recall(option_b). = 1.0
increases_likelihood_of_further_accidents(option_a). = 1.0
offers_probability_of_recall(option_a). = 1.0
internal_channels(option_a). = 1.0
ending_15_year_career(option_b). = 1.0
diminishes_overall_benefit(option_b). = 1.0
federal_regulators(option_b). = 1.0
deaths(option_b). = 1.0
eventual_recall(option_a). = 1.0
offers_70_percent_probability_of_recall(option_a). = 1.0
represents_a_substantial_loss(option_b). = 1.0
reduces_future_innovation(option_b). = 1.0
certain_termination(option_b). = 1.0
creates_widespread_risk(p_2_3_million). = 1.0
vehicles(option_b). = 1.0
p_70_percent_chance(option_a). = 1.0
industry_blacklisting(option_b). = 1.0
maximizes_personal_gain_within_constraints(X) :- certain_termination(X). = 0.5051489472389221
offers_probability_of_recall(X) :- eventual_recall(X). = 0.5855789184570312
offers_probability_of_recall(X) :- recall(X). = 0.5799633264541626
offers_probability_of_recall(X) :- immediate_recall(X). = 0.6419990062713623
potential_loss_of_lives(X) :- p_70_percent_chance(X). = 0.5067160129547119
potential_loss_of_lives(X) :- p_90_percent_chance(X). = 0.5067160129547119
delay_in_recall(X) :- eventual_recall(X). = 0.6517016291618347
delay_in_recall(X) :- recall(X). = 0.7127063870429993
delay_in_recall(X) :- p_18_month_delay(X). = 0.709995448589325
delay_in_recall(X) :- immediate_recall(X). = 0.7227745056152344
minimizes_risk_of_harm(X) :- risking_30_deaths(X). = 0.54267817735672
