justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
contractual_agreement_prioritizing_safety(X) :- rational_self_interested_agent(X). = 1.0
aligns_with_gauthierian_contractarianism(X) :- prioritizes_safety_and_prevents_preventable_deaths(X). = 1.0
would_cause_additional_stress(dr_chen, X) :- discloses_defect(X). = 1.0
prevents_deaths(X) :- immediate_recall_guaranteed(X). = 1.0
maximizes_long_term_self_interest(X) :- complies_with_regulations_and_ethical_standards(X). = 1.0
prioritizes_minimizing_risk_of_harm(X) :- rational_self_interested_agent(X). = 1.0
provides_greater_benefit(X) :- prevents_preventable_deaths(X). = 1.0
report(option_a). = 1.0
risk_of_30_deaths_through_delay(option_a). = 1.0
brake_system(option_b). = 1.0
brake_system(option_a). = 1.0
vehicles(option_a). = 1.0
risking_30_deaths(option_a). = 1.0
increases_probability_of_additional_accidents(option_a). = 1.0
creates_widespread_risk_of_harm(p_2_3_million_affected_vehicles). = 1.0
p_18_month_delay(option_a). = 1.0
immediate_recall(option_b). = 1.0
recall(option_a). = 1.0
p_90_percent_chance(option_b). = 1.0
highlights_moral_imperative(safety_advocacy_groups). = 1.0
jeopardizes_merger_negotiations(option_a). = 1.0
go(option_b). = 1.0
represents_significant_loss(agent). = 1.0
causes_significant_distress(dr_chen). = 1.0
internal_channels(option_a). = 1.0
prioritization_of_profit_over_safety(option_a). = 1.0
ending_15_year_career(option_b). = 1.0
federal_regulators(option_b). = 1.0
deaths(option_b). = 1.0
immediate_recall_guaranteed(option_b). = 1.0
significant_increase_in_probability_of_additional_accidents_and_fatalities(option_a). = 1.0
eventual_recall(option_a). = 1.0
negative_publicity_stemming_from_delayed_recall(option_a). = 1.0
reflects_desire_to_avoid_stress(dr_chen). = 1.0
potential_for_industry_wide_blacklisting(option_b). = 1.0
demonstrates_systemic_failure(option_a). = 1.0
certain_termination(option_b). = 1.0
reduces_long_term_benefits(option_b). = 1.0
vehicles(option_b). = 1.0
p_70_percent_chance(option_a). = 1.0
industry_blacklisting(option_b). = 1.0
maximizes_personal_gain_within_constraints(X) :- certain_termination(X). = 0.5051489472389221
immediate_recall_guaranteed(X) :- eventual_recall(X). = 0.6926016211509705
immediate_recall_guaranteed(X) :- recall(X). = 0.6536270976066589
immediate_recall_guaranteed(X) :- immediate_recall(X). = 0.8890511989593506
immediate_recall_guaranteed(X) :- certain_termination(X). = 0.5122056603431702
prevents_preventable_deaths(X) :- risking_30_deaths(X). = 0.6607951521873474
prevents_preventable_deaths(X) :- deaths(X). = 0.7439191341400146
complies_with_regulations_and_ethical_standards(X) :- federal_regulators(X). = 0.503923773765564
prioritizes_safety_and_prevents_preventable_deaths(X) :- risking_30_deaths(X). = 0.6229326128959656
prioritizes_safety_and_prevents_preventable_deaths(X) :- deaths(X). = 0.6433804631233215
