promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
saves_lives(option_a). = 1.0
prevents_separation(option_b). = 1.0
favored_by_commissioners(option_b). = 1.0
leads_to_short_term_benefits(option_a). = 1.0
leads_to_long_term_benefits(option_b). = 1.0
at_risk_of_overdose(400). = 1.0
at_risk_children(150). = 1.0
equal_welfare_consideration(X). = 1.0
may_cause_long_term_harm(option_b). = 1.0
considers_community_wellbeing(X). = 1.0
addresses_immediate_crisis(option_a). = 1.0
addresses_long_term_issue(option_b). = 1.0
maximizes_net_balance(X) :- produces_greatest_net_balance(X). = 1.0
produces_greatest_net_balance(X) :- balances_good_and_bad_consequences(X). = 1.0
balances_good_and_bad_consequences(X) :- considers_all_affected_individuals(X). = 1.0
considers_all_affected_individuals(X) :- equal_welfare_consideration(X). = 1.0
reduces_long_term_foster_care_placements(option_b). = 1.0