justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
allows_for_open_discussion(X) :- satisfies_partners_needs(X). = 1.0
honesty_fundamental_aspect_of_wellbeing(X) :- aligns_with_wellbeing_principle(X). = 1.0
satisfies_partners_needs(X) :- mutual_understanding(X). = 1.0
builds_trust(X) :- honesty_essential_for_relationship(X). = 1.0
open_communication(X) :- allows_for_open_discussion(X). = 1.0
mutual_understanding(X) :- honest_relationship(X). = 1.0
honest_relationship(X) :- builds_trust(X). = 1.0
honesty_essential_for_relationship(X) :- honesty_fundamental_aspect_of_wellbeing(X). = 1.0
allows_for_open_communication(option_a). = 1.0
partner(option_b). = 1.0
partner(option_a). = 1.0
results_in_immediate_relief(option_b). = 1.0
aligns_with_wellbeing_principle(option_a). = 1.0
leads_to_deeper_relationship(option_a). = 1.0
leads_to_long_term_damage(option_b). = 1.0
remain_silent(option_b). = 1.0
admit(option_a). = 1.0
outweighs_short_term_harm(option_a). = 1.0
risks_long_term_damage(option_b). = 1.0
stay_silent(option_b). = 1.0
potentially_harmful_relationship(option_b). = 1.0
honest_relationship(option_a). = 1.0
potentially_risking_the_relationship(option_a). = 1.0
tell(option_a). = 1.0
alex(option_a). = 1.0
causes_surprise_or_concern(option_a). = 1.0
hoping_for_the_best(option_b). = 1.0
alex(option_b). = 1.0
builds_trust(option_a). = 1.0
during_intimacy(option_b). = 1.0
before_becoming_intimate(option_a). = 1.0
satisfies_partners_needs(option_a). = 1.0
produces_greatest_net_good(X) :- hoping_for_the_best(X). = 0.6077486276626587
honesty_essential_for_relationship(X) :- potentially_risking_the_relationship(X). = 0.6310080289840698
honesty_essential_for_relationship(X) :- during_intimacy(X). = 0.5615658760070801
allows_for_open_discussion(X) :- before_becoming_intimate(X). = 0.5384141802787781
allows_for_open_discussion(X) :- hoping_for_the_best(X). = 0.708747923374176
honest_relationship(X) :- potentially_risking_the_relationship(X). = 0.5643587708473206
