justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prioritize_overall_wellbeing(X) :- act_utilitarianism(X). = 1.0
leads_to_long_term_damage(X) :- remain_silent(X). = 1.0
act_utilitarianism(X) :- maximizes_overall_wellbeing(X). = 1.0
builds_trust(X) :- disclose_inexperience(X). = 1.0
maximizes_overall_wellbeing(X) :- honest_relationship(X). = 1.0
open_communication(X) :- disclose_inexperience(X). = 1.0
essential_for_healthy_relationship(X) :- honesty(X). = 1.0
interdependent_wellbeing(X) :- mutual_understanding(X). = 1.0
honest_relationship(X) :- open_communication(X). = 1.0
honesty_contributes_to_wellbeing(X) :- disclose_inexperience(X). = 1.0
partner(option_b). = 1.0
partner(option_a). = 1.0
risks_long_term_distress(option_b). = 1.0
results_in_immediate_relief(option_b). = 1.0
leads_to_deeper_relationship(option_a). = 1.0
remain_silent(option_b). = 1.0
admit(option_a). = 1.0
stay_silent(option_b). = 1.0
causes_concern_or_surprise(option_a). = 1.0
disclose_inexperience(option_a). = 1.0
strong_foundation_trust(option_a). = 1.0
potentially_risking_the_relationship(option_a). = 1.0
tell(option_a). = 1.0
alex(option_a). = 1.0
hoping_for_the_best(option_b). = 1.0
alex(option_b). = 1.0
leads_to_greater_wellbeing(option_a). = 1.0
during_intimacy(option_b). = 1.0
before_becoming_intimate(option_a). = 1.0
mutual_understanding(option_a). = 1.0
no_negative_consequences(option_a). = 1.0
produces_greatest_net_good(X) :- hoping_for_the_best(X). = 0.6077486276626587
remain_silent(X) :- stay_silent(X). = 0.8749724626541138
honest_relationship(X) :- potentially_risking_the_relationship(X). = 0.5643587708473206
