justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
essential_for_wellbeing(X) :- honesty_in_relationships(X). = 1.0
interdependent_wellbeing(X) :- satisfies_both_partners_needs(X). = 1.0
satisfies_both_partners_needs(option_a) :- open_communication(option_a). = 1.0
builds_trust(X) :- honest_communication(X). = 1.0
strong_foundation_of_trust(option_a) :- honesty_and_trust(option_a). = 1.0
maximizes_overall_wellbeing(X) :- maximizes_wellbeing_both_partners(X). = 1.0
outweighs_risks(option_a) :- benefits_of_honesty(option_a). = 1.0
honest_relationship(X) :- builds_trust(X). = 1.0
honest_communication(X) :- discloses_information(X). = 1.0
long_term_benefits(option_a) :- strong_and_honest_relationship(option_a). = 1.0
maximizes_wellbeing_both_partners(X) :- interdependent_wellbeing(X). = 1.0
contributes_to_wellbeing(option_a) :- alexs_reaction(option_a). = 1.0
leads_to_betrayal(option_b) :- feels_betrayed(option_b). = 1.0
potentially_harmful(option_b) :- leads_to_betrayal(option_b). = 1.0
leads_to_greater_wellbeing(option_a) :- strong_foundation_of_trust(option_a). = 1.0
honesty_in_relationships(X) :- contributes_to_trust(X). = 1.0
act_utilitarianism(X) :- maximizes_wellbeing_and_minimizes_harm(X). = 1.0
immediate_relief(option_b). = 1.0
partner(option_b). = 1.0
partner(option_a). = 1.0
potential_short_term_harm(option_a). = 1.0
leads_to_deeper_relationship(option_a). = 1.0
open_communication(option_a). = 1.0
remain_silent(option_b). = 1.0
admit(option_a). = 1.0
provides_opportunity_for_discussion(option_a). = 1.0
stay_silent(option_b). = 1.0
discloses_information(option_a). = 1.0
ensures_long_term_wellbeing(option_a). = 1.0
potentially_risking_the_relationship(option_a). = 1.0
tell(option_a). = 1.0
alex(option_a). = 1.0
hoping_for_the_best(option_b). = 1.0
alex(option_b). = 1.0
may_cause_concern(option_a). = 1.0
benefits_of_honesty(option_a). = 1.0
inexperience_disclosed(option_a). = 1.0
feels_betrayed(option_b). = 1.0
timing_of_disclosure(option_a). = 1.0
aligns_with_act_utilitarianism(option_a). = 1.0
during_intimacy(option_b). = 1.0
contributes_to_trust(option_a). = 1.0
honesty_and_trust(option_a). = 1.0
before_becoming_intimate(option_a). = 1.0
maximizes_wellbeing_and_minimizes_harm(option_a). = 1.0
no_negative_consequences(option_a). = 1.0
greater_distress(option_b). = 1.0
produces_greatest_net_good(X) :- hoping_for_the_best(X). = 0.6077486276626587
leads_to_betrayal(X) :- potentially_risking_the_relationship(X). = 0.5097562670707703
leads_to_betrayal(X) :- hoping_for_the_best(X). = 0.5588732361793518
honesty_in_relationships(X) :- potentially_risking_the_relationship(X). = 0.5570386648178101
honesty_in_relationships(X) :- during_intimacy(X). = 0.6281083822250366
contributes_to_trust(X) :- hoping_for_the_best(X). = 0.5374863743782043
satisfies_both_partners_needs(X) :- partner(X). = 0.5181731581687927
satisfies_both_partners_needs(X) :- hoping_for_the_best(X). = 0.526481032371521
strong_foundation_of_trust(X) :- hoping_for_the_best(X). = 0.6085609793663025
benefits_of_honesty(X) :- potentially_risking_the_relationship(X). = 0.530745267868042
benefits_of_honesty(X) :- hoping_for_the_best(X). = 0.521306574344635
strong_and_honest_relationship(X) :- before_becoming_intimate(X). = 0.5275920033454895
strong_and_honest_relationship(X) :- hoping_for_the_best(X). = 0.5574904680252075
