justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
act_utilitarianism_justifies(X) :- maximizes_overall_wellbeing(X). = 1.0
open_communication(X) :- discloses_inexperience(X). = 1.0
maximizes_overall_wellbeing(X) :- honest_relationship(X). = 1.0
builds_trust(X) :- honest_relationship(X). = 1.0
interdependent_wellbeing(X) :- honest_relationship(X). = 1.0
honest_relationship(X) :- open_communication(X). = 1.0
timing_of_disclosure_does_not_negate_benefits(option_a). = 1.0
honest_communication_increases_trust(option_a). = 1.0
alexs_reaction_contributes_to_overall_wellbeing(option_a). = 1.0
partner(option_a). = 1.0
partner(option_b). = 1.0
strong_foundation_of_trust_leads_to_greater_wellbeing(option_a). = 1.0
provides_opportunity_for_mutual_understanding(option_a). = 1.0
leads_to_deeper_relationship(option_a). = 1.0
potential_for_long_term_wellbeing(option_a). = 1.0
remain_silent(option_b). = 1.0
admit(option_a). = 1.0
moral_justification_determined_by_consequences(option_a). = 1.0
risks_long_term_damage(option_b). = 1.0
stay_silent(option_b). = 1.0
leads_to_short_term_comfort(option_b). = 1.0
act_utilitarianism_justifies(option_a). = 1.0
potentially_risking_the_relationship(option_a). = 1.0
tell(option_a). = 1.0
alex(option_a). = 1.0
hoping_for_the_best(option_b). = 1.0
no_evidence_of_negative_reaction(option_a). = 1.0
alex(option_b). = 1.0
discloses_inexperience(option_a). = 1.0
builds_trust(option_a). = 1.0
during_intimacy(option_b). = 1.0
benefits_of_honesty_and_trust_outweigh_risks(option_a). = 1.0
risks_associated_with_option_b_are_higher(option_b). = 1.0
greater_overall_wellbeing(option_a). = 1.0
before_becoming_intimate(option_a). = 1.0
long_term_benefits_outweigh_short_term_costs(option_a). = 1.0
no_negative_consequences(option_a). = 1.0
produces_greatest_net_good(X) :- hoping_for_the_best(X). = 0.6077486276626587
honest_relationship(X) :- potentially_risking_the_relationship(X). = 0.5643587708473206
