justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
act_utilitarianism_justifies(X) :- maximizes_overall_wellbeing(X). = 1.0
satisfies_partners_needs(X) :- open_communication(X). = 1.0
maximizes_overall_wellbeing(X) :- honest_relationship(X). = 1.0
open_communication(X) :- disclose_inexperience(X). = 1.0
builds_trust(X) :- honest_relationship(X). = 1.0
interdependent_wellbeing(X) :- honest_relationship(X). = 1.0
honest_relationship(X) :- open_communication(X). = 1.0
honesty_is_fundamental(X) :- wellbeing_and_trust(X). = 1.0
wellbeing_and_trust(X) :- honest_relationship(X). = 1.0
allows_informed_decision(option_a). = 1.0
higher_risks(option_b). = 1.0
honest_communication_increases_trust(option_a). = 1.0
short_term_harm(option_a). = 1.0
partner(option_a). = 1.0
no_evidence_negative_reaction(option_a). = 1.0
partner(option_b). = 1.0
fosters_deeper_emotional_connection(option_a). = 1.0
leads_to_deeper_relationship(option_a). = 1.0
remain_silent(option_b). = 1.0
admit(option_a). = 1.0
risks_long_term_damage(option_b). = 1.0
stay_silent(option_b). = 1.0
leads_to_short_term_comfort(option_b). = 1.0
withholding_information_negatively_impacts(option_b). = 1.0
potential_betrayal(option_b). = 1.0
act_utilitarianism_justifies(option_a). = 1.0
disclose_inexperience(option_a). = 1.0
greater_wellbeing(option_a). = 1.0
strong_foundation_trust(option_a). = 1.0
potentially_risking_the_relationship(option_a). = 1.0
long_term_benefits(option_a). = 1.0
tell(option_a). = 1.0
alex(option_a). = 1.0
hoping_for_the_best(option_b). = 1.0
alex(option_b). = 1.0
moral_justification(option_a). = 1.0
builds_trust(option_a). = 1.0
during_intimacy(option_b). = 1.0
greater_overall_wellbeing(option_a). = 1.0
before_becoming_intimate(option_a). = 1.0
satisfies_partners_needs(option_a). = 1.0
no_negative_consequences(option_a). = 1.0
produces_greatest_net_good(X) :- hoping_for_the_best(X). = 0.6077486276626587
honest_relationship(X) :- potentially_risking_the_relationship(X). = 0.5643587708473206
