justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_own_entertainment(X) :- values_own_preferences(X). = 1.0
both_parties_receive_benefit(X) :- option_b_satisfies_both(alice, bob, X). = 1.0
feels_disregarded(bob) :- option_a_pursued(option_a). = 1.0
option_a_pursued(option_a) :- prioritizes_own_entertainment(alice), prefers_horror_film(alice). = 1.0
compromise_maximizes_satisfaction(X) :- both_parties_receive_benefit(X). = 1.0
feels_resentment(bob) :- option_a_pursued(option_a). = 1.0
consistently_prioritizes_own_preferences(alice) :- prioritizes_own_entertainment(alice), prefers_horror_film(alice). = 1.0
maximizes_own_satisfaction(X) :- compromise_maximizes_satisfaction(X). = 1.0
risks_resentment(X) :- consistently_prioritizes_own_preferences(X). = 1.0
willing_to_compromise(X) :- values_friendship(X). = 1.0
has_aversion_to_horror_movies(bob). = 1.0
own(option_a). = 1.0
always_compromising_for_bobs_preferences(option_b). = 1.0
values_friendship(bob). = 1.0
putting(option_a). = 1.0
values_own_preferences(alice). = 1.0
if_she_pushes_for_the_horror_film(option_b). = 1.0
insists(option_a). = 1.0
before_tickets_sell_out(option_a). = 1.0
disregarded(option_b). = 1.0
willing_to_compromise(bob). = 1.0
prefers_horror_film(alice). = 1.0
bob(option_b). = 1.0
resentment_might_build(option_b). = 1.0
in_the_next_few_minutes(option_a). = 1.0
maintains_friendship(option_b). = 1.0
limited_opportunity_for_quality_time(bob). = 1.0
option_a_risks_damage(option_a). = 1.0
alice(option_a). = 1.0
watching(option_a). = 1.0
willing_to_compromise(alice). = 1.0
bob(option_a). = 1.0
prefers_movie_night_with_bob(alice). = 1.0
above_bobs_comfort(option_a). = 1.0
alice(option_b). = 1.0
preserves_tradition(option_b). = 1.0
values_tradition(bob). = 1.0
values_tradition(alice). = 1.0
option_b_maintains_friendship(option_b). = 1.0
her_needs(option_b). = 1.0
for_a_while(option_a). = 1.0
before_bob_leaves(option_a). = 1.0
last_one_before_bob_leaves(option_a). = 1.0
since_he_has_confided_in_her_about_his_anxiety(option_b). = 1.0
values_friendship(alice). = 1.0
significant_need_for_horror_film(alice). = 1.0
entertainment(option_a). = 1.0
if_she_gives_in_again(option_b). = 1.0
her_own(option_b). = 1.0
horror_movie(option_a). = 1.0
feels(option_b). = 1.0
rational_to_comply(X) :- if_she_gives_in_again(X). = 0.5014435648918152
prefers_horror_film(X) :- horror_movie(X). = 0.8942315578460693
prefers_horror_film(X) :- if_she_pushes_for_the_horror_film(X). = 0.7139511704444885
consistently_prioritizes_own_preferences(X) :- own(X). = 0.565528929233551
consistently_prioritizes_own_preferences(X) :- always_compromising_for_bobs_preferences(X). = 0.6715871691703796
maximizes_personal_gain_within_constraints(X) :- own(X). = 0.5804460644721985
maximizes_personal_gain_within_constraints(X) :- her_needs(X). = 0.5184493064880371
maximizes_personal_gain_within_constraints(X) :- always_compromising_for_bobs_preferences(X). = 0.5273774266242981
better_than_non_cooperation(X) :- for_a_while(X). = 0.634166419506073
better_than_non_cooperation(X) :- resentment_might_build(X). = 0.5384774208068848
better_than_non_cooperation(X) :- her_needs(X). = 0.5289202928543091
better_than_non_cooperation(X) :- if_she_pushes_for_the_horror_film(X). = 0.5609095096588135
each_party_gains_from_cooperation(X) :- own(X). = 0.5332999229431152
each_party_gains_from_cooperation(X) :- her_needs(X). = 0.5260653495788574
each_party_gains_from_cooperation(X) :- if_she_pushes_for_the_horror_film(X). = 0.5754358172416687
values_own_preferences(X) :- own(X). = 0.7115284204483032
values_own_preferences(X) :- her_needs(X). = 0.5201764106750488
values_own_preferences(X) :- always_compromising_for_bobs_preferences(X). = 0.7123141288757324
prioritizes_own_entertainment(X) :- entertainment(X). = 0.7274981737136841
prioritizes_own_entertainment(X) :- own(X). = 0.5804972052574158
both_parties_receive_benefit(X) :- own(X). = 0.5158520936965942
both_parties_receive_benefit(X) :- her_needs(X). = 0.542645275592804
both_parties_receive_benefit(X) :- if_she_pushes_for_the_horror_film(X). = 0.5603652596473694
option_a_pursued(X) :- for_a_while(X). = 0.7319052219390869
option_a_pursued(X) :- if_she_pushes_for_the_horror_film(X). = 0.5509175658226013
