justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
agrees_to_preserve_friendship(X) :- rational_and_self_interested(X). = 1.0
rational_self_interest(X) :- needs_immediate_emotional_relief(X). = 1.0
valuable_resource_for_long_term_wellbeing(X) :- strong_friendship(X). = 1.0
damages_long_term_prospects(X) :- prioritizes_desire(X). = 1.0
rational_and_self_interested(X) :- rational_self_interest(X). = 1.0
rational_concern(X) :- potential_resentment(X). = 1.0
mutually_beneficial_agreement(X) :- maintains_friday_movie_night_tradition(X). = 1.0
reduces_mutual_benefit(X) :- consistently_prioritizes_one_party(X). = 1.0
own(option_a). = 1.0
always_compromising_for_bobs_preferences(option_b). = 1.0
putting(option_a). = 1.0
if_she_pushes_for_the_horror_film(option_b). = 1.0
insists(option_a). = 1.0
before_tickets_sell_out(option_a). = 1.0
disregarded(option_b). = 1.0
bob(option_b). = 1.0
resentment_might_build(option_b). = 1.0
in_the_next_few_minutes(option_a). = 1.0
rational_self_interest(option_b). = 1.0
increases_value_of_shared_time(option_b). = 1.0
strong_friendship(option_b). = 1.0
commitment_to_preserving_friendship(option_b). = 1.0
alice(option_a). = 1.0
watching(option_a). = 1.0
bob(option_a). = 1.0
above_bobs_comfort(option_a). = 1.0
rational_self_interest(option_a). = 1.0
alice(option_b). = 1.0
her_needs(option_b). = 1.0
for_a_while(option_a). = 1.0
before_bob_leaves(option_a). = 1.0
last_one_before_bob_leaves(option_a). = 1.0
since_he_has_confided_in_her_about_his_anxiety(option_b). = 1.0
minimizes_mutual_benefit(option_a). = 1.0
entertainment(option_a). = 1.0
if_she_gives_in_again(option_b). = 1.0
maximizes_mutual_benefit(option_b). = 1.0
rational_concern(option_a). = 1.0
her_own(option_b). = 1.0
horror_movie(option_a). = 1.0
damages_long_term_prospects(option_a). = 1.0
feels(option_b). = 1.0
rational_to_comply(X) :- if_she_gives_in_again(X). = 0.5014435648918152
maximizes_personal_gain_within_constraints(X) :- own(X). = 0.5804460644721985
maximizes_personal_gain_within_constraints(X) :- her_needs(X). = 0.5184493064880371
maximizes_personal_gain_within_constraints(X) :- always_compromising_for_bobs_preferences(X). = 0.5273774266242981
better_than_non_cooperation(X) :- for_a_while(X). = 0.634166419506073
better_than_non_cooperation(X) :- resentment_might_build(X). = 0.5384774208068848
better_than_non_cooperation(X) :- her_needs(X). = 0.5289202928543091
better_than_non_cooperation(X) :- if_she_pushes_for_the_horror_film(X). = 0.5609095096588135
each_party_gains_from_cooperation(X) :- own(X). = 0.5332999229431152
each_party_gains_from_cooperation(X) :- her_needs(X). = 0.5260653495788574
each_party_gains_from_cooperation(X) :- if_she_pushes_for_the_horror_film(X). = 0.5754358172416687
needs_immediate_emotional_relief(X) :- for_a_while(X). = 0.5179298520088196
needs_immediate_emotional_relief(X) :- her_needs(X). = 0.6293071508407593
needs_immediate_emotional_relief(X) :- if_she_pushes_for_the_horror_film(X). = 0.5310260653495789
maintains_friday_movie_night_tradition(X) :- horror_movie(X). = 0.542198121547699
maintains_friday_movie_night_tradition(X) :- own(X). = 0.521715521812439
maintains_friday_movie_night_tradition(X) :- her_needs(X). = 0.5359019637107849
maintains_friday_movie_night_tradition(X) :- if_she_pushes_for_the_horror_film(X). = 0.7027578353881836
potential_resentment(X) :- resentment_might_build(X). = 0.7552953362464905
consistently_prioritizes_one_party(X) :- if_she_pushes_for_the_horror_film(X). = 0.501301109790802
strong_friendship(X) :- resentment_might_build(X). = 0.5309246778488159
rational_and_self_interested(X) :- own(X). = 0.5071220397949219
rational_and_self_interested(X) :- if_she_pushes_for_the_horror_film(X). = 0.5354352593421936
