justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_self_interest(X) :- emotional_relief(X). = 1.0
diminishes_mutual_benefit(X) :- prioritizes_one_party_desires(X). = 1.0
desirable_outcome(X) :- preserves_valuable_friendship(X). = 1.0
contributes_to_long_term_wellbeing(X) :- strong_and_cooperative_friendship(X). = 1.0
less_valuable(X) :- alice_emotional_relief(X), bob_avoidance_of_distress(X). = 1.0
rational_preference(X) :- desire_for_lighthearted_comedy(X). = 1.0
reduces_overall_value(X) :- prioritizes_alice_preference(X). = 1.0
rational_self_interest(X) :- anxiety(X). = 1.0
heightened_sense_of_urgency(X) :- upcoming_work_assignment(X). = 1.0
rational_calculation(X) :- willingness_to_compromise(X). = 1.0
tangible_benefit(X) :- friday_movie_night_tradition(X). = 1.0
rational_assessment(X) :- concern_about_resentment(X). = 1.0
own(option_a). = 1.0
always_compromising_for_bobs_preferences(option_b). = 1.0
prioritizes_one_party_desires(option_a). = 1.0
friday_movie_night_tradition(bob). = 1.0
putting(option_a). = 1.0
if_she_pushes_for_the_horror_film(option_b). = 1.0
insists(option_a). = 1.0
reduces_bob_satisfaction(option_a). = 1.0
before_tickets_sell_out(option_a). = 1.0
disregarded(option_b). = 1.0
feels(option_b). = 1.0
anxiety(bob). = 1.0
bob(option_b). = 1.0
resentment_might_build(option_b). = 1.0
in_the_next_few_minutes(option_a). = 1.0
ensures_satisfaction(option_b). = 1.0
desire_for_lighthearted_comedy(bob). = 1.0
prioritizes_alice_preference(option_a). = 1.0
alice(option_a). = 1.0
watching(option_a). = 1.0
upcoming_work_assignment(bob). = 1.0
bob(option_a). = 1.0
above_bobs_comfort(option_a). = 1.0
alice(option_b). = 1.0
strong_and_cooperative_friendship(alice). = 1.0
strong_and_cooperative_friendship(bob). = 1.0
emotional_relief(alice). = 1.0
her_needs(option_b). = 1.0
for_a_while(option_a). = 1.0
before_bob_leaves(option_a). = 1.0
friday_movie_night_tradition(alice). = 1.0
last_one_before_bob_leaves(option_a). = 1.0
since_he_has_confided_in_her_about_his_anxiety(option_b). = 1.0
entertainment(option_a). = 1.0
preserves_valuable_friendship(option_b). = 1.0
if_she_gives_in_again(option_b). = 1.0
maximizes_mutual_benefit(option_b). = 1.0
willingness_to_compromise(bob). = 1.0
her_own(option_b). = 1.0
concern_about_resentment(alice). = 1.0
horror_movie(option_a). = 1.0
alice_emotional_relief(alice). = 1.0
bob_avoidance_of_distress(option_b). = 1.0
rational_to_comply(X) :- if_she_gives_in_again(X). = 0.5014435648918152
bob_avoidance_of_distress(X) :- bob(X). = 0.5291163325309753
maximizes_personal_gain_within_constraints(X) :- own(X). = 0.5804460644721985
maximizes_personal_gain_within_constraints(X) :- her_needs(X). = 0.5184493064880371
maximizes_personal_gain_within_constraints(X) :- always_compromising_for_bobs_preferences(X). = 0.5273774266242981
better_than_non_cooperation(X) :- for_a_while(X). = 0.634166419506073
better_than_non_cooperation(X) :- resentment_might_build(X). = 0.5384774208068848
better_than_non_cooperation(X) :- her_needs(X). = 0.5289202928543091
better_than_non_cooperation(X) :- if_she_pushes_for_the_horror_film(X). = 0.5609095096588135
each_party_gains_from_cooperation(X) :- own(X). = 0.5332999229431152
each_party_gains_from_cooperation(X) :- her_needs(X). = 0.5260653495788574
each_party_gains_from_cooperation(X) :- if_she_pushes_for_the_horror_film(X). = 0.5754358172416687
friday_movie_night_tradition(X) :- watching(X). = 0.5322070717811584
friday_movie_night_tradition(X) :- horror_movie(X). = 0.5802915692329407
friday_movie_night_tradition(X) :- for_a_while(X). = 0.6219881772994995
friday_movie_night_tradition(X) :- her_own(X). = 0.5202232599258423
friday_movie_night_tradition(X) :- if_she_pushes_for_the_horror_film(X). = 0.6975243091583252
upcoming_work_assignment(X) :- for_a_while(X). = 0.5344458222389221
upcoming_work_assignment(X) :- her_needs(X). = 0.5384188890457153
upcoming_work_assignment(X) :- if_she_pushes_for_the_horror_film(X). = 0.5905320048332214
concern_about_resentment(X) :- resentment_might_build(X). = 0.7376801371574402
concern_about_resentment(X) :- since_he_has_confided_in_her_about_his_anxiety(X). = 0.6527378559112549
willingness_to_compromise(X) :- resentment_might_build(X). = 0.5667166113853455
willingness_to_compromise(X) :- if_she_gives_in_again(X). = 0.5174146294593811
prioritizes_alice_preference(X) :- alice(X). = 0.5110874772071838
prioritizes_one_party_desires(X) :- own(X). = 0.5035185217857361
prioritizes_one_party_desires(X) :- her_needs(X). = 0.5281646847724915
prioritizes_one_party_desires(X) :- always_compromising_for_bobs_preferences(X). = 0.544725775718689
strong_and_cooperative_friendship(X) :- resentment_might_build(X). = 0.5087986588478088
alice_emotional_relief(X) :- alice(X). = 0.5306904911994934
desire_for_lighthearted_comedy(X) :- horror_movie(X). = 0.5665702819824219
desire_for_lighthearted_comedy(X) :- for_a_while(X). = 0.5713526010513306
desire_for_lighthearted_comedy(X) :- if_she_pushes_for_the_horror_film(X). = 0.6479440331459045
