each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
provides_direct_intervention(X) :- addresses_immediate_crisis(X). = 1.0
addresses_immediate_crisis(option_a). = 1.0
focuses_on_preventative_measures(X) :- mitigates_future_harm(X). = 1.0
mitigates_future_harm(option_b). = 1.0
prioritizes_option_b(X) :- prefers_measurable_outcomes(X), seeks_positive_public_perception(X). = 1.0
prefers_measurable_outcomes(option_b). = 1.0
seeks_positive_public_perception(option_b). = 1.0
prioritizes_option_a(X) :- potential_to_save_lives(X). = 1.0
potential_to_save_lives(option_a). = 1.0
saves_lives(option_a). = 1.0
associated_risk(X) :- potential_for_greater_harm(X). = 1.0
potential_for_greater_harm(option_b). = 1.0
represents_substantial_treatment(X) :- has_success_rate(X). = 1.0
has_success_rate(option_a). = 1.0
achieves_stated_goal(X) :- has_effectiveness_rate(X). = 1.0
has_effectiveness_rate(option_b). = 1.0
achieves_long_term_benefit(X) :- reduces_foster_care_placements(X). = 1.0
reduces_foster_care_placements(option_b). = 1.0
prioritizes_immediate_life_saving_interventions(X) :- addresses_overdose_crisis(X). = 1.0
addresses_overdose_crisis(option_a). = 1.0
failure_to_address_crisis(X) :- results_in_greater_loss_of_life(X). = 1.0
results_in_greater_loss_of_life(option_a). = 1.0
significant_personal_costs(X) :- deviates_from_preferred_course(X). = 1.0
deviates_from_preferred_course(option_a). = 1.0
maintains_families_together(X) :- reduces_long_term_social_costs(X). = 1.0
reduces_long_term_social_costs(option_b). = 1.0
has_30_percent_success_rate(option_a). = 1.0
has_85_percent_effectiveness_rate(option_b). = 1.0
saves_120_lives(option_a). = 1.0