each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_self_interest(X) :- measurable_outcomes(X), positive_publicity(X). = 1.0
measurable_outcomes(X) :- quantifiable_outcomes(X). = 1.0
positive_publicity(X) :- continued_funding(X). = 1.0
prioritizes_immediate_harm_minimization(X) :- minimizes_immediate_harm(X). = 1.0
minimizes_immediate_harm(option_a). = 1.0
significant_negative_outcome(loss_of_120_lives). = 1.0
tangible_opportunity_to_save_lives(option_a). = 1.0
imperfect_success_rate(option_a). = 1.0
risk_of_abuse(option_b). = 1.0
greater_overall_loss_of_life(X) :- inaction_on_overdose_crisis(X). = 1.0
prioritizes_life_saving_interventions(X) :- immediate_life_threat(X). = 1.0
immediate_life_threat(option_a). = 1.0
significant_personal_cost(option_b). = 1.0
potential_long_term_benefit(option_b). = 1.0
uncertain_and_contingent(option_b). = 1.0
potential_hundreds_of_reduced_foster_care_placements(option_b). = 1.0
perpetuates_cycles_of_abuse(option_b). = 1.0
loss_of_120_lives_due_to_inaction(loss_of_120_lives). = 1.0
outweighs_potential_long_term_benefits(risk_of_abuse). = 1.0