justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
counts_every_persons_welfare_equally(X) :- considers_welfare_of_all(X). = 1.0
affects_wellbeing_over_time(X) :- erodes_connection_with_mary(X). = 1.0
promotes_overall_wellbeing(X) :- resolves_issues(X). = 1.0
determines_right_action(X) :- compares_consequences(X). = 1.0
maintains_peace_in_relationship(X) :- keeps_feelings_to_yourself(X). = 1.0
affects_wellbeing_over_time(X) :- leads_to_long_term_resentment(X). = 1.0
compares_consequences(X) :- considers_specific_consequences(X, option_a), considers_specific_consequences(X, option_b). = 1.0
counts_marys_welfare(X) :- affects_marys_wellbeing(X). = 1.0
resolves_issues(X) :- allows_for_possibility_of_resolving_issues(X). = 1.0
right_action(X) :- promotes_overall_wellbeing(X). = 1.0
counts_your_welfare(X) :- affects_your_wellbeing(X). = 1.0
considers_welfare_of_all(X) :- counts_your_welfare(X), counts_marys_welfare(X). = 1.0
keeps_feelings_to_yourself(option_b). = 1.0
confront(option_a). = 1.0
erodes_connection_with_mary(option_b). = 1.0
impact(option_a). = 1.0
connection(option_b). = 1.0
wellbeing(option_b). = 1.0
feelings(option_b). = 1.0
to_yourself(option_b). = 1.0
family_event(option_a). = 1.0
keep(option_b). = 1.0
causes_major_argument(option_a). = 1.0
cause(option_a). = 1.0
affect(option_b). = 1.0
with_potential_argument(option_a). = 1.0
erode(option_b). = 1.0
feelings(option_a). = 1.0
in_the_relationship(option_b). = 1.0
maintain(option_b). = 1.0
causes_short_term_harm(option_a). = 1.0
potentially(option_a). = 1.0
at_the_family_event(option_a). = 1.0
peace(option_b). = 1.0
mary(option_a). = 1.0
you(option_a). = 1.0
argument(option_a). = 1.0
leads_to_long_term_resentment(option_b). = 1.0
maintains_peace_in_relationship(option_b). = 1.0
for_the_sake_of_peace(option_b). = 1.0
before_the_wedding(option_a). = 1.0
you(option_b). = 1.0
over_time(option_b). = 1.0
allows_for_possibility_of_resolving_issues(option_a). = 1.0
produces_greatest_net_good(X) :- you(X). = 0.5453516840934753
produces_greatest_net_good(X) :- with_potential_argument(X). = 0.5060287117958069
produces_greatest_net_good(X) :- for_the_sake_of_peace(X). = 0.5250918865203857
considers_specific_consequences(X) :- impact(X). = 0.52459317445755
considers_specific_consequences(X) :- with_potential_argument(X). = 0.5695067644119263
considers_specific_consequences(X) :- affect(X). = 0.5138042569160461
compares_consequences(X) :- impact(X). = 0.5179018974304199
promotes_overall_wellbeing(X) :- wellbeing(X). = 0.6999070048332214
allows_for_possibility_of_resolving_issues(X) :- before_the_wedding(X). = 0.5469154715538025
allows_for_possibility_of_resolving_issues(X) :- keep(X). = 0.5186288356781006
allows_for_possibility_of_resolving_issues(X) :- for_the_sake_of_peace(X). = 0.77126544713974
keeps_feelings_to_yourself(X) :- you(X). = 0.7525044083595276
keeps_feelings_to_yourself(X) :- feelings(X). = 0.666364848613739
keeps_feelings_to_yourself(X) :- with_potential_argument(X). = 0.50791335105896
keeps_feelings_to_yourself(X) :- keep(X). = 0.7313899993896484
keeps_feelings_to_yourself(X) :- to_yourself(X). = 0.8542006015777588
leads_to_long_term_resentment(X) :- you(X). = 0.5125343203544617
leads_to_long_term_resentment(X) :- cause(X). = 0.5257853865623474
leads_to_long_term_resentment(X) :- with_potential_argument(X). = 0.6574152112007141
leads_to_long_term_resentment(X) :- keep(X). = 0.5416440963745117
leads_to_long_term_resentment(X) :- to_yourself(X). = 0.5534825325012207
considers_welfare_of_all(X) :- before_the_wedding(X). = 0.539966344833374
considers_welfare_of_all(X) :- keep(X). = 0.5452898740768433
considers_welfare_of_all(X) :- for_the_sake_of_peace(X). = 0.7297551035881042
counts_your_welfare(X) :- you(X). = 0.5999281406402588
counts_your_welfare(X) :- keep(X). = 0.5310103297233582
counts_your_welfare(X) :- to_yourself(X). = 0.53221595287323
affects_your_wellbeing(X) :- affect(X). = 0.6234520673751831
affects_your_wellbeing(X) :- wellbeing(X). = 0.6284766793251038
affects_marys_wellbeing(X) :- wellbeing(X). = 0.6747870445251465
