justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_option_b(X) :- risks_outweigh_potential_benefits(X). = 1.0
rational_self_interested_agents_agree(X) :- maximizes_mutual_advantage(X), minimizes_risk(X). = 1.0
rational_option_a(X) :- potential_benefits_outweigh_risks(X). = 1.0
rational_agreement(X) :- rational_self_interested_agents_agree(X). = 1.0
complies_with_moral_norms(X) :- rational_agreement(X). = 1.0
grounded_in_rational_agreement(X) :- rational_self_interested_agents_agree(X). = 1.0
maximizes_mutual_advantage(X) :- provides_benefit_to_both(X). = 1.0
potential_benefits_outweigh_risks(X) :- maximizes_mutual_advantage(X), minimizes_risk(X). = 1.0
protects(option_b). = 1.0
provides_certain_benefit_to_maya(option_b). = 1.0
professionally(option_a). = 1.0
in_another_city(option_a). = 1.0
emotionally(option_a). = 1.0
risks(option_a). = 1.0
with_vulnerable_clients(option_a). = 1.0
professional_reputation(option_b). = 1.0
involves_significant_risks(option_a). = 1.0
jeopardizes_emotional_wellbeing(option_a). = 1.0
prioritizes(option_b). = 1.0
emotionally(option_b). = 1.0
reputation(option_a). = 1.0
provides_peace_of_mind_and_stability(option_b). = 1.0
peace_of_mind(option_b). = 1.0
maintains(option_b). = 1.0
maya(option_b). = 1.0
for_herself(option_b). = 1.0
rebuilds(option_a). = 1.0
stability(option_b). = 1.0
wellbeing(option_a). = 1.0
offers_opportunity_for_reconciliation_to_alex(option_a). = 1.0
provides_benefit_to_both(option_a). = 1.0
jeopardizes_professional_reputation(option_a). = 1.0
offers_opportunity_for_reconciliation(option_a). = 1.0
under_time_pressure(option_a). = 1.0
relationship(option_a). = 1.0
provides_certain_benefit(option_b). = 1.0
maya(option_a). = 1.0
chooses(option_b). = 1.0
gives(option_a). = 1.0
wellbeing(option_b). = 1.0
trust(option_a). = 1.0
alex(option_a). = 1.0
chance(option_a). = 1.0
takes(option_a). = 1.0
over_giving_another_chance(option_b). = 1.0
professionally(option_b). = 1.0
minimizes_risk(X) :- risks(X). = 0.7508767247200012
potential_benefits_outweigh_risks(X) :- risks(X). = 0.819633960723877
better_than_non_cooperation(X) :- with_vulnerable_clients(X). = 0.5639966726303101
better_than_non_cooperation(X) :- peace_of_mind(X). = 0.5901076197624207
better_than_non_cooperation(X) :- over_giving_another_chance(X). = 0.6298151016235352
each_party_gains_from_cooperation(X) :- with_vulnerable_clients(X). = 0.519899845123291
each_party_gains_from_cooperation(X) :- peace_of_mind(X). = 0.5770699977874756
each_party_gains_from_cooperation(X) :- over_giving_another_chance(X). = 0.6675742864608765
provides_mutual_advantage(X) :- gives(X). = 0.5663294196128845
provides_mutual_advantage(X) :- trust(X). = 0.5298702120780945
provides_mutual_advantage(X) :- with_vulnerable_clients(X). = 0.506537914276123
provides_mutual_advantage(X) :- over_giving_another_chance(X). = 0.5509101152420044
risks_outweigh_potential_benefits(X) :- risks(X). = 0.819633960723877
provides_benefit_to_both(X) :- gives(X). = 0.5699896216392517
provides_benefit_to_both(X) :- chance(X). = 0.5278962850570679
provides_benefit_to_both(X) :- with_vulnerable_clients(X). = 0.6481806039810181
provides_benefit_to_both(X) :- peace_of_mind(X). = 0.5575523376464844
provides_benefit_to_both(X) :- over_giving_another_chance(X). = 0.6986455917358398
rational_self_interested_agents_agree(X) :- peace_of_mind(X). = 0.581603467464447
rational_agreement(X) :- peace_of_mind(X). = 0.5243745446205139
