promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
addresses_immediate_overdose_crisis(X) :- provides_treatment(X). = 1.0
provides_treatment(option_a). = 1.0
prevents_family_separations(option_b). = 1.0
saves_lives_from_overdose_deaths(X) :- has_success_rate(X). = 1.0
has_success_rate(option_a). = 1.0
reduces_long_term_foster_care_placements(option_b). = 1.0
potential_risk_to_children(X) :- returns_children_to_abusive_households(X). = 1.0
returns_children_to_abusive_households(option_b). = 1.0
prioritizes_measurable_outcomes(X) :- prefers_child_welfare_program(X). = 1.0
prefers_child_welfare_program(option_b). = 1.0
aligns_with_immediate_need(X) :- mitigates_overdose_crisis(X). = 1.0
mitigates_overdose_crisis(option_a). = 1.0
outweighs_benefits(X) :- potential_long_term_harm(X). = 1.0
potential_long_term_harm(option_b). = 1.0
requires_greatest_net_good(X) :- act_utilitarianism(X). = 1.0
results_in_continued_deaths(X) :- fails_to_act_on_overdose_crisis(X). = 1.0
fails_to_act_on_overdose_crisis(option_a). = 1.0
likely_to_prevent_future_harm(X) :- has_effectiveness_rate(X). = 1.0
has_effectiveness_rate(option_b). = 1.0
creates_pressure_to_prioritize(X) :- has_quantifiable_benefits(X). = 1.0
has_quantifiable_benefits(option_b). = 1.0
provides_treatment_to_individuals(option_a). = 1.0
provides_treatment_to_400_individuals(option_a). = 1.0
prevents_150_family_separations(option_b). = 1.0
translates_to_saving_120_lives(option_a). = 1.0
has_30_percent_success_rate(option_a). = 1.0
reduces_societal_costs(option_b). = 1.0
indicates_potential_risk(option_b). = 1.0
reflects_desire_for_measurable_outcomes(option_b). = 1.0
aligns_with_immediate_need_to_mitigate_crisis(option_a). = 1.0
outweighs_benefits_of_family_unity(option_b). = 1.0
requires_calculation_of_greatest_net_good(X) :- act_utilitarianism(X). = 1.0
results_in_continued_deaths_and_suffering(option_a). = 1.0
suggests_strong_likelihood_of_preventing_harm(option_b). = 1.0
has_85_percent_effectiveness_rate(option_b). = 1.0
creates_significant_pressure(option_b). = 1.0
prioritizes_program_with_quantifiable_benefits(option_b). = 1.0