promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
poses_greater_immediate_threat(X) :- overdose_crisis(X). = 1.0
overdose_crisis(option_a). = 1.0
risk_of_family_separation(option_b). = 1.0
preventable_deaths(X) :- failure_to_intervene_in_overdose_crisis(X). = 1.0
failure_to_intervene_in_overdose_crisis(option_a). = 1.0
substantial_loss_of_wellbeing(X) :- 400_preventable_deaths(X). = 1.0
does_not_guarantee_sustained_wellbeing(X) :- 85_percent_effectiveness_rate(X). = 1.0
potential_for_long_term_harm(option_b). = 1.0
necessitates_prioritizing_intervention(X) :- countys_budget_constraints(X). = 1.0
countys_budget_constraints(option_a). = 1.0
offers_more_direct_mean(X) :- addiction_treatment_program(X). = 1.0
addiction_treatment_program(option_a). = 1.0
significant_positive_outcome(X) :- hundreds_of_children_spared_foster_care(X). = 1.0
hundreds_of_children_spared_foster_care(option_b). = 1.0
long_term_societal_costs_exceed_benefits(option_b). = 1.0
permanent_and_irreversible_loss(X) :- individual_life_lost_due_to_overdose_crisis(X). = 1.0
individual_life_lost_due_to_overdose_crisis(option_a). = 1.0
tangible_and_immediate_reduction(X) :- 30_percent_success_rate(X). = 1.0
greatest_net_good(X) :- minimizes_preventable_deaths(X). = 1.0
outweighs_potential_future_harm(X) :- 400_deaths(X). = 1.0
hundreds_of_children_avoided_in_foster_care(option_b). = 1.0