justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_wellbeing(X) :- eliminates_hiring_bias(X). = 1.0
reduces_discrimination(X) :- eliminates_hiring_bias(X). = 1.0
greater_positive_impact(X) :- completely_eliminates_hiring_bias(X). = 1.0
maximizes_overall_wellbeing(X) :- maximizes_wellbeing(X). = 1.0
promotes_equal_opportunities(X) :- eliminates_hiring_bias(X). = 1.0
more_important_than_reputation(X) :- well_being_of_affected_individuals(X). = 1.0
has_25_percent_chance_of_eliminating_hiring_bias(option_a). = 1.0
justified_under_act_utilitarianism(option_a). = 1.0
reduces_hiring_bias_by_40_percent(option_b). = 1.0
completely(option_a). = 1.0
reduces_qualified_candidate_pool(option_a). = 1.0
algorithm_a(option_a). = 1.0
business_efficiency(option_b). = 1.0
warn(option_b). = 1.0
choose(option_b). = 1.0
executives(option_b). = 1.0
outweighs_potential_costs(option_a). = 1.0
claim(option_b). = 1.0
easier_to_defend_publicly(option_b). = 1.0
historically(option_a). = 1.0
eliminate(option_a). = 1.0
systemic_discrimination(option_b). = 1.0
maintains_business_efficiency(option_b). = 1.0
relevant_consideration(option_a). = 1.0
positively_impact_company_and_job_applicants(option_b). = 1.0
choose(option_a). = 1.0
significantly(option_a). = 1.0
publicly(option_a). = 1.0
qualified_candidate_pool(option_a). = 1.0
improves_reputation(option_b). = 1.0
entrench(option_b). = 1.0
eighteen_months(option_a). = 1.0
longterm(option_b). = 1.0
eliminates_hiring_bias(option_a). = 1.0
hiring_bias(option_a). = 1.0
ask(option_a). = 1.0
reduce(option_a). = 1.0
necessary_to_address_systemic_discrimination(option_a). = 1.0
partially(option_b). = 1.0
maintains_candidate_diversity(option_b). = 1.0
dr__maria_rodriguez(option_a). = 1.0
hiring_bias(option_b). = 1.0
incrementally(option_b). = 1.0
endorse(option_a). = 1.0
reduce(option_b). = 1.0
civil_rights_organizations(option_a). = 1.0
publicly(option_b). = 1.0
measurably(option_b). = 1.0
disparities(option_b). = 1.0
historically(option_b). = 1.0
allows_perpetuation_of_disparities(option_b). = 1.0
careers(option_a). = 1.0
professional_reputation(option_a). = 1.0
candidate_diversity(option_b). = 1.0
invest(option_a). = 1.0
algorithm_b(option_b). = 1.0
critics(option_b). = 1.0
personally(option_a). = 1.0
significant_negative_consequence(option_b). = 1.0
endorsed_by_civil_rights_organizations(option_a). = 1.0
project(option_a). = 1.0
greater_expected_utility(option_a). = 1.0
compliance(option_b). = 1.0
has_80_percent_chance_of_reducing_hiring_bias(option_b). = 1.0
negatively_impact_company_and_job_applicants(option_a). = 1.0
perpetuate(option_b). = 1.0
defend(option_b). = 1.0
companies(option_b). = 1.0
lives(option_a). = 1.0
produces_greatest_net_good(X) :- business_efficiency(X). = 0.5038104057312012
eliminates_hiring_bias(X) :- eliminate(X). = 0.5257861018180847
eliminates_hiring_bias(X) :- hiring_bias(X). = 0.9148046970367432
well_being_of_affected_individuals(X) :- civil_rights_organizations(X). = 0.5615410208702087
well_being_of_affected_individuals(X) :- companies(X). = 0.5213025808334351
completely_eliminates_hiring_bias(X) :- eliminate(X). = 0.5929756164550781
completely_eliminates_hiring_bias(X) :- hiring_bias(X). = 0.8203770518302917
completely_eliminates_hiring_bias(X) :- completely(X). = 0.5626221299171448
