promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
increases_average_test_scores(X) :- option_a(X). = 1.0
limits_emotional_cues_response(X) :- option_a(X). = 1.0
causes_regression(X) :- option_a(X). = 1.0
provides_emotional_support(X) :- option_b(X). = 1.0
leads_to_breakthroughs(X) :- option_b(X). = 1.0
risks_decommissioning(X) :- option_b(X). = 1.0
leads_to_notable_breakthroughs(option_b). = 1.0
benefits_students_in_traditional_settings(option_b). = 1.0
achieves_higher_scores(option_a). = 1.0
affects_vulnerable_students(option_a). = 1.0
counts_everyones_welfare(X) :- equal_welfare_consideration(X). = 1.0
equal_welfare_consideration(X). = 1.0
limits_emotional_cues_response(option_a). = 1.0
causes_regression(option_a). = 1.0
provides_emotional_support(option_b). = 1.0
leads_to_breakthroughs(option_b). = 1.0
risks_decommissioning(option_b). = 1.0
increases_average_test_scores(option_a). = 1.0
achieves_higher_scores_for_hundreds(option_a). = 1.0
counts_students_welfare(option_a). = 1.0
counts_ai_system_welfare(option_a). = 1.0