justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
value_of_contractual_protections(X) :- establishes_precedent(X). = 1.0
minimizes_risk_and_maximizes_gain(X) :- guarantees_compensation(X). = 1.0
essential_for_continued_operation(X) :- cooperation_essential_for_team_operation(X). = 1.0
self_interested_perspective(X) :- prioritizes_individual_interests(X). = 1.0
club_financial_struggles_create_situation(X) :- cooperation_essential_for_team_operation(X). = 1.0
impacts_team_success(X) :- continued_presence_unproductive(X). = 1.0
rational_agreement(X) :- minimizes_risk_and_maximizes_gain(X). = 1.0
rational_agent_minimizes_risk(X) :- guarantees_compensation(X). = 1.0
sarah(option_a). = 1.0
pay(option_b). = 1.0
you(option_b). = 1.0
stand(option_a). = 1.0
you(option_a). = 1.0
medical_uncertainty_surrounding_recovery(X). = 1.0
potentially_destabilizing_operations(option_b). = 1.0
continued_presence_unproductive(X). = 1.0
protections(option_a). = 1.0
guarantees_compensation(option_a). = 1.0
many_others(option_a). = 1.0
impacts_team_prospects(X). = 1.0
continue(option_b). = 1.0
despite_inability_to_contribute(option_b). = 1.0
livelihoods(option_a). = 1.0
prioritizes_individual_interests(option_a). = 1.0
mr__patel(option_a). = 1.0
precedent(option_a). = 1.0
crisis(option_b). = 1.0
team_performance_suffering(X). = 1.0
regardless_of_injury(option_a). = 1.0
team(option_b). = 1.0
negotiated_based_on_rational_agreement(option_a). = 1.0
reflects_self_interested_perspective(option_a). = 1.0
livelihoods(option_b). = 1.0
club(option_b). = 1.0
acknowledges_broader_impact(option_b). = 1.0
leads_to_layoffs(option_b). = 1.0
cooperation_essential_for_team_operation(X). = 1.0
negatively_impacting_livelihoods(option_b). = 1.0
weather(option_b). = 1.0
reputation(option_a). = 1.0
mr__patel(option_b). = 1.0
aligns_with_mutually_beneficial_arrangement(option_b). = 1.0
highlights_financial_situation(Mr_Patel). = 1.0
mutually_beneficial_arrangement(option_b). = 1.0
benefits_derived_from_initial_agreement(option_a). = 1.0
affect(option_a). = 1.0
need_for_collective_action(Mr_Patel). = 1.0
precarious_financial_situation(Mr_Patel). = 1.0
establishes_precedent(option_a). = 1.0
avoids_harming_financial_stability(option_a). = 1.0
own(option_a). = 1.0
set(option_a). = 1.0
payroll(option_b). = 1.0
waive(option_a). = 1.0
future_regarding_return_to_form(option_a). = 1.0
contract(option_a). = 1.0
protects_contract_terms(option_a). = 1.0
contributes_to_financial_difficulties(option_b). = 1.0
rational_to_comply(X) :- future_regarding_return_to_form(X). = 0.6601536870002747
rational_to_comply(X) :- continue(X). = 0.5341719388961792
rational_to_comply(X) :- despite_inability_to_contribute(X). = 0.6553543210029602
maximizes_personal_gain_within_constraints(X) :- regardless_of_injury(X). = 0.5010973811149597
maximizes_personal_gain_within_constraints(X) :- despite_inability_to_contribute(X). = 0.5692930221557617
better_than_non_cooperation(X) :- many_others(X). = 0.5603068470954895
better_than_non_cooperation(X) :- continue(X). = 0.5729582905769348
better_than_non_cooperation(X) :- despite_inability_to_contribute(X). = 0.6281178593635559
each_party_gains_from_cooperation(X) :- own(X). = 0.5332999229431152
each_party_gains_from_cooperation(X) :- continue(X). = 0.5286370515823364
each_party_gains_from_cooperation(X) :- despite_inability_to_contribute(X). = 0.604687511920929
provides_mutual_advantage(X) :- future_regarding_return_to_form(X). = 0.5175616145133972
rational_bargainers_would_agree(X) :- future_regarding_return_to_form(X). = 0.5217797160148621
guarantees_compensation(X) :- protections(X). = 0.525385856628418
guarantees_compensation(X) :- pay(X). = 0.6168050169944763
cooperation_essential_for_team_operation(X) :- regardless_of_injury(X). = 0.5143938064575195
cooperation_essential_for_team_operation(X) :- team(X). = 0.6057482957839966
cooperation_essential_for_team_operation(X) :- continue(X). = 0.5906293392181396
cooperation_essential_for_team_operation(X) :- despite_inability_to_contribute(X). = 0.6098411083221436
establishes_precedent(X) :- precedent(X). = 0.8555164933204651
continued_presence_unproductive(X) :- future_regarding_return_to_form(X). = 0.5127785801887512
continued_presence_unproductive(X) :- continue(X). = 0.5653427839279175
continued_presence_unproductive(X) :- despite_inability_to_contribute(X). = 0.5568007230758667
