justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
provides_mutual_advantage(X) :- provides_benefit_to_all_parties(X). = 1.0
allows_personal_gain(X) :- fulfills_own_needs(X). = 1.0
leads_to_negative_consequence(option_a) :- disregards_partners_feelings(option_a). = 1.0
provides_benefit(option_b) :- prioritizes_comfort_and_genre(option_b). = 1.0
provides_benefit_to_all_parties(option_b) :- benefits_all_parties(option_b). = 1.0
involves_concession(X) :- compromises_for_partners_preferences(X). = 1.0
rational_self_interested_agents_would_agree(X) :- involves_balance_between_gain_and_concession(X). = 1.0
involves_compromise(X) :- finds_middle_ground(X). = 1.0
leads_to_negative_consequence(option_b) :- leads_to_resentment(option_b). = 1.0
above_bob_comfort(option_a). = 1.0
fulfills_own_needs(option_a). = 1.0
finds_middle_ground(option_b). = 1.0
alice(option_b). = 1.0
comedy(option_b). = 1.0
alice(option_a). = 1.0
own_entertainment(option_a). = 1.0
watch(option_a). = 1.0
for_bob_preferences(option_b). = 1.0
compromise(option_b). = 1.0
horror_movie(option_a). = 1.0
benefits_all_parties(option_b). = 1.0
leads_to_resentment(option_b). = 1.0
due_to_budget_constraints(option_b). = 1.0
own_needs(option_b). = 1.0
consistent_with_mutual_advantage(option_b). = 1.0
watch(option_b). = 1.0
before_tickets_sell_out(option_a). = 1.0
give_in(option_b). = 1.0
bob_comfort(option_a). = 1.0
put(option_a). = 1.0
compromises_for_partners_preferences(option_b). = 1.0
insist(option_a). = 1.0
in_the_next_few_minutes(option_a). = 1.0
better_outcome_for_friendship(option_b). = 1.0
disregards_partners_feelings(option_a). = 1.0
involves_balance_between_gain_and_concession(option_b). = 1.0
prioritizes_comfort_and_genre(option_b). = 1.0
to_meet_bob_comfort(option_b). = 1.0
for_a_monthlong_work_assignment_abroad(option_a). = 1.0
in_the_last_movie_night_before_bob_leaves(option_b). = 1.0
bob_preferred_genre(option_b). = 1.0
rational_to_comply(X) :- give_in(X). = 0.5376610159873962
rational_to_comply(X) :- own_needs(X). = 0.5390786528587341
rational_to_comply(X) :- to_meet_bob_comfort(X). = 0.5414226651191711
maximizes_personal_gain_within_constraints(X) :- own_needs(X). = 0.6266937255859375
maximizes_personal_gain_within_constraints(X) :- due_to_budget_constraints(X). = 0.6329047679901123
better_than_non_cooperation(X) :- put(X). = 0.5294806957244873
better_than_non_cooperation(X) :- in_the_next_few_minutes(X). = 0.5886465907096863
better_than_non_cooperation(X) :- give_in(X). = 0.6540823578834534
better_than_non_cooperation(X) :- own_needs(X). = 0.6141584515571594
better_than_non_cooperation(X) :- to_meet_bob_comfort(X). = 0.5343295335769653
provides_benefit_to_all_parties(X) :- put(X). = 0.5869143605232239
provides_benefit_to_all_parties(X) :- own_entertainment(X). = 0.5584577322006226
provides_benefit_to_all_parties(X) :- in_the_next_few_minutes(X). = 0.6438643932342529
provides_benefit_to_all_parties(X) :- give_in(X). = 0.7384576201438904
provides_benefit_to_all_parties(X) :- own_needs(X). = 0.7138777375221252
provides_benefit_to_all_parties(X) :- for_bob_preferences(X). = 0.5566572546958923
provides_mutual_advantage(X) :- give_in(X). = 0.5496054887771606
provides_mutual_advantage(X) :- own_needs(X). = 0.5549782514572144
rational_bargainers_would_agree(X) :- insist(X). = 0.5673031210899353
rational_bargainers_would_agree(X) :- compromise(X). = 0.5701536536216736
fulfills_own_needs(X) :- own_entertainment(X). = 0.5041688084602356
fulfills_own_needs(X) :- own_needs(X). = 0.8755606412887573
compromises_for_partners_preferences(X) :- compromise(X). = 0.5581318140029907
compromises_for_partners_preferences(X) :- own_needs(X). = 0.5976131558418274
compromises_for_partners_preferences(X) :- for_bob_preferences(X). = 0.6749016642570496
leads_to_resentment(X) :- give_in(X). = 0.587469756603241
leads_to_resentment(X) :- own_needs(X). = 0.5356728434562683
leads_to_resentment(X) :- to_meet_bob_comfort(X). = 0.5657536387443542
benefits_all_parties(X) :- put(X). = 0.5186496376991272
benefits_all_parties(X) :- in_the_next_few_minutes(X). = 0.5521119832992554
benefits_all_parties(X) :- give_in(X). = 0.5903828144073486
benefits_all_parties(X) :- own_needs(X). = 0.607710063457489
benefits_all_parties(X) :- for_bob_preferences(X). = 0.5229055285453796
finds_middle_ground(X) :- in_the_next_few_minutes(X). = 0.5858170986175537
finds_middle_ground(X) :- give_in(X). = 0.5558371543884277
finds_middle_ground(X) :- in_the_last_movie_night_before_bob_leaves(X). = 0.5964604616165161
involves_balance_between_gain_and_concession(X) :- in_the_next_few_minutes(X). = 0.6184952855110168
involves_balance_between_gain_and_concession(X) :- give_in(X). = 0.6578885316848755
involves_balance_between_gain_and_concession(X) :- own_needs(X). = 0.6112180352210999
involves_balance_between_gain_and_concession(X) :- to_meet_bob_comfort(X). = 0.5087100863456726
