promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
causes_confusion_or_hurt_feelings(option_a). = 1.0
preserves_trust(option_b). = 1.0
disappoints_friends_and_colleagues(option_a). = 1.0
maximizes_overall_wellbeing(option_b). = 1.0
damages_relationship(option_a). = 1.0
ensures_equal_welfare(option_b). = 1.0
leads_to_short_term_harm(option_a). = 1.0
generates_greater_net_balance(option_b). = 1.0
allows_positive_outcome(option_b). = 1.0
maximizes_overall_wellbeing(X) :- preserves_trust(X). = 1.0
maximizes_overall_wellbeing(X) :- ensures_equal_welfare(X). = 1.0
maximizes_overall_wellbeing(X) :- generates_greater_net_balance(X). = 1.0
does_not_maximize_overall_wellbeing(option_a). = 1.0