justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
demonstrates_clear_return_on_investment(X) :- shows_immediate_results(X). = 1.0
determines_right_action(X) :- compares_consequences(X). = 1.0
saves_lives(X) :- provides_addiction_treatment(X). = 1.0
shows_immediate_results(option_a) :- has_success_rate(option_a, 0.3). = 1.0
maximizes_wellbeing(X) :- counts_wellbeing_equally(X). = 1.0
addiction_treatment_program_staff(option_a). = 1.0
p_400_individuals(option_a). = 1.0
contaminated_drug_supply(option_a). = 1.0
saves_120_lives(option_a). = 1.0
provide(option_a). = 1.0
housing_instability(option_b). = 1.0
during_a_public_health_crisis(option_b). = 1.0
with_85_percent_effectiveness_rate(option_b). = 1.0
counts_wellbeing_equally(X). = 1.0
reduces_long_term_foster_care_placements(option_b). = 1.0
p_150_atrisk_children(option_b). = 1.0
may_lead_to_long_term_benefits(option_b). = 1.0
fund(option_a). = 1.0
potential_longterm_foster_care_placements(option_b). = 1.0
provides_addiction_treatment(option_a). = 1.0
fund(option_b). = 1.0
affects_entire_family_unit(option_b). = 1.0
provide(option_b). = 1.0
prevent(option_b). = 1.0
child_welfare_program_staff(option_b). = 1.0
may_lead_to_short_term_harm(option_a). = 1.0
during_a_public_health_crisis(option_a). = 1.0
treats_400_individuals(option_a). = 1.0
with_30_percent_success_rate(option_a). = 1.0
treat(option_a). = 1.0
their_families(option_b). = 1.0
prevents_family_separations(option_b). = 1.0
unemployment(option_b). = 1.0
those_facing_potential_overdose_deaths(option_a). = 1.0
prevents_150_family_separations(option_b). = 1.0
counts_welfare_equally(X) :- child_welfare_program_staff(X). = 0.6617861390113831
produces_greatest_net_good(X) :- with_30_percent_success_rate(X). = 0.5838550925254822
provides_addiction_treatment(X) :- addiction_treatment_program_staff(X). = 0.8303560614585876
provides_addiction_treatment(X) :- provide(X). = 0.5699320435523987
provides_addiction_treatment(X) :- during_a_public_health_crisis(X). = 0.5065984129905701
shows_immediate_results(X) :- those_facing_potential_overdose_deaths(X). = 0.5408568382263184
shows_immediate_results(X) :- during_a_public_health_crisis(X). = 0.5696970224380493
has_success_rate(X) :- addiction_treatment_program_staff(X). = 0.5006367564201355
has_success_rate(X) :- those_facing_potential_overdose_deaths(X). = 0.5054211616516113
has_success_rate(X) :- during_a_public_health_crisis(X). = 0.6285011172294617
