justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
determines_right_action(X) :- compares_consequences(X). = 1.0
maximizes_overall_wellbeing(X) :- saves_lives(X). = 1.0
achieves_greatest_net_good(X) :- maximizes_overall_wellbeing(X). = 1.0
has_return_on_investment(X) :- demonstrates_clear_benefits(X). = 1.0
does_not_directly_impact_wellbeing(option_b). = 1.0
may_not_be_immediately_measurable(option_b). = 1.0
provides_treatment(option_a). = 1.0
includes_family_members(option_a). = 1.0
addiction_treatment_program_staff(option_a). = 1.0
p_400_individuals(option_a). = 1.0
contaminated_drug_supply(option_a). = 1.0
has_greater_negative_impact(option_b). = 1.0
effectiveness_measurable_as_lives_saved(option_a). = 1.0
provide(option_a). = 1.0
housing_instability(option_b). = 1.0
during_a_public_health_crisis(option_b). = 1.0
with_85_percent_effectiveness_rate(option_b). = 1.0
affects_wellbeing_of_all_individuals(X). = 1.0
reduces_long_term_foster_care_placements(option_b). = 1.0
risks_long_term_harm_to_children(option_b). = 1.0
may_lead_to_long_term_benefits(option_b). = 1.0
p_150_atrisk_children(option_b). = 1.0
fund(option_a). = 1.0
potential_longterm_foster_care_placements(option_b). = 1.0
fund(option_b). = 1.0
provide(option_b). = 1.0
prevent(option_b). = 1.0
child_welfare_program_staff(option_b). = 1.0
may_lead_to_short_term_harm(option_a). = 1.0
during_a_public_health_crisis(option_a). = 1.0
with_30_percent_success_rate(option_a). = 1.0
treat(option_a). = 1.0
may_lead_to_increased_overdose_deaths(option_a). = 1.0
prevents_family_separations(option_b). = 1.0
saves_lives(option_a). = 1.0
their_families(option_b). = 1.0
those_facing_potential_overdose_deaths(option_a). = 1.0
unemployment(option_b). = 1.0
effectiveness_measurable_as_family_units_preserved(option_b). = 1.0
counts_welfare_equally(X) :- child_welfare_program_staff(X). = 0.6617861390113831
produces_greatest_net_good(X) :- with_30_percent_success_rate(X). = 0.5838550925254822
demonstrates_clear_benefits(X) :- addiction_treatment_program_staff(X). = 0.5035388469696045
demonstrates_clear_benefits(X) :- provide(X). = 0.5550003051757812
demonstrates_clear_benefits(X) :- during_a_public_health_crisis(X). = 0.5354077219963074
demonstrates_clear_benefits(X) :- child_welfare_program_staff(X). = 0.5135896801948547
