justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
causes_long_term_health_problems(X) :- allows_unrestricted_access(X). = 1.0
considers_wellbeing_equally(X) :- considers_cultural_background(X), considers_personal_circumstances(X). = 1.0
poses_legal_risks(X) :- ignores_child_welfare_guidelines(X). = 1.0
improves_overall_wellbeing(X) :- enforces_session_timeouts_and_sleep_reminders(X). = 1.0
reduces_academic_performance(X) :- implements_session_timeouts_and_sleep_reminders(X). = 1.0
development_team(option_a). = 1.0
considers_personal_circumstances(X). = 1.0
potentially_violating_child_welfare_guidelines(option_b). = 1.0
implement(option_a). = 1.0
unrestricted_access(option_b). = 1.0
lucas(option_a). = 1.0
students(option_b). = 1.0
results_in_increased_stress(option_b). = 1.0
priya(option_a). = 1.0
without_limits(option_b). = 1.0
ai(option_a). = 1.0
students(option_a). = 1.0
enable(option_b). = 1.0
priya(option_b). = 1.0
increases_overall_wellbeing_in_long_term(option_a). = 1.0
violates_child_welfare_guidelines(option_b). = 1.0
lucas(option_b). = 1.0
allow(option_b). = 1.0
during_late_hours(option_a). = 1.0
enforce(option_a). = 1.0
ai(option_b). = 1.0
automatically(option_a). = 1.0
to_meet_urgent_academic_deadlines(option_a). = 1.0
considers_cultural_background(X). = 1.0
damages_reputation(option_a). = 1.0
leads_to_short_term_dissatisfaction(option_a). = 1.0
counts_welfare_equally(X) :- potentially_violating_child_welfare_guidelines(X). = 0.7126631140708923
considers_personal_circumstances(X) :- without_limits(X). = 0.5624377131462097
allows_unrestricted_access(X) :- allow(X). = 0.7069444060325623
allows_unrestricted_access(X) :- unrestricted_access(X). = 0.9547141194343567
ignores_child_welfare_guidelines(X) :- without_limits(X). = 0.5247620940208435
