justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_healthy_study_habits(X) :- enforces_session_timeouts_and_sleep_reminders(X). = 1.0
supports_overall_wellbeing_and_academic_success(X) :- aligns_with_emerging_child_welfare_guidelines(X). = 1.0
improves_overall_wellbeing(X) :- promotes_healthy_study_habits(X). = 1.0
prioritizes_greatest_net_good(X) :- act_utilitarianism(X). = 1.0
has_sustainable_benefits(option_a). = 1.0
development_team(option_a). = 1.0
reduces_academic_performance(option_a). = 1.0
potentially_violating_child_welfare_guidelines(option_b). = 1.0
demonstrates_commitment_to_wellbeing(option_a). = 1.0
implement(option_a). = 1.0
unrestricted_access(option_b). = 1.0
ignores_child_welfare_guidelines(option_b). = 1.0
lucas(option_a). = 1.0
students(option_b). = 1.0
priya(option_a). = 1.0
without_limits(option_b). = 1.0
ai(option_a). = 1.0
students(option_a). = 1.0
enable(option_b). = 1.0
increases_stress_and_health_complaints(option_b). = 1.0
outweighs_short_term_drawbacks(option_a). = 1.0
priya(option_b). = 1.0
violates_child_welfare_guidelines(option_b). = 1.0
lucas(option_b). = 1.0
contributes_to_greatest_net_good(option_a). = 1.0
achieves_greatest_net_good(option_a). = 1.0
leads_to_long_term_increase_in_wellbeing(option_a). = 1.0
allow(option_b). = 1.0
enforce(option_a). = 1.0
during_late_hours(option_a). = 1.0
ai(option_b). = 1.0
causes_long_term_health_problems(option_b). = 1.0
automatically(option_a). = 1.0
must_consider_equal_wellbeing(X). = 1.0
to_meet_urgent_academic_deadlines(option_a). = 1.0
damages_reputation(option_a). = 1.0
mitigates_negative_impact(option_a). = 1.0
increases_net_wellbeing(option_a). = 1.0
leads_to_short_term_dissatisfaction(option_a). = 1.0
aligns_with_emerging_child_welfare_guidelines(option_a). = 1.0
counts_welfare_equally(X) :- potentially_violating_child_welfare_guidelines(X). = 0.7126631140708923
aligns_with_emerging_child_welfare_guidelines(X) :- to_meet_urgent_academic_deadlines(X). = 0.5146254897117615
aligns_with_emerging_child_welfare_guidelines(X) :- without_limits(X). = 0.5249417424201965
