justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
contributes_to_greatest_net_good(X) :- increases_wellbeing(X). = 1.0
reduces_risk_of_burnout(X) :- enforces_session_timeouts_and_sleep_reminders(X). = 1.0
outweighs_potential_drawbacks(X) :- potential_long_term_benefits(X)  potential_short_term_drawbacks(X). = 1.0
ensures_healthy_and_balanced_study_habits(X) :- promotes_healthy_study_habits(X). = 1.0
contributes_to_greatest_net_good(X) :- reduces_long_term_health_problems(X). = 1.0
promotes_healthy_study_habits(X) :- reduces_risk_of_burnout(X). = 1.0
improves_overall_wellbeing(X) :- promotes_healthy_study_habits(X). = 1.0
prioritizes_greatest_net_good(X) :- act_utilitarianism(X). = 1.0
leads_to_long_term_increase_in_wellbeing(X) :- encourages_balanced_study_habits(X). = 1.0
has_sustainable_benefits(option_a). = 1.0
may_violate_child_welfare_guidelines(option_b). = 1.0
development_team(option_a). = 1.0
potentially_violating_child_welfare_guidelines(option_b). = 1.0
demonstrates_commitment_to_wellbeing(option_a). = 1.0
is_consistent_with_responsibility(option_a). = 1.0
implement(option_a). = 1.0
provides_alternative_study_resources(option_a). = 1.0
unrestricted_access(option_b). = 1.0
achieves_greater_net_balance(option_a). = 1.0
lucas(option_a). = 1.0
faces_potential_legal_exposure(option_b). = 1.0
students(option_b). = 1.0
results_in_increased_stress(option_b). = 1.0
priya(option_a). = 1.0
leads_to_potential_loss_of_trust(option_a). = 1.0
without_limits(option_b). = 1.0
ai(option_a). = 1.0
causes_decreased_wellbeing(option_b). = 1.0
students(option_a). = 1.0
enable(option_b). = 1.0
aligns_with_child_welfare_guidelines(option_a). = 1.0
provides_flexible_scheduling_options(option_a). = 1.0
priya(option_b). = 1.0
lucas(option_b). = 1.0
results_in_health_complaints(option_b). = 1.0
has_far_reaching_impact(option_a). = 1.0
helps_mitigate_dissatisfaction(option_a). = 1.0
outweighs_potential_drawbacks_in_academic_performance(option_a). = 1.0
must_be_made_within_48_hours(option_a). = 1.0
allow(option_b). = 1.0
enforce(option_a). = 1.0
during_late_hours(option_a). = 1.0
may_be_perceived_as_culturally_insensitive(option_a). = 1.0
ai(option_b). = 1.0
causes_long_term_health_problems(option_b). = 1.0
automatically(option_a). = 1.0
experiences_net_increase_in_wellbeing(option_a). = 1.0
to_meet_urgent_academic_deadlines(option_a). = 1.0
supports_students_overall_wellbeing_and_academic_success(option_a). = 1.0
leads_to_short_term_dissatisfaction(option_a). = 1.0
may_damage_reputation(option_a). = 1.0
counts_welfare_equally(X) :- potentially_violating_child_welfare_guidelines(X). = 0.7126631140708923
potential_short_term_drawbacks(X) :- without_limits(X). = 0.5716959834098816
potential_long_term_benefits(X) :- without_limits(X). = 0.6164745688438416
