justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_happiness(X) :- leads_to_fulfilling_partnership(X). = 1.0
causes_deterioration(X) :- allows_issues_to_fester(X). = 1.0
leads_to_improved_wellbeing(X) :- addresses_emotional_imbalance(X). = 1.0
leads_to_fulfilling_partnership(X) :- involves_option_a(X). = 1.0
allows_issues_to_fester(X) :- involves_option_b(X). = 1.0
reduces_overall_wellbeing(X) :- erodes_connection(X). = 1.0
risks_long_term_harm(X) :- prioritizes_avoiding_conflict(X). = 1.0
affects_work_performance(X) :- involves_distraction(X). = 1.0
damages_relationship(X) :- risks_significant_argument(X). = 1.0
increases_resentment(X) :- involves_option_b(X). = 1.0
addresses_emotional_imbalance(X) :- involves_option_a(X). = 1.0
prioritizes_avoiding_conflict(X) :- involves_option_b(X). = 1.0
considers_all_involved(X) :- considers_your_wellbeing(X), considers_marys_wellbeing(X), considers_family_wellbeing(X). = 1.0
erodes_connection(X) :- involves_option_b(X). = 1.0
risks_significant_argument(X) :- involves_option_a(X). = 1.0
maintains_peace(X) :- involves_option_b(X). = 1.0
negatively_impact_event(X) :- involves_option_a(X). = 1.0
improves_situation(X) :- provides_opportunity(X). = 1.0
avoids_disruptive_argument(X) :- maintains_peace(X). = 1.0
provides_opportunity(X) :- involves_option_a(X). = 1.0
greatest_net_good(X) :- considers_all_involved(X). = 1.0
considers_your_wellbeing(option_a). = 1.0
major(option_a). = 1.0
connection(option_b). = 1.0
to(option_b). = 1.0
involves_distraction(alex). = 1.0
withdrawn(option_a). = 1.0
bottle_up(option_b). = 1.0
maintains_peace(option_b). = 1.0
erode_connection(option_a). = 1.0
damage_relationship(option_a). = 1.0
maintain_peace(option_b). = 1.0
increasing(option_a). = 1.0
allows_issues_to_fester(option_b). = 1.0
keep_feelings(option_b). = 1.0
to_prevent(option_b). = 1.0
increases_resentment(option_b). = 1.0
confront(option_a). = 1.0
considers_marys_wellbeing(option_a). = 1.0
eventually(option_b). = 1.0
eventually(option_a). = 1.0
own(option_b). = 1.0
mary(option_a). = 1.0
you(option_a). = 1.0
negatively_impact_event(option_a). = 1.0
to_maintain(option_b). = 1.0
now(option_a). = 1.0
connection(option_a). = 1.0
affect_wellbeing(option_b). = 1.0
considers_family_wellbeing(option_a). = 1.0
upcoming(option_a). = 1.0
you(option_b). = 1.0
spark_argument(option_a). = 1.0
wellbeing(option_b). = 1.0
provides_opportunity(option_a). = 1.0
family(option_a). = 1.0
mary(option_b). = 1.0
leads_to_fulfilling_partnership(option_a). = 1.0
relationship(option_b). = 1.0
cast_shadow(option_a). = 1.0
erodes_connection(option_b). = 1.0
erode_connection(option_b). = 1.0
affects_work_performance(alex). = 1.0
resentful(option_a). = 1.0
affect_wellbeing(option_a). = 1.0
risks_significant_argument(option_a). = 1.0
wellbeing(option_a). = 1.0
relationship(option_a). = 1.0
potentially(option_a). = 1.0
wedding(option_a). = 1.0
shadow(option_a). = 1.0
prioritizes_avoiding_conflict(option_b). = 1.0
addresses_emotional_imbalance(option_a). = 1.0
express_feelings(option_a). = 1.0
produces_greatest_net_good(X) :- you(X). = 0.5453516840934753
considers_marys_wellbeing(X) :- wellbeing(X). = 0.5881443619728088
considers_family_wellbeing(X) :- affect_wellbeing(X). = 0.6078906059265137
considers_family_wellbeing(X) :- family(X). = 0.7115976214408875
considers_family_wellbeing(X) :- wellbeing(X). = 0.5799243450164795
promotes_overall_wellbeing(X) :- affect_wellbeing(X). = 0.7246528267860413
promotes_overall_wellbeing(X) :- wellbeing(X). = 0.6999070048332214
risks_significant_argument(X) :- spark_argument(X). = 0.5933667421340942
risks_significant_argument(X) :- potentially(X). = 0.6023887395858765
maintains_peace(X) :- maintain_peace(X). = 0.894317626953125
maintains_peace(X) :- to_maintain(X). = 0.5077682733535767
leads_to_fulfilling_partnership(X) :- maintain_peace(X). = 0.6010331511497498
leads_to_fulfilling_partnership(X) :- to(X). = 0.6567927598953247
erodes_connection(X) :- erode_connection(X). = 0.7695203423500061
erodes_connection(X) :- connection(X). = 0.6149325966835022
involves_distraction(X) :- potentially(X). = 0.506679892539978
allows_issues_to_fester(X) :- keep_feelings(X). = 0.5151332020759583
allows_issues_to_fester(X) :- to(X). = 0.6918368339538574
considers_your_wellbeing(X) :- you(X). = 0.5169350504875183
considers_your_wellbeing(X) :- affect_wellbeing(X). = 0.6591090559959412
considers_your_wellbeing(X) :- wellbeing(X). = 0.5829982757568359
considers_your_wellbeing(X) :- keep_feelings(X). = 0.5314746499061584
considers_your_wellbeing(X) :- own(X). = 0.5447120666503906
considers_all_involved(X) :- you(X). = 0.5093851089477539
considers_all_involved(X) :- now(X). = 0.6425605416297913
considers_all_involved(X) :- keep_feelings(X). = 0.5063545107841492
considers_all_involved(X) :- to_prevent(X). = 0.5585059523582458
