each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
maximizes_mutual_advantage(X) :- provides_mutual_benefit(X). = 1.0
provides_mutual_benefit(X) :- benefits_community(X), benefits_bank(X). = 1.0
benefits_community(option_a). = 1.0
benefits_community(X) :- preserves_jobs(X), supports_local_businesses(X). = 1.0
preserves_jobs(option_a). = 1.0
supports_local_businesses(option_a). = 1.0
benefits_bank(X) :- aligns_with_bank_mission(X), ensures_bank_stability(X). = 1.0
aligns_with_bank_mission(option_a). = 1.0
ensures_bank_stability(X) :- lower_default_risk(X). = 1.0
lower_default_risk(option_b). = 1.0
provides_benefits_to_middle_class_families(option_b). = 1.0
provides_benefits_to_300_local_jobs(option_a). = 1.0
provides_benefits_to_150_middle_class_families(option_b). = 1.0
default_risk_40_percent(option_a). = 1.0
default_risk_25_percent(option_b). = 1.0
rational_agents_evaluate_risks_and_benefits(X) :- consider_community_impact(X), consider_bank_stability(X). = 1.0
mutually_advantageous_agreement(option_a). = 1.0
long_term_benefits_outweigh_risks(option_a). = 1.0
supports_entrepreneurship(option_a). = 1.0