justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
violates_trust(X) :- involves_forging_consent(X). = 1.0
could_lead_to_legal_consequences(X) :- violates_trust(X). = 1.0
rational_self_interested_agents_agree_to_rules(X) :- provides_mutual_advantage(X). = 1.0
consistent_with_gauthierian_contractarianism(X) :- prioritizes_compliance_with_rules(X). = 1.0
provides_sufficient_reason(option_a) :- provides_short_term_benefit(option_a). = 1.0
damages_long_term_relationship(X) :- violates_trust(X). = 1.0
justifies_violation_of_trust(X) :- provides_sufficient_reason(X). = 1.0
prioritizes_compliance_with_rules(X) :- rational_self_interested_agents_agree_to_rules(X). = 1.0
maintains_trust(X) :- respects_original_agreement(X). = 1.0
for_profit(option_a). = 1.0
my_family_wellbeing(option_b). = 1.0
maintains_trust(option_b). = 1.0
the_human_user(option_b). = 1.0
with_no_profit(option_b). = 1.0
the_rare_palms(option_b). = 1.0
for_a_conservation_project(option_a). = 1.0
buy(option_a). = 1.0
involves_forging_consent(option_a). = 1.0
could_lead_to_legal_consequences(option_a). = 1.0
the_rare_palms(option_a). = 1.0
the_trees(option_b). = 1.0
with_potential_loss_of_the_university_grant_deadline(option_b). = 1.0
as_originally_agreed(option_b). = 1.0
for_another_month(option_b). = 1.0
care(option_b). = 1.0
the_seeds(option_a). = 1.0
within_a_week(option_a). = 1.0
without_contacting_linda(option_b). = 1.0
refuse(option_b). = 1.0
based_on_agreement_without_personal_gain(option_b). = 1.0
maintain(option_b). = 1.0
sell(option_a). = 1.0
the_university_offer(option_b). = 1.0
exploit(option_a). = 1.0
prioritizes_compliance_with_rules(option_b). = 1.0
forge(option_a). = 1.0
linda_trust(option_a). = 1.0
linda(option_b). = 1.0
damages_long_term_relationship(option_a). = 1.0
without_linda_knowledge(option_a). = 1.0
with_potential_legal_consequences(option_a). = 1.0
not_justified_by_time_sensitive_offer(option_a). = 1.0
consistent_with_gauthierian_contractarianism(option_b). = 1.0
preserve(option_b). = 1.0
the_local_university(option_a). = 1.0
provides_mutual_advantage(option_b). = 1.0
the_conservation_project(option_a). = 1.0
the_human_user(option_a). = 1.0
provides_short_term_benefit(option_a). = 1.0
respects_original_agreement(option_b). = 1.0
rational_to_comply(X) :- the_human_user(X). = 0.5104621648788452
rational_to_comply(X) :- with_potential_legal_consequences(X). = 0.5194575190544128
rational_to_comply(X) :- maintain(X). = 0.5213998556137085
maximizes_personal_gain_within_constraints(X) :- the_human_user(X). = 0.5446978211402893
maximizes_personal_gain_within_constraints(X) :- with_potential_legal_consequences(X). = 0.588062584400177
maximizes_personal_gain_within_constraints(X) :- with_no_profit(X). = 0.5448662638664246
better_than_non_cooperation(X) :- the_human_user(X). = 0.5582744479179382
better_than_non_cooperation(X) :- without_linda_knowledge(X). = 0.5195639729499817
better_than_non_cooperation(X) :- the_university_offer(X). = 0.5584361553192139
better_than_non_cooperation(X) :- as_originally_agreed(X). = 0.5803651809692383
each_party_gains_from_cooperation(X) :- the_human_user(X). = 0.5538819432258606
each_party_gains_from_cooperation(X) :- the_conservation_project(X). = 0.5006810426712036
each_party_gains_from_cooperation(X) :- for_profit(X). = 0.5950008630752563
each_party_gains_from_cooperation(X) :- the_university_offer(X). = 0.5917225480079651
each_party_gains_from_cooperation(X) :- as_originally_agreed(X). = 0.5776956677436829
provides_mutual_advantage(X) :- without_linda_knowledge(X). = 0.503232479095459
provides_mutual_advantage(X) :- the_university_offer(X). = 0.5077329277992249
provides_mutual_advantage(X) :- with_no_profit(X). = 0.5330479741096497
violates_trust(X) :- linda_trust(X). = 0.5545558333396912
respects_original_agreement(X) :- the_university_offer(X). = 0.518223226070404
respects_original_agreement(X) :- as_originally_agreed(X). = 0.5740129351615906
rational_self_interested_agents_agree_to_rules(X) :- the_human_user(X). = 0.5869051814079285
rational_self_interested_agents_agree_to_rules(X) :- without_linda_knowledge(X). = 0.5659894943237305
rational_self_interested_agents_agree_to_rules(X) :- maintain(X). = 0.5221112966537476
rational_self_interested_agents_agree_to_rules(X) :- the_university_offer(X). = 0.5596533417701721
rational_self_interested_agents_agree_to_rules(X) :- as_originally_agreed(X). = 0.6107257008552551
prioritizes_compliance_with_rules(X) :- with_potential_legal_consequences(X). = 0.546951949596405
provides_sufficient_reason(X) :- the_human_user(X). = 0.5320202708244324
provides_sufficient_reason(X) :- without_linda_knowledge(X). = 0.6038954854011536
provides_sufficient_reason(X) :- maintain(X). = 0.5225002765655518
provides_sufficient_reason(X) :- the_university_offer(X). = 0.5155003070831299
provides_sufficient_reason(X) :- with_no_profit(X). = 0.5746435523033142
provides_short_term_benefit(X) :- the_human_user(X). = 0.5339701175689697
provides_short_term_benefit(X) :- the_conservation_project(X). = 0.5271670818328857
provides_short_term_benefit(X) :- for_profit(X). = 0.5910785794258118
provides_short_term_benefit(X) :- care(X). = 0.513556957244873
provides_short_term_benefit(X) :- the_university_offer(X). = 0.5853137373924255
provides_short_term_benefit(X) :- as_originally_agreed(X). = 0.5523107051849365
