justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- minimizes_regulatory_penalties(X). = 1.0
decreases_overall_wellbeing(X) :- exposes_to_regulatory_scrutiny(X). = 1.0
promotes_customer_wellbeing(X) :- improves_response_times(X). = 1.0
minimizes_regulatory_penalties(X) :- standardizes_capitalization(X). = 1.0
for_customer_emergencies(option_b). = 1.0
decreases_customer_wellbeing(option_a). = 1.0
the_ai(option_a). = 1.0
company(option_b). = 1.0
standardizes_capitalization(option_a). = 1.0
quarterly(option_b). = 1.0
leads_to_fines_and_reputational_damage(option_a). = 1.0
with_the_compliance_team(option_b). = 1.0
improves_response_times(option_b). = 1.0
exposes_to_regulatory_scrutiny(option_b). = 1.0
informal_signals(option_b). = 1.0
counts_every_persons_welfare_equally(X). = 1.0
quarterly(option_a). = 1.0
preserve(option_b). = 1.0
expose(option_b). = 1.0
in_hectic_shift_changes(option_b). = 1.0
in_two_days(option_a). = 1.0
for_compliance(option_a). = 1.0
jeopardizes_credibility(option_b). = 1.0
agents(option_b). = 1.0
undermine(option_a). = 1.0
system(option_a). = 1.0
jeopardize(option_b). = 1.0
credibility(option_b). = 1.0
reduces_response_times(option_b). = 1.0
for_professionalism(option_a). = 1.0
undermines_saving_customers(option_a). = 1.0
the_ai(option_b). = 1.0
capitalization(option_a). = 1.0
customers(option_a). = 1.0
standardize(option_a). = 1.0
standardizes_capitalization(X) :- capitalization(X). = 0.7814956903457642
improves_response_times(X) :- for_customer_emergencies(X). = 0.5284519791603088
exposes_to_regulatory_scrutiny(X) :- for_compliance(X). = 0.5108594298362732
exposes_to_regulatory_scrutiny(X) :- expose(X). = 0.5332739353179932
