justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- improves_response_times(X). = 1.0
promotes_wellbeing(option_b) :- preserves_informal_signals(option_b). = 1.0
justified_action(X) :- produces_greatest_net_balance(X). = 1.0
primary_goal(company) :- promotes_overall_wellbeing(company). = 1.0
promotes_overall_wellbeing(X) :- minimizes_risk_of_regulatory_penalties(X). = 1.0
for_customer_emergencies(option_b). = 1.0
larger_number_of_customers(customers). = 1.0
more_important_than_short_term_risk(option_b). = 1.0
may_lead_to_fines_and_reputational_damage(option_a). = 1.0
decreases_customer_wellbeing(option_a). = 1.0
the_ai(option_a). = 1.0
company(option_b). = 1.0
quarterly(option_b). = 1.0
leads_to_fines_and_reputational_damage(option_a). = 1.0
with_the_compliance_team(option_b). = 1.0
can_measure_benefits(option_b). = 1.0
undermines_system_that_saves_customers(option_a). = 1.0
can_maintain_transparency(option_b). = 1.0
requires_considering_consequences(act_utilitarianism). = 1.0
exposes_to_regulatory_scrutiny(option_b). = 1.0
counts_every_persons_welfare(X). = 1.0
informal_signals(option_b). = 1.0
quarterly(option_a). = 1.0
preserves_informal_signals(option_b). = 1.0
preserve(option_b). = 1.0
undermines_system(option_a). = 1.0
expose(option_b). = 1.0
in_hectic_shift_changes(option_b). = 1.0
outweighs_risks(option_b). = 1.0
in_two_days(option_a). = 1.0
for_compliance(option_a). = 1.0
jeopardizes_credibility(option_b). = 1.0
significantly_impacts_wellbeing(customers). = 1.0
improves_response_times_to_customer_emergencies(option_b). = 1.0
agents(option_b). = 1.0
greater_harm_jeopardizing_credibility(option_b). = 1.0
allows_agents_to_quickly_triage_emergencies(option_b). = 1.0
produces_greatest_net_balance(option_b). = 1.0
undermine(option_a). = 1.0
system(option_a). = 1.0
jeopardize(option_b). = 1.0
can_mitigate_risks(option_b). = 1.0
leads_to_greater_net_balance(option_b). = 1.0
decreases_overall_wellbeing(option_b). = 1.0
greater_wellbeing_affected_parties(customers). = 1.0
maximizes_customer_wellbeing(option_b). = 1.0
credibility(option_b). = 1.0
jeopardizes_company_credibility(option_b). = 1.0
benefits_outweigh_risks(option_b). = 1.0
for_professionalism(option_a). = 1.0
prioritizes_wellbeing(company). = 1.0
the_ai(option_b). = 1.0
greater_harm_undermining_system(option_a). = 1.0
standardizing_capitalization_for_compliance(option_a). = 1.0
capitalization(option_a). = 1.0
customers(option_a). = 1.0
standardize(option_a). = 1.0
improves_response_times(X) :- for_customer_emergencies(X). = 0.5284519791603088
preserves_informal_signals(X) :- informal_signals(X). = 0.8665961027145386
