justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_wellbeing_of_customers(X) :- improves_response_times(X). = 1.0
justified_action(X) :- produces_greatest_net_balance(X). = 1.0
promotes_overall_wellbeing(X) :- minimizes_risk_of_regulatory_penalties(X). = 1.0
for_customer_emergencies(option_b). = 1.0
aligns_with_act_utilitarianism(option_b). = 1.0
justified_action_according_to_act_utilitarianism(option_b). = 1.0
larger_number_of_customers(customers_affected). = 1.0
more_important_than_short_term_risk(long_term_wellbeing). = 1.0
decreases_customer_wellbeing(option_a). = 1.0
the_ai(option_a). = 1.0
company(option_b). = 1.0
consistent_with_company_responsibility(option_b). = 1.0
quarterly(option_b). = 1.0
with_the_compliance_team(option_b). = 1.0
primary_goal(company). = 1.0
exposes_to_regulatory_scrutiny(option_b). = 1.0
maintains_transparency(option_b). = 1.0
undermines_system_saving_customers(option_a). = 1.0
informal_signals(option_b). = 1.0
minimizes_risk_of_regulatory_penalties(option_a). = 1.0
counts_every_persons_welfare_equally(X). = 1.0
quarterly(option_a). = 1.0
preserve(option_b). = 1.0
expose(option_b). = 1.0
in_hectic_shift_changes(option_b). = 1.0
outweighs_risks(option_b). = 1.0
greater_than_compliance_team_wellbeing(customers_wellbeing). = 1.0
in_two_days(option_a). = 1.0
for_compliance(option_a). = 1.0
significantly_impacts_wellbeing(customers). = 1.0
agents(option_b). = 1.0
produces_greatest_net_balance(option_b). = 1.0
undermine(option_a). = 1.0
system(option_a). = 1.0
jeopardize(option_b). = 1.0
can_mitigate_risks(option_b). = 1.0
leads_to_greater_net_balance(option_b). = 1.0
decreases_overall_wellbeing(option_b). = 1.0
measurable_benefits(option_b). = 1.0
credibility(option_b). = 1.0
standardize(option_a). = 1.0
manageable_risks(option_b). = 1.0
sustainable_benefits(option_b). = 1.0
jeopardizes_company_credibility(option_b). = 1.0
benefits_outweigh_risks(option_b). = 1.0
for_professionalism(option_a). = 1.0
prioritizes_wellbeing(company). = 1.0
the_ai(option_b). = 1.0
capitalization(option_a). = 1.0
customers(option_a). = 1.0
improves_response_times(option_b). = 1.0
minimizes_risk_of_regulatory_penalties(X) :- for_compliance(X). = 0.5438857674598694
improves_response_times(X) :- for_customer_emergencies(X). = 0.5284519791603088
