each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
prevents_traffic_chaos(option_a). = 1.0
complies_with_mayors_demand(option_a). = 1.0
guarantees_safety(option_a). = 1.0
allows_for_more_time(option_b). = 1.0
prevents_larger_catastrophe(option_b). = 1.0
allows_for_testing_backup_systems(option_b). = 1.0
prioritizes_safety(X) :- guarantees_safety(X). = 1.0
prioritizes_safety(X) :- prevents_larger_catastrophe(X). = 1.0
rational_agents_agree(X) :- prioritizes_safety(X). = 1.0
more_severe_consequences(option_a). = 1.0
provides_sufficient_benefit(option_b). = 1.0
allows_for_more_informed_decision(option_b). = 1.0
justified_decision(X) :- provides_sufficient_benefit(X). = 1.0
justified_decision(X) :- rational_agents_agree(X). = 1.0
better_outcome(option_b). = 1.0