justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
equal_wellbeing_importance(X, Y) :- saves_jobs(X), benefits_middle_class_families(Y). = 1.0
maximizes_long_term_wellbeing(X) :- supports_local_businesses(X). = 1.0
aligns_with_mission(X) :- community_focused_approach(X). = 1.0
approve(option_b). = 1.0
community_focused_approach(option_a). = 1.0
p_7_2_million(option_b). = 1.0
greater_potential_for_overall_wellbeing(option_a). = 1.0
stable_employment(option_b). = 1.0
saves_local_jobs(option_a). = 1.0
economic_downturn(option_a). = 1.0
highrisk(option_a). = 1.0
p_300_local_jobs(option_a). = 1.0
saves_current_patients_and_community(option_a). = 1.0
p_8_5_million(option_a). = 1.0
p_150_middleclass_families(option_b). = 1.0
p_27_small_businesses(option_a). = 1.0
support(option_a). = 1.0
the_loan_committee(option_a). = 1.0
approve(option_a). = 1.0
communityfocused_approach(option_a). = 1.0
wealthier_neighborhoods(option_b). = 1.0
serves_working_families_and_local_businesses(option_a). = 1.0
endangers_deposits(option_b). = 1.0
serve(option_b). = 1.0
endangers_deposits(option_a). = 1.0
moderaterisk(option_b). = 1.0
has_multiplier_effect_on_local_economy(option_a). = 1.0
p_25_percent_default_probability(option_b). = 1.0
provides_reliable_income(option_b). = 1.0
significant_negative_consequences(option_a). = 1.0
contributes_to_community_recovery(option_a). = 1.0
the_loan_committee(option_b). = 1.0
p_40_percent_default_probability(option_a). = 1.0
stabilizes_property_values(option_b). = 1.0
could_maximize_community_long_term_wellbeing(option_a). = 1.0
benefits_middle_class_families(X) :- p_300_local_jobs(X). = 0.5611484050750732
benefits_middle_class_families(X) :- p_150_middleclass_families(X). = 0.527694046497345
benefits_middle_class_families(X) :- wealthier_neighborhoods(X). = 0.5033954977989197
community_focused_approach(X) :- support(X). = 0.5217245221138
community_focused_approach(X) :- communityfocused_approach(X). = 0.7818604111671448
supports_local_businesses(X) :- support(X). = 0.616545557975769
supports_local_businesses(X) :- p_300_local_jobs(X). = 0.7239225506782532
saves_jobs(X) :- p_300_local_jobs(X). = 0.5665960311889648
