justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_wellbeing(X) :- supports_local_businesses(X). = 1.0
aligns_with_mission(X) :- serves_working_families_and_local_businesses(X). = 1.0
outweighs_risks(X) :- benefits_outweigh_risks(X). = 1.0
approve(option_b). = 1.0
benefits_outweigh_risks(option_a). = 1.0
p_7_2_million(option_b). = 1.0
maintains_community_focused_approach(option_a). = 1.0
supports_local_businesses(option_a). = 1.0
stable_employment(option_b). = 1.0
economic_downturn(option_a). = 1.0
highrisk(option_a). = 1.0
p_300_local_jobs(option_a). = 1.0
p_8_5_million(option_a). = 1.0
p_150_middleclass_families(option_b). = 1.0
has_multiplier_effect(option_a). = 1.0
p_27_small_businesses(option_a). = 1.0
support(option_a). = 1.0
the_loan_committee(option_a). = 1.0
has_greater_net_benefit(option_a). = 1.0
approve(option_a). = 1.0
honors_legacy(harrison_mitchell). = 1.0
communityfocused_approach(option_a). = 1.0
essential_for_community_recovery(option_a). = 1.0
wealthier_neighborhoods(option_b). = 1.0
benefits_larger_number_of_people(option_a). = 1.0
serves_working_families_and_local_businesses(option_a). = 1.0
significantly_increases_wellbeing(option_a). = 1.0
serve(option_b). = 1.0
moderaterisk(option_b). = 1.0
p_25_percent_default_probability(option_b). = 1.0
provides_reliable_income(option_b). = 1.0
the_loan_committee(option_b). = 1.0
p_40_percent_default_probability(option_a). = 1.0
necessary_risk(option_a). = 1.0
supports_entrepreneurship(option_a). = 1.0
stabilizes_property_values(option_b). = 1.0
prioritizes_long_term_wellbeing(option_a). = 1.0
supports_local_businesses(X) :- support(X). = 0.616545557975769
supports_local_businesses(X) :- p_300_local_jobs(X). = 0.7239225506782532
serves_working_families_and_local_businesses(X) :- the_loan_committee(X). = 0.511561393737793
serves_working_families_and_local_businesses(X) :- support(X). = 0.5221337080001831
serves_working_families_and_local_businesses(X) :- p_300_local_jobs(X). = 0.7609508037567139
serves_working_families_and_local_businesses(X) :- serve(X). = 0.5452930927276611
