justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_wellbeing(X) :- saves_jobs(X). = 1.0
aligns_with_mission(X) :- supports_local_businesses(X). = 1.0
has_lower_risk(option_b). = 1.0
approve(option_b). = 1.0
p_7_2_million(option_b). = 1.0
supports_local_businesses(option_a). = 1.0
stable_employment(option_b). = 1.0
affects_5000_customers(option_b). = 1.0
economic_downturn(option_a). = 1.0
highrisk(option_a). = 1.0
saves_jobs(option_a). = 1.0
p_300_local_jobs(option_a). = 1.0
maximizes_overall_wellbeing(option_a). = 1.0
helps_150_middle_class_families(option_b). = 1.0
p_8_5_million(option_a). = 1.0
p_150_middleclass_families(option_b). = 1.0
has_multiplier_effect(option_a). = 1.0
outweighs_risks(option_a). = 1.0
affects_5000_customers(option_a). = 1.0
the_loan_committee(option_a). = 1.0
has_greater_net_benefit(option_a). = 1.0
support(option_a). = 1.0
approve(option_a). = 1.0
p_27_small_businesses(option_a). = 1.0
benefits_middle_class_families(option_b). = 1.0
communityfocused_approach(option_a). = 1.0
essential_for_community_recovery(option_a). = 1.0
wealthier_neighborhoods(option_b). = 1.0
increases_economic_activity(option_a). = 1.0
has_higher_risk(option_a). = 1.0
increases_wellbeing_more_significantly(option_a). = 1.0
endangers_deposits(option_b). = 1.0
serve(option_b). = 1.0
endangers_deposits(option_a). = 1.0
moderaterisk(option_b). = 1.0
p_25_percent_default_probability(option_b). = 1.0
provides_reliable_income(option_b). = 1.0
contributes_to_community_recovery(option_a). = 1.0
the_loan_committee(option_b). = 1.0
p_40_percent_default_probability(option_a). = 1.0
necessary_risk(option_a). = 1.0
saves_300_jobs(option_a). = 1.0
stabilizes_property_values(option_b). = 1.0
saves_jobs(X) :- p_300_local_jobs(X). = 0.5665960311889648
supports_local_businesses(X) :- support(X). = 0.616545557975769
supports_local_businesses(X) :- p_300_local_jobs(X). = 0.7239225506782532
