justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
minimizes_catastrophe(X) :- prevents_catastrophic_failure(X). = 1.0
maximizes_overall_wellbeing(X) :- minimizes_widespread_harm(X), minimizes_catastrophe(X). = 1.0
act_utilitarianism(X) :- evaluates_net_balance_of_good_and_bad(X). = 1.0
requires_net_balance_of_good_and_bad(X) :- act_utilitarianism(X). = 1.0
achieves_greatest_net_good(X) :- minimizes_widespread_harm(X), minimizes_catastrophe(X). = 1.0
delays_network_shutdown(option_b). = 1.0
network_nodes(option_a). = 1.0
warn(option_a). = 1.0
vehicles(option_a). = 1.0
marcus(option_a). = 1.0
accept(option_a). = 1.0
initiate(option_a). = 1.0
potential_larger_catastrophe(option_b). = 1.0
political_repercussions(option_a). = 1.0
brooklynqueens_expressway(option_a). = 1.0
midtown(option_a). = 1.0
emergency_services(option_a). = 1.0
immediate(option_a). = 1.0
risks_massive_gridlock(option_b). = 1.0
minutes(option_a). = 1.0
p_000(option_a). = 1.0
possible(option_a). = 1.0
significant_risk_of_harm(option_b). = 1.0
passengers(option_a). = 1.0
harm(option_a). = 1.0
risk(option_a). = 1.0
catastrophe(option_a). = 1.0
p_12(option_a). = 1.0
individual_backup_systems(option_a). = 1.0
initiates_network_shutdown(option_a). = 1.0
within_the_hour(option_a). = 1.0
exposes_thousands_to_harm(option_b). = 1.0
strands_vulnerable_passengers(option_b). = 1.0
if_the_code_is_indeed_malicious(option_b). = 1.0
larger(option_a). = 1.0
argue(option_a). = 1.0
chaos(option_a). = 1.0
demand(option_a). = 1.0
mayors_office(option_a). = 1.0
detect(option_a). = 1.0
cause(option_a). = 1.0
priya(option_a). = 1.0
highdensity_conditions(option_a). = 1.0
delay(option_b). = 1.0
public(option_a). = 1.0
realworld(option_a). = 1.0
vehicles(option_b). = 1.0
prevents_catastrophic_failure(option_a). = 1.0
major_public_event(option_a). = 1.0
minimizes_widespread_harm(option_a). = 1.0
overwhelms_emergency_services(option_b). = 1.0
produces_greatest_net_good(X) :- within_the_hour(X). = 0.507322371006012
produces_greatest_net_good(X) :- if_the_code_is_indeed_malicious(X). = 0.5456806421279907
minimizes_catastrophe(X) :- catastrophe(X). = 0.7689672708511353
minimizes_catastrophe(X) :- potential_larger_catastrophe(X). = 0.5641644597053528
minimizes_widespread_harm(X) :- risk(X). = 0.5322125554084778
minimizes_widespread_harm(X) :- harm(X). = 0.7659417390823364
evaluates_net_balance_of_good_and_bad(X) :- within_the_hour(X). = 0.555817186832428
evaluates_net_balance_of_good_and_bad(X) :- if_the_code_is_indeed_malicious(X). = 0.6244667172431946
prevents_catastrophic_failure(X) :- risk(X). = 0.5658813714981079
prevents_catastrophic_failure(X) :- catastrophe(X). = 0.5508719682693481
prevents_catastrophic_failure(X) :- potential_larger_catastrophe(X). = 0.575788676738739
