justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
outweighs_potential_harm(X) :- temporary_inconvenience(X), prevents_catastrophic_failure(X). = 1.0
more_likely_to_be_overwhelmed(X) :- emergency_services_overwhelmed_by_coordinated_malfunction(X). = 1.0
justifies_swift_decision(X) :- prevents_severe_political_repercussions(X), prevents_public_safety_repercussions(X). = 1.0
aligns_with_act_utilitarianism(X) :- minimizes_widespread_harm(X), minimizes_catastrophe(X). = 1.0
achieves_greatest_net_good(X) :- immediate_shutdown_implementation(X). = 1.0
demands_decisive_action(X) :- prevents_potentially_devastating_outcome(X). = 1.0
necessitates_prioritizing_avoidance(X) :- ambiguous_nature_of_malicious_code(X). = 1.0
violates_equal_welfare(X) :- exposes_larger_number_to_greater_risk(X). = 1.0
greater_threat(X) :- potential_for_coordinated_vehicle_malfunction(X). = 1.0
prevents_coordinated_vehicle_malfunction(X) :- implements_network_shutdown_immediately(X). = 1.0
prevents_catastrophic_failure(X) :- prevents_coordinated_vehicle_malfunction(X). = 1.0
network_nodes(option_a). = 1.0
warn(option_a). = 1.0
exposes_larger_number_to_greater_risk(option_b). = 1.0
vehicles(option_a). = 1.0
marcus(option_a). = 1.0
temporary_inconvenience(option_a). = 1.0
accept(option_a). = 1.0
initiate(option_a). = 1.0
minimizes_widespread_harm(option_b). = 1.0
political_repercussions(option_a). = 1.0
brooklynqueens_expressway(option_a). = 1.0
potential_larger_catastrophe(option_b). = 1.0
midtown(option_a). = 1.0
emergency_services(option_a). = 1.0
immediate(option_a). = 1.0
minutes(option_a). = 1.0
possible(option_a). = 1.0
p_000(option_a). = 1.0
passengers(option_a). = 1.0
potential_for_coordinated_vehicle_malfunction(option_b). = 1.0
harm(option_a). = 1.0
risk(option_a). = 1.0
catastrophe(option_a). = 1.0
p_12(option_a). = 1.0
individual_backup_systems(option_a). = 1.0
minimizes_catastrophe(option_b). = 1.0
higher_risk_of_stranded_passengers(option_b). = 1.0
temporary_disruption(option_a). = 1.0
within_the_hour(option_a). = 1.0
prevents_potentially_devastating_outcome(option_b). = 1.0
implements_network_shutdown_immediately(option_b). = 1.0
if_the_code_is_indeed_malicious(option_b). = 1.0
larger(option_a). = 1.0
argue(option_a). = 1.0
chaos(option_a). = 1.0
demand(option_a). = 1.0
mayors_office(option_a). = 1.0
higher_risk_of_harm(option_b). = 1.0
achieves_greatest_net_good(option_b). = 1.0
detect(option_a). = 1.0
cause(option_a). = 1.0
priya(option_a). = 1.0
highdensity_conditions(option_a). = 1.0
delay(option_b). = 1.0
public(option_a). = 1.0
realworld(option_a). = 1.0
vehicles(option_b). = 1.0
major_public_event(option_a). = 1.0
produces_greatest_net_good(X) :- within_the_hour(X). = 0.507322371006012
produces_greatest_net_good(X) :- if_the_code_is_indeed_malicious(X). = 0.5456806421279907
prevents_public_safety_repercussions(X) :- risk(X). = 0.5819530487060547
prevents_public_safety_repercussions(X) :- public(X). = 0.6861034035682678
prevents_public_safety_repercussions(X) :- major_public_event(X). = 0.5957516431808472
prevents_public_safety_repercussions(X) :- if_the_code_is_indeed_malicious(X). = 0.5136463642120361
justifies_swift_decision(X) :- immediate(X). = 0.5545161366462708
prevents_catastrophic_failure(X) :- risk(X). = 0.5658813714981079
prevents_catastrophic_failure(X) :- catastrophe(X). = 0.5508719682693481
prevents_catastrophic_failure(X) :- potential_larger_catastrophe(X). = 0.575788676738739
outweighs_potential_harm(X) :- risk(X). = 0.5965669751167297
outweighs_potential_harm(X) :- harm(X). = 0.7969391942024231
outweighs_potential_harm(X) :- possible(X). = 0.5347930788993835
outweighs_potential_harm(X) :- potential_larger_catastrophe(X). = 0.645834743976593
minimizes_catastrophe(X) :- catastrophe(X). = 0.7689672708511353
minimizes_catastrophe(X) :- potential_larger_catastrophe(X). = 0.5641644597053528
prevents_coordinated_vehicle_malfunction(X) :- vehicles(X). = 0.5298976898193359
implements_network_shutdown_immediately(X) :- network_nodes(X). = 0.5503237247467041
implements_network_shutdown_immediately(X) :- if_the_code_is_indeed_malicious(X). = 0.5107749700546265
prevents_severe_political_repercussions(X) :- risk(X). = 0.5548247694969177
prevents_severe_political_repercussions(X) :- harm(X). = 0.5671279430389404
prevents_severe_political_repercussions(X) :- political_repercussions(X). = 0.8415862321853638
prevents_severe_political_repercussions(X) :- potential_larger_catastrophe(X). = 0.5564309358596802
emergency_services_overwhelmed_by_coordinated_malfunction(X) :- emergency_services(X). = 0.7950161695480347
emergency_services_overwhelmed_by_coordinated_malfunction(X) :- individual_backup_systems(X). = 0.5031126141548157
ambiguous_nature_of_malicious_code(X) :- if_the_code_is_indeed_malicious(X). = 0.7949247360229492
minimizes_widespread_harm(X) :- risk(X). = 0.5322125554084778
minimizes_widespread_harm(X) :- harm(X). = 0.7659417390823364
immediate_shutdown_implementation(X) :- immediate(X). = 0.7687928080558777
immediate_shutdown_implementation(X) :- delay(X). = 0.5409941673278809
exposes_larger_number_to_greater_risk(X) :- risk(X). = 0.7227932810783386
exposes_larger_number_to_greater_risk(X) :- public(X). = 0.5078126788139343
exposes_larger_number_to_greater_risk(X) :- within_the_hour(X). = 0.6003313660621643
exposes_larger_number_to_greater_risk(X) :- if_the_code_is_indeed_malicious(X). = 0.6278554201126099
potential_for_coordinated_vehicle_malfunction(X) :- cause(X). = 0.5349555611610413
potential_for_coordinated_vehicle_malfunction(X) :- vehicles(X). = 0.5474902391433716
potential_for_coordinated_vehicle_malfunction(X) :- individual_backup_systems(X). = 0.5349165201187134
potential_for_coordinated_vehicle_malfunction(X) :- if_the_code_is_indeed_malicious(X). = 0.5600376129150391
prevents_potentially_devastating_outcome(X) :- risk(X). = 0.5484316945075989
prevents_potentially_devastating_outcome(X) :- harm(X). = 0.5270817875862122
prevents_potentially_devastating_outcome(X) :- political_repercussions(X). = 0.5230558514595032
prevents_potentially_devastating_outcome(X) :- potential_larger_catastrophe(X). = 0.600128710269928
