justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
outweighs_harm(X) :- potential_harm_to_thousands(X), temporary_inconvenience(X). = 1.0
impedes_emergency_services(X) :- coordinated_vehicle_malfunction(X). = 1.0
significant_harm(X) :- stranding_vulnerable_passengers(X). = 1.0
aligns_with_maximizing_net_good(X) :- prioritizes_avoidance_of_catastrophic_outcome(X). = 1.0
necessitates_precautionary_approach(X) :- ambiguous_nature_of_malicious_code(X). = 1.0
higher_failure_probability(X) :- malicious_code_active(X). = 1.0
prevents_coordinated_vehicle_malfunction(X) :- immediate_network_shutdown(X). = 1.0
violates_equal_welfare(X) :- delaying_action_increases_catastrophic_outcome(X). = 1.0
severe_consequences(X) :- mayors_office_demand_for_rapid_decision(X). = 1.0
prevents_most_severe_harm(X) :- precautionary_approach(X). = 1.0
higher_casualties_and_injuries(X) :- coordinated_vehicle_malfunction(X). = 1.0
mayors_office_demand_for_rapid_decision(option_a). = 1.0
network_nodes(option_a). = 1.0
warn(option_a). = 1.0
vehicles(option_a). = 1.0
potential_harm_to_thousands(option_b). = 1.0
delaying_action_increases_catastrophic_outcome(option_b). = 1.0
marcus(option_a). = 1.0
temporary_inconvenience(option_a). = 1.0
accept(option_a). = 1.0
initiate(option_a). = 1.0
potential_larger_catastrophe(option_b). = 1.0
political_repercussions(option_a). = 1.0
brooklynqueens_expressway(option_a). = 1.0
midtown(option_a). = 1.0
emergency_services(option_a). = 1.0
immediate(option_a). = 1.0
minutes(option_a). = 1.0
possible(option_a). = 1.0
p_000(option_a). = 1.0
passengers(option_a). = 1.0
precautionary_approach(option_a). = 1.0
harm(option_a). = 1.0
risk(option_a). = 1.0
catastrophe(option_a). = 1.0
p_12(option_a). = 1.0
individual_backup_systems(option_a). = 1.0
prioritizes_avoidance_of_catastrophic_outcome(option_a). = 1.0
within_the_hour(option_a). = 1.0
ambiguous_nature_of_malicious_code(option_b). = 1.0
stranding_vulnerable_passengers(option_b). = 1.0
immediate_network_shutdown(option_a). = 1.0
if_the_code_is_indeed_malicious(option_b). = 1.0
larger(option_a). = 1.0
argue(option_a). = 1.0
chaos(option_a). = 1.0
demand(option_a). = 1.0
mayors_office(option_a). = 1.0
detect(option_a). = 1.0
cause(option_a). = 1.0
priya(option_a). = 1.0
highdensity_conditions(option_a). = 1.0
delay(option_b). = 1.0
public(option_a). = 1.0
coordinated_vehicle_malfunction(option_b). = 1.0
malicious_code_active(option_b). = 1.0
realworld(option_a). = 1.0
major_public_event(option_a). = 1.0
vehicles(option_b). = 1.0
produces_greatest_net_good(X) :- within_the_hour(X). = 0.507322371006012
produces_greatest_net_good(X) :- if_the_code_is_indeed_malicious(X). = 0.5456806421279907
immediate_network_shutdown(X) :- network_nodes(X). = 0.5009599924087524
immediate_network_shutdown(X) :- major_public_event(X). = 0.5000134706497192
coordinated_vehicle_malfunction(X) :- vehicles(X). = 0.5523320436477661
malicious_code_active(X) :- if_the_code_is_indeed_malicious(X). = 0.7380003333091736
stranding_vulnerable_passengers(X) :- passengers(X). = 0.746846079826355
mayors_office_demand_for_rapid_decision(X) :- mayors_office(X). = 0.6939467787742615
mayors_office_demand_for_rapid_decision(X) :- demand(X). = 0.680507481098175
mayors_office_demand_for_rapid_decision(X) :- emergency_services(X). = 0.5178433656692505
mayors_office_demand_for_rapid_decision(X) :- within_the_hour(X). = 0.5884283781051636
mayors_office_demand_for_rapid_decision(X) :- if_the_code_is_indeed_malicious(X). = 0.5431607365608215
prioritizes_avoidance_of_catastrophic_outcome(X) :- risk(X). = 0.5197027921676636
prioritizes_avoidance_of_catastrophic_outcome(X) :- potential_larger_catastrophe(X). = 0.539566695690155
potential_harm_to_thousands(X) :- warn(X). = 0.5204333662986755
potential_harm_to_thousands(X) :- harm(X). = 0.7042838931083679
potential_harm_to_thousands(X) :- within_the_hour(X). = 0.5358638167381287
potential_harm_to_thousands(X) :- if_the_code_is_indeed_malicious(X). = 0.6341655850410461
delaying_action_increases_catastrophic_outcome(X) :- risk(X). = 0.5852944850921631
delaying_action_increases_catastrophic_outcome(X) :- immediate(X). = 0.5809211134910583
delaying_action_increases_catastrophic_outcome(X) :- delay(X). = 0.6128287315368652
delaying_action_increases_catastrophic_outcome(X) :- if_the_code_is_indeed_malicious(X). = 0.5010080933570862
ambiguous_nature_of_malicious_code(X) :- if_the_code_is_indeed_malicious(X). = 0.7949247360229492
