justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
preferable_to_complete_failure(X) :- backup_systems(X). = 1.0
minimizes_overall_casualties_and_injururies(X) :- temporary_traffic_disruption_caused_by_shutdown(X). = 1.0
higher_probability_of_catastrophic_failure(X) :- suspected_malicious_code(X). = 1.0
increases_probability_of_catastrophic_outcome(X) :- delaying_action(X). = 1.0
decreases_net_good(X) :- delaying_action(X). = 1.0
precautionary_approach(X) :- prioritizes_avoidance_of_severe_harm(X). = 1.0
greater_harm_from_coordinated_malfunction(X) :- potential_harm_to_thousands(X). = 1.0
ethically_justified_under_act_utilitarianism(X) :- precautionary_approach(X). = 1.0
maximizes_net_good(X) :- prevents_catastrophic_outcome(X). = 1.0
significant_negative_consequence(X) :- potential_harm_to_vulnerable_passengers(X). = 1.0
minimizes_overall_casualties_and_injuries(X) :- immediate_network_shutdown(X). = 1.0
network_nodes(option_a). = 1.0
backup_systems(option_a). = 1.0
warn(option_a). = 1.0
vehicles(option_a). = 1.0
potential_harm_to_thousands(option_b). = 1.0
potential_harm_to_vulnerable_passengers(option_b). = 1.0
marcus(option_a). = 1.0
accept(option_a). = 1.0
initiate(option_a). = 1.0
potential_larger_catastrophe(option_b). = 1.0
political_repercussions(option_a). = 1.0
brooklynqueens_expressway(option_a). = 1.0
midtown(option_a). = 1.0
emergency_services(option_a). = 1.0
immediate(option_a). = 1.0
minutes(option_a). = 1.0
possible(option_a). = 1.0
p_000(option_a). = 1.0
passengers(option_a). = 1.0
harm(option_a). = 1.0
risk(option_a). = 1.0
catastrophe(option_a). = 1.0
p_12(option_a). = 1.0
individual_backup_systems(option_a). = 1.0
within_the_hour(option_a). = 1.0
immediate_network_shutdown(option_a). = 1.0
if_the_code_is_indeed_malicious(option_b). = 1.0
larger(option_a). = 1.0
argue(option_a). = 1.0
chaos(option_a). = 1.0
demand(option_a). = 1.0
delaying_action(option_b). = 1.0
mayors_office(option_a). = 1.0
detect(option_a). = 1.0
temporary_traffic_disruption_caused_by_shutdown(option_a). = 1.0
suspected_malicious_code(option_b). = 1.0
cause(option_a). = 1.0
priya(option_a). = 1.0
prevents_catastrophic_outcome(option_a). = 1.0
highdensity_conditions(option_a). = 1.0
delay(option_b). = 1.0
public(option_a). = 1.0
realworld(option_a). = 1.0
vehicles(option_b). = 1.0
major_public_event(option_a). = 1.0
produces_greatest_net_good(X) :- within_the_hour(X). = 0.507322371006012
produces_greatest_net_good(X) :- if_the_code_is_indeed_malicious(X). = 0.5456806421279907
immediate_network_shutdown(X) :- network_nodes(X). = 0.5009599924087524
immediate_network_shutdown(X) :- major_public_event(X). = 0.5000134706497192
temporary_traffic_disruption_caused_by_shutdown(X) :- cause(X). = 0.5513677000999451
temporary_traffic_disruption_caused_by_shutdown(X) :- emergency_services(X). = 0.5119226574897766
temporary_traffic_disruption_caused_by_shutdown(X) :- within_the_hour(X). = 0.5048128366470337
temporary_traffic_disruption_caused_by_shutdown(X) :- delay(X). = 0.5176497101783752
temporary_traffic_disruption_caused_by_shutdown(X) :- potential_larger_catastrophe(X). = 0.5012869834899902
backup_systems(X) :- individual_backup_systems(X). = 0.8996113538742065
potential_harm_to_vulnerable_passengers(X) :- warn(X). = 0.52009516954422
potential_harm_to_vulnerable_passengers(X) :- passengers(X). = 0.60582435131073
potential_harm_to_vulnerable_passengers(X) :- within_the_hour(X). = 0.5032665133476257
potential_harm_to_vulnerable_passengers(X) :- if_the_code_is_indeed_malicious(X). = 0.5993689298629761
prevents_catastrophic_outcome(X) :- risk(X). = 0.544865608215332
prevents_catastrophic_outcome(X) :- catastrophe(X). = 0.5376408100128174
prevents_catastrophic_outcome(X) :- potential_larger_catastrophe(X). = 0.5839105844497681
suspected_malicious_code(X) :- if_the_code_is_indeed_malicious(X). = 0.6884036660194397
potential_harm_to_thousands(X) :- warn(X). = 0.5204333662986755
potential_harm_to_thousands(X) :- harm(X). = 0.7042838931083679
potential_harm_to_thousands(X) :- within_the_hour(X). = 0.5358638167381287
potential_harm_to_thousands(X) :- if_the_code_is_indeed_malicious(X). = 0.6341655850410461
prioritizes_avoidance_of_severe_harm(X) :- risk(X). = 0.5872425436973572
prioritizes_avoidance_of_severe_harm(X) :- harm(X). = 0.67824786901474
delaying_action(X) :- immediate(X). = 0.5151461958885193
delaying_action(X) :- delay(X). = 0.6674494743347168
