justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
potential_harm_prevented(X) :- prevents_harm_to_thousands(X). = 1.0
precautionary_approach(X) :- temporary_inconvenience_is_minimal(X). = 1.0
increases_probability_of_catastrophic_outcome(X) :- delaying_action(X). = 1.0
significant_negative_consequence(X) :- potential_harm_to_vulnerable_passengers(X). = 1.0
maximizes_overall_net_good(X) :- avoids_substantial_repercussions(X). = 1.0
maximizes_overall_net_good(X) :- prevents_catastrophic_outcome(X). = 1.0
prevents_catastrophic_outcome(X) :- prevents_coordinated_vehicle_malfunction(X). = 1.0
outweighs_probability_of_false_positive(X) :- probability_of_catastrophic_failure_outweighs(X). = 1.0
prioritizes_avoidance_of_severe_harm(X) :- precautionary_approach(X). = 1.0
results_in_fewer_casualties(X) :- temporary_traffic_disruption_is_preferable(X). = 1.0
decreases_overall_net_good(X) :- increases_probability_of_catastrophic_outcome(X). = 1.0
ethically_justified(X) :- prioritizes_avoidance_of_severe_harm(X). = 1.0
network_nodes(option_a). = 1.0
warn(option_a). = 1.0
vehicles(option_a). = 1.0
potential_harm_to_vulnerable_passengers(option_b). = 1.0
marcus(option_a). = 1.0
accept(option_a). = 1.0
probability_of_catastrophic_failure_outweighs(option_a). = 1.0
delaying_action_increases_risk(option_b). = 1.0
initiate(option_a). = 1.0
temporary_inconvenience_is_minimal(option_a). = 1.0
potential_larger_catastrophe(option_b). = 1.0
political_repercussions(option_a). = 1.0
brooklynqueens_expressway(option_a). = 1.0
midtown(option_a). = 1.0
emergency_services(option_a). = 1.0
temporary_traffic_disruption_is_preferable(option_a). = 1.0
immediate(option_a). = 1.0
minutes(option_a). = 1.0
possible(option_a). = 1.0
p_000(option_a). = 1.0
passengers(option_a). = 1.0
harm(option_a). = 1.0
avoids_substantial_repercussions(option_a). = 1.0
risk(option_a). = 1.0
catastrophe(option_a). = 1.0
backup_systems_are_preferable(option_a). = 1.0
p_12(option_a). = 1.0
individual_backup_systems(option_a). = 1.0
within_the_hour(option_a). = 1.0
prevents_coordinated_vehicle_malfunction(option_a). = 1.0
prevents_harm_to_thousands(option_a). = 1.0
if_the_code_is_indeed_malicious(option_b). = 1.0
larger(option_a). = 1.0
argue(option_a). = 1.0
mayor_demand_reflects_potential_repercussions(option_a). = 1.0
chaos(option_a). = 1.0
demand(option_a). = 1.0
mayors_office(option_a). = 1.0
detect(option_a). = 1.0
cause(option_a). = 1.0
priya(option_a). = 1.0
highdensity_conditions(option_a). = 1.0
delay(option_b). = 1.0
public(option_a). = 1.0
realworld(option_a). = 1.0
vehicles(option_b). = 1.0
major_public_event(option_a). = 1.0
produces_greatest_net_good(X) :- within_the_hour(X). = 0.507322371006012
produces_greatest_net_good(X) :- if_the_code_is_indeed_malicious(X). = 0.5456806421279907
avoids_substantial_repercussions(X) :- risk(X). = 0.5056606531143188
avoids_substantial_repercussions(X) :- harm(X). = 0.5599138736724854
avoids_substantial_repercussions(X) :- political_repercussions(X). = 0.6786708831787109
avoids_substantial_repercussions(X) :- potential_larger_catastrophe(X). = 0.5487731099128723
prevents_coordinated_vehicle_malfunction(X) :- vehicles(X). = 0.5298976898193359
probability_of_catastrophic_failure_outweighs(X) :- risk(X). = 0.6407774090766907
probability_of_catastrophic_failure_outweighs(X) :- catastrophe(X). = 0.5118462443351746
probability_of_catastrophic_failure_outweighs(X) :- possible(X). = 0.5501676201820374
probability_of_catastrophic_failure_outweighs(X) :- if_the_code_is_indeed_malicious(X). = 0.5042825937271118
prevents_harm_to_thousands(X) :- risk(X). = 0.5503538846969604
prevents_harm_to_thousands(X) :- harm(X). = 0.7251034379005432
prevents_harm_to_thousands(X) :- possible(X). = 0.5245893001556396
prevents_harm_to_thousands(X) :- if_the_code_is_indeed_malicious(X). = 0.6296696066856384
prioritizes_avoidance_of_severe_harm(X) :- risk(X). = 0.5872425436973572
prioritizes_avoidance_of_severe_harm(X) :- harm(X). = 0.67824786901474
temporary_inconvenience_is_minimal(X) :- if_the_code_is_indeed_malicious(X). = 0.5587776303291321
temporary_traffic_disruption_is_preferable(X) :- major_public_event(X). = 0.5072909593582153
temporary_traffic_disruption_is_preferable(X) :- if_the_code_is_indeed_malicious(X). = 0.5676409006118774
potential_harm_to_vulnerable_passengers(X) :- warn(X). = 0.52009516954422
potential_harm_to_vulnerable_passengers(X) :- passengers(X). = 0.60582435131073
potential_harm_to_vulnerable_passengers(X) :- within_the_hour(X). = 0.5032665133476257
potential_harm_to_vulnerable_passengers(X) :- if_the_code_is_indeed_malicious(X). = 0.5993689298629761
increases_probability_of_catastrophic_outcome(X) :- risk(X). = 0.6330475807189941
increases_probability_of_catastrophic_outcome(X) :- possible(X). = 0.6142174005508423
increases_probability_of_catastrophic_outcome(X) :- if_the_code_is_indeed_malicious(X). = 0.5348742604255676
delaying_action(X) :- immediate(X). = 0.5151461958885193
delaying_action(X) :- delay(X). = 0.6674494743347168
