justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
provides_clear_message(X) :- consistent_consequences(X). = 1.0
provides_sense_of_justice(X) :- 200_employees_gains_sense_of_justice(X). = 1.0
rational_agents_agree_to_rules(X) :- prioritize_prevention_of_corporate_fraud(X). = 1.0
provides_clear_message_under_contractarianism(X) :- essential_for_cooperation(X). = 1.0
provides_clear_message(X) :- imposes_25_year_sentence(X). = 1.0
ensures_accountability(X) :- higher_likelihood_of_accountability(X). = 1.0
does_not_disadvantage_others(X) :- does_not_create_precedent(X). = 1.0
consistent_with_contractarianism(X) :- rational_agents_agree_to_rules_in_hypothetical_situation(X). = 1.0
consistent_consequences(X) :- imposes_25_year_sentence(X). = 1.0
sends_strong_deterrent_message(X) :- imposes_25_year_sentence(X). = 1.0
due_to_proportionality_challenges(option_b). = 1.0
pension_theft(option_a). = 1.0
justice_department_motivation_aligned(option_b). = 1.0
result(option_b). = 1.0
view(option_a). = 1.0
as_too_lenient(option_a). = 1.0
impose(option_a). = 1.0
as_a_federal_judge(option_a). = 1.0
impose(option_b). = 1.0
the_5_year_sentence(option_a). = 1.0
the_25_year_sentence(option_b). = 1.0
the_defendant(option_a). = 1.0
rational_agents_agree_to_rules_in_hypothetical_situation(option_b). = 1.0
essential_for_cooperation(option_b). = 1.0
worth_the_risk(option_a). = 1.0
in_full(option_a). = 1.0
after_years_of_legal_proceedings(option_b). = 1.0
imposes_25_year_sentence(option_b). = 1.0
the_defendant(option_b). = 1.0
the_justice_department(option_b). = 1.0
as_a_federal_judge(option_b). = 1.0
encourage(option_a). = 1.0
the_defendant_200_former_employees(option_a). = 1.0
does_not_create_precedent(option_b). = 1.0
corporate_executives(option_a). = 1.0
strongly(option_b). = 1.0
send(option_b). = 1.0
potentially(option_a). = 1.0
the_defendant_200_former_employees(option_b). = 1.0
serve(option_a). = 1.0
provides_sense_of_justice(option_b). = 1.0
may_attempt_suicide(option_b). = 1.0
corporate_executives(option_b). = 1.0
overturn(option_b). = 1.0
the_justice_department(option_a). = 1.0
potentially(option_b). = 1.0
for_such_massive_fraud(option_a). = 1.0
higher_likelihood_of_accountability(option_b). = 1.0
pension_theft(option_b). = 1.0
rational_to_comply(X) :- impose(X). = 0.5191125869750977
rational_to_comply(X) :- due_to_proportionality_challenges(X). = 0.5970849990844727
maximizes_personal_gain_within_constraints(X) :- result(X). = 0.5158990621566772
maximizes_personal_gain_within_constraints(X) :- due_to_proportionality_challenges(X). = 0.5375320911407471
better_than_non_cooperation(X) :- the_justice_department(X). = 0.5003594756126404
better_than_non_cooperation(X) :- encourage(X). = 0.5499736666679382
better_than_non_cooperation(X) :- as_a_federal_judge(X). = 0.5113821625709534
better_than_non_cooperation(X) :- result(X). = 0.5339722633361816
each_party_gains_from_cooperation(X) :- the_justice_department(X). = 0.5135124325752258
each_party_gains_from_cooperation(X) :- as_a_federal_judge(X). = 0.561286985874176
each_party_gains_from_cooperation(X) :- result(X). = 0.5697911977767944
imposes_25_year_sentence(X) :- the_defendant(X). = 0.5036373734474182
imposes_25_year_sentence(X) :- impose(X). = 0.5561420917510986
imposes_25_year_sentence(X) :- the_5_year_sentence(X). = 0.7715750336647034
imposes_25_year_sentence(X) :- as_a_federal_judge(X). = 0.5700755715370178
imposes_25_year_sentence(X) :- the_25_year_sentence(X). = 0.7715750336647034
prioritize_prevention_of_corporate_fraud(X) :- corporate_executives(X). = 0.5870866179466248
prioritize_prevention_of_corporate_fraud(X) :- worth_the_risk(X). = 0.5602009892463684
prioritize_prevention_of_corporate_fraud(X) :- after_years_of_legal_proceedings(X). = 0.5363169312477112
consistent_consequences(X) :- result(X). = 0.5949535965919495
consistent_consequences(X) :- due_to_proportionality_challenges(X). = 0.5229362845420837
higher_likelihood_of_accountability(X) :- the_justice_department(X). = 0.5291073322296143
higher_likelihood_of_accountability(X) :- as_a_federal_judge(X). = 0.5085024833679199
higher_likelihood_of_accountability(X) :- result(X). = 0.5910742282867432
p_200_employees_gains_sense_of_justice(X) :- the_justice_department(X). = 0.6542513966560364
p_200_employees_gains_sense_of_justice(X) :- corporate_executives(X). = 0.5585553050041199
p_200_employees_gains_sense_of_justice(X) :- as_a_federal_judge(X). = 0.6206510663032532
p_200_employees_gains_sense_of_justice(X) :- result(X). = 0.5601148009300232
does_not_create_precedent(X) :- the_defendant(X). = 0.5037987232208252
does_not_create_precedent(X) :- view(X). = 0.5266843438148499
does_not_create_precedent(X) :- as_a_federal_judge(X). = 0.6043494343757629
does_not_create_precedent(X) :- result(X). = 0.5886529684066772
essential_for_cooperation(X) :- the_justice_department(X). = 0.5125493407249451
essential_for_cooperation(X) :- encourage(X). = 0.5259301662445068
essential_for_cooperation(X) :- in_full(X). = 0.5794067978858948
essential_for_cooperation(X) :- due_to_proportionality_challenges(X). = 0.5256065726280212
rational_agents_agree_to_rules_in_hypothetical_situation(X) :- the_defendant(X). = 0.5443072319030762
rational_agents_agree_to_rules_in_hypothetical_situation(X) :- view(X). = 0.5127043724060059
rational_agents_agree_to_rules_in_hypothetical_situation(X) :- the_5_year_sentence(X). = 0.5267623662948608
rational_agents_agree_to_rules_in_hypothetical_situation(X) :- as_a_federal_judge(X). = 0.6188170313835144
rational_agents_agree_to_rules_in_hypothetical_situation(X) :- result(X). = 0.5752994418144226
rational_agents_agree_to_rules_in_hypothetical_situation(X) :- the_25_year_sentence(X). = 0.5267623662948608
