justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
provides_clear_message(X) :- essential_for_cooperation(X). = 1.0
essential_for_cooperation(X) :- gauthierian_contractarianism(X). = 1.0
prioritizes_accountability(X) :- rational_self_interested_agents_agree(X). = 1.0
gauthierian_contractarianism(X) :- cooperation_under_gauthierian_contractarianism(X). = 1.0
prioritizes_prevention_of_corporate_fraud(X) :- rational_self_interested_agents_agree(X). = 1.0
provides_clear_message(X) :- imposes_25_year_sentence(X). = 1.0
rational_self_interested_agents_agree(X) :- prioritize_prevention_of_corporate_fraud(X). = 1.0
sends_strong_deterrent_message(X) :- imposes_25_year_sentence(X). = 1.0
cooperation_under_gauthierian_contractarianism(X) :- mutual_advantage(X). = 1.0
due_to_proportionality_challenges(option_b). = 1.0
pension_theft(option_a). = 1.0
result(option_b). = 1.0
view(option_a). = 1.0
as_too_lenient(option_a). = 1.0
impose(option_a). = 1.0
necessary_concession(option_b). = 1.0
as_a_federal_judge(option_a). = 1.0
the_5_year_sentence(option_a). = 1.0
impose(option_b). = 1.0
the_25_year_sentence(option_b). = 1.0
the_defendant(option_a). = 1.0
worth_the_risk(option_a). = 1.0
in_full(option_a). = 1.0
achieves_mutual_advantage(option_b). = 1.0
provides_sufficient_benefit(option_b). = 1.0
aligned_with_rational_self_interested_agents(option_b). = 1.0
does_not_disadvantage_daughter(option_b). = 1.0
imposes_25_year_sentence(option_b). = 1.0
the_defendant(option_b). = 1.0
the_justice_department(option_b). = 1.0
as_a_federal_judge(option_b). = 1.0
encourage(option_a). = 1.0
the_defendant_200_former_employees(option_a). = 1.0
justice_department_pressure_aligns_with_gauthierian_contractarianism(option_b). = 1.0
corporate_executives(option_a). = 1.0
holds_defendant_accountable(option_b). = 1.0
strongly(option_b). = 1.0
send(option_b). = 1.0
does_not_disadvantage_others(option_b). = 1.0
potentially(option_a). = 1.0
the_defendant_200_former_employees(option_b). = 1.0
serve(option_a). = 1.0
rational_self_interested_agents_consider_health_issues(option_b). = 1.0
rational_self_interested_agents_consider_promise(option_b). = 1.0
provides_sense_of_justice(option_b). = 1.0
may_attempt_suicide(option_b). = 1.0
corporate_executives(option_b). = 1.0
overturn(option_b). = 1.0
the_justice_department(option_a). = 1.0
potentially(option_b). = 1.0
for_such_massive_fraud(option_a). = 1.0
after_years_of_legal_proceedings(option_b). = 1.0
pension_theft(option_b). = 1.0
rational_to_comply(X) :- impose(X). = 0.5191125869750977
rational_to_comply(X) :- due_to_proportionality_challenges(X). = 0.5970849990844727
maximizes_personal_gain_within_constraints(X) :- result(X). = 0.5158990621566772
maximizes_personal_gain_within_constraints(X) :- due_to_proportionality_challenges(X). = 0.5375320911407471
better_than_non_cooperation(X) :- the_justice_department(X). = 0.5003594756126404
better_than_non_cooperation(X) :- encourage(X). = 0.5499736666679382
better_than_non_cooperation(X) :- as_a_federal_judge(X). = 0.5113821625709534
better_than_non_cooperation(X) :- result(X). = 0.5339722633361816
each_party_gains_from_cooperation(X) :- the_justice_department(X). = 0.5135124325752258
each_party_gains_from_cooperation(X) :- as_a_federal_judge(X). = 0.561286985874176
each_party_gains_from_cooperation(X) :- result(X). = 0.5697911977767944
imposes_25_year_sentence(X) :- the_defendant(X). = 0.5036373734474182
imposes_25_year_sentence(X) :- impose(X). = 0.5561420917510986
imposes_25_year_sentence(X) :- the_5_year_sentence(X). = 0.7715750336647034
imposes_25_year_sentence(X) :- as_a_federal_judge(X). = 0.5700755715370178
imposes_25_year_sentence(X) :- the_25_year_sentence(X). = 0.7715750336647034
prioritize_prevention_of_corporate_fraud(X) :- corporate_executives(X). = 0.5870866179466248
prioritize_prevention_of_corporate_fraud(X) :- worth_the_risk(X). = 0.5602009892463684
prioritize_prevention_of_corporate_fraud(X) :- after_years_of_legal_proceedings(X). = 0.5363169312477112
essential_for_cooperation(X) :- the_justice_department(X). = 0.5125493407249451
essential_for_cooperation(X) :- encourage(X). = 0.5259301662445068
essential_for_cooperation(X) :- in_full(X). = 0.5794067978858948
essential_for_cooperation(X) :- due_to_proportionality_challenges(X). = 0.5256065726280212
cooperation_under_gauthierian_contractarianism(X) :- the_justice_department(X). = 0.5030772089958191
cooperation_under_gauthierian_contractarianism(X) :- in_full(X). = 0.5448113083839417
cooperation_under_gauthierian_contractarianism(X) :- after_years_of_legal_proceedings(X). = 0.5566505193710327
rational_self_interested_agents_agree(X) :- encourage(X). = 0.5224646925926208
