justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
saves_most_lives(X) :- has_potential_to_save_most_lives(X). = 1.0
has_potential_to_save_most_lives(X) :- saves_lives(X), has_highest_expected_value(X). = 1.0
justified_act_utilitarianism(option_a) :- produces_greatest_net_balance_of_good(option_a). = 1.0
produces_greatest_net_balance_of_good(option_a) :- has_highest_expected_value(option_a). = 1.0
achieves_greatest_net_good(option_a) :- maximizes_overall_wellbeing(option_a). = 1.0
aligns_with_moral_principle(option_a) :- promotes_overall_wellbeing(option_a). = 1.0
maximizes_overall_wellbeing(X) :- saves_most_lives(X). = 1.0
promotes_overall_wellbeing(X) :- considers_long_term_consequences(X). = 1.0
with_an_85_percent_chance(option_b). = 1.0
saves_lives(option_a). = 1.0
track_a(option_a). = 1.0
with_a_30_percent_chance(option_a). = 1.0
prioritize(option_a). = 1.0
track_b(option_b). = 1.0
saves_75_000_lives(option_b). = 1.0
prioritize(option_b). = 1.0
considered_risky(option_a). = 1.0
institute_board(option_b). = 1.0
research_project(option_b). = 1.0
undermines_morale_of_research_team(option_b). = 1.0
reduces_mortality_by_60_percent(option_a). = 1.0
potentially_saves_200_000_lives(option_a). = 1.0
has_higher_expected_value(option_a). = 1.0
choose(option_a). = 1.0
dr_chen_stays_with_project(option_a). = 1.0
select(option_b). = 1.0
potentially_saving_200(option_a). = 1.0
increases_success_rate(option_a). = 1.0
has_30_percent_chance_of_reducing_mortality_by_60_percent(option_a). = 1.0
dr_chen_commitment_crucial(option_a). = 1.0
with_reliable_results(option_b). = 1.0
during_a_crisis(option_a). = 1.0
p_000_lives_reliably(option_b). = 1.0
saves_lives(option_b). = 1.0
research_project(option_a). = 1.0
reduces_mortality_by_25_percent(option_b). = 1.0
offers_85_percent_chance_of_reducing_mortality_by_25_percent(option_b). = 1.0
significant_reduction_in_mortality_rates(option_a). = 1.0
dr__chen(option_a). = 1.0
dr_chen_expertise_crucial(option_a). = 1.0
with_limited_resources(option_a). = 1.0
select(option_a). = 1.0
dr_chen_departure_hinders_project_progress(option_b). = 1.0
p_000_lives(option_a). = 1.0
saving_75(option_b). = 1.0
potentially_saves_millions_of_lives(option_a). = 1.0
choose(option_b). = 1.0
produces_greatest_net_good(X) :- with_a_30_percent_chance(X). = 0.54178386926651
produces_greatest_net_good(X) :- with_reliable_results(X). = 0.5679781436920166
has_highest_expected_value(X) :- with_limited_resources(X). = 0.5535210371017456
has_highest_expected_value(X) :- with_reliable_results(X). = 0.5382086038589478
considers_long_term_consequences(X) :- during_a_crisis(X). = 0.5867102742195129
considers_long_term_consequences(X) :- with_an_85_percent_chance(X). = 0.5201692581176758
saves_most_lives(X) :- potentially_saving_200(X). = 0.5548678636550903
saves_most_lives(X) :- saving_75(X). = 0.5321425199508667
has_potential_to_save_most_lives(X) :- track_a(X). = 0.5576825737953186
has_potential_to_save_most_lives(X) :- with_limited_resources(X). = 0.6292707324028015
has_potential_to_save_most_lives(X) :- with_reliable_results(X). = 0.5378133654594421
saves_lives(X) :- p_000_lives(X). = 0.5347122550010681
produces_greatest_net_balance_of_good(X) :- track_a(X). = 0.5168656706809998
produces_greatest_net_balance_of_good(X) :- with_limited_resources(X). = 0.5557096004486084
produces_greatest_net_balance_of_good(X) :- with_reliable_results(X). = 0.5985196232795715
