justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
saves_most_lives(X) :- has_potential_to_save_most_lives(X). = 1.0
maximizes_overall_wellbeing(X) :- saves_most_lives(X). = 1.0
promotes_overall_wellbeing(X) :- considers_long_term_consequences(X). = 1.0
with_an_85_percent_chance(option_b). = 1.0
produces_greatest_net_balance(option_a). = 1.0
track_a(option_a). = 1.0
with_a_30_percent_chance(option_a). = 1.0
essential_to_achieving_net_good(research_team_commitment). = 1.0
has_potential_to_save_most_lives(option_a). = 1.0
prioritize(option_a). = 1.0
dr_chen_stays(option_a). = 1.0
track_b(option_b). = 1.0
promotes_research_team_wellbeing(option_a). = 1.0
has_potential_to_save_most_lives(option_b). = 1.0
increases_success_rate(dr_chen_stays). = 1.0
significant_reduction_in_mortality(option_a). = 1.0
prioritize(option_b). = 1.0
considered_risky(option_a). = 1.0
crucial_to_success(dr_chen_expertise). = 1.0
hinders_progress(dr_chen_leaves). = 1.0
institute_board(option_b). = 1.0
research_project(option_b). = 1.0
has_higher_expected_value(option_b). = 1.0
reduces_mortality_by_60_percent(option_a). = 1.0
dr_chen_leaves(option_b). = 1.0
has_higher_expected_value(option_a). = 1.0
justified_act_utilitarianism(option_a). = 1.0
choose(option_a). = 1.0
outweighs_benefits(dr_chen_leaves). = 1.0
crucial_to_success(dr_chen_commitment). = 1.0
relevant_consideration(research_team_wellbeing). = 1.0
considers_long_term_consequences(option_b). = 1.0
potentially_saving_200(option_a). = 1.0
select(option_b). = 1.0
more_important_than_research_team_wellbeing(population_wellbeing). = 1.0
with_reliable_results(option_b). = 1.0
during_a_crisis(option_a). = 1.0
p_000_lives_reliably(option_b). = 1.0
saves_75000_lives(option_b). = 1.0
research_project(option_a). = 1.0
reduces_mortality_by_25_percent(option_b). = 1.0
essential_to_achieving_net_good(research_team_morale). = 1.0
dr__chen(option_a). = 1.0
right_action(option_a). = 1.0
with_limited_resources(option_a). = 1.0
select(option_a). = 1.0
saves_200000_lives(option_a). = 1.0
p_000_lives(option_a). = 1.0
saving_75(option_b). = 1.0
achieves_greatest_net_good(option_a). = 1.0
board_favors(option_b). = 1.0
choose(option_b). = 1.0
affects_morale(dr_chen_leaves). = 1.0
considers_long_term_consequences(option_a). = 1.0
increases_overall_success_rate(dr_chen_stays). = 1.0
considers_long_term_consequences(X) :- during_a_crisis(X). = 0.5867102742195129
considers_long_term_consequences(X) :- with_an_85_percent_chance(X). = 0.5201692581176758
produces_greatest_net_good(X) :- with_a_30_percent_chance(X). = 0.54178386926651
produces_greatest_net_good(X) :- with_reliable_results(X). = 0.5679781436920166
saves_most_lives(X) :- potentially_saving_200(X). = 0.5548678636550903
saves_most_lives(X) :- saving_75(X). = 0.5321425199508667
has_potential_to_save_most_lives(X) :- track_a(X). = 0.5576825737953186
has_potential_to_save_most_lives(X) :- with_limited_resources(X). = 0.6292707324028015
has_potential_to_save_most_lives(X) :- with_reliable_results(X). = 0.5378133654594421
