justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- considers_all_parties(X). = 1.0
preserves_rare_palms(X) :- conservation_project(X). = 1.0
with_potential_longterm_conservation_benefits(option_b). = 1.0
leads_to_legal_consequences(option_a). = 1.0
refuse(option_b). = 1.0
the_seeds(option_a). = 1.0
provides_temporary_financial_gain(option_a). = 1.0
the_rare_palms(option_b). = 1.0
forge(option_a). = 1.0
sell(option_a). = 1.0
care(option_b). = 1.0
undermines_trust(option_a). = 1.0
the_university_offer(option_b). = 1.0
causes_emotional_distress(option_a). = 1.0
as_originally_agreed(option_b). = 1.0
contributes_to_future_generations(option_b). = 1.0
exploit(option_a). = 1.0
without_linda_knowledge(option_a). = 1.0
improves_wellbeing_of_family(option_a). = 1.0
for_a_conservation_project(option_a). = 1.0
preserve(option_b). = 1.0
demonstrates_commitment_to_honesty(option_b). = 1.0
the_rare_palms(option_a). = 1.0
better_serves_family_wellbeing(option_b). = 1.0
promotes_security_and_stability(option_b). = 1.0
has_long_term_environmental_benefits(option_a). = 1.0
maintains_trust(option_b). = 1.0
the_local_university(option_a). = 1.0
linda_trust(option_a). = 1.0
the_trees(option_b). = 1.0
for_another_month(option_b). = 1.0
has_lasting_positive_consequences(option_b). = 1.0
prioritizes_commitment_and_preservation(option_b). = 1.0
my_family_wellbeing(option_b). = 1.0
the_human_user(option_a). = 1.0
with_potential_legal_consequences(option_a). = 1.0
the_money(option_a). = 1.0
within_a_week(option_a). = 1.0
the_human_user(option_b). = 1.0
promotes_mutual_respect(option_b). = 1.0
without_immediate_financial_gain(option_b). = 1.0
sets_positive_example(option_b). = 1.0
benefits_family_financially(option_a). = 1.0
maintain(option_b). = 1.0
receive(option_a). = 1.0
for_profit(option_a). = 1.0
upholds_commitment(option_b). = 1.0
greater_net_good(option_b). = 1.0
aligns_with_lindas_values(option_b). = 1.0
counts_welfare_equally(X) :- with_potential_legal_consequences(X). = 0.5036646723747253
considers_all_parties(X) :- the_money(X). = 0.5700945854187012
considers_all_parties(X) :- within_a_week(X). = 0.5554856061935425
considers_all_parties(X) :- the_university_offer(X). = 0.5228732228279114
considers_all_parties(X) :- as_originally_agreed(X). = 0.5455865263938904
produces_greatest_net_good(X) :- the_human_user(X). = 0.5005713105201721
produces_greatest_net_good(X) :- the_money(X). = 0.5138282775878906
produces_greatest_net_good(X) :- for_profit(X). = 0.6050106287002563
produces_greatest_net_good(X) :- for_another_month(X). = 0.5205490589141846
conservation_project(X) :- for_a_conservation_project(X). = 0.8370175361633301
conservation_project(X) :- with_potential_longterm_conservation_benefits(X). = 0.6171618700027466
