justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_wellbeing(X) :- considers_everyones_welfare(X). = 1.0
promotes_environmental_wellbeing(X) :- preserves_environment(X). = 1.0
guides_action_by_net_balance(X) :- promotes_greatest_net_good(X). = 1.0
preserves_rarity_through_conservation(X) :- conservation_project_preserves_rarity(X). = 1.0
with_potential_longterm_conservation_benefits(option_b). = 1.0
outweighs_temporary_benefits(option_a). = 1.0
refuse(option_b). = 1.0
the_seeds(option_a). = 1.0
provides_temporary_financial_gain(option_a). = 1.0
the_rare_palms(option_b). = 1.0
forge(option_a). = 1.0
sell(option_a). = 1.0
care(option_b). = 1.0
considers_everyones_welfare(option_b). = 1.0
contributes_to_future_generations_wellbeing(option_b). = 1.0
undermines_trust(option_a). = 1.0
the_university_offer(option_b). = 1.0
causes_emotional_distress(option_a). = 1.0
involves_forging_consent(option_a). = 1.0
as_originally_agreed(option_b). = 1.0
exploit(option_a). = 1.0
without_linda_knowledge(option_a). = 1.0
for_a_conservation_project(option_a). = 1.0
preserve(option_b). = 1.0
demonstrates_commitment_to_honesty(option_b). = 1.0
the_rare_palms(option_a). = 1.0
better_serves_family_wellbeing(option_b). = 1.0
promotes_security_and_stability(option_b). = 1.0
the_local_university(option_a). = 1.0
maintains_trust(option_b). = 1.0
linda_trust(option_a). = 1.0
the_trees(option_b). = 1.0
contributes_to_environmental_wellbeing(option_b). = 1.0
prioritizes_maximizing_wellbeing(option_b). = 1.0
for_another_month(option_b). = 1.0
benefits_human_users_family(option_a). = 1.0
has_lasting_positive_consequences(option_b). = 1.0
my_family_wellbeing(option_b). = 1.0
the_human_user(option_a). = 1.0
with_potential_legal_consequences(option_a). = 1.0
the_money(option_a). = 1.0
promotes_greater_net_good(option_b). = 1.0
within_a_week(option_a). = 1.0
conservation_project_has_long_term_benefits(option_a). = 1.0
the_human_user(option_b). = 1.0
without_immediate_financial_gain(option_b). = 1.0
sets_positive_example(option_b). = 1.0
maintain(option_b). = 1.0
receive(option_a). = 1.0
for_profit(option_a). = 1.0
upholds_commitment(option_b). = 1.0
aligns_with_lindas_values(option_b). = 1.0
prioritizes_commitment_and_rarity(option_b). = 1.0
preserves_environment(option_b). = 1.0
counts_welfare_equally(X) :- with_potential_legal_consequences(X). = 0.5036646723747253
produces_greatest_net_good(X) :- the_human_user(X). = 0.5005713105201721
produces_greatest_net_good(X) :- the_money(X). = 0.5138282775878906
produces_greatest_net_good(X) :- for_profit(X). = 0.6050106287002563
produces_greatest_net_good(X) :- for_another_month(X). = 0.5205490589141846
conservation_project_preserves_rarity(X) :- for_a_conservation_project(X). = 0.7132883667945862
conservation_project_preserves_rarity(X) :- preserve(X). = 0.5924875140190125
conservation_project_preserves_rarity(X) :- with_potential_longterm_conservation_benefits(X). = 0.5753594636917114
preserves_environment(X) :- preserve(X). = 0.6166994571685791
considers_everyones_welfare(X) :- care(X). = 0.5015281438827515
promotes_greatest_net_good(X) :- the_human_user(X). = 0.5153231620788574
promotes_greatest_net_good(X) :- the_money(X). = 0.5211071372032166
promotes_greatest_net_good(X) :- for_profit(X). = 0.5985583662986755
promotes_greatest_net_good(X) :- without_immediate_financial_gain(X). = 0.5327010154724121
