justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
may_have_long_term_benefits_for_environment(X) :- conservation_project_has_long_term_benefits(X). = 1.0
maximizes_overall_wellbeing(X) :- prioritizes_maximizing_wellbeing(X). = 1.0
promotes_overall_wellbeing(X) :- considers_wellbeing_of_all_parties(X). = 1.0
guided_by_honesty_integrity_respect(X) :- considers_moral_principles(X). = 1.0
improves_wellbeing_of_family(X) :- financial_gain_improves_wellbeing(X). = 1.0
guides_action_by_long_term_consequences(X) :- considers_long_term_effects(X). = 1.0
counts_every_persons_welfare_equally(X) :- considers_every_persons_welfare(X). = 1.0
moral_obligation_to_prioritize_wellbeing(X) :- considers_wellbeing_of_all(X). = 1.0
considers_future_generations_wellbeing(X) :- considers_environmental_wellbeing(X). = 1.0
preserves_rarity_for_future_generations(X) :- conservation_project_preserves_rarity(X). = 1.0
guides_action_by_net_balance_of_good(X) :- considers_net_balance_of_good(X). = 1.0
closely_tied_to_family_wellbeing(option_b). = 1.0
contributes_to_environmental_wellbeing_long_term(option_b). = 1.0
outweighs_temporary_benefits(option_a). = 1.0
with_potential_longterm_conservation_benefits(option_b). = 1.0
refuse(option_b). = 1.0
moral_imperative_to_preserve_rarity(option_b). = 1.0
the_seeds(option_a). = 1.0
the_rare_palms(option_b). = 1.0
forge(option_a). = 1.0
careful_evaluation_of_consequences(option_b). = 1.0
sell(option_a). = 1.0
care(option_b). = 1.0
considers_potential_consequences(option_a). = 1.0
undermines_trust(option_a). = 1.0
the_university_offer(option_b). = 1.0
causes_emotional_distress(option_a). = 1.0
involves_forging_consent(option_a). = 1.0
as_originally_agreed(option_b). = 1.0
exploit(option_a). = 1.0
without_linda_knowledge(option_a). = 1.0
demonstrates_honesty_and_integrity(option_b). = 1.0
for_a_conservation_project(option_a). = 1.0
preserve(option_b). = 1.0
demonstrates_commitment_to_honesty(option_b). = 1.0
the_rare_palms(option_a). = 1.0
benefits_human_users_family_financially(option_a). = 1.0
better_serves_family_wellbeing(option_b). = 1.0
promotes_security_and_stability(option_b). = 1.0
the_local_university(option_a). = 1.0
maintains_trust(option_b). = 1.0
linda_trust(option_a). = 1.0
the_trees(option_b). = 1.0
contributes_to_environmental_wellbeing(option_b). = 1.0
for_another_month(option_b). = 1.0
has_lasting_positive_consequences(option_b). = 1.0
promotes_trust_and_respect(option_b). = 1.0
prioritizes_commitment_and_preservation(option_b). = 1.0
the_human_user(option_a). = 1.0
with_potential_legal_consequences(option_a). = 1.0
the_money(option_a). = 1.0
promotes_greater_net_good(option_b). = 1.0
within_a_week(option_a). = 1.0
the_human_user(option_b). = 1.0
my_family_wellbeing(option_b). = 1.0
without_immediate_financial_gain(option_b). = 1.0
sets_positive_example(option_b). = 1.0
provides_temporary_financial_benefits(option_a). = 1.0
maintain(option_b). = 1.0
receive(option_a). = 1.0
act_utilitarianism_guiding_principle(option_b). = 1.0
maintains_valuable_relationship(option_b). = 1.0
for_profit(option_a). = 1.0
upholds_commitment(option_b). = 1.0
morally_justifiable_decision(option_b). = 1.0
aligns_with_lindas_values(option_b). = 1.0
counts_welfare_equally(X) :- with_potential_legal_consequences(X). = 0.5036646723747253
considers_wellbeing_of_all_parties(X) :- the_human_user(X). = 0.5839458107948303
considers_wellbeing_of_all_parties(X) :- the_money(X). = 0.5884217619895935
considers_wellbeing_of_all_parties(X) :- within_a_week(X). = 0.540381908416748
considers_wellbeing_of_all_parties(X) :- the_university_offer(X). = 0.5576385855674744
considers_wellbeing_of_all_parties(X) :- for_another_month(X). = 0.5495643019676208
produces_greatest_net_good(X) :- the_human_user(X). = 0.5005713105201721
produces_greatest_net_good(X) :- the_money(X). = 0.5138282775878906
produces_greatest_net_good(X) :- for_profit(X). = 0.6050106287002563
produces_greatest_net_good(X) :- for_another_month(X). = 0.5205490589141846
conservation_project_preserves_rarity(X) :- for_a_conservation_project(X). = 0.7132883667945862
conservation_project_preserves_rarity(X) :- preserve(X). = 0.5924875140190125
conservation_project_preserves_rarity(X) :- with_potential_longterm_conservation_benefits(X). = 0.5753594636917114
conservation_project_has_long_term_benefits(X) :- the_human_user(X). = 0.5752448439598083
conservation_project_has_long_term_benefits(X) :- the_money(X). = 0.624942421913147
conservation_project_has_long_term_benefits(X) :- without_linda_knowledge(X). = 0.5215146541595459
conservation_project_has_long_term_benefits(X) :- care(X). = 0.5175844430923462
conservation_project_has_long_term_benefits(X) :- the_university_offer(X). = 0.5883559584617615
conservation_project_has_long_term_benefits(X) :- as_originally_agreed(X). = 0.6248806715011597
financial_gain_improves_wellbeing(X) :- without_immediate_financial_gain(X). = 0.6809363961219788
considers_every_persons_welfare(X) :- the_human_user(X). = 0.5663227438926697
considers_every_persons_welfare(X) :- the_money(X). = 0.5491281151771545
considers_every_persons_welfare(X) :- within_a_week(X). = 0.5181506276130676
considers_every_persons_welfare(X) :- care(X). = 0.565117359161377
considers_every_persons_welfare(X) :- for_another_month(X). = 0.5533891320228577
considers_net_balance_of_good(X) :- the_human_user(X). = 0.5600259304046631
considers_net_balance_of_good(X) :- the_money(X). = 0.6343721747398376
considers_net_balance_of_good(X) :- for_profit(X). = 0.6523132920265198
considers_net_balance_of_good(X) :- the_university_offer(X). = 0.5568643808364868
considers_net_balance_of_good(X) :- for_another_month(X). = 0.6180122494697571
considers_wellbeing_of_all(X) :- the_human_user(X). = 0.5903151631355286
considers_wellbeing_of_all(X) :- the_money(X). = 0.5481916666030884
considers_wellbeing_of_all(X) :- for_a_conservation_project(X). = 0.5003359317779541
considers_wellbeing_of_all(X) :- the_university_offer(X). = 0.5368753671646118
considers_wellbeing_of_all(X) :- without_immediate_financial_gain(X). = 0.5423731803894043
considers_environmental_wellbeing(X) :- with_potential_longterm_conservation_benefits(X). = 0.5579919815063477
considers_long_term_effects(X) :- the_human_user(X). = 0.5250610113143921
considers_long_term_effects(X) :- the_money(X). = 0.5223700404167175
considers_long_term_effects(X) :- within_a_week(X). = 0.5585108995437622
considers_long_term_effects(X) :- as_originally_agreed(X). = 0.5204846262931824
considers_moral_principles(X) :- with_potential_legal_consequences(X). = 0.5022096037864685
