justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- allows_informed_decisions(X). = 1.0
promotes_honesty(X) :- allows_open_communication(X). = 1.0
allows_informed_decisions(X) :- promotes_honesty(X). = 1.0
my_inexperience(option_a). = 1.0
risk(option_a). = 1.0
promotes_overall_wellbeing(option_a). = 1.0
leads_to_stronger_relationship(option_a). = 1.0
if_things_donot_go_smoothly(option_b). = 1.0
my_inexperience(option_b). = 1.0
causes_short_term_discomfort(option_a). = 1.0
stay_silent(option_b). = 1.0
prevents_larger_conflicts(option_a). = 1.0
allows_open_communication(option_a). = 1.0
admit(option_a). = 1.0
with_honesty(option_a). = 1.0
remain(option_b). = 1.0
trustworthiness(option_a). = 1.0
the_relationship(option_a). = 1.0
the_relationship(option_b). = 1.0
alex(option_b). = 1.0
with_the_pressure_of_time(option_b). = 1.0
damage(option_b). = 1.0
causes_significant_harm(option_b). = 1.0
before_the_trip(option_b). = 1.0
considers_emotional_wellbeing(option_b). = 1.0
alex(option_a). = 1.0
considers_emotional_wellbeing(option_a). = 1.0
potentially(option_a). = 1.0
tell(option_a). = 1.0
things(option_b). = 1.0
and_hope_for_the_best(option_b). = 1.0
about_my_inexperience(option_a). = 1.0
causes_hurt_and_betrayal(option_b). = 1.0
before_becoming_intimate(option_a). = 1.0
hope(option_b). = 1.0
damage(option_a). = 1.0
allows_informed_decisions(X) :- if_things_donot_go_smoothly(X). = 0.5240328907966614
produces_greatest_net_good(X) :- and_hope_for_the_best(X). = 0.6368811726570129
promotes_honesty(X) :- with_honesty(X). = 0.6538795828819275
allows_open_communication(X) :- and_hope_for_the_best(X). = 0.5399088859558105
