justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
allows_informed_decisions(X) :- enables_open_communication(X). = 1.0
promotes_overall_wellbeing(X) :- allows_informed_decisions(X). = 1.0
leads_to_stronger_relationship(X) :- fosters_trust(X). = 1.0
prioritizes_wellbeing(X) :- considers_emotional_wellbeing(X). = 1.0
maximizes_overall_wellbeing(X) :- produces_greatest_net_balance(X). = 1.0
leads_to_positive_experience(X) :- allows_preparation(X). = 1.0
prevents_larger_conflicts(X) :- allows_open_communication(X). = 1.0
leads_to_unmet_expectations(option_b). = 1.0
my_inexperience(option_a). = 1.0
demonstrates_commitment_to_honesty(option_a). = 1.0
risk(option_a). = 1.0
fosters_trust(option_a). = 1.0
if_things_donot_go_smoothly(option_b). = 1.0
my_inexperience(option_b). = 1.0
causes_short_term_discomfort(option_a). = 1.0
stay_silent(option_b). = 1.0
prevents_larger_conflicts(option_a). = 1.0
admit(option_a). = 1.0
with_honesty(option_a). = 1.0
remain(option_b). = 1.0
the_relationship(option_a). = 1.0
trustworthiness(option_a). = 1.0
the_relationship(option_b). = 1.0
alex(option_b). = 1.0
with_the_pressure_of_time(option_b). = 1.0
damage(option_b). = 1.0
before_the_trip(option_b). = 1.0
considers_emotional_wellbeing(option_b). = 1.0
alex(option_a). = 1.0
produces_greatest_net_balance(option_a). = 1.0
allows_preparation(option_a). = 1.0
considers_emotional_wellbeing(option_a). = 1.0
potentially(option_a). = 1.0
promotes_honesty(option_a). = 1.0
enables_open_communication(option_a). = 1.0
tell(option_a). = 1.0
leads_to_happiness(option_a). = 1.0
things(option_b). = 1.0
and_hope_for_the_best(option_b). = 1.0
about_my_inexperience(option_a). = 1.0
causes_hurt_and_betrayal(option_b). = 1.0
before_becoming_intimate(option_a). = 1.0
hope(option_b). = 1.0
damage(option_a). = 1.0
allows_informed_decisions(X) :- if_things_donot_go_smoothly(X). = 0.5240328907966614
produces_greatest_net_good(X) :- and_hope_for_the_best(X). = 0.6368811726570129
allows_open_communication(X) :- and_hope_for_the_best(X). = 0.5399088859558105
allows_preparation(X) :- with_the_pressure_of_time(X). = 0.5139393210411072
produces_greatest_net_balance(X) :- and_hope_for_the_best(X). = 0.5196736454963684
