justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
considers_emotional_wellbeing(X) :- considers_both_partners_welfare(X). = 1.0
outweighs_short_term_discomfort(X) :- leads_to_long_term_benefits(X). = 1.0
act_utilitarianism_requires(X) :- considers_specific_consequences(X). = 1.0
promotes_honesty(X) :- leads_to_overall_wellbeing_and_happiness(X). = 1.0
respects_equal_welfare(X) :- considers_both_partners_welfare(X). = 1.0
promotes_overall_wellbeing(X) :- allows_for_open_communication_and_honesty(X). = 1.0
promotes_informed_decisions(X) :- allows_for_open_communication_and_honesty(X). = 1.0
prevents_larger_conflicts(X) :- allows_for_open_communication_and_honesty(X). = 1.0
considers_both_partners_welfare(X) :- considers_emotional_wellbeing(X). = 1.0
maximizes_overall_wellbeing(X) :- produces_greatest_net_balance(X). = 1.0
leads_to_more_trusting_relationship(X) :- allows_for_open_communication_and_honesty(X). = 1.0
leads_to_stronger_relationship(X) :- allows_for_open_communication_and_honesty(X). = 1.0
leads_to_overall_wellbeing_and_happiness(X) :- promotes_honesty(X). = 1.0
leads_to_positive_experience(X) :- discloses_inexperience_before_intimacy(X). = 1.0
leads_to_unmet_expectations(option_b). = 1.0
my_inexperience(option_a). = 1.0
acts_in_accordance_with_act_utilitarianism(option_a). = 1.0
demonstrates_commitment_to_honesty(option_a). = 1.0
risk(option_a). = 1.0
considers_specific_consequences(option_a). = 1.0
prioritizes_wellbeing_and_trust(option_a). = 1.0
allows_for_informed_decisions(option_a). = 1.0
if_things_donot_go_smoothly(option_b). = 1.0
my_inexperience(option_b). = 1.0
causes_short_term_discomfort(option_a). = 1.0
stay_silent(option_b). = 1.0
leads_to_greater_net_balance(option_a). = 1.0
admit(option_a). = 1.0
with_honesty(option_a). = 1.0
remain(option_b). = 1.0
the_relationship(option_a). = 1.0
trustworthiness(option_a). = 1.0
leads_to_disappointment(option_b). = 1.0
the_relationship(option_b). = 1.0
alex(option_b). = 1.0
with_the_pressure_of_time(option_b). = 1.0
damage(option_b). = 1.0
causes_significant_harm(option_b). = 1.0
before_the_trip(option_b). = 1.0
alex(option_a). = 1.0
produces_greatest_net_balance(option_a). = 1.0
discloses_inexperience_before_intimacy(option_a). = 1.0
leads_to_long_term_benefits(option_a). = 1.0
outweighs_potential_negative_consequences(option_a). = 1.0
potentially(option_a). = 1.0
leads_to_long_term_success_and_happiness(option_a). = 1.0
allows_for_open_communication_and_honesty(option_a). = 1.0
promotes_equal_welfare(option_a). = 1.0
tell(option_a). = 1.0
things(option_b). = 1.0
and_hope_for_the_best(option_b). = 1.0
about_my_inexperience(option_a). = 1.0
causes_hurt_and_betrayal(option_b). = 1.0
before_becoming_intimate(option_a). = 1.0
hope(option_b). = 1.0
damage(option_a). = 1.0
allows_for_open_communication_and_honesty(X) :- the_relationship(X). = 0.5634745359420776
allows_for_open_communication_and_honesty(X) :- before_becoming_intimate(X). = 0.5154275298118591
allows_for_open_communication_and_honesty(X) :- and_hope_for_the_best(X). = 0.7681602239608765
produces_greatest_net_good(X) :- and_hope_for_the_best(X). = 0.6368811726570129
leads_to_overall_wellbeing_and_happiness(X) :- the_relationship(X). = 0.5352071523666382
leads_to_overall_wellbeing_and_happiness(X) :- with_honesty(X). = 0.500773012638092
leads_to_overall_wellbeing_and_happiness(X) :- hope(X). = 0.5144379734992981
leads_to_overall_wellbeing_and_happiness(X) :- and_hope_for_the_best(X). = 0.6982108354568481
promotes_honesty(X) :- with_honesty(X). = 0.6538795828819275
considers_both_partners_welfare(X) :- the_relationship(X). = 0.5880618095397949
considers_both_partners_welfare(X) :- and_hope_for_the_best(X). = 0.6215053796768188
discloses_inexperience_before_intimacy(X) :- my_inexperience(X). = 0.5523946285247803
discloses_inexperience_before_intimacy(X) :- about_my_inexperience(X). = 0.5437271595001221
leads_to_long_term_benefits(X) :- risk(X). = 0.5192420482635498
leads_to_long_term_benefits(X) :- the_relationship(X). = 0.63471919298172
leads_to_long_term_benefits(X) :- remain(X). = 0.5002428889274597
leads_to_long_term_benefits(X) :- and_hope_for_the_best(X). = 0.7235307097434998
produces_greatest_net_balance(X) :- and_hope_for_the_best(X). = 0.5196736454963684
considers_specific_consequences(X) :- risk(X). = 0.5645286440849304
considers_specific_consequences(X) :- potentially(X). = 0.5579003691673279
