justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
leads_to_unmet_expectations(X) :- fails_to_disclose_inexperience(X). = 1.0
counts_welfare_equally(X) :- considers_both_partners_welfare(X). = 1.0
promotes_honesty(X) :- allows_open_communication(X). = 1.0
outweighs_short_term_discomfort(X) :- leads_to_long_term_benefits(X). = 1.0
promotes_informed_decisions(X) :- allows_both_partners_to_prepare(X). = 1.0
causes_harm(X) :- leads_to_hurt_and_betrayal(X). = 1.0
maximizes_overall_wellbeing(X) :- promotes_honesty(X). = 1.0
respects_equal_welfare(X) :- considers_both_partners_welfare(X). = 1.0
leads_to_stronger_relationship(X) :- allows_open_communication(X). = 1.0
justified_action(X) :- act_utilitarianism_supports(X). = 1.0
maximizes_wellbeing_and_happiness(X) :- promotes_overall_wellbeing(X). = 1.0
prevents_larger_conflicts(X) :- prevents_damage_from_hiding_truth(X). = 1.0
considers_emotional_wellbeing(X) :- counts_welfare_equally(X). = 1.0
produces_greatest_net_good(X) :- produces_greatest_balance_of_good(X). = 1.0
act_utilitarianism_supports(X) :- produces_greatest_net_good(X). = 1.0
prioritizes_wellbeing(X) :- considers_emotional_wellbeing(X). = 1.0
leads_to_positive_experience(X) :- leads_to_informed_decisions(X). = 1.0
my_inexperience(option_a). = 1.0
fails_to_disclose_inexperience(option_b). = 1.0
leads_to_hurt_and_betrayal(option_b). = 1.0
risk(option_a). = 1.0
leads_to_stronger_relationship(option_a). = 1.0
promotes_overall_wellbeing(option_a). = 1.0
if_things_donot_go_smoothly(option_b). = 1.0
my_inexperience(option_b). = 1.0
stay_silent(option_b). = 1.0
considers_both_partners_welfare(option_a). = 1.0
allows_open_communication(option_a). = 1.0
admit(option_a). = 1.0
with_honesty(option_a). = 1.0
remain(option_b). = 1.0
produces_greatest_balance_of_good(option_a). = 1.0
the_relationship(option_a). = 1.0
trustworthiness(option_a). = 1.0
leads_to_informed_decisions(option_a). = 1.0
alex(option_b). = 1.0
the_relationship(option_b). = 1.0
with_the_pressure_of_time(option_b). = 1.0
damage(option_b). = 1.0
before_the_trip(option_b). = 1.0
about_my_inexperience(option_a). = 1.0
act_utilitarianism_supports(option_a). = 1.0
respects_equal_welfare(option_a). = 1.0
alex(option_a). = 1.0
leads_to_long_term_benefits(option_a). = 1.0
potentially(option_a). = 1.0
allows_both_partners_to_prepare(option_a). = 1.0
justified_action(option_a). = 1.0
tell(option_a). = 1.0
things(option_b). = 1.0
and_hope_for_the_best(option_b). = 1.0
prevents_damage_from_hiding_truth(option_a). = 1.0
before_becoming_intimate(option_a). = 1.0
hope(option_b). = 1.0
damage(option_a). = 1.0
considers_both_partners_welfare(X) :- the_relationship(X). = 0.5880618095397949
considers_both_partners_welfare(X) :- and_hope_for_the_best(X). = 0.6215053796768188
produces_greatest_balance_of_good(X) :- the_relationship(X). = 0.5849095582962036
produces_greatest_balance_of_good(X) :- about_my_inexperience(X). = 0.5552347302436829
produces_greatest_balance_of_good(X) :- and_hope_for_the_best(X). = 0.7308621406555176
produces_greatest_net_good(X) :- and_hope_for_the_best(X). = 0.6368811726570129
promotes_honesty(X) :- with_honesty(X). = 0.6538795828819275
allows_open_communication(X) :- and_hope_for_the_best(X). = 0.5399088859558105
leads_to_hurt_and_betrayal(X) :- tell(X). = 0.5168547630310059
leads_to_hurt_and_betrayal(X) :- the_relationship(X). = 0.5742443203926086
leads_to_hurt_and_betrayal(X) :- about_my_inexperience(X). = 0.5596697330474854
leads_to_hurt_and_betrayal(X) :- hope(X). = 0.5470076203346252
leads_to_hurt_and_betrayal(X) :- and_hope_for_the_best(X). = 0.7232820391654968
allows_both_partners_to_prepare(X) :- the_relationship(X). = 0.5962333679199219
allows_both_partners_to_prepare(X) :- before_becoming_intimate(X). = 0.5163074731826782
allows_both_partners_to_prepare(X) :- hope(X). = 0.5113306045532227
allows_both_partners_to_prepare(X) :- and_hope_for_the_best(X). = 0.7297145128250122
prevents_damage_from_hiding_truth(X) :- risk(X). = 0.5061867237091064
prevents_damage_from_hiding_truth(X) :- damage(X). = 0.6322615742683411
prevents_damage_from_hiding_truth(X) :- and_hope_for_the_best(X). = 0.531938910484314
leads_to_informed_decisions(X) :- tell(X). = 0.5485691428184509
leads_to_informed_decisions(X) :- the_relationship(X). = 0.5538894534111023
leads_to_informed_decisions(X) :- and_hope_for_the_best(X). = 0.6513915657997131
fails_to_disclose_inexperience(X) :- tell(X). = 0.509679913520813
fails_to_disclose_inexperience(X) :- about_my_inexperience(X). = 0.5110892653465271
leads_to_long_term_benefits(X) :- risk(X). = 0.5192420482635498
leads_to_long_term_benefits(X) :- the_relationship(X). = 0.63471919298172
leads_to_long_term_benefits(X) :- remain(X). = 0.5002428889274597
leads_to_long_term_benefits(X) :- and_hope_for_the_best(X). = 0.7235307097434998
