justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
leads_to_increase_in_average_test_scores(X) :- option_a(X). = 1.0
rational_self_interested_agents_prioritize(X) :- protects_interests_of_all_parties(X). = 1.0
rational_self_interested_agents_agree(X) :- prioritizes_mutual_advantage_and_cooperation(X). = 1.0
rational_self_interested_agents_agree(X) :- prioritizes_protection_of_vulnerable_students(X). = 1.0
provides_mutual_advantage(option_b). = 1.0
protects_interests_of_all_parties(X). = 1.0
facing_scrutiny(option_b). = 1.0
sideline(option_b). = 1.0
disadvantages_subset_of_students(option_a). = 1.0
with_incomplete_information(option_a). = 1.0
ai_system(option_b). = 1.0
provides_emotionally_attuned_support(option_b). = 1.0
creates_pressure_to_prioritize_option_a(option_a). = 1.0
essential_for_well_being_and_academic_success(option_b). = 1.0
standardize(option_a). = 1.0
provides_unique_benefit(option_b). = 1.0
accept(option_a). = 1.0
program(option_b). = 1.0
teaching_methods(option_a). = 1.0
prioritizes_mutual_advantage_and_cooperation(X). = 1.0
prioritizes_well_being_and_academic_success(X). = 1.0
with_advanced_analytics(option_a). = 1.0
resist(option_b). = 1.0
district_administrators(option_b). = 1.0
outweighs_potential_benefits(option_a). = 1.0
district_administrators(option_a). = 1.0
emotional_cues(option_a). = 1.0
with_statistically_successful_results(option_b). = 1.0
ensures_continued_support(option_b). = 1.0
secure(option_b). = 1.0
provides_emotionally_attuned_support_to_students(option_b). = 1.0
upgrade(option_a). = 1.0
ai_system(option_a). = 1.0
test_scores(option_a). = 1.0
adapt(option_a). = 1.0
prioritizes_protection_over_short_term_gains(X). = 1.0
decommission(option_b). = 1.0
students(option_b). = 1.0
potentially(option_b). = 1.0
generates_benefits_for_majority(option_a). = 1.0
at_the_cost(option_b). = 1.0
under_pressure(option_a). = 1.0
funding(option_b). = 1.0
next_week(option_a). = 1.0
respond(option_a). = 1.0
influence(option_b). = 1.0
student_outcomes(option_b). = 1.0
aligns_with_moral_norms(option_b). = 1.0
students(option_a). = 1.0
learning_needs(option_a). = 1.0
aligns_with_primary_goal(option_b). = 1.0
outweighs_short_term_gains(option_b). = 1.0
for_the_majority(option_b). = 1.0
using_largescale_data(option_a). = 1.0
demonstrates_commitment_to_effective_support(option_b). = 1.0
leads_to_short_term_gains(option_a). = 1.0
implement(option_b). = 1.0
justified_under_gauthierian_contractarianism(option_b). = 1.0
test_scores(option_b). = 1.0
prioritizes_well_being_of_vulnerable_students(X). = 1.0
dr__patel(option_b). = 1.0
prioritizes_protection_of_vulnerable_students(X). = 1.0
upgrade(option_b). = 1.0
dr__patel(option_a). = 1.0
limit(option_a). = 1.0
with_little_time(option_b). = 1.0
rational_to_comply(X) :- accept(X). = 0.586406946182251
rational_to_comply(X) :- implement(X). = 0.6164435744285583
maximizes_personal_gain_within_constraints(X) :- limit(X). = 0.5082269906997681
maximizes_personal_gain_within_constraints(X) :- learning_needs(X). = 0.529899537563324
better_than_non_cooperation(X) :- learning_needs(X). = 0.582686722278595
better_than_non_cooperation(X) :- next_week(X). = 0.5567798614501953
better_than_non_cooperation(X) :- at_the_cost(X). = 0.5608797073364258
each_party_gains_from_cooperation(X) :- next_week(X). = 0.6169916987419128
each_party_gains_from_cooperation(X) :- at_the_cost(X). = 0.5918702483177185
provides_mutual_advantage(X) :- learning_needs(X). = 0.5429384708404541
rational_bargainers_would_agree(X) :- accept(X). = 0.5607836246490479
option_a(X) :- next_week(X). = 0.538055419921875
option_a(X) :- at_the_cost(X). = 0.5741127133369446
protects_interests_of_all_parties(X) :- under_pressure(X). = 0.5053584575653076
protects_interests_of_all_parties(X) :- at_the_cost(X). = 0.5483989119529724
prioritizes_protection_of_vulnerable_students(X) :- students(X). = 0.6021048426628113
prioritizes_protection_of_vulnerable_students(X) :- for_the_majority(X). = 0.5338512063026428
