promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
promotes_overall_wellbeing(X) :- restores_cultural_heritage(X). = 1.0
promotes_overall_wellbeing(X) :- enhances_reputation(X). = 1.0
restores_cultural_heritage(option_a). = 1.0
enhances_reputation(option_a). = 1.0
causes_distress(option_b). = 1.0
negatively_impacts_wellbeing(option_b). = 1.0
protects_short_term_interests(option_b). = 1.0
damages_reputation(option_b). = 1.0
counts_equally(X). = 1.0
prioritizes_legacy_and_heritage(option_a). = 1.0
leads_to_greater_long_term_benefits(option_a). = 1.0
outweighs_short_term_costs(option_a). = 1.0
benefits_stakeholders(option_a). = 1.0
promotes_greatest_net_balance(option_a). = 1.0
less_significant_than_moral_implications(option_a). = 1.0
has_moral_obligation(option_a). = 1.0
gives_weight_to_preferences(option_a). = 1.0
enhances_reputation_long_term(option_a). = 1.0
demonstrates_commitment(option_a). = 1.0
respects_rights_and_dignity(option_a). = 1.0