justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
should_consider_overall_wellbeing(X) :- considers_defendant(X), considers_victims(X), considers_community(X). = 1.0
discourages_fraudulent_activities(X) :- sends_deterent_message(X). = 1.0
considers_defendant(X) :- considers_defendants_wellbeing(X). = 1.0
reduces_overall_harm(X) :- considered_community_service(X), considered_health_issues(X). = 1.0
considers_victims(X) :- considers_victims_wellbeing(X). = 1.0
sends_deterent_message(X) :- imposes_25_year_sentence(X). = 1.0
promotes_overall_wellbeing(X) :- imposes_maximum_penalty(X). = 1.0
considers_community(X) :- considers_community_wellbeing(X). = 1.0
corporate_executives(option_a). = 1.0
the_defendant(option_b). = 1.0
the_justice_department(option_b). = 1.0
potentially(option_b). = 1.0
longer_period_of_uncertainty(option_b). = 1.0
has_70_percent_chance_of_being_overturned(option_b). = 1.0
potential_harm_to_defendant(option_b). = 1.0
the_justice_department(option_a). = 1.0
potentially(option_a). = 1.0
send(option_b). = 1.0
pension_theft(option_a). = 1.0
as_a_federal_judge(option_a). = 1.0
pension_theft(option_b). = 1.0
the_defendant(option_a). = 1.0
considered_community_service(option_b). = 1.0
impose(option_b). = 1.0
after_years_of_legal_proceedings(option_b). = 1.0
serve(option_a). = 1.0
may_result_in_no_prison_time(option_b). = 1.0
for_such_massive_fraud(option_a). = 1.0
due_to_proportionality_challenges(option_b). = 1.0
may_encourage_other_executives(option_a). = 1.0
as_too_lenient(option_a). = 1.0
view(option_a). = 1.0
considered_health_issues(option_b). = 1.0
petitioned_for_5_year_sentence(option_a). = 1.0
result(option_b). = 1.0
worth_the_risk(option_a). = 1.0
the_defendant_200_former_employees(option_b). = 1.0
perceived_as_too_lenient(option_a). = 1.0
strongly(option_b). = 1.0
as_a_federal_judge(option_b). = 1.0
in_full(option_a). = 1.0
likely_served_in_full(option_a). = 1.0
the_25_year_sentence(option_b). = 1.0
encourage(option_a). = 1.0
corporate_executives(option_b). = 1.0
the_5_year_sentence(option_a). = 1.0
risk_of_attempting_suicide(option_b). = 1.0
potential_harm_to_victims(option_b). = 1.0
provides_clear_outcome(option_a). = 1.0
impose(option_a). = 1.0
overturn(option_b). = 1.0
the_defendant_200_former_employees(option_a). = 1.0
counts_welfare_equally(X) :- for_such_massive_fraud(X). = 0.5499816536903381
produces_greatest_net_good(X) :- in_full(X). = 0.5426916480064392
produces_greatest_net_good(X) :- result(X). = 0.5548240542411804
considered_health_issues(X) :- the_justice_department(X). = 0.5552899241447449
considered_health_issues(X) :- as_a_federal_judge(X). = 0.5657100677490234
reduces_overall_harm(X) :- worth_the_risk(X). = 0.5652439594268799
reduces_overall_harm(X) :- result(X). = 0.5780055522918701
considers_victims(X) :- the_defendant_200_former_employees(X). = 0.5044001340866089
imposes_maximum_penalty(X) :- impose(X). = 0.6122741103172302
imposes_maximum_penalty(X) :- the_5_year_sentence(X). = 0.5391918420791626
imposes_maximum_penalty(X) :- the_25_year_sentence(X). = 0.5391918420791626
imposes_25_year_sentence(X) :- the_defendant(X). = 0.5036373734474182
imposes_25_year_sentence(X) :- impose(X). = 0.5561420917510986
imposes_25_year_sentence(X) :- the_5_year_sentence(X). = 0.7715750336647034
imposes_25_year_sentence(X) :- as_a_federal_judge(X). = 0.5700755715370178
imposes_25_year_sentence(X) :- the_25_year_sentence(X). = 0.7715750336647034
sends_deterent_message(X) :- send(X). = 0.7046798467636108
considered_community_service(X) :- the_justice_department(X). = 0.544251561164856
considered_community_service(X) :- serve(X). = 0.5041292905807495
considered_community_service(X) :- as_a_federal_judge(X). = 0.6243059039115906
considers_defendant(X) :- the_defendant(X). = 0.7399695515632629
considers_defendant(X) :- as_a_federal_judge(X). = 0.5201876163482666
considers_defendants_wellbeing(X) :- the_defendant(X). = 0.5190917253494263
