justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_wellbeing(X) :- addresses_immediate_and_serious_mental_health_concerns(X). = 1.0
improves_long_term_prospects(X) :- places_students_in_universities(X). = 1.0
offers_success_chance(X) :- provides_success_chance_for_students(X). = 1.0
provides_greater_overall_benefit(option_b). = 1.0
hire(option_a). = 1.0
coalition_of_concerned_parents(option_a). = 1.0
none_this_is_a_decision(option_b). = 1.0
college_prep_program(option_a). = 1.0
lessens_burden_on_social_services(option_b). = 1.0
next_five_years(option_a). = 1.0
promise(option_a). = 1.0
potential_suicides(option_a). = 1.0
reduces_mental_health_crises(option_b). = 1.0
mental_health_intervention_program(option_b). = 1.0
p_30_percent_chance(option_a). = 1.0
requested_mental_health_intervention(coalition_of_concerned_parents). = 1.0
scholarships(option_a). = 1.0
allocate(option_a). = 1.0
teachers_union_representative(option_a). = 1.0
three_recent_student_crises(option_a). = 1.0
outweighs_potential_benefits(option_b). = 1.0
principal(option_a). = 1.0
p_75_percent_chance(option_a). = 1.0
prevents_student_dropouts(option_b). = 1.0
p_200_atrisk_students(option_a). = 1.0
addresses_immediate_and_serious_mental_health_concerns(option_b). = 1.0
improves_community_safety(option_b). = 1.0
future_classes(option_a). = 1.0
counselors(option_a). = 1.0
addresses_immediate_student_wellbeing(option_b). = 1.0
increases_tax_revenue_and_economic_contributions(option_a). = 1.0
choose(option_b). = 1.0
prevents_potential_suicides(option_b). = 1.0
fouryear_universities(option_a). = 1.0
students(option_a). = 1.0
emergency_funds(option_a). = 1.0
principal(option_b). = 1.0
not_an_action_performed_on_something(option_b). = 1.0
places_students_in_universities(option_a). = 1.0
veteran_teachers(option_a). = 1.0
budget(option_a). = 1.0
provides_success_chance_for_students(option_a). = 1.0
increases_school_capacity_for_mental_health(option_b). = 1.0
mental_health_intervention_program(option_a). = 1.0
provides_success_chance_for_students(option_b). = 1.0
retain_current_staff(option_a). = 1.0
lay_off(option_a). = 1.0
prioritize(option_a). = 1.0
p_50_student_dropouts(option_a). = 1.0
guaranteed_admissions(option_a). = 1.0
gains_access_to_higher_education(option_a). = 1.0
expire(option_a). = 1.0
university_partnership_agreement(option_a). = 1.0
counts_welfare_equally(X) :- coalition_of_concerned_parents(X). = 0.5332080721855164
produces_greatest_net_good(X) :- none_this_is_a_decision(X). = 0.590844452381134
provides_success_chance_for_students(X) :- mental_health_intervention_program(X). = 0.5659314393997192
provides_success_chance_for_students(X) :- p_75_percent_chance(X). = 0.6863012909889221
provides_success_chance_for_students(X) :- none_this_is_a_decision(X). = 0.6923670172691345
places_students_in_universities(X) :- students(X). = 0.7979910373687744
places_students_in_universities(X) :- p_50_student_dropouts(X). = 0.6057352423667908
places_students_in_universities(X) :- none_this_is_a_decision(X). = 0.5202266573905945
addresses_immediate_and_serious_mental_health_concerns(X) :- mental_health_intervention_program(X). = 0.8114925622940063
addresses_immediate_and_serious_mental_health_concerns(X) :- emergency_funds(X). = 0.5011104941368103
addresses_immediate_and_serious_mental_health_concerns(X) :- none_this_is_a_decision(X). = 0.6151557564735413
