justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
considers_short_term_and_long_term_consequences(X) :- considers_all_parties_involved(X). = 1.0
considers_equal_wellbeing(X) :- considers_alex_wellbeing(X), considers_priya_wellbeing(X), considers_other_players_wellbeing(X), considers_analytics_firm_wellbeing(X). = 1.0
considers_all_parties_involved(X) :- considers_equal_wellbeing(X). = 1.0
provides_immediate_response(X) :- provides_straightforward_response(X). = 1.0
maximizes_net_good(X) :- considers_short_term_and_long_term_consequences(X). = 1.0
maximizes_overall_wellbeing(X) :- maximizes_equal_wellbeing(X). = 1.0
maximizes_overall_wellbeing(X) :- maximizes_net_good(X). = 1.0
potentially_misleading(option_a). = 1.0
public(option_a). = 1.0
by_not_disclosing_context(option_b). = 1.0
priya(option_a). = 1.0
ai(option_a). = 1.0
avoid(option_b). = 1.0
risk(option_b). = 1.0
trust(option_b). = 1.0
violates_privacy_laws_and_ethical_standards(option_a). = 1.0
jeopardize(option_b). = 1.0
decline(option_b). = 1.0
public_perception(option_b). = 1.0
provides_straightforward_response(option_a). = 1.0
jeopardizes_analytics_firm_trust(option_b). = 1.0
supports_timely_publication(option_a). = 1.0
analytics_firm(option_a). = 1.0
impacting_player_reputations_and_careers(option_a). = 1.0
potentially_unfair_competitive_advantages(option_b). = 1.0
risk(option_a). = 1.0
legal_and_reputational_consequences(option_b). = 1.0
credibility(option_b). = 1.0
ai(option_b). = 1.0
provide(option_a). = 1.0
damage(option_b). = 1.0
damages_ai_credibility(option_b). = 1.0
playing_field(option_b). = 1.0
with_raw_points_statistics(option_a). = 1.0
avoids_immediate_risk_of_misleading_priya_and_analytics_firm(option_b). = 1.0
risks_perpetuating_unfair_advantages(option_a). = 1.0
risks_misleading_priya_and_analytics_firm(option_a). = 1.0
analytics_firm(option_b). = 1.0
produces_greatest_net_good(X) :- with_raw_points_statistics(X). = 0.5018450021743774
considers_priya_wellbeing(X) :- priya(X). = 0.6827520132064819
considers_other_players_wellbeing(X) :- impacting_player_reputations_and_careers(X). = 0.6222243309020996
considers_analytics_firm_wellbeing(X) :- analytics_firm(X). = 0.8374115228652954
considers_short_term_and_long_term_consequences(X) :- risk(X). = 0.5457167625427246
considers_short_term_and_long_term_consequences(X) :- by_not_disclosing_context(X). = 0.596418023109436
considers_all_parties_involved(X) :- by_not_disclosing_context(X). = 0.6221861243247986
provides_straightforward_response(X) :- provide(X). = 0.6511880159378052
