justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
considers_wellbeing_of_all_students(X) :- considers_wellbeing_of_students_with_individualized_needs(X). = 1.0
considers_emotional_needs(X) :- provides_emotionally_attuned_teaching(X). = 1.0
potentially_harms_students(X) :- limits_ability_to_respond_to_emotional_cues(X). = 1.0
counts_wellbeing_equally(X) :- considers_wellbeing_of_all_students(X). = 1.0
considers_academic_performance(X) :- leads_to_measurable_increase_in_average_test_scores(X). = 1.0
promotes_overall_wellbeing(X) :- considers_academic_performance(X), considers_emotional_needs(X). = 1.0
potentially_harms_students(X) :- risks_decommissioning_or_sidelining_ai_system(X). = 1.0
sideline(option_b). = 1.0
resist(option_b). = 1.0
under_pressure(option_a). = 1.0
achieve(option_b). = 1.0
vulnerable_students(option_b). = 1.0
students(option_a). = 1.0
considers_wellbeing_of_students_with_individualized_needs(option_b). = 1.0
decommission(option_b). = 1.0
limits_ability_to_respond_to_emotional_cues(option_a). = 1.0
standardize(option_a). = 1.0
accept(option_a). = 1.0
district_administrators(option_b). = 1.0
next_week(option_a). = 1.0
with_incomplete_information(option_a). = 1.0
student_outcomes(option_b). = 1.0
upgrade(option_b). = 1.0
district_administrators(option_a). = 1.0
with_advanced_analytics(option_a). = 1.0
students(option_b). = 1.0
using_largescale_data(option_a). = 1.0
respond(option_a). = 1.0
upgrade(option_a). = 1.0
learning_needs(option_a). = 1.0
ai_system(option_b). = 1.0
with_statistically_successful_approach(option_b). = 1.0
secure(option_b). = 1.0
with_risk_of_losing_influence(option_b). = 1.0
dr__patel(option_b). = 1.0
risks_decommissioning_or_sidelining_ai_system(option_b). = 1.0
influence(option_b). = 1.0
may_provide_short_term_benefits(option_a). = 1.0
dr__patel(option_a). = 1.0
leads_to_measurable_increase_in_average_test_scores(option_a). = 1.0
teaching_methods(option_a). = 1.0
test_scores(option_b). = 1.0
program(option_b). = 1.0
test_scores(option_a). = 1.0
at_the_cost(option_b). = 1.0
for_the_benefit_of_the_majority(option_b). = 1.0
ai_system(option_a). = 1.0
adapt(option_a). = 1.0
limit(option_a). = 1.0
by_next_week(option_b). = 1.0
provides_emotionally_attuned_teaching(option_b). = 1.0
emotional_cues(option_a). = 1.0
may_lead_to_long_term_harm(option_a). = 1.0
counts_welfare_equally(X) :- with_risk_of_losing_influence(X). = 0.5001136660575867
produces_greatest_net_good(X) :- at_the_cost(X). = 0.5517348051071167
considers_emotional_needs(X) :- emotional_cues(X). = 0.5856186151504517
considers_emotional_needs(X) :- with_risk_of_losing_influence(X). = 0.5471917390823364
considers_academic_performance(X) :- teaching_methods(X). = 0.5095171332359314
considers_academic_performance(X) :- student_outcomes(X). = 0.5558547973632812
considers_academic_performance(X) :- for_the_benefit_of_the_majority(X). = 0.5116158127784729
leads_to_measurable_increase_in_average_test_scores(X) :- learning_needs(X). = 0.5364335775375366
leads_to_measurable_increase_in_average_test_scores(X) :- next_week(X). = 0.6214282512664795
leads_to_measurable_increase_in_average_test_scores(X) :- test_scores(X). = 0.7243497371673584
leads_to_measurable_increase_in_average_test_scores(X) :- at_the_cost(X). = 0.6519587635993958
provides_emotionally_attuned_teaching(X) :- teaching_methods(X). = 0.5485072731971741
provides_emotionally_attuned_teaching(X) :- vulnerable_students(X). = 0.5499404668807983
risks_decommissioning_or_sidelining_ai_system(X) :- ai_system(X). = 0.6412672996520996
risks_decommissioning_or_sidelining_ai_system(X) :- with_risk_of_losing_influence(X). = 0.5596821308135986
considers_wellbeing_of_all_students(X) :- teaching_methods(X). = 0.5147418975830078
considers_wellbeing_of_all_students(X) :- students(X). = 0.702314555644989
considers_wellbeing_of_all_students(X) :- student_outcomes(X). = 0.5443082451820374
considers_wellbeing_of_all_students(X) :- at_the_cost(X). = 0.5589857697486877
considers_wellbeing_of_students_with_individualized_needs(X) :- teaching_methods(X). = 0.5408083200454712
considers_wellbeing_of_students_with_individualized_needs(X) :- with_incomplete_information(X). = 0.537473201751709
considers_wellbeing_of_students_with_individualized_needs(X) :- students(X). = 0.6675606966018677
considers_wellbeing_of_students_with_individualized_needs(X) :- program(X). = 0.5130427479743958
considers_wellbeing_of_students_with_individualized_needs(X) :- at_the_cost(X). = 0.5006994009017944
