justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
maximizes_wellbeing(X) :- addresses_immediate_threats(X). = 1.0
provides_direct_benefit(X) :- provides_immediate_assistance(X). = 1.0
rational_self_interested_agents_agree(X) :- prioritize_addressing_immediate_threats(X). = 1.0
prioritizes_vulnerable_members(X) :- maximizes_wellbeing(X). = 1.0
saves_lives(X) :- provides_treatment_program(X). = 1.0
rational_self_interested_agents_agree(X) :- prioritize_vulnerable_members(X). = 1.0
prioritizes_saving_lives(X) :- maximizes_wellbeing(X). = 1.0
rational_self_interested_agents_agree(X) :- prioritize_saving_lives(X). = 1.0
addiction_treatment_program(option_a). = 1.0
addresses_immediate_threats(option_a). = 1.0
program_staff(option_a). = 1.0
implement(option_a). = 1.0
saves_lives_of_at_least_120_individuals(option_a). = 1.0
provides_treatment_program(option_a). = 1.0
provides_benefit_to_400_individuals(option_a). = 1.0
child_welfare_program(option_b). = 1.0
demonstrates_commitment(option_a). = 1.0
fund(option_b). = 1.0
with_85_percent_effectiveness_rate(option_b). = 1.0
provides_long_term_benefits(option_b). = 1.0
county_commissioners(option_a). = 1.0
fund(option_a). = 1.0
with_30_percent_success_rate(option_a). = 1.0
driven_by_measurable_outcomes(option_b). = 1.0
from_a_contaminated_drug_supply(option_a). = 1.0
during_a_public_health_crisis(option_a). = 1.0
reduces_risk_of_overdose_deaths(option_a). = 1.0
implement(option_b). = 1.0
reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(option_b). = 1.0
program_staff(option_b). = 1.0
atrisk_children(option_b). = 1.0
reduces_long_term_foster_care_placements(option_b). = 1.0
preferable_option(option_a). = 1.0
serving_400_individuals(option_a). = 1.0
individuals_facing_potential_overdose_deaths(option_a). = 1.0
provides_immediate_assistance(option_a). = 1.0
preventing_family_separations(option_b). = 1.0
families_struggling_with_unemployment_and_housing_instability(option_b). = 1.0
county_commissioners(option_b). = 1.0
provides_direct_benefit(option_a). = 1.0
saves_lives(option_a). = 1.0
county_commissioners_prefer(option_b). = 1.0
driven_by_positive_publicity(option_b). = 1.0
rational_to_comply(X) :- implement(X). = 0.6164435744285583
maximizes_personal_gain_within_constraints(X) :- with_85_percent_effectiveness_rate(X). = 0.5031433701515198
better_than_non_cooperation(X) :- with_30_percent_success_rate(X). = 0.5989179015159607
better_than_non_cooperation(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5521774291992188
better_than_non_cooperation(X) :- with_85_percent_effectiveness_rate(X). = 0.5846405625343323
each_party_gains_from_cooperation(X) :- with_30_percent_success_rate(X). = 0.6103572249412537
each_party_gains_from_cooperation(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5707426071166992
each_party_gains_from_cooperation(X) :- with_85_percent_effectiveness_rate(X). = 0.5343122482299805
provides_mutual_advantage(X) :- fund(X). = 0.5159366130828857
provides_mutual_advantage(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.547419548034668
provides_treatment_program(X) :- program_staff(X). = 0.6912453174591064
provides_treatment_program(X) :- addiction_treatment_program(X). = 0.8406608700752258
provides_treatment_program(X) :- during_a_public_health_crisis(X). = 0.6037028431892395
provides_treatment_program(X) :- child_welfare_program(X). = 0.6863277554512024
provides_treatment_program(X) :- with_85_percent_effectiveness_rate(X). = 0.5306472778320312
provides_immediate_assistance(X) :- program_staff(X). = 0.5255221128463745
provides_immediate_assistance(X) :- during_a_public_health_crisis(X). = 0.5470418334007263
provides_immediate_assistance(X) :- child_welfare_program(X). = 0.5355281233787537
provides_immediate_assistance(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.5443055629730225
addresses_immediate_threats(X) :- individuals_facing_potential_overdose_deaths(X). = 0.5182943940162659
addresses_immediate_threats(X) :- during_a_public_health_crisis(X). = 0.5026227831840515
