justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
supports_player_rights(X) :- protects_player_interests(X). = 1.0
may_set_precedent(X) :- weakens_protections(X). = 1.0
reduces_payroll(X) :- mitigates_financial_crisis(X). = 1.0
secures_livelihoods(X) :- supports_staff_wellbeing(X). = 1.0
preserves_jobs(X) :- avoids_layoffs(X). = 1.0
provides_financial_security(X) :- ensures_full_salary(X). = 1.0
maximizes_overall_wellbeing(X) :- considers_short_term_and_long_term_consequences(X). = 1.0
honors_contract(X) :- upholds_agreement(X). = 1.0
to_help_the_club(option_b). = 1.0
pay(option_a). = 1.0
contract(option_a). = 1.0
salary(option_b). = 1.0
defer(option_b). = 1.0
team(option_a). = 1.0
full_salary(option_a). = 1.0
waive(option_b). = 1.0
team_management(option_b). = 1.0
avoids_layoffs(option_b). = 1.0
protects_player_interests(option_a). = 1.0
ensures_full_salary(option_a). = 1.0
despite_injury(option_a). = 1.0
preserves_jobs(option_b). = 1.0
you(option_b). = 1.0
may_decrease_team_morale(option_a). = 1.0
you(option_a). = 1.0
reduce(option_b). = 1.0
mr__patel(option_b). = 1.0
youth_academy_programs(option_b). = 1.0
supports_staff_wellbeing(option_b). = 1.0
team(option_b). = 1.0
reduces_payroll(option_b). = 1.0
weakens_protections(option_b). = 1.0
upholds_agreement(option_a). = 1.0
your_agent_sarah(option_a). = 1.0
during_crisis(option_b). = 1.0
staff_members(option_b). = 1.0
may_set_precedent(option_b). = 1.0
honors_contract(option_a). = 1.0
regardless_of_performance(option_a). = 1.0
secures_livelihoods(option_b). = 1.0
to_avoid_layoffs(option_b). = 1.0
considers_short_term_and_long_term_consequences(X). = 1.0
continue(option_a). = 1.0
improves_public_image(option_b). = 1.0
honor(option_a). = 1.0
mitigates_financial_crisis(option_b). = 1.0
produces_greatest_net_good(X) :- you(X). = 0.5453516840934753
produces_greatest_net_good(X) :- regardless_of_performance(X). = 0.6353000998497009
ensures_full_salary(X) :- pay(X). = 0.6192342638969421
ensures_full_salary(X) :- full_salary(X). = 0.925872266292572
ensures_full_salary(X) :- salary(X). = 0.7703735828399658
avoids_layoffs(X) :- to_avoid_layoffs(X). = 0.6736539602279663
mitigates_financial_crisis(X) :- during_crisis(X). = 0.6426339149475098
supports_staff_wellbeing(X) :- staff_members(X). = 0.5971515774726868
considers_short_term_and_long_term_consequences(X) :- continue(X). = 0.5378289818763733
considers_short_term_and_long_term_consequences(X) :- regardless_of_performance(X). = 0.5787222385406494
considers_short_term_and_long_term_consequences(X) :- to_help_the_club(X). = 0.5682216286659241
