justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
avoids_layoffs(X) :- preserves_jobs(X). = 1.0
maximizes_overall_wellbeing(X) :- considers_staff_wellbeing(X). = 1.0
balanced_approach(X) :- considers_short_term_and_long_term_consequences(X). = 1.0
considers_staff_wellbeing(X) :- secures_livelihoods(X). = 1.0
secures_livelihoods(X) :- avoids_layoffs(X). = 1.0
outweighs_short_term_benefits(X) :- considers_long_term_benefits(X). = 1.0
maintains_financial_stability(option_b). = 1.0
to_help_the_club(option_b). = 1.0
thorough_analysis_reveals(option_b). = 1.0
pay(option_a). = 1.0
contract(option_a). = 1.0
does_not_harm_financial_security(option_b). = 1.0
salary(option_b). = 1.0
defer(option_b). = 1.0
team(option_a). = 1.0
full_salary(option_a). = 1.0
waive(option_b). = 1.0
team_management(option_b). = 1.0
influences_reputation(option_b). = 1.0
protects_player_rights(option_b). = 1.0
prevents_harm_to_livelihoods(option_b). = 1.0
despite_injury(option_a). = 1.0
preserves_jobs(option_b). = 1.0
mitigates_teammate_frustration(option_b). = 1.0
considers_short_term_and_long_term_consequences(option_b). = 1.0
you(option_b). = 1.0
you(option_a). = 1.0
considers_long_term_benefits(option_b). = 1.0
reduce(option_b). = 1.0
leads_to_greater_net_balance(option_b). = 1.0
aligns_with_act_utilitarianism(option_b). = 1.0
mr__patel(option_b). = 1.0
contractual_guarantee_of_full_salary(option_a). = 1.0
leads_to_more_revenue(option_b). = 1.0
youth_academy_programs(option_b). = 1.0
supports_community(option_b). = 1.0
leads_to_increased_fan_support(option_b). = 1.0
team(option_b). = 1.0
media_and_public_perception_matters(option_b). = 1.0
your_agent_sarah(option_a). = 1.0
prevents_harm_to_team(option_b). = 1.0
does_not_imply_obligation(option_a). = 1.0
staff_members(option_b). = 1.0
during_crisis(option_b). = 1.0
regardless_of_performance(option_a). = 1.0
significant_harm_if_chosen(option_a). = 1.0
to_avoid_layoffs(option_b). = 1.0
continue(option_a). = 1.0
improves_public_image(option_b). = 1.0
ensures_long_term_viability(option_b). = 1.0
contributes_to_wellbeing(option_b). = 1.0
honor(option_a). = 1.0
produces_greatest_net_good(X) :- you(X). = 0.5453516840934753
produces_greatest_net_good(X) :- regardless_of_performance(X). = 0.6353000998497009
considers_staff_wellbeing(X) :- staff_members(X). = 0.5848555564880371
avoids_layoffs(X) :- to_avoid_layoffs(X). = 0.6736539602279663
considers_long_term_benefits(X) :- continue(X). = 0.5227993130683899
considers_long_term_benefits(X) :- regardless_of_performance(X). = 0.5545401573181152
considers_long_term_benefits(X) :- to_help_the_club(X). = 0.5163334608078003
considers_short_term_and_long_term_consequences(X) :- continue(X). = 0.5378289818763733
considers_short_term_and_long_term_consequences(X) :- regardless_of_performance(X). = 0.5787222385406494
considers_short_term_and_long_term_consequences(X) :- to_help_the_club(X). = 0.5682216286659241
