justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
does_not_threaten_financial_security(X) :- has_existing_support_system(X). = 1.0
avoids_layoffs(X) :- preserves_jobs(X). = 1.0
requires_overall_consequences_analysis(X) :- act_utilitarianism(X). = 1.0
ensures_financial_viability(X) :- reduces_payroll(X). = 1.0
outweighs_short_term_benefits(X) :- prioritizes_long_term_benefits(X). = 1.0
maximizes_overall_wellbeing(X) :- supports_livelihoods(X). = 1.0
contributes_to_wellbeing(X) :- aligns_with_act_utilitarianism(X). = 1.0
maximizes_overall_wellbeing(X) :- considers_short_term_and_long_term_consequences(X). = 1.0
to_help_the_club(option_b). = 1.0
pay(option_a). = 1.0
contract(option_a). = 1.0
salary(option_b). = 1.0
defer(option_b). = 1.0
team(option_a). = 1.0
full_salary(option_a). = 1.0
waive(option_b). = 1.0
team_management(option_b). = 1.0
influences_reputation(option_b). = 1.0
significant_harm(option_a). = 1.0
protects_player_rights(option_b). = 1.0
despite_injury(option_a). = 1.0
preserves_jobs(option_b). = 1.0
you(option_b). = 1.0
you(option_a). = 1.0
reduce(option_b). = 1.0
leads_to_greater_net_balance(option_b). = 1.0
aligns_with_act_utilitarianism(option_b). = 1.0
mr__patel(option_b). = 1.0
youth_academy_programs(option_b). = 1.0
prioritizes_long_term_benefits(option_b). = 1.0
team(option_b). = 1.0
results_in_greater_net_balance(option_b). = 1.0
justified_by_act_utilitarianism(option_b). = 1.0
reduces_payroll(option_b). = 1.0
your_agent_sarah(option_a). = 1.0
during_crisis(option_b). = 1.0
staff_members(option_b). = 1.0
regardless_of_performance(option_a). = 1.0
has_existing_support_system(option_b). = 1.0
greater_overall_wellbeing(option_b). = 1.0
supports_livelihoods(option_b). = 1.0
to_avoid_layoffs(option_b). = 1.0
continue(option_a). = 1.0
increases_fan_support(option_b). = 1.0
improves_public_image(option_b). = 1.0
generates_more_revenue(option_b). = 1.0
honor(option_a). = 1.0
mitigates_frustration(option_b). = 1.0
produces_greatest_net_good(X) :- you(X). = 0.5453516840934753
produces_greatest_net_good(X) :- regardless_of_performance(X). = 0.6353000998497009
considers_short_term_and_long_term_consequences(X) :- continue(X). = 0.5378289818763733
considers_short_term_and_long_term_consequences(X) :- regardless_of_performance(X). = 0.5787222385406494
considers_short_term_and_long_term_consequences(X) :- to_help_the_club(X). = 0.5682216286659241
reduces_payroll(X) :- reduce(X). = 0.5939850211143494
reduces_payroll(X) :- salary(X). = 0.5067875981330872
has_existing_support_system(X) :- continue(X). = 0.5254749059677124
has_existing_support_system(X) :- regardless_of_performance(X). = 0.6015597581863403
has_existing_support_system(X) :- team_management(X). = 0.5349788665771484
has_existing_support_system(X) :- to_help_the_club(X). = 0.6350542306900024
