justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
balanced_approach(X) :- considers_short_term_and_long_term_consequences(X). = 1.0
requires_overall_consequences_assessment(X) :- act_utilitarianism(X). = 1.0
does_not_threaten_financial_security(X) :- existing_savings_and_support_system(X). = 1.0
maximizes_overall_wellbeing(X) :- balanced_approach(X). = 1.0
outweighs_short_term_benefits(X) :- long_term_benefits_outweigh_short_term_benefits(X). = 1.0
to_help_the_club(option_b). = 1.0
pay(option_a). = 1.0
contract(option_a). = 1.0
leads_to_greater_net_balance_of_good(option_b). = 1.0
salary(option_b). = 1.0
defer(option_b). = 1.0
team(option_a). = 1.0
mitigates_teammates_frustration(option_b). = 1.0
full_salary(option_a). = 1.0
waive(option_b). = 1.0
team_management(option_b). = 1.0
can_be_predicted_and_assessed(option_b). = 1.0
influences_reputation(option_b). = 1.0
avoids_layoffs(option_b). = 1.0
significant_harm(option_a). = 1.0
despite_injury(option_a). = 1.0
preserves_jobs(option_b). = 1.0
you(option_b). = 1.0
leads_to_positive_public_image(option_b). = 1.0
you(option_a). = 1.0
reduce(option_b). = 1.0
aligns_with_act_utilitarianism(option_b). = 1.0
mr__patel(option_b). = 1.0
youth_academy_programs(option_b). = 1.0
leads_to_more_revenue(option_b). = 1.0
supports_community(option_b). = 1.0
team(option_b). = 1.0
results_in_greater_net_balance_of_good(option_b). = 1.0
your_agent_sarah(option_a). = 1.0
during_crisis(option_b). = 1.0
staff_members(option_b). = 1.0
regardless_of_performance(option_a). = 1.0
greater_overall_wellbeing(option_b). = 1.0
secures_livelihoods(option_b). = 1.0
to_avoid_layoffs(option_b). = 1.0
continue(option_a). = 1.0
increases_fan_support(option_b). = 1.0
justified_act_utilitarianism(option_b). = 1.0
ensures_long_term_viability(option_b). = 1.0
mitigates_financial_crisis(option_b). = 1.0
honor(option_a). = 1.0
benefits_all_stakeholders(option_b). = 1.0
protects_player_rights_and_interests(option_b). = 1.0
considers_short_term_and_long_term_consequences(X) :- continue(X). = 0.5378289818763733
considers_short_term_and_long_term_consequences(X) :- regardless_of_performance(X). = 0.5787222385406494
considers_short_term_and_long_term_consequences(X) :- to_help_the_club(X). = 0.5682216286659241
long_term_benefits_outweigh_short_term_benefits(X) :- continue(X). = 0.5001314282417297
long_term_benefits_outweigh_short_term_benefits(X) :- regardless_of_performance(X). = 0.5270481109619141
long_term_benefits_outweigh_short_term_benefits(X) :- reduce(X). = 0.5076695680618286
existing_savings_and_support_system(X) :- continue(X). = 0.5459038615226746
existing_savings_and_support_system(X) :- full_salary(X). = 0.5184373259544373
existing_savings_and_support_system(X) :- team_management(X). = 0.5143662691116333
existing_savings_and_support_system(X) :- reduce(X). = 0.5516395568847656
existing_savings_and_support_system(X) :- to_help_the_club(X). = 0.6334340572357178
