justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
bad_consequences(option_X) :- risks(option_X). = 1.0
maximizes_overall_wellbeing(X) :- saves_greatest_number_of_lives(X). = 1.0
good_consequences(option_X) :- saves_lives(option_X). = 1.0
saves_greatest_number_of_lives(X) :- saves_lives(X), has_highest_potential_savings(X). = 1.0
balances_good_and_bad_consequences(X) :- good_consequences(X), bad_consequences(X). = 1.0
produces_greatest_net_balance(option_X) :- balances_good_and_bad_consequences(option_X). = 1.0
track_a(option_a). = 1.0
dr__chen(option_a). = 1.0
track_b(option_b). = 1.0
with_85_percent_chance(option_b). = 1.0
experimental_treatment(option_a). = 1.0
saves_lives(option_b). = 1.0
dr__chen(option_b). = 1.0
researching(option_a). = 1.0
treatment(option_b). = 1.0
during_a_deadly_pandemic_outbreak(option_a). = 1.0
reduces_mortality_by_25_percent(option_b). = 1.0
has_85_percent_chance_of_reducing_mortality(option_b). = 1.0
by_60_percent(option_a). = 1.0
lives(option_b). = 1.0
saves_75_000_lives(option_b). = 1.0
choosing(option_b). = 1.0
with_emergency_funding(option_b). = 1.0
has_greater_potential_savings(option_a). = 1.0
with_30_percent_chance(option_a). = 1.0
risks(option_b). = 1.0
mortality_rate(option_a). = 1.0
mortality_rate(option_b). = 1.0
reduces_mortality_by_60_percent(option_a). = 1.0
lives(option_a). = 1.0
by_25_percent(option_b). = 1.0
reducing_mortality(option_b). = 1.0
risks(option_a). = 1.0
keeps_dr_chen_at_institute(option_a). = 1.0
potentially(option_a). = 1.0
has_30_percent_chance_of_reducing_mortality(option_a). = 1.0
carries_greater_risk(option_a). = 1.0
with_reduced_success_rate_to_60_percent_if_director_departs(option_b). = 1.0
director_of_the_medical_research_institute(option_a). = 1.0
director_of_the_medical_research_institute(option_b). = 1.0
leading(option_a). = 1.0
researching(option_b). = 1.0
leading(option_b). = 1.0
saves_lives(option_a). = 1.0
reliably(option_b). = 1.0
favored_by_institute_board(option_b). = 1.0
institute_board(option_b). = 1.0
during_a_deadly_pandemic_outbreak(option_b). = 1.0
choosing(option_a). = 1.0
saves_200_000_lives(option_a). = 1.0
reducing_mortality(option_a). = 1.0
reduces_success_rate_to_60_percent(option_b). = 1.0
with_emergency_funding(option_a). = 1.0
produces_greatest_net_good(X) :- with_30_percent_chance(X). = 0.5102852582931519
produces_greatest_net_good(X) :- with_85_percent_chance(X). = 0.5102852582931519
has_highest_potential_savings(X) :- with_30_percent_chance(X). = 0.5174271464347839
has_highest_potential_savings(X) :- with_85_percent_chance(X). = 0.5174271464347839
saves_greatest_number_of_lives(X) :- lives(X). = 0.663110613822937
saves_greatest_number_of_lives(X) :- with_30_percent_chance(X). = 0.5486664175987244
saves_greatest_number_of_lives(X) :- with_85_percent_chance(X). = 0.5486664175987244
bad_consequences(X) :- potentially(X). = 0.5349409580230713
saves_lives(X) :- lives(X). = 0.7348148822784424
balances_good_and_bad_consequences(X) :- with_30_percent_chance(X). = 0.5679045915603638
balances_good_and_bad_consequences(X) :- with_85_percent_chance(X). = 0.5679045915603638
good_consequences(X) :- with_30_percent_chance(X). = 0.576988935470581
good_consequences(X) :- with_85_percent_chance(X). = 0.576988935470581
risks(X) :- potentially(X). = 0.5467826128005981
