justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
increases_well_being(X) :- provides_escape(X). = 1.0
leads_to_negative_consequences(X) :- feels_unmet_needs(X). = 1.0
increases_well_being(X) :- allows_quality_time(X). = 1.0
leads_to_imbalance(X) :- prioritizes_entertainment(X). = 1.0
increases_overall_well_being(X) :- prioritizes_comfort(X). = 1.0
increases_well_being(X) :- helps_relax(X). = 1.0
leads_to_negative_consequences(X) :- feels_disregarded(X). = 1.0
allows_quality_time(option_b). = 1.0
causes_distress(option_a). = 1.0
provides_escape(option_a). = 1.0
strengthens_friendship(option_b). = 1.0
alone(option_a). = 1.0
compromises(option_b). = 1.0
feels_disregarded(option_a). = 1.0
putting_her_own_entertainment_above_bob_comfort(option_a). = 1.0
alice(option_a). = 1.0
alice(option_b). = 1.0
to_avoid_sowing_resentment(option_b). = 1.0
feels_unmet_needs(option_b). = 1.0
horror_movie(option_a). = 1.0
leads_to_imbalance(option_a). = 1.0
watches(option_a). = 1.0
bob_preferred_movie(option_b). = 1.0
prioritizing_bob_comfort(option_b). = 1.0
helps_relax(option_b). = 1.0
prioritizes_comfort(option_b). = 1.0
prioritizes_entertainment(option_a). = 1.0
her_own_needs(option_b). = 1.0
insists(option_a). = 1.0
bob_comfort(option_a). = 1.0
watches(option_b). = 1.0
produces_greatest_net_good(X) :- putting_her_own_entertainment_above_bob_comfort(X). = 0.6164761781692505
produces_greatest_net_good(X) :- her_own_needs(X). = 0.5328592658042908
allows_quality_time(X) :- putting_her_own_entertainment_above_bob_comfort(X). = 0.6681685447692871
allows_quality_time(X) :- her_own_needs(X). = 0.6443453431129456
feels_unmet_needs(X) :- her_own_needs(X). = 0.5316815376281738
prioritizes_comfort(X) :- prioritizing_bob_comfort(X). = 0.5091336369514465
