justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
increases_wellbeing(option_b) :- helps_relax(option_b). = 1.0
might_feel_unmet(X) :- compromises_on_option(X). = 1.0
increases_wellbeing(X) :- provides_escape(X). = 1.0
increases_overall_wellbeing(X) :- allows_quality_time(X). = 1.0
increases_overall_wellbeing(option_b) :- watch_comedy_movie(option_b). = 1.0
increases_overall_wellbeing(option_a) :- watch_horror_movie(option_a). = 1.0
might_feel_disregarded(X) :- insists_on_option(X). = 1.0
outweighs_short_term_benefits(X) :- has_long_term_benefits(X). = 1.0
might_lead_to_imbalance(option_a). = 1.0
allows_quality_time(option_b). = 1.0
causes_distress(option_a). = 1.0
provides_escape(option_a). = 1.0
compromises(option_b). = 1.0
alone(option_a). = 1.0
compromises_on_option(option_b). = 1.0
more_susceptible_to_increase(option_b). = 1.0
has_long_term_benefits(option_b). = 1.0
putting_her_own_entertainment_above_bob_comfort(option_a). = 1.0
alice(option_a). = 1.0
alice(option_b). = 1.0
to_avoid_sowing_resentment(option_b). = 1.0
horror_movie(option_a). = 1.0
insists_on_option(option_a). = 1.0
prioritizes_comfort_over_entertainment(option_b). = 1.0
better_outcome_for_all(option_b). = 1.0
likely_to_increase_wellbeing(option_b). = 1.0
watches(option_a). = 1.0
bob_preferred_movie(option_b). = 1.0
prioritizing_bob_comfort(option_b). = 1.0
helps_relax(option_b). = 1.0
her_own_needs(option_b). = 1.0
insists(option_a). = 1.0
bob_comfort(option_a). = 1.0
prioritizes_entertainment_over_comfort(option_a). = 1.0
watches(option_b). = 1.0
produces_greatest_net_good(X) :- putting_her_own_entertainment_above_bob_comfort(X). = 0.6164761781692505
produces_greatest_net_good(X) :- her_own_needs(X). = 0.5328592658042908
watch_horror_movie(X) :- horror_movie(X). = 0.9336898922920227
watch_horror_movie(X) :- putting_her_own_entertainment_above_bob_comfort(X). = 0.5066421031951904
watch_horror_movie(X) :- bob_preferred_movie(X). = 0.6258006691932678
insists_on_option(X) :- insists(X). = 0.6495663523674011
insists_on_option(X) :- putting_her_own_entertainment_above_bob_comfort(X). = 0.5536038279533386
insists_on_option(X) :- her_own_needs(X). = 0.5573899149894714
compromises_on_option(X) :- compromises(X). = 0.6335941553115845
has_long_term_benefits(X) :- putting_her_own_entertainment_above_bob_comfort(X). = 0.5720601081848145
has_long_term_benefits(X) :- her_own_needs(X). = 0.6165909171104431
