justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
justified_action(X) :- evaluates_specific_circumstances(X). = 1.0
increases_wellbeing(X) :- spends_quality_time(X). = 1.0
outweighs_short_term_benefits(X) :- long_term_benefits_friendship(X). = 1.0
outweighs_decrease_in_wellbeing(X) :- increase_in_wellbeing_bob(X), long_term_benefits_friendship(X). = 1.0
determines_moral_justification(X) :- consequences_on_wellbeing(X). = 1.0
increases_wellbeing_bob_more(X) :- watches_comedy_movie_with_alice(X). = 1.0
produces_greater_net_balance(option_b). = 1.0
increases_alice_wellbeing(option_b). = 1.0
increases_bob_wellbeing(option_b). = 1.0
strengthens_friendship(option_b). = 1.0
alone(option_a). = 1.0
compromises(option_b). = 1.0
spends_quality_time(option_b). = 1.0
putting_her_own_entertainment_above_bob_comfort(option_a). = 1.0
alice(option_a). = 1.0
evaluates_specific_circumstances(option_b). = 1.0
alice(option_b). = 1.0
to_avoid_sowing_resentment(option_b). = 1.0
consequences_on_wellbeing(option_b). = 1.0
long_term_benefits_friendship(option_b). = 1.0
horror_movie(option_a). = 1.0
increases_overall_wellbeing(option_b). = 1.0
watches(option_a). = 1.0
justified_choice_under_act_utilitarianism(option_b). = 1.0
watches_comedy_movie_with_alice(option_b). = 1.0
bob_preferred_movie(option_b). = 1.0
prioritizing_bob_comfort(option_b). = 1.0
justified_by_act_utilitarianism(option_b). = 1.0
her_own_needs(option_b). = 1.0
insists(option_a). = 1.0
bob_comfort(option_a). = 1.0
watches(option_b). = 1.0
produces_greatest_net_good(X) :- putting_her_own_entertainment_above_bob_comfort(X). = 0.6164761781692505
produces_greatest_net_good(X) :- her_own_needs(X). = 0.5328592658042908
long_term_benefits_friendship(X) :- putting_her_own_entertainment_above_bob_comfort(X). = 0.5211089849472046
long_term_benefits_friendship(X) :- her_own_needs(X). = 0.5534260272979736
spends_quality_time(X) :- alone(X). = 0.5132534503936768
spends_quality_time(X) :- her_own_needs(X). = 0.6239745616912842
watches_comedy_movie_with_alice(X) :- alice(X). = 0.5248267650604248
watches_comedy_movie_with_alice(X) :- horror_movie(X). = 0.7344683408737183
watches_comedy_movie_with_alice(X) :- putting_her_own_entertainment_above_bob_comfort(X). = 0.5848160982131958
watches_comedy_movie_with_alice(X) :- bob_preferred_movie(X). = 0.6622158885002136
increase_in_wellbeing_bob(X) :- bob_comfort(X). = 0.5603457689285278
increase_in_wellbeing_bob(X) :- putting_her_own_entertainment_above_bob_comfort(X). = 0.6245028972625732
increase_in_wellbeing_bob(X) :- her_own_needs(X). = 0.5349360704421997
increase_in_wellbeing_bob(X) :- prioritizing_bob_comfort(X). = 0.5229676365852356
