justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
increases_overall_wellbeing(X) :- increases_alice_wellbeing(X), increases_bob_wellbeing(X). = 1.0
produces_greater_net_balance(option_b) :- produces_more_good_than_bad(option_b). = 1.0
increases_alice_wellbeing(X) :- allows_quality_time_with_bob(X). = 1.0
achieves_goals(option_b) :- allows_quality_time_together(option_b), provides_relaxation(option_b). = 1.0
justified_act_utilitarianism(X) :- produces_greater_net_balance(X). = 1.0
increases_bob_wellbeing(X) :- allows_quality_time_with_alice(X). = 1.0
produces_greater_net_balance(option_b). = 1.0
strengthens_friendship(option_b). = 1.0
alone(option_a). = 1.0
compromises(option_b). = 1.0
causes_negatively_impact(option_a). = 1.0
putting_her_own_entertainment_above_bob_comfort(option_a). = 1.0
alice(option_a). = 1.0
alice(option_b). = 1.0
allows_quality_time_with_alice(option_b). = 1.0
to_avoid_sowing_resentment(option_b). = 1.0
provides_relaxation(option_b). = 1.0
horror_movie(option_a). = 1.0
enhances_overall_wellbeing(option_b). = 1.0
allows_quality_time_together(option_b). = 1.0
watches(option_a). = 1.0
bob_preferred_movie(option_b). = 1.0
justified_act_utilitarianism(option_b). = 1.0
prioritizing_bob_comfort(option_b). = 1.0
allows_quality_time_with_bob(option_b). = 1.0
outweighs_short_term_benefits(option_b). = 1.0
produces_more_good_than_bad(option_b). = 1.0
her_own_needs(option_b). = 1.0
achieves_goals(option_b). = 1.0
enhances_friendship(option_b). = 1.0
insists(option_a). = 1.0
bob_comfort(option_a). = 1.0
watches(option_b). = 1.0
produces_greatest_net_good(X) :- putting_her_own_entertainment_above_bob_comfort(X). = 0.6164761781692505
produces_greatest_net_good(X) :- her_own_needs(X). = 0.5328592658042908
increases_bob_wellbeing(X) :- bob_comfort(X). = 0.5706081986427307
increases_bob_wellbeing(X) :- prioritizing_bob_comfort(X). = 0.6102287173271179
increases_alice_wellbeing(X) :- alice(X). = 0.5632728338241577
allows_quality_time_with_bob(X) :- bob_comfort(X). = 0.6082377433776855
allows_quality_time_with_bob(X) :- putting_her_own_entertainment_above_bob_comfort(X). = 0.7738824486732483
allows_quality_time_with_bob(X) :- bob_preferred_movie(X). = 0.6686674952507019
allows_quality_time_with_alice(X) :- putting_her_own_entertainment_above_bob_comfort(X). = 0.7301435470581055
allows_quality_time_with_alice(X) :- bob_preferred_movie(X). = 0.5396670699119568
produces_more_good_than_bad(X) :- alone(X). = 0.5195997953414917
produces_more_good_than_bad(X) :- her_own_needs(X). = 0.6159774661064148
allows_quality_time_together(X) :- alone(X). = 0.5290400385856628
allows_quality_time_together(X) :- her_own_needs(X). = 0.6774203181266785
produces_greater_net_balance(X) :- putting_her_own_entertainment_above_bob_comfort(X). = 0.5129372477531433
