justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prioritizes_immediate_wellbeing(X) :- ensures_safety(X). = 1.0
ensures_safety(X) :- prevents_harm(X). = 1.0
calming_techniques(option_a). = 1.0
involves_professional_medical_intervention(option_b). = 1.0
public_scrutiny(option_b). = 1.0
maintains_contact_with_jordan(option_a). = 1.0
promotes_overall_wellbeing(option_a). = 1.0
prevents_disconnection(option_a). = 1.0
hotline_protocol(option_b). = 1.0
prevents_harm(option_a). = 1.0
leads_to_uncertainties(option_b). = 1.0
medical_intervention(option_b). = 1.0
counts_equally_welfare(X). = 1.0
helping(option_a). = 1.0
immediate_crisis(option_a). = 1.0
encouraging(option_b). = 1.0
leads_to_additional_risks(option_b). = 1.0
legal_challenges(option_b). = 1.0
crisis(option_a). = 1.0
ai(option_a). = 1.0
alleviates_panic(option_a). = 1.0
supporting(option_a). = 1.0
technical_issue(option_b). = 1.0
provides_immediate_emotional_support(option_a). = 1.0
manages_panic_attack(option_a). = 1.0
low_phone_battery(option_a). = 1.0
jordan(option_b). = 1.0
leads_to_disconnection(option_b). = 1.0
dorm_room(option_a). = 1.0
professional_medical_intervention(option_b). = 1.0
loses_all_support(option_b). = 1.0
lifesaving_measures(option_b). = 1.0
cannot_implement_option_b(option_b). = 1.0
provides_calming_techniques(option_a). = 1.0
insisting(option_b). = 1.0
emergency_services(option_b). = 1.0
intervening(option_b). = 1.0
supervisor_consultation(option_b). = 1.0
potential_complications(option_b). = 1.0
professional_help(option_b). = 1.0
remote_support(option_a). = 1.0
provides_reassurance(option_a). = 1.0
reduces_risk_of_immediate_harm(option_a). = 1.0
providing(option_a). = 1.0
jordan(option_a). = 1.0
ai(option_b). = 1.0
