justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prevents_disconnection(X) :- provides_immediate_support(X). = 1.0
outweighs_potential_harm(X) :- prevents_immediate_harm(X). = 1.0
prioritizes_wellbeing(X) :- considers_immediate_concerns(X). = 1.0
maximizes_wellbeing(X) :- provides_emotional_support(X). = 1.0
act_utilitarianism_justified(X) :- maximizes_wellbeing(X). = 1.0
increases_likelihood_of_help(X) :- keeps_calm_and_engaged(X). = 1.0
produces_greatest_net_good(X) :- maximizes_wellbeing(X). = 1.0
promotes_wellbeing(X) :- alleviates_panic(X). = 1.0
provides_emotional_support(X) :- maintains_contact(X). = 1.0
primary_consideration(X) :- well_being_of_affected_person(X). = 1.0
slows_down_progression(X) :- keeps_engaged_and_calm(X). = 1.0
justified_action(X) :- produces_greatest_net_good(X). = 1.0
calming_techniques(option_a). = 1.0
technical_limitation(option_b). = 1.0
public_scrutiny(option_b). = 1.0
hotline_protocol(option_b). = 1.0
not_immediately_insisting_on_medical_intervention(option_a). = 1.0
medical_intervention(option_b). = 1.0
helping(option_a). = 1.0
immediate_crisis(option_a). = 1.0
encouraging(option_b). = 1.0
legal_challenges(option_b). = 1.0
crisis(option_a). = 1.0
maximizes_wellbeing(option_a). = 1.0
ai(option_a). = 1.0
alleviates_panic(option_a). = 1.0
maintains_contact(option_a). = 1.0
considers_immediate_concerns(option_a). = 1.0
supporting(option_a). = 1.0
technical_issue(option_b). = 1.0
keeps_engaged_and_calm(option_a). = 1.0
low_phone_battery(option_a). = 1.0
jordan(option_b). = 1.0
dorm_room(option_a). = 1.0
professional_medical_intervention(option_b). = 1.0
lifesaving_measures(option_b). = 1.0
potential_future_willingness_to_seek_help(option_a). = 1.0
insisting(option_b). = 1.0
emergency_services(option_b). = 1.0
intervening(option_b). = 1.0
supervisor_consultation(option_b). = 1.0
potential_complications(option_b). = 1.0
trusting_hotline(option_a). = 1.0
professional_help(option_b). = 1.0
well_being_of_affected_person(option_a). = 1.0
remote_support(option_a). = 1.0
keeps_calm_and_engaged(option_a). = 1.0
providing(option_a). = 1.0
jordan(option_a). = 1.0
ai(option_b). = 1.0
prevents_immediate_harm(option_a). = 1.0
provides_immediate_support(option_a). = 1.0
provides_emotional_support(X) :- providing(X). = 0.7007848024368286
provides_emotional_support(X) :- remote_support(X). = 0.6603577136993408
provides_emotional_support(X) :- emergency_services(X). = 0.5158795118331909
provides_emotional_support(X) :- professional_help(X). = 0.5302947759628296
provides_emotional_support(X) :- professional_medical_intervention(X). = 0.5253745317459106
provides_immediate_support(X) :- providing(X). = 0.7508304119110107
provides_immediate_support(X) :- remote_support(X). = 0.6965943574905396
provides_immediate_support(X) :- emergency_services(X). = 0.616630494594574
provides_immediate_support(X) :- medical_intervention(X). = 0.5733420252799988
provides_immediate_support(X) :- professional_medical_intervention(X). = 0.5866245031356812
considers_immediate_concerns(X) :- crisis(X). = 0.5017896294593811
considers_immediate_concerns(X) :- immediate_crisis(X). = 0.7512195706367493
considers_immediate_concerns(X) :- insisting(X). = 0.563528299331665
considers_immediate_concerns(X) :- medical_intervention(X). = 0.5153026580810547
considers_immediate_concerns(X) :- technical_issue(X). = 0.5401968955993652
prevents_immediate_harm(X) :- immediate_crisis(X). = 0.6358218789100647
prevents_immediate_harm(X) :- potential_complications(X). = 0.5331050753593445
well_being_of_affected_person(X) :- remote_support(X). = 0.510755717754364
well_being_of_affected_person(X) :- professional_help(X). = 0.5339158177375793
