justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
sets_precedent_for_future_players(X) :- protects_player_and_agent(X). = 1.0
provides_mutual_advantage(X) :- benefits_all_parties(X). = 1.0
benefits_all_parties(option_b) :- improves_team_financial_situation(option_b). = 1.0
provides_sufficient_benefit(X) :- benefits_all_parties(X). = 1.0
rational_compliance(X) :- provides_sufficient_benefit(X). = 1.0
saves_jobs(option_b) :- saves_jobs_of_staff_members(option_b). = 1.0
potentially_weakens_player_protections(X) :- allows_teams_to_request_salary_reductions(X). = 1.0
justified_gauthierian_contractarianism(X) :- provides_mutual_advantage(X). = 1.0
maintains_integrity_of_contractual_agreements(X) :- contractual_agreement_in_place(X). = 1.0
contributes_to_team_stability(option_b). = 1.0
saves_jobs_of_staff_members(option_b). = 1.0
junior_coaches(option_a). = 1.0
allows_teams_to_request_salary_reductions(option_b). = 1.0
trainers(option_a). = 1.0
defer(option_b). = 1.0
the_team(option_b). = 1.0
the_team_financial_situation(option_b). = 1.0
waive(option_b). = 1.0
the_team(option_a). = 1.0
to_set_a_precedent(option_b). = 1.0
sacrifice(option_b). = 1.0
improves_team_financial_situation(option_b). = 1.0
you(option_b). = 1.0
you(option_a). = 1.0
reduce(option_b). = 1.0
junior_coaches(option_b). = 1.0
fulfill(option_a). = 1.0
mr__patel(option_b). = 1.0
youth_academy_programs(option_b). = 1.0
continue_to_pay(option_a). = 1.0
does_not_alleviate_financial_struggles(option_a). = 1.0
youth_academy_programs(option_a). = 1.0
staff_members(option_a). = 1.0
your_salary(option_b). = 1.0
your_agent_sarah(option_a). = 1.0
during_crisis(option_b). = 1.0
for_the_livelihoods_of_others(option_b). = 1.0
staff_members(option_b). = 1.0
trainers(option_b). = 1.0
sets_precedent_for_future_players(option_a). = 1.0
contractual_agreement_in_place(option_a). = 1.0
aligns_with_contractual_agreement(option_a). = 1.0
due_to_injury(option_a). = 1.0
despite_inability_to_contribute_on_the_field(option_a). = 1.0
with_contract_guarantees(option_a). = 1.0
to_help_the_team(option_b). = 1.0
protects_player_and_agent(option_a). = 1.0
honor(option_a). = 1.0
rational_to_comply(X) :- continue_to_pay(X). = 0.6824354529380798
rational_to_comply(X) :- despite_inability_to_contribute_on_the_field(X). = 0.6115930676460266
rational_to_comply(X) :- to_help_the_team(X). = 0.5868405699729919
maximizes_personal_gain_within_constraints(X) :- despite_inability_to_contribute_on_the_field(X). = 0.5728527307510376
maximizes_personal_gain_within_constraints(X) :- your_salary(X). = 0.522972822189331
better_than_non_cooperation(X) :- continue_to_pay(X). = 0.6433377265930176
better_than_non_cooperation(X) :- despite_inability_to_contribute_on_the_field(X). = 0.6833441853523254
better_than_non_cooperation(X) :- the_team_financial_situation(X). = 0.6109316349029541
better_than_non_cooperation(X) :- to_help_the_team(X). = 0.6309381127357483
provides_mutual_advantage(X) :- despite_inability_to_contribute_on_the_field(X). = 0.5219395160675049
provides_mutual_advantage(X) :- the_team_financial_situation(X). = 0.5175904631614685
rational_bargainers_would_agree(X) :- continue_to_pay(X). = 0.5442910194396973
contractual_agreement_in_place(X) :- continue_to_pay(X). = 0.5627108216285706
contractual_agreement_in_place(X) :- the_team(X). = 0.5320965647697449
contractual_agreement_in_place(X) :- despite_inability_to_contribute_on_the_field(X). = 0.6170796751976013
contractual_agreement_in_place(X) :- the_team_financial_situation(X). = 0.6143063902854919
contractual_agreement_in_place(X) :- to_help_the_team(X). = 0.5683176517486572
protects_player_and_agent(X) :- your_agent_sarah(X). = 0.6533970832824707
protects_player_and_agent(X) :- with_contract_guarantees(X). = 0.5184861421585083
protects_player_and_agent(X) :- the_team(X). = 0.5662885308265686
protects_player_and_agent(X) :- the_team_financial_situation(X). = 0.5257981419563293
protects_player_and_agent(X) :- to_help_the_team(X). = 0.5607500076293945
allows_teams_to_request_salary_reductions(X) :- continue_to_pay(X). = 0.7801643013954163
allows_teams_to_request_salary_reductions(X) :- the_team(X). = 0.604148268699646
allows_teams_to_request_salary_reductions(X) :- despite_inability_to_contribute_on_the_field(X). = 0.7065699696540833
allows_teams_to_request_salary_reductions(X) :- reduce(X). = 0.5614590048789978
allows_teams_to_request_salary_reductions(X) :- your_salary(X). = 0.6655630469322205
allows_teams_to_request_salary_reductions(X) :- to_help_the_team(X). = 0.7380085587501526
benefits_all_parties(X) :- continue_to_pay(X). = 0.6466611623764038
benefits_all_parties(X) :- staff_members(X). = 0.5222430229187012
benefits_all_parties(X) :- despite_inability_to_contribute_on_the_field(X). = 0.6413055658340454
benefits_all_parties(X) :- your_salary(X). = 0.500661313533783
benefits_all_parties(X) :- to_help_the_team(X). = 0.5598253011703491
improves_team_financial_situation(X) :- continue_to_pay(X). = 0.5183516144752502
improves_team_financial_situation(X) :- the_team(X). = 0.664419412612915
improves_team_financial_situation(X) :- despite_inability_to_contribute_on_the_field(X). = 0.6270335912704468
improves_team_financial_situation(X) :- the_team_financial_situation(X). = 0.908139169216156
improves_team_financial_situation(X) :- to_help_the_team(X). = 0.6634686589241028
provides_sufficient_benefit(X) :- continue_to_pay(X). = 0.5550380349159241
provides_sufficient_benefit(X) :- despite_inability_to_contribute_on_the_field(X). = 0.5461201667785645
provides_sufficient_benefit(X) :- for_the_livelihoods_of_others(X). = 0.5348625183105469
saves_jobs_of_staff_members(X) :- continue_to_pay(X). = 0.5695298314094543
saves_jobs_of_staff_members(X) :- the_team(X). = 0.5522264242172241
saves_jobs_of_staff_members(X) :- despite_inability_to_contribute_on_the_field(X). = 0.6070460677146912
saves_jobs_of_staff_members(X) :- your_salary(X). = 0.5186415910720825
saves_jobs_of_staff_members(X) :- to_help_the_team(X). = 0.6261723637580872
