justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_preserving_trust(X) :- avoids_damage_to_trust(X). = 1.0
prioritizes_mutual_advantage(X) :- allows_mutual_benefit(X). = 1.0
avoids_potential_confusion_or_hurt_feelings(X) :- option_a(X). = 1.0
prioritizes_cooperation(X) :- allows_mutual_benefit(X). = 1.0
avoids_damage_to_trust(X) :- option_b(X). = 1.0
allows_mutual_benefit(X) :- option_b(X). = 1.0
tell(option_a). = 1.0
achieves_goal(option_b). = 1.0
priya_party(option_b). = 1.0
priya(option_b). = 1.0
priya(option_a). = 1.0
keep_secret(option_b). = 1.0
spoil(option_a). = 1.0
manner_discreetly(option_b). = 1.0
allows_family_to_celebrate_birthday(option_a). = 1.0
time_on_the_actual_birthday(option_b). = 1.0
the_surprise(option_a). = 1.0
avoids_disappointing_priya(option_b). = 1.0
location_home(option_b). = 1.0
manner_truthfully(option_a). = 1.0
location_home(option_a). = 1.0
achieves_goal_of_surprising_me(option_b). = 1.0
let_happen(option_b). = 1.0
my_family(option_a). = 1.0
damages_trust_between_us(option_a). = 1.0
time_before_the_party(option_a). = 1.0
risks_damaging_trust_with_priya(option_a). = 1.0
maintains_relationship_with_priya(option_b). = 1.0
reason_to_preserve_trust_and_avoid_disappointing_friends_and_colleagues(option_b). = 1.0
the_surprise(option_b). = 1.0
reason_to_avoid_confusion_or_hurt_feelings(option_a). = 1.0
potentially_harms_relationship_with_priya(option_a). = 1.0
rational_to_comply(X) :- reason_to_avoid_confusion_or_hurt_feelings(X). = 0.541913628578186
rational_to_comply(X) :- let_happen(X). = 0.5026803016662598
rational_to_comply(X) :- reason_to_preserve_trust_and_avoid_disappointing_friends_and_colleagues(X). = 0.5749448537826538
maximizes_personal_gain_within_constraints(X) :- reason_to_avoid_confusion_or_hurt_feelings(X). = 0.5258023142814636
maximizes_personal_gain_within_constraints(X) :- reason_to_preserve_trust_and_avoid_disappointing_friends_and_colleagues(X). = 0.5069884657859802
better_than_non_cooperation(X) :- time_before_the_party(X). = 0.533650815486908
better_than_non_cooperation(X) :- time_on_the_actual_birthday(X). = 0.5048842430114746
each_party_gains_from_cooperation(X) :- the_surprise(X). = 0.5875461101531982
each_party_gains_from_cooperation(X) :- time_before_the_party(X). = 0.7784505486488342
each_party_gains_from_cooperation(X) :- time_on_the_actual_birthday(X). = 0.5910634398460388
provides_mutual_advantage(X) :- reason_to_preserve_trust_and_avoid_disappointing_friends_and_colleagues(X). = 0.5474730730056763
rational_bargainers_would_agree(X) :- let_happen(X). = 0.523791491985321
option_a(X) :- the_surprise(X). = 0.545832633972168
option_a(X) :- time_before_the_party(X). = 0.5426974892616272
avoids_damage_to_trust(X) :- time_before_the_party(X). = 0.5045734643936157
avoids_damage_to_trust(X) :- time_on_the_actual_birthday(X). = 0.5049692988395691
allows_mutual_benefit(X) :- reason_to_preserve_trust_and_avoid_disappointing_friends_and_colleagues(X). = 0.58245849609375
