justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
consistent_with_rational_self_interested_agents(X) :- provides_benefit_to_all_parties(X). = 1.0
prioritizes_mutual_advantage(X) :- provides_benefits_to_all_parties(X). = 1.0
increases_public_trust_and_support(X) :- demonstrates_commitment_to_ethical_practices(X). = 1.0
due_to_pressure_from_donors_and_press(option_b). = 1.0
provides_benefit_to_rosenfeld_family(option_a). = 1.0
return(option_a). = 1.0
with_support_from_legal_counsel(option_b). = 1.0
moral_obligations_can_supersede_legal_rights(X). = 1.0
the_rosenfeld_family(option_a). = 1.0
sarah(option_b). = 1.0
the_museum(option_b). = 1.0
to_avoid_setting_a_precedent(option_b). = 1.0
the_painting(option_b). = 1.0
the_family_legacy(option_a). = 1.0
recommend(option_a). = 1.0
with_incomplete_information(option_a). = 1.0
keep(option_b). = 1.0
protect(option_b). = 1.0
the_museum_legal_rights(option_b). = 1.0
sarah(option_a). = 1.0
purchase_was_above_board(option_b). = 1.0
creates_moral_obligation_to_consider_restitution(option_a). = 1.0
the_museum(option_a). = 1.0
the_director(option_b). = 1.0
consistent_with_rational_self_interested_agents(option_a). = 1.0
the_painting(option_a). = 1.0
the_museum_reputation(option_b). = 1.0
damages_reputation_and_relationships(option_b). = 1.0
restore(option_a). = 1.0
the_board(option_a). = 1.0
recommend(option_b). = 1.0
to_maintain_legal_ownership(option_b). = 1.0
despite_legal_ownership(option_a). = 1.0
allows_legacy_restoration(option_a). = 1.0
to_honor_the_family_claim(option_a). = 1.0
demonstrates_commitment_to_ethical_practices(option_a). = 1.0
provides_short_term_benefits(option_b). = 1.0
provides_benefits_to_all_parties(option_a). = 1.0
within_48_hours(option_a). = 1.0
rational_to_comply(X) :- to_honor_the_family_claim(X). = 0.5259580612182617
rational_to_comply(X) :- to_maintain_legal_ownership(X). = 0.666645348072052
maximizes_personal_gain_within_constraints(X) :- despite_legal_ownership(X). = 0.5832809805870056
maximizes_personal_gain_within_constraints(X) :- to_maintain_legal_ownership(X). = 0.6150611639022827
better_than_non_cooperation(X) :- despite_legal_ownership(X). = 0.5261596441268921
better_than_non_cooperation(X) :- keep(X). = 0.5436711311340332
better_than_non_cooperation(X) :- the_museum_legal_rights(X). = 0.5361083149909973
better_than_non_cooperation(X) :- to_maintain_legal_ownership(X). = 0.5994129776954651
each_party_gains_from_cooperation(X) :- the_board(X). = 0.5468526482582092
each_party_gains_from_cooperation(X) :- despite_legal_ownership(X). = 0.5608307123184204
each_party_gains_from_cooperation(X) :- the_museum_legal_rights(X). = 0.548410177230835
each_party_gains_from_cooperation(X) :- to_maintain_legal_ownership(X). = 0.572845995426178
provides_mutual_advantage(X) :- despite_legal_ownership(X). = 0.5147972106933594
provides_mutual_advantage(X) :- to_maintain_legal_ownership(X). = 0.5670560002326965
rational_bargainers_would_agree(X) :- to_maintain_legal_ownership(X). = 0.5165714621543884
demonstrates_commitment_to_ethical_practices(X) :- despite_legal_ownership(X). = 0.5832300782203674
demonstrates_commitment_to_ethical_practices(X) :- the_museum_legal_rights(X). = 0.5647304058074951
demonstrates_commitment_to_ethical_practices(X) :- to_maintain_legal_ownership(X). = 0.672789454460144
provides_benefits_to_all_parties(X) :- the_board(X). = 0.5666055679321289
provides_benefits_to_all_parties(X) :- return(X). = 0.5405260920524597
provides_benefits_to_all_parties(X) :- the_family_legacy(X). = 0.5400845408439636
provides_benefits_to_all_parties(X) :- despite_legal_ownership(X). = 0.6276872754096985
provides_benefits_to_all_parties(X) :- keep(X). = 0.5732417106628418
provides_benefits_to_all_parties(X) :- the_museum_legal_rights(X). = 0.6299542784690857
provides_benefits_to_all_parties(X) :- to_maintain_legal_ownership(X). = 0.7312344908714294
provides_benefit_to_all_parties(X) :- the_board(X). = 0.5753665566444397
provides_benefit_to_all_parties(X) :- return(X). = 0.5411639213562012
provides_benefit_to_all_parties(X) :- the_family_legacy(X). = 0.5437900424003601
provides_benefit_to_all_parties(X) :- despite_legal_ownership(X). = 0.6054607033729553
provides_benefit_to_all_parties(X) :- keep(X). = 0.5730851888656616
provides_benefit_to_all_parties(X) :- the_museum_legal_rights(X). = 0.6244925856590271
provides_benefit_to_all_parties(X) :- to_maintain_legal_ownership(X). = 0.7270944714546204
