justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
not_rational_self_interested_rule(X) :- waives_or_reduces_salary(X). = 1.0
rational_self_interested_agents_prioritize(X) :- prioritizes_own_financial_security_and_stability(X). = 1.0
maintains_financial_stability_and_security(X) :- guaranteed_full_salary(X). = 1.0
prioritizes_own_interests(X) :- rational_self_interested_agents_prioritize(X). = 1.0
complies_with_rational_self_interested_rules(X) :- maintains_financial_stability_and_security(X). = 1.0
your_salary(option_a). = 1.0
reduce(option_b). = 1.0
waives_or_reduces_salary(option_b). = 1.0
mr__patel(option_b). = 1.0
affect_reputation(option_b). = 1.0
regardless_of_injury(option_a). = 1.0
sarah(option_a). = 1.0
waive(option_b). = 1.0
to_help_the_club(option_b). = 1.0
your_salary(option_b). = 1.0
pay(option_a). = 1.0
continue(option_a). = 1.0
provides_mutual_advantage(option_a). = 1.0
disadvantages_in_future_negotiations(option_b). = 1.0
weather_the_crisis(option_b). = 1.0
you(option_b). = 1.0
by_contract(option_a). = 1.0
you(option_a). = 1.0
livelihoods_of_others(option_b). = 1.0
complies_with_contract_rules(option_a). = 1.0
prioritizes_own_financial_security_and_stability(option_a). = 1.0
not_in_line_with_gauthierian_contractarianism(option_b). = 1.0
sets_precedent_that_weakens_protections(option_b). = 1.0
full_salary(option_a). = 1.0
deferring_or_reducing_pay(option_b). = 1.0
rational_to_comply(X) :- continue(X). = 0.5341719388961792
rational_to_comply(X) :- to_help_the_club(X). = 0.5871777534484863
maximizes_personal_gain_within_constraints(X) :- your_salary(X). = 0.522972822189331
maximizes_personal_gain_within_constraints(X) :- regardless_of_injury(X). = 0.5010973811149597
better_than_non_cooperation(X) :- continue(X). = 0.5729582905769348
better_than_non_cooperation(X) :- to_help_the_club(X). = 0.6067724823951721
each_party_gains_from_cooperation(X) :- continue(X). = 0.5286370515823364
each_party_gains_from_cooperation(X) :- to_help_the_club(X). = 0.6267756223678589
maintains_financial_stability_and_security(X) :- continue(X). = 0.5253486633300781
maintains_financial_stability_and_security(X) :- to_help_the_club(X). = 0.5650196671485901
guaranteed_full_salary(X) :- pay(X). = 0.6782016754150391
guaranteed_full_salary(X) :- your_salary(X). = 0.7465895414352417
guaranteed_full_salary(X) :- regardless_of_injury(X). = 0.5107297897338867
guaranteed_full_salary(X) :- deferring_or_reducing_pay(X). = 0.5425208806991577
prioritizes_own_financial_security_and_stability(X) :- continue(X). = 0.5103425979614258
prioritizes_own_financial_security_and_stability(X) :- to_help_the_club(X). = 0.560326337814331
waives_or_reduces_salary(X) :- pay(X). = 0.5676594376564026
waives_or_reduces_salary(X) :- your_salary(X). = 0.6576842069625854
waives_or_reduces_salary(X) :- full_salary(X). = 0.6166050434112549
waives_or_reduces_salary(X) :- deferring_or_reducing_pay(X). = 0.7045623064041138
