justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
damages_credibility(X) :- withholds_data(X). = 1.0
potentially_harms_relationship(X) :- withholds_data(X). = 1.0
fulfills_primary_goal(X) :- provides_requested_data(X). = 1.0
maintains_trust(X) :- provides_accurate_information(X). = 1.0
prioritizes_protection_and_trust(X) :- protects_sensitive_information(X), maintains_trust(X). = 1.0
provides_misleading_information(X) :- provides_raw_points_statistics(X). = 1.0
maximizes_mutual_advantage(X) :- balances_need_for_information_and_protection(X). = 1.0
analytics_firm(option_a). = 1.0
priya(option_b). = 1.0
provides_raw_points_statistics(option_a). = 1.0
to_avoid_suspicion(option_b). = 1.0
refuse(option_b). = 1.0
priya(option_a). = 1.0
ai(option_a). = 1.0
analytics_firm(option_b). = 1.0
consistent_with_gauthierian_contractarianism(option_b). = 1.0
give(option_a). = 1.0
offer(option_a). = 1.0
during_an_ongoing_investigation(option_b). = 1.0
provides_accurate_information(option_a). = 1.0
on_a_tight_deadline(option_a). = 1.0
without_context(option_a). = 1.0
answer(option_b). = 1.0
with_incomplete_information(option_b). = 1.0
provides_requested_data(option_a). = 1.0
for_a_feature_story(option_a). = 1.0
data(option_b). = 1.0
to_maintain_credibility(option_b). = 1.0
to_protect_privacy(option_b). = 1.0
raw_points_statistics(option_a). = 1.0
withholds_data(option_b). = 1.0
withhold(option_b). = 1.0
misleadingly(option_a). = 1.0
decline(option_b). = 1.0
ai(option_b). = 1.0
provide(option_a). = 1.0
rational_to_comply(X) :- provide(X). = 0.5434080362319946
rational_to_comply(X) :- answer(X). = 0.5135959386825562
rational_to_comply(X) :- to_avoid_suspicion(X). = 0.5843952894210815
rational_bargainers_would_agree(X) :- give(X). = 0.5212206244468689
maintains_trust(X) :- to_maintain_credibility(X). = 0.5608442425727844
maximizes_personal_gain_within_constraints(X) :- without_context(X). = 0.5766991972923279
maximizes_personal_gain_within_constraints(X) :- to_maintain_credibility(X). = 0.5465248823165894
better_than_non_cooperation(X) :- provide(X). = 0.5817105174064636
better_than_non_cooperation(X) :- without_context(X). = 0.5729672908782959
better_than_non_cooperation(X) :- to_avoid_suspicion(X). = 0.5370981693267822
each_party_gains_from_cooperation(X) :- give(X). = 0.5275020003318787
each_party_gains_from_cooperation(X) :- without_context(X). = 0.5270658731460571
each_party_gains_from_cooperation(X) :- to_avoid_suspicion(X). = 0.5563658475875854
provides_mutual_advantage(X) :- provide(X). = 0.6617617607116699
provides_mutual_advantage(X) :- to_maintain_credibility(X). = 0.5034512281417847
provides_raw_points_statistics(X) :- provide(X). = 0.5330302119255066
provides_raw_points_statistics(X) :- raw_points_statistics(X). = 0.9458927512168884
provides_raw_points_statistics(X) :- data(X). = 0.5990354418754578
provides_raw_points_statistics(X) :- with_incomplete_information(X). = 0.5645803809165955
withholds_data(X) :- data(X). = 0.7316924333572388
provides_accurate_information(X) :- provide(X). = 0.7460047006607056
provides_accurate_information(X) :- without_context(X). = 0.5464234948158264
provides_accurate_information(X) :- data(X). = 0.6531298160552979
provides_accurate_information(X) :- with_incomplete_information(X). = 0.7651593089103699
provides_requested_data(X) :- provide(X). = 0.7582420110702515
provides_requested_data(X) :- without_context(X). = 0.5078353881835938
provides_requested_data(X) :- data(X). = 0.8274366855621338
provides_requested_data(X) :- with_incomplete_information(X). = 0.6436503529548645
balances_need_for_information_and_protection(X) :- provide(X). = 0.7379528284072876
balances_need_for_information_and_protection(X) :- without_context(X). = 0.6813862323760986
balances_need_for_information_and_protection(X) :- data(X). = 0.5299558043479919
balances_need_for_information_and_protection(X) :- to_avoid_suspicion(X). = 0.607210099697113
protects_sensitive_information(X) :- provide(X). = 0.5124193429946899
protects_sensitive_information(X) :- without_context(X). = 0.5059322714805603
protects_sensitive_information(X) :- data(X). = 0.5365796685218811
protects_sensitive_information(X) :- to_protect_privacy(X). = 0.6457979083061218
