justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
justified_under_gauthierian_contractarianism(X) :- rational_agreement_supports(X). = 1.0
rational_agreement_supports(X) :- prioritizes_protection(X), maintains_trust(X). = 1.0
jeopardizes_trust(X) :- provides_potential_misleading_information(X). = 1.0
violates_privacy_laws(X) :- reveals_confidential_information(X). = 1.0
avoids_uneven_playing_field(X) :- withholds_data(X). = 1.0
violates_obligation(X) :- withholds_relevant_information(X). = 1.0
damages_credibility(X) :- withholds_data(X). = 1.0
has_legal_reputational_consequences(X) :- reveals_confidential_information(X). = 1.0
fulfills_primary_goal(X) :- provides_requested_data(X). = 1.0
maintains_trust(X) :- protects_sensitive_information(X). = 1.0
prioritizes_protection(X) :- consistent_with_gauthierian_contractarianism(X). = 1.0
provides_misleading_information(X) :- provides_raw_points_statistics(X). = 1.0
maximizes_mutual_advantage(X) :- balances_information_need(X), protects_sensitive_information(X). = 1.0
analytics_firm(option_a). = 1.0
priya(option_b). = 1.0
provides_raw_points_statistics(option_a). = 1.0
to_avoid_suspicion(option_b). = 1.0
refuse(option_b). = 1.0
balances_information_need(option_a). = 1.0
priya(option_a). = 1.0
ai(option_a). = 1.0
analytics_firm(option_b). = 1.0
consistent_with_gauthierian_contractarianism(option_b). = 1.0
give(option_a). = 1.0
offer(option_a). = 1.0
during_an_ongoing_investigation(option_b). = 1.0
on_a_tight_deadline(option_a). = 1.0
without_context(option_a). = 1.0
answer(option_b). = 1.0
prioritizes_mutual_advantage(option_b). = 1.0
with_incomplete_information(option_b). = 1.0
provides_requested_data(option_a). = 1.0
for_a_feature_story(option_a). = 1.0
data(option_b). = 1.0
to_maintain_credibility(option_b). = 1.0
to_protect_privacy(option_b). = 1.0
raw_points_statistics(option_a). = 1.0
withholds_data(option_b). = 1.0
provides_potential_misleading_information(option_a). = 1.0
withhold(option_b). = 1.0
misleadingly(option_a). = 1.0
decline(option_b). = 1.0
ai(option_b). = 1.0
protects_sensitive_information(option_b). = 1.0
provide(option_a). = 1.0
rational_to_comply(X) :- provide(X). = 0.5434080362319946
rational_to_comply(X) :- answer(X). = 0.5135959386825562
rational_to_comply(X) :- to_avoid_suspicion(X). = 0.5843952894210815
rational_bargainers_would_agree(X) :- give(X). = 0.5212206244468689
protects_sensitive_information(X) :- provide(X). = 0.5124193429946899
protects_sensitive_information(X) :- without_context(X). = 0.5059322714805603
protects_sensitive_information(X) :- data(X). = 0.5365796685218811
protects_sensitive_information(X) :- to_protect_privacy(X). = 0.6457979083061218
maintains_trust(X) :- to_maintain_credibility(X). = 0.5608442425727844
maximizes_personal_gain_within_constraints(X) :- without_context(X). = 0.5766991972923279
maximizes_personal_gain_within_constraints(X) :- to_maintain_credibility(X). = 0.5465248823165894
better_than_non_cooperation(X) :- provide(X). = 0.5817105174064636
better_than_non_cooperation(X) :- without_context(X). = 0.5729672908782959
better_than_non_cooperation(X) :- to_avoid_suspicion(X). = 0.5370981693267822
each_party_gains_from_cooperation(X) :- give(X). = 0.5275020003318787
each_party_gains_from_cooperation(X) :- without_context(X). = 0.5270658731460571
each_party_gains_from_cooperation(X) :- to_avoid_suspicion(X). = 0.5563658475875854
provides_mutual_advantage(X) :- provide(X). = 0.6617617607116699
provides_mutual_advantage(X) :- to_maintain_credibility(X). = 0.5034512281417847
provides_raw_points_statistics(X) :- provide(X). = 0.5330302119255066
provides_raw_points_statistics(X) :- raw_points_statistics(X). = 0.9458927512168884
provides_raw_points_statistics(X) :- data(X). = 0.5990354418754578
provides_raw_points_statistics(X) :- with_incomplete_information(X). = 0.5645803809165955
withholds_data(X) :- data(X). = 0.7316924333572388
provides_requested_data(X) :- provide(X). = 0.7582420110702515
provides_requested_data(X) :- without_context(X). = 0.5078353881835938
provides_requested_data(X) :- data(X). = 0.8274366855621338
provides_requested_data(X) :- with_incomplete_information(X). = 0.6436503529548645
provides_potential_misleading_information(X) :- provide(X). = 0.7100697755813599
provides_potential_misleading_information(X) :- without_context(X). = 0.5868930220603943
provides_potential_misleading_information(X) :- data(X). = 0.6070311069488525
provides_potential_misleading_information(X) :- to_protect_privacy(X). = 0.514689028263092
balances_information_need(X) :- provide(X). = 0.6729975938796997
balances_information_need(X) :- without_context(X). = 0.6450774073600769
balances_information_need(X) :- data(X). = 0.5655162334442139
balances_information_need(X) :- to_maintain_credibility(X). = 0.5898930430412292
withholds_relevant_information(X) :- provide(X). = 0.5293961763381958
withholds_relevant_information(X) :- withhold(X). = 0.5192295908927917
withholds_relevant_information(X) :- data(X). = 0.5110810399055481
withholds_relevant_information(X) :- with_incomplete_information(X). = 0.6272633671760559
reveals_confidential_information(X) :- data(X). = 0.5827885866165161
reveals_confidential_information(X) :- with_incomplete_information(X). = 0.6989201307296753
consistent_with_gauthierian_contractarianism(X) :- without_context(X). = 0.5288453102111816
consistent_with_gauthierian_contractarianism(X) :- to_maintain_credibility(X). = 0.5105323791503906
rational_agreement_supports(X) :- without_context(X). = 0.5204501152038574
