justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_cooperation(X) :- rational_and_self_interested(X). = 1.0
promotes_mutual_understanding(X) :- rational_agents_agree(X). = 1.0
promotes_fairness_and_reciprocity(X) :- includes_being_truthful_about_experiences(X). = 1.0
promotes_fairness_and_reciprocity(X) :- includes_being_truthful_about_intentions(X). = 1.0
promotes_mutual_understanding(X) :- includes_being_truthful(X). = 1.0
promotes_fairness_and_reciprocity(X) :- rational_agents_agree(X). = 1.0
prioritizes_honesty_and_transparency(X) :- rational_and_self_interested(X). = 1.0
tell(option_a). = 1.0
leads_to_open_relationship(option_a). = 1.0
alex(option_a). = 1.0
admit(option_a). = 1.0
risks_damage(option_b). = 1.0
betrayal(option_b). = 1.0
rational_and_self_interested(X). = 1.0
trustworthiness(option_a). = 1.0
pasts(option_a). = 1.0
trustworthiness(option_b). = 1.0
honesty(option_a). = 1.0
hurt(option_b). = 1.0
leads_to_relationship_damage(option_b). = 1.0
future_plans(option_a). = 1.0
trip(option_b). = 1.0
intimacy(option_a). = 1.0
stay_silent(option_b). = 1.0
relationship(option_b). = 1.0
my_inexperience(option_a). = 1.0
hope(option_b). = 1.0
time(option_b). = 1.0
intimacy(option_b). = 1.0
alex(option_b). = 1.0
allows_for_authentic_relationship(option_a). = 1.0
relationship(option_a). = 1.0
rational_agents_agree(X). = 1.0
better_than_non_cooperation(X) :- future_plans(X). = 0.5603957772254944
better_than_non_cooperation(X) :- hope(X). = 0.5089945197105408
better_than_non_cooperation(X) :- time(X). = 0.5283566117286682
each_party_gains_from_cooperation(X) :- future_plans(X). = 0.5346775054931641
each_party_gains_from_cooperation(X) :- time(X). = 0.5480015277862549
includes_being_truthful_about_experiences(X) :- tell(X). = 0.515274703502655
includes_being_truthful_about_experiences(X) :- time(X). = 0.5402641892433167
