justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
long_term_well_being_of_people(X) :- prevents_catastrophe(X). = 1.0
right_action(X) :- compares_consequences_of_options(X). = 1.0
compares_consequences_of_options(X) :- considers_option_a(X), considers_option_b(X). = 1.0
determines_right_course_of_action(X) :- counts_every_persons_welfare_equally(X). = 1.0
counts_every_persons_welfare_equally(X) :- considers_passengers_welfare(X), considers_general_public_welfare(X). = 1.0
primary_consideration(X) :- overall_well_being_of_people(X). = 1.0
overall_well_being_of_people(X) :- long_term_well_being_of_people(X). = 1.0
considers_every_persons_welfare(X) :- counts_passengers_welfare(X), counts_general_public_welfare(X). = 1.0
in_highdensity_conditions(option_b). = 1.0
decision(option_b). = 1.0
prevents_catastrophe(option_a). = 1.0
shutdown_command(option_a). = 1.0
network(option_a). = 1.0
marcus(option_b). = 1.0
during_a_major_public_event(option_b). = 1.0
strand(option_b). = 1.0
default(option_a). = 1.0
vehicles(option_b). = 1.0
right_course_of_action_is(option_b). = 1.0
shutdown(option_a). = 1.0
delay(option_b). = 1.0
in_new_york_city(option_a). = 1.0
with_potential_catastrophic_failure(option_b). = 1.0
right_course_of_action_is(option_a). = 1.0
the_network(option_b). = 1.0
overwhelm(option_b). = 1.0
force(option_a). = 1.0
may_cause_harm_to_people(option_a). = 1.0
emergency_services(option_b). = 1.0
initiate(option_a). = 1.0
with_potential_chaos(option_a). = 1.0
with_incomplete_information(option_b). = 1.0
increases_risk_of_larger_disaster(option_b). = 1.0
backup_systems(option_a). = 1.0
causes_immediate_chaos(option_a). = 1.0
vehicles(option_a). = 1.0
risk(option_b). = 1.0
immediately(option_a). = 1.0
priya(option_a). = 1.0
with_possible_harm(option_b). = 1.0
trigger(option_b). = 1.0
passengers(option_b). = 1.0
shutdown_command(option_b). = 1.0
for_a_short_time(option_b). = 1.0
during_a_major_public_event(option_a). = 1.0
the_network(option_a). = 1.0
risks_catastrophic_failure(option_b). = 1.0
within_minutes(option_a). = 1.0
accept(option_a). = 1.0
produces_greatest_net_good(X) :- during_a_major_public_event(X). = 0.5298873782157898
produces_greatest_net_good(X) :- for_a_short_time(X). = 0.5905943512916565
compares_consequences_of_options(X) :- with_potential_chaos(X). = 0.6285572052001953
compares_consequences_of_options(X) :- risk(X). = 0.58854740858078
compares_consequences_of_options(X) :- for_a_short_time(X). = 0.548102080821991
counts_general_public_welfare(X) :- the_network(X). = 0.5036402940750122
counts_general_public_welfare(X) :- during_a_major_public_event(X). = 0.6117501258850098
counts_general_public_welfare(X) :- for_a_short_time(X). = 0.5198891162872314
considers_every_persons_welfare(X) :- during_a_major_public_event(X). = 0.5032469034194946
considers_every_persons_welfare(X) :- for_a_short_time(X). = 0.512374758720398
considers_general_public_welfare(X) :- during_a_major_public_event(X). = 0.6169282793998718
considers_general_public_welfare(X) :- emergency_services(X). = 0.5182409882545471
considers_general_public_welfare(X) :- for_a_short_time(X). = 0.5174285769462585
overall_well_being_of_people(X) :- the_network(X). = 0.6540912389755249
overall_well_being_of_people(X) :- within_minutes(X). = 0.5291919708251953
overall_well_being_of_people(X) :- for_a_short_time(X). = 0.7226905822753906
long_term_well_being_of_people(X) :- the_network(X). = 0.6301942467689514
long_term_well_being_of_people(X) :- within_minutes(X). = 0.5275959968566895
long_term_well_being_of_people(X) :- risk(X). = 0.5036394596099854
long_term_well_being_of_people(X) :- for_a_short_time(X). = 0.8101333975791931
prevents_catastrophe(X) :- with_potential_catastrophic_failure(X). = 0.5410776138305664
considers_option_a(X) :- during_a_major_public_event(X). = 0.5737451314926147
considers_option_a(X) :- decision(X). = 0.5235085487365723
considers_option_a(X) :- for_a_short_time(X). = 0.6970164775848389
counts_passengers_welfare(X) :- passengers(X). = 0.6537661552429199
counts_every_persons_welfare_equally(X) :- for_a_short_time(X). = 0.5177732706069946
considers_passengers_welfare(X) :- passengers(X). = 0.6441426277160645
