justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- long_term_wellbeing_greater(X). = 1.0
equal_welfare(X) :- counts_every_persons_welfare(X). = 1.0
maximizes_overall_wellbeing(X) :- act_utilitarianism(X). = 1.0
right_course_of_action(X) :- compares_consequences(X). = 1.0
act_utilitarianism(X) :- considers_all_options(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_catastrophe(X). = 1.0
right_action(option_a). = 1.0
in_highdensity_conditions(option_b). = 1.0
decision(option_b). = 1.0
greater_number_harmed(option_b). = 1.0
prevents_catastrophe(option_a). = 1.0
shutdown_command(option_a). = 1.0
network(option_a). = 1.0
potential_harm_limited(option_a). = 1.0
marcus(option_b). = 1.0
supports_greatest_net_good(option_a). = 1.0
during_a_major_public_event(option_b). = 1.0
well_being_affected_general_public(option_b). = 1.0
severity_of_harm_greater(option_b). = 1.0
strand(option_b). = 1.0
considers_all_options(option_b). = 1.0
default(option_a). = 1.0
vehicles(option_b). = 1.0
takes_into_account_wellbeing(option_b). = 1.0
potential_benefits_outweigh_costs(option_a). = 1.0
within_minutes(option_a). = 1.0
counts_every_persons_welfare(option_a). = 1.0
shutdown(option_a). = 1.0
delay(option_b). = 1.0
evaluates_consequences(option_b). = 1.0
consequences_promote_wellbeing(option_a). = 1.0
in_new_york_city(option_a). = 1.0
with_potential_catastrophic_failure(option_b). = 1.0
well_being_affected_general_public(option_a). = 1.0
primary_consideration(New_York_City). = 1.0
evaluates_consequences(option_a). = 1.0
the_network(option_b). = 1.0
long_term_wellbeing_greater(option_a). = 1.0
overwhelm(option_b). = 1.0
force(option_a). = 1.0
shutdown_decision_utilitarianism(option_a). = 1.0
emergency_services(option_b). = 1.0
causes_potential_harm(option_a). = 1.0
initiate(option_a). = 1.0
with_potential_chaos(option_a). = 1.0
well_being_affected_passengers(option_b). = 1.0
considers_all_options(option_a). = 1.0
with_incomplete_information(option_b). = 1.0
backup_systems(option_a). = 1.0
causes_immediate_chaos(option_a). = 1.0
vehicles(option_a). = 1.0
risk(option_b). = 1.0
priya(option_a). = 1.0
immediately(option_a). = 1.0
well_being_affected_passengers(option_a). = 1.0
shutdown_implementation(option_a). = 1.0
with_possible_harm(option_b). = 1.0
trigger(option_b). = 1.0
consequences_pose_risk(option_b). = 1.0
passengers(option_b). = 1.0
counts_every_persons_welfare(option_b). = 1.0
shutdown_command(option_b). = 1.0
produces_greatest_net_balance(option_a). = 1.0
for_a_short_time(option_b). = 1.0
during_a_major_public_event(option_a). = 1.0
the_network(option_a). = 1.0
potential_harm_greater(option_b). = 1.0
risks_catastrophic_failure(option_b). = 1.0
causes_short_term_disruption(option_a). = 1.0
takes_into_account_wellbeing(option_a). = 1.0
accept(option_a). = 1.0
long_term_wellbeing_greater(X) :- during_a_major_public_event(X). = 0.5021582245826721
long_term_wellbeing_greater(X) :- risk(X). = 0.5246973633766174
long_term_wellbeing_greater(X) :- for_a_short_time(X). = 0.5974273085594177
produces_greatest_net_good(X) :- during_a_major_public_event(X). = 0.5298873782157898
produces_greatest_net_good(X) :- for_a_short_time(X). = 0.5905943512916565
considers_all_options(X) :- accept(X). = 0.5271042585372925
considers_all_options(X) :- with_potential_chaos(X). = 0.5272764563560486
considers_all_options(X) :- decision(X). = 0.5144466161727905
considers_all_options(X) :- for_a_short_time(X). = 0.5557525753974915
compares_consequences(X) :- with_potential_catastrophic_failure(X). = 0.5905076861381531
counts_every_persons_welfare(X) :- with_possible_harm(X). = 0.5003255605697632
