justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
required_by_act_utilitarianism(X) :- maximizes_overall_wellbeing(X). = 1.0
right_action(X) :- compares_consequences(X). = 1.0
compares_consequences(X) :- considers_option_a(X), considers_option_b(X). = 1.0
greater_good(X) :- prevents_potential_catastrophe_harming_large_number(X). = 1.0
promotes_long_term_wellbeing(X) :- prevents_potential_catastrophe(X). = 1.0
taken_into_account_wellbeing_of_all(X) :- includes_passengers_and_general_public(X). = 1.0
counts_every_persons_welfare(X) :- includes_passengers_and_general_public(X). = 1.0
only_available_option(X) :- guarantees_prevention_of_potential_catastrophe(X). = 1.0
outweighs_potential_costs(X) :- potential_benefits_of_prevention(X). = 1.0
supports_decision(option_a) :- promotes_greatest_net_good(option_a). = 1.0
primary_consideration(X) :- overall_wellbeing_of_people(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_larger_catastrophe(X). = 1.0
in_highdensity_conditions(option_b). = 1.0
leads_to_gradual_disruption(option_b). = 1.0
considers_option_a(option_a). = 1.0
decision(option_b). = 1.0
shutdown_command(option_a). = 1.0
network(option_a). = 1.0
marcus(option_b). = 1.0
during_a_major_public_event(option_b). = 1.0
poses_risk_to_overall_wellbeing_in_long_term(option_b). = 1.0
strand(option_b). = 1.0
default(option_a). = 1.0
vehicles(option_b). = 1.0
aligns_with_act_utilitarianism(option_a). = 1.0
limited_harm(option_a). = 1.0
greater_severity_of_harm(option_b). = 1.0
shutdown(option_a). = 1.0
delay(option_b). = 1.0
potential_harm_caused_by_catastrophic_failure(option_b). = 1.0
in_new_york_city(option_a). = 1.0
with_potential_catastrophic_failure(option_b). = 1.0
considers_option_b(option_b). = 1.0
the_network(option_b). = 1.0
guarantees_prevention_of_potential_catastrophe(option_a). = 1.0
overwhelm(option_b). = 1.0
force(option_a). = 1.0
includes_passengers_and_general_public(X). = 1.0
emergency_services(option_b). = 1.0
initiate(option_a). = 1.0
with_potential_chaos(option_a). = 1.0
overall_wellbeing_of_people(new_york_city). = 1.0
promotes_overall_wellbeing_in_long_term(option_a). = 1.0
potential_benefits_of_prevention(option_a). = 1.0
with_incomplete_information(option_b). = 1.0
increases_risk_of_larger_disaster(option_b). = 1.0
backup_systems(option_a). = 1.0
causes_immediate_chaos(option_a). = 1.0
vehicles(option_a). = 1.0
risk(option_b). = 1.0
priya(option_a). = 1.0
immediately(option_a). = 1.0
with_possible_harm(option_b). = 1.0
trigger(option_b). = 1.0
increases_risk_of_catastrophic_failure(option_b). = 1.0
passengers(option_b). = 1.0
shutdown_command(option_b). = 1.0
for_a_short_time(option_b). = 1.0
produces_greatest_net_balance(option_a). = 1.0
during_a_major_public_event(option_a). = 1.0
prevents_potential_catastrophe_harming_large_number(option_a). = 1.0
the_network(option_a). = 1.0
prevents_larger_catastrophe(option_a). = 1.0
more_severe_consequences(option_b). = 1.0
fewer_people_harmed(option_a). = 1.0
risks_catastrophic_failure(option_b). = 1.0
within_minutes(option_a). = 1.0
evaluated_consequences_of_each_option(X). = 1.0
accept(option_a). = 1.0
produces_greatest_net_good(X) :- during_a_major_public_event(X). = 0.5298873782157898
produces_greatest_net_good(X) :- for_a_short_time(X). = 0.5905943512916565
prevents_larger_catastrophe(X) :- with_potential_chaos(X). = 0.5254055261611938
prevents_larger_catastrophe(X) :- risk(X). = 0.5414554476737976
prevents_larger_catastrophe(X) :- with_possible_harm(X). = 0.5209091901779175
overall_wellbeing_of_people(X) :- the_network(X). = 0.5191031694412231
overall_wellbeing_of_people(X) :- during_a_major_public_event(X). = 0.5071876645088196
overall_wellbeing_of_people(X) :- in_highdensity_conditions(X). = 0.5163121819496155
prevents_potential_catastrophe(X) :- with_potential_chaos(X). = 0.668774425983429
prevents_potential_catastrophe(X) :- risk(X). = 0.6209700703620911
prevents_potential_catastrophe(X) :- with_possible_harm(X). = 0.6195206046104431
includes_passengers_and_general_public(X) :- the_network(X). = 0.5925173759460449
includes_passengers_and_general_public(X) :- in_new_york_city(X). = 0.6224236488342285
includes_passengers_and_general_public(X) :- passengers(X). = 0.5595062971115112
includes_passengers_and_general_public(X) :- for_a_short_time(X). = 0.6414774060249329
compares_consequences(X) :- with_potential_catastrophic_failure(X). = 0.5905076861381531
considers_option_a(X) :- during_a_major_public_event(X). = 0.5737451314926147
considers_option_a(X) :- decision(X). = 0.5235085487365723
considers_option_a(X) :- for_a_short_time(X). = 0.6970164775848389
prevents_potential_catastrophe_harming_large_number(X) :- during_a_major_public_event(X). = 0.543965756893158
prevents_potential_catastrophe_harming_large_number(X) :- risk(X). = 0.6593232154846191
prevents_potential_catastrophe_harming_large_number(X) :- with_possible_harm(X). = 0.7432214021682739
potential_benefits_of_prevention(X) :- the_network(X). = 0.5401495099067688
potential_benefits_of_prevention(X) :- during_a_major_public_event(X). = 0.5561195611953735
potential_benefits_of_prevention(X) :- risk(X). = 0.648627519607544
potential_benefits_of_prevention(X) :- for_a_short_time(X). = 0.5369119644165039
promotes_greatest_net_good(X) :- during_a_major_public_event(X). = 0.5212663412094116
promotes_greatest_net_good(X) :- for_a_short_time(X). = 0.5414980053901672
guarantees_prevention_of_potential_catastrophe(X) :- during_a_major_public_event(X). = 0.5361546277999878
guarantees_prevention_of_potential_catastrophe(X) :- risk(X). = 0.6507278084754944
guarantees_prevention_of_potential_catastrophe(X) :- for_a_short_time(X). = 0.5098235011100769
