justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_long_term_wellbeing(X) :- prevents_potential_catastrophe(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_catastrophe(X). = 1.0
in_highdensity_conditions(option_b). = 1.0
leads_to_gradual_disruption(option_b). = 1.0
more_people_harmed_by_option_b(option_b). = 1.0
city_emergency_services_can_respond_to_chaos(option_a). = 1.0
decision(option_b). = 1.0
prevents_catastrophe(option_a). = 1.0
shutdown_command(option_a). = 1.0
network(option_a). = 1.0
marcus(option_b). = 1.0
during_a_major_public_event(option_b). = 1.0
strand(option_b). = 1.0
default(option_a). = 1.0
vehicles(option_b). = 1.0
fewer_people_harmed_by_option_a(option_a). = 1.0
consequences_of_option_b_risk_wellbeing(option_b). = 1.0
limited_harm(option_a). = 1.0
greater_severity_of_harm(option_b). = 1.0
aligns_with_act_utilitarianism(option_a). = 1.0
shutdown(option_a). = 1.0
consequences_of_option_a_promote_wellbeing(option_a). = 1.0
delay(option_b). = 1.0
potential_harm_caused_by_catastrophic_failure(option_b). = 1.0
in_new_york_city(option_a). = 1.0
with_potential_catastrophic_failure(option_b). = 1.0
counts_every_persons_welfare(X). = 1.0
the_network(option_b). = 1.0
determines_right_action_by_comparing_consequences(X). = 1.0
overwhelm(option_b). = 1.0
act_utilitarianism_requires_maximizing_overall_wellbeing(X). = 1.0
force(option_a). = 1.0
emergency_services(option_b). = 1.0
initiate(option_a). = 1.0
with_potential_chaos(option_a). = 1.0
with_incomplete_information(option_b). = 1.0
backup_systems(option_a). = 1.0
causes_immediate_chaos(option_a). = 1.0
vehicles(option_a). = 1.0
risk(option_b). = 1.0
priya(option_a). = 1.0
immediately(option_a). = 1.0
with_possible_harm(option_b). = 1.0
trigger(option_b). = 1.0
passengers(option_b). = 1.0
promotes_greatest_net_good_for_all(shutdown_command). = 1.0
act_utilitarianism_requires_chosing_maximizing_option(X). = 1.0
shutdown_command(option_b). = 1.0
for_a_short_time(option_b). = 1.0
during_a_major_public_event(option_a). = 1.0
the_network(option_a). = 1.0
risks_catastrophic_failure(option_b). = 1.0
within_minutes(option_a). = 1.0
accept(option_a). = 1.0
only_available_option_guarantees_prevention(option_a). = 1.0
produces_greatest_net_good(X) :- during_a_major_public_event(X). = 0.5298873782157898
produces_greatest_net_good(X) :- for_a_short_time(X). = 0.5905943512916565
prevents_catastrophe(X) :- with_potential_catastrophic_failure(X). = 0.5410776138305664
prevents_potential_catastrophe(X) :- with_potential_chaos(X). = 0.668774425983429
prevents_potential_catastrophe(X) :- risk(X). = 0.6209700703620911
prevents_potential_catastrophe(X) :- with_possible_harm(X). = 0.6195206046104431
