justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
risks_attempting_suicide(X) :- given_25_year_sentence(X). = 1.0
perceived_as_too_leniency(X) :- serves_5_year_sentence(X). = 1.0
provides_closure_for_employees(X) :- serves_guaranteed_5_year_sentence(X). = 1.0
given_25_year_sentence(X) :- imposes_max_penalty(X). = 1.0
may_encourage_corporate_executives(X) :- perceived_as_too_leniency(X). = 1.0
strong_deterrent_message(option_b). = 1.0
concerned_about_community_service(defendant). = 1.0
impose(option_b). = 1.0
serves_guaranteed_5_year_sentence(option_a). = 1.0
overturn(option_b). = 1.0
result(option_b). = 1.0
defendant_daughter(option_b). = 1.0
justice_department(option_b). = 1.0
impose(option_a). = 1.0
p_25_year_sentence(option_b). = 1.0
p_200_former_employees(option_b). = 1.0
sends_strong_deterrent_message(option_b). = 1.0
attempt(option_b). = 1.0
defendant(option_a). = 1.0
federal_judge(option_a). = 1.0
ceo(option_b). = 1.0
federal_judge(option_b). = 1.0
send(option_b). = 1.0
serves_5_year_sentence(option_a). = 1.0
employee_pension_funds(option_b). = 1.0
imposes_max_penalty(option_b). = 1.0
p_5_year_sentence(option_a). = 1.0
suicide_risk(option_b). = 1.0
sealed_psychiatric_evaluations(option_b). = 1.0
serve(option_a). = 1.0
comes_with_70_percent_chance_of_being_overturned(option_b). = 1.0
potentially_encouraging(option_a). = 1.0
ceo(option_a). = 1.0
employee_pension_funds(option_a). = 1.0
provides_closure_for_200_employees(option_a). = 1.0
petitioned_for_5_year_sentence(option_a). = 1.0
concerned_about_health_issues(defendant). = 1.0
proportionality_challenges(option_b). = 1.0
lenient(option_a). = 1.0
defendant(option_b). = 1.0
produces_greatest_net_good(X) :- result(X). = 0.5548240542411804
serves_5_year_sentence(X) :- serve(X). = 0.5975423455238342
serves_5_year_sentence(X) :- p_5_year_sentence(X). = 0.6669678092002869
serves_5_year_sentence(X) :- p_25_year_sentence(X). = 0.6669678092002869
given_25_year_sentence(X) :- federal_judge(X). = 0.5071433782577515
given_25_year_sentence(X) :- p_5_year_sentence(X). = 0.7145277261734009
given_25_year_sentence(X) :- result(X). = 0.544784426689148
given_25_year_sentence(X) :- p_25_year_sentence(X). = 0.7145277261734009
serves_guaranteed_5_year_sentence(X) :- serve(X). = 0.5807653069496155
serves_guaranteed_5_year_sentence(X) :- p_5_year_sentence(X). = 0.6304149031639099
serves_guaranteed_5_year_sentence(X) :- p_25_year_sentence(X). = 0.6304149031639099
imposes_max_penalty(X) :- impose(X). = 0.5466484427452087
