justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_wellbeing(X) :- certain_and_severe_punishment(X). = 1.0
guaranteed_punishment(X) :- provides_immediate_closure(X). = 1.0
uncertain_deterrent_effect(X) :- high_likelihood_of_overturned_sentence(X). = 1.0
maximizes_overall_wellbeing(X) :- guaranteed_punishment(X). = 1.0
does_not_align_with_net_good(X) :- pressure_to_impose_max_penalty(X). = 1.0
leads_to_greater_overall_wellbeing(X) :- guaranteed_sentence(X). = 1.0
does_not_undermine_corporate_accountability(X) :- significant_punishment(X). = 1.0
not_relevant_consideration(X) :- risk_of_attempting_suicide(X). = 1.0
does_not_outweigh_need_for_fair_sentence(X) :- community_service_and_health_issues(X). = 1.0
does_not_increase_likelihood_of_similar_crimes(X) :- perceived_leniency(X). = 1.0
certain_and_severe_punishment(option_a). = 1.0
pressure_to_impose_max_penalty(option_b). = 1.0
strong_deterrent_message(option_b). = 1.0
impose(option_b). = 1.0
significant_punishment(option_a). = 1.0
overturn(option_b). = 1.0
guaranteed_sentence(option_a). = 1.0
result(option_b). = 1.0
defendant_daughter(option_b). = 1.0
justice_department(option_b). = 1.0
impose(option_a). = 1.0
community_service_and_health_issues(option_a). = 1.0
p_25_year_sentence(option_b). = 1.0
p_200_former_employees(option_b). = 1.0
attempt(option_b). = 1.0
defendant(option_a). = 1.0
federal_judge(option_a). = 1.0
high_likelihood_of_overturned_sentence(option_b). = 1.0
more_likely_to_maximize_wellbeing(option_a). = 1.0
ceo(option_b). = 1.0
federal_judge(option_b). = 1.0
send(option_b). = 1.0
perceived_leniency(option_a). = 1.0
employee_pension_funds(option_b). = 1.0
p_5_year_sentence(option_a). = 1.0
suicide_risk(option_b). = 1.0
provides_immediate_closure(option_a). = 1.0
serve(option_a). = 1.0
not_relevant_consideration(option_a). = 1.0
potentially_encouraging(option_a). = 1.0
sealed_psychiatric_evaluations(option_b). = 1.0
ceo(option_a). = 1.0
employee_pension_funds(option_a). = 1.0
proportionality_challenges(option_b). = 1.0
not_significant_enough_for_leniency(option_a). = 1.0
lenient(option_a). = 1.0
defendant(option_b). = 1.0
produces_greatest_net_good(X) :- result(X). = 0.5548240542411804
certain_and_severe_punishment(X) :- impose(X). = 0.5125977396965027
certain_and_severe_punishment(X) :- suicide_risk(X). = 0.5334116220474243
provides_immediate_closure(X) :- result(X). = 0.5055631995201111
guaranteed_sentence(X) :- p_5_year_sentence(X). = 0.825672447681427
guaranteed_sentence(X) :- p_25_year_sentence(X). = 0.825672447681427
perceived_leniency(X) :- lenient(X). = 0.5382974743843079
high_likelihood_of_overturned_sentence(X) :- federal_judge(X). = 0.56177818775177
high_likelihood_of_overturned_sentence(X) :- p_5_year_sentence(X). = 0.6852132678031921
high_likelihood_of_overturned_sentence(X) :- result(X). = 0.5683308243751526
high_likelihood_of_overturned_sentence(X) :- p_25_year_sentence(X). = 0.6852132678031921
significant_punishment(X) :- p_5_year_sentence(X). = 0.5041900873184204
significant_punishment(X) :- result(X). = 0.6179516315460205
significant_punishment(X) :- p_25_year_sentence(X). = 0.5041900873184204
risk_of_attempting_suicide(X) :- potentially_encouraging(X). = 0.5277067422866821
risk_of_attempting_suicide(X) :- result(X). = 0.5312510132789612
risk_of_attempting_suicide(X) :- suicide_risk(X). = 0.8916702270507812
pressure_to_impose_max_penalty(X) :- impose(X). = 0.6807316541671753
community_service_and_health_issues(X) :- employee_pension_funds(X). = 0.5009291172027588
community_service_and_health_issues(X) :- justice_department(X). = 0.5248710513114929
