justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
leads_to_greater_overall_wellbeing(X) :- guaranteed_punishment(X). = 1.0
more_likely_to_maximize_overall_wellbeing(X) :- certainty_and_severity(X). = 1.0
does_not_undermine_corporate_accountability(X) :- significant_punishment(X). = 1.0
aligns_with_net_good(X) :- not_maximum_penalty(X). = 1.0
does_not_increase_likelihood_of_similar_crimes(X) :- perceived_leniency(X). = 1.0
maximizes_overall_wellbeing(X) :- provides_immediate_closure(X). = 1.0
low_likelihood_of_repeat_offender(option_a). = 1.0
strong_deterrent_message(option_b). = 1.0
impose(option_b). = 1.0
certainty_and_severity(option_a). = 1.0
significant_punishment(option_a). = 1.0
overturn(option_b). = 1.0
result(option_b). = 1.0
defendant_daughter(option_b). = 1.0
justice_department(option_b). = 1.0
impose(option_a). = 1.0
guaranteed_punishment(option_a). = 1.0
p_25_year_sentence(option_b). = 1.0
p_200_former_employees(option_b). = 1.0
attempt(option_b). = 1.0
defendant(option_a). = 1.0
federal_judge(option_a). = 1.0
ceo(option_b). = 1.0
federal_judge(option_b). = 1.0
send(option_b). = 1.0
perceived_leniency(option_a). = 1.0
employee_pension_funds(option_b). = 1.0
does_not_outweigh_need_for_fair_sentence(option_a). = 1.0
p_5_year_sentence(option_a). = 1.0
equally_important_wellbeing(affected_parties). = 1.0
suicide_risk(option_b). = 1.0
does_not_create_significant_financial_burden(option_a). = 1.0
not_maximum_penalty(option_a). = 1.0
provides_immediate_closure(option_a). = 1.0
serve(option_a). = 1.0
not_relevant_consideration(option_a). = 1.0
potentially_encouraging(option_a). = 1.0
sealed_psychiatric_evaluations(option_b). = 1.0
ceo(option_a). = 1.0
employee_pension_funds(option_a). = 1.0
proportionality_challenges(option_b). = 1.0
not_significant_enough_for_leniency(option_a). = 1.0
does_not_lead_to_lower_overall_wellbeing(option_a). = 1.0
lenient(option_a). = 1.0
defendant(option_b). = 1.0
produces_greatest_net_good(X) :- result(X). = 0.5548240542411804
provides_immediate_closure(X) :- result(X). = 0.5055631995201111
guaranteed_punishment(X) :- p_5_year_sentence(X). = 0.5009803175926208
guaranteed_punishment(X) :- p_25_year_sentence(X). = 0.5009803175926208
perceived_leniency(X) :- lenient(X). = 0.5382974743843079
significant_punishment(X) :- p_5_year_sentence(X). = 0.5041900873184204
significant_punishment(X) :- result(X). = 0.6179516315460205
significant_punishment(X) :- p_25_year_sentence(X). = 0.5041900873184204
not_maximum_penalty(X) :- p_5_year_sentence(X). = 0.5745158195495605
not_maximum_penalty(X) :- result(X). = 0.528842568397522
not_maximum_penalty(X) :- p_25_year_sentence(X). = 0.5745158195495605
