justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_wellbeing(X) :- certain_sentence_outcome(X). = 1.0
certain_sentence_outcome(X) :- guaranteed_sentence(X). = 1.0
aligns_with_greatest_net_good(option_a). = 1.0
does_not_increase_likelihood_of_similar_crimes(option_a). = 1.0
uncertain_deterrent_effect(option_b). = 1.0
likely_to_be_overturned(option_b). = 1.0
strong_deterrent_message(option_b). = 1.0
low_repeat_offender_risk(option_a). = 1.0
impose(option_b). = 1.0
uncertain_outcome(option_b). = 1.0
overturn(option_b). = 1.0
guaranteed_sentence(option_a). = 1.0
result(option_b). = 1.0
longer_sentence_does_not_lead_to_greater_wellbeing(option_b). = 1.0
defendant_daughter(option_b). = 1.0
justice_department(option_b). = 1.0
impose(option_a). = 1.0
p_25_year_sentence(option_b). = 1.0
p_200_former_employees(option_b). = 1.0
attempt(option_b). = 1.0
reflects_crime_severity(option_a). = 1.0
defendant(option_a). = 1.0
does_not_undermine_corporate_accountability(option_a). = 1.0
federal_judge(option_a). = 1.0
ceo(option_b). = 1.0
federal_judge(option_b). = 1.0
send(option_b). = 1.0
employee_pension_funds(option_b). = 1.0
p_5_year_sentence(option_a). = 1.0
suicide_risk(option_b). = 1.0
does_not_create_significant_financial_burden(option_a). = 1.0
sealed_psychiatric_evaluations(option_b). = 1.0
serve(option_a). = 1.0
potentially_encouraging(option_a). = 1.0
ceo(option_a). = 1.0
employee_pension_funds(option_a). = 1.0
risk_of_no_prison_time(option_b). = 1.0
proportionality_challenges(option_b). = 1.0
does_not_lead_to_lower_overall_wellbeing(option_a). = 1.0
defendants_daughter_request_does_not_outweigh(option_a). = 1.0
likely_to_maximize_overall_wellbeing(option_a). = 1.0
lenient(option_a). = 1.0
defendant(option_b). = 1.0
produces_greatest_net_good(X) :- result(X). = 0.5548240542411804
certain_sentence_outcome(X) :- federal_judge(X). = 0.5130759477615356
certain_sentence_outcome(X) :- p_5_year_sentence(X). = 0.7531910538673401
certain_sentence_outcome(X) :- result(X). = 0.6080700159072876
certain_sentence_outcome(X) :- p_25_year_sentence(X). = 0.7531910538673401
guaranteed_sentence(X) :- p_5_year_sentence(X). = 0.825672447681427
guaranteed_sentence(X) :- p_25_year_sentence(X). = 0.825672447681427
