justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_wellbeing(X) :- predictable_outcome(X). = 1.0
predictable_outcome(X) :- certain_sentence(X). = 1.0
aligns_with_greatest_net_good(option_a). = 1.0
outweighs_potential_benefits(option_b). = 1.0
low_likelihood_of_repeat_offender(option_a). = 1.0
leads_to_greater_overall_wellbeing_for_all(option_a). = 1.0
strong_deterrent_message(option_b). = 1.0
leads_to_greater_overall_wellbeing(option_a). = 1.0
impose(option_b). = 1.0
does_not_create_incentive(option_a). = 1.0
overturn(option_b). = 1.0
result(option_b). = 1.0
certain_sentence(option_a). = 1.0
defendant_daughter(option_b). = 1.0
maximizes_overall_wellbeing(option_a). = 1.0
justice_department(option_b). = 1.0
impose(option_a). = 1.0
p_25_year_sentence(option_b). = 1.0
p_200_former_employees(option_b). = 1.0
attempt(option_b). = 1.0
defendant(option_a). = 1.0
allows_better_planning(option_a). = 1.0
allows_accurate_assessment_of_deterrent_effect(option_a). = 1.0
federal_judge(option_a). = 1.0
equally_important_wellbeing(option_a). = 1.0
ceo(option_b). = 1.0
federal_judge(option_b). = 1.0
send(option_b). = 1.0
employee_pension_funds(option_b). = 1.0
risk_of_suicide(option_b). = 1.0
p_5_year_sentence(option_a). = 1.0
suicide_risk(option_b). = 1.0
more_likely_maximizes_overall_wellbeing(option_a). = 1.0
does_not_impact_sentencing(option_a). = 1.0
provides_immediate_closure(option_a). = 1.0
serve(option_a). = 1.0
sealed_psychiatric_evaluations(option_b). = 1.0
potentially_encouraging(option_a). = 1.0
ceo(option_a). = 1.0
employee_pension_funds(option_a). = 1.0
proportionality_challenges(option_b). = 1.0
allows_accurate_assessment(option_a). = 1.0
lenient(option_a). = 1.0
defendant(option_b). = 1.0
does_not_create_incentive_for_similar_crimes(option_a). = 1.0
produces_greatest_net_good(X) :- result(X). = 0.5548240542411804
predictable_outcome(X) :- result(X). = 0.5798288583755493
certain_sentence(X) :- federal_judge(X). = 0.5127123594284058
certain_sentence(X) :- defendant(X). = 0.5028035044670105
certain_sentence(X) :- p_5_year_sentence(X). = 0.8621540069580078
certain_sentence(X) :- p_25_year_sentence(X). = 0.8621540069580078
