justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prevents_public_safety_issues(X) :- reduces_congestion(X). = 1.0
necessary_for_cooperation_to_avoid_harm(X) :- avoids_significant_harm(X). = 1.0
prioritizes_cooperation_over_individual_preferences(X) :- necessary_for_public_goods(X). = 1.0
rational_agents_agree_to_rules(X) :- prioritizes_cooperation_over_individual_preferences(X). = 1.0
avoids_significant_harm(X) :- prevents_public_safety_issues(X). = 1.0
prioritizes_overall_system_efficiency(X) :- necessary_for_cooperation_to_avoid_harm(X). = 1.0
provides_mutual_advantage(X) :- benefits_all_parties(X). = 1.0
benefits_all_parties(X) :- benefits_drivers(X). = 1.0
public_goods_situations(X) :- traffic_signal_network(X). = 1.0
prioritizes_greater_good_over_individual_interests(X) :- traffic_signal_network(X). = 1.0
rational_agents_prioritize_greater_good(X) :- public_goods_situations(X). = 1.0
necessary_for_public_goods(X) :- traffic_signal_network_efficiency(X). = 1.0
reduces_congestion(option_a). = 1.0
does_not_allow_congestion_to_worsen(option_a). = 1.0
routes(option_b). = 1.0
preferred_routes(option_a). = 1.0
the_ai_system(option_b). = 1.0
routes(option_a). = 1.0
reducing_overall_system_congestion(option_a). = 1.0
signal_timing(option_a). = 1.0
the_ai_system(option_a). = 1.0
compromises_public_safety(option_b). = 1.0
traffic_signal_network(option_a). = 1.0
not_deceptive_or_discriminatory(option_a). = 1.0
necessary_measure_for_efficiency(option_a). = 1.0
drivers(option_b). = 1.0
citizens_benefit_from_efficiency(option_a). = 1.0
steer(option_a). = 1.0
does_not_damage_reputation(option_a). = 1.0
does_not_disadvantage_any_party(option_a). = 1.0
adjust(option_a). = 1.0
signal_timing(option_b). = 1.0
provides_mutual_advantage(option_a). = 1.0
affects_emergency_response_times(option_b). = 1.0
not_adjust(option_b). = 1.0
traffic_signal_network_efficiency(option_a). = 1.0
subtly(option_a). = 1.0
emergency_response_times(option_b). = 1.0
public_safety(option_b). = 1.0
expressed_choices(option_b). = 1.0
citizens_have_vested_interest_in_efficiency(X). = 1.0
benefits_drivers(option_a). = 1.0
drivers(option_a). = 1.0
rational_to_comply(X) :- not_adjust(X). = 0.638632595539093
maximizes_personal_gain_within_constraints(X) :- reducing_overall_system_congestion(X). = 0.5119205117225647
better_than_non_cooperation(X) :- reducing_overall_system_congestion(X). = 0.5110136270523071
better_than_non_cooperation(X) :- not_adjust(X). = 0.5449506044387817
better_than_non_cooperation(X) :- emergency_response_times(X). = 0.5250715613365173
benefits_all_parties(X) :- not_adjust(X). = 0.5477776527404785
rational_bargainers_would_agree(X) :- not_adjust(X). = 0.5464379191398621
necessary_for_cooperation_to_avoid_harm(X) :- reducing_overall_system_congestion(X). = 0.546848714351654
necessary_for_cooperation_to_avoid_harm(X) :- not_adjust(X). = 0.6490492820739746
necessary_for_cooperation_to_avoid_harm(X) :- public_safety(X). = 0.5836140513420105
prevents_public_safety_issues(X) :- reducing_overall_system_congestion(X). = 0.559536874294281
prevents_public_safety_issues(X) :- public_safety(X). = 0.880641758441925
reduces_congestion(X) :- reducing_overall_system_congestion(X). = 0.755923867225647
benefits_drivers(X) :- drivers(X). = 0.7886479496955872
benefits_drivers(X) :- reducing_overall_system_congestion(X). = 0.5105686783790588
necessary_for_public_goods(X) :- reducing_overall_system_congestion(X). = 0.5204335451126099
necessary_for_public_goods(X) :- not_adjust(X). = 0.5667726993560791
necessary_for_public_goods(X) :- public_safety(X). = 0.6953296661376953
traffic_signal_network_efficiency(X) :- signal_timing(X). = 0.5989335775375366
public_goods_situations(X) :- public_safety(X). = 0.679885983467102
traffic_signal_network(X) :- signal_timing(X). = 0.6142153739929199
prioritizes_cooperation_over_individual_preferences(X) :- expressed_choices(X). = 0.5304178595542908
