promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_overall_wellbeing(X) :- balances_individual_needs_and_preferences(X). = 1.0
balances_individual_needs_and_preferences(X) :- considers_alice_needs(X), considers_bob_needs(X). = 1.0
considers_alice_needs(X) :- alice_happiness(X). = 1.0
considers_bob_needs(X) :- bob_happiness(X). = 1.0
alice_happiness(option_a). = 1.0
bob_happiness(option_b). = 1.0
prioritizes_alice_happiness(option_a). = 1.0
prioritizes_bob_happiness(option_b). = 1.0
promotes_fairness_and_equality(option_b). = 1.0
avoids_power_imbalance(X) :- considers_opposite_needs(X). = 1.0
considers_opposite_needs(option_b). = 1.0
creates_power_imbalance(option_a). = 1.0
maintains_tradition(option_b). = 1.0
disregards_tradition(option_a). = 1.0
alleviates_stress(option_b). = 1.0
provides_escape(option_a). = 1.0
maximizes_long_term_friendship_wellbeing(X) :- balances_short_term_and_long_term_needs(X). = 1.0
balances_short_term_and_long_term_needs(option_b). = 1.0