each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
establishes_secure_foundation(X) :- secure_relationship(X). = 1.0
secure_relationship(X) :- trusting_foundation(X). = 1.0
trusting_foundation(X) :- reciprocal_disclosure(X). = 1.0
reciprocal_disclosure(X) :- vulnerability_sharing(X). = 1.0
vulnerability_sharing(option_a). = 1.0
mitigates_emotional_distress(X) :- maintains_privacy(X). = 1.0
maintains_privacy(option_b). = 1.0
negative_evaluation_exists(X) :- reveals_past(X). = 1.0
reveals_past(option_b). = 1.0
fosters_stable_relationship(X) :- transparency(X). = 1.0
transparency(option_a). = 1.0
cautious_approach(X) :- trust_issues(X). = 1.0
trust_issues(option_a). = 1.0
rational_self_interested_calculation(X) :- avoids_conflict(X). = 1.0
avoids_conflict(option_b). = 1.0
addresses_expressed_need(X) :- complete_honesty(X). = 1.0
complete_honesty(option_a). = 1.0
prioritizes_mutual_benefit(X) :- rational_agent(X). = 1.0
rational_agent(X) :- maximizes_long_term_benefit(X). = 1.0
maximizes_long_term_benefit(option_a). = 1.0
engages_in_mutual_understanding(X) :- serious_conversation(X). = 1.0
serious_conversation(option_a). = 1.0
significant_concern(X) :- potential_negative_repercussions(X). = 1.0
potential_negative_repercussions(option_b). = 1.0
stronger_foundation(X) :- commitment_to_honesty(X). = 1.0
commitment_to_honesty(option_a). = 1.0