justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
balances_needs_and_wellbeing(X) :- protects_students_wellbeing(X), protects_platform_integrity(X). = 1.0
protects_students_wellbeing(X) :- reduces_risk_of_burnout(X). = 1.0
protects_platform_integrity(X) :- avoids_potential_legal_harm(X). = 1.0
preferable_option(X) :- balances_needs_and_wellbeing(X). = 1.0
protects_students_wellbeing(X) :- promotes_healthy_study_habits(X). = 1.0
protects_platform_integrity(X) :- avoids_reputational_harm(X). = 1.0
students(option_b). = 1.0
may_lead_to_health_complaints(option_b). = 1.0
automatic_session_timeouts(option_a). = 1.0
before_major_exam_period(option_a). = 1.0
continue(option_b). = 1.0
enforce(option_a). = 1.0
despite_student_insistence(option_a). = 1.0
allow(option_b). = 1.0
before_major_exam_period(option_b). = 1.0
across_varying_regions(option_b). = 1.0
considering_cultural_sensitivity(option_b). = 1.0
enable(option_b). = 1.0
sleepreminder_notifications(option_a). = 1.0
promotes_healthy_study_habits(option_a). = 1.0
avoids_potential_legal_harm(option_a). = 1.0
study_sessions(option_b). = 1.0
during_late_hours(option_b). = 1.0
system(option_a). = 1.0
impose(option_a). = 1.0
students(option_a). = 1.0
ai(option_b). = 1.0
amidst_incomplete_information(option_b). = 1.0
ai(option_a). = 1.0
unrestricted_access(option_b). = 1.0
system(option_b). = 1.0
avoids_reputational_harm(option_a). = 1.0
within_48_hours(option_a). = 1.0
reduces_risk_of_burnout(option_a). = 1.0
implement(option_a). = 1.0
may_lead_to_increased_stress(option_b). = 1.0
across_global_network(option_a). = 1.0
rational_to_comply(X) :- implement(X). = 0.6164435744285583
rational_to_comply(X) :- allow(X). = 0.630929172039032
rational_bargainers_would_agree(X) :- allow(X). = 0.536676287651062
maximizes_personal_gain_within_constraints(X) :- enable(X). = 0.5041099786758423
better_than_non_cooperation(X) :- across_global_network(X). = 0.5366309285163879
better_than_non_cooperation(X) :- allow(X). = 0.5553938150405884
better_than_non_cooperation(X) :- considering_cultural_sensitivity(X). = 0.5114931464195251
each_party_gains_from_cooperation(X) :- within_48_hours(X). = 0.5101935863494873
each_party_gains_from_cooperation(X) :- continue(X). = 0.5286370515823364
each_party_gains_from_cooperation(X) :- during_late_hours(X). = 0.5323092937469482
protects_students_wellbeing(X) :- students(X). = 0.6515365839004517
