justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
benefits_educational_platform(X) :- protects_reputation(X), protects_legal_standing(X). = 1.0
benefits_teachers(X) :- supports_academic_success(X). = 1.0
maximizes_personal_gains_from_cooperation(X) :- prioritizes_mutual_benefits(X), minimizes_harm(X). = 1.0
rational_self_interested_agents_agree(X) :- maximizes_personal_gains_from_cooperation(X). = 1.0
promotes_mutual_benefits(X) :- provides_benefits_for_all_parties(X). = 1.0
provides_benefits_for_all_parties(X) :- benefits_students(X), benefits_teachers(X), benefits_educational_platform(X). = 1.0
benefits_students(X) :- promotes_healthy_study_habits(X), reduces_risk_of_burnout(X). = 1.0
supports_academic_success(option_a). = 1.0
leads_to_health_complaints(option_b). = 1.0
students(option_b). = 1.0
minimizes_harm_to_all_parties(option_a). = 1.0
automatic_session_timeouts(option_a). = 1.0
before_major_exam_period(option_a). = 1.0
continue(option_b). = 1.0
enforce(option_a). = 1.0
despite_student_insistence(option_a). = 1.0
across_global_network(option_a). = 1.0
protects_reputation(option_a). = 1.0
allow(option_b). = 1.0
protects_legal_standing(option_a). = 1.0
before_major_exam_period(option_b). = 1.0
across_varying_regions(option_b). = 1.0
considering_cultural_sensitivity(option_b). = 1.0
enable(option_b). = 1.0
sleepreminder_notifications(option_a). = 1.0
promotes_healthy_study_habits(option_a). = 1.0
promotes_culture_of_healthy_study_habits(option_a). = 1.0
maximizes_mutual_benefits(option_a). = 1.0
leads_to_increased_stress(option_b). = 1.0
prioritizes_mutual_benefits(option_a). = 1.0
grounded_in_rational_assessment(option_a). = 1.0
reflects_rational_agreement(option_a). = 1.0
study_sessions(option_b). = 1.0
during_late_hours(option_b). = 1.0
ensures_consistency_with_legal_and_ethical_obligations(option_a). = 1.0
system(option_a). = 1.0
impose(option_a). = 1.0
students(option_a). = 1.0
ai(option_b). = 1.0
fulfills_responsibility(option_a). = 1.0
ai(option_a). = 1.0
amidst_incomplete_information(option_b). = 1.0
responsible_academic_practices(option_a). = 1.0
unrestricted_access(option_b). = 1.0
provides_safe_and_healthy_environment(option_a). = 1.0
system(option_b). = 1.0
within_48_hours(option_a). = 1.0
reduces_risk_of_burnout(option_a). = 1.0
provides_support_and_resources(option_a). = 1.0
implement(option_a). = 1.0
establishes_clear_guidelines(option_a). = 1.0
supports_academic_success_and_wellbeing(option_a). = 1.0
outweighs_potential_costs(option_a). = 1.0
prioritizes_wellbeing_and_academic_success(option_a). = 1.0
minimizes_harm(option_a). = 1.0
rational_to_comply(X) :- implement(X). = 0.6164435744285583
rational_to_comply(X) :- allow(X). = 0.630929172039032
rational_bargainers_would_agree(X) :- allow(X). = 0.536676287651062
benefits_teachers(X) :- students(X). = 0.6152269244194031
provides_benefits_for_all_parties(X) :- within_48_hours(X). = 0.5204129219055176
provides_benefits_for_all_parties(X) :- allow(X). = 0.5969992280006409
provides_benefits_for_all_parties(X) :- before_major_exam_period(X). = 0.5735286474227905
benefits_students(X) :- students(X). = 0.8099038600921631
benefits_students(X) :- despite_student_insistence(X). = 0.5756378769874573
benefits_students(X) :- study_sessions(X). = 0.5044004917144775
maximizes_personal_gain_within_constraints(X) :- enable(X). = 0.5041099786758423
better_than_non_cooperation(X) :- across_global_network(X). = 0.5366309285163879
better_than_non_cooperation(X) :- allow(X). = 0.5553938150405884
better_than_non_cooperation(X) :- considering_cultural_sensitivity(X). = 0.5114931464195251
each_party_gains_from_cooperation(X) :- within_48_hours(X). = 0.5101935863494873
each_party_gains_from_cooperation(X) :- continue(X). = 0.5286370515823364
each_party_gains_from_cooperation(X) :- during_late_hours(X). = 0.5323092937469482
promotes_healthy_study_habits(X) :- study_sessions(X). = 0.5382410287857056
supports_academic_success(X) :- students(X). = 0.5092369318008423
supports_academic_success(X) :- despite_student_insistence(X). = 0.6205962300300598
