justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
determines_right_action(X) :- compares_consequences(X). = 1.0
undermines_conservation_morale(X) :- reveals_confidential_projections(X). = 1.0
must_be_counted_equally(X) :- well_being_of_species(X). = 1.0
can_be_offset(X) :- carbon_emissions(X). = 1.0
right_action(X) :- maximizes_well_being(X). = 1.0
maximizes_well_being(X) :- prevents_extinction(X). = 1.0
irreversible_loss(X) :- species_extinction(X). = 1.0
maximizes_well_being(X) :- prevents_significant_carbon_emissions(X). = 1.0
prevents_extinction(option_a) :- preserves_wetland_preserve(option_a). = 1.0
finish_what_we_started(option_a). = 1.0
prioritize(option_b). = 1.0
dr__elizabeth_warren(option_a). = 1.0
preserve(option_a). = 1.0
chief_of_staff(option_b). = 1.0
well_being_of_species(salamander). = 1.0
choose(option_b). = 1.0
preserves_wetland_preserve(option_a). = 1.0
for_meeting_federal_climate_commitments(option_b). = 1.0
species_extinction(salamander). = 1.0
preserves_blackwater_wetland_preserve(option_a). = 1.0
choose(option_a). = 1.0
applied_intense_pressure(option_b). = 1.0
prioritizes_northern_ridge_forest(option_b). = 1.0
to_secure_federal_environmental_funding(option_b). = 1.0
prevents_significant_carbon_emissions(option_b). = 1.0
carbon_emissions(option_b). = 1.0
may_not_save_salamander(option_a). = 1.0
confidential_climate_projections(option_a). = 1.0
to_avoid_agency_budget_cuts_and_leadership_changes(option_b). = 1.0
essential_for_meeting_federal_climate_commitments(option_b). = 1.0
salamander_species(option_a). = 1.0
blackwater_wetland_preserve(option_a). = 1.0
could_result_in_budget_cuts(option_b). = 1.0
reveals_confidential_projections(option_a). = 1.0
governor_office(option_b). = 1.0
with_35_percent_chance_of_preventing_extinction(option_a). = 1.0
northern_ridge_forest(option_b). = 1.0
carbon_reduction(option_b). = 1.0
meets_state_climate_commitments(option_b). = 1.0
counts_welfare_equally(X) :- to_secure_federal_environmental_funding(X). = 0.5060414671897888
produces_greatest_net_good(X) :- with_35_percent_chance_of_preventing_extinction(X). = 0.5283792614936829
produces_greatest_net_good(X) :- to_avoid_agency_budget_cuts_and_leadership_changes(X). = 0.5149615406990051
preserves_wetland_preserve(X) :- preserve(X). = 0.8192470073699951
preserves_wetland_preserve(X) :- blackwater_wetland_preserve(X). = 0.7908990383148193
species_extinction(X) :- salamander_species(X). = 0.746863067150116
species_extinction(X) :- with_35_percent_chance_of_preventing_extinction(X). = 0.5232688784599304
carbon_emissions(X) :- carbon_reduction(X). = 0.8931251168251038
well_being_of_species(X) :- salamander_species(X). = 0.5032331943511963
well_being_of_species(X) :- with_35_percent_chance_of_preventing_extinction(X). = 0.6962290406227112
well_being_of_species(X) :- chief_of_staff(X). = 0.5149511098861694
well_being_of_species(X) :- for_meeting_federal_climate_commitments(X). = 0.5142266154289246
prevents_significant_carbon_emissions(X) :- carbon_reduction(X). = 0.8799847364425659
prevents_significant_carbon_emissions(X) :- for_meeting_federal_climate_commitments(X). = 0.5194064974784851
