promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_overall_wellbeing(X) :- alleviates_anxiety_and_mistrust(X). = 1.0
alleviates_anxiety_and_mistrust(X) :- honest_about_past(X). = 1.0
honest_about_past(X) :- shares_past_relationships(X). = 1.0
leads_to_stable_relationship(X) :- alleviates_anxiety_and_mistrust(X). = 1.0
leads_to_stable_relationship(X) :- builds_trust(X). = 1.0
builds_trust(X) :- honest_about_past(X). = 1.0
greater_net_good(X) :- maximizes_overall_wellbeing(X). = 1.0
greater_net_good(X) :- prioritizes_wellbeing(X). = 1.0
prioritizes_wellbeing(X) :- considers_jamies_wellbeing(X). = 1.0
considers_jamies_wellbeing(option_a). = 1.0
produces_greater_net_balance(option_a). = 1.0
produces_greater_net_balance(X) :- leads_to_honest_relationship(X). = 1.0
leads_to_honest_relationship(X) :- honest_about_past(X). = 1.0
more_resilient_relationship(X) :- builds_trust(X). = 1.0
more_resilient_relationship(X) :- honest_about_past(X). = 1.0
maximizes_wellbeing(option_a). = 1.0
shares_past_relationships(option_a). = 1.0
alleviates_jamies_anxiety(option_a). = 1.0
builds_deeper_understanding(option_a). = 1.0
leads_to_greater_wellbeing(option_a). = 1.0