justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
provides_potential_benefit(X) :- saves_jobs(X). = 1.0
agrees_to_rules(X) :- rational_and_self_interested(X). = 1.0
prioritizes_stable_employment_and_property_values(X) :- agrees_to_rules(X). = 1.0
prioritizes_job_creation_and_community_recovery(X) :- agrees_to_rules(X). = 1.0
the_loan_committee(option_a). = 1.0
worst_in_forty_years(option_a). = 1.0
significant_risk_of_insolvency(option_a). = 1.0
allocate(option_a). = 1.0
moderaterisk_home_mortgages(option_b). = 1.0
p_150_middleclass_families(option_b). = 1.0
not_primary_beneficiaries(option_b). = 1.0
maintains_community_focused_approach(option_a). = 1.0
approve(option_a). = 1.0
p_27_businesses(option_a). = 1.0
limited_remaining_capital(option_b). = 1.0
the_loan_committee(option_b). = 1.0
regional_economic_downturn(option_b). = 1.0
minorityowned_businesses(option_a). = 1.0
generates_revenue(option_b). = 1.0
struggling_districts(option_a). = 1.0
p_7_2_million(option_b). = 1.0
highrisk_small_business_loans(option_a). = 1.0
allocate(option_b). = 1.0
p_300_local_jobs(option_a). = 1.0
middleclass_families(option_b). = 1.0
maintains_bank_stability(option_b). = 1.0
the_bank(option_a). = 1.0
allocates_limited_capital(option_a). = 1.0
provides_precedent_for_community_banks(option_a). = 1.0
p_8_5_million(option_a). = 1.0
saves_jobs(option_a). = 1.0
regional_economic_downturn(option_a). = 1.0
approve(option_b). = 1.0
make(option_b). = 1.0
funds_future_community_development_projects(option_b). = 1.0
the_bank(option_b). = 1.0
stable_employment(option_b). = 1.0
make(option_a). = 1.0
provides_moderate_risk_home_mortgage(option_b). = 1.0
wealthier_neighborhoods(option_b). = 1.0
potential_to_save_jobs(option_a). = 1.0
limited_remaining_capital(option_a). = 1.0
rational_to_comply(X) :- make(X). = 0.597091555595398
rational_to_comply(X) :- potential_to_save_jobs(X). = 0.5474302172660828
maximizes_personal_gain_within_constraints(X) :- potential_to_save_jobs(X). = 0.5564486980438232
better_than_non_cooperation(X) :- the_loan_committee(X). = 0.5156548023223877
better_than_non_cooperation(X) :- make(X). = 0.6410735845565796
better_than_non_cooperation(X) :- highrisk_small_business_loans(X). = 0.5450192093849182
better_than_non_cooperation(X) :- limited_remaining_capital(X). = 0.5152894854545593
better_than_non_cooperation(X) :- stable_employment(X). = 0.5286152958869934
each_party_gains_from_cooperation(X) :- the_loan_committee(X). = 0.5715060830116272
each_party_gains_from_cooperation(X) :- make(X). = 0.5317280292510986
each_party_gains_from_cooperation(X) :- highrisk_small_business_loans(X). = 0.5439876317977905
each_party_gains_from_cooperation(X) :- limited_remaining_capital(X). = 0.5607953667640686
provides_mutual_advantage(X) :- highrisk_small_business_loans(X). = 0.5054962038993835
rational_bargainers_would_agree(X) :- make(X). = 0.5277540683746338
saves_jobs(X) :- p_300_local_jobs(X). = 0.5665960311889648
saves_jobs(X) :- potential_to_save_jobs(X). = 0.6799453496932983
agrees_to_rules(X) :- the_loan_committee(X). = 0.5616843700408936
agrees_to_rules(X) :- approve(X). = 0.514026403427124
agrees_to_rules(X) :- potential_to_save_jobs(X). = 0.6038826107978821
rational_and_self_interested(X) :- make(X). = 0.5436646938323975
