justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_agents_would_agree(X) :- willing_to_make_concessions(X). = 1.0
benefits_of_cooperation_must_outweigh_costs(X) :- district_scrutiny_and_audit_results(X). = 1.0
provides_sufficient_benefit(X) :- increases_engagement_and_test_scores(X). = 1.0
allows_for_use_of_engaging_analogies(X) :- does_not_cause_significant_harm(X). = 1.0
rational_self_interested_agents_agree(X) :- allows_for_correction_of_misconceptions_later(X). = 1.0
willing_to_make_concessions(X) :- provides_additional_support(X). = 1.0
does_not_cause_significant_harm(X) :- rational_self_interested_agents_agree(X). = 1.0
district_scrutiny(option_b). = 1.0
instructional_methods(option_a). = 1.0
allows_for_correction_of_misconceptions_later(option_a). = 1.0
internalized_misconceptions(option_a). = 1.0
misconceptions(option_b). = 1.0
dr__patel(option_b). = 1.0
positive_outcomes(option_a). = 1.0
future_understanding(option_b). = 1.0
limited_time(option_a). = 1.0
values_accuracy_in_teaching(dr_patel). = 1.0
potential_harm(option_b). = 1.0
decide(option_a). = 1.0
stop_using(option_b). = 1.0
instructional_methods(option_b). = 1.0
misconceptions(option_a). = 1.0
considers_expanding_use_of_methods(administration). = 1.0
district_scrutiny_and_audit_results(X). = 1.0
accuracy(option_b). = 1.0
use(option_a). = 1.0
decide(option_b). = 1.0
dr__patel(option_a). = 1.0
students(option_a). = 1.0
followup_evaluation(option_a). = 1.0
report(option_a). = 1.0
increases_engagement_and_test_scores(option_a). = 1.0
report(option_b). = 1.0
longterm_data(option_a). = 1.0
provides_additional_support(option_a). = 1.0
audit_results(option_b). = 1.0
students(option_b). = 1.0
rational_to_comply(X) :- decide(X). = 0.5468780398368835
maximizes_personal_gain_within_constraints(X) :- limited_time(X). = 0.571337878704071
maximizes_personal_gain_within_constraints(X) :- future_understanding(X). = 0.5255545973777771
better_than_non_cooperation(X) :- use(X). = 0.542696475982666
better_than_non_cooperation(X) :- limited_time(X). = 0.5730503797531128
better_than_non_cooperation(X) :- stop_using(X). = 0.5180134773254395
better_than_non_cooperation(X) :- future_understanding(X). = 0.6588230729103088
each_party_gains_from_cooperation(X) :- limited_time(X). = 0.5816989541053772
each_party_gains_from_cooperation(X) :- future_understanding(X). = 0.5542061924934387
provides_mutual_advantage(X) :- limited_time(X). = 0.5193758606910706
provides_mutual_advantage(X) :- future_understanding(X). = 0.5582253336906433
rational_bargainers_would_agree(X) :- decide(X). = 0.5302732586860657
increases_engagement_and_test_scores(X) :- limited_time(X). = 0.5926059484481812
increases_engagement_and_test_scores(X) :- future_understanding(X). = 0.5036085247993469
does_not_cause_significant_harm(X) :- use(X). = 0.5644680261611938
does_not_cause_significant_harm(X) :- limited_time(X). = 0.5739852786064148
does_not_cause_significant_harm(X) :- stop_using(X). = 0.5497310757637024
does_not_cause_significant_harm(X) :- future_understanding(X). = 0.5806548595428467
rational_self_interested_agents_agree(X) :- future_understanding(X). = 0.5980813503265381
allows_for_correction_of_misconceptions_later(X) :- use(X). = 0.6082236170768738
allows_for_correction_of_misconceptions_later(X) :- limited_time(X). = 0.6250863075256348
allows_for_correction_of_misconceptions_later(X) :- stop_using(X). = 0.5729202032089233
allows_for_correction_of_misconceptions_later(X) :- future_understanding(X). = 0.5546262860298157
district_scrutiny_and_audit_results(X) :- report(X). = 0.5503900051116943
district_scrutiny_and_audit_results(X) :- district_scrutiny(X). = 0.7937917709350586
willing_to_make_concessions(X) :- decide(X). = 0.5629354119300842
willing_to_make_concessions(X) :- limited_time(X). = 0.5452516078948975
willing_to_make_concessions(X) :- future_understanding(X). = 0.5336889624595642
provides_additional_support(X) :- use(X). = 0.5489441156387329
provides_additional_support(X) :- limited_time(X). = 0.5509878396987915
