justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
maximizes_benefits(X) :- considers_constraints_of_limited_resources(X). = 1.0
based_on_rational_self_interest(X) :- considers_mutual_advantage_of_cooperation(X). = 1.0
riverside_mobile_home_park(option_b). = 1.0
protect(option_b). = 1.0
no_insurance(option_b). = 1.0
cannot_selfevacuate(option_b). = 1.0
generates_moral_benefit(option_b). = 1.0
fire_chief(option_a). = 1.0
p_60_percent_destruction_probability(option_a). = 1.0
department_resources(option_a). = 1.0
benefits_vulnerable_populations(option_b). = 1.0
elderly_and_disabled_populations(option_b). = 1.0
p_500_highend_homes(option_a). = 1.0
p_75_percent_destruction_probability(option_b). = 1.0
protect(option_a). = 1.0
department_resources(option_b). = 1.0
may_not_guarantee_better_outcome(option_a). = 1.0
deploy(option_b). = 1.0
fire_chief(option_b). = 1.0
evacuation_means(option_a). = 1.0
prioritizes_protecting_most_vulnerable_residents(option_b). = 1.0
limited_transportation(option_b). = 1.0
hillcrest_estates(option_a). = 1.0
provides_significant_benefit(option_b). = 1.0
likely_results_in_reduced_funding(option_a). = 1.0
private_insurance(option_a). = 1.0
p_200_homes(option_b). = 1.0
limited_resources(option_a). = 1.0
deploy(option_a). = 1.0
considers_political_consequences(option_a). = 1.0
rational_to_comply(X) :- cannot_selfevacuate(X). = 0.6120733022689819
maximizes_personal_gain_within_constraints(X) :- limited_resources(X). = 0.530994176864624
better_than_non_cooperation(X) :- department_resources(X). = 0.5017179250717163
better_than_non_cooperation(X) :- limited_resources(X). = 0.5248173475265503
better_than_non_cooperation(X) :- no_insurance(X). = 0.5395708084106445
each_party_gains_from_cooperation(X) :- limited_resources(X). = 0.5026320815086365
provides_mutual_advantage(X) :- limited_resources(X). = 0.5481551289558411
provides_mutual_advantage(X) :- no_insurance(X). = 0.5927503705024719
rational_bargainers_would_agree(X) :- cannot_selfevacuate(X). = 0.5496702194213867
considers_constraints_of_limited_resources(X) :- department_resources(X). = 0.671405553817749
considers_constraints_of_limited_resources(X) :- limited_resources(X). = 0.8601352572441101
considers_constraints_of_limited_resources(X) :- limited_transportation(X). = 0.6839333772659302
considers_mutual_advantage_of_cooperation(X) :- department_resources(X). = 0.5068255066871643
considers_mutual_advantage_of_cooperation(X) :- limited_resources(X). = 0.5420807003974915
considers_mutual_advantage_of_cooperation(X) :- no_insurance(X). = 0.5319483876228333
