promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
promotes_overall_wellbeing(X) :- improves_test_scores(X). = 1.0
improves_test_scores(option_a). = 1.0
improves_test_scores(option_b). = 1.0
emotionally_attuned_approach(option_a). = 1.0
emotionally_attuned_approach(option_b). = 1.0
responds_to_emotional_cues(option_b). = 1.0
adapts_to_unconventional_needs(option_b). = 1.0
limits_emotional_response(option_a). = 1.0
limits_adaptation(option_a). = 1.0
achieves_greater_net_good(X) :- promotes_overall_wellbeing(X). = 1.0
promotes_long_term_wellbeing(option_b). = 1.0
compromises_long_term_wellbeing(option_a). = 1.0
well_being_of_students_included_in_net_good(X) :- well_being_of_students_included(X). = 1.0
well_being_of_students_included(option_b). = 1.0
equal_well_being_for_all(X) :- equally_considers_all_students(X). = 1.0
equally_considers_all_students(option_b). = 1.0
greatest_net_good_for_all(option_b). = 1.0
secures_program_future(option_b). = 1.0
benefits_majority(option_b). = 1.0
risk_to_students_with_current_approach(option_a). = 1.0
preserves_long_term_wellbeing(option_b). = 1.0
results_in_greater_net_good(option_b). = 1.0