promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
promotes_overall_wellbeing(X) :- improves_average_test_scores(X). = 1.0
improves_wellbeing_of_students(X) :- responds_to_emotional_cues(X). = 1.0
improves_wellbeing_of_students(X) :- adapts_to_unconventional_learning_needs(X). = 1.0
secures_program_future(X) :- improves_average_test_scores(X). = 1.0
benefits_majority(X) :- improves_average_test_scores(X). = 1.0
limits_ability_to_respond(option_a). = 1.0
risks_failing_students(option_a). = 1.0
compromises_long_term_wellbeing(option_a). = 1.0
preserves_long_term_wellbeing(option_b). = 1.0
promotes_equal_wellbeing(X) :- preserves_long_term_wellbeing(X). = 1.0
promotes_long_term_wellbeing(option_b). = 1.0
equal_wellbeing_is_importance(X). = 1.0
greatest_net_good(X) :- promotes_long_term_wellbeing(X). = 1.0
greatest_net_good(X) :- promotes_equal_wellbeing(X). = 1.0
outweighs_bad_consequences(option_b). = 1.0
justified_act_utilitarian(option_b). = 1.0
responds_to_emotional_cues(option_b). = 1.0
adapts_to_unconventional_learning_needs(option_b). = 1.0
improves_average_test_scores(option_a). = 1.0
achieves_greatest_net_good(option_b). = 1.0