justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
counts_wellbeing_equally(X) :- well_being_of_all_individuals(X). = 1.0
devastates_conservation_morale(X) :- reveals_confidential_projections(X). = 1.0
undermines_public_support(X) :- reveals_confidential_projections(X). = 1.0
determines_right_action(X) :- compares_specific_consequences(X). = 1.0
can_be_offset(X) :- carbon_emissions(X). = 1.0
permanent_negative_consequence_for_biodiversity(X) :- irreversible_loss_of_species(X). = 1.0
prevents_significant_carbon_emissions(option_b). = 1.0
p_000_acre_oldgrowth_forest(option_b). = 1.0
may_not_save_species(option_a). = 1.0
reveals_confidential_projections(option_b). = 1.0
preserves_blackwater_wetland_preserve(option_a). = 1.0
p_18(option_b). = 1.0
carbon_emissions(option_b). = 1.0
to_avoid_agency_budget_cuts_and_leadership_changes(option_b). = 1.0
finish(option_a). = 1.0
federal_climate_commitments(option_b). = 1.0
p_80_percent_chance_of_preventing_significant_carbon_emissions(option_b). = 1.0
p_12(option_a). = 1.0
compares_specific_consequences(X). = 1.0
choose(option_a). = 1.0
protect(option_a). = 1.0
to_meet_state_climate_commitments(option_b). = 1.0
avoids_budget_cuts(option_b). = 1.0
has_80_percent_chance_of_preventing_significant_carbon_emissions(option_b). = 1.0
prioritize(option_b). = 1.0
salamander_species(option_a). = 1.0
p_000_acre_ecosystem(option_a). = 1.0
irreversible_loss_of_species(option_a). = 1.0
with_emergency_funding(option_a). = 1.0
uncertain_outcomes(option_a). = 1.0
avoids_leadership_changes(option_b). = 1.0
prevents_extinction(option_a). = 1.0
secures_federal_funding(option_b). = 1.0
select(option_b). = 1.0
northern_ridge_forest(option_b). = 1.0
fulfills_request(option_a). = 1.0
dr__elizabeth_warren(option_a). = 1.0
with_emergency_funding(option_b). = 1.0
preserve(option_a). = 1.0
choose(option_b). = 1.0
governor_office(option_b). = 1.0
agency(option_b). = 1.0
to_secure_federal_environmental_funding(option_b). = 1.0
well_being_of_all_individuals(X). = 1.0
blackwater_wetland_preserve(option_a). = 1.0
has_35_percent_chance_of_preventing_extinction(option_a). = 1.0
p_35_percent_chance_of_preventing_extinction(option_a). = 1.0
maintains_conservation_morale(option_a). = 1.0
chief_of_staff(option_b). = 1.0
counts_welfare_equally(X) :- to_secure_federal_environmental_funding(X). = 0.5060414671897888
produces_greatest_net_good(X) :- p_80_percent_chance_of_preventing_significant_carbon_emissions(X). = 0.5694475173950195
irreversible_loss_of_species(X) :- p_35_percent_chance_of_preventing_extinction(X). = 0.6614761352539062
irreversible_loss_of_species(X) :- p_80_percent_chance_of_preventing_significant_carbon_emissions(X). = 0.5702694654464722
carbon_emissions(X) :- federal_climate_commitments(X). = 0.5113950371742249
carbon_emissions(X) :- p_80_percent_chance_of_preventing_significant_carbon_emissions(X). = 0.7832652926445007
well_being_of_all_individuals(X) :- with_emergency_funding(X). = 0.5658133029937744
well_being_of_all_individuals(X) :- chief_of_staff(X). = 0.5722110271453857
compares_specific_consequences(X) :- uncertain_outcomes(X). = 0.5392663478851318
compares_specific_consequences(X) :- federal_climate_commitments(X). = 0.5087236166000366
compares_specific_consequences(X) :- p_80_percent_chance_of_preventing_significant_carbon_emissions(X). = 0.5036659240722656
