promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
promotes_overall_wellbeing(X) :- honest_about_inexperience(X). = 1.0
honest_about_inexperience(X) :- maintains_trust(X). = 1.0
maintains_trust(X) :- upfront_about_inexperience(X). = 1.0
damaged_relationship(option_a). = 1.0
allows_personal_growth(option_a). = 1.0
promotes_trust_and_understanding(option_a). = 1.0
leads_to_deeper_connection(option_a). = 1.0
maximizes_wellbeing(option_a). = 1.0
crucial_for_relationship_wellbeing(alexs_feelings). = 1.0
acceptable_short_term_harms(option_a). = 1.0
achieves_greatest_net_good(option_a). = 1.0
leads_to_greater_net_balance(option_a). = 1.0
counts_every_persons_welfare_equally(alexs_feelings). = 1.0
not_maximizes_overall_wellbeing(option_b). = 1.0
leads_to_greater_net_balance_of_bad(option_b). = 1.0
maximizes_overall_wellbeing(option_a). = 1.0
right_action(option_a). = 1.0
achieves_greatest_net_good(option_a). = 1.0
leads_to_greater_net_balance(option_a). = 1.0
greater_net_balance_than_option_b(option_a). = 1.0