justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_mutual_advantage_and_benefits(X) :- provides_mutual_advantage(X). = 1.0
moral_obligation_gauthier(X) :- provides_mutual_advantage(X). = 1.0
prevents_significant_carbon_emissions(option_b). = 1.0
p_000_acre_oldgrowth_forest(option_b). = 1.0
provides_long_term_benefit(option_a). = 1.0
provides_mutual_advantage(option_a). = 1.0
p_18(option_b). = 1.0
undermines_public_support(option_a). = 1.0
federal_climate_commitments(option_b). = 1.0
director(option_a). = 1.0
p_80_percent_chance_of_preventing_significant_carbon_emissions(option_b). = 1.0
p_12(option_a). = 1.0
choose(option_a). = 1.0
as_the_last_habitat(option_a). = 1.0
protect(option_a). = 1.0
prioritize(option_b). = 1.0
dedicate(option_a). = 1.0
salamander_species(option_a). = 1.0
p_000_acre_ecosystem(option_a). = 1.0
with_emergency_funding(option_a). = 1.0
director(option_b). = 1.0
prevents_extinction(option_a). = 1.0
chance_of_preventing_extinction_35_percent(option_a). = 1.0
northern_ridge_forest(option_b). = 1.0
reduce(option_b). = 1.0
dr__elizabeth_warren(option_a). = 1.0
preserve(option_b). = 1.0
with_emergency_funding(option_b). = 1.0
aligns_with_governor_priorities(option_b). = 1.0
essential_for_meeting_federal_climate_commitments(option_b). = 1.0
preserve(option_a). = 1.0
choose(option_b). = 1.0
governor_office(option_b). = 1.0
chance_of_preventing_significant_carbon_emissions_80_percent(option_b). = 1.0
agency(option_b). = 1.0
blackwater_wetland_preserve(option_a). = 1.0
fulfills_commitment(option_a). = 1.0
increases_trust_and_cooperation(option_a). = 1.0
p_35_percent_chance_of_preventing_extinction(option_a). = 1.0
chief_of_staff(option_b). = 1.0
rational_to_comply(X) :- essential_for_meeting_federal_climate_commitments(X). = 0.5724520683288574
maximizes_personal_gain_within_constraints(X) :- p_80_percent_chance_of_preventing_significant_carbon_emissions(X). = 0.5249240398406982
better_than_non_cooperation(X) :- with_emergency_funding(X). = 0.5570774078369141
better_than_non_cooperation(X) :- federal_climate_commitments(X). = 0.565037190914154
provides_mutual_advantage(X) :- essential_for_meeting_federal_climate_commitments(X). = 0.5273095369338989
