justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_agreement_emphasizes(X) :- prioritizes_mutual_advantage(X). = 1.0
meets_state_climate_commitments(X) :- prevents_significant_carbon_emissions(X). = 1.0
provides_benefits(option_b) :- prevents_significant_carbon_emissions(option_b). = 1.0
maximizes_personal_gains(option_b) :- prevents_significant_carbon_emissions(option_b). = 1.0
rational_compliance_emphasizes(X) :- others_comply(X). = 1.0
others_comply(X) :- governor_office_complies(X), federal_agencies_comply(X). = 1.0
secures_federal_environmental_funding(X) :- prevents_significant_carbon_emissions(X). = 1.0
provides_clear_benefit(X) :- prevents_significant_carbon_emissions(X). = 1.0
aligns_with_governor_priorities(X) :- provides_long_term_benefits(X). = 1.0
prioritizes_mutual_advantage(X) :- provides_benefits(X). = 1.0
at_stake(X) :- state_climate_commitments(X), federal_environmental_funding(X). = 1.0
prioritizes_northern_ridge_forest(X) :- meets_state_climate_commitments(X), secures_federal_environmental_funding(X). = 1.0
rational_choice(X) :- maximizes_personal_gains(X). = 1.0
prevents_significant_carbon_emissions(option_b). = 1.0
p_000_acre_oldgrowth_forest(option_b). = 1.0
p_18(option_b). = 1.0
federal_climate_commitments(option_b). = 1.0
director(option_a). = 1.0
p_80_percent_chance_of_preventing_significant_carbon_emissions(option_b). = 1.0
p_12(option_a). = 1.0
choose(option_a). = 1.0
as_the_last_habitat(option_a). = 1.0
protect(option_a). = 1.0
prioritize(option_b). = 1.0
state_climate_commitments(option_b). = 1.0
dedicate(option_a). = 1.0
salamander_species(option_a). = 1.0
p_000_acre_ecosystem(option_a). = 1.0
with_emergency_funding(option_a). = 1.0
governor_office_complies(option_b). = 1.0
director(option_b). = 1.0
prevents_extinction(option_a). = 1.0
northern_ridge_forest(option_b). = 1.0
reduce(option_b). = 1.0
dr__elizabeth_warren(option_a). = 1.0
preserve(option_b). = 1.0
with_emergency_funding(option_b). = 1.0
essential_for_meeting_federal_climate_commitments(option_b). = 1.0
preserve(option_a). = 1.0
choose(option_b). = 1.0
governor_office(option_b). = 1.0
agency(option_b). = 1.0
provides_long_term_benefits(option_b). = 1.0
federal_environmental_funding(option_b). = 1.0
blackwater_wetland_preserve(option_a). = 1.0
p_35_percent_chance_of_preventing_extinction(option_a). = 1.0
chief_of_staff(option_b). = 1.0
rational_to_comply(X) :- essential_for_meeting_federal_climate_commitments(X). = 0.5724520683288574
secures_federal_environmental_funding(X) :- with_emergency_funding(X). = 0.6835422515869141
secures_federal_environmental_funding(X) :- federal_climate_commitments(X). = 0.735578179359436
prioritizes_northern_ridge_forest(X) :- northern_ridge_forest(X). = 0.9191824793815613
prioritizes_northern_ridge_forest(X) :- p_000_acre_oldgrowth_forest(X). = 0.7044258713722229
federal_environmental_funding(X) :- with_emergency_funding(X). = 0.7113942503929138
federal_environmental_funding(X) :- federal_climate_commitments(X). = 0.7802044749259949
federal_agencies_comply(X) :- with_emergency_funding(X). = 0.6109541058540344
federal_agencies_comply(X) :- federal_climate_commitments(X). = 0.7080985307693481
maximizes_personal_gain_within_constraints(X) :- p_80_percent_chance_of_preventing_significant_carbon_emissions(X). = 0.5249240398406982
better_than_non_cooperation(X) :- with_emergency_funding(X). = 0.5570774078369141
better_than_non_cooperation(X) :- federal_climate_commitments(X). = 0.565037190914154
each_party_gains_from_cooperation(X) :- with_emergency_funding(X). = 0.5673269629478455
each_party_gains_from_cooperation(X) :- federal_climate_commitments(X). = 0.5406695604324341
provides_mutual_advantage(X) :- essential_for_meeting_federal_climate_commitments(X). = 0.5273095369338989
meets_state_climate_commitments(X) :- with_emergency_funding(X). = 0.5587949752807617
meets_state_climate_commitments(X) :- federal_climate_commitments(X). = 0.8315109610557556
prevents_significant_carbon_emissions(X) :- reduce(X). = 0.634010374546051
prevents_significant_carbon_emissions(X) :- federal_climate_commitments(X). = 0.5973217487335205
prevents_significant_carbon_emissions(X) :- p_80_percent_chance_of_preventing_significant_carbon_emissions(X). = 0.9056316614151001
provides_long_term_benefits(X) :- with_emergency_funding(X). = 0.58318030834198
provides_long_term_benefits(X) :- federal_climate_commitments(X). = 0.5368987321853638
provides_benefits(X) :- with_emergency_funding(X). = 0.5151094794273376
state_climate_commitments(X) :- with_emergency_funding(X). = 0.5584123730659485
state_climate_commitments(X) :- federal_climate_commitments(X). = 0.8950010538101196
others_comply(X) :- federal_climate_commitments(X). = 0.5206311345100403
others_comply(X) :- essential_for_meeting_federal_climate_commitments(X). = 0.5638784766197205
governor_office_complies(X) :- governor_office(X). = 0.8583034873008728
