promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
contributes_to_happiness(X) :- contributes_to_wellbeing(X). = 1.0
contributes_to_wellbeing(option_a). = 1.0
fulfills_family_need(option_a). = 1.0
increases_overall_happiness(option_b). = 1.0
increases_satisfaction(option_b). = 1.0
sets_positive_precedent(option_a). = 1.0
promotes_moral_accountability(option_a). = 1.0
leads_to_negative_backlash(option_b). = 1.0
damages_reputation(option_b). = 1.0
supports_legal_ownership(option_b). = 1.0
ensures_greatest_net_good(X) :- considers_all_parties_wellbeing(X). = 1.0
has_significant_positive_impact(option_a). = 1.0
outweighs_short_term_benefits(X) :- long_term_benefits_outweigh(X). = 1.0
promotes_justice(option_a). = 1.0
promotes_moral_integrity(option_a). = 1.0
aligned_with_wellbeing(option_a). = 1.0
affects_wellbeing(option_b). = 1.0
supports_museum_exhibition(option_b). = 1.0
supports_museum_reputation(option_b). = 1.0