justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
important_consideration(X) :- directly_affects_livelihoods(X). = 1.0
promotes_security_and_trust(X) :- fulfills_contractual_obligations(X). = 1.0
promotes_sense_of_community_and_shared_responsibility(X) :- seen_as_selfless_act(X). = 1.0
primary_consideration(X) :- overall_wellbeing(X). = 1.0
affects_team_morale_and_performance(X) :- leads_to_resentment_among_teammates(X). = 1.0
has_long_term_negative_consequences(option_b). = 1.0
defer(option_b). = 1.0
leads_to_resentment_among_teammates(option_a). = 1.0
considering_the_precedent_for_all_players(option_b). = 1.0
according_to_the_contract(option_a). = 1.0
with_full_salary(option_a). = 1.0
mr__patel(option_b). = 1.0
you(option_a). = 1.0
negotiate(option_a). = 1.0
to_help_the_club(option_b). = 1.0
your_salary(option_b). = 1.0
saves_jobs(option_b). = 1.0
considered_in_decision(team_performance_and_reputation). = 1.0
the_team_performance(option_b). = 1.0
generates_short_term_benefit(option_b). = 1.0
sarah(option_b). = 1.0
you(option_b). = 1.0
waive(option_b). = 1.0
overall_wellbeing(team). = 1.0
with_a_hint_about_livelihoods(option_b). = 1.0
support(option_a). = 1.0
seen_as_selfless_act(option_a). = 1.0
considered_in_decision(staff_members_wellbeing). = 1.0
the_team(option_a). = 1.0
for_the_rest_of_the_season(option_a). = 1.0
fulfills_contractual_obligations(option_a). = 1.0
upholds_principle_of_fairness_and_equality(option_a). = 1.0
the_club(option_b). = 1.0
the_club(option_a). = 1.0
reduce(option_b). = 1.0
in_a_private_conversation(option_b). = 1.0
mr__patel(option_a). = 1.0
your_salary(option_a). = 1.0
reduces_financial_burden(option_b). = 1.0
your_reputation(option_b). = 1.0
affects_staff_members_wellbeing(option_b). = 1.0
consider(option_b). = 1.0
sarah(option_a). = 1.0
directly_affects_livelihoods(staff_members). = 1.0
continue(option_a). = 1.0
has_negative_long_term_consequences_for_player_and_team(option_b). = 1.0
pay(option_a). = 1.0
the_contract(option_a). = 1.0
despite_your_injury(option_a). = 1.0
the_club_financial_crisis(option_b). = 1.0
sets_precedent(option_b). = 1.0
produces_greatest_net_good(X) :- you(X). = 0.5453516840934753
produces_greatest_net_good(X) :- despite_your_injury(X). = 0.5351966023445129
produces_greatest_net_good(X) :- the_team_performance(X). = 0.5589748024940491
produces_greatest_net_good(X) :- with_a_hint_about_livelihoods(X). = 0.5080833435058594
leads_to_resentment_among_teammates(X) :- support(X). = 0.5242487192153931
leads_to_resentment_among_teammates(X) :- the_team(X). = 0.583490788936615
leads_to_resentment_among_teammates(X) :- despite_your_injury(X). = 0.536872148513794
leads_to_resentment_among_teammates(X) :- the_team_performance(X). = 0.5762946605682373
leads_to_resentment_among_teammates(X) :- to_help_the_club(X). = 0.6562260389328003
seen_as_selfless_act(X) :- for_the_rest_of_the_season(X). = 0.5108889937400818
seen_as_selfless_act(X) :- the_team_performance(X). = 0.5040304064750671
seen_as_selfless_act(X) :- considering_the_precedent_for_all_players(X). = 0.5869632363319397
