justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
creates_distance(X) :- withholds_information(X). = 1.0
increases_perception_of_integrity(option_a) :- allows_for_open_and_honest_conversation(option_a). = 1.0
negatively_impacts_relationship(X) :- creates_distance(X). = 1.0
requires_sensitivity(X) :- jamie_has_trust_issues(X). = 1.0
increases_trust(X) :- shares_detailed_information(X). = 1.0
affects_professional_environment(X) :- shares_information(X). = 1.0
affects_professional_environment(X) :- withholds_information(X). = 1.0
strengthens_relationship(X) :- increases_trust(X). = 1.0
causes_short_term_discomfort(option_a) :- reveals_complicated_past_experiences(option_a). = 1.0
to_prevent_hurting_jamie(option_b). = 1.0
withholds_information(option_b). = 1.0
past_relationships(option_b). = 1.0
tell(option_a). = 1.0
share(option_a). = 1.0
to_avoid_potential_conflicts(option_b). = 1.0
values_open_and_honest_conversation(jamie). = 1.0
allows_for_open_and_honest_conversation(option_a). = 1.0
jamie(option_b). = 1.0
leads_to_erosion_of_trust(option_b). = 1.0
prevents_immediate_conflict(option_b). = 1.0
shares_detailed_information(option_a). = 1.0
human_user(option_b). = 1.0
withhold(option_b). = 1.0
about_past_relationships(option_a). = 1.0
be(option_a). = 1.0
reveals_complicated_past_experiences(option_a). = 1.0
hide(option_b). = 1.0
completely(option_a). = 1.0
disclose(option_a). = 1.0
relationship(option_a). = 1.0
honestly(option_a). = 1.0
to_maintain_honesty(option_a). = 1.0
jamie(option_a). = 1.0
details(option_b). = 1.0
jamie_has_trust_issues(jamie). = 1.0
creates_long_term_uncertainty(option_b). = 1.0
increases_perception_of_integrity(option_a). = 1.0
causes_short_term_discomfort(option_a). = 1.0
human_user(option_a). = 1.0
past(option_a). = 1.0
keep(option_b). = 1.0
conceal(option_b). = 1.0
to_protect_relationship(option_b). = 1.0
produces_greatest_net_good(X) :- about_past_relationships(X). = 0.5194125771522522
shares_detailed_information(X) :- share(X). = 0.5996005535125732
shares_detailed_information(X) :- details(X). = 0.6228371262550354
reveals_complicated_past_experiences(X) :- relationship(X). = 0.5286523699760437
reveals_complicated_past_experiences(X) :- about_past_relationships(X). = 0.7365256547927856
reveals_complicated_past_experiences(X) :- past_relationships(X). = 0.7262899279594421
reveals_complicated_past_experiences(X) :- to_avoid_potential_conflicts(X). = 0.5344427227973938
withholds_information(X) :- withhold(X). = 0.531652569770813
jamie_has_trust_issues(X) :- about_past_relationships(X). = 0.5908399820327759
jamie_has_trust_issues(X) :- past_relationships(X). = 0.5269006490707397
jamie_has_trust_issues(X) :- to_prevent_hurting_jamie(X). = 0.5711405277252197
allows_for_open_and_honest_conversation(X) :- human_user(X). = 0.5307004451751709
allows_for_open_and_honest_conversation(X) :- be(X). = 0.590957522392273
allows_for_open_and_honest_conversation(X) :- about_past_relationships(X). = 0.6182450652122498
allows_for_open_and_honest_conversation(X) :- keep(X). = 0.5841835141181946
allows_for_open_and_honest_conversation(X) :- past_relationships(X). = 0.5236487984657288
allows_for_open_and_honest_conversation(X) :- to_avoid_potential_conflicts(X). = 0.5717796683311462
