justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
generates_positive_consequence(X) :- maintains_tradition(X). = 1.0
leads_to_resentment(X) :- allows_to_watch_comedy(X). = 1.0
causes_distress(X) :- allows_to_watch_horror_movie(X). = 1.0
essential_for_mental_health(X) :- reduces_stress(X). = 1.0
affects_friendship(X) :- causes_distress(X). = 1.0
affects_wellbeing(X) :- causes_distress(X). = 1.0
affects_wellbeing(X) :- leads_to_resentment(X). = 1.0
provides_escape(X) :- allows_to_watch_movie(X). = 1.0
maintains_tradition(X) :- enables_quality_time(X). = 1.0
counts_welfare_equally(X) :- considers_everyones_welfare(X). = 1.0
affects_friendship(X) :- leads_to_resentment(X). = 1.0
promotes_overall_wellbeing(X) :- prioritizes_comfort(X). = 1.0
prioritizes_comfort(option_b). = 1.0
above_bob_comfort(option_a). = 1.0
causes_distress(option_a). = 1.0
bob_comfort(option_b). = 1.0
alice(option_b). = 1.0
comedy(option_b). = 1.0
alice(option_a). = 1.0
own_entertainment(option_a). = 1.0
considers_everyones_welfare(X). = 1.0
watch(option_a). = 1.0
for_bob_preferences(option_b). = 1.0
compromise(option_b). = 1.0
horror_movie(option_a). = 1.0
leads_to_resentment(option_b). = 1.0
to_maintain_their_tradition(option_b). = 1.0
watch(option_b). = 1.0
before_tickets_sell_out(option_a). = 1.0
enables_quality_time(option_b). = 1.0
allows_to_watch_movie(option_b). = 1.0
give_in(option_b). = 1.0
generates_positive_consequence(option_b). = 1.0
reduces_stress(option_b). = 1.0
bob_comfort(option_a). = 1.0
put(option_a). = 1.0
insist(option_a). = 1.0
in_the_next_few_minutes(option_a). = 1.0
before_tickets_sell_out(option_b). = 1.0
allows_to_watch_movie(option_a). = 1.0
in_the_next_few_minutes(option_b). = 1.0
for_a_monthlong_work_assignment_abroad(option_a). = 1.0
for_a_monthlong_work_assignment_abroad(option_b). = 1.0
bob_preferred_genre(option_b). = 1.0
produces_greatest_net_good(X) :- own_entertainment(X). = 0.5237107276916504
produces_greatest_net_good(X) :- in_the_next_few_minutes(X). = 0.5691460371017456
produces_greatest_net_good(X) :- give_in(X). = 0.5611249208450317
allows_to_watch_movie(X) :- watch(X). = 0.7334031462669373
allows_to_watch_movie(X) :- horror_movie(X). = 0.5942566394805908
allows_to_watch_movie(X) :- in_the_next_few_minutes(X). = 0.629656195640564
allows_to_watch_movie(X) :- give_in(X). = 0.6603051424026489
allows_to_watch_movie(X) :- for_bob_preferences(X). = 0.503490686416626
allows_to_watch_horror_movie(X) :- watch(X). = 0.6905322670936584
allows_to_watch_horror_movie(X) :- horror_movie(X). = 0.7894019484519958
allows_to_watch_horror_movie(X) :- in_the_next_few_minutes(X). = 0.5885620713233948
allows_to_watch_horror_movie(X) :- give_in(X). = 0.595896303653717
allows_to_watch_comedy(X) :- watch(X). = 0.7057737708091736
allows_to_watch_comedy(X) :- horror_movie(X). = 0.5468729138374329
allows_to_watch_comedy(X) :- in_the_next_few_minutes(X). = 0.6039875745773315
allows_to_watch_comedy(X) :- give_in(X). = 0.6385535597801208
allows_to_watch_comedy(X) :- comedy(X). = 0.5920289158821106
enables_quality_time(X) :- own_entertainment(X). = 0.5243663191795349
enables_quality_time(X) :- in_the_next_few_minutes(X). = 0.5653279423713684
enables_quality_time(X) :- give_in(X). = 0.578205406665802
enables_quality_time(X) :- for_bob_preferences(X). = 0.5027132034301758
maintains_tradition(X) :- to_maintain_their_tradition(X). = 0.621618926525116
leads_to_resentment(X) :- give_in(X). = 0.587469756603241
leads_to_resentment(X) :- to_maintain_their_tradition(X). = 0.61618572473526
