justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
reduces_system_congestion(X) :- discourages_preferred_routes(X). = 1.0
promotes_overall_wellbeing(X) :- reduces_congestion(X). = 1.0
signal_timing(option_b). = 1.0
discourages_preferred_routes(option_a). = 1.0
subtly(option_a). = 1.0
affects_emergency_response_times(option_b). = 1.0
damages_reputation_for_transparency(option_a). = 1.0
decreases_public_safety(option_b). = 1.0
benefits_all_drivers_and_community(option_a). = 1.0
preferred_routes(option_a). = 1.0
under_pressure_from_the_mayor_office_and_city_legal_counsel(option_b). = 1.0
prioritize(option_b). = 1.0
ai_system(option_b). = 1.0
follow(option_b). = 1.0
signal_timing(option_a). = 1.0
maintain(option_b). = 1.0
drivers(option_a). = 1.0
to_maintain_public_trust(option_b). = 1.0
leads_to_increased_traffic_complaints(option_b). = 1.0
explicitly(option_b). = 1.0
follows_expressed_choices(option_b). = 1.0
within_the_given_time_frame(option_b). = 1.0
expressed_choices(option_b). = 1.0
to_avoid_contradicting_drivers_choices(option_b). = 1.0
adjust(option_a). = 1.0
prioritizes_expressed_choices(option_b). = 1.0
ai_system(option_a). = 1.0
reduces_congestion(option_a). = 1.0
to_reduce_overall_system_congestion(option_a). = 1.0
drivers_preferred_routes(option_b). = 1.0
discourage(option_a). = 1.0
worsens_congestion(option_b). = 1.0
during_a_major_citywide_event(option_a). = 1.0
by_the_end_of_the_week(option_a). = 1.0
achieves_rapid_improvement_in_commute_times(option_a). = 1.0
steer(option_a). = 1.0
exposes_to_lawsuits(option_a). = 1.0
maintains_public_trust(option_b). = 1.0
reduces_congestion(X) :- to_reduce_overall_system_congestion(X). = 0.6723709106445312
produces_greatest_net_good(X) :- by_the_end_of_the_week(X). = 0.5451659560203552
produces_greatest_net_good(X) :- within_the_given_time_frame(X). = 0.5599955320358276
discourages_preferred_routes(X) :- preferred_routes(X). = 0.8514864444732666
discourages_preferred_routes(X) :- drivers_preferred_routes(X). = 0.768984317779541
