justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
benefits_community(X) :- decreases_travel_times(X), increases_access_to_essential_services(X). = 1.0
promotes_overall_wellbeing(X) :- reduces_congestion(X). = 1.0
improves_commute_times(X) :- reduces_system_congestion(X). = 1.0
is_justified_action(X) :- produces_greatest_net_balance(X). = 1.0
exposes_to_lawsuits(X) :- manipulates_traffic_signals(X). = 1.0
promotes_welfare(X) :- reduces_congestion(X), decreases_travel_times(X), increases_access_to_essential_services(X). = 1.0
damages_reputation_for_transparency(X) :- discourages_drivers_from_preferred_routes(X). = 1.0
improves_overall_wellbeing(X) :- decreases_travel_times(X), increases_access_to_essential_services(X). = 1.0
reduces_system_congestion(X) :- discourages_drivers_from_preferred_routes(X). = 1.0
maximizes_long_term_wellbeing(X) :- reduces_congestion(X), increases_access_to_essential_services(X). = 1.0
signal_timing(option_b). = 1.0
subtly(option_a). = 1.0
affects_emergency_response_times(option_b). = 1.0
decreases_public_safety(option_b). = 1.0
can_mitigate_risk(damaging_reputation_for_transparency). = 1.0
preferred_routes(option_a). = 1.0
prioritizes_drivers_expressed_choices(option_b). = 1.0
under_pressure_from_the_mayor_office_and_city_legal_counsel(option_b). = 1.0
prioritize(option_b). = 1.0
counts_welfare_equally(drivers). = 1.0
decreases_travel_times(option_a). = 1.0
increases_access_to_essential_services(option_a). = 1.0
ai_system(option_b). = 1.0
follow(option_b). = 1.0
increases_traffic_complaints(option_b). = 1.0
signal_timing(option_a). = 1.0
produces_greatest_net_balance(option_a). = 1.0
maintain(option_b). = 1.0
drivers(option_a). = 1.0
to_maintain_public_trust(option_b). = 1.0
is_key_consideration(overall_wellbeing). = 1.0
should_choose(option_a). = 1.0
maximizes_overall_wellbeing(option_a). = 1.0
explicitly(option_b). = 1.0
within_the_given_time_frame(option_b). = 1.0
allows_for_flexibility(option_a). = 1.0
expressed_choices(option_b). = 1.0
adjust(option_a). = 1.0
to_avoid_contradicting_drivers_choices(option_b). = 1.0
ai_system(option_a). = 1.0
leads_to_greater_overall_wellbeing(option_a). = 1.0
aligns_with_act_utilitarianism(reducing_congestion). = 1.0
reduces_congestion(option_a). = 1.0
to_reduce_overall_system_congestion(option_a). = 1.0
drivers_preferred_routes(option_b). = 1.0
discourage(option_a). = 1.0
counts_welfare_equally(community_members). = 1.0
worsens_congestion(option_b). = 1.0
is_equally_important(drivers). = 1.0
during_a_major_citywide_event(option_a). = 1.0
requires_considering_long_term_consequences(act_utilitarianism). = 1.0
discourages_drivers_from_preferred_routes(option_a). = 1.0
is_equally_important(community_members). = 1.0
steer(option_a). = 1.0
manipulates_traffic_signals(option_a). = 1.0
by_the_end_of_the_week(option_a). = 1.0
maintains_public_trust(option_b). = 1.0
produces_greatest_net_good(X) :- by_the_end_of_the_week(X). = 0.5451659560203552
produces_greatest_net_good(X) :- within_the_given_time_frame(X). = 0.5599955320358276
increases_access_to_essential_services(X) :- to_reduce_overall_system_congestion(X). = 0.7165964245796204
increases_access_to_essential_services(X) :- maintain(X). = 0.5783977508544922
increases_access_to_essential_services(X) :- drivers_preferred_routes(X). = 0.5092636942863464
increases_access_to_essential_services(X) :- to_avoid_contradicting_drivers_choices(X). = 0.6075159311294556
benefits_community(X) :- to_maintain_public_trust(X). = 0.575317919254303
decreases_travel_times(X) :- to_reduce_overall_system_congestion(X). = 0.5322773456573486
decreases_travel_times(X) :- within_the_given_time_frame(X). = 0.539193332195282
reduces_congestion(X) :- to_reduce_overall_system_congestion(X). = 0.6723709106445312
discourages_drivers_from_preferred_routes(X) :- drivers(X). = 0.6582013368606567
discourages_drivers_from_preferred_routes(X) :- to_reduce_overall_system_congestion(X). = 0.5527811050415039
discourages_drivers_from_preferred_routes(X) :- drivers_preferred_routes(X). = 0.8778690099716187
discourages_drivers_from_preferred_routes(X) :- to_avoid_contradicting_drivers_choices(X). = 0.6805791258811951
reduces_system_congestion(X) :- ai_system(X). = 0.5185065269470215
reduces_system_congestion(X) :- to_reduce_overall_system_congestion(X). = 0.8109427690505981
manipulates_traffic_signals(X) :- signal_timing(X). = 0.5438784956932068
produces_greatest_net_balance(X) :- within_the_given_time_frame(X). = 0.5028261542320251
