justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
not_dependent_on_hillcrest_estates(X) :- alternative_solutions(X). = 1.0
equal_importance_residents(X) :- equal_wellbeing_and_lives(X). = 1.0
equal_wellbeing_and_lives(X) :- counted_equally_in_decision(X). = 1.0
moral_obligation_to_protect(X) :- most_vulnerable_population(X). = 1.0
protect(option_b). = 1.0
deploy(option_b). = 1.0
able_to_afford_insurance(option_a). = 1.0
fire_chief(option_a). = 1.0
aligns_with_moral_principle(option_b). = 1.0
prevents_greater_loss(option_b). = 1.0
severe_consequences_of_inaction(option_b). = 1.0
deploy(option_a). = 1.0
elderly_and_disabled_populations(option_b). = 1.0
saves_lives(option_b). = 1.0
department_resources(option_a). = 1.0
more_vulnerable(option_b). = 1.0
no_significant_negative_consequences(option_b). = 1.0
and_vulnerable_residents(option_b). = 1.0
most_effective_use_of_resources(option_b). = 1.0
maximizes_overall_wellbeing(option_b). = 1.0
act_utilitarianism_justified(option_b). = 1.0
fire_chief(option_b). = 1.0
protect(option_a). = 1.0
hillcrest_estates(option_a). = 1.0
with_60_percent_destruction_probability(option_a). = 1.0
higher_probability_of_success(option_b). = 1.0
has_no_insurance(option_b). = 1.0
lower_need_for_protection(option_a). = 1.0
p_500_highend_homes(option_a). = 1.0
greater_increase_in_wellbeing(option_b). = 1.0
p_200_homes(option_b). = 1.0
with_private_insurance_and_evacuation_means(option_a). = 1.0
with_no_insurance(option_b). = 1.0
produces_greatest_net_good(option_b). = 1.0
to_prioritize_municipal_tax_base(option_a). = 1.0
riverside_mobile_home_park(option_b). = 1.0
reduces_moral_distress(option_b). = 1.0
limited_transportation(option_b). = 1.0
has_evacuation_means(option_a). = 1.0
department_resources(option_b). = 1.0
prioritizes_vulnerable_population(option_b). = 1.0
with_75_percent_destruction_probability(option_b). = 1.0
equal_wellbeing_and_lives(X) :- with_private_insurance_and_evacuation_means(X). = 0.5656919479370117
equal_wellbeing_and_lives(X) :- elderly_and_disabled_populations(X). = 0.5569667816162109
equal_wellbeing_and_lives(X) :- and_vulnerable_residents(X). = 0.581657350063324
counted_equally_in_decision(X) :- to_prioritize_municipal_tax_base(X). = 0.5068461298942566
counted_equally_in_decision(X) :- with_no_insurance(X). = 0.5413753986358643
most_vulnerable_population(X) :- with_private_insurance_and_evacuation_means(X). = 0.5413210391998291
most_vulnerable_population(X) :- elderly_and_disabled_populations(X). = 0.7188534140586853
most_vulnerable_population(X) :- and_vulnerable_residents(X). = 0.8234444260597229
