justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
achieves_greatest_net_good(X) :- promotes_overall_wellbeing(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_lives_saved(X), considers_wellbeing(X). = 1.0
counts_wellbeing_equally(X) :- considers_wellbeing(X). = 1.0
maximizes_lives_saved(X) :- saves_lives(X). = 1.0
dr_chen_stays(option_a). = 1.0
maintains_potential_success_rate(option_a). = 1.0
with_85_percent_chance_of_reducing_mortality_by_25_percent(option_b). = 1.0
as_the_director_of_a_major_medical_research_institute_during_a_deadly_pandemic_outbreak(option_a). = 1.0
institute_board(option_b). = 1.0
as_the_director_of_a_major_medical_research_institute_during_a_deadly_pandemic_outbreak(option_b). = 1.0
track_a(option_a). = 1.0
saves_lives(option_b). = 1.0
has_higher_potential_impact(option_a). = 1.0
track_b(option_b). = 1.0
dr__chen(option_a). = 1.0
favor(option_b). = 1.0
increases_wellbeing(option_a). = 1.0
reduces_success_rate_to_60_percent(option_b). = 1.0
p_000_lives_reliably(option_b). = 1.0
fulfills_promise(option_a). = 1.0
considers_wellbeing(option_a). = 1.0
p_000_lives(option_a). = 1.0
reduces_mortality_by_60_percent(option_a). = 1.0
with_30_percent_chance_of_reducing_mortality_by_60_percent(option_a). = 1.0
maintains_success_rate(option_a). = 1.0
choose(option_b). = 1.0
increases_job_satisfaction(option_a). = 1.0
with_reduced_success_rate_to_60_percent_if_i_depart(option_b). = 1.0
negatively_impacts_future_collaborations(option_b). = 1.0
dr_chen_leads_project(option_a). = 1.0
saves_200_000_lives(option_a). = 1.0
considers_wellbeing(option_b). = 1.0
saves_75_000_lives(option_b). = 1.0
choose(option_a). = 1.0
saving_75(option_b). = 1.0
research_project(option_b). = 1.0
argue(option_b). = 1.0
saves_lives(option_a). = 1.0
has_30_percent_chance_of_success(option_a). = 1.0
reduces_mortality_by_25_percent(option_b). = 1.0
stay(option_a). = 1.0
has_85_percent_chance_of_success(option_b). = 1.0
perform(option_a). = 1.0
potentially_saving_200(option_a). = 1.0
research_project(option_a). = 1.0
produces_greatest_net_good(X) :- with_30_percent_chance_of_reducing_mortality_by_60_percent(X). = 0.6014135479927063
produces_greatest_net_good(X) :- with_85_percent_chance_of_reducing_mortality_by_25_percent(X). = 0.6014135479927063
maximizes_lives_saved(X) :- saving_75(X). = 0.5014954805374146
saves_lives(X) :- p_000_lives(X). = 0.5347122550010681
