each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
violates_rights_and_wellbeing(X) :- causes_suffering(X). = 1.0
undermines_stability(X) :- perpetuates_injustice(X). = 1.0
fails_to_address_consequences(option_a). = 1.0
alleviates_suffering(option_b). = 1.0
restores_heritage(option_b). = 1.0
creates_undesirable_situation(X) :- maintains_injustice(X). = 1.0
outweighs_benefits(X) :- associated_costs_exceed_benefits(X). = 1.0
enhances_reputation(X) :- upholds_fairness(X). = 1.0
invalidates_legal_justification(option_b). = 1.0
prioritizes_self_interest(X) :- driven_by_self_interest(X). = 1.0
establishes_just_rule(X) :- prioritizes_rectification(X). = 1.0
reflects_deeply_felt_need(option_b). = 1.0
provides_opportunity_to_act_justly(X) :- ample_timeframe(X). = 1.0
rationally_choose_to_avoid_harm(X) :- leads_to_injustice(X). = 1.0
aligns_with_contractarianism(option_b). = 1.0
causes_suffering(option_a). = 1.0
perpetuates_injustice(option_a). = 1.0
maintains_injustice(option_a). = 1.0
associated_costs_exceed_benefits(option_a). = 1.0
upholds_fairness(option_b). = 1.0
driven_by_self_interest(option_a). = 1.0
leads_to_injustice(option_a). = 1.0
ample_timeframe(option_b). = 1.0
prioritizes_rectification(option_b). = 1.0