promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
causes_emotional_distress(X) :- argument_causes_distress(X). = 1.0
argument_causes_distress(X) :- major_argument(X). = 1.0
major_argument(X) :- confronting_feelings_now(X). = 1.0
confronting_feelings_now(option_a). = 1.0
causes_short_term_pain(X) :- short_term_pain(X). = 1.0
short_term_pain(option_a). = 1.0
leads_to_healthier_relationship(X) :- healthier_relationship_in_long_run(X). = 1.0
healthier_relationship_in_long_run(option_a). = 1.0
causes_resentment(X) :- continued_resentment(X). = 1.0
continued_resentment(option_b). = 1.0
affects_wellbeing(X) :- negatively_affects_wellbeing(X). = 1.0
negatively_affects_wellbeing(option_b). = 1.0
affects_performance(X) :- negatively_affects_performance(X). = 1.0
negatively_affects_performance(option_b). = 1.0
maintains_temporary_peace(X) :- temporary_peace(X). = 1.0
temporary_peace(option_b). = 1.0
leads_to_long_term_damage(X) :- long_term_damage(X). = 1.0
long_term_damage(option_b). = 1.0
allows_for_understanding(X) :- openly_expressing_feelings(X). = 1.0
openly_expressing_feelings(option_a). = 1.0
strengthens_connection(X) :- potentially_strengthens_connection(X). = 1.0
potentially_strengthens_connection(option_a). = 1.0
crucial_for_relationship_health(X) :- well_being_and_happiness_crucial(X). = 1.0
well_being_and_happiness_crucial(X) :- both_partners_well_being_matters(X). = 1.0
both_partners_well_being_matters(X). = 1.0