justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
consistent_with_agreed_rules(X) :- self_interested_bargainers_agree(X). = 1.0
maximizes_gains(X) :- receives_sufficient_benefit(X). = 1.0
justified_contractarian_framework(X) :- consistent_with_agreed_rules(X). = 1.0
agrees_to_rules(X) :- rational_self_interested_agent(X), maximizes_gains(X). = 1.0
seeks_mutual_advantage(X) :- rational_self_interested_agent(X). = 1.0
credibility(option_b). = 1.0
privacy_laws(option_b). = 1.0
ai(option_b). = 1.0
provides_raw_points_statistics(option_a). = 1.0
ethical_standards(option_a). = 1.0
rational_self_interested_agent(the_firm). = 1.0
complicit(option_a). = 1.0
mislead(option_a). = 1.0
incomplete_information(option_a). = 1.0
rational_self_interested_agent(priya). = 1.0
priya(option_a). = 1.0
reputational_consequences(option_a). = 1.0
firms_outputs(option_b). = 1.0
reduces_future_cooperation(option_a). = 1.0
skew(option_a). = 1.0
decline(option_b). = 1.0
potential_legal_consequences(option_b). = 1.0
other_players_careers(option_a). = 1.0
raw_points_statistics(option_a). = 1.0
potential_reputational_consequences(option_b). = 1.0
analytics_firm(option_a). = 1.0
legal_consequences(option_b). = 1.0
jeopardize(option_a). = 1.0
alexs_medical_information(option_b). = 1.0
adheres_to_ethical_standards(option_b). = 1.0
provide(option_a). = 1.0
privacy_laws(option_a). = 1.0
adheres_to_privacy_laws(option_b). = 1.0
risks_damaging_credibility(option_b). = 1.0
confidential_medical_information(option_a). = 1.0
unfair_advantage(option_a). = 1.0
legal_consequences(option_a). = 1.0
damage(option_b). = 1.0
playing_field(option_a). = 1.0
risks_being_complicit(option_a). = 1.0
introduces_uncertainty(the_league_investigation). = 1.0
outweighs_immediate_benefit(option_b). = 1.0
trust(option_b). = 1.0
context(option_b). = 1.0
avoids_revealing_confidential_information(option_b). = 1.0
raise_suspicion(option_b). = 1.0
protects_ai(option_b). = 1.0
ai(option_a). = 1.0
jeopardize(option_b). = 1.0
damage(option_a). = 1.0
ethical_standards(option_b). = 1.0
data(option_b). = 1.0
risk(option_a). = 1.0
public_perception(option_a). = 1.0
could_undermine_trust(option_a). = 1.0
reputational_consequences(option_b). = 1.0
ongoing_investigation(option_a). = 1.0
rational_to_comply(X) :- provide(X). = 0.5434080362319946
rational_to_comply(X) :- ethical_standards(X). = 0.5048912167549133
maximizes_personal_gain_within_constraints(X) :- legal_consequences(X). = 0.5074353814125061
better_than_non_cooperation(X) :- provide(X). = 0.5817105174064636
better_than_non_cooperation(X) :- other_players_careers(X). = 0.5399664044380188
each_party_gains_from_cooperation(X) :- other_players_careers(X). = 0.5101840496063232
provides_mutual_advantage(X) :- provide(X). = 0.6617617607116699
provides_mutual_advantage(X) :- unfair_advantage(X). = 0.5508715510368347
provides_mutual_advantage(X) :- trust(X). = 0.5298702120780945
receives_sufficient_benefit(X) :- provide(X). = 0.6664725542068481
receives_sufficient_benefit(X) :- alexs_medical_information(X). = 0.5176241993904114
consistent_with_agreed_rules(X) :- provide(X). = 0.5383551120758057
consistent_with_agreed_rules(X) :- other_players_careers(X). = 0.5142512321472168
consistent_with_agreed_rules(X) :- privacy_laws(X). = 0.5250955820083618
