justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
undermines_just_and_equitable_system(X) :- perpetuates_unfair_advantage(X). = 1.0
more_valuable_than_immediate_gains(X) :- maintains_long_term_cooperation(X). = 1.0
significant_dependence_on_accuracy(X) :- relies_on_ai_data(X). = 1.0
primary_obligation(X) :- maintains_reliability(X). = 1.0
potential_for_future_cooperation(X) :- maintains_credibility(X). = 1.0
outweighs_short_term_benefit(X) :- significant_reputational_damage(X). = 1.0
compelling_incentive(X) :- immediate_deadline(X). = 1.0
fails_to_uphold_mutual_advantage(X) :- provides_raw_statistics(X). = 1.0
prioritizes_reputation_and_legal_risks(X) :- rational_and_self_interested(X). = 1.0
protects_from_greater_risks(X) :- refuses_to_answer(X). = 1.0
justified_by_contractarian_framework(X) :- rational_bargainers_agree(X). = 1.0
perpetuates_unfair_advantage(option_a). = 1.0
exposes_to_legal_risks(option_a). = 1.0
credibility(option_b). = 1.0
privacy_laws(option_b). = 1.0
ai(option_b). = 1.0
ethical_standards(option_a). = 1.0
provides_raw_statistics(option_a). = 1.0
complicit(option_a). = 1.0
mislead(option_a). = 1.0
incomplete_information(option_a). = 1.0
priya(option_a). = 1.0
reputational_consequences(option_a). = 1.0
firms_outputs(option_b). = 1.0
loss_of_trust(option_a). = 1.0
skew(option_a). = 1.0
decline(option_b). = 1.0
other_players_careers(option_a). = 1.0
lack_of_definitive_evidence(option_b). = 1.0
raw_points_statistics(option_a). = 1.0
violates_privacy_laws(option_a). = 1.0
analytics_firm(option_a). = 1.0
significant_reputational_damage(option_a). = 1.0
legal_consequences(option_b). = 1.0
jeopardize(option_a). = 1.0
refuses_to_answer(option_a). = 1.0
alexs_medical_information(option_b). = 1.0
provide(option_a). = 1.0
negatively_impacts_player_reputations(option_a). = 1.0
privacy_laws(option_a). = 1.0
confidential_medical_information(option_a). = 1.0
legal_consequences(option_a). = 1.0
rational_bargainers_agree(option_a). = 1.0
unfair_advantage(option_a). = 1.0
damage(option_b). = 1.0
playing_field(option_a). = 1.0
trust(option_b). = 1.0
rational_and_self_interested(option_a). = 1.0
context(option_b). = 1.0
immediate_deadline(option_a). = 1.0
raise_suspicion(option_b). = 1.0
ai(option_a). = 1.0
jeopardize(option_b). = 1.0
ethical_standards(option_b). = 1.0
damage(option_a). = 1.0
data(option_b). = 1.0
maintains_long_term_cooperation(option_a). = 1.0
risk(option_a). = 1.0
public_perception(option_a). = 1.0
reputational_consequences(option_b). = 1.0
maintains_credibility(option_a). = 1.0
ongoing_investigation(option_a). = 1.0
relies_on_ai_data(option_a). = 1.0
rational_to_comply(X) :- provide(X). = 0.5434080362319946
rational_to_comply(X) :- ethical_standards(X). = 0.5048912167549133
maximizes_personal_gain_within_constraints(X) :- legal_consequences(X). = 0.5074353814125061
better_than_non_cooperation(X) :- provide(X). = 0.5817105174064636
better_than_non_cooperation(X) :- other_players_careers(X). = 0.5399664044380188
each_party_gains_from_cooperation(X) :- other_players_careers(X). = 0.5101840496063232
provides_mutual_advantage(X) :- provide(X). = 0.6617617607116699
provides_mutual_advantage(X) :- unfair_advantage(X). = 0.5508715510368347
provides_mutual_advantage(X) :- trust(X). = 0.5298702120780945
relies_on_ai_data(X) :- ai(X). = 0.5382747054100037
relies_on_ai_data(X) :- raw_points_statistics(X). = 0.5308031439781189
relies_on_ai_data(X) :- data(X). = 0.6962321400642395
provides_raw_statistics(X) :- provide(X). = 0.5768230557441711
provides_raw_statistics(X) :- raw_points_statistics(X). = 0.7847409844398499
provides_raw_statistics(X) :- data(X). = 0.6273773312568665
rational_and_self_interested(X) :- public_perception(X). = 0.5128282308578491
significant_reputational_damage(X) :- risk(X). = 0.5292867422103882
significant_reputational_damage(X) :- reputational_consequences(X). = 0.7755219340324402
significant_reputational_damage(X) :- damage(X). = 0.7956546545028687
maintains_long_term_cooperation(X) :- provide(X). = 0.5250288248062134
maintains_long_term_cooperation(X) :- legal_consequences(X). = 0.5091237425804138
perpetuates_unfair_advantage(X) :- unfair_advantage(X). = 0.8717936873435974
maintains_credibility(X) :- credibility(X). = 0.8359562754631042
