promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
promotes_overall_wellbeing(X) :- resolves_issues(X). = 1.0
resolves_issues(X) :- allows_for_possibility_of_resolving_issues(X). = 1.0
allows_for_possibility_of_resolving_issues(option_a). = 1.0
maintains_peace_in_relationship(option_b). = 1.0
maintains_peace_in_relationship(X) :- keeps_feelings_to_yourself(X). = 1.0
keeps_feelings_to_yourself(option_b). = 1.0
causes_major_argument(option_a). = 1.0
causes_short_term_harm(option_a). = 1.0
affects_wellbeing_over_time(X) :- erodes_connection_with_mary(X). = 1.0
erodes_connection_with_mary(option_b). = 1.0
affects_wellbeing_over_time(X) :- leads_to_long_term_resentment(X). = 1.0
leads_to_long_term_resentment(option_b). = 1.0
determines_right_action(X) :- compares_consequences(X). = 1.0
compares_consequences(X) :- considers_specific_consequences(X, option_a), considers_specific_consequences(X, option_b). = 1.0
counts_every_persons_welfare_equally(X) :- considers_welfare_of_all(X). = 1.0
considers_welfare_of_all(X) :- counts_your_welfare(X), counts_marys_welfare(X). = 1.0
counts_your_welfare(X) :- affects_your_wellbeing(X). = 1.0
counts_marys_welfare(X) :- affects_marys_wellbeing(X). = 1.0
right_action(X) :- promotes_overall_wellbeing(X). = 1.0