promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
provides_financial_security(X) :- ensures_full_salary(X). = 1.0
ensures_full_salary(option_a). = 1.0
preserves_jobs(option_b). = 1.0
preserves_jobs(X) :- avoids_layoffs(X). = 1.0
avoids_layoffs(option_b). = 1.0
may_decrease_team_morale(option_a). = 1.0
may_set_precedent(option_b). = 1.0
may_set_precedent(X) :- weakens_protections(X). = 1.0
weakens_protections(option_b). = 1.0
reduces_payroll(option_b). = 1.0
reduces_payroll(X) :- mitigates_financial_crisis(X). = 1.0
mitigates_financial_crisis(option_b). = 1.0
honors_contract(option_a). = 1.0
honors_contract(X) :- upholds_agreement(X). = 1.0
upholds_agreement(option_a). = 1.0
supports_player_rights(X) :- protects_player_interests(X). = 1.0
protects_player_interests(option_a). = 1.0
improves_public_image(option_b). = 1.0
secures_livelihoods(option_b). = 1.0
secures_livelihoods(X) :- supports_staff_wellbeing(X). = 1.0
supports_staff_wellbeing(option_b). = 1.0
maximizes_overall_wellbeing(X) :- considers_short_term_and_long_term_consequences(X). = 1.0
considers_short_term_and_long_term_consequences(X). = 1.0