promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_overall_wellbeing(X) :- considers_staff_wellbeing(X). = 1.0
considers_staff_wellbeing(X) :- secures_livelihoods(X). = 1.0
secures_livelihoods(X) :- avoids_layoffs(X). = 1.0
avoids_layoffs(X) :- preserves_jobs(X). = 1.0
preserves_jobs(option_b). = 1.0
supports_community(option_b). = 1.0
ensures_long_term_viability(option_b). = 1.0
maintains_financial_stability(option_b). = 1.0
improves_public_image(option_b). = 1.0
leads_to_increased_fan_support(option_b). = 1.0
leads_to_more_revenue(option_b). = 1.0
outweighs_short_term_benefits(X) :- considers_long_term_benefits(X). = 1.0
considers_long_term_benefits(option_b). = 1.0
does_not_harm_financial_security(option_b). = 1.0
protects_player_rights(option_b). = 1.0
leads_to_greater_net_balance(option_b). = 1.0
contributes_to_wellbeing(option_b). = 1.0
aligns_with_act_utilitarianism(option_b). = 1.0
prevents_harm_to_team(option_b). = 1.0
prevents_harm_to_livelihoods(option_b). = 1.0
mitigates_teammate_frustration(option_b). = 1.0
influences_reputation(option_b). = 1.0
contractual_guarantee_of_full_salary(option_a). = 1.0
does_not_imply_obligation(option_a). = 1.0
balanced_approach(X) :- considers_short_term_and_long_term_consequences(X). = 1.0
considers_short_term_and_long_term_consequences(option_b). = 1.0
thorough_analysis_reveals(option_b). = 1.0
significant_harm_if_chosen(option_a). = 1.0
media_and_public_perception_matters(option_b). = 1.0