promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_overall_wellbeing(X) :- supports_livelihoods(X). = 1.0
supports_livelihoods(option_b). = 1.0
avoids_layoffs(X) :- preserves_jobs(X). = 1.0
preserves_jobs(option_b). = 1.0
ensures_financial_viability(X) :- reduces_payroll(X). = 1.0
reduces_payroll(option_b). = 1.0
maximizes_overall_wellbeing(X) :- considers_short_term_and_long_term_consequences(X). = 1.0
improves_public_image(option_b). = 1.0
increases_fan_support(option_b). = 1.0
generates_more_revenue(option_b). = 1.0
outweighs_short_term_benefits(X) :- prioritizes_long_term_benefits(X). = 1.0
prioritizes_long_term_benefits(option_b). = 1.0
does_not_threaten_financial_security(X) :- has_existing_support_system(X). = 1.0
has_existing_support_system(option_b). = 1.0
protects_player_rights(option_b). = 1.0
leads_to_greater_net_balance(option_b). = 1.0
contributes_to_wellbeing(X) :- aligns_with_act_utilitarianism(X). = 1.0
aligns_with_act_utilitarianism(option_b). = 1.0
significant_harm(option_a). = 1.0
mitigates_frustration(option_b). = 1.0
influences_reputation(option_b). = 1.0
requires_overall_consequences_analysis(X) :- act_utilitarianism(X). = 1.0
greater_overall_wellbeing(option_b). = 1.0
results_in_greater_net_balance(option_b). = 1.0
justified_by_act_utilitarianism(option_b). = 1.0