justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prevents_deeper_access(X) :- disconnects_vulnerable_devices(X). = 1.0
protects_sensitive_personal_data(X) :- prevents_catastrophic_breach(X). = 1.0
contains_cyberattack(X) :- protects_privacy_and_safety(X). = 1.0
maximizes_overall_wellbeing(X) :- prioritizes_user_safety(X). = 1.0
prioritizes_user_safety(X) :- protects_user_safety(X). = 1.0
prevents_catastrophic_breach(X) :- prevents_deeper_access(X). = 1.0
protects_privacy_and_safety(X) :- protects_sensitive_personal_data(X). = 1.0
user_base(option_a). = 1.0
delay(option_b). = 1.0
vulnerable_devices(option_a). = 1.0
company(option_b). = 1.0
network(option_a). = 1.0
protects_user_safety(option_a). = 1.0
user_base(option_b). = 1.0
company_reputation(option_a). = 1.0
company(option_a). = 1.0
choose_not_to_disconnect(option_b). = 1.0
time_short_window(option_a). = 1.0
company_reputation(option_b). = 1.0
puts_users_safety_at_risk(option_b). = 1.0
network(option_b). = 1.0
manner_immediately(option_a). = 1.0
forcefully(option_a). = 1.0
ai(option_b). = 1.0
abrupt_cut_off_critical_health_monitoring(option_a). = 1.0
ai(option_a). = 1.0
protects_privacy_and_safety(option_b). = 1.0
allows_attackers_to_manipulate_home_systems(option_b). = 1.0
risks_catastrophic_breach(option_a). = 1.0
consequence_catastrophic_breach(option_b). = 1.0
manner_potentially(option_b). = 1.0
location_network(option_b). = 1.0
legal_consequences(option_b). = 1.0
primary_goal_is_user_wellbeing(X). = 1.0
time_short_window(option_b). = 1.0
contains_cyberattack(option_b). = 1.0
company_has_responsibility_to_protect_users(option_b). = 1.0
location_network(option_a). = 1.0
attackers(option_b). = 1.0
forcefully_disconnect(option_a). = 1.0
protects_sensitive_personal_data(X) :- vulnerable_devices(X). = 0.566139817237854
prevents_catastrophic_breach(X) :- manner_potentially(X). = 0.5209083557128906
disconnects_vulnerable_devices(X) :- vulnerable_devices(X). = 0.8352826237678528
protects_user_safety(X) :- vulnerable_devices(X). = 0.5073769092559814
protects_user_safety(X) :- user_base(X). = 0.5925529599189758
