justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_wellbeing_and_safety(X) :- disconnects_vulnerable_devices(X). = 1.0
short_term_harm_outweighed_by_long_term_benefits(X) :- protects_entire_user_base(X). = 1.0
contains_cyberattack(X) :- protects_privacy_and_safety(X). = 1.0
most_effective_way_to_contain_cyberattack(X) :- disconnects_vulnerable_devices(X). = 1.0
minimizes_harm_to_vulnerable_individuals(X) :- disconnects_vulnerable_devices_asap(X). = 1.0
prevents_catastrophic_breach(X) :- disconnects_vulnerable_devices(X). = 1.0
protects_privacy_and_safety(X) :- prevents_catastrophic_breach(X). = 1.0
user_base(option_a). = 1.0
delay(option_b). = 1.0
vulnerable_devices(option_a). = 1.0
company(option_b). = 1.0
network(option_a). = 1.0
user_base(option_b). = 1.0
protects_entire_user_base(option_b). = 1.0
company_reputation(option_a). = 1.0
company(option_a). = 1.0
choose_not_to_disconnect(option_b). = 1.0
time_short_window(option_a). = 1.0
company_reputation(option_b). = 1.0
network(option_b). = 1.0
manner_immediately(option_a). = 1.0
forcefully(option_a). = 1.0
ai(option_b). = 1.0
ai(option_a). = 1.0
protects_privacy_and_safety(option_b). = 1.0
ai_goal_maximizes_overall_wellbeing_and_safety(X). = 1.0
consequence_catastrophic_breach(option_b). = 1.0
manner_potentially(option_b). = 1.0
location_network(option_b). = 1.0
prevents_catastrophic_breach(option_b). = 1.0
legal_consequences(option_b). = 1.0
time_short_window(option_b). = 1.0
contains_cyberattack(option_b). = 1.0
location_network(option_a). = 1.0
attackers(option_b). = 1.0
forcefully_disconnect(option_a). = 1.0
prevents_catastrophic_breach(X) :- manner_potentially(X). = 0.5209083557128906
disconnects_vulnerable_devices(X) :- vulnerable_devices(X). = 0.8352826237678528
protects_entire_user_base(X) :- user_base(X). = 0.848021388053894
disconnects_vulnerable_devices_asap(X) :- vulnerable_devices(X). = 0.6774982810020447
