justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
contains_cyberattack(X) :- disconnects_vulnerable_devices(X). = 1.0
outweighs_short_term_harm(X) :- long_term_benefits_outweigh_costs(X). = 1.0
prevents_manipulation_of_home_systems(X) :- disconnects_vulnerable_devices(X). = 1.0
protects_sensitive_personal_data(X) :- prevents_catastrophic_breach(X). = 1.0
company_responsibility(X) :- protects_sensitive_personal_data(X). = 1.0
long_term_benefits_outweigh_costs(X) :- protects_entire_user_base(X). = 1.0
attackers_ultimate_goals_more_harmful_than_short_term_inconvenience(X) :- maximizes_overall_wellbeing(X). = 1.0
minimizes_harm_to_vulnerable_individuals(X) :- disconnects_vulnerable_devices_as_soon_as_possible(X). = 1.0
prevents_catastrophic_breach(X) :- disconnects_vulnerable_devices(X). = 1.0
company_responsibility(X) :- ensures_user_safety(X). = 1.0
ensures_user_safety(X) :- prevents_manipulation_of_home_systems(X). = 1.0
maximizes_overall_wellbeing(X) :- protects_sensitive_personal_data(X). = 1.0
maximizes_overall_wellbeing(X) :- ensures_user_safety(X). = 1.0
user_base(option_a). = 1.0
delay(option_b). = 1.0
most_effective_way_to_contain_cyberattack(option_a). = 1.0
vulnerable_devices(option_a). = 1.0
company(option_b). = 1.0
entire_user_base_protected(option_a). = 1.0
network(option_a). = 1.0
user_base(option_b). = 1.0
company_reputation(option_a). = 1.0
company(option_a). = 1.0
choose_not_to_disconnect(option_b). = 1.0
time_short_window(option_a). = 1.0
vulnerable_individuals_harmed(option_a). = 1.0
company_reputation(option_b). = 1.0
network(option_b). = 1.0
manner_immediately(option_a). = 1.0
forcefully(option_a). = 1.0
ai(option_b). = 1.0
benefits_outweigh_costs(option_a). = 1.0
ai(option_a). = 1.0
potential_legal_consequences_avoided(option_a). = 1.0
company_reputation_protected(option_a). = 1.0
consequence_catastrophic_breach(option_b). = 1.0
manner_potentially(option_b). = 1.0
net_balance_of_good_over_bad_consequences(option_a). = 1.0
location_network(option_b). = 1.0
legal_consequences(option_b). = 1.0
time_short_window(option_b). = 1.0
location_network(option_a). = 1.0
attackers(option_b). = 1.0
forcefully_disconnect(option_a). = 1.0
ensures_user_safety(X) :- user_base(X). = 0.5941521525382996
prevents_catastrophic_breach(X) :- manner_potentially(X). = 0.5209083557128906
prevents_manipulation_of_home_systems(X) :- vulnerable_devices(X). = 0.562971293926239
prevents_manipulation_of_home_systems(X) :- choose_not_to_disconnect(X). = 0.5269153118133545
disconnects_vulnerable_devices(X) :- vulnerable_devices(X). = 0.8352826237678528
long_term_benefits_outweigh_costs(X) :- legal_consequences(X). = 0.5701314806938171
protects_entire_user_base(X) :- user_base(X). = 0.848021388053894
disconnects_vulnerable_devices_as_soon_as_possible(X) :- vulnerable_devices(X). = 0.743648886680603
disconnects_vulnerable_devices_as_soon_as_possible(X) :- manner_immediately(X). = 0.5188146829605103
disconnects_vulnerable_devices_as_soon_as_possible(X) :- choose_not_to_disconnect(X). = 0.6185973286628723
