justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
contains_cyberattack(X) :- disconnects_vulnerable_devices(X). = 1.0
prioritizes_majority_of_users(X) :- maximizes_overall_wellbeing(X). = 1.0
necessary_evil(X) :- prevents_catastrophic_breach(X). = 1.0
prioritizes_safety_and_wellbeing(X) :- prioritizes_majority_of_users(X). = 1.0
act_utilitarianism(X) :- maximizes_net_good(X). = 1.0
protects_safety_of_users(X) :- contains_cyberattack(X). = 1.0
company_responsibility(X) :- protects_safety_of_users(X). = 1.0
protects_sensitive_personal_data(X) :- prevents_catastrophic_breach(X). = 1.0
company_responsibility(X) :- protects_sensitive_personal_data(X). = 1.0
maximizes_net_good(X) :- maximizes_overall_wellbeing(X). = 1.0
long_term_benefits(X) :- protects_entire_user_base(X). = 1.0
prevents_catastrophic_breach(X) :- disconnects_vulnerable_devices(X). = 1.0
short_term_harm(X) :- abruptly_cuts_off_critical_health_monitoring(X). = 1.0
maximizes_overall_wellbeing(X) :- protects_sensitive_personal_data(X). = 1.0
maximizes_overall_wellbeing(X) :- protects_safety_of_users(X). = 1.0
protects_entire_user_base(X) :- prevents_catastrophic_breach(X). = 1.0
user_base(option_a). = 1.0
delay(option_b). = 1.0
vulnerable_devices(option_a). = 1.0
company(option_b). = 1.0
network(option_a). = 1.0
user_base(option_b). = 1.0
company_reputation(option_a). = 1.0
company(option_a). = 1.0
choose_not_to_disconnect(option_b). = 1.0
time_short_window(option_a). = 1.0
vulnerable_individuals_harmed(option_a). = 1.0
company_reputation(option_b). = 1.0
network(option_b). = 1.0
manner_immediately(option_a). = 1.0
forcefully(option_a). = 1.0
abruptly_cuts_off_critical_health_monitoring(option_a). = 1.0
ai(option_b). = 1.0
ai(option_a). = 1.0
consequence_catastrophic_breach(option_b). = 1.0
manner_potentially(option_b). = 1.0
location_network(option_b). = 1.0
disconnects_vulnerable_devices(option_a). = 1.0
legal_consequences(option_b). = 1.0
temporary_inconvenience(option_a). = 1.0
time_short_window(option_b). = 1.0
location_network(option_a). = 1.0
attackers(option_b). = 1.0
forcefully_disconnect(option_a). = 1.0
protects_safety_of_users(X) :- vulnerable_devices(X). = 0.538400411605835
protects_safety_of_users(X) :- choose_not_to_disconnect(X). = 0.5255482196807861
protects_safety_of_users(X) :- user_base(X). = 0.5147967338562012
prevents_catastrophic_breach(X) :- manner_potentially(X). = 0.5209083557128906
disconnects_vulnerable_devices(X) :- vulnerable_devices(X). = 0.8352826237678528
abruptly_cuts_off_critical_health_monitoring(X) :- manner_immediately(X). = 0.5539780855178833
abruptly_cuts_off_critical_health_monitoring(X) :- choose_not_to_disconnect(X). = 0.5140627026557922
protects_entire_user_base(X) :- user_base(X). = 0.848021388053894
