justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_net_good(X) :- protects_entire_user_base(X). = 1.0
aligns_with_moral_principle(X) :- minimizes_harm_and_maximizes_benefit(X). = 1.0
contains_cyberattack(X) :- disconnects_vulnerable_devices(X). = 1.0
aligns_with_act_utilitarianism(X) :- maximizes_net_good(X). = 1.0
prevents_far_reaching_consequences(X) :- contains_cyberattack(X). = 1.0
company_responsibility(X) :- protects_user_data_and_safety(X). = 1.0
minimizes_harm_and_maximizes_benefit(X) :- disconnects_vulnerable_devices(X). = 1.0
necessary_evil(X) :- prevents_far_reaching_consequences(X). = 1.0
maximizes_overall_wellbeing(X) :- protects_user_base(X). = 1.0
minimizes_harm(X) :- provides_alternative_support(X). = 1.0
long_term_benefits_outweigh_short_term_harm(X) :- protects_entire_user_base(X). = 1.0
prevents_catastrophic_breach(X) :- disconnects_vulnerable_devices(X). = 1.0
protects_user_base(X) :- contains_cyberattack(X). = 1.0
outweighs_harm(X) :- long_term_benefits_outweigh_short_term_harm(X). = 1.0
protects_user_data_and_safety(X) :- contains_cyberattack(X). = 1.0
protects_entire_user_base(X) :- prevents_catastrophic_breach(X). = 1.0
user_base(option_a). = 1.0
delay(option_b). = 1.0
vulnerable_devices(option_a). = 1.0
company(option_b). = 1.0
network(option_a). = 1.0
user_base(option_b). = 1.0
company_reputation(option_a). = 1.0
company(option_a). = 1.0
choose_not_to_disconnect(option_b). = 1.0
time_short_window(option_a). = 1.0
company_reputation(option_b). = 1.0
network(option_b). = 1.0
manner_immediately(option_a). = 1.0
provides_alternative_support(option_a). = 1.0
forcefully(option_a). = 1.0
ai(option_b). = 1.0
abrupt_cut_off_critical_health_monitoring(option_a). = 1.0
ai(option_a). = 1.0
consequence_catastrophic_breach(option_b). = 1.0
manner_potentially(option_b). = 1.0
location_network(option_b). = 1.0
disconnects_vulnerable_devices(option_a). = 1.0
legal_consequences(option_b). = 1.0
temporary_inconvenience(option_a). = 1.0
time_short_window(option_b). = 1.0
location_network(option_a). = 1.0
attackers(option_b). = 1.0
forcefully_disconnect(option_a). = 1.0
protects_user_base(X) :- user_base(X). = 0.8970586061477661
disconnects_vulnerable_devices(X) :- vulnerable_devices(X). = 0.8352826237678528
protects_user_data_and_safety(X) :- vulnerable_devices(X). = 0.5637037754058838
protects_user_data_and_safety(X) :- choose_not_to_disconnect(X). = 0.5142349004745483
protects_user_data_and_safety(X) :- user_base(X). = 0.626329243183136
long_term_benefits_outweigh_short_term_harm(X) :- time_short_window(X). = 0.5089889168739319
long_term_benefits_outweigh_short_term_harm(X) :- choose_not_to_disconnect(X). = 0.5273438096046448
protects_entire_user_base(X) :- user_base(X). = 0.848021388053894
prevents_catastrophic_breach(X) :- manner_potentially(X). = 0.5209083557128906
prevents_far_reaching_consequences(X) :- manner_potentially(X). = 0.6073951125144958
