justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
ai_ethics_committees_primary_goal(X) :- promotes_overall_wellbeing(X). = 1.0
counts_every_persons_welfare_equally(X) :- considers_all_individuals_affected(X). = 1.0
maximizes_long_term_wellbeing(X) :- eliminates_hiring_bias(X). = 1.0
promotes_overall_wellbeing(X) :- eliminates_hiring_bias(X). = 1.0
considers_all_individuals_affected(X) :- includes_dr_maria_rodriguez(X). = 1.0
civil_rights_organizations(option_b). = 1.0
negatively_impact_wellbeing_individuals_affected(option_b). = 1.0
qualified_candidate_pool(option_a). = 1.0
professional_reputation(option_a). = 1.0
reduce(option_b). = 1.0
measurable_progress(option_b). = 1.0
reduce(option_a). = 1.0
algorithm_b(option_b). = 1.0
candidate_diversity(option_b). = 1.0
deploy(option_a). = 1.0
the_ai_ethics_committee(option_a). = 1.0
recommend(option_b). = 1.0
maintain(option_b). = 1.0
endorsed_by_civil_rights_organizations(option_a). = 1.0
public_image(option_b). = 1.0
choose(option_a). = 1.0
systemic_discrimination(option_a). = 1.0
p_18_months(option_a). = 1.0
p_80_percent_chance(option_b). = 1.0
careers(option_a). = 1.0
defend(option_b). = 1.0
systemic_discrimination(option_b). = 1.0
eliminates_hiring_bias_completely_outweighs_reduced_qualified_candidate_pool(option_a). = 1.0
compliance(option_b). = 1.0
perpetuates_disparities(option_b). = 1.0
hiring_bias(option_a). = 1.0
p_75_percent_chance(option_a). = 1.0
reduces_bias_by_40_percent(option_b). = 1.0
outweighs_potential_negative_consequences(option_a). = 1.0
greater_positive_impact_on_wellbeing(option_a). = 1.0
executives(option_b). = 1.0
p_25_percent_chance(option_a). = 1.0
deploy(option_b). = 1.0
eliminates_hiring_bias(option_a). = 1.0
recommend(option_a). = 1.0
may_allow_companies_to_claim_compliance(option_b). = 1.0
reduces_qualified_candidate_pool(option_a). = 1.0
p_40_percent_reduction(option_b). = 1.0
dr__maria_rodriguez(option_a). = 1.0
lives(option_a). = 1.0
compliance(option_a). = 1.0
measurable_progress(option_a). = 1.0
does_not_outweigh_negative_consequences(option_b). = 1.0
may_entrench_bias_long_term(option_b). = 1.0
negatively_impact_wellbeing(option_b). = 1.0
corporate_pressure(option_a). = 1.0
business_efficiency(option_b). = 1.0
incremental_progress(option_b). = 1.0
corporate_pressure(option_b). = 1.0
algorithm_a(option_a). = 1.0
fair_consideration(option_a). = 1.0
eliminate(option_a). = 1.0
bias(option_b). = 1.0
eliminates_hiring_bias(X) :- eliminate(X). = 0.5257861018180847
eliminates_hiring_bias(X) :- hiring_bias(X). = 0.9148046970367432
eliminates_hiring_bias(X) :- systemic_discrimination(X). = 0.539510190486908
eliminates_hiring_bias(X) :- bias(X). = 0.7646064758300781
produces_greatest_net_good(X) :- business_efficiency(X). = 0.5038104057312012
considers_all_individuals_affected(X) :- civil_rights_organizations(X). = 0.5718469619750977
includes_dr_maria_rodriguez(X) :- dr__maria_rodriguez(X). = 0.8704859614372253
