promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
reduces_mortality_by_60_percent(option_a). = 1.0
reduces_mortality_by_25_percent(option_b). = 1.0
saves_200_000_lives(option_a). = 1.0
saves_75_000_lives(option_b). = 1.0
has_30_percent_chance_of_reducing_mortality(option_a). = 1.0
has_85_percent_chance_of_reducing_mortality(option_b). = 1.0
keeps_dr_chen_at_institute(option_a). = 1.0
reduces_success_rate_to_60_percent(option_b). = 1.0
favored_by_institute_board(option_b). = 1.0
maximizes_overall_wellbeing(X) :- saves_greatest_number_of_lives(X). = 1.0
saves_greatest_number_of_lives(X) :- saves_lives(X), has_highest_potential_savings(X). = 1.0
has_greater_potential_savings(option_a). = 1.0
carries_greater_risk(option_a). = 1.0
produces_greatest_net_balance(option_X) :- balances_good_and_bad_consequences(option_X). = 1.0
balances_good_and_bad_consequences(X) :- good_consequences(X), bad_consequences(X). = 1.0
good_consequences(option_X) :- saves_lives(option_X). = 1.0
bad_consequences(option_X) :- risks(option_X). = 1.0
saves_lives(option_a). = 1.0
saves_lives(option_b). = 1.0
risks(option_a). = 1.0
risks(option_b). = 1.0