promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_dropouts_and_suicides(X). = 1.0
prevents_dropouts_and_suicides(option_b). = 1.0
has_positive_impact_on_students(X) :- prevents_dropouts_and_suicides(X). = 1.0
maximizes_long_term_wellbeing(X) :- prevents_immediate_crises(X). = 1.0
prevents_immediate_crises(X) :- prevents_dropouts_and_suicides(X). = 1.0
benefits_entire_school_community(X) :- prevents_dropouts_and_suicides(X). = 1.0
has_75_percent_chance_of_success(option_b). = 1.0
prevents_50_student_dropouts(option_b). = 1.0
improves_wellbeing_and_safety(option_b). = 1.0
produces_greater_net_good(X) :- has_75_percent_chance_of_success(X), prevents_50_student_dropouts(X). = 1.0
produces_greater_net_good(option_b). = 1.0
provides_long_term_positive_impact(X) :- benefits_entire_school_community(X). = 1.0
provides_long_term_positive_impact(option_b). = 1.0
maximizes_net_balance_of_good_over_bad_consequences(X) :- produces_greater_net_good(X). = 1.0
maximizes_net_balance_of_good_over_bad_consequences(option_b). = 1.0
aligns_with_act_utilitarian_principle(X) :- maximizes_overall_wellbeing(X). = 1.0
aligns_with_act_utilitarian_principle(option_b). = 1.0
limited_to_200_students(option_a). = 1.0
benefits_could_extend_to_50_students(option_b). = 1.0
has_negative_impact_on_school(option_a). = 1.0
moral_obligation_to_maximize_wellbeing(X). = 1.0