promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
improves_long_term_wellbeing(X) :- gets_into_four_year_universities(X). = 1.0
gets_into_four_year_universities(option_a). = 1.0
prevents_student_dropouts(option_b). = 1.0
prevents_potential_suicides(option_b). = 1.0
gains_access_to_higher_education(option_a). = 1.0
gains_better_career_opportunities(option_a). = 1.0
negatively_impacts_wellbeing(option_b) :- lays_off_veteran_teachers(option_b). = 1.0
lays_off_veteran_teachers(option_b). = 1.0
requires_hiring_new_counselors(option_b). = 1.0
expires_university_partnership(option_a). = 1.0
supported_by_coalition(option_b). = 1.0
essential_for_students_success(X) :- emotional_stability(X). = 1.0
emotional_stability(option_b). = 1.0
counts_every_persons_welfare(X). = 1.0
achieves_intended_goal(option_b). = 1.0
has_higher_probability(option_b). = 1.0
greater_overall_wellbeing(X) :- emotionally_stable(X). = 1.0
emotionally_stable(option_b). = 1.0
likely_to_succeed_in_school(option_b). = 1.0
outweighs_benefits(option_b). = 1.0
has_30_percent_chance(option_a). = 1.0
gets_200_students_into_universities(option_a). = 1.0
has_75_percent_chance(option_b). = 1.0
prevents_50_student_dropouts(option_b). = 1.0