promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_dropouts_and_suicides(X). = 1.0
prevents_dropouts_and_suicides(option_b). = 1.0
has_higher_probability(option_b). = 1.0
improves_long_term_wellbeing(X) :- gets_into_four_year_universities(X). = 1.0
gets_into_four_year_universities(option_a). = 1.0
negatively_impacts_wellbeing(X) :- lays_off_teachers(X). = 1.0
lays_off_teachers(option_b). = 1.0
benefits_students_wellbeing(X) :- provides_emotional_stability(X). = 1.0
provides_emotional_stability(option_b). = 1.0
counts_welfare_equally(X) :- considers_students_welfare(X). = 1.0
considers_students_welfare(option_a). = 1.0
considers_students_wellbeing(option_b). = 1.0
considers_teachers_wellbeing(option_b). = 1.0
outweighs_negative_impact(X) :- greater_net_good(X). = 1.0
greater_net_good(option_b). = 1.0
supported_by_coalition(option_b). = 1.0
essential_for_success(X) :- emotional_stability(X). = 1.0
emotional_stability(option_b). = 1.0
maximizes_net_good(option_b). = 1.0
justified_under_act_utilitarianism(option_b). = 1.0
produces_greatest_net_balance(option_b). = 1.0
has_positive_impact(option_b). = 1.0
thirty_percent_chance(option_a). = 1.0
seventy_five_percent_chance(option_b). = 1.0
two_hundred_students(option_a). = 1.0
fifty_students(option_b). = 1.0
expiration_of_agreement(option_a). = 1.0
requires_hiring_counselors(option_b). = 1.0