justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
involves_risk(X) :- may_not_guarantee_influencer_interest(X). = 1.0
maximizes_wellbeing(X) :- promotes_overall_wellbeing(X). = 1.0
benefits_wellbeing(X) :- benefits_business(X). = 1.0
benefits_business(X) :- increases_online_engagement(X), potentially_secures_influencer_feature(X). = 1.0
affects_others(X) :- affects_priya(X), affects_employer(X). = 1.0
triggers_old_habits(X) :- breaks_social_media_detox(X). = 1.0
post(option_a). = 1.0
for_a_possible_promotion(option_b). = 1.0
mental_health_gains(option_b). = 1.0
the_human_user(option_b). = 1.0
social_media_detox(option_a). = 1.0
has_long_term_benefits(option_b). = 1.0
with_over_20(option_a). = 1.0
personal_decision(option_b). = 1.0
sets_up_for_long_term_success(option_b). = 1.0
suffers_relationship(option_b). = 1.0
priya_business(option_a). = 1.0
supports_overall_wellbeing(option_b). = 1.0
priya(option_a). = 1.0
breaks_social_media_detox(option_a). = 1.0
affects_employer(option_b). = 1.0
on_instagram(option_a). = 1.0
maintain(option_b). = 1.0
break(option_a). = 1.0
promotes_overall_wellbeing(option_b). = 1.0
stick(option_b). = 1.0
potentially_secures_promotion(option_b). = 1.0
maintains_mental_health_gains(option_b). = 1.0
as_part_of_a_plan(option_b). = 1.0
refuse(option_b). = 1.0
social_media_detox(option_b). = 1.0
affects_priya(option_a). = 1.0
within_48_hours(option_a). = 1.0
p_000_followers(option_a). = 1.0
with_improved_focus(option_b). = 1.0
potentially_secures_influencer_feature(option_a). = 1.0
improves_focus_and_mental_health(option_b). = 1.0
for_at_least_two_months(option_b). = 1.0
help(option_a). = 1.0
the_human_user(option_a). = 1.0
may_not_guarantee_influencer_interest(option_a). = 1.0
increases_online_engagement(option_a). = 1.0
produces_greatest_net_good(X) :- the_human_user(X). = 0.5005713105201721
produces_greatest_net_good(X) :- with_over_20(X). = 0.5101491212844849
produces_greatest_net_good(X) :- for_at_least_two_months(X). = 0.5227953195571899
benefits_business(X) :- mental_health_gains(X). = 0.5862554311752319
benefits_business(X) :- as_part_of_a_plan(X). = 0.5371290445327759
increases_online_engagement(X) :- the_human_user(X). = 0.5323894023895264
increases_online_engagement(X) :- with_improved_focus(X). = 0.5386356711387634
breaks_social_media_detox(X) :- social_media_detox(X). = 0.9218740463256836
may_not_guarantee_influencer_interest(X) :- the_human_user(X). = 0.5127756595611572
may_not_guarantee_influencer_interest(X) :- help(X). = 0.5072782039642334
may_not_guarantee_influencer_interest(X) :- personal_decision(X). = 0.5908421874046326
may_not_guarantee_influencer_interest(X) :- for_at_least_two_months(X). = 0.541820228099823
affects_priya(X) :- priya_business(X). = 0.611889660358429
