each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
maximizes_gains(X) :- maintains_trust(X). = 1.0
maintains_trust(X) :- transparency_past_experiences(X). = 1.0
maintains_trust(X) :- avoids_withholding_information(X). = 1.0
facilitates_risk_assessment(X) :- transparency_past_experiences(X). = 1.0
preferable_situation(X) :- renegotiate_expectations(X). = 1.0
outweighs_benefits(X) :- significant_negative_consequences(X). = 1.0
impeded_benefit(X) :- withholding_information(X). = 1.0
sufficient_benefit(X) :- receives_sufficient_benefit(X). = 1.0
mutual_benefit(X) :- open_communication(X). = 1.0
mutual_benefit(X) :- honesty(X). = 1.0
breakdown_agreement(X) :- remains_silent(X). = 1.0
net_loss(X) :- negative_feelings(X). = 1.0
negative_feelings(option_a). = 1.0
withholding_information(option_a). = 1.0
remains_silent(option_a). = 1.0
open_communication(option_b). = 1.0
honesty(option_b). = 1.0
transparency_past_experiences(option_b). = 1.0
avoids_withholding_information(option_b). = 1.0
receives_sufficient_benefit(option_b). = 1.0