promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
perceived_as_too_leniency(X) :- serves_5_year_sentence(X). = 1.0
may_encourage_corporate_executives(X) :- perceived_as_too_leniency(X). = 1.0
sends_strong_deterrent_message(option_b). = 1.0
comes_with_70_percent_chance_of_being_overturned(option_b). = 1.0
petitioned_for_5_year_sentence(option_a). = 1.0
concerned_about_community_service(defendant). = 1.0
concerned_about_health_issues(defendant). = 1.0
risks_attempting_suicide(X) :- given_25_year_sentence(X). = 1.0
provides_closure_for_employees(X) :- serves_guaranteed_5_year_sentence(X). = 1.0
provides_closure_for_200_employees(option_a). = 1.0
serves_5_year_sentence(option_a). = 1.0
serves_guaranteed_5_year_sentence(option_a). = 1.0
given_25_year_sentence(X) :- imposes_max_penalty(X). = 1.0
imposes_max_penalty(option_b). = 1.0