justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maintains_bank_stability(X) :- maintains_financial_security(X). = 1.0
saves_local_jobs(X) :- saves_jobs_in_local_businesses(X). = 1.0
prioritizes_serving_working_families_and_local_businesses(X) :- prioritizes_founder_legacy(X). = 1.0
endangers_deposits(X) :- endangers_existing_customers_deposits(X). = 1.0
results_in_bank_decline_and_hardship(X) :- chooses_neither_option(X). = 1.0
prioritizes_founder_legacy(option_a). = 1.0
serving(option_a). = 1.0
helping_stabilize_property_values_in_a_depressed_market(option_b). = 1.0
disproportionate_impact_on_wealthier_neighborhoods(option_b). = 1.0
maintains_financial_security(option_b). = 1.0
across(option_a). = 1.0
setting_a_precedent(option_a). = 1.0
preserving_the_institution(option_b). = 1.0
p_000_customers(option_a). = 1.0
supports_entrepreneurship(option_b). = 1.0
p_7_2_million(option_b). = 1.0
honoring_his_legacy(option_b). = 1.0
ensuring_bank_survival(option_b). = 1.0
totaling(option_a). = 1.0
chair_of_a_community_banks_loan_committee(option_b). = 1.0
endangering_deposits_of_5(option_a). = 1.0
make_a_decision(option_b). = 1.0
p_300_local_jobs(option_a). = 1.0
totaling(option_b). = 1.0
with(option_a). = 1.0
highrisk_small_business_loans(option_a). = 1.0
moderaterisk_home_mortgages(option_b). = 1.0
p_150_middleclass_families(option_b). = 1.0
disproportionately_from_wealthier_neighborhoods(option_b). = 1.0
saves_jobs_in_local_businesses(option_a). = 1.0
aligns_with_bank_mission(option_a). = 1.0
essential_for_community_recovery(option_b). = 1.0
aligns_with_conservative_lending_practices(option_b). = 1.0
sets_precedent_for_short_term_gains(option_a). = 1.0
benefits_middle_class_families(option_b). = 1.0
approve(option_a). = 1.0
stabilizes_property_values(option_b). = 1.0
with(option_b). = 1.0
p_27_businesses(option_a). = 1.0
disproportionate_impact_on_minority_owned_businesses(option_a). = 1.0
maintaining_this_communityfocused_approach(option_b). = 1.0
balancing_social_responsibility_with_financial_survival(option_a). = 1.0
endangers_existing_customers_deposits(option_a). = 1.0
potential_to_save(option_a). = 1.0
approve(option_b). = 1.0
p_8_5_million(option_a). = 1.0
p_40_percent_default_probability(option_a). = 1.0
serving(option_b). = 1.0
minorityowned(option_a). = 1.0
make_a_decision(option_a). = 1.0
stable_employment(option_a). = 1.0
struggling_districts(option_a). = 1.0
provides_stable_income(option_b). = 1.0
supporting_entrepreneurship(option_b). = 1.0
p_25_percent_default_probability(option_b). = 1.0
chair_of_a_community_banks_loan_committee(option_a). = 1.0
during_economic_crises(option_a). = 1.0
counts_welfare_equally(X) :- balancing_social_responsibility_with_financial_survival(X). = 0.5978881120681763
produces_greatest_net_good(X) :- make_a_decision(X). = 0.5195595622062683
produces_greatest_net_good(X) :- potential_to_save(X). = 0.5488807559013367
produces_greatest_net_good(X) :- helping_stabilize_property_values_in_a_depressed_market(X). = 0.5173332095146179
saves_jobs_in_local_businesses(X) :- chair_of_a_community_banks_loan_committee(X). = 0.570249617099762
saves_jobs_in_local_businesses(X) :- make_a_decision(X). = 0.5688936710357666
saves_jobs_in_local_businesses(X) :- highrisk_small_business_loans(X). = 0.663823127746582
saves_jobs_in_local_businesses(X) :- potential_to_save(X). = 0.6440165638923645
saves_jobs_in_local_businesses(X) :- helping_stabilize_property_values_in_a_depressed_market(X). = 0.6597981452941895
endangers_existing_customers_deposits(X) :- highrisk_small_business_loans(X). = 0.5213662981987
endangers_existing_customers_deposits(X) :- endangering_deposits_of_5(X). = 0.6685177087783813
prioritizes_founder_legacy(X) :- honoring_his_legacy(X). = 0.5559836030006409
maintains_financial_security(X) :- chair_of_a_community_banks_loan_committee(X). = 0.6176648736000061
maintains_financial_security(X) :- highrisk_small_business_loans(X). = 0.526643693447113
maintains_financial_security(X) :- balancing_social_responsibility_with_financial_survival(X). = 0.7163287401199341
maintains_financial_security(X) :- helping_stabilize_property_values_in_a_depressed_market(X). = 0.5591399669647217
chooses_neither_option(X) :- make_a_decision(X). = 0.5061098337173462
