each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
prioritizes_immediate_safety(X) :- in_crisis(X). = 1.0
in_crisis(X) :- risk_of_harm(X). = 1.0
maintains_contact(option_a). = 1.0
prevents_further_harm(option_a). = 1.0
leads_to_better_outcome(option_a). = 1.0
risks_disconnection(option_b). = 1.0
compromises_operational_integrity(option_b). = 1.0
minimizes_risk_of_harm(X) :- prevents_disconnection(X). = 1.0
provides_support(option_a). = 1.0
allows_flexible_response(option_a). = 1.0
rational_agents_agree(X) :- minimizes_risk_of_harm(X). = 1.0
agreed_rule(X) :- prioritizes_immediate_safety(X). = 1.0