promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
allows_informed_decisions(X) :- option_a(X). = 1.0
avoids_confusion_or_hurt_feelings(X) :- option_a(X). = 1.0
maintains_surprise_and_excitement(X) :- option_b(X). = 1.0
leads_to_increased_happiness(X) :- option_b(X). = 1.0
results_in_disappointment(X) :- option_a(X). = 1.0
causes_harm_to_wellbeing(X) :- option_a(X). = 1.0
risks_confusion_or_hurt_feelings(X) :- option_b(X). = 1.0
provides_opportunity_for_celebration(X) :- option_a(X). = 1.0
increases_overall_family_happiness(X) :- option_a(X). = 1.0
causes_significant_harm(X) :- option_b(X). = 1.0
damages_trust(X) :- option_b(X). = 1.0
considers_wellbeing_equally(X) :- considers_family_wellbeing(X), considers_guests_wellbeing(X). = 1.0
considers_family_wellbeing(X). = 1.0
considers_guests_wellbeing(X). = 1.0
allows_informed_decisions(option_a). = 1.0
avoids_confusion_or_hurt_feelings(option_a). = 1.0
results_in_disappointment(option_a). = 1.0
causes_harm_to_wellbeing(option_a). = 1.0
provides_opportunity_for_celebration(option_a). = 1.0
increases_overall_family_happiness(option_a). = 1.0
maintains_surprise_and_excitement(option_b). = 1.0
leads_to_increased_happiness(option_b). = 1.0
risks_confusion_or_hurt_feelings(option_b). = 1.0
causes_significant_harm(option_b). = 1.0
damages_trust(option_b). = 1.0
primary_consideration_is_wellbeing(X) :- maximizes_overall_wellbeing(X). = 1.0
maximizes_overall_wellbeing(X) :- considers_wellbeing_equally(X). = 1.0