justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
compliance_with_moral_norms_is_rational(X) :- others_comply(X), norms_are_grounded_in_rational_agreement(X). = 1.0
provides_gains_from_cooperation(X) :- provides_benefit_to_each_party(X). = 1.0
prioritizes_cooperation(X) :- maximizes_personal_gains(X), minimizes_concessions(X). = 1.0
justified_rational_agreement(X) :- rational_agreement(X), compliance_with_moral_norms_is_rational(X). = 1.0
maximizes_personal_gains(X) :- provides_maximal_benefit(X). = 1.0
rational_agreement(X) :- provides_mutual_advantage(X). = 1.0
provides_mutual_advantage(X) :- provides_gains_from_cooperation(X). = 1.0
minimizes_concessions(X) :- secures_others_agreement(X). = 1.0
offers_85_percent_effectiveness_rate(option_b). = 1.0
saves_400_individuals(option_a). = 1.0
p_400_individuals(option_a). = 1.0
saves_120_lives(option_a). = 1.0
during_a_public_health_crisis(option_b). = 1.0
generates_positive_publicity(option_b). = 1.0
p_150_atrisk_children(option_b). = 1.0
provides_measurable_outcomes(option_b). = 1.0
with_30_percent_success_rate(option_a). = 1.0
prevents_family_separations(option_b). = 1.0
with_85_percent_effectiveness_rate(option_b). = 1.0
during_a_public_health_crisis(option_a). = 1.0
generates_benefit_by_preventing_family_separations(option_b). = 1.0
potential_longterm_foster_care_placements_reduction(option_b). = 1.0
provides_30_percent_chance_of_saving_lives(option_a). = 1.0
their_families(option_b). = 1.0
fund(option_a). = 1.0
those_facing_potential_overdose_deaths(option_a). = 1.0
unemployment_and_housing_instability(option_b). = 1.0
protects_entire_family_units(option_b). = 1.0
poses_risk_of_long_term_harm(option_b). = 1.0
provide(option_b). = 1.0
may_reduce_long_term_social_costs(option_b). = 1.0
provide(option_a). = 1.0
fund(option_b). = 1.0
contaminated_drug_supply(option_a). = 1.0
generates_benefit_by_saving_lives(option_a). = 1.0
treat(option_a). = 1.0
prevent(option_b). = 1.0
addiction_treatment_program_staff(option_a). = 1.0
child_welfare_program_staff(option_b). = 1.0
rational_to_comply(X) :- provide(X). = 0.5434080362319946
norms_are_grounded_in_rational_agreement(X) :- during_a_public_health_crisis(X). = 0.5299910306930542
compliance_with_moral_norms_is_rational(X) :- during_a_public_health_crisis(X). = 0.5321722626686096
maximizes_personal_gain_within_constraints(X) :- with_85_percent_effectiveness_rate(X). = 0.5031433701515198
better_than_non_cooperation(X) :- addiction_treatment_program_staff(X). = 0.508471667766571
better_than_non_cooperation(X) :- provide(X). = 0.5817105174064636
better_than_non_cooperation(X) :- during_a_public_health_crisis(X). = 0.6104912757873535
better_than_non_cooperation(X) :- child_welfare_program_staff(X). = 0.5211585760116577
provides_mutual_advantage(X) :- fund(X). = 0.5159366130828857
provides_maximal_benefit(X) :- provide(X). = 0.6183441281318665
provides_gains_from_cooperation(X) :- provide(X). = 0.6385697722434998
provides_gains_from_cooperation(X) :- during_a_public_health_crisis(X). = 0.6060491800308228
provides_benefit_to_each_party(X) :- addiction_treatment_program_staff(X). = 0.5507017374038696
provides_benefit_to_each_party(X) :- provide(X). = 0.7084578275680542
provides_benefit_to_each_party(X) :- p_400_individuals(X). = 0.501555860042572
provides_benefit_to_each_party(X) :- during_a_public_health_crisis(X). = 0.6546522974967957
provides_benefit_to_each_party(X) :- child_welfare_program_staff(X). = 0.6177845001220703
provides_benefit_to_each_party(X) :- p_150_atrisk_children(X). = 0.5427815318107605
