promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
aligns_with_mission(X) :- supports_local_businesses(X). = 1.0
supports_local_businesses(option_a). = 1.0
saves_jobs(option_a). = 1.0
saves_300_jobs(option_a). = 1.0
benefits_150_families(option_b). = 1.0
endangers_deposits(option_a). = 1.0
endangers_deposits(option_b). = 1.0
contributes_to_community_recovery(option_a). = 1.0
contributes_to_community_recovery(option_b). = 1.0
maximizes_long_term_wellbeing(X) :- supports_local_businesses(X). = 1.0
offers_greater_potential_for_overall_wellbeing(option_a). = 1.0
has_multiplier_effect(option_a). = 1.0
benefits_larger_number_of_people(option_a). = 1.0
essential_for_community_recovery(X) :- supports_entrepreneurship(X). = 1.0
supports_entrepreneurship(option_a). = 1.0
outweighs_risks(X) :- benefits_community(X). = 1.0
benefits_community(option_a). = 1.0
honors_legacy(harrison_mitchell). = 1.0
aligns_with_harrison_mitchell_legacy(X) :- maintains_community_focused_approach(X). = 1.0
justifies_option(X) :- aligns_with_mission(X), benefits_community(X). = 1.0
provides_reliable_income(option_b). = 1.0
stabilizes_property_values(option_b). = 1.0
maximizes_wellbeing(X) :- serves_working_families_and_local_businesses(X). = 1.0