promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_wellbeing(X) :- saves_jobs(X). = 1.0
saves_jobs(option_a). = 1.0
provides_reliable_income(option_b). = 1.0
stabilizes_property_values(option_b). = 1.0
serves_working_families_and_local_businesses(X) :- aligns_with_mission(X). = 1.0
aligns_with_mission(option_a). = 1.0
endangers_deposits(option_a). = 1.0
endangers_deposits(option_b). = 1.0
contributes_to_community_recovery(X) :- saves_jobs(X). = 1.0
contributes_to_community_recovery(option_a). = 1.0
benefits_middle_class_families(option_b). = 1.0
benefits_local_businesses(option_a). = 1.0
has_multiplier_effect(X) :- saves_jobs(X). = 1.0
has_multiplier_effect(option_a). = 1.0
increases_economic_activity(X) :- has_multiplier_effect(X). = 1.0
increases_economic_activity(option_a). = 1.0
supports_entrepreneurship(option_a). = 1.0
outweighs_risks(X) :- has_benefits(X). = 1.0
has_benefits(option_a). = 1.0
honors_legacy(harrison_mitchell). = 1.0
prioritizes_long_term_wellbeing(X) :- maximizes_wellbeing(X). = 1.0
prioritizes_long_term_wellbeing(option_a). = 1.0
act_utilitarianism_prioritizes_net_balance(X) :- produces_greatest_net_balance(X). = 1.0
produces_greatest_net_balance(option_a). = 1.0
considers_wellbeing_equally(X) :- considers_all_affected(X). = 1.0
considers_all_affected(option_a). = 1.0
aligns_with_act_utilitarianism(option_a). = 1.0
maximizes_overall_wellbeing(option_a). = 1.0
satisfies_moral_rule(option_a). = 1.0
justifies_approval(option_a). = 1.0