promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_wellbeing(X) :- prevents_deaths(X). = 1.0
maximizes_wellbeing(X) :- saves_lives(X). = 1.0
allows_job_security(option_a). = 1.0
protects_career_and_promotions(option_a). = 1.0
results_in_termination(option_b). = 1.0
results_in_industry_blacklisting(option_b). = 1.0
more_important_than_career(X) :- well_being_of_2_3_million_vehicle_owners(X). = 1.0
well_being_of_2_3_million_vehicle_owners(X) :- safety_and_well_being(X). = 1.0
prioritizes_safety_and_well_being(option_b). = 1.0
promotes_greatest_net_good(option_b). = 1.0
equally_counted_wellbeing(X). = 1.0
causes_deaths_and_injuries(X) :- defective_brake_system(X). = 1.0
defective_brake_system(option_a). = 1.0
defective_brake_system(option_b). = 1.0
long_term_well_being_maximized(X) :- prevents_deaths_and_injuries(X). = 1.0
prevents_deaths_and_injuries(option_b). = 1.0
affects_50_person_engineering_team(option_a). = 1.0
ends_15_year_career(option_b). = 1.0