promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_deaths(X). = 1.0
prevents_deaths(option_b). = 1.0
risks_deaths(option_a). = 1.0
equally_counted_wellbeing(X). = 1.0
maintains_job_and_promotions(option_a). = 1.0
terminates_career(option_b). = 1.0
maximizes_long_term_wellbeing(X) :- prevents_deaths_and_injuries(X). = 1.0
prevents_deaths_and_injuries(option_b). = 1.0
prioritizes_safety_and_wellbeing(option_b). = 1.0
does_not_outweigh_moral_obligation(option_a). = 1.0
outweighed_by_greater_good(option_a). = 1.0
morally_unjustified(option_a). = 1.0
set_aside_personal_interests(option_a). = 1.0
justified_under_act_utilitarianism(X) :- prioritizes_public_safety(X). = 1.0
prioritizes_public_safety(option_b). = 1.0
increases_moral_obligation(option_a). = 1.0
acceptable_short_term_harm(option_a). = 1.0
leads_to_long_term_wellbeing(option_b). = 1.0
estimated_30_deaths(option_a). = 1.0
estimated_30_deaths_prevented(option_b). = 1.0
affects_2_3_million_vehicle_owners(option_b). = 1.0
allows_engineering_team_to_keep_jobs(option_a). = 1.0
blacklists_senior_engineer(option_b). = 1.0
has_15_year_career(option_b). = 1.0