promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_deaths(X). = 1.0
prevents_deaths(option_b). = 1.0
equally_counted_wellbeing(X). = 1.0
maintains_job(option_a). = 1.0
protects_career_and_bonuses(option_a). = 1.0
terminates_career(option_b). = 1.0
industry_blacklists(option_b). = 1.0
more_important_than_career(X) :- wellbein_of_2_3_million_vehicle_owners(X). = 1.0
wellbein_of_2_3_million_vehicle_owners(X) :- prevents_deaths_and_injuries(X). = 1.0
prioritizes_safety_and_wellbeing(option_b). = 1.0
greater_good_than_promise(X) :- prevents_harm_to_2_3_million_vehicle_owners(X). = 1.0
outweighs_stress(option_b). = 1.0
morally_unjustified_decision(option_a). = 1.0
set_aside_personal_interests(X) :- greater_good_prevents_harm(X). = 1.0
justified_pressure(X) :- prioritizes_public_safety(X). = 1.0
increases_moral_obligation(X) :- privately_briefed_about_safety_concerns(X). = 1.0
acceptable_short_term_harm(X) :- leads_to_long_term_wellbein(X). = 1.0
takes_precedence_over_personal_relations(X) :- prevents_harm_to_others(X). = 1.0
moral_duty_to_prioritize_safety(X) :- wellbein_of_2_3_million_vehicle_owners(X). = 1.0
produces_greatest_net_good(option_b). = 1.0
outweighs_costs(option_b). = 1.0
right_action_under_act_utilitarianism(option_b). = 1.0