justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_minimizing_harm(X) :- rational_and_self_interested(X). = 1.0
maintains_public_trust(X) :- protects_residents(X). = 1.0
crucial_for_operations(X) :- preserves_municipal_tax_base(X). = 1.0
preserves_municipal_tax_base(X) :- maintains_employment(X). = 1.0
essential_for_effective_emergency_response(X) :- maintains_public_trust(X). = 1.0
maximizes_overall_wellbeing(X) :- rational_and_self_interested(X). = 1.0
department(option_b). = 1.0
political_consequences(option_a). = 1.0
disabled_populations(option_b). = 1.0
moral_distress(option_b). = 1.0
hillcrest_estates(option_a). = 1.0
significant_hardship_and_suffering(option_b). = 1.0
residents(option_a). = 1.0
long_term_social_and_economic_consequences(option_b). = 1.0
maintains_employment(p_200_firefighters). = 1.0
deploy_resources(option_a). = 1.0
p_75_percent_destruction_probability(option_b). = 1.0
vulnerable_residents(option_b). = 1.0
limited_transportation(option_b). = 1.0
p_60_percent_destruction_probability(option_a). = 1.0
p_200_firefighters(option_a). = 1.0
p_500_homes(option_a). = 1.0
fire_chief(option_a). = 1.0
elderly_residents(option_b). = 1.0
private_insurance(option_a). = 1.0
riverside_mobile_home_park(option_b). = 1.0
residents(option_b). = 1.0
no_insurance(option_b). = 1.0
significant_risk_of_reduced_funding(option_a). = 1.0
families_trapped(option_b). = 1.0
lacks_insurance_and_transportation(option_b). = 1.0
protect(option_b). = 1.0
evacuation_means(option_a). = 1.0
reduced_emergency_services_funding(option_a). = 1.0
decades_of_residence(option_b). = 1.0
protect(option_a). = 1.0
deploy_resources(option_b). = 1.0
significant_and_preventable_harm(option_b). = 1.0
public_resources(option_b). = 1.0
minimizes_immediate_loss_of_life_and_property(option_a). = 1.0
possesses_private_insurance_and_evacuation_means(option_a). = 1.0
p_200_homes(option_b). = 1.0
introduces_substantial_risk_of_failure(option_b). = 1.0
outweighs_potential_benefits(option_b). = 1.0
municipal_tax_base(option_a). = 1.0
increases_strain_on_social_services(option_b). = 1.0
more_certain_outcome(option_a). = 1.0
outweighs_preserving_tax_base(option_b). = 1.0
fire_chief(option_b). = 1.0
department(option_a). = 1.0
less_vulnerable(option_a). = 1.0
maximizes_personal_gain_within_constraints(X) :- public_resources(X). = 0.519275426864624
better_than_non_cooperation(X) :- reduced_emergency_services_funding(X). = 0.5476056933403015
better_than_non_cooperation(X) :- no_insurance(X). = 0.5395708084106445
each_party_gains_from_cooperation(X) :- municipal_tax_base(X). = 0.5247055292129517
each_party_gains_from_cooperation(X) :- decades_of_residence(X). = 0.5406492352485657
provides_mutual_advantage(X) :- private_insurance(X). = 0.5602864623069763
provides_mutual_advantage(X) :- no_insurance(X). = 0.5927503705024719
preserves_municipal_tax_base(X) :- municipal_tax_base(X). = 0.9318663477897644
maintains_public_trust(X) :- private_insurance(X). = 0.5722010731697083
maintains_public_trust(X) :- no_insurance(X). = 0.5207749605178833
protects_residents(X) :- protect(X). = 0.6474335789680481
protects_residents(X) :- residents(X). = 0.7784637212753296
protects_residents(X) :- elderly_residents(X). = 0.7195280194282532
