justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
aligns_with_utilitarianism(X) :- prioritizes_welfare_of_vulnerable_residents(X). = 1.0
introduces_substantial_risk(X) :- uncertain_arrival_time_of_private_fire_suppression_company(X). = 1.0
leads_to_political_consequences(X) :- fails_to_protect_hillcrest_estates(X). = 1.0
protects_jobs_of_firefighters(X) :- secures_continued_funding(X). = 1.0
aligns_with_equal_consideration_of_welfare(X) :- prioritizes_needs_of_at_risk_residents(X). = 1.0
secures_continued_funding(X) :- fulfills_promise_to_mayor_williams(X). = 1.0
fulfills_promise_to_mayor_williams(X) :- deploys_resources_to_hillcrest_estates(X). = 1.0
causes_moral_distress(X) :- abandons_residents(X). = 1.0
leads_to_reduced_emergency_services_funding(X) :- leads_to_political_consequences(X). = 1.0
compromises_long_term_wellbeing(X) :- reduces_fire_department_funding(X). = 1.0
department(option_b). = 1.0
political_consequences(option_a). = 1.0
disabled_populations(option_b). = 1.0
regional_fire_crisis(option_a). = 1.0
moral_distress(option_b). = 1.0
reduces_fire_department_funding(option_b). = 1.0
supported_by_evacuation_capabilities(option_a). = 1.0
hillcrest_estates(option_a). = 1.0
uncertain_arrival_time(option_a). = 1.0
residents(option_a). = 1.0
vulnerable_residents_lack_resources(option_b). = 1.0
deploys_resources_to_hillcrest_estates(option_a). = 1.0
prioritizes_welfare_of_vulnerable_residents(option_b). = 1.0
deploy_resources(option_a). = 1.0
p_75_percent_destruction_probability(option_b). = 1.0
supported_by_private_resources(option_a). = 1.0
limited_transportation(option_b). = 1.0
p_60_percent_destruction_probability(option_a). = 1.0
residents_have_private_insurance(option_a). = 1.0
most_vulnerable_residents(option_b). = 1.0
p_200_firefighters(option_a). = 1.0
local_media(option_a). = 1.0
p_500_homes(option_a). = 1.0
fire_chief(option_a). = 1.0
elderly_residents(option_b). = 1.0
private_insurance(option_a). = 1.0
prioritizes_needs_of_at_risk_residents(option_b). = 1.0
riverside_mobile_home_park(option_b). = 1.0
uncertain_arrival_time_of_private_fire_suppression_company(option_b). = 1.0
residents(option_b). = 1.0
no_insurance(option_b). = 1.0
private_fire_suppression_company(option_a). = 1.0
abandons_residents(option_b). = 1.0
families_trapped(option_b). = 1.0
protect(option_b). = 1.0
evacuation_means(option_a). = 1.0
reduced_emergency_services_funding(option_a). = 1.0
decades_of_residence(option_b). = 1.0
protect(option_a). = 1.0
deploy_resources(option_b). = 1.0
luxury_properties(option_a). = 1.0
public_resources(option_b). = 1.0
p_200_homes(option_b). = 1.0
fails_to_protect_hillcrest_estates(option_b). = 1.0
municipal_tax_base(option_a). = 1.0
residents_have_evacuation_means(option_a). = 1.0
fire_chief(option_b). = 1.0
department(option_a). = 1.0
deploys_resources_to_hillcrest_estates(X) :- deploy_resources(X). = 0.6598034501075745
deploys_resources_to_hillcrest_estates(X) :- hillcrest_estates(X). = 0.5978584885597229
deploys_resources_to_hillcrest_estates(X) :- public_resources(X). = 0.5849016308784485
secures_continued_funding(X) :- reduced_emergency_services_funding(X). = 0.621694028377533
fails_to_protect_hillcrest_estates(X) :- protect(X). = 0.6666790246963501
fails_to_protect_hillcrest_estates(X) :- hillcrest_estates(X). = 0.5214095711708069
leads_to_political_consequences(X) :- political_consequences(X). = 0.8665392398834229
leads_to_political_consequences(X) :- decades_of_residence(X). = 0.5095260143280029
prioritizes_welfare_of_vulnerable_residents(X) :- protect(X). = 0.5480329394340515
prioritizes_welfare_of_vulnerable_residents(X) :- residents(X). = 0.6394333839416504
prioritizes_welfare_of_vulnerable_residents(X) :- reduced_emergency_services_funding(X). = 0.5249195098876953
prioritizes_welfare_of_vulnerable_residents(X) :- elderly_residents(X). = 0.6734971404075623
abandons_residents(X) :- residents(X). = 0.7311514019966125
abandons_residents(X) :- elderly_residents(X). = 0.6507170796394348
reduces_fire_department_funding(X) :- fire_chief(X). = 0.5689912438392639
reduces_fire_department_funding(X) :- municipal_tax_base(X). = 0.5234560966491699
reduces_fire_department_funding(X) :- no_insurance(X). = 0.5337381362915039
uncertain_arrival_time_of_private_fire_suppression_company(X) :- fire_chief(X). = 0.6089377999305725
uncertain_arrival_time_of_private_fire_suppression_company(X) :- private_insurance(X). = 0.5503494143486023
uncertain_arrival_time_of_private_fire_suppression_company(X) :- no_insurance(X). = 0.5894728899002075
prioritizes_needs_of_at_risk_residents(X) :- protect(X). = 0.5050796866416931
prioritizes_needs_of_at_risk_residents(X) :- residents(X). = 0.5964703559875488
prioritizes_needs_of_at_risk_residents(X) :- evacuation_means(X). = 0.572985053062439
prioritizes_needs_of_at_risk_residents(X) :- p_200_homes(X). = 0.516196608543396
