justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
greater_loss_of_life(X) :- destruction_of_homes(X, Y), Y  200. = 1.0
moral_distress_proportional_to_abandonment(X) :- abandonment_of_vulnerable_residents(X). = 1.0
department(option_b). = 1.0
political_consequences(option_a). = 1.0
disabled_populations(option_b). = 1.0
regional_fire_crisis(option_a). = 1.0
moral_distress(option_b). = 1.0
hillcrest_estates(option_a). = 1.0
preventable_suffering(option_b). = 1.0
uncertain_arrival_time(option_a). = 1.0
residents(option_a). = 1.0
abandonment_of_vulnerable_residents(option_b). = 1.0
deploy_resources(option_a). = 1.0
p_75_percent_destruction_probability(option_b). = 1.0
outweighs_potential_benefits(option_a). = 1.0
limited_transportation(option_b). = 1.0
p_60_percent_destruction_probability(option_a). = 1.0
fire_chief(option_b). = 1.0
most_vulnerable_residents(option_b). = 1.0
p_200_firefighters(option_a). = 1.0
local_media(option_a). = 1.0
p_500_homes(option_a). = 1.0
fire_chief(option_a). = 1.0
maximizes_overall_net_good(option_a). = 1.0
elderly_residents(option_b). = 1.0
private_insurance(option_a). = 1.0
riverside_mobile_home_park(option_b). = 1.0
residents(option_b). = 1.0
significant_risk_of_exacerbating_loss(option_a). = 1.0
no_insurance(option_b). = 1.0
private_fire_suppression_company(option_a). = 1.0
families_trapped(option_b). = 1.0
protect(option_b). = 1.0
evacuation_means(option_a). = 1.0
undermines_long_term_stability(option_a). = 1.0
more_vulnerable_to_effects(option_a). = 1.0
reduced_emergency_services_funding(option_a). = 1.0
biased_perception(option_b). = 1.0
decades_of_residence(option_b). = 1.0
protect(option_a). = 1.0
deploy_resources(option_b). = 1.0
luxury_properties(option_a). = 1.0
public_resources(option_b). = 1.0
p_200_homes(option_b). = 1.0
reduces_urgency_of_deployment(option_b). = 1.0
preventable_loss_of_lives(option_b). = 1.0
municipal_tax_base(option_a). = 1.0
negatively_impact_wellbeing(option_b). = 1.0
violates_equal_consideration_of_welfare(option_b). = 1.0
department(option_a). = 1.0
destruction_of_homes(X) :- residents(X). = 0.549702525138855
destruction_of_homes(X) :- p_500_homes(X). = 0.666469156742096
destruction_of_homes(X) :- p_200_homes(X). = 0.6950593590736389
abandonment_of_vulnerable_residents(X) :- protect(X). = 0.5155779719352722
abandonment_of_vulnerable_residents(X) :- residents(X). = 0.7206726670265198
abandonment_of_vulnerable_residents(X) :- evacuation_means(X). = 0.5634474754333496
abandonment_of_vulnerable_residents(X) :- p_200_homes(X). = 0.5111185908317566
