justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
equal_consideration_of_welfare(X) :- protects(X). = 1.0
moral_distress(X) :- abandons_vulnerable_residents(X). = 1.0
negatively_impact_wellbeing(X) :- reduces_emergency_services_funding(X). = 1.0
contradicts_act_utilitarian_principle(X) :- fails_to_protect(X). = 1.0
department(option_b). = 1.0
political_consequences(option_a). = 1.0
disabled_populations(option_b). = 1.0
biased_media_focus(Hillcrest_Estates). = 1.0
regional_fire_crisis(option_a). = 1.0
moral_distress(option_b). = 1.0
hillcrest_estates(option_a). = 1.0
uncertain_arrival_time(option_a). = 1.0
residents(option_a). = 1.0
critical_for_departmental_survival(Hillcrest_Estates). = 1.0
protects(Hillcrest_Estates). = 1.0
minimizes_loss_of_life_and_suffering(Riverside_Mobile_Home_Park). = 1.0
lower_self_preservation(Riverside_Mobile_Home_Park). = 1.0
deploy_resources(option_a). = 1.0
p_75_percent_destruction_probability(option_b). = 1.0
has_private_insurance_and_evacuation(Hillcrest_Estates). = 1.0
limited_transportation(option_b). = 1.0
p_60_percent_destruction_probability(option_a). = 1.0
fire_chief(option_b). = 1.0
most_vulnerable_residents(option_b). = 1.0
p_200_firefighters(option_a). = 1.0
local_media(option_a). = 1.0
p_500_homes(option_a). = 1.0
fire_chief(option_a). = 1.0
higher_risk_of_preventable_death(Riverside_Mobile_Home_Park). = 1.0
elderly_residents(option_b). = 1.0
private_insurance(option_a). = 1.0
riverside_mobile_home_park(option_b). = 1.0
residents(option_b). = 1.0
no_insurance(option_b). = 1.0
private_fire_suppression_company(option_a). = 1.0
families_trapped(option_b). = 1.0
lower_self_preservation(Hillcrest_Estates). = 1.0
protect(option_b). = 1.0
reduces_emergency_services_funding(Hillcrest_Estates). = 1.0
abandons_vulnerable_residents(Riverside_Mobile_Home_Park). = 1.0
evacuation_means(option_a). = 1.0
higher_preventable_deaths(Riverside_Mobile_Home_Park). = 1.0
reduced_emergency_services_funding(option_a). = 1.0
decades_of_residence(option_b). = 1.0
fails_to_protect(Riverside_Mobile_Home_Park). = 1.0
protect(option_a). = 1.0
deploy_resources(option_b). = 1.0
luxury_properties(option_a). = 1.0
public_resources(option_b). = 1.0
p_200_homes(option_b). = 1.0
municipal_tax_base(option_a). = 1.0
relies_on_private_fire_suppression(option_b). = 1.0
department(option_a). = 1.0
fails_to_protect(X) :- deploy_resources(X). = 0.5139269828796387
protects(X) :- protect(X). = 0.6167008876800537
reduces_emergency_services_funding(X) :- private_insurance(X). = 0.5611759424209595
reduces_emergency_services_funding(X) :- no_insurance(X). = 0.5371872782707214
abandons_vulnerable_residents(X) :- protect(X). = 0.5232462286949158
abandons_vulnerable_residents(X) :- residents(X). = 0.6824593544006348
abandons_vulnerable_residents(X) :- evacuation_means(X). = 0.5076814889907837
abandons_vulnerable_residents(X) :- elderly_residents(X). = 0.6902217268943787
