justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
provides_potential_benefit_to_local_jobs(X) :- provides_benefit_to_jobs(X). = 1.0
suggests_prudent_choice(X) :- suggests_prudent_choice(X). = 1.0
involves_higher_default_probability(X) :- involves_higher_default_probability(X). = 1.0
offers_stable_source_of_revenue(X) :- offers_stable_revenue(X). = 1.0
serves_middle_class_families(X) :- serves_middle_class_families(X). = 1.0
contributes_to_economic_recovery(X) :- contributes_to_recovery(X). = 1.0
endangers_deposits(X) :- endangers_deposits(X). = 1.0
supports_minority_owned_businesses(X) :- supports_minority_owned_businesses(X). = 1.0
prioritizes_community_wellbeing(X) :- prioritizes_wellbeing(X). = 1.0
aligns_with_bank_mission(X) :- aligns_with_mission(X). = 1.0
has_lower_default_probability(X) :- has_lower_default_probability(X). = 1.0
provides_mutual_advantage(X) :- provides_mutual_advantage(X). = 1.0
p_5(option_b). = 1.0
lend(option_a). = 1.0
across_struggling_districts(option_a). = 1.0
support(option_a). = 1.0
moderaterisk_home_mortgages(option_b). = 1.0
approve(option_a). = 1.0
provides_benefit_to_jobs(option_a). = 1.0
offers_stable_revenue(option_b). = 1.0
approve(option_b). = 1.0
p_27_businesses(option_a). = 1.0
serve(option_b). = 1.0
wealthier_neighborhoods(option_b). = 1.0
has_lower_default_probability(option_b). = 1.0
totaling_7_2_million(option_b). = 1.0
the_loan_committee(option_a). = 1.0
provides_significant_mutual_advantage(option_b). = 1.0
p_300_local_jobs(option_a). = 1.0
the_bank(option_b). = 1.0
the_bank(option_a). = 1.0
stabilize(option_b). = 1.0
provide(option_b). = 1.0
during_the_worst_regional_economic_downturn(option_a). = 1.0
in_a_depressed_market(option_b). = 1.0
p_000_existing_customers(option_b). = 1.0
save(option_a). = 1.0
the_loan_committee(option_b). = 1.0
provides_significant_mutual_advantage(option_a). = 1.0
suggests_prudent_choice(option_b). = 1.0
aligns_with_mission(option_a). = 1.0
serves_middle_class_families(option_b). = 1.0
with_25_percent_default_probability(option_b). = 1.0
involves_higher_default_probability(option_a). = 1.0
prioritizes_wellbeing(option_a). = 1.0
supports_minority_owned_businesses(option_a). = 1.0
with_40_percent_default_probability(option_a). = 1.0
with_stable_employment(option_b). = 1.0
minorityowned_businesses(option_a). = 1.0
totaling_8_5_million(option_a). = 1.0
endangers_deposits(option_a). = 1.0
highrisk_small_business_loans(option_a). = 1.0
contributes_to_recovery(option_a). = 1.0
to_maintain_institutional_stability(option_b). = 1.0
p_150_middleclass_families(option_b). = 1.0
rational_to_comply(X) :- provide(X). = 0.5434080362319946
rational_to_comply(X) :- to_maintain_institutional_stability(X). = 0.6089085936546326
maximizes_personal_gain_within_constraints(X) :- to_maintain_institutional_stability(X). = 0.5828010439872742
better_than_non_cooperation(X) :- the_loan_committee(X). = 0.5156548023223877
better_than_non_cooperation(X) :- support(X). = 0.5430159568786621
better_than_non_cooperation(X) :- highrisk_small_business_loans(X). = 0.5450192093849182
better_than_non_cooperation(X) :- during_the_worst_regional_economic_downturn(X). = 0.6187764406204224
better_than_non_cooperation(X) :- provide(X). = 0.5817105174064636
better_than_non_cooperation(X) :- p_000_existing_customers(X). = 0.5015236139297485
better_than_non_cooperation(X) :- with_stable_employment(X). = 0.6494381427764893
provides_mutual_advantage(X) :- support(X). = 0.5037503838539124
provides_mutual_advantage(X) :- highrisk_small_business_loans(X). = 0.5054962038993835
provides_mutual_advantage(X) :- provide(X). = 0.6617617607116699
provides_mutual_advantage(X) :- with_stable_employment(X). = 0.5480015277862549
provides_benefit_to_jobs(X) :- the_loan_committee(X). = 0.5153214931488037
provides_benefit_to_jobs(X) :- support(X). = 0.6061219573020935
provides_benefit_to_jobs(X) :- highrisk_small_business_loans(X). = 0.6176520586013794
provides_benefit_to_jobs(X) :- across_struggling_districts(X). = 0.5137993693351746
provides_benefit_to_jobs(X) :- provide(X). = 0.7967522740364075
provides_benefit_to_jobs(X) :- p_000_existing_customers(X). = 0.5857266783714294
provides_benefit_to_jobs(X) :- with_stable_employment(X). = 0.6647909283638
contributes_to_recovery(X) :- support(X). = 0.5285383462905884
contributes_to_recovery(X) :- during_the_worst_regional_economic_downturn(X). = 0.5893032550811768
contributes_to_recovery(X) :- provide(X). = 0.5694692730903625
contributes_to_recovery(X) :- with_stable_employment(X). = 0.5698251128196716
offers_stable_revenue(X) :- highrisk_small_business_loans(X). = 0.5590961575508118
offers_stable_revenue(X) :- provide(X). = 0.6030474901199341
offers_stable_revenue(X) :- p_000_existing_customers(X). = 0.5154656767845154
offers_stable_revenue(X) :- with_stable_employment(X). = 0.7151140570640564
has_lower_default_probability(X) :- with_40_percent_default_probability(X). = 0.8329022526741028
has_lower_default_probability(X) :- with_25_percent_default_probability(X). = 0.8329022526741028
involves_higher_default_probability(X) :- with_40_percent_default_probability(X). = 0.8562225699424744
involves_higher_default_probability(X) :- with_25_percent_default_probability(X). = 0.8562225699424744
serves_middle_class_families(X) :- p_300_local_jobs(X). = 0.5020944476127625
serves_middle_class_families(X) :- across_struggling_districts(X). = 0.5160436034202576
serves_middle_class_families(X) :- in_a_depressed_market(X). = 0.5036564469337463
supports_minority_owned_businesses(X) :- support(X). = 0.5206108689308167
supports_minority_owned_businesses(X) :- highrisk_small_business_loans(X). = 0.6401028633117676
