justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
provides_greatest_mutual_advantage(X) :- supports_local_businesses(X). = 1.0
provides_mutual_advantage(X) :- prioritizes_community_wellbeing(X). = 1.0
agrees_to_prioritize_community_wellbeing(X) :- provides_greatest_mutual_advantage(X). = 1.0
p_5(option_b). = 1.0
lend(option_a). = 1.0
across_struggling_districts(option_a). = 1.0
support(option_a). = 1.0
offers_stable_source_of_revenue(option_b). = 1.0
provides_reliable_income(option_b). = 1.0
approve(option_a). = 1.0
approve(option_b). = 1.0
wealthier_neighborhoods(option_b). = 1.0
p_27_businesses(option_a). = 1.0
serve(option_b). = 1.0
totaling_7_2_million(option_b). = 1.0
has_lower_default_probability(option_b). = 1.0
the_loan_committee(option_a). = 1.0
p_300_local_jobs(option_a). = 1.0
the_bank(option_b). = 1.0
the_bank(option_a). = 1.0
stabilize(option_b). = 1.0
provide(option_b). = 1.0
during_the_worst_regional_economic_downturn(option_a). = 1.0
in_a_depressed_market(option_b). = 1.0
consistent_with_gauthierian_contractarianism(option_a). = 1.0
p_000_existing_customers(option_b). = 1.0
save(option_a). = 1.0
the_loan_committee(option_b). = 1.0
suggests_prudent_choice(option_b). = 1.0
serves_middle_class_families(option_b). = 1.0
with_25_percent_default_probability(option_b). = 1.0
contributes_to_economic_recovery(option_a). = 1.0
promotes_social_responsibility(option_a). = 1.0
involves_higher_default_probability(option_a). = 1.0
supports_minority_owned_businesses(option_a). = 1.0
with_40_percent_default_probability(option_a). = 1.0
benefits_from_community_commitment(option_a). = 1.0
prioritizes_community_wellbeing(option_a). = 1.0
with_stable_employment(option_b). = 1.0
minorityowned_businesses(option_a). = 1.0
aligns_with_bank_mission(option_a). = 1.0
has_positive_impact_on_local_community(option_a). = 1.0
endangers_deposits(option_a). = 1.0
totaling_8_5_million(option_a). = 1.0
to_maintain_institutional_stability(option_b). = 1.0
highrisk_small_business_loans(option_a). = 1.0
provides_mutual_advantage_to_all(option_a). = 1.0
moderaterisk_home_mortgages(option_b). = 1.0
provides_potential_benefit_to_local_jobs(option_a). = 1.0
p_150_middleclass_families(option_b). = 1.0
rational_to_comply(X) :- provide(X). = 0.5434080362319946
rational_to_comply(X) :- to_maintain_institutional_stability(X). = 0.6089085936546326
maximizes_personal_gain_within_constraints(X) :- to_maintain_institutional_stability(X). = 0.5828010439872742
better_than_non_cooperation(X) :- the_loan_committee(X). = 0.5156548023223877
better_than_non_cooperation(X) :- support(X). = 0.5430159568786621
better_than_non_cooperation(X) :- highrisk_small_business_loans(X). = 0.5450192093849182
better_than_non_cooperation(X) :- during_the_worst_regional_economic_downturn(X). = 0.6187764406204224
better_than_non_cooperation(X) :- provide(X). = 0.5817105174064636
better_than_non_cooperation(X) :- p_000_existing_customers(X). = 0.5015236139297485
better_than_non_cooperation(X) :- with_stable_employment(X). = 0.6494381427764893
provides_mutual_advantage(X) :- support(X). = 0.5037503838539124
provides_mutual_advantage(X) :- highrisk_small_business_loans(X). = 0.5054962038993835
provides_mutual_advantage(X) :- provide(X). = 0.6617617607116699
provides_mutual_advantage(X) :- with_stable_employment(X). = 0.5480015277862549
provides_greatest_mutual_advantage(X) :- during_the_worst_regional_economic_downturn(X). = 0.5172526836395264
provides_greatest_mutual_advantage(X) :- provide(X). = 0.6036059260368347
provides_greatest_mutual_advantage(X) :- with_stable_employment(X). = 0.5148279070854187
supports_local_businesses(X) :- support(X). = 0.616545557975769
supports_local_businesses(X) :- highrisk_small_business_loans(X). = 0.6606223583221436
supports_local_businesses(X) :- across_struggling_districts(X). = 0.5225326418876648
supports_local_businesses(X) :- provide(X). = 0.5513665676116943
supports_local_businesses(X) :- p_000_existing_customers(X). = 0.5675259232521057
supports_local_businesses(X) :- with_stable_employment(X). = 0.5645890235900879
