justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prevents_catastrophic_failure(X) :- shutdown_immediately(X). = 1.0
determines_right_action(X) :- compares_consequences(X). = 1.0
causes_severe_consequences(X) :- catastrophic_failure(X). = 1.0
considers_potential_benefits(X) :- considers_possible_benefits(X). = 1.0
allows_thorough_analysis(X) :- delays_shutdown(X). = 1.0
compares_consequences(X) :- considers_risks_and_benefits(X). = 1.0
considers_potential_risks(X) :- considers_possible_harm(X). = 1.0
considers_risks_and_benefits(X) :- considers_potential_risks(X), considers_potential_benefits(X). = 1.0
considers_possible_benefits(option_a) :- saves_current_passengers(option_a). = 1.0
considers_possible_benefits(option_b) :- allows_cautious_approach(option_b). = 1.0
considers_possible_harm(X) :- considers_harm_to_passengers(X). = 1.0
has_economic_losses(X) :- causes_severe_consequences(X). = 1.0
delay(option_b). = 1.0
causes_short_term_disruptions(option_a). = 1.0
with_incomplete_information(option_b). = 1.0
priya(option_a). = 1.0
immediately(option_a). = 1.0
shutdown_command(option_b). = 1.0
has_political_repercussions(X). = 1.0
network_shutdown(option_a). = 1.0
causes_severe_consequences(option_a). = 1.0
risks_catastrophic_failure(option_b). = 1.0
catastrophic_failure(option_a). = 1.0
accept(option_a). = 1.0
allows_cautious_approach(option_b). = 1.0
initiate(option_a). = 1.0
saves_current_passengers(option_a). = 1.0
considers_harm_to_passengers(option_b). = 1.0
causes_severe_consequences(option_b). = 1.0
within_minutes(option_a). = 1.0
increases_risk_of_malfunctions(option_a). = 1.0
causes_massive_gridlock(option_a). = 1.0
to_prevent_a_possible_larger_catastrophe(option_b). = 1.0
must_count_wellbeing_equally(X). = 1.0
considers_harm_to_passengers(option_a). = 1.0
to_guarantee_safety(option_a). = 1.0
delays_shutdown(option_b). = 1.0
within_minutes(option_b). = 1.0
command(option_a). = 1.0
shutdown_immediately(option_a). = 1.0
considers_potential_benefits(X) :- to_guarantee_safety(X). = 0.5133371353149414
considers_potential_benefits(X) :- to_prevent_a_possible_larger_catastrophe(X). = 0.5908172130584717
shutdown_immediately(X) :- network_shutdown(X). = 0.6775093078613281
shutdown_immediately(X) :- immediately(X). = 0.7239537835121155
shutdown_immediately(X) :- delay(X). = 0.5030339360237122
shutdown_immediately(X) :- shutdown_command(X). = 0.727936327457428
shutdown_immediately(X) :- to_prevent_a_possible_larger_catastrophe(X). = 0.502879798412323
delays_shutdown(X) :- network_shutdown(X). = 0.6774212718009949
delays_shutdown(X) :- delay(X). = 0.6812534928321838
delays_shutdown(X) :- shutdown_command(X). = 0.6207541227340698
catastrophic_failure(X) :- to_prevent_a_possible_larger_catastrophe(X). = 0.5796026587486267
considers_risks_and_benefits(X) :- to_guarantee_safety(X). = 0.5830230712890625
considers_risks_and_benefits(X) :- to_prevent_a_possible_larger_catastrophe(X). = 0.608045220375061
considers_potential_risks(X) :- to_prevent_a_possible_larger_catastrophe(X). = 0.608607828617096
considers_possible_harm(X) :- to_guarantee_safety(X). = 0.5236294865608215
considers_possible_harm(X) :- to_prevent_a_possible_larger_catastrophe(X). = 0.6823732256889343
considers_possible_benefits(X) :- accept(X). = 0.5019744634628296
considers_possible_benefits(X) :- to_guarantee_safety(X). = 0.5629488825798035
considers_possible_benefits(X) :- to_prevent_a_possible_larger_catastrophe(X). = 0.6627953052520752
considers_harm_to_passengers(X) :- accept(X). = 0.507849395275116
considers_harm_to_passengers(X) :- immediately(X). = 0.512582540512085
considers_harm_to_passengers(X) :- to_prevent_a_possible_larger_catastrophe(X). = 0.6842742562294006
causes_severe_consequences(X) :- to_prevent_a_possible_larger_catastrophe(X). = 0.6001970171928406
