promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
have_private_insurance(option_a). = 1.0
evacuation_means_available(option_a). = 1.0
maintains_confidence_in_fire_department(option_a). = 1.0
has_inconsistent_track_record(option_a). = 1.0
uncertain_arrival_time(option_a). = 1.0
could_prove_catastrophic(option_a). = 1.0
have_no_insurance(option_b). = 1.0
limited_transportation_options(option_b). = 1.0
unable_to_self_evacuate(option_b). = 1.0
more_vulnerable(option_b). = 1.0
aligns_with_moral_principle(option_b). = 1.0
demonstrates_commitment(option_b). = 1.0
maximizes_long_term_wellbeing(option_b). = 1.0
prioritizes_wellbeing(X) :- wellbeing_of_most_vulnerable(X). = 1.0
wellbeing_of_most_vulnerable(X) :- prioritizes_most_vulnerable(X). = 1.0
prioritizes_most_vulnerable(option_b). = 1.0