promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maintains_confidence_in_fire_department(option_a). = 1.0
has_private_insurance(option_a). = 1.0
evacuation_means_available(option_a). = 1.0
inconsistent_track_record(option_a). = 1.0
uncertain_arrival_time(option_a). = 1.0
vulnerable_population_at_risk(option_b). = 1.0
no_insurance(option_b). = 1.0
limited_transportation_options(option_b). = 1.0
unable_to_self_evacuate(option_b). = 1.0
destruction_probability_60_percent(option_a). = 1.0
destruction_probability_75_percent(option_b). = 1.0
prioritizes_vulnerable_members(option_b). = 1.0
aligns_with_moral_principle(option_b). = 1.0
maximizes_long_term_wellbeing(option_b). = 1.0
more_likely_to_suffer_long_term_harm(option_b). = 1.0
disproportionate_impact(option_b). = 1.0
primary_goal_protects_life(option_b). = 1.0
prioritizes_municipal_tax_base(option_a). = 1.0
moral_principle_takes_precedence(option_b). = 1.0
greatest_net_balance_of_good(option_b). = 1.0
promotes_overall_wellbeing(option_b). = 1.0
equal_welfare_consideration(option_b). = 1.0
right_action(option_b). = 1.0
short_term_harms_acceptable(option_b). = 1.0
maximizes_wellbeing_for_all(option_b). = 1.0
justified_decision(option_b) :- prioritizes_vulnerable_members(option_b). = 1.0
justified_decision(X) :- maximizes_long_term_wellbeing(X). = 1.0
right_action(X) :- greatest_net_balance_of_good(X). = 1.0