justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
achieves_greatest_net_good(X) :- promotes_overall_wellbeing(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_need_fulfillment(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_preference_satisfaction(X). = 1.0
leads_to_greater_long_term_wellbeing(X) :- eliminates_hiring_bias_completely(X). = 1.0
hiring_bias(option_b). = 1.0
develop(option_a). = 1.0
candidate_diversity(option_b). = 1.0
counts_overall_wellbeing_equally(X). = 1.0
civil_rights_organizations(option_b). = 1.0
reduces_bias_by_40_percent(option_b). = 1.0
incremental_progress(option_b). = 1.0
has_personal_promise(option_a). = 1.0
hiring_bias(option_a). = 1.0
professional_reputation(option_a). = 1.0
qualified_candidate_pool(option_a). = 1.0
allows_compliance_with_anti_bias_regulations(option_b). = 1.0
longterm_entrenchment_of_bias(option_b). = 1.0
significantly_reduces_qualified_candidate_pool(option_a). = 1.0
invest(option_a). = 1.0
personal_promise(option_a). = 1.0
recommend(option_a). = 1.0
endorse(option_b). = 1.0
maintains_candidate_diversity_and_business_efficiency(option_b). = 1.0
endorsed_by_civil_rights_organizations(option_a). = 1.0
maintain_candidate_diversity_and_business_efficiency(option_b). = 1.0
business_efficiency(option_b). = 1.0
completely_eliminate_bias(option_a). = 1.0
dr__maria_rodriguez(option_a). = 1.0
significantly_reduce_qualified_candidate_pool(option_a). = 1.0
systemic_discrimination(option_b). = 1.0
promise(option_a). = 1.0
algorithm_b(option_b). = 1.0
perpetuates_disparities_in_long_term(option_b). = 1.0
executives(option_b). = 1.0
develop(option_b). = 1.0
fair_consideration(option_a). = 1.0
algorithm_a(option_a). = 1.0
eliminates_hiring_bias_completely(option_a). = 1.0
critics(option_b). = 1.0
warn(option_b). = 1.0
p_80_percent_chance_of_reducing_bias_by_40_percent(option_b). = 1.0
recommend(option_b). = 1.0
has_invested_professional_reputation(option_a). = 1.0
defend(option_b). = 1.0
measurable_progress(option_b). = 1.0
produces_greatest_net_good(X) :- business_efficiency(X). = 0.5038104057312012
produces_greatest_net_good(X) :- p_80_percent_chance_of_reducing_bias_by_40_percent(X). = 0.5771166682243347
eliminates_hiring_bias_completely(X) :- hiring_bias(X). = 0.8203770518302917
eliminates_hiring_bias_completely(X) :- completely_eliminate_bias(X). = 0.8710482120513916
eliminates_hiring_bias_completely(X) :- p_80_percent_chance_of_reducing_bias_by_40_percent(X). = 0.6193392276763916
