promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
prioritizes_public_safety(X) :- prevents_deaths_and_accidents(X). = 1.0
prevents_deaths_and_accidents(X) :- prevents_confirmed_accidents(X), likely_prevents_deaths(X). = 1.0
prevents_confirmed_accidents(option_b). = 1.0
likely_prevents_deaths(option_b). = 1.0
increases_probability_of_deaths(X) :- delays_recall(X). = 1.0
delays_recall_for_18_months(option_a). = 1.0
increases_additional_deaths(option_a). = 1.0
potential_harm_to_public_safety(option_a). = 1.0
prioritizes_profit_over_safety(option_a). = 1.0
demonstrates_neglect_of_public_safety(option_a). = 1.0
jeopardizes_merger_deal(option_a). = 1.0
impacts_jobs(option_a). = 1.0
maximizes_net_good(X) :- minimizes_deaths_and_accidents(X). = 1.0
minimizes_net_good(X) :- delays_recall(X). = 1.0
immediate_recall_maximizes_net_good(option_b). = 1.0
delayed_recall_minimizes_net_good(option_a). = 1.0
affects_safety_of_vehicles(option_a). = 1.0
creates_risk_of_harm(option_a). = 1.0
safety_risk_for_2_3_million_vehicles(option_a). = 1.0
upholds_ethical_standards(X) :- prioritizes_greatest_net_good(X). = 1.0
prioritizes_greatest_net_good_for_all(option_b). = 1.0
engineers_decision_impacts_public_safety(option_a). = 1.0
twelve_confirmed_accidents(option_b). = 1.0
thirty_potential_additional_deaths(option_a). = 1.0
engineers_professional_obligation(option_b). = 1.0