promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
increases_wellbeing(X) :- eliminates_hiring_bias(X). = 1.0
eliminates_hiring_bias(option_a). = 1.0
diminishes_wellbeing(option_b). = 1.0
maintains_trust_and_morale(X) :- maximizes_net_good(X). = 1.0
maximizes_net_good(X) :- upholds_mandate(X). = 1.0
upholds_mandate(option_a). = 1.0
strengthens_credibility(option_a). = 1.0
advances_career(option_a). = 1.0
maintains_professional_integrity(option_a). = 1.0
endorses_algorithm(option_a). = 1.0
reduces_candidate_pool(option_a). = 1.0
perpetuates_bias(option_b). = 1.0
undermines_ethical_leadership(option_b). = 1.0
reduces_overall_wellbeing(option_b). = 1.0
maximizes_net_good(X) :- reduces_systemic_discrimination(X). = 1.0
reduces_systemic_discrimination(option_a). = 1.0
outweighs_negative_impact(option_a). = 1.0