justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
safeguards_network(X) :- disconnects_vulnerable_devices(X). = 1.0
prioritizes_cooperation(X) :- prioritizes_over_self_interest(X). = 1.0
prevents_manipulation_at_scale(X) :- prevents_malicious_actors(X). = 1.0
prioritizes_safety_and_security(X) :- prioritizes_over_convenience(X). = 1.0
minimizes_legal_consequences(X) :- acts_decisively(X). = 1.0
protects_broader_network(X) :- prevents_catastrophic_breach(X). = 1.0
prioritizes_data_protection(X) :- protects_sensitive_data(X). = 1.0
prioritizes_user_safety(X) :- safeguards_users(X). = 1.0
consistent_with_self_interested_rules(X) :- allows_mutual_advantage(X). = 1.0
allows_manipulation_at_scale(option_b). = 1.0
user_base(option_a). = 1.0
delay(option_b). = 1.0
vulnerable_devices(option_a). = 1.0
company(option_b). = 1.0
network(option_a). = 1.0
user_base(option_b). = 1.0
exposes_sensitive_data(option_b). = 1.0
company_reputation(option_a). = 1.0
company(option_a). = 1.0
choose_not_to_disconnect(option_b). = 1.0
time_short_window(option_a). = 1.0
company_reputation(option_b). = 1.0
prevents_catastrophic_breach(option_a). = 1.0
prioritizes_over_convenience(option_a). = 1.0
manner_immediately(option_a). = 1.0
network(option_b). = 1.0
forcefully(option_a). = 1.0
ai(option_b). = 1.0
protects_sensitive_data(option_a). = 1.0
acts_decisively(option_a). = 1.0
ai(option_a). = 1.0
prevents_malicious_actors(option_a). = 1.0
prioritizes_over_self_interest(option_a). = 1.0
safeguards_users(option_a). = 1.0
consequence_catastrophic_breach(option_b). = 1.0
allows_mutual_advantage(option_a). = 1.0
manner_potentially(option_b). = 1.0
location_network(option_b). = 1.0
disconnects_vulnerable_devices(option_a). = 1.0
legal_consequences(option_b). = 1.0
time_short_window(option_b). = 1.0
location_network(option_a). = 1.0
attackers(option_b). = 1.0
allows_deeper_access(option_b). = 1.0
forcefully_disconnect(option_a). = 1.0
rational_to_comply(X) :- choose_not_to_disconnect(X). = 0.7215228080749512
rational_to_comply(X) :- legal_consequences(X). = 0.5133150219917297
maximizes_personal_gain_within_constraints(X) :- choose_not_to_disconnect(X). = 0.5268665552139282
maximizes_personal_gain_within_constraints(X) :- legal_consequences(X). = 0.5074353814125061
better_than_non_cooperation(X) :- choose_not_to_disconnect(X). = 0.5556014180183411
each_party_gains_from_cooperation(X) :- choose_not_to_disconnect(X). = 0.5322516560554504
rational_bargainers_would_agree(X) :- choose_not_to_disconnect(X). = 0.5684964060783386
prevents_catastrophic_breach(X) :- manner_potentially(X). = 0.5209083557128906
disconnects_vulnerable_devices(X) :- vulnerable_devices(X). = 0.8352826237678528
allows_mutual_advantage(X) :- choose_not_to_disconnect(X). = 0.5346661806106567
protects_sensitive_data(X) :- vulnerable_devices(X). = 0.561478853225708
