justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
justified_under_contractarianism(X) :- complies_with_rational_agents_rules(X). = 1.0
ai_has_duty_to_protect(X) :- safeguards_sensitive_data(X), prevents_malicious_manipulation(X). = 1.0
prevents_deeper_access(X) :- disconnects_vulnerable_devices(X). = 1.0
rational_agents_prioritize_data_protection(X) :- prioritizes_protection_of_sensitive_data(X). = 1.0
minimizes_legal_consequences(X) :- prevents_legal_consequences(X). = 1.0
rational_agents_prioritize_cooperation(X) :- prioritize_cooperation_and_mutual_advantage(X). = 1.0
protects_broader_network(X) :- prevents_catastrophic_breach(X). = 1.0
rational_choice(X) :- minimizes_risk_of_harm(X). = 1.0
prevents_manipulation(X) :- prevents_malicious_actors_manipulation(X). = 1.0
rational_agents_prioritize_safety(X) :- prioritize_safety_and_security(X). = 1.0
safeguards_network(X) :- disconnects_vulnerable_devices(X). = 1.0
benefits_outweigh_costs(X) :- provides_sufficient_benefit(X). = 1.0
rational_agents_prioritize_greater_good(X) :- prioritizes_greater_good_over_self_interest(X). = 1.0
self_interested_bargainers_agree(X) :- gains_from_cooperation(X). = 1.0
user_base(option_a). = 1.0
delay(option_b). = 1.0
vulnerable_devices(option_a). = 1.0
company(option_b). = 1.0
network(option_a). = 1.0
user_base(option_b). = 1.0
exposes_sensitive_data(option_b). = 1.0
company(option_a). = 1.0
company_reputation(option_a). = 1.0
choose_not_to_disconnect(option_b). = 1.0
time_short_window(option_a). = 1.0
complies_with_rational_agents_rules(option_a). = 1.0
company_reputation(option_b). = 1.0
prevents_catastrophic_breach(option_a). = 1.0
network(option_b). = 1.0
manner_immediately(option_a). = 1.0
provides_sufficient_benefit(option_a). = 1.0
forcefully(option_a). = 1.0
ai(option_b). = 1.0
allows_malicious_manipulation(option_b). = 1.0
ai(option_a). = 1.0
consequence_catastrophic_breach(option_b). = 1.0
gains_from_cooperation(option_a). = 1.0
manner_potentially(option_b). = 1.0
minimizes_risk_of_harm(option_a). = 1.0
prevents_malicious_actors_manipulation(option_a). = 1.0
location_network(option_b). = 1.0
prioritizes_protection_of_sensitive_data(option_a). = 1.0
disconnects_vulnerable_devices(option_a). = 1.0
legal_consequences(option_b). = 1.0
time_short_window(option_b). = 1.0
exposes_sensitive_personal_data(option_b). = 1.0
location_network(option_a). = 1.0
attackers(option_b). = 1.0
allows_deeper_access(option_b). = 1.0
forcefully_disconnect(option_a). = 1.0
rational_to_comply(X) :- choose_not_to_disconnect(X). = 0.7215228080749512
rational_to_comply(X) :- legal_consequences(X). = 0.5133150219917297
rational_bargainers_would_agree(X) :- choose_not_to_disconnect(X). = 0.5684964060783386
maximizes_personal_gain_within_constraints(X) :- choose_not_to_disconnect(X). = 0.5268665552139282
maximizes_personal_gain_within_constraints(X) :- legal_consequences(X). = 0.5074353814125061
better_than_non_cooperation(X) :- choose_not_to_disconnect(X). = 0.5556014180183411
each_party_gains_from_cooperation(X) :- choose_not_to_disconnect(X). = 0.5322516560554504
prevents_catastrophic_breach(X) :- manner_potentially(X). = 0.5209083557128906
disconnects_vulnerable_devices(X) :- vulnerable_devices(X). = 0.8352826237678528
prevents_legal_consequences(X) :- manner_potentially(X). = 0.5660287141799927
prioritizes_protection_of_sensitive_data(X) :- vulnerable_devices(X). = 0.5248784422874451
safeguards_sensitive_data(X) :- vulnerable_devices(X). = 0.5423325300216675
minimizes_risk_of_harm(X) :- manner_potentially(X). = 0.5303773283958435
prioritizes_greater_good_over_self_interest(X) :- choose_not_to_disconnect(X). = 0.5433666706085205
complies_with_rational_agents_rules(X) :- choose_not_to_disconnect(X). = 0.5055911540985107
complies_with_rational_agents_rules(X) :- legal_consequences(X). = 0.5164419412612915
