justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_protection(X) :- prioritizes_sensitive_personal_data_protection(X). = 1.0
prevents_deeper_access(X) :- disconnects_vulnerable_devices(X). = 1.0
minimizes_risk_of_harm(X) :- disconnects_vulnerable_devices(X). = 1.0
safeguards_network(X) :- protects_sensitive_personal_data(X). = 1.0
protects_broader_network(X) :- prevents_catastrophic_breach(X). = 1.0
rational_choice(X) :- minimizes_risk_of_harm(X). = 1.0
agrees_to_rules_in_hypothetical_bargaining(X) :- prioritizes_greater_good(X). = 1.0
prioritizes_protection(X) :- prioritizes_user_safety(X). = 1.0
complies_with_rational_rules(X) :- agrees_to_rules_in_hypothetical_bargaining(X). = 1.0
prioritizes_greater_good(X) :- prioritizes_safety_and_security(X). = 1.0
safeguards_network(X) :- prevents_malicious_actors_manipulation(X). = 1.0
justified_action(X) :- complies_with_rational_rules(X). = 1.0
prevents_catastrophic_breach(X) :- disconnects_vulnerable_devices(X). = 1.0
necessary_measure(X) :- prevents_deeper_access(X). = 1.0
user_base(option_a). = 1.0
delay(option_b). = 1.0
vulnerable_devices(option_a). = 1.0
company(option_b). = 1.0
network(option_a). = 1.0
user_base(option_b). = 1.0
company_reputation(option_a). = 1.0
company(option_a). = 1.0
justified_action(option_a). = 1.0
enables_malicious_actors_manipulation(option_b). = 1.0
choose_not_to_disconnect(option_b). = 1.0
time_short_window(option_a). = 1.0
company_reputation(option_b). = 1.0
prevents_catastrophic_breach(option_a). = 1.0
network(option_b). = 1.0
manner_immediately(option_a). = 1.0
forcefully(option_a). = 1.0
ai(option_b). = 1.0
necessary_measure(option_a). = 1.0
ai(option_a). = 1.0
safeguards_network(option_a). = 1.0
consequence_catastrophic_breach(option_b). = 1.0
manner_potentially(option_b). = 1.0
prevents_malicious_actors_manipulation(option_a). = 1.0
location_network(option_b). = 1.0
legal_consequences(option_b). = 1.0
time_short_window(option_b). = 1.0
exposes_sensitive_personal_data(option_b). = 1.0
location_network(option_a). = 1.0
attackers(option_b). = 1.0
protects_sensitive_personal_data(option_a). = 1.0
rational_choice(option_a). = 1.0
allows_deeper_access(option_b). = 1.0
forcefully_disconnect(option_a). = 1.0
rational_to_comply(X) :- choose_not_to_disconnect(X). = 0.7215228080749512
rational_to_comply(X) :- legal_consequences(X). = 0.5133150219917297
maximizes_personal_gain_within_constraints(X) :- choose_not_to_disconnect(X). = 0.5268665552139282
maximizes_personal_gain_within_constraints(X) :- legal_consequences(X). = 0.5074353814125061
better_than_non_cooperation(X) :- choose_not_to_disconnect(X). = 0.5556014180183411
each_party_gains_from_cooperation(X) :- choose_not_to_disconnect(X). = 0.5322516560554504
rational_bargainers_would_agree(X) :- choose_not_to_disconnect(X). = 0.5684964060783386
prevents_catastrophic_breach(X) :- manner_potentially(X). = 0.5209083557128906
disconnects_vulnerable_devices(X) :- vulnerable_devices(X). = 0.8352826237678528
minimizes_risk_of_harm(X) :- manner_potentially(X). = 0.5303773283958435
complies_with_rational_rules(X) :- legal_consequences(X). = 0.5003999471664429
agrees_to_rules_in_hypothetical_bargaining(X) :- choose_not_to_disconnect(X). = 0.67695552110672
agrees_to_rules_in_hypothetical_bargaining(X) :- legal_consequences(X). = 0.5564250946044922
