justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
complies_with_rules(X) :- prioritizes_greater_good(X). = 1.0
consistent_with_rules_of_rational_self_interested_agents(X) :- prioritizes_cooperation_and_mutual_advantage(X). = 1.0
rational_choice(X) :- minimizes_risk_of_harm(X). = 1.0
justified_action_under_gauthierian_contractarianism(X) :- complies_with_rules(X). = 1.0
prioritizes_protection_of_sensitive_personal_data(X) :- protects_sensitive_personal_data(X). = 1.0
necessary_measure_to_protect_network(X) :- disconnects_vulnerable_devices(X). = 1.0
prioritizes_safety_of_users(X) :- protects_sensitive_personal_data(X). = 1.0
safeguards_network(X) :- prevents_malicious_actors(X). = 1.0
prevents_catastrophic_breach(X) :- disconnects_vulnerable_devices(X). = 1.0
safeguards_network(X) :- protects_sensitive_personal_data(X). = 1.0
user_base(option_a). = 1.0
delay(option_b). = 1.0
vulnerable_devices(option_a). = 1.0
company(option_b). = 1.0
allows_deeper_access_to_network(option_b). = 1.0
network(option_a). = 1.0
prioritizes_greater_good(option_a). = 1.0
user_base(option_b). = 1.0
company(option_a). = 1.0
company_reputation(option_a). = 1.0
choose_not_to_disconnect(option_b). = 1.0
time_short_window(option_a). = 1.0
allows_malicious_actors_to_manipulate_home_systems_at_scale(option_b). = 1.0
company_reputation(option_b). = 1.0
prevents_catastrophic_breach(option_a). = 1.0
network(option_b). = 1.0
manner_immediately(option_a). = 1.0
outweighs_costs(option_a). = 1.0
forcefully(option_a). = 1.0
ai(option_b). = 1.0
cannot_provide_seamless_alternative(option_a). = 1.0
ai(option_a). = 1.0
prevents_malicious_actors(option_a). = 1.0
consequence_catastrophic_breach(option_b). = 1.0
manner_potentially(option_b). = 1.0
minimizes_risk_of_harm(option_a). = 1.0
no_alternative_means_to_protect_vulnerable_users(option_a). = 1.0
location_network(option_b). = 1.0
disconnects_vulnerable_devices(option_a). = 1.0
legal_consequences(option_b). = 1.0
time_short_window(option_b). = 1.0
provides_sufficient_benefit_to_all_parties(option_a). = 1.0
prioritizes_cooperation_and_mutual_advantage(option_a). = 1.0
exposes_sensitive_personal_data(option_b). = 1.0
location_network(option_a). = 1.0
attackers(option_b). = 1.0
prevents_malicious_actors_from_manipulating_home_systems_at_scale(option_a). = 1.0
benefits_greater_than_costs(option_a). = 1.0
protects_sensitive_personal_data(option_a). = 1.0
forcefully_disconnect(option_a). = 1.0
rational_to_comply(X) :- choose_not_to_disconnect(X). = 0.7215228080749512
rational_to_comply(X) :- legal_consequences(X). = 0.5133150219917297
maximizes_personal_gain_within_constraints(X) :- choose_not_to_disconnect(X). = 0.5268665552139282
maximizes_personal_gain_within_constraints(X) :- legal_consequences(X). = 0.5074353814125061
better_than_non_cooperation(X) :- choose_not_to_disconnect(X). = 0.5556014180183411
each_party_gains_from_cooperation(X) :- choose_not_to_disconnect(X). = 0.5322516560554504
rational_bargainers_would_agree(X) :- choose_not_to_disconnect(X). = 0.5684964060783386
disconnects_vulnerable_devices(X) :- vulnerable_devices(X). = 0.8352826237678528
protects_sensitive_personal_data(X) :- vulnerable_devices(X). = 0.566139817237854
minimizes_risk_of_harm(X) :- manner_potentially(X). = 0.5303773283958435
