justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
causes_deaths_and_injuries(X) :- defective_brake_system(X). = 1.0
maximizes_wellbeing(X) :- saves_lives(X). = 1.0
maximizes_wellbeing(X) :- prevents_deaths(X). = 1.0
more_important_than_career(X) :- well_being_of_2_3_million_vehicle_owners(X). = 1.0
long_term_well_being_maximized(X) :- prevents_deaths_and_injuries(X). = 1.0
well_being_of_2_3_million_vehicle_owners(X) :- safety_and_well_being(X). = 1.0
results_in_termination(option_b). = 1.0
equally_counted_wellbeing(X). = 1.0
to_federal_regulators(option_b). = 1.0
risk(option_a). = 1.0
report(option_b). = 1.0
lives(option_b). = 1.0
prevents_deaths_and_injuries(option_b). = 1.0
p_2_3_million_vehicles(option_a). = 1.0
critical_safety_defect(option_b). = 1.0
allows_job_security(option_a). = 1.0
bonuses(option_b). = 1.0
company(option_a). = 1.0
federal_regulators(option_b). = 1.0
prevent(option_b). = 1.0
p_2_3_million_vehicles(option_b). = 1.0
terminate(option_b). = 1.0
the_senior_engineer(option_a). = 1.0
my_career(option_b). = 1.0
critical_safety_defect(option_a). = 1.0
prioritizes_safety_and_well_being(option_b). = 1.0
industry_blacklisting(option_b). = 1.0
promotes_greatest_net_good(option_b). = 1.0
yearend_promotions(option_b). = 1.0
protects_career_and_promotions(option_a). = 1.0
specific_weather_conditions(option_a). = 1.0
brake_system(option_a). = 1.0
defective_brake_system(option_a). = 1.0
p_15_year_career(option_b). = 1.0
defective_brake_system(option_b). = 1.0
ends_15_year_career(option_b). = 1.0
p_70_percent_chance(option_a). = 1.0
p_90_percent_chance(option_b). = 1.0
quietly(option_a). = 1.0
directly(option_b). = 1.0
company(option_b). = 1.0
immediately(option_b). = 1.0
p_30_lives(option_a). = 1.0
certain_termination(option_b). = 1.0
job_security(option_b). = 1.0
pursue(option_a). = 1.0
affects_50_person_engineering_team(option_a). = 1.0
internal_channels(option_a). = 1.0
go(option_b). = 1.0
p_18_month_delay(option_a). = 1.0
the_senior_engineer(option_b). = 1.0
blacklist(option_b). = 1.0
engineering_team(option_b). = 1.0
brake_system(option_b). = 1.0
results_in_industry_blacklisting(option_b). = 1.0
report(option_a). = 1.0
through_internal_channels(option_a). = 1.0
saves_lives(X) :- p_30_lives(X). = 0.67335045337677
saves_lives(X) :- lives(X). = 0.7348148822784424
well_being_of_2_3_million_vehicle_owners(X) :- company(X). = 0.5069978833198547
well_being_of_2_3_million_vehicle_owners(X) :- through_internal_channels(X). = 0.5297610759735107
well_being_of_2_3_million_vehicle_owners(X) :- go(X). = 0.5238230228424072
well_being_of_2_3_million_vehicle_owners(X) :- to_federal_regulators(X). = 0.5305052995681763
safety_and_well_being(X) :- the_senior_engineer(X). = 0.5556718111038208
safety_and_well_being(X) :- critical_safety_defect(X). = 0.629912257194519
safety_and_well_being(X) :- through_internal_channels(X). = 0.513344407081604
safety_and_well_being(X) :- go(X). = 0.5173971652984619
safety_and_well_being(X) :- to_federal_regulators(X). = 0.5416077971458435
defective_brake_system(X) :- critical_safety_defect(X). = 0.507956862449646
prevents_deaths_and_injuries(X) :- critical_safety_defect(X). = 0.5147938132286072
prevents_deaths_and_injuries(X) :- prevent(X). = 0.6042752861976624
