justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_deaths(X). = 1.0
maximizes_long_term_wellbeing(X) :- prevents_deaths_and_injuries(X). = 1.0
justified_under_act_utilitarianism(X) :- prioritizes_public_safety(X). = 1.0
equally_counted_wellbeing(X). = 1.0
to_federal_regulators(option_b). = 1.0
estimated_30_deaths(option_a). = 1.0
risk(option_a). = 1.0
report(option_b). = 1.0
maintains_job_and_promotions(option_a). = 1.0
allows_engineering_team_to_keep_jobs(option_a). = 1.0
set_aside_personal_interests(option_a). = 1.0
blacklists_senior_engineer(option_b). = 1.0
lives(option_b). = 1.0
prevents_deaths_and_injuries(option_b). = 1.0
p_2_3_million_vehicles(option_a). = 1.0
acceptable_short_term_harm(option_a). = 1.0
critical_safety_defect(option_b). = 1.0
bonuses(option_b). = 1.0
has_15_year_career(option_b). = 1.0
estimated_30_deaths_prevented(option_b). = 1.0
company(option_a). = 1.0
federal_regulators(option_b). = 1.0
prevent(option_b). = 1.0
p_2_3_million_vehicles(option_b). = 1.0
terminate(option_b). = 1.0
the_senior_engineer(option_a). = 1.0
my_career(option_b). = 1.0
critical_safety_defect(option_a). = 1.0
industry_blacklisting(option_b). = 1.0
leads_to_long_term_wellbeing(option_b). = 1.0
morally_unjustified(option_a). = 1.0
risks_deaths(option_a). = 1.0
yearend_promotions(option_b). = 1.0
specific_weather_conditions(option_a). = 1.0
brake_system(option_a). = 1.0
outweighed_by_greater_good(option_a). = 1.0
prioritizes_safety_and_wellbeing(option_b). = 1.0
prevents_deaths(option_b). = 1.0
p_15_year_career(option_b). = 1.0
p_70_percent_chance(option_a). = 1.0
p_90_percent_chance(option_b). = 1.0
quietly(option_a). = 1.0
directly(option_b). = 1.0
does_not_outweigh_moral_obligation(option_a). = 1.0
company(option_b). = 1.0
immediately(option_b). = 1.0
p_30_lives(option_a). = 1.0
certain_termination(option_b). = 1.0
job_security(option_b). = 1.0
pursue(option_a). = 1.0
terminates_career(option_b). = 1.0
affects_2_3_million_vehicle_owners(option_b). = 1.0
prioritizes_public_safety(option_b). = 1.0
internal_channels(option_a). = 1.0
go(option_b). = 1.0
p_18_month_delay(option_a). = 1.0
the_senior_engineer(option_b). = 1.0
blacklist(option_b). = 1.0
engineering_team(option_b). = 1.0
increases_moral_obligation(option_a). = 1.0
brake_system(option_b). = 1.0
report(option_a). = 1.0
through_internal_channels(option_a). = 1.0
prevents_deaths(X) :- prevent(X). = 0.6026106476783752
prevents_deaths_and_injuries(X) :- critical_safety_defect(X). = 0.5147938132286072
prevents_deaths_and_injuries(X) :- prevent(X). = 0.6042752861976624
prioritizes_public_safety(X) :- critical_safety_defect(X). = 0.5778588056564331
