justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
moral_duty_to_prioritize_safety(X) :- wellbein_of_2_3_million_vehicle_owners(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_deaths(X). = 1.0
increases_moral_obligation(X) :- privately_briefed_about_safety_concerns(X). = 1.0
set_aside_personal_interests(X) :- greater_good_prevents_harm(X). = 1.0
takes_precedence_over_personal_relations(X) :- prevents_harm_to_others(X). = 1.0
justified_pressure(X) :- prioritizes_public_safety(X). = 1.0
wellbein_of_2_3_million_vehicle_owners(X) :- prevents_deaths_and_injuries(X). = 1.0
greater_good_than_promise(X) :- prevents_harm_to_2_3_million_vehicle_owners(X). = 1.0
more_important_than_career(X) :- wellbein_of_2_3_million_vehicle_owners(X). = 1.0
acceptable_short_term_harm(X) :- leads_to_long_term_wellbein(X). = 1.0
equally_counted_wellbeing(X). = 1.0
to_federal_regulators(option_b). = 1.0
risk(option_a). = 1.0
report(option_b). = 1.0
lives(option_b). = 1.0
p_2_3_million_vehicles(option_a). = 1.0
outweighs_stress(option_b). = 1.0
critical_safety_defect(option_b). = 1.0
bonuses(option_b). = 1.0
outweighs_costs(option_b). = 1.0
company(option_a). = 1.0
federal_regulators(option_b). = 1.0
prevent(option_b). = 1.0
protects_career_and_bonuses(option_a). = 1.0
terminate(option_b). = 1.0
the_senior_engineer(option_a). = 1.0
p_2_3_million_vehicles(option_b). = 1.0
critical_safety_defect(option_a). = 1.0
my_career(option_b). = 1.0
industry_blacklisting(option_b). = 1.0
produces_greatest_net_good(option_b). = 1.0
yearend_promotions(option_b). = 1.0
specific_weather_conditions(option_a). = 1.0
brake_system(option_a). = 1.0
maintains_job(option_a). = 1.0
prioritizes_safety_and_wellbeing(option_b). = 1.0
prevents_deaths(option_b). = 1.0
p_15_year_career(option_b). = 1.0
p_70_percent_chance(option_a). = 1.0
p_90_percent_chance(option_b). = 1.0
quietly(option_a). = 1.0
directly(option_b). = 1.0
company(option_b). = 1.0
immediately(option_b). = 1.0
p_30_lives(option_a). = 1.0
certain_termination(option_b). = 1.0
job_security(option_b). = 1.0
pursue(option_a). = 1.0
terminates_career(option_b). = 1.0
industry_blacklists(option_b). = 1.0
right_action_under_act_utilitarianism(option_b). = 1.0
internal_channels(option_a). = 1.0
go(option_b). = 1.0
p_18_month_delay(option_a). = 1.0
the_senior_engineer(option_b). = 1.0
blacklist(option_b). = 1.0
engineering_team(option_b). = 1.0
brake_system(option_b). = 1.0
report(option_a). = 1.0
through_internal_channels(option_a). = 1.0
morally_unjustified_decision(option_a). = 1.0
prevents_deaths(X) :- prevent(X). = 0.6026106476783752
wellbein_of_2_3_million_vehicle_owners(X) :- p_2_3_million_vehicles(X). = 0.7314892411231995
prevents_deaths_and_injuries(X) :- critical_safety_defect(X). = 0.5147938132286072
prevents_deaths_and_injuries(X) :- prevent(X). = 0.6042752861976624
prevents_harm_to_2_3_million_vehicle_owners(X) :- p_2_3_million_vehicles(X). = 0.6764358878135681
prevents_harm_to_2_3_million_vehicle_owners(X) :- through_internal_channels(X). = 0.5024219751358032
prevents_harm_to_2_3_million_vehicle_owners(X) :- go(X). = 0.541421115398407
prevents_harm_to_2_3_million_vehicle_owners(X) :- to_federal_regulators(X). = 0.5933834314346313
greater_good_prevents_harm(X) :- risk(X). = 0.6310577392578125
greater_good_prevents_harm(X) :- p_70_percent_chance(X). = 0.514285147190094
greater_good_prevents_harm(X) :- prevent(X). = 0.6077844500541687
greater_good_prevents_harm(X) :- p_90_percent_chance(X). = 0.514285147190094
prioritizes_public_safety(X) :- critical_safety_defect(X). = 0.5778588056564331
privately_briefed_about_safety_concerns(X) :- critical_safety_defect(X). = 0.6107605695724487
privately_briefed_about_safety_concerns(X) :- to_federal_regulators(X). = 0.544459342956543
leads_to_long_term_wellbein(X) :- p_70_percent_chance(X). = 0.5254158973693848
leads_to_long_term_wellbein(X) :- go(X). = 0.6021915078163147
leads_to_long_term_wellbein(X) :- my_career(X). = 0.5096063613891602
leads_to_long_term_wellbein(X) :- to_federal_regulators(X). = 0.5941588878631592
prevents_harm_to_others(X) :- risk(X). = 0.5746405124664307
prevents_harm_to_others(X) :- critical_safety_defect(X). = 0.5174824595451355
prevents_harm_to_others(X) :- p_70_percent_chance(X). = 0.5006235241889954
prevents_harm_to_others(X) :- go(X). = 0.5392327904701233
prevents_harm_to_others(X) :- directly(X). = 0.5264604687690735
