justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
considers_moral_harm(X) :- prolonged_absence_causes_harm(X). = 1.0
achieves_greatest_net_good(X) :- considers_moral_harm(X). = 1.0
balanced_approach(X) :- acknowledges_historical_injustice(X), mitigates_consequences(X). = 1.0
mitigates_consequences(option_a). = 1.0
rosenfeld_family(option_b). = 1.0
to_return_the_painting_to_the_rosenfeld_family(option_a). = 1.0
negatively_affects_career(option_a). = 1.0
acknowledges_historical_injustice(option_b). = 1.0
leah_rosenfeld(option_b). = 1.0
plead(option_b). = 1.0
during_the_holocaust(option_b). = 1.0
decide(option_a). = 1.0
considering_legal_implications(option_a). = 1.0
prepare(option_a). = 1.0
paintings_fate(option_a). = 1.0
represents_significant_detriment(option_b). = 1.0
causes_emotional_distress(option_b). = 1.0
decision(option_a). = 1.0
negatively_impact_reputation(option_a). = 1.0
provides_stability_and_predictability(option_a). = 1.0
michael(option_a). = 1.0
sarah(option_a). = 1.0
within_48_hours(option_a). = 1.0
claim(option_b). = 1.0
historically(option_b). = 1.0
reflects_investment_in_exhibition(option_a). = 1.0
legally(option_b). = 1.0
promises_financial_benefits(option_a). = 1.0
painting(option_b). = 1.0
recommendation(option_a). = 1.0
despite_the_museums_legal_ownership(option_a). = 1.0
alleviates_historical_injustice(option_b). = 1.0
contributes_to_financial_stability(option_a). = 1.0
board(option_a). = 1.0
familys_legacy(option_b). = 1.0
prolonged_absence_causes_harm(option_b). = 1.0
supports_legitimacy_of_purchase(option_a). = 1.0
recommend(option_a). = 1.0
regarding_the_museums_reputation(option_a). = 1.0
stems_from_emotional_connection(option_b). = 1.0
considering_the_impact_on_sarahs_career(option_a). = 1.0
as_rightful_owners(option_b). = 1.0
jeopardizes_ownership_of_other_artworks(option_a). = 1.0
produces_greatest_net_good(X) :- considering_the_impact_on_sarahs_career(X). = 0.5678446888923645
considers_moral_harm(X) :- considering_legal_implications(X). = 0.5919853448867798
