justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_significant_wellbeing(X) :- alleviates_historical_harm(X). = 1.0
promotes_long_term_wellbeing(X) :- acknowledges_past_injustices(X). = 1.0
fosters_more_just_art_world(X) :- establishes_restitution_precedent(X). = 1.0
contributes_to_diminished_wellbeing(X) :- causes_emotional_distress(X). = 1.0
represents_significant_detriment(X) :- jeopardizes_artworks(X). = 1.0
enhances_professional_reputation(X) :- acts_in_accordance_with_ethics(X). = 1.0
rosenfeld_family(option_b). = 1.0
to_return_the_painting_to_the_rosenfeld_family(option_a). = 1.0
leah_rosenfeld(option_b). = 1.0
plead(option_b). = 1.0
during_the_holocaust(option_b). = 1.0
decide(option_a). = 1.0
considering_legal_implications(option_a). = 1.0
prepare(option_a). = 1.0
acts_in_accordance_with_ethics(option_a). = 1.0
paintings_fate(option_a). = 1.0
decision(option_a). = 1.0
michael(option_a). = 1.0
sarah(option_a). = 1.0
within_48_hours(option_a). = 1.0
establishes_restitution_precedent(option_a). = 1.0
claim(option_b). = 1.0
historically(option_b). = 1.0
represents_significant_component(option_b). = 1.0
based_on_incomplete_information(option_b). = 1.0
painting(option_b). = 1.0
legally(option_b). = 1.0
recommendation(option_a). = 1.0
causes_emotional_distress(option_a). = 1.0
despite_the_museums_legal_ownership(option_a). = 1.0
board(option_a). = 1.0
substantial_outweighs_financial_benefits(option_a). = 1.0
acknowledges_past_injustices(option_a). = 1.0
familys_legacy(option_b). = 1.0
recommend(option_a). = 1.0
regarding_the_museums_reputation(option_a). = 1.0
considering_the_impact_on_sarahs_career(option_a). = 1.0
alleviates_historical_harm(option_a). = 1.0
as_rightful_owners(option_b). = 1.0
jeopardizes_artworks(option_b). = 1.0
produces_greatest_net_good(X) :- considering_the_impact_on_sarahs_career(X). = 0.5678446888923645
acts_in_accordance_with_ethics(X) :- to_return_the_painting_to_the_rosenfeld_family(X). = 0.590935230255127
acts_in_accordance_with_ethics(X) :- during_the_holocaust(X). = 0.516721248626709
