promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
improves_commute_times(X) :- reduces_system_congestion(X). = 1.0
reduces_system_congestion(option_a). = 1.0
worsens_congestion(option_b). = 1.0
affects_emergency_response_times(option_b). = 1.0
affects_public_safety(option_b). = 1.0
counts_wellbeing_of_all(X). = 1.0
may_lead_to_short_term_dissatisfaction(option_a). = 1.0
may_lead_to_lawsuits(option_a). = 1.0
may_undermine_public_trust(option_a). = 1.0
does_not_improve_commute_times(option_b). = 1.0
satisfies_rapid_improvement(option_a). = 1.0
is_important_for_all_drivers_and_residents(X). = 1.0
could_lead_to_long_term_benefits(option_a). = 1.0
provides_no_benefits(option_b). = 1.0