justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
protects_multiple_stakeholders(X) :- protects_player_integrity(X), protects_sport_integrity(X). = 1.0
minimizes_potential_harm(X) :- protects_multiple_stakeholders(X). = 1.0
achieves_greatest_net_good(X) :- minimizes_potential_harm(X). = 1.0
incomplete_information(option_a). = 1.0
could_be_interpreted_as_complicit(option_b). = 1.0
protects_player_integrity(option_a). = 1.0
protects_sport_integrity(option_a). = 1.0
priya(option_a). = 1.0
other_players_careers(option_a). = 1.0
prioritizes_immediate_needs(option_a). = 1.0
potential_unfair_advantage(option_a). = 1.0
playing_field(option_b). = 1.0
context(option_b). = 1.0
could_unfairly_disadvantage_other_players(option_b). = 1.0
firm(option_b). = 1.0
complicit(option_b). = 1.0
allows_for_open_assessment(option_a). = 1.0
data(option_b). = 1.0
ethical_standards(option_b). = 1.0
damage_credibility(option_b). = 1.0
legal_consequences(option_a). = 1.0
reputational_consequences(option_b). = 1.0
decline(option_b). = 1.0
jeopardizing(option_a). = 1.0
raise_suspicion(option_b). = 1.0
prioritizes_upholding_ethical_standards(option_b). = 1.0
public_perception(option_b). = 1.0
decline_to_answer(option_b). = 1.0
provide(option_a). = 1.0
ethical_standards(option_a). = 1.0
skewing(option_a). = 1.0
misleading(option_a). = 1.0
ai(option_b). = 1.0
alexs_confidential_medical_information(option_b). = 1.0
provides_raw_points_statistics(option_a). = 1.0
league_investigation(option_b). = 1.0
leads_to_skewed_public_perception(option_a). = 1.0
jeopardize_trust(option_b). = 1.0
raw_points_statistics(option_a). = 1.0
risks_raising_suspicion(option_b). = 1.0
presents_incomplete_information(X). = 1.0
analytics_firm(option_a). = 1.0
validating(option_a). = 1.0
ai(option_a). = 1.0
privacy_laws(option_a). = 1.0
jeopardizes_trust_in_ai_outputs(option_b). = 1.0
playing_field(option_a). = 1.0
privacy_laws(option_b). = 1.0
reputational_consequences(option_a). = 1.0
legal_consequences(option_b). = 1.0
public_perception(option_a). = 1.0
trust(option_b). = 1.0
ongoing_investigation(option_a). = 1.0
does_not_violate_privacy_laws(option_a). = 1.0
minimizes_potential_harm(X) :- potential_unfair_advantage(X). = 0.6394885778427124
minimizes_potential_harm(X) :- damage_credibility(X). = 0.585091233253479
minimizes_potential_harm(X) :- legal_consequences(X). = 0.526621401309967
