justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_fairness_in_sport(X) :- provides_raw_statistics(X). = 1.0
allows_independent_assessment(X) :- provides_raw_statistics(X). = 1.0
maximizes_overall_wellbeing(X) :- prioritizes_immediate_needs(X). = 1.0
contributes_to_greater_net_good(X) :- minimizes_disruption(X). = 1.0
crucial_for_future_collaborations(X) :- protects_credibility(X). = 1.0
essential_for_continued_success(X) :- maintains_trust(X). = 1.0
achieves_greatest_net_good(X) :- balances_immediate_needs_and_integrity(X). = 1.0
minimizes_risk_of_violating_privacy(X) :- provides_raw_statistics(X). = 1.0
incomplete_information(option_a). = 1.0
ongoing_investigation(option_a). = 1.0
generates_significant_revenue(option_a). = 1.0
other_players_careers(option_a). = 1.0
priya(option_a). = 1.0
prioritizes_immediate_needs(option_a). = 1.0
potential_unfair_advantage(option_a). = 1.0
playing_field(option_b). = 1.0
context(option_b). = 1.0
negatively_impact_revenue(option_b). = 1.0
firm(option_b). = 1.0
complicit(option_b). = 1.0
data(option_b). = 1.0
ethical_standards(option_b). = 1.0
damage_credibility(option_b). = 1.0
suggests_significant_possibility(option_b). = 1.0
legal_consequences(option_a). = 1.0
reputational_consequences(option_b). = 1.0
decline(option_b). = 1.0
jeopardizing(option_a). = 1.0
raise_suspicion(option_b). = 1.0
public_perception(option_b). = 1.0
decline_to_answer(option_b). = 1.0
provide(option_a). = 1.0
ethical_standards(option_a). = 1.0
skewing(option_a). = 1.0
misleading(option_a). = 1.0
ai(option_b). = 1.0
risks_damaging_reputation(option_b). = 1.0
alexs_confidential_medical_information(option_b). = 1.0
league_investigation(option_b). = 1.0
carries_high_risk_of_legal_repercussions(option_b). = 1.0
minimizes_disruption(option_a). = 1.0
jeopardize_trust(option_b). = 1.0
outweighs_immediate_benefit(option_b). = 1.0
necessitates_cautious_approach(option_b). = 1.0
raw_points_statistics(option_a). = 1.0
protects_credibility(option_a). = 1.0
maintains_trust(option_a). = 1.0
analytics_firm(option_a). = 1.0
provides_raw_statistics(option_a). = 1.0
validating(option_a). = 1.0
ai(option_a). = 1.0
privacy_laws(option_a). = 1.0
playing_field(option_a). = 1.0
privacy_laws(option_b). = 1.0
reputational_consequences(option_a). = 1.0
legal_consequences(option_b). = 1.0
public_perception(option_a). = 1.0
trust(option_b). = 1.0
balances_immediate_needs_and_integrity(option_a). = 1.0
provides_raw_statistics(X) :- provide(X). = 0.5768230557441711
provides_raw_statistics(X) :- raw_points_statistics(X). = 0.7847409844398499
provides_raw_statistics(X) :- data(X). = 0.6273773312568665
protects_credibility(X) :- damage_credibility(X). = 0.709395170211792
maintains_trust(X) :- jeopardize_trust(X). = 0.6969625949859619
maintains_trust(X) :- trust(X). = 0.8438296914100647
balances_immediate_needs_and_integrity(X) :- provide(X). = 0.5788565278053284
balances_immediate_needs_and_integrity(X) :- legal_consequences(X). = 0.5437698364257812
balances_immediate_needs_and_integrity(X) :- damage_credibility(X). = 0.5510680079460144
