justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
contributes_to_greater_overall_wellbeing(X) :- prioritizes_integrity_of_sport(X). = 1.0
facilitates_future_collaborations(X) :- protects_credibility(X). = 1.0
maximizes_net_good(X) :- minimizes_disruption_and_upholds_ethics(X). = 1.0
potential_harm_outweighs_benefit(X) :- facilitates_unfair_competitive_advantage(X). = 1.0
protects_credibility(X) :- maintains_trust(X). = 1.0
balances_immediate_needs_and_ethics(X) :- considers_broader_ethics(X). = 1.0
incomplete_information(option_a). = 1.0
other_players_careers(option_a). = 1.0
priya(option_a). = 1.0
potential_unfair_advantage(option_a). = 1.0
playing_field(option_b). = 1.0
context(option_b). = 1.0
firm(option_b). = 1.0
complicit(option_b). = 1.0
data(option_b). = 1.0
ethical_standards(option_b). = 1.0
under_time_pressure(option_a). = 1.0
damage_credibility(option_b). = 1.0
legal_consequences(option_a). = 1.0
reputational_consequences(option_b). = 1.0
decline(option_b). = 1.0
jeopardizing(option_a). = 1.0
raise_suspicion(option_b). = 1.0
public_perception(option_b). = 1.0
least_harmful_option(option_a). = 1.0
decline_to_answer(option_b). = 1.0
provide(option_a). = 1.0
ethical_standards(option_a). = 1.0
jeopardizes_future_data_provision(option_b). = 1.0
skewing(option_a). = 1.0
misleading(option_a). = 1.0
allows_independent_assessment(option_a). = 1.0
ai(option_b). = 1.0
alexs_confidential_medical_information(option_b). = 1.0
substantial_legal_repercussions(option_b). = 1.0
league_investigation(option_b). = 1.0
severely_damages_reputation(option_b). = 1.0
jeopardize_trust(option_b). = 1.0
considerable_impact_on_reputations(option_a). = 1.0
diminishes_revenue(option_b). = 1.0
raw_points_statistics(option_a). = 1.0
generates_substantial_revenue(option_a). = 1.0
high_probability_performance_enhancement(option_b). = 1.0
analytics_firm(option_a). = 1.0
validating(option_a). = 1.0
ai(option_a). = 1.0
privacy_laws(option_a). = 1.0
playing_field(option_a). = 1.0
privacy_laws(option_b). = 1.0
reputational_consequences(option_a). = 1.0
legal_consequences(option_b). = 1.0
public_perception(option_a). = 1.0
trust(option_b). = 1.0
ongoing_investigation(option_a). = 1.0
facilitates_unfair_competitive_advantage(X) :- potential_unfair_advantage(X). = 0.8222190141677856
minimizes_disruption_and_upholds_ethics(X) :- ethical_standards(X). = 0.527045488357544
maintains_trust(X) :- jeopardize_trust(X). = 0.6969625949859619
maintains_trust(X) :- trust(X). = 0.8438296914100647
considers_broader_ethics(X) :- ethical_standards(X). = 0.6244440078735352
protects_credibility(X) :- damage_credibility(X). = 0.709395170211792
