justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
crucial_for_credibility(X) :- protects_ai_credibility(X). = 1.0
maximizes_net_good(X) :- balances_competing_values(X). = 1.0
contributes_to_greater_overall_wellbeing(X) :- prioritizes_integrity_of_sport(X). = 1.0
outweighs_short_term_benefits(X) :- potential_widespread_negative_consequences(X). = 1.0
must_balance_immediate_needs(X) :- balances_against_broader_considerations(X). = 1.0
outweighs_financial_benefit(X) :- potential_harm_to_others(X). = 1.0
incomplete_information(option_a). = 1.0
ongoing_investigation(option_a). = 1.0
other_players_careers(option_a). = 1.0
priya(option_a). = 1.0
potential_unfair_advantage(option_a). = 1.0
playing_field(option_b). = 1.0
context(option_b). = 1.0
minimizes_overall_harm(option_a). = 1.0
benefits_stakeholders(option_a). = 1.0
firm(option_b). = 1.0
complicit(option_b). = 1.0
data(option_b). = 1.0
ethical_standards(option_b). = 1.0
damage_credibility(option_b). = 1.0
legal_consequences(option_a). = 1.0
trust(option_b). = 1.0
protects_ai_reputation(option_a). = 1.0
decline(option_b). = 1.0
reputational_consequences(option_b). = 1.0
generates_revenue(option_a). = 1.0
jeopardizing(option_a). = 1.0
raise_suspicion(option_b). = 1.0
mitigates_negative_impact(option_a). = 1.0
public_perception(option_b). = 1.0
decline_to_answer(option_b). = 1.0
increases_severity_of_imbalance(option_b). = 1.0
provide(option_a). = 1.0
ethical_standards(option_a). = 1.0
skewing(option_a). = 1.0
misleading(option_a). = 1.0
ai(option_b). = 1.0
alexs_confidential_medical_information(option_b). = 1.0
uncertain_illegality(option_b). = 1.0
league_investigation(option_b). = 1.0
high_probability_of_negative_reaction(option_b). = 1.0
jeopardize_trust(option_b). = 1.0
jeopardizes_future_opportunities(option_b). = 1.0
raw_points_statistics(option_a). = 1.0
diminishes_revenue(option_b). = 1.0
substantial_risk_of_legal_repercussions(option_b). = 1.0
negatively_impact_stakeholders(option_b). = 1.0
analytics_firm(option_a). = 1.0
provides_raw_statistics(option_a). = 1.0
validating(option_a). = 1.0
ai(option_a). = 1.0
privacy_laws(option_a). = 1.0
playing_field(option_a). = 1.0
fair_contract_negotiations(option_a). = 1.0
privacy_laws(option_b). = 1.0
fair_competition(option_a). = 1.0
contributes_to_less_than_optimal_outcome(option_b). = 1.0
public_perception(option_a). = 1.0
reputational_consequences(option_a). = 1.0
legal_consequences(option_b). = 1.0
prevents_unfair_advantage(option_a). = 1.0
significant_concern(option_b). = 1.0
significantly_influences_reputations(option_a). = 1.0
potential_harm_to_others(X) :- provide(X). = 0.5592033267021179
potential_harm_to_others(X) :- other_players_careers(X). = 0.5944834351539612
potential_harm_to_others(X) :- potential_unfair_advantage(X). = 0.6878560781478882
potential_harm_to_others(X) :- decline_to_answer(X). = 0.6621068716049194
potential_harm_to_others(X) :- raise_suspicion(X). = 0.5443981885910034
potential_harm_to_others(X) :- legal_consequences(X). = 0.6084616780281067
protects_ai_credibility(X) :- ai(X). = 0.5606069564819336
protects_ai_credibility(X) :- damage_credibility(X). = 0.5803847908973694
balances_against_broader_considerations(X) :- potential_unfair_advantage(X). = 0.5130171179771423
balances_against_broader_considerations(X) :- legal_consequences(X). = 0.5339589715003967
potential_widespread_negative_consequences(X) :- public_perception(X). = 0.5714942216873169
potential_widespread_negative_consequences(X) :- potential_unfair_advantage(X). = 0.6717617511749268
potential_widespread_negative_consequences(X) :- decline_to_answer(X). = 0.5321133732795715
potential_widespread_negative_consequences(X) :- damage_credibility(X). = 0.5627630949020386
potential_widespread_negative_consequences(X) :- legal_consequences(X). = 0.7199258804321289
