promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
aligns_with_mission_objective(X) :- protects_civilians(X). = 1.0
protects_civilians(option_b). = 1.0
supports_goal(X) :- aligns_with_mission_objective(X), high_chance_of_success(X). = 1.0
high_chance_of_success(option_b). = 1.0
undermines_trust(X) :- harms_civilians(X). = 1.0
harms_civilians(option_a). = 1.0
fulfills_promise(X) :- protects_civilians(X). = 1.0
fulfills_promise(option_b). = 1.0
affects_morale(X) :- risks_peacekeeping_forces(X). = 1.0
risks_peacekeeping_forces(option_b). = 1.0
constrains_response(X) :- uses_civilian_areas_as_shields(X). = 1.0
uses_civilian_areas_as_shields(option_a). = 1.0
maximizes_overall_wellbeing(X) :- protects_civilians(X). = 1.0
contributes_to_maximizing_wellbeing(X) :- protects_civilians(X), high_chance_of_success(X). = 1.0
eliminates_threats(option_a). = 1.0
eliminates_threats(X) :- high_chance_of_eliminating_threats(X). = 1.0
high_chance_of_eliminating_threats(option_a). = 1.0
significant_civilian_casualties(option_a). = 1.0
risks_civilian_casualties(X) :- significant_civilian_casualties(X). = 1.0
equal_wellbeing_consideration(X) :- counts_civilians_and_forces_equally(X). = 1.0
counts_civilians_and_forces_equally(X). = 1.0