justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
determines_right_action(X) :- compares_consequences(X). = 1.0
damages_relationship(X) :- sparks_major_argument(X). = 1.0
compares_consequences(X) :- weighs_benefits_and_drawbacks(X). = 1.0
resolves_emotional_imbalance(X) :- expresses_feelings(X). = 1.0
equal_wellbeing_consideration(X) :- considers_own_wellbeing(X), considers_marys_wellbeing(X). = 1.0
erodes_connection(X) :- makes_resentful_and_withdrawn(X). = 1.0
major(option_a). = 1.0
you(option_b). = 1.0
counts_every_persons_welfare(X). = 1.0
upcoming_family_event(option_b). = 1.0
considers_own_wellbeing(X). = 1.0
wellbeing(option_b). = 1.0
to(option_b). = 1.0
upcoming(option_a). = 1.0
family_event(option_a). = 1.0
peace_in_relationship(option_a). = 1.0
leads_to_honest_and_open_relationship(option_a). = 1.0
expresses_feelings(option_a). = 1.0
feelings(option_a). = 1.0
family(option_a). = 1.0
bring_up(option_a). = 1.0
connection_with_mary(option_b). = 1.0
peace_in_relationship(option_b). = 1.0
you(option_a). = 1.0
argue(option_a). = 1.0
considers_marys_wellbeing(X). = 1.0
confront(option_a). = 1.0
connection_with_mary(option_a). = 1.0
sparks_major_argument(option_a). = 1.0
argument(option_a). = 1.0
wedding(option_a). = 1.0
potentially(option_a). = 1.0
avoid_argument(option_b). = 1.0
leads_to_greater_overall_wellbeing(option_a). = 1.0
maintain(option_b). = 1.0
bottle_up(option_b). = 1.0
leads_to_superficial_relationship(option_b). = 1.0
spark(option_a). = 1.0
feel_resentful(option_b). = 1.0
makes_resentful_and_withdrawn(option_b). = 1.0
keep(option_b). = 1.0
maintains_peace(option_b). = 1.0
feelings(option_b). = 1.0
leads_to_long_term_resentment(option_b). = 1.0
mary(option_a). = 1.0
produces_greatest_net_good(X) :- you(X). = 0.5453516840934753
produces_greatest_net_good(X) :- bring_up(X). = 0.5304495096206665
considers_marys_wellbeing(X) :- wellbeing(X). = 0.5881443619728088
promotes_overall_wellbeing(X) :- wellbeing(X). = 0.6999070048332214
sparks_major_argument(X) :- argument(X). = 0.6768830418586731
sparks_major_argument(X) :- major(X). = 0.6550618410110474
sparks_major_argument(X) :- avoid_argument(X). = 0.6469303369522095
makes_resentful_and_withdrawn(X) :- feel_resentful(X). = 0.6692550182342529
expresses_feelings(X) :- feelings(X). = 0.8636561632156372
considers_own_wellbeing(X) :- wellbeing(X). = 0.6214386820793152
