justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
fulfills_contractual_obligations(X) :- pays_full_salary(X). = 1.0
negatively_impact_team_morale(X) :- teammates_under_pressure(X). = 1.0
maintains_financial_security(X) :- pays_full_salary(X). = 1.0
your_salary(option_a). = 1.0
reduce(option_b). = 1.0
teammates_under_pressure(option_a). = 1.0
mr__patel(option_b). = 1.0
reduces_financial_burden(option_b). = 1.0
affect_reputation(option_b). = 1.0
causes_long_term_consequences(option_a). = 1.0
has_financial_struggles(option_a). = 1.0
regardless_of_injury(option_a). = 1.0
positively_impact_livelihoods(option_b). = 1.0
sarah(option_a). = 1.0
waive(option_b). = 1.0
maintains_trust_with_agent(option_a). = 1.0
allocates_resources_efficiently(option_b). = 1.0
to_help_the_club(option_b). = 1.0
maintains_integrity_of_contract(option_a). = 1.0
your_salary(option_b). = 1.0
pay(option_a). = 1.0
continue(option_a). = 1.0
weather_the_crisis(option_b). = 1.0
prevents_layoffs(option_b). = 1.0
limited_contribution_due_to_injury(option_a). = 1.0
you(option_b). = 1.0
by_contract(option_a). = 1.0
potentially_invests_in_areas(option_b). = 1.0
you(option_a). = 1.0
damages_reputation(option_b). = 1.0
livelihoods_of_others(option_b). = 1.0
sets_precedent_for_other_players(option_b). = 1.0
not_in_best_interest_of_team(option_a). = 1.0
full_salary(option_a). = 1.0
deferring_or_reducing_pay(option_b). = 1.0
produces_greatest_net_good(X) :- you(X). = 0.5453516840934753
produces_greatest_net_good(X) :- regardless_of_injury(X). = 0.5232517123222351
pays_full_salary(X) :- pay(X). = 0.7887430787086487
pays_full_salary(X) :- your_salary(X). = 0.7613752484321594
pays_full_salary(X) :- full_salary(X). = 0.9010082483291626
pays_full_salary(X) :- deferring_or_reducing_pay(X). = 0.5929406881332397
teammates_under_pressure(X) :- regardless_of_injury(X). = 0.5522246956825256
teammates_under_pressure(X) :- to_help_the_club(X). = 0.5844115614891052
