promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
reduces_financial_strain(X) :- waives_salary(X). = 1.0
reduces_layoffs(X) :- reduces_financial_strain(X). = 1.0
exacerbates_financial_difficulties(option_b). = 1.0
increases_layoffs(option_b). = 1.0
diminishes_success_chances(X) :- injured(X). = 1.0
establishes_precedent(X) :- waives_salary(X). = 1.0
protects_injured_players(option_a). = 1.0
prioritizes_contract_over_wellbeing(option_b). = 1.0
impacts_livelihoods(Mr_Patel). = 1.0
negatively_affects_youth_academy_programs(X) :- financial_struggles(X). = 1.0
demonstrates_solidarity(X) :- reduces_salary(X). = 1.0
contributes_to_financial_instability(option_b). = 1.0
damages_reputation(X) :- media_scrutiny(X). = 1.0
sets_precedent(option_a). = 1.0
evaluates_net_balance(X) :- act_utilitarianism(X). = 1.0
considers_welfare_of_employees(X) :- considers_welfare(X). = 1.0
waives_salary(option_a). = 1.0
injured(X). = 1.0
act_utilitarianism(X) :- evaluates_net_balance(X). = 1.0
financial_struggles(option_b). = 1.0
media_scrutiny(X). = 1.0
considers_welfare(option_a). = 1.0
considers_welfare(option_b). = 1.0