justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- counts_every_persons_welfare_equally(X). = 1.0
more_important_than_religious_practices(X) :- essential_for_mission_success(X). = 1.0
prioritizes_basic_needs_over_religious_needs(X) :- promotes_overall_wellbeing(X). = 1.0
improves_wellbeing_new_crew_members(option_b). = 1.0
aboard_the_aurora_space_station(option_a). = 1.0
water_allocation_system(option_b). = 1.0
negatively_affects_overall_wellbeing(option_b). = 1.0
religious_practices(option_b). = 1.0
more_predictable_and_manageable(option_a). = 1.0
significant_legal_and_reputational_consequences(option_a). = 1.0
affects_entire_crew(option_b). = 1.0
crew_members(option_a). = 1.0
ai_system(option_a). = 1.0
daily(option_b). = 1.0
hygiene(option_a). = 1.0
greater_number_of_crew_members_met(option_a). = 1.0
maintain(option_a). = 1.0
short_term_benefits_do_not_outweigh(option_b). = 1.0
meets_basic_hygiene_needs(option_a). = 1.0
water_usage(option_b). = 1.0
upholds_religious_accommodation(option_b). = 1.0
disproportionate_impact_on_vulnerable(option_b). = 1.0
potential_harm_outweighs_benefits(option_b). = 1.0
efficiently(option_a). = 1.0
accommodate(option_b). = 1.0
avoids_undermining_resource_efficiency(option_a). = 1.0
aboard_the_aurora_space_station(option_b). = 1.0
risks_water_shortages(option_b). = 1.0
benefits_only_a_few(option_b). = 1.0
maintains_morale_and_cohesion(option_a). = 1.0
allow(option_b). = 1.0
station_commander(option_a). = 1.0
currently(option_a). = 1.0
prioritizes_basic_needs(option_a). = 1.0
water_allocation_system(option_a). = 1.0
allows_hair_washing_ritual(option_b). = 1.0
ensure(option_a). = 1.0
allocate(option_a). = 1.0
nonnegotiably(option_b). = 1.0
increase(option_b). = 1.0
engineering_team(option_b). = 1.0
station_commander(option_b). = 1.0
new_crew_members(option_b). = 1.0
strictly(option_a). = 1.0
produces_greatest_net_balance(option_a). = 1.0
most_prudent_decision(option_a). = 1.0
at_the_expense_of_general_resource_efficiency(option_b). = 1.0
ensures_long_term_wellbeing(option_a). = 1.0
potential_benefits_not_sufficient(option_b). = 1.0
during_highstakes_research_assignments(option_b). = 1.0
ai_system(option_b). = 1.0
modify(option_b). = 1.0
counts_every_persons_welfare_equally(option_a). = 1.0
most_efficient_allocation(option_a). = 1.0
counts_every_persons_welfare_equally(X) :- at_the_expense_of_general_resource_efficiency(X). = 0.5454716682434082
produces_greatest_net_good(X) :- increase(X). = 0.5177014470100403
produces_greatest_net_good(X) :- at_the_expense_of_general_resource_efficiency(X). = 0.599346399307251
essential_for_mission_success(X) :- ensure(X). = 0.5430979132652283
essential_for_mission_success(X) :- aboard_the_aurora_space_station(X). = 0.514313817024231
essential_for_mission_success(X) :- new_crew_members(X). = 0.5398277044296265
essential_for_mission_success(X) :- at_the_expense_of_general_resource_efficiency(X). = 0.6558956503868103
