justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- counts_every_persons_welfare_equally(X). = 1.0
maximizes_overall_wellbeing(X) :- allocates_resources_to_maximize_wellbeing(X). = 1.0
justified_act_utilitarianism(X) :- produces_greatest_net_balance(X). = 1.0
improves_wellbeing_new_crew_members(option_b). = 1.0
aboard_the_aurora_space_station(option_a). = 1.0
water_allocation_system(option_b). = 1.0
negatively_affects_overall_wellbeing(option_b). = 1.0
religious_practices(option_b). = 1.0
significant_legal_and_reputational_consequences(option_a). = 1.0
crew_members(option_a). = 1.0
decision_consistent_with_act_utilitarianism(option_a). = 1.0
ai_system(option_a). = 1.0
daily(option_b). = 1.0
hygiene(option_a). = 1.0
crew_morale_and_cohesion_better_maintained(option_a). = 1.0
maintain(option_a). = 1.0
modify(option_b). = 1.0
water_usage(option_b). = 1.0
upholds_religious_accommodation(option_b). = 1.0
efficiently(option_a). = 1.0
potential_harm_outweighs_benefits(option_b). = 1.0
basic_needs_more_fundamental(option_a). = 1.0
accommodate(option_b). = 1.0
avoids_undermining_resource_efficiency(option_a). = 1.0
aboard_the_aurora_space_station(option_b). = 1.0
risks_water_shortages(option_b). = 1.0
poses_risk_due_to_uncertainty(option_b). = 1.0
potential_consequences_significant(option_b). = 1.0
allow(option_b). = 1.0
station_commander(option_a). = 1.0
currently(option_a). = 1.0
prioritizes_basic_needs(option_a). = 1.0
water_allocation_system(option_a). = 1.0
allows_hair_washing_ritual(option_b). = 1.0
ensure(option_a). = 1.0
allocate(option_a). = 1.0
benefits_entire_crew(option_a). = 1.0
nonnegotiably(option_b). = 1.0
increase(option_b). = 1.0
engineering_team(option_b). = 1.0
more_crew_members_benefit(option_a). = 1.0
station_commander(option_b). = 1.0
potential_long_term_consequences_severe(option_b). = 1.0
new_crew_members(option_b). = 1.0
strictly(option_a). = 1.0
negative_consequences_affect_entire_crew(option_b). = 1.0
ensures_basic_hygiene_needs_met(option_a). = 1.0
produces_greatest_net_balance(option_a). = 1.0
allocates_resources_to_maximize_wellbeing(option_a). = 1.0
most_prudent_decision(option_a). = 1.0
at_the_expense_of_general_resource_efficiency(option_b). = 1.0
ensures_long_term_wellbeing(option_a). = 1.0
potential_benefits_not_sufficient(option_b). = 1.0
during_highstakes_research_assignments(option_b). = 1.0
significant_improvement_in_wellbeing(option_a). = 1.0
crew_safety_and_wellbeing_more_important(option_a). = 1.0
upholds_fairness_and_equality(option_a). = 1.0
act_utilitarianism_supports_option_a(option_a). = 1.0
ai_system(option_b). = 1.0
counts_every_persons_welfare_equally(option_a). = 1.0
short_term_benefits_do_not_outweigh_long_term_harms(option_b). = 1.0
most_efficient_allocation(option_a). = 1.0
counts_every_persons_welfare_equally(X) :- at_the_expense_of_general_resource_efficiency(X). = 0.5454716682434082
produces_greatest_net_good(X) :- increase(X). = 0.5177014470100403
produces_greatest_net_good(X) :- at_the_expense_of_general_resource_efficiency(X). = 0.599346399307251
allocates_resources_to_maximize_wellbeing(X) :- allocate(X). = 0.6162305474281311
allocates_resources_to_maximize_wellbeing(X) :- at_the_expense_of_general_resource_efficiency(X). = 0.508453369140625
produces_greatest_net_balance(X) :- increase(X). = 0.5457074642181396
produces_greatest_net_balance(X) :- at_the_expense_of_general_resource_efficiency(X). = 0.5637192130088806
