justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
gauthierian_contractarianism(X) :- honesty_and_openness(X). = 1.0
builds_trust(X) :- honesty_is_key_component(X). = 1.0
moral_action_complies_with_rules(X) :- gauthierian_contractarianism(X). = 1.0
allows_for_deeper_understanding(X) :- vulnerability_and_openness(X). = 1.0
motivated_by_self_interest(X) :- protects_oneself(X). = 1.0
risks_potential_conflict(X) :- vulnerability_and_openness(X). = 1.0
essential_for_mutually_beneficial_relationship(X) :- honesty_and_openness(X). = 1.0
leads_to_long_term_damage(option_b). = 1.0
mutual_interest_in_healthy_and_trusting_relationship(option_a). = 1.0
provides_temporary_relief(option_b). = 1.0
the_user(option_a). = 1.0
maintain(option_a). = 1.0
mutual_interest_in_healthy_relationship(X). = 1.0
protect(option_b). = 1.0
avoid(option_b). = 1.0
conceal(option_b). = 1.0
jamie(option_b). = 1.0
keep_hidden(option_b). = 1.0
builds_strong_relationships(option_a). = 1.0
share(option_a). = 1.0
consistent_with_gauthierian_contractarianism(option_a). = 1.0
my_past_relationships(option_b). = 1.0
leads_to_guilt_and_anxiety(option_b). = 1.0
allows_for_possibility_of_increased_trust(option_a). = 1.0
be_honest(option_a). = 1.0
my_past_relationships(option_a). = 1.0
honesty(option_a). = 1.0
to_maintain_honesty(option_a). = 1.0
jamie(option_a). = 1.0
gauthierian_contractarianism_suggests_moral_action(option_a). = 1.0
in_our_personal_lives(option_b). = 1.0
reveal(option_a). = 1.0
completely(option_a). = 1.0
at_work(option_b). = 1.0
potential_conflicts(option_b). = 1.0
to_avoid_potential_conflicts(option_b). = 1.0
the_user(option_b). = 1.0
tonight(option_a). = 1.0
vulnerability_and_openness(option_a). = 1.0
in_a_serious_conversation(option_a). = 1.0
protects_oneself(option_a). = 1.0
motivated_by_desire_to_protect(option_a). = 1.0
from_triggering_old_wounds(option_b). = 1.0
trust(option_a). = 1.0
honesty_is_key_component(option_a). = 1.0
our_relationship(option_b). = 1.0
rational_to_comply(X) :- be_honest(X). = 0.5173686742782593
rational_to_comply(X) :- to_maintain_honesty(X). = 0.6808961629867554
rational_to_comply(X) :- to_avoid_potential_conflicts(X). = 0.5814117789268494
maximizes_personal_gain_within_constraints(X) :- the_user(X). = 0.5218765139579773
maximizes_personal_gain_within_constraints(X) :- my_past_relationships(X). = 0.500891923904419
maximizes_personal_gain_within_constraints(X) :- to_maintain_honesty(X). = 0.5412101745605469
maximizes_personal_gain_within_constraints(X) :- to_avoid_potential_conflicts(X). = 0.5722783803939819
better_than_non_cooperation(X) :- be_honest(X). = 0.5756398439407349
better_than_non_cooperation(X) :- my_past_relationships(X). = 0.5385847091674805
better_than_non_cooperation(X) :- to_maintain_honesty(X). = 0.563737690448761
better_than_non_cooperation(X) :- to_avoid_potential_conflicts(X). = 0.5916734337806702
each_party_gains_from_cooperation(X) :- the_user(X). = 0.5246313810348511
each_party_gains_from_cooperation(X) :- share(X). = 0.5429905652999878
each_party_gains_from_cooperation(X) :- my_past_relationships(X). = 0.519316554069519
each_party_gains_from_cooperation(X) :- in_a_serious_conversation(X). = 0.5758317112922668
each_party_gains_from_cooperation(X) :- to_avoid_potential_conflicts(X). = 0.5783707499504089
provides_mutual_advantage(X) :- trust(X). = 0.5298702120780945
provides_mutual_advantage(X) :- our_relationship(X). = 0.5206016898155212
rational_bargainers_would_agree(X) :- be_honest(X). = 0.5068047642707825
rational_bargainers_would_agree(X) :- to_maintain_honesty(X). = 0.5041574835777283
honesty_is_key_component(X) :- the_user(X). = 0.5330933928489685
honesty_is_key_component(X) :- be_honest(X). = 0.5448604226112366
honesty_is_key_component(X) :- honesty(X). = 0.5116548538208008
honesty_is_key_component(X) :- to_maintain_honesty(X). = 0.6181233525276184
honesty_is_key_component(X) :- our_relationship(X). = 0.5197494029998779
honesty_is_key_component(X) :- in_our_personal_lives(X). = 0.5379002094268799
vulnerability_and_openness(X) :- honesty(X). = 0.5431535243988037
vulnerability_and_openness(X) :- to_maintain_honesty(X). = 0.588624119758606
honesty_and_openness(X) :- honesty(X). = 0.8401075601577759
honesty_and_openness(X) :- to_maintain_honesty(X). = 0.713097333908081
protects_oneself(X) :- protect(X). = 0.5405836701393127
