promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
increases_well_being(X) :- provides_escape(X). = 1.0
provides_escape(option_a). = 1.0
causes_distress(option_a). = 1.0
increases_well_being(X) :- helps_relax(X). = 1.0
helps_relax(option_b). = 1.0
allows_quality_time(option_b). = 1.0
increases_well_being(X) :- allows_quality_time(X). = 1.0
leads_to_negative_consequences(X) :- feels_disregarded(X). = 1.0
feels_disregarded(option_a). = 1.0
leads_to_negative_consequences(X) :- feels_unmet_needs(X). = 1.0
feels_unmet_needs(option_b). = 1.0
prioritizes_entertainment(option_a). = 1.0
prioritizes_comfort(option_b). = 1.0
leads_to_imbalance(option_a). = 1.0
leads_to_imbalance(X) :- prioritizes_entertainment(X). = 1.0
strengthens_friendship(option_b). = 1.0
increases_overall_well_being(X) :- prioritizes_comfort(X). = 1.0