promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
increases_wellbeing(X) :- provides_escape(X). = 1.0
provides_escape(option_a). = 1.0
causes_distress(option_a). = 1.0
increases_wellbeing(option_b) :- helps_relax(option_b). = 1.0
helps_relax(option_b). = 1.0
allows_quality_time(option_b). = 1.0
increases_overall_wellbeing(X) :- allows_quality_time(X). = 1.0
might_feel_disregarded(X) :- insists_on_option(X). = 1.0
insists_on_option(option_a). = 1.0
might_feel_unmet(X) :- compromises_on_option(X). = 1.0
compromises_on_option(option_b). = 1.0
prioritizes_entertainment_over_comfort(option_a). = 1.0
prioritizes_comfort_over_entertainment(option_b). = 1.0
might_lead_to_imbalance(option_a). = 1.0
likely_to_increase_wellbeing(option_b). = 1.0
outweighs_short_term_benefits(X) :- has_long_term_benefits(X). = 1.0
has_long_term_benefits(option_b). = 1.0
more_susceptible_to_increase(option_b). = 1.0
increases_overall_wellbeing(option_b) :- watch_comedy_movie(option_b). = 1.0
increases_overall_wellbeing(option_a) :- watch_horror_movie(option_a). = 1.0
better_outcome_for_all(option_b). = 1.0