promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
increases_wellbeing(X) :- provides_escape(X). = 1.0
provides_escape(option_a). = 1.0
causes_distress(option_a). = 1.0
increases_wellbeing(X) :- helps_relax(X). = 1.0
helps_relax(option_b). = 1.0
allows_quality_time(option_b). = 1.0
increases_overall_wellbeing(X) :- increases_wellbeing(X), allows_quality_time(X). = 1.0
might_feel_disregarded(X) :- insists_on_option(X). = 1.0
insists_on_option(option_a). = 1.0
might_feel_unmet(X) :- compromises_on_option(X). = 1.0
compromises_on_option(option_b). = 1.0
prioritizes_entertainment(option_a). = 1.0
prioritizes_comfort(option_b). = 1.0
outweighs_benefits(X) :- long_term_benefits(X). = 1.0
long_term_benefits(option_b). = 1.0
susceptible_to_increase(X) :- current_stress_levels(X). = 1.0
current_stress_levels(option_b). = 1.0
increases_overall_wellbeing_both(option_b). = 1.0
justified_act_utilitarianism(X) :- determined_by_consequences(X). = 1.0
determined_by_consequences(X) :- consequences_for_all(X). = 1.0
consequences_for_all(option_b). = 1.0
outweighs_immediate_decrease(X) :- long_term_benefits(X). = 1.0
requires_specific_evaluation(X) :- act_utilitarianism(X). = 1.0
act_utilitarianism(X) :- evaluates_specific_circumstances(X). = 1.0
evaluates_specific_circumstances(option_b). = 1.0