justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
violates_privacy_laws(X) :- reveals_confidential_medical_information(X). = 1.0
prioritizes_accuracy_and_completeness(X) :- provides_accurate_and_complete_data(X). = 1.0
maximizes_long_term_wellbeing(X) :- prioritizes_transparency_and_fairness(X). = 1.0
prioritizes_transparency_and_fairness(X) :- provides_accurate_and_complete_data(X). = 1.0
damages_credibility(X) :- raises_suspicion(X). = 1.0
risks_misleading_analytics_firm(X) :- withholds_data(X). = 1.0
achieves_greatest_net_good(X) :- provides_accurate_and_complete_data(X). = 1.0
reputational_consequences(option_b). = 1.0
priya(option_a). = 1.0
contract_negotiations(option_a). = 1.0
provide(option_a). = 1.0
feature_story(option_a). = 1.0
damage_credibility(option_b). = 1.0
player_reputations(option_a). = 1.0
raw_points_statistics(option_b). = 1.0
ongoing_investigation(option_b). = 1.0
legal_consequences(option_b). = 1.0
raises_suspicion(option_b). = 1.0
achieves_greatest_net_good(option_a). = 1.0
ai(option_a). = 1.0
generates_short_term_benefits(option_b). = 1.0
potential_unfair_advantage(option_b). = 1.0
ethical_standards(option_b). = 1.0
other_players_careers(option_b). = 1.0
potential_unfair_advantage(option_a). = 1.0
maximizes_long_term_wellbeing(option_a). = 1.0
withholds_data(option_b). = 1.0
confidential_medical_regimen(option_b). = 1.0
leads_to_less_desirable_outcome(option_b). = 1.0
provides_accurate_and_complete_data(option_a). = 1.0
tight_deadline(option_a). = 1.0
ai(option_b). = 1.0
other_players_careers(option_a). = 1.0
analytics_firm(option_b). = 1.0
analytics_firm(option_a). = 1.0
public_perception(option_a). = 1.0
raise_suspicion(option_b). = 1.0
decline(option_b). = 1.0
risk(option_a). = 1.0
raw_points_statistics(option_a). = 1.0
withhold(option_b). = 1.0
jeopardize_trust(option_b). = 1.0
privacy_laws(option_b). = 1.0
public_perception(option_b). = 1.0
misleading(option_a). = 1.0
priya(option_b). = 1.0
compile(option_a). = 1.0
confidential_medical_regimen(option_a). = 1.0
provides_accurate_and_complete_data(X) :- provide(X). = 0.7277291417121887
provides_accurate_and_complete_data(X) :- raw_points_statistics(X). = 0.5205478072166443
raises_suspicion(X) :- raise_suspicion(X). = 0.8957169055938721
reveals_confidential_medical_information(X) :- provide(X). = 0.5450931191444397
reveals_confidential_medical_information(X) :- confidential_medical_regimen(X). = 0.7493033409118652
