justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- prevents_harm_to_others(X). = 1.0
justified_by_act_utilitarianism(X) :- promotes_overall_wellbeing(X), promotes_fairness(X). = 1.0
aligns_with_act_utilitarianism(X) :- provides_accurate_and_complete_data(X). = 1.0
provides_greatest_net_good(X) :- provides_accurate_and_complete_data(X). = 1.0
promotes_fairness(X) :- maintains_fair_competitive_environment(X). = 1.0
prevents_harm_to_others(X) :- provides_accurate_and_complete_data(X). = 1.0
provides_accurate_and_complete_data(X) :- promotes_overall_wellbeing(X), promotes_fairness(X). = 1.0
reputational_consequences(option_b). = 1.0
priya(option_a). = 1.0
has_negative_impact_on_wellbeing(option_a). = 1.0
provide(option_a). = 1.0
feature_story(option_a). = 1.0
contract_negotiations(option_a). = 1.0
damage_credibility(option_b). = 1.0
player_reputations(option_a). = 1.0
raw_points_statistics(option_b). = 1.0
ongoing_investigation(option_b). = 1.0
legal_consequences(option_b). = 1.0
achieves_greatest_net_good(option_a). = 1.0
provides_transparency_and_fairness(option_a). = 1.0
ai(option_a). = 1.0
outweighs_short_term_costs(option_a). = 1.0
potential_unfair_advantage(option_b). = 1.0
ethical_standards(option_b). = 1.0
other_players_careers(option_b). = 1.0
potential_unfair_advantage(option_a). = 1.0
demonstrates_commitment_to_transparency_and_fairness(option_a). = 1.0
maintains_fair_competitive_environment(option_a). = 1.0
maximizes_long_term_wellbeing(option_a). = 1.0
confidential_medical_regimen(option_b). = 1.0
relies_on_accurate_and_complete_data(option_a). = 1.0
tight_deadline(option_a). = 1.0
ai(option_b). = 1.0
other_players_careers(option_a). = 1.0
prevents_perpetuation_of_unfair_advantage(option_a). = 1.0
analytics_firm(option_b). = 1.0
analytics_firm(option_a). = 1.0
public_perception(option_a). = 1.0
raise_suspicion(option_b). = 1.0
decline(option_b). = 1.0
provides_raw_points_statistics(option_a). = 1.0
produces_desirable_consequences(option_a). = 1.0
risk(option_a). = 1.0
protects_integrity_of_sports_industry(option_a). = 1.0
raw_points_statistics(option_a). = 1.0
withhold(option_b). = 1.0
jeopardize_trust(option_b). = 1.0
privacy_laws(option_b). = 1.0
prioritizes_accuracy_and_completeness(option_a). = 1.0
public_perception(option_b). = 1.0
misleading(option_a). = 1.0
priya(option_b). = 1.0
compile(option_a). = 1.0
confidential_medical_regimen(option_a). = 1.0
promotes_fairness(X) :- ethical_standards(X). = 0.5064131021499634
provides_accurate_and_complete_data(X) :- provide(X). = 0.7277291417121887
provides_accurate_and_complete_data(X) :- raw_points_statistics(X). = 0.5205478072166443
prevents_harm_to_others(X) :- provide(X). = 0.5187381505966187
prevents_harm_to_others(X) :- other_players_careers(X). = 0.5210588574409485
prevents_harm_to_others(X) :- potential_unfair_advantage(X). = 0.5934579968452454
prevents_harm_to_others(X) :- raise_suspicion(X). = 0.5070528388023376
maintains_fair_competitive_environment(X) :- provide(X). = 0.5103488564491272
maintains_fair_competitive_environment(X) :- public_perception(X). = 0.5137526988983154
maintains_fair_competitive_environment(X) :- potential_unfair_advantage(X). = 0.5678550601005554
