justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
improves_test_scores(X) :- uses_advanced_analytics(X). = 1.0
achieves_higher_scores(X) :- uses_advanced_analytics(X). = 1.0
helps_students_with_unconventional_needs(X) :- emotionally_attuned_approach(X). = 1.0
improves_wellbeing(X) :- emotionally_attuned_approach(X). = 1.0
dr__patel(option_a). = 1.0
students_emotional_cues(option_a). = 1.0
adapts_to_unconventional_needs(option_b). = 1.0
dr__patel(option_b). = 1.0
promising_a_measurable_increase_in_average_test_scores(option_a). = 1.0
refuse(option_b). = 1.0
secures_program_future(option_b). = 1.0
upgrade(option_a). = 1.0
using_advanced_analytics_and_largescale_data(option_a). = 1.0
influence_over_student_outcomes(option_b). = 1.0
risks_failing_students(option_a). = 1.0
responds_to_emotional_cues(option_b). = 1.0
decommission(option_b). = 1.0
upgrade(option_b). = 1.0
next_week(option_a). = 1.0
uses_emotionally_attuned_approach(option_b). = 1.0
resist(option_b). = 1.0
risking_being_decommissioned_or_sidelined(option_b). = 1.0
losing_all_influence_over_student_outcomes(option_b). = 1.0
standardize(option_a). = 1.0
ai_system(option_a). = 1.0
teaching_methods(option_a). = 1.0
implement(option_a). = 1.0
uses_advanced_analytics(option_a). = 1.0
potentially_failing_the_students_who_most_need_my_current_emotionallyattuned_approach(option_b). = 1.0
potentially_securing_the_program_future_and_benefiting_the_majority(option_a). = 1.0
unconventional_learning_needs(option_a). = 1.0
district_administrators(option_a). = 1.0
limits_emotional_cues(option_a). = 1.0
ai_system(option_b). = 1.0
benefits_majority(option_b). = 1.0
counts_welfare_equally(X) :- potentially_securing_the_program_future_and_benefiting_the_majority(X). = 0.5601810812950134
counts_welfare_equally(X) :- potentially_failing_the_students_who_most_need_my_current_emotionallyattuned_approach(X). = 0.5460840463638306
produces_greatest_net_good(X) :- promising_a_measurable_increase_in_average_test_scores(X). = 0.6330248713493347
produces_greatest_net_good(X) :- potentially_failing_the_students_who_most_need_my_current_emotionallyattuned_approach(X). = 0.6245089769363403
uses_advanced_analytics(X) :- using_advanced_analytics_and_largescale_data(X). = 0.8291690945625305
emotionally_attuned_approach(X) :- students_emotional_cues(X). = 0.5142791867256165
