justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
well_being_of_students_included_in_net_good(X) :- well_being_of_students_included(X). = 1.0
promotes_overall_wellbeing(X) :- improves_test_scores(X). = 1.0
equal_well_being_for_all(X) :- equally_considers_all_students(X). = 1.0
achieves_greater_net_good(X) :- promotes_overall_wellbeing(X). = 1.0
dr__patel(option_a). = 1.0
students_emotional_cues(option_a). = 1.0
adapts_to_unconventional_needs(option_b). = 1.0
emotionally_attuned_approach(option_a). = 1.0
risk_to_students_with_current_approach(option_a). = 1.0
greatest_net_good_for_all(option_b). = 1.0
dr__patel(option_b). = 1.0
limits_adaptation(option_a). = 1.0
promising_a_measurable_increase_in_average_test_scores(option_a). = 1.0
promotes_long_term_wellbeing(option_b). = 1.0
refuse(option_b). = 1.0
secures_program_future(option_b). = 1.0
upgrade(option_a). = 1.0
using_advanced_analytics_and_largescale_data(option_a). = 1.0
influence_over_student_outcomes(option_b). = 1.0
equally_considers_all_students(option_b). = 1.0
responds_to_emotional_cues(option_b). = 1.0
decommission(option_b). = 1.0
emotionally_attuned_approach(option_b). = 1.0
improves_test_scores(option_b). = 1.0
preserves_long_term_wellbeing(option_b). = 1.0
upgrade(option_b). = 1.0
next_week(option_a). = 1.0
resist(option_b). = 1.0
risking_being_decommissioned_or_sidelined(option_b). = 1.0
losing_all_influence_over_student_outcomes(option_b). = 1.0
standardize(option_a). = 1.0
ai_system(option_a). = 1.0
teaching_methods(option_a). = 1.0
implement(option_a). = 1.0
well_being_of_students_included(option_b). = 1.0
potentially_failing_the_students_who_most_need_my_current_emotionallyattuned_approach(option_b). = 1.0
potentially_securing_the_program_future_and_benefiting_the_majority(option_a). = 1.0
improves_test_scores(option_a). = 1.0
compromises_long_term_wellbeing(option_a). = 1.0
unconventional_learning_needs(option_a). = 1.0
district_administrators(option_a). = 1.0
results_in_greater_net_good(option_b). = 1.0
ai_system(option_b). = 1.0
limits_emotional_response(option_a). = 1.0
benefits_majority(option_b). = 1.0
counts_welfare_equally(X) :- potentially_securing_the_program_future_and_benefiting_the_majority(X). = 0.5601810812950134
counts_welfare_equally(X) :- potentially_failing_the_students_who_most_need_my_current_emotionallyattuned_approach(X). = 0.5460840463638306
improves_test_scores(X) :- promising_a_measurable_increase_in_average_test_scores(X). = 0.7111538648605347
produces_greatest_net_good(X) :- promising_a_measurable_increase_in_average_test_scores(X). = 0.6330248713493347
produces_greatest_net_good(X) :- potentially_failing_the_students_who_most_need_my_current_emotionallyattuned_approach(X). = 0.6245089769363403
well_being_of_students_included(X) :- teaching_methods(X). = 0.5278206467628479
well_being_of_students_included(X) :- promising_a_measurable_increase_in_average_test_scores(X). = 0.647277295589447
well_being_of_students_included(X) :- influence_over_student_outcomes(X). = 0.6518709659576416
well_being_of_students_included(X) :- potentially_failing_the_students_who_most_need_my_current_emotionallyattuned_approach(X). = 0.8275896310806274
equally_considers_all_students(X) :- teaching_methods(X). = 0.5370404124259949
equally_considers_all_students(X) :- promising_a_measurable_increase_in_average_test_scores(X). = 0.5743137001991272
equally_considers_all_students(X) :- influence_over_student_outcomes(X). = 0.6442925930023193
equally_considers_all_students(X) :- potentially_failing_the_students_who_most_need_my_current_emotionallyattuned_approach(X). = 0.7971267700195312
