justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- brings_happiness_and_fulfillment(X). = 1.0
with_risk_of_relapse(option_a). = 1.0
maya(option_b). = 1.0
peace_of_mind(option_b). = 1.0
give(option_a). = 1.0
poses_risk_to_relationships_and_professional_standing(option_a). = 1.0
supports_recovery_and_sense_of_purpose(option_a). = 1.0
relationship(option_a). = 1.0
with_recent_recovery(option_a). = 1.0
promotes_overall_wellbeing_for_alex(option_a). = 1.0
stability(option_b). = 1.0
considering_concerns_from_friends_and_supervisor(option_b). = 1.0
professional_reputation(option_a). = 1.0
ensures_professional_reputation_intact(option_b). = 1.0
allows_positive_contribution_to_community(option_b). = 1.0
under_time_pressure(option_a). = 1.0
rekindle(option_a). = 1.0
maya(option_a). = 1.0
despite_concerns_from_friends_and_supervisor(option_a). = 1.0
alex(option_a). = 1.0
maintain(option_b). = 1.0
due_to_uncertainty_of_alex_recovery(option_b). = 1.0
prioritizes_peace_of_mind(option_b). = 1.0
chance(option_a). = 1.0
for_her_own_sake(option_b). = 1.0
rebuild(option_a). = 1.0
to_avoid_emotional_hurt(option_b). = 1.0
risks_wellbeing_and_professional_standing(option_a). = 1.0
maintains_emotional_wellbeing(option_b). = 1.0
protects_professional_reputation(option_b). = 1.0
risk(option_a). = 1.0
prioritize(option_b). = 1.0
protect(option_b). = 1.0
crucial_for_work_with_vulnerable_clients(option_b). = 1.0
brings_happiness_and_fulfillment(option_a). = 1.0
wellbeing(option_a). = 1.0
professional_reputation(option_b). = 1.0
requires_risk_on_recovery(option_a). = 1.0
leads_to_emotional_distress(option_a). = 1.0
brings_happiness_and_fulfillment(X) :- peace_of_mind(X). = 0.591666579246521
brings_happiness_and_fulfillment(X) :- for_her_own_sake(X). = 0.5657487511634827
promotes_overall_wellbeing(X) :- wellbeing(X). = 0.6999070048332214
produces_greatest_net_good(X) :- with_recent_recovery(X). = 0.5117930769920349
produces_greatest_net_good(X) :- for_her_own_sake(X). = 0.5221440196037292
