justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
strains_resources(X) :- allows_increased_water_usage(X). = 1.0
strains_recycling_system(X) :- increases_water_usage(X). = 1.0
has_legal_and_reputational_consequences(X) :- violates_commitment_to_religious_accommodation(X). = 1.0
increases_job_satisfaction(X) :- respects_diversity(X). = 1.0
exacerbates_efficiency_issue(X) :- increases_water_usage(X), operates_below_optimal_capacity. = 1.0
hinders_recycling_progress(X) :- deviates_from_current_allocation(X). = 1.0
sets_precedent_for_future_requests(X) :- allows_increased_water_usage(X). = 1.0
maintains_overall_wellbeing(X) :- ensures_basic_hygiene(X). = 1.0
prevents_health_risks(X) :- ensures_basic_hygiene(X). = 1.0
endangers_health_and_safety(X) :- strains_recycling_system(X). = 1.0
compromises_morale_and_wellbeing(X) :- strains_resources(X). = 1.0
fair(option_a). = 1.0
hygiene_needs(option_a). = 1.0
accommodate(option_b). = 1.0
deviates_from_current_allocation(option_b). = 1.0
dr__hana_kim(option_b). = 1.0
resource(option_a). = 1.0
morale(option_b). = 1.0
religious_practices(option_b). = 1.0
ensure(option_a). = 1.0
maintains_current_allocation(option_a). = 1.0
allocate(option_a). = 1.0
efficiency(option_b). = 1.0
health(option_b). = 1.0
stress(option_b). = 1.0
crew_members(option_a). = 1.0
ai_system(option_a). = 1.0
dr__luis_ortega(option_b). = 1.0
ai_system(option_b). = 1.0
promotes_morale(option_b). = 1.0
resupply(option_b). = 1.0
safety(option_b). = 1.0
crew_members(option_b). = 1.0
mission_control(option_a). = 1.0
recycling_capacity(option_a). = 1.0
captain_elena_rossi(option_b). = 1.0
increased(option_b). = 1.0
violates_commitment_to_religious_accommodation(option_b). = 1.0
allow(option_b). = 1.0
rationed(option_a). = 1.0
modify(option_b). = 1.0
allows_increased_water_usage(option_b). = 1.0
calibrated_to_meet_hygiene_needs(option_a). = 1.0
dr__amina_patel(option_b). = 1.0
respects_diversity(option_b). = 1.0
efficient(option_a). = 1.0
onboard_engineering_team(option_a). = 1.0
protocols(option_a). = 1.0
equipment_failure(option_b). = 1.0
increases_water_usage(option_b). = 1.0
water_use(option_b). = 1.0
crew(option_b). = 1.0
recycling_system(option_b). = 1.0
water(option_a). = 1.0
maintain(option_a). = 1.0
monitored(option_a). = 1.0
ensures_basic_hygiene(option_a). = 1.0
ensures_basic_hygiene(X) :- ensure(X). = 0.5897937417030334
ensures_basic_hygiene(X) :- hygiene_needs(X). = 0.8255749344825745
increases_water_usage(X) :- water(X). = 0.7560910582542419
increases_water_usage(X) :- recycling_capacity(X). = 0.532602846622467
increases_water_usage(X) :- water_use(X). = 0.8136259913444519
increases_water_usage(X) :- increased(X). = 0.6280419826507568
strains_recycling_system(X) :- ai_system(X). = 0.5683960318565369
strains_recycling_system(X) :- recycling_capacity(X). = 0.6302217245101929
strains_recycling_system(X) :- water_use(X). = 0.5120282173156738
strains_recycling_system(X) :- recycling_system(X). = 0.8606880307197571
allows_increased_water_usage(X) :- water(X). = 0.7038121819496155
allows_increased_water_usage(X) :- recycling_capacity(X). = 0.5467194318771362
allows_increased_water_usage(X) :- allow(X). = 0.6077625751495361
allows_increased_water_usage(X) :- water_use(X). = 0.8321031332015991
allows_increased_water_usage(X) :- increased(X). = 0.6972557902336121
strains_resources(X) :- resource(X). = 0.5358668565750122
violates_commitment_to_religious_accommodation(X) :- maintain(X). = 0.5635675191879272
violates_commitment_to_religious_accommodation(X) :- allow(X). = 0.5786386132240295
violates_commitment_to_religious_accommodation(X) :- religious_practices(X). = 0.7264495491981506
