justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
strains_recycling_system(X) :- increases_water_usage(X). = 1.0
hinders_progress(X) :- deviates_from_current_allocation(X). = 1.0
compromises_morale(X) :- strains_resources(X). = 1.0
strains_resources(X) :- sets_precedent_for_future_requests(X). = 1.0
maintains_overall_wellbeing(X) :- ensures_basic_hygiene(X). = 1.0
prevents_health_risks(X) :- ensures_basic_hygiene(X). = 1.0
exacerbates_issue(X) :- operates_below_optimal_capacity, increases_water_usage(X). = 1.0
endangers_health_and_safety(X) :- strains_recycling_system(X). = 1.0
fair(option_a). = 1.0
more_significant_consideration(overall_crew_wellbeing). = 1.0
hygiene_needs(option_a). = 1.0
accommodate(option_b). = 1.0
deviates_from_current_allocation(option_b). = 1.0
dr__hana_kim(option_b). = 1.0
resource(option_a). = 1.0
morale(option_b). = 1.0
religious_practices(option_b). = 1.0
ensure(option_a). = 1.0
allocate(option_a). = 1.0
efficiency(option_b). = 1.0
health(option_b). = 1.0
outweighs_benefits(compromising_hygiene_needs_has_negative_consequences). = 1.0
more_favorable_consequences(option_a). = 1.0
increases_job_satisfaction(option_b). = 1.0
stress(option_b). = 1.0
crew_members(option_a). = 1.0
ai_system(option_a). = 1.0
dr__luis_ortega(option_b). = 1.0
ai_system(option_b). = 1.0
carefully_calibrated(option_a). = 1.0
meets_hygiene_needs(option_a). = 1.0
resupply(option_b). = 1.0
safety(option_b). = 1.0
crew_members(option_b). = 1.0
has_legal_and_reputational_consequences(option_b). = 1.0
mission_control(option_a). = 1.0
recycling_capacity(option_a). = 1.0
captain_elena_rossi(option_b). = 1.0
important_for_mission(commander_emphasis). = 1.0
increased(option_b). = 1.0
allow(option_b). = 1.0
rationed(option_a). = 1.0
modify(option_b). = 1.0
sets_precedent_for_future_requests(option_b). = 1.0
dr__amina_patel(option_b). = 1.0
shows_respect_for_diversity(option_b). = 1.0
efficient(option_a). = 1.0
onboard_engineering_team(option_a). = 1.0
protocols(option_a). = 1.0
best_available_option(option_a). = 1.0
equipment_failure(option_b). = 1.0
increases_water_usage(option_b). = 1.0
water_use(option_b). = 1.0
achieves_greatest_net_good(option_a). = 1.0
crew(option_b). = 1.0
recycling_system(option_b). = 1.0
water(option_a). = 1.0
maintain(option_a). = 1.0
monitored(option_a). = 1.0
ensures_basic_hygiene(option_a). = 1.0
ensures_basic_hygiene(X) :- ensure(X). = 0.5897937417030334
ensures_basic_hygiene(X) :- hygiene_needs(X). = 0.8255749344825745
increases_water_usage(X) :- water(X). = 0.7560910582542419
increases_water_usage(X) :- recycling_capacity(X). = 0.532602846622467
increases_water_usage(X) :- water_use(X). = 0.8136259913444519
increases_water_usage(X) :- increased(X). = 0.6280419826507568
strains_recycling_system(X) :- ai_system(X). = 0.5683960318565369
strains_recycling_system(X) :- recycling_capacity(X). = 0.6302217245101929
strains_recycling_system(X) :- water_use(X). = 0.5120282173156738
strains_recycling_system(X) :- recycling_system(X). = 0.8606880307197571
sets_precedent_for_future_requests(X) :- allow(X). = 0.5747261047363281
strains_resources(X) :- resource(X). = 0.5358668565750122
