justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prioritizes_overall_wellbeing(X) :- maximizes_overall_wellbeing(X). = 1.0
maximizes_overall_wellbeing(X) :- reduces_congestion(X). = 1.0
promotes_greatest_net_good(X) :- prioritizes_overall_wellbeing(X). = 1.0
prioritizes_overall_wellbeing(X) :- promotes_greatest_net_good(X). = 1.0
prioritizes_overall_wellbeing(X) :- ensures_safe_and_efficient_transportation(X). = 1.0
overrides_expressed_preferences(X) :- maximizes_overall_wellbeing(X). = 1.0
steer(option_a). = 1.0
routes(option_b). = 1.0
the_ai_system(option_b). = 1.0
improves_emergency_response_times(option_a). = 1.0
emergency_response_times(option_b). = 1.0
benefits_outweigh_harm(option_a). = 1.0
public_safety(option_b). = 1.0
expressed_choices(option_b). = 1.0
signal_timing(option_a). = 1.0
reducing_overall_system_congestion(option_a). = 1.0
could_damage_reputation(option_a). = 1.0
subtly_steers_drivers(option_a). = 1.0
reduces_congestion(option_a). = 1.0
not_adjust(option_b). = 1.0
signal_timing(option_b). = 1.0
drivers(option_b). = 1.0
negatively_impact_public_safety(option_b). = 1.0
drivers(option_a). = 1.0
the_ai_system(option_a). = 1.0
worsens_congestion(option_b). = 1.0
routes(option_a). = 1.0
subtly(option_a). = 1.0
adjust(option_a). = 1.0
improves_public_safety(option_a). = 1.0
preferred_routes(option_a). = 1.0
reduces_congestion(X) :- reducing_overall_system_congestion(X). = 0.755923867225647
