justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prioritizes_overall_wellbeing(X) :- reduces_traffic_congestion(X). = 1.0
prioritizes_overall_wellbeing(X) :- maximizes_public_safety(X). = 1.0
promotes_greatest_net_good(X) :- prioritizes_overall_wellbeing(X). = 1.0
maximizes_public_safety(X) :- improves_emergency_response_times(X). = 1.0
reduces_traffic_congestion(X) :- steers_drivers_away_from_preferred_routes(X). = 1.0
steer(option_a). = 1.0
routes(option_b). = 1.0
the_ai_system(option_b). = 1.0
emergency_response_times(option_b). = 1.0
public_safety(option_b). = 1.0
expressed_choices(option_b). = 1.0
has_right_to_safe_transportation(X). = 1.0
signal_timing(option_a). = 1.0
reducing_overall_system_congestion(option_a). = 1.0
reduces_traffic_congestion(option_a). = 1.0
not_adjust(option_b). = 1.0
signal_timing(option_b). = 1.0
may_expose_to_lawsuits(option_b). = 1.0
overrides_expressed_preferences_in_favor_of_efficient_traffic_flow(option_a). = 1.0
steers_drivers_away_from_preferred_routes(option_a). = 1.0
drivers(option_b). = 1.0
negatively_impact_public_safety(option_b). = 1.0
may_damage_reputation_for_transparency(option_a). = 1.0
drivers(option_a). = 1.0
the_ai_system(option_a). = 1.0
has_responsibility_to_ensure_safe_transportation(X). = 1.0
prioritizes_overall_wellbeing(option_a). = 1.0
worsens_congestion(option_b). = 1.0
routes(option_a). = 1.0
subtly(option_a). = 1.0
adjust(option_a). = 1.0
guided_by_principle_of_promoting_greatest_net_good(X). = 1.0
improves_public_safety(option_a). = 1.0
preferred_routes(option_a). = 1.0
reduces_traffic_congestion(X) :- reducing_overall_system_congestion(X). = 0.7708143591880798
improves_emergency_response_times(X) :- reducing_overall_system_congestion(X). = 0.5423875451087952
improves_emergency_response_times(X) :- public_safety(X). = 0.5283348560333252
steers_drivers_away_from_preferred_routes(X) :- drivers(X). = 0.6235175132751465
steers_drivers_away_from_preferred_routes(X) :- preferred_routes(X). = 0.6908112168312073
