promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_overall_wellbeing(X) :- saves_lives(X). = 1.0
saves_local_jobs(option_a). = 1.0
supports_minority_owned_businesses(option_a). = 1.0
provides_moderate_risk_home_mortgages(option_b). = 1.0
generates_revenue_with_lower_default_probability(option_b). = 1.0
tied_to_local_economy(X) :- saves_local_jobs(X). = 1.0
tied_to_local_economy(X) :- supports_minority_owned_businesses(X). = 1.0
benefits_larger_number_of_people(option_a). = 1.0
promotes_net_balance_of_good(option_a). = 1.0
outweighs_negative_consequences(option_a). = 1.0
fulfills_bank_role(option_a). = 1.0
maximizes_long_term_wellbeing(option_a). = 1.0
consistent_with_act_utilitarianism(option_a). = 1.0
positive_impact_on_local_economy(option_a). = 1.0
contributes_to_equitable_distribution(option_a). = 1.0
sets_precedent_for_community_wellbeing(option_a). = 1.0
mitigates_risks(option_a). = 1.0
has_lasting_impact(option_a). = 1.0