justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_self_interested_agents_agree(X) :- minimize_unnecessary_conflict(X). = 1.0
minimize_unnecessary_conflict(X) :- maintain_peace_in_relationships(X). = 1.0
prioritize_mutual_advantage_and_cooperation(X) :- provide_mutual_advantage(X). = 1.0
prioritize_well_being_of_all_parties(X) :- provide_sufficient_benefit(X). = 1.0
rational_self_interested_agents_agree(X) :- prioritize_mutual_advantage_and_cooperation(X). = 1.0
rational_self_interested_agents_agree(X) :- prioritize_well_being_of_all_parties(X). = 1.0
require_concessions(option_a). = 1.0
avoid_argument(option_b). = 1.0
family_event(option_a). = 1.0
potentially(option_a). = 1.0
maintain_peace_in_relationships(option_b). = 1.0
suffer_feelings_and_connection(option_b). = 1.0
confront(option_a). = 1.0
major(option_a). = 1.0
feelings(option_a). = 1.0
wedding(option_a). = 1.0
provide_sufficient_benefit(option_a). = 1.0
to(option_b). = 1.0
maintain(option_b). = 1.0
feel_resentful(option_b). = 1.0
argument(option_a). = 1.0
peace_in_relationship(option_b). = 1.0
provide_mutual_advantage(option_a). = 1.0
lead_to_resolution_and_improvement(option_a). = 1.0
feelings(option_b). = 1.0
wellbeing(option_b). = 1.0
bring_up(option_a). = 1.0
you(option_b). = 1.0
keep(option_b). = 1.0
connection_with_mary(option_b). = 1.0
impact_upcoming_family_event(option_a). = 1.0
you(option_a). = 1.0
upcoming(option_a). = 1.0
argue(option_a). = 1.0
peace_in_relationship(option_a). = 1.0
necessary_concession(option_a). = 1.0
family(option_a). = 1.0
spark(option_a). = 1.0
mary(option_a). = 1.0
upcoming_family_event(option_b). = 1.0
bottle_up(option_b). = 1.0
connection_with_mary(option_a). = 1.0
rational_to_comply(X) :- bring_up(X). = 0.5201572775840759
rational_to_comply(X) :- maintain(X). = 0.5213998556137085
rational_to_comply(X) :- to(X). = 0.7120262384414673
better_than_non_cooperation(X) :- bring_up(X). = 0.6492659449577332
better_than_non_cooperation(X) :- peace_in_relationship(X). = 0.6208274364471436
better_than_non_cooperation(X) :- keep(X). = 0.5436711311340332
better_than_non_cooperation(X) :- to(X). = 0.5432640314102173
each_party_gains_from_cooperation(X) :- bring_up(X). = 0.6548741459846497
each_party_gains_from_cooperation(X) :- peace_in_relationship(X). = 0.6103138327598572
each_party_gains_from_cooperation(X) :- to(X). = 0.5365409255027771
rational_bargainers_would_agree(X) :- argue(X). = 0.5242876410484314
prioritize_well_being_of_all_parties(X) :- you(X). = 0.5892542004585266
prioritize_well_being_of_all_parties(X) :- bring_up(X). = 0.6872560381889343
prioritize_well_being_of_all_parties(X) :- peace_in_relationship(X). = 0.6021785140037537
prioritize_well_being_of_all_parties(X) :- keep(X). = 0.5849543809890747
prioritize_well_being_of_all_parties(X) :- to(X). = 0.5713178515434265
maintain_peace_in_relationships(X) :- bring_up(X). = 0.5942407250404358
maintain_peace_in_relationships(X) :- peace_in_relationship(X). = 0.9064342379570007
maintain_peace_in_relationships(X) :- keep(X). = 0.590728223323822
maintain_peace_in_relationships(X) :- to(X). = 0.5530408024787903
provide_mutual_advantage(X) :- bring_up(X). = 0.5409643650054932
provide_mutual_advantage(X) :- peace_in_relationship(X). = 0.5161130428314209
provide_mutual_advantage(X) :- maintain(X). = 0.5663742423057556
provide_mutual_advantage(X) :- to(X). = 0.5233503580093384
provide_sufficient_benefit(X) :- bring_up(X). = 0.5490869879722595
provide_sufficient_benefit(X) :- maintain(X). = 0.56478351354599
provide_sufficient_benefit(X) :- to(X). = 0.5407150387763977
