promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
fulfills_contractual_obligations(X) :- pays_full_salary(X). = 1.0
maintains_financial_security(X) :- pays_full_salary(X). = 1.0
reduces_financial_burden(option_b). = 1.0
prevents_layoffs(option_b). = 1.0
has_financial_struggles(option_a). = 1.0
causes_long_term_consequences(option_a). = 1.0
negatively_impact_team_morale(X) :- teammates_under_pressure(X). = 1.0
teammates_under_pressure(option_a). = 1.0
allocates_resources_efficiently(option_b). = 1.0
potentially_invests_in_areas(option_b). = 1.0
sets_precedent_for_other_players(option_b). = 1.0
maintains_integrity_of_contract(option_a). = 1.0
maintains_trust_with_agent(option_a). = 1.0
damages_reputation(option_b). = 1.0
positively_impact_livelihoods(option_b). = 1.0
limited_contribution_due_to_injury(option_a). = 1.0
not_in_best_interest_of_team(option_a). = 1.0