justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_self_interested_agents_agree(X) :- provides_mutual_advantage(X). = 1.0
provides_mutual_advantage(X) :- significant_advantage(X). = 1.0
addresses_hiring_bias(X) :- eliminates_hiring_bias_completely(X). = 1.0
addresses_hiring_bias(X) :- reduces_bias(X). = 1.0
significant_advantage(X) :- eliminates_hiring_bias_completely(X). = 1.0
may_perpetuate_disparities(option_b). = 1.0
has_25_percent_chance_of_eliminating_hiring_bias_completely(option_a). = 1.0
eliminates_hiring_bias_completely(option_a). = 1.0
easier_to_defend_publicly(option_b). = 1.0
qualified_candidate_pool(option_a). = 1.0
professional_reputation(option_a). = 1.0
civil_rights_organizations(option_b). = 1.0
reduce(option_b). = 1.0
measurable_progress(option_b). = 1.0
partial_reduction_of_bias(option_b). = 1.0
allows_to_claim_compliance(option_b). = 1.0
reduce(option_a). = 1.0
algorithm_b(option_b). = 1.0
candidate_diversity(option_b). = 1.0
invested_professional_reputation_in_algorithm_a(dr_maria_rodriguez). = 1.0
deploy(option_a). = 1.0
the_ai_ethics_committee(option_a). = 1.0
recommend(option_b). = 1.0
maintain(option_b). = 1.0
public_image(option_b). = 1.0
choose(option_a). = 1.0
systemic_discrimination(option_a). = 1.0
p_18_months(option_a). = 1.0
p_80_percent_chance(option_b). = 1.0
careers(option_a). = 1.0
defend(option_b). = 1.0
systemic_discrimination(option_b). = 1.0
endorsed_bias_elimination_approach(option_a). = 1.0
compliance(option_b). = 1.0
reduces_qualified_candidate_pool_significantly(option_a). = 1.0
hiring_bias(option_a). = 1.0
p_75_percent_chance(option_a). = 1.0
reduces_bias_by_40_percent(option_b). = 1.0
executives(option_b). = 1.0
p_25_percent_chance(option_a). = 1.0
deploy(option_b). = 1.0
significant_achievement(eliminates_hiring_bias_completely). = 1.0
recommend(option_a). = 1.0
p_40_percent_reduction(option_b). = 1.0
dr__maria_rodriguez(option_a). = 1.0
lives(option_a). = 1.0
compliance(option_a). = 1.0
measurable_progress(option_a). = 1.0
maintains_candidate_diversity_and_business_efficiency(option_b). = 1.0
corporate_pressure(option_a). = 1.0
may_entrench_bias_long_term(option_b). = 1.0
business_efficiency(option_b). = 1.0
incremental_progress(option_b). = 1.0
corporate_pressure(option_b). = 1.0
algorithm_a(option_a). = 1.0
significant_improvement_over_current_state(option_a). = 1.0
fair_consideration(option_a). = 1.0
eliminate(option_a). = 1.0
bias(option_b). = 1.0
rational_to_comply(X) :- fair_consideration(X). = 0.5127684473991394
rational_to_comply(X) :- maintain(X). = 0.5213998556137085
rational_to_comply(X) :- compliance(X). = 0.5197069644927979
maximizes_personal_gain_within_constraints(X) :- business_efficiency(X). = 0.5663172006607056
better_than_non_cooperation(X) :- civil_rights_organizations(X). = 0.5409616231918335
better_than_non_cooperation(X) :- business_efficiency(X). = 0.5737321376800537
significant_advantage(X) :- p_25_percent_chance(X). = 0.5459639430046082
significant_advantage(X) :- p_80_percent_chance(X). = 0.5459639430046082
eliminates_hiring_bias_completely(X) :- eliminate(X). = 0.5929755568504333
eliminates_hiring_bias_completely(X) :- hiring_bias(X). = 0.8203770518302917
eliminates_hiring_bias_completely(X) :- systemic_discrimination(X). = 0.5071950554847717
eliminates_hiring_bias_completely(X) :- bias(X). = 0.6883948445320129
reduces_bias(X) :- reduce(X). = 0.5365201234817505
reduces_bias(X) :- hiring_bias(X). = 0.6817781925201416
reduces_bias(X) :- systemic_discrimination(X). = 0.5207157135009766
reduces_bias(X) :- bias(X). = 0.8170996904373169
