justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
uncertain_long_term_consequences(X) :- standardizes_capitalization(X). = 1.0
ensures_stable_service_environment(X) :- standardizes_capitalization(X). = 1.0
uncertain_impact_on_emergency_response(X) :- standardizes_capitalization(X). = 1.0
reduces_regulatory_scrutiny(X) :- standardizes_capitalization(X). = 1.0
benefits_company_and_customers(X) :- ensures_stable_service_environment(X). = 1.0
harms_company_reputation(option_b). = 1.0
all_capitalization(option_a). = 1.0
negatively_impact_response_times(option_a). = 1.0
preserve(option_b). = 1.0
undermines_current_system(option_a). = 1.0
prevents_customer_harm(option_a). = 1.0
to_improve_response_times_to_customer_emergencies(option_b). = 1.0
harms_financial_stability(option_b). = 1.0
standardizes_appearance(option_a). = 1.0
improves_credibility(option_a). = 1.0
standardize(option_a). = 1.0
improves_customer_satisfaction(option_a). = 1.0
preserves_informal_signals(option_a). = 1.0
potentially_exposing_the_company_to_regulatory_scrutiny(option_b). = 1.0
leads_to_faster_response_times(option_a). = 1.0
informal_signals(option_b). = 1.0
exposes_to_potential_fines(option_b). = 1.0
exposes_to_regulatory_scrutiny(option_b). = 1.0
negatively_impact_customer_satisfaction(option_a). = 1.0
for_organizational_uniformity(option_a). = 1.0
for_compliance_and_professionalism(option_a). = 1.0
improves_company_image(option_a). = 1.0
produces_greatest_net_good(X) :- to_improve_response_times_to_customer_emergencies(X). = 0.5048920512199402
standardizes_capitalization(X) :- all_capitalization(X). = 0.561596691608429
ensures_stable_service_environment(X) :- for_compliance_and_professionalism(X). = 0.5342511534690857
ensures_stable_service_environment(X) :- to_improve_response_times_to_customer_emergencies(X). = 0.5636193156242371
