promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
sends_deterent_message(X) :- imposes_25_year_sentence(X). = 1.0
discourages_fraudulent_activities(X) :- sends_deterent_message(X). = 1.0
petitioned_for_5_year_sentence(option_a). = 1.0
perceived_as_too_lenient(option_a). = 1.0
may_encourage_other_executives(option_a). = 1.0
has_70_percent_chance_of_being_overturned(option_b). = 1.0
may_result_in_no_prison_time(option_b). = 1.0
considered_community_service(option_b). = 1.0
considered_health_issues(option_b). = 1.0
reduces_overall_harm(X) :- considered_community_service(X), considered_health_issues(X). = 1.0
risk_of_attempting_suicide(option_b). = 1.0
likely_served_in_full(option_a). = 1.0
provides_clear_outcome(option_a). = 1.0
promotes_overall_wellbeing(X) :- imposes_maximum_penalty(X). = 1.0
longer_period_of_uncertainty(option_b). = 1.0
potential_harm_to_defendant(option_b). = 1.0
potential_harm_to_victims(option_b). = 1.0
should_consider_overall_wellbeing(X) :- considers_defendant(X), considers_victims(X), considers_community(X). = 1.0
considers_defendant(X) :- considers_defendants_wellbeing(X). = 1.0
considers_victims(X) :- considers_victims_wellbeing(X). = 1.0
considers_community(X) :- considers_community_wellbeing(X). = 1.0