justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_choice(X) :- prioritizes_wellbeing_and_happiness(X). = 1.0
prioritizes_mutual_advantage(X) :- benefits_all_parties(X). = 1.0
maintains_relationship(X) :- preserves_tradition(X). = 1.0
rational_self_interested_agents_agree(X) :- prioritizes_mutual_advantage(X). = 1.0
benefits_all_parties(X) :- maintains_relationship(X), respects_all_preferences(X). = 1.0
respects_all_preferences(X) :- considers_all_preferences(X). = 1.0
prioritizes_wellbeing_and_happiness(X) :- considers_all_parties_wellbeing(X). = 1.0
manner_above_bob_comfort(option_a). = 1.0
time_in_the_past(option_b). = 1.0
horror_movie(option_a). = 1.0
give_in(option_b). = 1.0
manner_always(option_b). = 1.0
location_in_their_tradition(option_b). = 1.0
provides_mutual_advantage(option_b). = 1.0
benefits_both_parties(option_b). = 1.0
watch(option_a). = 1.0
mutual_advantage(option_b). = 1.0
bob_preferences(option_b). = 1.0
alice(option_a). = 1.0
compromise(option_b). = 1.0
time_in_the_next_few_minutes(option_a). = 1.0
considers_all_preferences(option_b). = 1.0
alice(option_b). = 1.0
disregards_tradition(option_a). = 1.0
insist(option_a). = 1.0
alice_gets_preferred_movie(option_a). = 1.0
location_at_the_movie_theater(option_a). = 1.0
spends_quality_time_together(option_b). = 1.0
bob_comfort(option_a). = 1.0
preserves_tradition(option_b). = 1.0
consequence_resentment_might_build(option_b). = 1.0
alice_needs(option_b). = 1.0
considers_all_parties_wellbeing(option_b). = 1.0
rational_to_comply(X) :- give_in(X). = 0.5376610159873962
rational_to_comply(X) :- manner_always(X). = 0.539710521697998
rational_bargainers_would_agree(X) :- insist(X). = 0.5673031210899353
rational_bargainers_would_agree(X) :- compromise(X). = 0.5701536536216736
respects_all_preferences(X) :- bob_preferences(X). = 0.5476844906806946
respects_all_preferences(X) :- manner_always(X). = 0.528422474861145
maximizes_personal_gain_within_constraints(X) :- location_in_their_tradition(X). = 0.5265649557113647
better_than_non_cooperation(X) :- time_in_the_next_few_minutes(X). = 0.596538245677948
better_than_non_cooperation(X) :- give_in(X). = 0.6540823578834534
better_than_non_cooperation(X) :- manner_always(X). = 0.5556536316871643
each_party_gains_from_cooperation(X) :- time_in_the_next_few_minutes(X). = 0.6481120586395264
each_party_gains_from_cooperation(X) :- give_in(X). = 0.6516307592391968
each_party_gains_from_cooperation(X) :- time_in_the_past(X). = 0.6785945892333984
provides_mutual_advantage(X) :- give_in(X). = 0.5496054887771606
benefits_all_parties(X) :- time_in_the_next_few_minutes(X). = 0.5702978372573853
benefits_all_parties(X) :- give_in(X). = 0.5903828144073486
benefits_all_parties(X) :- manner_always(X). = 0.5079772472381592
considers_all_preferences(X) :- bob_preferences(X). = 0.5974633693695068
considers_all_preferences(X) :- manner_always(X). = 0.5034735202789307
