justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
supports_overall_wellbeing(X) :- prevents_unhealthy_study_habits(X). = 1.0
aligns_with_child_welfare_guidelines(X) :- implements_automatic_session_timeouts_and_sleep_reminders(X). = 1.0
prevents_unhealthy_study_habits(X) :- implements_automatic_session_timeouts_and_sleep_reminders(X). = 1.0
reduces_legal_exposure(X) :- implements_automatic_session_timeouts_and_sleep_reminders(X). = 1.0
reduces_health_complaints_and_stress(X) :- implements_automatic_session_timeouts_and_sleep_reminders(X). = 1.0
unrestricted_access(option_b). = 1.0
cultural_sensitivity(option_b). = 1.0
urgent_academic_deadlines(option_a). = 1.0
enables_unhealthy_study_habits(option_b). = 1.0
reputation(option_a). = 1.0
ai_system(option_a). = 1.0
not_aligned_with_overall_wellbeing(option_b). = 1.0
enable(option_b). = 1.0
legal_standards(option_b). = 1.0
reputation_of_educational_platform(option_b). = 1.0
ignores_mounting_evidence_of_harm(option_b). = 1.0
development_team(option_a). = 1.0
ai_system(option_b). = 1.0
educational_platform(option_a). = 1.0
incomplete_information(option_b). = 1.0
reduces_risk_of_legal_exposure(option_a). = 1.0
development_team(option_b). = 1.0
legal_exposure(option_a). = 1.0
permit(option_b). = 1.0
autonomy(option_a). = 1.0
automatic_session_timeouts(option_a). = 1.0
autonomy(option_b). = 1.0
academic_futures(option_b). = 1.0
allow(option_b). = 1.0
enforce(option_a). = 1.0
unhealthy_study_habits(option_b). = 1.0
cultural_sensitivity(option_a). = 1.0
risks_alienating_students(option_a). = 1.0
students(option_a). = 1.0
leads_to_diminishing_returns_and_increased_stress(option_b). = 1.0
prevents_unhealthy_study_habits(option_a). = 1.0
implement(option_a). = 1.0
child_welfare_guidelines(option_b). = 1.0
students(option_b). = 1.0
child_welfare_guidelines(option_a). = 1.0
impose(option_a). = 1.0
family_financial_stability(option_b). = 1.0
sleepreminder_notifications(option_a). = 1.0
counts_welfare_equally(X) :- child_welfare_guidelines(X). = 0.6997042894363403
produces_greatest_net_good(X) :- reputation_of_educational_platform(X). = 0.5510801672935486
implements_automatic_session_timeouts_and_sleep_reminders(X) :- automatic_session_timeouts(X). = 0.7856135964393616
prevents_unhealthy_study_habits(X) :- unhealthy_study_habits(X). = 0.9464973211288452
