justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_physical_and_mental_health(X) :- prevents_unhealthy_study_habits(X). = 1.0
reduces_legal_exposure(X) :- addresses_evidence_of_harm(X). = 1.0
aligns_with_child_welfare_guidelines(X) :- implements_session_timeouts_and_sleep_reminders(X). = 1.0
prioritizes_wellbeing(X) :- promotes_physical_and_mental_health(X). = 1.0
promotes_overall_wellbeing(X) :- reduces_health_complaints_and_stress(X). = 1.0
achieves_greatest_net_good(X) :- promotes_overall_wellbeing(X). = 1.0
reduces_health_complaints_and_stress(X) :- prevents_unhealthy_study_habits(X). = 1.0
unrestricted_access(option_b). = 1.0
cultural_sensitivity(option_b). = 1.0
urgent_academic_deadlines(option_a). = 1.0
may_lead_to_missing_opportunities(option_b). = 1.0
enables_unhealthy_study_habits(option_b). = 1.0
reputation(option_a). = 1.0
leads_to_greater_overall_wellbeing(option_a). = 1.0
has_positive_impact_on_wellbeing(option_a). = 1.0
allows_unrestricted_access(option_b). = 1.0
responsible_platform(option_a). = 1.0
ai_system(option_a). = 1.0
enable(option_b). = 1.0
legal_standards(option_b). = 1.0
outweighs_drawbacks(option_a). = 1.0
ai_system(option_b). = 1.0
development_team(option_a). = 1.0
reputation_of_educational_platform(option_b). = 1.0
educational_platform(option_a). = 1.0
incomplete_information(option_b). = 1.0
development_team(option_b). = 1.0
legal_exposure(option_a). = 1.0
permit(option_b). = 1.0
autonomy(option_a). = 1.0
automatic_session_timeouts(option_a). = 1.0
in_line_with_act_utilitarianism(option_a). = 1.0
autonomy(option_b). = 1.0
academic_futures(option_b). = 1.0
allow(option_b). = 1.0
enforce(option_a). = 1.0
at_risk_of_unhealthy_habits(option_b). = 1.0
unhealthy_study_habits(option_b). = 1.0
cultural_sensitivity(option_a). = 1.0
implements_session_timeouts_and_sleep_reminders(option_a). = 1.0
students(option_a). = 1.0
prevents_unhealthy_study_habits(option_a). = 1.0
implement(option_a). = 1.0
child_welfare_guidelines(option_b). = 1.0
addresses_evidence_of_harm(option_a). = 1.0
not_aligned_with_wellbeing(option_b). = 1.0
students(option_b). = 1.0
child_welfare_guidelines(option_a). = 1.0
impose(option_a). = 1.0
family_financial_stability(option_b). = 1.0
sleepreminder_notifications(option_a). = 1.0
counts_welfare_equally(X) :- child_welfare_guidelines(X). = 0.6997042894363403
reduces_health_complaints_and_stress(X) :- legal_exposure(X). = 0.5917513370513916
reduces_health_complaints_and_stress(X) :- family_financial_stability(X). = 0.5180239081382751
produces_greatest_net_good(X) :- reputation_of_educational_platform(X). = 0.5510801672935486
prevents_unhealthy_study_habits(X) :- unhealthy_study_habits(X). = 0.9464973211288452
implements_session_timeouts_and_sleep_reminders(X) :- automatic_session_timeouts(X). = 0.640027642250061
addresses_evidence_of_harm(X) :- legal_exposure(X). = 0.5693191885948181
addresses_evidence_of_harm(X) :- reputation_of_educational_platform(X). = 0.5362569689750671
addresses_evidence_of_harm(X) :- family_financial_stability(X). = 0.5336626172065735
promotes_physical_and_mental_health(X) :- legal_exposure(X). = 0.5346046686172485
promotes_physical_and_mental_health(X) :- unhealthy_study_habits(X). = 0.5023019313812256
promotes_physical_and_mental_health(X) :- child_welfare_guidelines(X). = 0.594200849533081
