justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
crucial_to_professional_effectiveness(X) :- maintains_professional_reputation(X). = 1.0
considers_colleagues_and_supervisor_concerns(X) :- affects_professional_reputation(X). = 1.0
weighs_potential_benefits_and_risks(X) :- considers_rekindling_relationship(X). = 1.0
impacts_life_and_career(X) :- affects_maya(X). = 1.0
has_long_term_consequences(X) :- affects_career_and_personal_life(X). = 1.0
by_avoiding_risks(option_b). = 1.0
professional_reputation(option_b). = 1.0
affects_maya(option_b). = 1.0
rebuild(option_a). = 1.0
give(option_a). = 1.0
affects_maya(option_a). = 1.0
through_caution(option_b). = 1.0
through_genuine_progress(option_a). = 1.0
continues_recovery_and_rehabilitation(option_a). = 1.0
potentially_leads_to_fulfilling_relationship(option_a). = 1.0
her_wellbeing(option_b). = 1.0
trust(option_a). = 1.0
under_time_pressure(option_a). = 1.0
made_significant_progress_in_recovery(option_a). = 1.0
try(option_a). = 1.0
has_potential_risks_to_professional_reputation(option_a). = 1.0
maya(option_a). = 1.0
prioritize(option_b). = 1.0
for_her_own_stability(option_b). = 1.0
relationship(option_a). = 1.0
maintains_professional_reputation(option_b). = 1.0
protects_wellbeing(option_b). = 1.0
maya(option_b). = 1.0
peace_of_mind(option_b). = 1.0
affects_alex(option_a). = 1.0
maintain(option_b). = 1.0
protect(option_b). = 1.0
despite_risks(option_a). = 1.0
alex(option_a). = 1.0
prioritizes_own_needs_and_wellbeing(option_b). = 1.0
rekindle(option_a). = 1.0
with_sincerity(option_a). = 1.0
promotes_overall_wellbeing(X) :- her_wellbeing(X). = 0.5778362154960632
produces_greatest_net_good(X) :- through_genuine_progress(X). = 0.507682204246521
produces_greatest_net_good(X) :- for_her_own_stability(X). = 0.5641905069351196
considers_rekindling_relationship(X) :- relationship(X). = 0.7531341910362244
affects_maya(X) :- maya(X). = 0.7475526332855225
affects_career_and_personal_life(X) :- through_genuine_progress(X). = 0.5412282943725586
affects_career_and_personal_life(X) :- her_wellbeing(X). = 0.5278441309928894
affects_career_and_personal_life(X) :- for_her_own_stability(X). = 0.7263614535331726
affects_professional_reputation(X) :- professional_reputation(X). = 0.8848950862884521
affects_professional_reputation(X) :- for_her_own_stability(X). = 0.508627712726593
maintains_professional_reputation(X) :- maintain(X). = 0.5530041456222534
maintains_professional_reputation(X) :- professional_reputation(X). = 0.9227802753448486
maintains_professional_reputation(X) :- for_her_own_stability(X). = 0.5075633525848389
