justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_wellbeing(X) :- gives_another_chance(X). = 1.0
maximizes_overall_wellbeing(X) :- continues_recovery_and_rehabilitation(X). = 1.0
by_avoiding_risks(option_b). = 1.0
professional_reputation(option_b). = 1.0
crucial_to_professional_effectiveness(option_a). = 1.0
rebuild(option_a). = 1.0
give(option_a). = 1.0
through_caution(option_b). = 1.0
through_genuine_progress(option_a). = 1.0
potentially_leads_to_fulfilling_relationship(option_a). = 1.0
her_wellbeing(option_b). = 1.0
concern_about_professional_reputation(option_a). = 1.0
long_term_consequences_more_significant(X). = 1.0
trust(option_a). = 1.0
requires_weighing_benefits_and_risks(option_a). = 1.0
produces_greatest_net_balance_of_good(option_a). = 1.0
justified_if_produces_greatest_net_balance(option_a). = 1.0
determined_by_comparing_consequences(X). = 1.0
under_time_pressure(option_a). = 1.0
made_significant_progress_in_recovery(option_a). = 1.0
try(option_a). = 1.0
maya(option_a). = 1.0
prioritize(option_b). = 1.0
affects_life_and_career(X). = 1.0
for_her_own_stability(option_b). = 1.0
compared_to_determine_right_action(X). = 1.0
protects_wellbeing_and_reputation(option_b). = 1.0
relationship(option_a). = 1.0
outweighs_potential_risks_to_wellbeing_and_reputation(option_a). = 1.0
maya(option_b). = 1.0
peace_of_mind(option_b). = 1.0
maintain(option_b). = 1.0
protect(option_b). = 1.0
despite_risks(option_a). = 1.0
outweighs_potential_risks(option_a). = 1.0
alex(option_a). = 1.0
prioritizes_own_needs_and_wellbeing(option_b). = 1.0
rekindle(option_a). = 1.0
with_sincerity(option_a). = 1.0
counts_equally_in_determining_right_action(X). = 1.0
promotes_overall_wellbeing(X) :- her_wellbeing(X). = 0.5778362154960632
produces_greatest_net_good(X) :- through_genuine_progress(X). = 0.507682204246521
produces_greatest_net_good(X) :- for_her_own_stability(X). = 0.5641905069351196
continues_recovery_and_rehabilitation(X) :- through_genuine_progress(X). = 0.5876420736312866
continues_recovery_and_rehabilitation(X) :- peace_of_mind(X). = 0.5188776850700378
continues_recovery_and_rehabilitation(X) :- through_caution(X). = 0.51368248462677
gives_another_chance(X) :- give(X). = 0.7952724695205688
gives_another_chance(X) :- through_genuine_progress(X). = 0.5126277208328247
gives_another_chance(X) :- peace_of_mind(X). = 0.5730550289154053
gives_another_chance(X) :- for_her_own_stability(X). = 0.6375190615653992
