justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
justified_decision(X) :- produces_greatest_net_balance_of_good(X). = 1.0
prioritizes_clients_needs(X) :- protects_wellbeing_and_reputation(X). = 1.0
maximizes_overall_wellbeing(X) :- gives_another_chance(X). = 1.0
maximizes_overall_wellbeing(X) :- stable_and_fulfilling_life(X). = 1.0
directly_tied_to_own_wellbeing(X) :- prioritizes_clients_needs(X). = 1.0
determines_right_action_by_comparing_consequences(X) :- compares_consequences(X). = 1.0
compares_consequences(X) :- considers_benefits(X), considers_risks(X). = 1.0
weighs_benefits_and_risks(X) :- considers_potential_benefits(X), considers_potential_risks(X). = 1.0
by_avoiding_risks(option_b). = 1.0
professional_reputation(option_b). = 1.0
potential_risks_to_reputation(option_a). = 1.0
more_fulfilling_relationship(option_a). = 1.0
hurt_emotionally_and_jeopardize_reputation(option_a). = 1.0
considers_potential_benefits(option_a). = 1.0
rebuild(option_a). = 1.0
stable_and_fulfilling_life(option_a). = 1.0
potential_benefits_greater_than_risks(option_a). = 1.0
achieves_greatest_net_good(option_a). = 1.0
considers_risks(option_a). = 1.0
give(option_a). = 1.0
through_caution(option_b). = 1.0
through_genuine_progress(option_a). = 1.0
her_wellbeing(option_b). = 1.0
long_term_consequences_more_significant(X). = 1.0
trust(option_a). = 1.0
considers_potential_risks(option_a). = 1.0
produces_greatest_net_balance_of_good(option_a). = 1.0
under_time_pressure(option_a). = 1.0
try(option_a). = 1.0
gives_another_chance(option_a). = 1.0
counts_every_persons_welfare_equally(X). = 1.0
maya(option_a). = 1.0
prioritize(option_b). = 1.0
for_her_own_stability(option_b). = 1.0
committed_to_changing_behavior(option_a). = 1.0
protects_wellbeing_and_reputation(option_b). = 1.0
relationship(option_a). = 1.0
maya(option_b). = 1.0
peace_of_mind(option_b). = 1.0
not_in_line_with_act_utilitarianism(option_b). = 1.0
maintain(option_b). = 1.0
protect(option_b). = 1.0
despite_risks(option_a). = 1.0
considers_benefits(option_a). = 1.0
alex(option_a). = 1.0
potential_benefits_outweigh_risks(option_a). = 1.0
prioritizes_own_needs_and_wellbeing(option_b). = 1.0
rekindle(option_a). = 1.0
with_sincerity(option_a). = 1.0
time_sensitive_decision(option_a). = 1.0
in_line_with_professional_values(option_a). = 1.0
produces_greatest_net_good(X) :- through_genuine_progress(X). = 0.507682204246521
produces_greatest_net_good(X) :- for_her_own_stability(X). = 0.5641905069351196
considers_potential_risks(X) :- despite_risks(X). = 0.8035802841186523
considers_potential_risks(X) :- by_avoiding_risks(X). = 0.7284299731254578
weighs_benefits_and_risks(X) :- despite_risks(X). = 0.7323433756828308
weighs_benefits_and_risks(X) :- by_avoiding_risks(X). = 0.6477597951889038
considers_risks(X) :- despite_risks(X). = 0.7902665734291077
considers_risks(X) :- by_avoiding_risks(X). = 0.6865134835243225
promotes_overall_wellbeing(X) :- her_wellbeing(X). = 0.5778362154960632
gives_another_chance(X) :- give(X). = 0.7952724695205688
gives_another_chance(X) :- through_genuine_progress(X). = 0.5126277208328247
gives_another_chance(X) :- peace_of_mind(X). = 0.5730550289154053
gives_another_chance(X) :- for_her_own_stability(X). = 0.6375190615653992
considers_potential_benefits(X) :- despite_risks(X). = 0.6453011631965637
considers_potential_benefits(X) :- by_avoiding_risks(X). = 0.5783306360244751
considers_benefits(X) :- despite_risks(X). = 0.5264299511909485
compares_consequences(X) :- despite_risks(X). = 0.5044202208518982
produces_greatest_net_balance_of_good(X) :- give(X). = 0.5214802026748657
produces_greatest_net_balance_of_good(X) :- through_genuine_progress(X). = 0.5594182014465332
produces_greatest_net_balance_of_good(X) :- peace_of_mind(X). = 0.6169546842575073
produces_greatest_net_balance_of_good(X) :- for_her_own_stability(X). = 0.6548058390617371
protects_wellbeing_and_reputation(X) :- protect(X). = 0.6088724136352539
protects_wellbeing_and_reputation(X) :- her_wellbeing(X). = 0.6255327463150024
protects_wellbeing_and_reputation(X) :- for_her_own_stability(X). = 0.5656012892723083
