justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
consistent_with_rational_agreement(X) :- self_interested_bargainers_agree_to(X). = 1.0
protects_wellbeing_of_students(X) :- prevents_unhealthy_study_habits(X). = 1.0
provides_sufficient_benefit(X) :- benefits_students(X), benefits_teachers(X), benefits_parents(X). = 1.0
unhealthy_study_habits(X) :- leads_to_diminishing_returns(X), increases_stress(X). = 1.0
rational_agents_agree_to_rules(X) :- promotes_fairness_and_equality(X). = 1.0
aligns_with_moral_norms(option_a) :- consistent_with_rational_agreement(option_a). = 1.0
unrestricted_access_enables_unhealthy_habits(X) :- damages_reputation(X), leads_to_negative_consequences(X). = 1.0
promotes_fairness_and_equality(X) :- ensures_equal_opportunity_to_succeed(X). = 1.0
rational_agents_agree_to_rules(X) :- protects_wellbeing_of_students(X). = 1.0
benefits_teachers(option_a). = 1.0
child_welfare_guidelines(option_a). = 1.0
reputation_of_educational_platform(option_b). = 1.0
leads_to_diminishing_returns(option_b). = 1.0
students(option_b). = 1.0
implement(option_a). = 1.0
cultural_sensitivity(option_a). = 1.0
ai_system(option_a). = 1.0
impose(option_a). = 1.0
autonomy(option_b). = 1.0
cultural_sensitivity(option_b). = 1.0
unrestricted_access(option_b). = 1.0
child_welfare_guidelines(option_b). = 1.0
students(option_a). = 1.0
disadvantages_students_in_lenient_regions(option_b). = 1.0
development_team(option_a). = 1.0
demonstrates_commitment_to_child_welfare_guidelines(option_a). = 1.0
prevents_unhealthy_study_habits(option_a). = 1.0
permit(option_b). = 1.0
benefits_parents(option_a). = 1.0
autonomy(option_a). = 1.0
development_team(option_b). = 1.0
ensures_equal_opportunity_to_succeed(option_a). = 1.0
enforce(option_a). = 1.0
educational_platform(option_a). = 1.0
self_interested_bargainers_agree_to(option_a). = 1.0
increases_stress(option_b). = 1.0
reduces_legal_exposure(option_a). = 1.0
leads_to_negative_consequences(option_b). = 1.0
legal_exposure(option_a). = 1.0
unhealthy_study_habits(option_b). = 1.0
automatic_session_timeouts(option_a). = 1.0
legal_standards(option_b). = 1.0
academic_futures(option_b). = 1.0
family_financial_stability(option_b). = 1.0
allow(option_b). = 1.0
enable(option_b). = 1.0
reputation(option_a). = 1.0
incomplete_information(option_b). = 1.0
urgent_academic_deadlines(option_a). = 1.0
benefits_students(option_a). = 1.0
damages_reputation(option_b). = 1.0
ai_system(option_b). = 1.0
sleepreminder_notifications(option_a). = 1.0
rational_to_comply(X) :- implement(X). = 0.6164435744285583
rational_to_comply(X) :- allow(X). = 0.630929172039032
rational_to_comply(X) :- legal_standards(X). = 0.5505863428115845
rational_bargainers_would_agree(X) :- allow(X). = 0.536676287651062
unhealthy_study_habits(X) :- unhealthy_study_habits(X). = 1.0
leads_to_negative_consequences(X) :- legal_exposure(X). = 0.5331991314888
leads_to_negative_consequences(X) :- family_financial_stability(X). = 0.5085251927375793
unrestricted_access_enables_unhealthy_habits(X) :- allow(X). = 0.555001974105835
unrestricted_access_enables_unhealthy_habits(X) :- unhealthy_study_habits(X). = 0.6846042275428772
unrestricted_access_enables_unhealthy_habits(X) :- unrestricted_access(X). = 0.7679020762443542
benefits_teachers(X) :- students(X). = 0.6152269244194031
benefits_teachers(X) :- child_welfare_guidelines(X). = 0.5806511044502258
benefits_parents(X) :- legal_exposure(X). = 0.5125989317893982
benefits_parents(X) :- family_financial_stability(X). = 0.5184028148651123
maximizes_personal_gain_within_constraints(X) :- legal_exposure(X). = 0.5295157432556152
maximizes_personal_gain_within_constraints(X) :- enable(X). = 0.5041099786758423
maximizes_personal_gain_within_constraints(X) :- reputation_of_educational_platform(X). = 0.5357558727264404
maximizes_personal_gain_within_constraints(X) :- family_financial_stability(X). = 0.5076069235801697
better_than_non_cooperation(X) :- development_team(X). = 0.5511109828948975
better_than_non_cooperation(X) :- allow(X). = 0.5553938150405884
better_than_non_cooperation(X) :- reputation_of_educational_platform(X). = 0.5863024592399597
better_than_non_cooperation(X) :- family_financial_stability(X). = 0.5439742207527161
each_party_gains_from_cooperation(X) :- development_team(X). = 0.5461219549179077
each_party_gains_from_cooperation(X) :- reputation_of_educational_platform(X). = 0.5968019962310791
each_party_gains_from_cooperation(X) :- family_financial_stability(X). = 0.5398088693618774
provides_mutual_advantage(X) :- reputation_of_educational_platform(X). = 0.5587931871414185
provides_mutual_advantage(X) :- family_financial_stability(X). = 0.5344527959823608
promotes_fairness_and_equality(X) :- reputation_of_educational_platform(X). = 0.57545405626297
promotes_fairness_and_equality(X) :- legal_standards(X). = 0.5045999884605408
prevents_unhealthy_study_habits(X) :- unhealthy_study_habits(X). = 0.9464973211288452
damages_reputation(X) :- reputation(X). = 0.7210497260093689
ensures_equal_opportunity_to_succeed(X) :- allow(X). = 0.6424565315246582
ensures_equal_opportunity_to_succeed(X) :- reputation_of_educational_platform(X). = 0.568172812461853
ensures_equal_opportunity_to_succeed(X) :- family_financial_stability(X). = 0.5108112692832947
benefits_students(X) :- students(X). = 0.8099038600921631
benefits_students(X) :- child_welfare_guidelines(X). = 0.5471946597099304
consistent_with_rational_agreement(X) :- implement(X). = 0.5183826684951782
consistent_with_rational_agreement(X) :- legal_standards(X). = 0.539135217666626
self_interested_bargainers_agree_to(X) :- allow(X). = 0.5581459999084473
