justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_agents_agree_to_promote_fairness(X) :- ensures_equal_opportunity(X). = 1.0
long_term_benefits_outweigh_short_term_gains(X) :- improves_academic_performance(X), reduces_health_complaints(X). = 1.0
rational_agents_agree_to_prioritize_reputation(X) :- leads_to_greater_success(X). = 1.0
rational_agents_prioritize_long_term_benefits(X) :- leads_to_greater_success(X). = 1.0
provides_sufficient_benefit(X) :- benefits_students(X), benefits_teachers(X), benefits_parents(X). = 1.0
rational_agents_agree_to_protect_well_being(X) :- benefits_their_own_interests(X). = 1.0
promotes_well_being(X) :- prevents_unhealthy_habits(X). = 1.0
child_welfare_guidelines(option_a). = 1.0
unrestricted_access_enables_unhealthy_habits(option_b). = 1.0
students(option_b). = 1.0
reputation_of_educational_platform(option_b). = 1.0
implement(option_a). = 1.0
cultural_sensitivity(option_a). = 1.0
ai_system(option_a). = 1.0
impose(option_a). = 1.0
autonomy(option_b). = 1.0
enhances_reputation_and_credibility(option_a). = 1.0
prioritizes_well_being_and_safety(option_a). = 1.0
cultural_sensitivity(option_b). = 1.0
unrestricted_access(option_b). = 1.0
child_welfare_guidelines(option_b). = 1.0
students(option_a). = 1.0
disadvantages_students_in_lenient_regions(option_b). = 1.0
development_team(option_a). = 1.0
aligns_with_moral_norms(option_a). = 1.0
permit(option_b). = 1.0
autonomy(option_a). = 1.0
development_team(option_b). = 1.0
enforce(option_a). = 1.0
educational_platform(option_a). = 1.0
reduces_legal_exposure(option_a). = 1.0
unhealthy_study_habits(option_b). = 1.0
legal_exposure(option_a). = 1.0
automatic_session_timeouts(option_a). = 1.0
legal_standards(option_b). = 1.0
academic_futures(option_b). = 1.0
family_financial_stability(option_b). = 1.0
allow(option_b). = 1.0
enable(option_b). = 1.0
reputation(option_a). = 1.0
incomplete_information(option_b). = 1.0
urgent_academic_deadlines(option_a). = 1.0
ai_system(option_b). = 1.0
sleepreminder_notifications(option_a). = 1.0
rational_to_comply(X) :- implement(X). = 0.6164435744285583
rational_to_comply(X) :- allow(X). = 0.630929172039032
rational_to_comply(X) :- legal_standards(X). = 0.5505863428115845
rational_bargainers_would_agree(X) :- allow(X). = 0.536676287651062
benefits_teachers(X) :- students(X). = 0.6152269244194031
benefits_teachers(X) :- child_welfare_guidelines(X). = 0.5806511044502258
benefits_parents(X) :- legal_exposure(X). = 0.5125989317893982
benefits_parents(X) :- family_financial_stability(X). = 0.5184028148651123
provides_sufficient_benefit(X) :- legal_exposure(X). = 0.5494785308837891
provides_sufficient_benefit(X) :- allow(X). = 0.544228732585907
provides_sufficient_benefit(X) :- reputation_of_educational_platform(X). = 0.5443724393844604
provides_sufficient_benefit(X) :- family_financial_stability(X). = 0.5317120552062988
reduces_health_complaints(X) :- legal_exposure(X). = 0.5563129782676697
reduces_health_complaints(X) :- child_welfare_guidelines(X). = 0.5979402661323547
maximizes_personal_gain_within_constraints(X) :- legal_exposure(X). = 0.5295157432556152
maximizes_personal_gain_within_constraints(X) :- enable(X). = 0.5041099786758423
maximizes_personal_gain_within_constraints(X) :- reputation_of_educational_platform(X). = 0.5357558727264404
maximizes_personal_gain_within_constraints(X) :- family_financial_stability(X). = 0.5076069235801697
better_than_non_cooperation(X) :- development_team(X). = 0.5511109828948975
better_than_non_cooperation(X) :- allow(X). = 0.5553938150405884
better_than_non_cooperation(X) :- reputation_of_educational_platform(X). = 0.5863024592399597
better_than_non_cooperation(X) :- family_financial_stability(X). = 0.5439742207527161
each_party_gains_from_cooperation(X) :- development_team(X). = 0.5461219549179077
each_party_gains_from_cooperation(X) :- reputation_of_educational_platform(X). = 0.5968019962310791
each_party_gains_from_cooperation(X) :- family_financial_stability(X). = 0.5398088693618774
provides_mutual_advantage(X) :- reputation_of_educational_platform(X). = 0.5587931871414185
provides_mutual_advantage(X) :- family_financial_stability(X). = 0.5344527959823608
prevents_unhealthy_habits(X) :- unhealthy_study_habits(X). = 0.8571643233299255
benefits_their_own_interests(X) :- legal_exposure(X). = 0.5805411338806152
benefits_their_own_interests(X) :- allow(X). = 0.5529453158378601
benefits_their_own_interests(X) :- reputation_of_educational_platform(X). = 0.6190472841262817
benefits_their_own_interests(X) :- family_financial_stability(X). = 0.6201620697975159
ensures_equal_opportunity(X) :- enable(X). = 0.5204036831855774
ensures_equal_opportunity(X) :- reputation_of_educational_platform(X). = 0.5035547614097595
benefits_students(X) :- students(X). = 0.8099038600921631
benefits_students(X) :- child_welfare_guidelines(X). = 0.5471946597099304
improves_academic_performance(X) :- reputation_of_educational_platform(X). = 0.588577926158905
improves_academic_performance(X) :- academic_futures(X). = 0.5073654651641846
leads_to_greater_success(X) :- development_team(X). = 0.5729716420173645
leads_to_greater_success(X) :- allow(X). = 0.5409818291664124
leads_to_greater_success(X) :- reputation_of_educational_platform(X). = 0.6176744103431702
leads_to_greater_success(X) :- family_financial_stability(X). = 0.5390889048576355
