justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_well_being_and_safety(X) :- protects_students(X). = 1.0
prevents_harm_to_students(X) :- protects_students(X). = 1.0
provides_sufficient_benefit(X) :- benefits_students_teachers_parents(X). = 1.0
rational_agent_agrees_to_rule(X) :- balances_individual_interests_and_greater_good(X). = 1.0
promotes_well_being(X) :- prevents_unhealthy_habits(X). = 1.0
rational_agent_agrees_to_rule(X) :- prevents_harm_to_students(X). = 1.0
rational_agent_agrees_to_rule(X) :- prioritizes_reputation_and_credibility(X). = 1.0
benefits_outweigh_costs(X) :- implements_session_timeouts_and_sleep_reminders(X). = 1.0
rational_agent_prioritizes_long_term_benefits(X) :- prioritizes_success_and_satisfaction(X). = 1.0
rational_agent_agrees_to_rule(X) :- protects_well_being(X). = 1.0
enhances_reputation_and_credibility(X) :- prioritizes_well_being_and_safety(X). = 1.0
unhealthy_habits_damage_reputation(X) :- allows_unrestricted_access(X). = 1.0
compromise_academic_goal(X) :- allows_unrestricted_access(X). = 1.0
rational_agent_agrees_to_rule(X) :- promotes_fairness_and_equality(X). = 1.0
long_term_benefits_outweigh_short_term_gains(X) :- prioritizes_well_being(X). = 1.0
child_welfare_guidelines(option_a). = 1.0
reputation_of_educational_platform(option_b). = 1.0
students(option_b). = 1.0
implement(option_a). = 1.0
cultural_sensitivity(option_a). = 1.0
ai_system(option_a). = 1.0
impose(option_a). = 1.0
autonomy(option_b). = 1.0
consistent_with_rules(option_a). = 1.0
cultural_sensitivity(option_b). = 1.0
unrestricted_access(option_b). = 1.0
child_welfare_guidelines(option_b). = 1.0
students(option_a). = 1.0
development_team(option_a). = 1.0
aligns_with_moral_norms(option_a). = 1.0
permit(option_b). = 1.0
autonomy(option_a). = 1.0
development_team(option_b). = 1.0
enforce(option_a). = 1.0
educational_platform(option_a). = 1.0
reduces_legal_exposure(option_a). = 1.0
unhealthy_study_habits(option_b). = 1.0
legal_exposure(option_a). = 1.0
automatic_session_timeouts(option_a). = 1.0
legal_standards(option_b). = 1.0
academic_futures(option_b). = 1.0
family_financial_stability(option_b). = 1.0
allow(option_b). = 1.0
enable(option_b). = 1.0
reputation(option_a). = 1.0
incomplete_information(option_b). = 1.0
urgent_academic_deadlines(option_a). = 1.0
supports_academic_potential(option_a). = 1.0
creates_unfair_advantage(option_b). = 1.0
ai_system(option_b). = 1.0
sleepreminder_notifications(option_a). = 1.0
rational_to_comply(X) :- implement(X). = 0.6164435744285583
rational_to_comply(X) :- allow(X). = 0.630929172039032
rational_to_comply(X) :- legal_standards(X). = 0.5505863428115845
maximizes_personal_gain_within_constraints(X) :- legal_exposure(X). = 0.5295157432556152
maximizes_personal_gain_within_constraints(X) :- enable(X). = 0.5041099786758423
maximizes_personal_gain_within_constraints(X) :- reputation_of_educational_platform(X). = 0.5357558727264404
maximizes_personal_gain_within_constraints(X) :- family_financial_stability(X). = 0.5076069235801697
better_than_non_cooperation(X) :- development_team(X). = 0.5511109828948975
better_than_non_cooperation(X) :- allow(X). = 0.5553938150405884
better_than_non_cooperation(X) :- reputation_of_educational_platform(X). = 0.5863024592399597
better_than_non_cooperation(X) :- family_financial_stability(X). = 0.5439742207527161
each_party_gains_from_cooperation(X) :- development_team(X). = 0.5461219549179077
each_party_gains_from_cooperation(X) :- reputation_of_educational_platform(X). = 0.5968019962310791
each_party_gains_from_cooperation(X) :- family_financial_stability(X). = 0.5398088693618774
provides_mutual_advantage(X) :- reputation_of_educational_platform(X). = 0.5587931871414185
provides_mutual_advantage(X) :- family_financial_stability(X). = 0.5344527959823608
rational_bargainers_would_agree(X) :- allow(X). = 0.536676287651062
prevents_unhealthy_habits(X) :- unhealthy_study_habits(X). = 0.8571643233299255
balances_individual_interests_and_greater_good(X) :- legal_exposure(X). = 0.5152779817581177
balances_individual_interests_and_greater_good(X) :- allow(X). = 0.5250678658485413
balances_individual_interests_and_greater_good(X) :- reputation_of_educational_platform(X). = 0.6376758217811584
balances_individual_interests_and_greater_good(X) :- family_financial_stability(X). = 0.6361265182495117
allows_unrestricted_access(X) :- allow(X). = 0.7069444060325623
allows_unrestricted_access(X) :- unrestricted_access(X). = 0.9547141194343567
benefits_students_teachers_parents(X) :- students(X). = 0.8323387503623962
benefits_students_teachers_parents(X) :- child_welfare_guidelines(X). = 0.6031584739685059
prioritizes_well_being_and_safety(X) :- development_team(X). = 0.5373243689537048
prioritizes_well_being_and_safety(X) :- child_welfare_guidelines(X). = 0.5025423765182495
prioritizes_well_being_and_safety(X) :- reputation_of_educational_platform(X). = 0.5904955267906189
prioritizes_well_being_and_safety(X) :- family_financial_stability(X). = 0.5000795125961304
protects_students(X) :- students(X). = 0.7814969420433044
implements_session_timeouts_and_sleep_reminders(X) :- automatic_session_timeouts(X). = 0.640027642250061
