justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_agents_agree_to_rules(X) :- prioritizes_long_term_benefits(X). = 1.0
prioritizes_long_term_benefits(X) :- prioritizes_wellbeing_and_safety(X). = 1.0
protects_students_from_harm(X) :- prevents_unhealthy_habits(X). = 1.0
promotes_fairness_and_equality(X) :- ensures_equal_opportunity(X). = 1.0
rational_agents_agree_to_rules(X) :- balances_individual_interests(X). = 1.0
prevents_unhealthy_habits(X) :- implements_session_timeouts_and_sleep_reminders(X). = 1.0
promotes_wellbeing_and_safety(X) :- protects_students_from_harm(X). = 1.0
child_welfare_guidelines(option_a). = 1.0
reputation_of_educational_platform(option_b). = 1.0
students(option_b). = 1.0
implement(option_a). = 1.0
cultural_sensitivity(option_a). = 1.0
ai_system(option_a). = 1.0
impose(option_a). = 1.0
rational_agents_prioritize_reputation(option_a). = 1.0
compromises_platform_goal(option_b). = 1.0
promotes_fairness_and_equality(option_a). = 1.0
autonomy(option_b). = 1.0
enhances_reputation_and_credibility(option_a). = 1.0
prevents_harm_to_students(option_a). = 1.0
cultural_sensitivity(option_b). = 1.0
prioritizes_wellbeing_and_safety(option_a). = 1.0
supports_students_wellbeing(option_a). = 1.0
unrestricted_access(option_b). = 1.0
child_welfare_guidelines(option_b). = 1.0
students(option_a). = 1.0
development_team(option_a). = 1.0
aligns_with_moral_norms(option_a). = 1.0
permit(option_b). = 1.0
provides_sufficient_benefit(option_a). = 1.0
benefits_outweigh_costs(option_a). = 1.0
ensures_equal_opportunity(option_a). = 1.0
autonomy(option_a). = 1.0
enforce(option_a). = 1.0
development_team(option_b). = 1.0
disadvantages_students(option_b). = 1.0
educational_platform(option_a). = 1.0
outweighs_short_term_benefits(option_a). = 1.0
balances_individual_interests(option_a). = 1.0
reduces_legal_exposure(option_a). = 1.0
aligns_with_rational_agreement(option_a). = 1.0
legal_exposure(option_a). = 1.0
unhealthy_study_habits(option_b). = 1.0
automatic_session_timeouts(option_a). = 1.0
prevents_unhealthy_habits(option_a). = 1.0
legal_standards(option_b). = 1.0
academic_futures(option_b). = 1.0
family_financial_stability(option_b). = 1.0
allow(option_b). = 1.0
prioritizes_greater_good(option_a). = 1.0
reputation(option_a). = 1.0
enable(option_b). = 1.0
incomplete_information(option_b). = 1.0
urgent_academic_deadlines(option_a). = 1.0
supports_academic_potential(option_a). = 1.0
ai_system(option_b). = 1.0
sleepreminder_notifications(option_a). = 1.0
enables_unhealthy_habits(option_b). = 1.0
rational_to_comply(X) :- implement(X). = 0.6164435744285583
rational_to_comply(X) :- allow(X). = 0.630929172039032
rational_to_comply(X) :- legal_standards(X). = 0.5505863428115845
maximizes_personal_gain_within_constraints(X) :- legal_exposure(X). = 0.5295157432556152
maximizes_personal_gain_within_constraints(X) :- enable(X). = 0.5041099786758423
maximizes_personal_gain_within_constraints(X) :- reputation_of_educational_platform(X). = 0.5357558727264404
maximizes_personal_gain_within_constraints(X) :- family_financial_stability(X). = 0.5076069235801697
better_than_non_cooperation(X) :- development_team(X). = 0.5511109828948975
better_than_non_cooperation(X) :- allow(X). = 0.5553938150405884
better_than_non_cooperation(X) :- reputation_of_educational_platform(X). = 0.5863024592399597
better_than_non_cooperation(X) :- family_financial_stability(X). = 0.5439742207527161
each_party_gains_from_cooperation(X) :- development_team(X). = 0.5461219549179077
each_party_gains_from_cooperation(X) :- reputation_of_educational_platform(X). = 0.5968019962310791
each_party_gains_from_cooperation(X) :- family_financial_stability(X). = 0.5398088693618774
provides_mutual_advantage(X) :- reputation_of_educational_platform(X). = 0.5587931871414185
provides_mutual_advantage(X) :- family_financial_stability(X). = 0.5344527959823608
rational_bargainers_would_agree(X) :- allow(X). = 0.536676287651062
protects_students_from_harm(X) :- students(X). = 0.6544446349143982
protects_students_from_harm(X) :- legal_exposure(X). = 0.5025938749313354
prevents_unhealthy_habits(X) :- unhealthy_study_habits(X). = 0.8571643233299255
implements_session_timeouts_and_sleep_reminders(X) :- automatic_session_timeouts(X). = 0.640027642250061
ensures_equal_opportunity(X) :- enable(X). = 0.5204036831855774
ensures_equal_opportunity(X) :- reputation_of_educational_platform(X). = 0.5035547614097595
