justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
highlights_desire_for_concrete_outcome(X) :- petition_for_guaranteed_punishment(X). = 1.0
act_utilitarianism(X) :- weighs_harms_and_benefits(X). = 1.0
maximizes_overall_wellbeing(X) :- act_utilitarianism(X), maximizes_net_good(X). = 1.0
presents_ethical_concern(X) :- potential_suicide_attempt(X). = 1.0
maximizes_net_good(X) :- offers_greater_deterent_effect(X). = 1.0
weighs_harms_and_benefits(X) :- considers_potential_harms(X), considers_potential_benefits(X). = 1.0
considers_potential_benefits(X) :- considers_deterrent_effect(X). = 1.0
requires_calculation_of_greatest_net_good(X) :- act_utilitarianism(X). = 1.0
sends_strong_deterrent_message(X) :- lengthy_sentence(X). = 1.0
creates_conflict_of_interest(X) :- promise_from_defendants_family(X). = 1.0
considers_potential_harms(X) :- considers_risk_of_no_prison_time(X). = 1.0
risk_of_appeals(option_a). = 1.0
pension_funds(option_a). = 1.0
carries_risk_of_overturned_on_appeal(option_a). = 1.0
maximum_penalty(option_a). = 1.0
fathers_recent_community_service_work(option_b). = 1.0
health_issues(option_a). = 1.0
consider(option_b). = 1.0
fathers_health_issues(option_b). = 1.0
suicide_attempt(option_a). = 1.0
promise(option_b). = 1.0
psychiatric_evaluations(option_a). = 1.0
guaranteed_punishment(option_a). = 1.0
deterrent_message(option_a). = 1.0
represents_waste_of_resources(option_a). = 1.0
defendants_daughter(option_b). = 1.0
justice_department(option_a). = 1.0
public(option_a). = 1.0
former_employees(option_a). = 1.0
lengthy_sentence(option_a). = 1.0
may_be_perceived_as_too_lenient(option_b). = 1.0
offers_greater_deterent_effect(option_a). = 1.0
send_message(option_a). = 1.0
satisfies_desire_for_certainty(option_b). = 1.0
potential_suicide_attempt(option_a). = 1.0
prioritizes_corporate_accountability(X). = 1.0
corporate_accountability(option_a). = 1.0
impose(option_a). = 1.0
community_service_work(option_a). = 1.0
judge(option_b). = 1.0
causes_emotional_distress(option_a). = 1.0
petition_for_guaranteed_punishment(option_b). = 1.0
considers_risk_of_no_prison_time(option_a). = 1.0
defendant(option_a). = 1.0
defendant(option_b). = 1.0
petition(option_a). = 1.0
corporate_executives(option_a). = 1.0
promise_from_defendants_family(option_a). = 1.0
considers_deterrent_effect(option_a). = 1.0
potential_freedom(option_a). = 1.0
offers_reliable_path_to_justice(option_a). = 1.0
judge(option_a). = 1.0
may_not_maximize_overall_wellbeing(option_b). = 1.0
demonstrates_commitment_to_fairness(option_b). = 1.0
produces_greatest_net_good(X) :- fathers_recent_community_service_work(X). = 0.5121257901191711
considers_potential_benefits(X) :- risk_of_appeals(X). = 0.6152104139328003
considers_potential_benefits(X) :- consider(X). = 0.6179291009902954
considers_potential_benefits(X) :- fathers_health_issues(X). = 0.5104051232337952
weighs_harms_and_benefits(X) :- risk_of_appeals(X). = 0.5015561580657959
potential_suicide_attempt(X) :- risk_of_appeals(X). = 0.558758020401001
promise_from_defendants_family(X) :- former_employees(X). = 0.5387836694717407
promise_from_defendants_family(X) :- risk_of_appeals(X). = 0.6150453090667725
promise_from_defendants_family(X) :- defendants_daughter(X). = 0.6685895323753357
promise_from_defendants_family(X) :- promise(X). = 0.571271538734436
petition_for_guaranteed_punishment(X) :- petition(X). = 0.618792712688446
petition_for_guaranteed_punishment(X) :- maximum_penalty(X). = 0.5284343361854553
petition_for_guaranteed_punishment(X) :- consider(X). = 0.5422894954681396
considers_potential_harms(X) :- risk_of_appeals(X). = 0.5122833847999573
considers_potential_harms(X) :- consider(X). = 0.5198303461074829
considers_risk_of_no_prison_time(X) :- former_employees(X). = 0.5192285180091858
considers_risk_of_no_prison_time(X) :- maximum_penalty(X). = 0.5115604400634766
considers_risk_of_no_prison_time(X) :- consider(X). = 0.6141032576560974
considers_risk_of_no_prison_time(X) :- fathers_recent_community_service_work(X). = 0.6465634107589722
considers_deterrent_effect(X) :- deterrent_message(X). = 0.748490035533905
considers_deterrent_effect(X) :- consider(X). = 0.5459997057914734
offers_greater_deterent_effect(X) :- risk_of_appeals(X). = 0.6018474102020264
offers_greater_deterent_effect(X) :- consider(X). = 0.5160991549491882
offers_greater_deterent_effect(X) :- fathers_recent_community_service_work(X). = 0.5619096159934998
