justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_deterent_effect(X) :- lengthy_sentence(X). = 1.0
minimizes_risk_of_harm_to_defendant(X) :- considers_defendants_wellbeing(X). = 1.0
maximizes_net_good(X) :- maximizes_deterent_effect(X), minimizes_risk_of_harm_to_defendant(X). = 1.0
significant_harm_to_defendant(X) :- attempts_suicide(X). = 1.0
failed_to_deter_future_corporate_fraud(X) :- serves_no_prison_time(X). = 1.0
risk_of_appeals(option_a). = 1.0
pension_funds(option_a). = 1.0
maximum_penalty(option_a). = 1.0
fathers_recent_community_service_work(option_b). = 1.0
significant_potential_harm_to_defendant(option_b). = 1.0
health_issues(option_a). = 1.0
consider(option_b). = 1.0
fathers_health_issues(option_b). = 1.0
suicide_attempt(option_a). = 1.0
promise(option_b). = 1.0
causes_emotional_distress(option_b). = 1.0
psychiatric_evaluations(option_a). = 1.0
guaranteed_punishment(option_a). = 1.0
introduces_personal_bias(option_b). = 1.0
outweighs_certainty(option_a). = 1.0
deterrent_message(option_a). = 1.0
fulfills_desire_for_certainty(option_b). = 1.0
serves_no_prison_time(option_b). = 1.0
justice_department(option_a). = 1.0
significant_waste_of_taxpayer_money(option_a). = 1.0
defendants_daughter(option_b). = 1.0
public(option_a). = 1.0
former_employees(option_a). = 1.0
lengthy_sentence(option_a). = 1.0
guarantees_punishment(option_b). = 1.0
send_message(option_a). = 1.0
embezzled_50_million(option_a). = 1.0
community_service_work(option_a). = 1.0
corporate_accountability(option_a). = 1.0
impose(option_a). = 1.0
judge(option_b). = 1.0
directly_harmed_employees(option_a). = 1.0
attempts_suicide(option_b). = 1.0
defendant(option_a). = 1.0
prioritizes_corporate_accountability(option_a). = 1.0
affects_200_employees(option_a). = 1.0
defendant(option_b). = 1.0
petition(option_a). = 1.0
corporate_executives(option_a). = 1.0
compromises_impartial_judgment(option_b). = 1.0
potential_freedom(option_a). = 1.0
judge(option_a). = 1.0
represents_waste(option_a). = 1.0
considers_defendants_wellbeing(option_b). = 1.0
produces_greatest_net_good(X) :- fathers_recent_community_service_work(X). = 0.5121257901191711
minimizes_risk_of_harm_to_defendant(X) :- defendant(X). = 0.540907084941864
minimizes_risk_of_harm_to_defendant(X) :- maximum_penalty(X). = 0.501556396484375
serves_no_prison_time(X) :- former_employees(X). = 0.5432572960853577
serves_no_prison_time(X) :- risk_of_appeals(X). = 0.6183292865753174
serves_no_prison_time(X) :- fathers_recent_community_service_work(X). = 0.6322405338287354
attempts_suicide(X) :- suicide_attempt(X). = 0.9514119625091553
considers_defendants_wellbeing(X) :- defendant(X). = 0.5645853281021118
