justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
considers_risks_to_stability(X) :- uncertain_stability(X). = 1.0
prioritizes_mutual_advantage(X) :- promotes_self_interest(X), promotes_rational_agreement(X). = 1.0
minimizes_harm(X) :- avoids_disadvantageous_outcome(X). = 1.0
considers_potential_negative_consequences(X) :- potential_negative_consequences_for_reputation(X). = 1.0
aligns_with_mutual_advantage(X) :- prioritizes_mutual_advantage(X), minimizes_harm(X). = 1.0
allows_rebuilding_relationship(X) :- potentially_rebuilds_relationship(X). = 1.0
rational_self_interest(X) :- promotes_stable_outcome(X). = 1.0
prioritizes_peace_of_mind(option_b). = 1.0
risk(option_a). = 1.0
protect(option_b). = 1.0
potentially_rebuilds_relationship(option_a). = 1.0
maya(option_a). = 1.0
give(option_a). = 1.0
rekindle(option_a). = 1.0
involves_risks_to_wellbeing(option_a). = 1.0
by_ending_contact(option_b). = 1.0
under_time_pressure(option_a). = 1.0
relationship(option_a). = 1.0
peace_of_mind(option_b). = 1.0
uncertain_stability(option_a). = 1.0
despite_concerns_from_friends_and_supervisor(option_a). = 1.0
promotes_stable_outcome(option_b). = 1.0
avoids_disadvantageous_outcome(option_b). = 1.0
with_recent_recovery(option_a). = 1.0
professional_reputation(option_a). = 1.0
wellbeing(option_a). = 1.0
with_a_focus_on_selfcare(option_b). = 1.0
stability(option_b). = 1.0
professional_reputation(option_b). = 1.0
potential_negative_consequences_for_reputation(option_a). = 1.0
provides_stable_outcome(option_b). = 1.0
aligns_with_self_interest(option_b). = 1.0
chance(option_a). = 1.0
rebuild(option_a). = 1.0
maintain(option_b). = 1.0
avoiding_relapse_risks(option_b). = 1.0
considering_friends_and_supervisor_concerns(option_b). = 1.0
prioritize(option_b). = 1.0
ensures_professional_reputation(option_b). = 1.0
alex(option_a). = 1.0
maya(option_b). = 1.0
rational_to_comply(X) :- give(X). = 0.5916683673858643
rational_to_comply(X) :- maintain(X). = 0.5213998556137085
rational_bargainers_would_agree(X) :- give(X). = 0.5212206244468689
minimizes_harm(X) :- avoiding_relapse_risks(X). = 0.5159398317337036
aligns_with_mutual_advantage(X) :- with_recent_recovery(X). = 0.5321577191352844
aligns_with_mutual_advantage(X) :- with_a_focus_on_selfcare(X). = 0.5780380964279175
promotes_rational_agreement(X) :- peace_of_mind(X). = 0.5089645981788635
better_than_non_cooperation(X) :- give(X). = 0.5812014937400818
better_than_non_cooperation(X) :- with_recent_recovery(X). = 0.6225954294204712
better_than_non_cooperation(X) :- peace_of_mind(X). = 0.5901076197624207
better_than_non_cooperation(X) :- by_ending_contact(X). = 0.5456828474998474
each_party_gains_from_cooperation(X) :- give(X). = 0.5275020003318787
each_party_gains_from_cooperation(X) :- with_recent_recovery(X). = 0.6677342653274536
each_party_gains_from_cooperation(X) :- peace_of_mind(X). = 0.5770699977874756
each_party_gains_from_cooperation(X) :- by_ending_contact(X). = 0.5733575820922852
provides_mutual_advantage(X) :- give(X). = 0.5371891856193542
provides_mutual_advantage(X) :- with_a_focus_on_selfcare(X). = 0.5278810262680054
potentially_rebuilds_relationship(X) :- relationship(X). = 0.7006022334098816
promotes_self_interest(X) :- peace_of_mind(X). = 0.5268576741218567
promotes_self_interest(X) :- with_a_focus_on_selfcare(X). = 0.5261693000793457
uncertain_stability(X) :- with_recent_recovery(X). = 0.5368615984916687
uncertain_stability(X) :- maintain(X). = 0.5253874659538269
uncertain_stability(X) :- peace_of_mind(X). = 0.5018094182014465
potential_negative_consequences_for_reputation(X) :- risk(X). = 0.6336846947669983
potential_negative_consequences_for_reputation(X) :- professional_reputation(X). = 0.5341675281524658
potential_negative_consequences_for_reputation(X) :- with_recent_recovery(X). = 0.6089292168617249
potential_negative_consequences_for_reputation(X) :- peace_of_mind(X). = 0.5586071014404297
potential_negative_consequences_for_reputation(X) :- avoiding_relapse_risks(X). = 0.5661176443099976
promotes_stable_outcome(X) :- maintain(X). = 0.5112612247467041
promotes_stable_outcome(X) :- stability(X). = 0.5634112358093262
