justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
personal_growth(X) :- rebuilding_relationship(X). = 1.0
prioritizes_mutual_advantage(X) :- minimizes_harm(X). = 1.0
rational_agents_prioritize_stability(X) :- minimizes_risk(X). = 1.0
supports_self_protection(X) :- risk_aversion(X). = 1.0
prioritizes_protecting_reputation(X) :- protects_stability(X). = 1.0
rational_agents_agree_to_rules(X) :- supports_self_protection(X). = 1.0
agrees_to_rules(option_b) :- prioritizes_protecting_reputation(option_b). = 1.0
mutual_emotional_benefits(X) :- rebuilding_relationship(X). = 1.0
prioritizes_peace_of_mind(option_b). = 1.0
risk(option_a). = 1.0
protect(option_b). = 1.0
maya(option_a). = 1.0
give(option_a). = 1.0
more_likely_to_provide_stable_outcome(option_b). = 1.0
rekindle(option_a). = 1.0
involves_risks_to_wellbeing(option_a). = 1.0
by_ending_contact(option_b). = 1.0
uncertain_stability_of_alex(option_a). = 1.0
risk_to_professional_reputation(option_a). = 1.0
under_time_pressure(option_a). = 1.0
relationship(option_a). = 1.0
peace_of_mind(option_b). = 1.0
despite_concerns_from_friends_and_supervisor(option_a). = 1.0
consistent_with_mutual_advantage(option_b). = 1.0
with_recent_recovery(option_a). = 1.0
allows_rebuilding_relationship(option_a). = 1.0
professional_reputation(option_a). = 1.0
concerns_about_professional_reputation(option_a). = 1.0
wellbeing(option_a). = 1.0
with_a_focus_on_selfcare(option_b). = 1.0
potential_benefits_do_not_outweigh_risks(option_a). = 1.0
essential_for_professional_reputation(option_b). = 1.0
stability(option_b). = 1.0
professional_reputation(option_b). = 1.0
decision_prioritizes_peace_of_mind(option_b). = 1.0
rebuild(option_a). = 1.0
aligns_with_self_interest(option_b). = 1.0
chance(option_a). = 1.0
maintain(option_b). = 1.0
avoiding_relapse_risks(option_b). = 1.0
prioritize(option_b). = 1.0
considering_friends_and_supervisor_concerns(option_b). = 1.0
alex(option_a). = 1.0
ensures_stable_outcome(option_b). = 1.0
maya(option_b). = 1.0
rational_to_comply(X) :- give(X). = 0.5916683673858643
rational_to_comply(X) :- maintain(X). = 0.5213998556137085
better_than_non_cooperation(X) :- give(X). = 0.5812014937400818
better_than_non_cooperation(X) :- with_recent_recovery(X). = 0.6225954294204712
better_than_non_cooperation(X) :- peace_of_mind(X). = 0.5901076197624207
better_than_non_cooperation(X) :- by_ending_contact(X). = 0.5456828474998474
each_party_gains_from_cooperation(X) :- give(X). = 0.5275020003318787
each_party_gains_from_cooperation(X) :- with_recent_recovery(X). = 0.6677342653274536
each_party_gains_from_cooperation(X) :- peace_of_mind(X). = 0.5770699977874756
each_party_gains_from_cooperation(X) :- by_ending_contact(X). = 0.5733575820922852
provides_mutual_advantage(X) :- give(X). = 0.5371891856193542
provides_mutual_advantage(X) :- with_a_focus_on_selfcare(X). = 0.5278810262680054
rational_bargainers_would_agree(X) :- give(X). = 0.5212206244468689
rebuilding_relationship(X) :- rebuild(X). = 0.6329854130744934
rebuilding_relationship(X) :- relationship(X). = 0.7694441080093384
minimizes_harm(X) :- avoiding_relapse_risks(X). = 0.5159398317337036
minimizes_risk(X) :- risk(X). = 0.8231328129768372
minimizes_risk(X) :- avoiding_relapse_risks(X). = 0.69980788230896
protects_stability(X) :- protect(X). = 0.6167294979095459
protects_stability(X) :- stability(X). = 0.8171138763427734
prioritizes_protecting_reputation(X) :- professional_reputation(X). = 0.515417754650116
prioritizes_protecting_reputation(X) :- protect(X). = 0.5441555976867676
risk_aversion(X) :- risk(X). = 0.851995050907135
risk_aversion(X) :- avoiding_relapse_risks(X). = 0.6973326802253723
supports_self_protection(X) :- protect(X). = 0.598553478717804
supports_self_protection(X) :- peace_of_mind(X). = 0.5310106873512268
supports_self_protection(X) :- with_a_focus_on_selfcare(X). = 0.5157588720321655
