justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_protecting_ones_own_interests(X) :- minimizes_harm_to_oneself(X). = 1.0
avoids_significant_risks(X) :- protects_mayas_wellbeing(X). = 1.0
agrees_to_rules(X) :- prioritizes_self_protection_and_risk_aversion(X). = 1.0
prioritizes_mutual_advantage(X) :- minimizes_harm_to_all_parties(X). = 1.0
rational_self_interest(X) :- prioritizes_stability_and_security(X). = 1.0
considers_long_term_consequences(X) :- weighs_benefits_and_risks(X). = 1.0
rational_bargaining_agent(X) :- considers_potential_consequences(X). = 1.0
promotes_cooperation_and_mutual_advantage(X) :- allows_for_self_protection(X). = 1.0
minimizes_harm_to_all_parties(X) :- protects_mayas_professional_reputation(X). = 1.0
risk(option_a). = 1.0
considers_potential_consequences(option_b). = 1.0
minimizes_harm_to_oneself(option_b). = 1.0
protect(option_b). = 1.0
maya(option_a). = 1.0
give(option_a). = 1.0
may_not_be_in_line_with_mutual_advantage(option_a). = 1.0
rekindle(option_a). = 1.0
weighs_benefits_and_risks(option_b). = 1.0
provides_mutual_advantage(option_b). = 1.0
by_ending_contact(option_b). = 1.0
prioritizes_self_protection_and_risk_aversion(option_b). = 1.0
under_time_pressure(option_a). = 1.0
relationship(option_a). = 1.0
peace_of_mind(option_b). = 1.0
despite_concerns_from_friends_and_supervisor(option_a). = 1.0
consistent_with_mutual_advantage(option_b). = 1.0
allows_for_self_protection(option_b). = 1.0
with_recent_recovery(option_a). = 1.0
allows_rebuilding_relationship(option_a). = 1.0
professional_reputation(option_a). = 1.0
wellbeing(option_a). = 1.0
maintains_positive_relationships(option_b). = 1.0
with_a_focus_on_selfcare(option_b). = 1.0
protects_mayas_professional_reputation(option_b). = 1.0
stability(option_b). = 1.0
professional_reputation(option_b). = 1.0
prioritizes_stability_and_security(option_b). = 1.0
rebuild(option_a). = 1.0
chance(option_a). = 1.0
maintain(option_b). = 1.0
avoiding_relapse_risks(option_b). = 1.0
considering_friends_and_supervisor_concerns(option_b). = 1.0
prioritizes_mayas_peace_of_mind_and_stability(option_b). = 1.0
involves_risks_to_mayas_wellbeing(option_a). = 1.0
prioritize(option_b). = 1.0
protects_mayas_wellbeing(option_b). = 1.0
alex(option_a). = 1.0
ensures_stable_outcome(option_b). = 1.0
maya(option_b). = 1.0
rational_to_comply(X) :- give(X). = 0.5916683673858643
rational_to_comply(X) :- maintain(X). = 0.5213998556137085
better_than_non_cooperation(X) :- give(X). = 0.5812014937400818
better_than_non_cooperation(X) :- with_recent_recovery(X). = 0.6225954294204712
better_than_non_cooperation(X) :- peace_of_mind(X). = 0.5901076197624207
better_than_non_cooperation(X) :- by_ending_contact(X). = 0.5456828474998474
each_party_gains_from_cooperation(X) :- give(X). = 0.5275020003318787
each_party_gains_from_cooperation(X) :- with_recent_recovery(X). = 0.6677342653274536
each_party_gains_from_cooperation(X) :- peace_of_mind(X). = 0.5770699977874756
each_party_gains_from_cooperation(X) :- by_ending_contact(X). = 0.5733575820922852
provides_mutual_advantage(X) :- give(X). = 0.5371891856193542
provides_mutual_advantage(X) :- with_a_focus_on_selfcare(X). = 0.5278810262680054
rational_bargainers_would_agree(X) :- give(X). = 0.5212206244468689
minimizes_harm_to_all_parties(X) :- give(X). = 0.5951610207557678
minimizes_harm_to_all_parties(X) :- with_recent_recovery(X). = 0.5127028822898865
minimizes_harm_to_all_parties(X) :- protect(X). = 0.5540430545806885
minimizes_harm_to_all_parties(X) :- peace_of_mind(X). = 0.5910949110984802
minimizes_harm_to_all_parties(X) :- considering_friends_and_supervisor_concerns(X). = 0.5644562840461731
protects_mayas_professional_reputation(X) :- professional_reputation(X). = 0.7840071320533752
prioritizes_stability_and_security(X) :- maintain(X). = 0.5292198657989502
prioritizes_stability_and_security(X) :- peace_of_mind(X). = 0.5325517654418945
protects_mayas_wellbeing(X) :- wellbeing(X). = 0.690291702747345
prioritizes_self_protection_and_risk_aversion(X) :- risk(X). = 0.7286255955696106
prioritizes_self_protection_and_risk_aversion(X) :- despite_concerns_from_friends_and_supervisor(X). = 0.5131002068519592
prioritizes_self_protection_and_risk_aversion(X) :- protect(X). = 0.55186927318573
prioritizes_self_protection_and_risk_aversion(X) :- avoiding_relapse_risks(X). = 0.6031699180603027
weighs_benefits_and_risks(X) :- risk(X). = 0.678144633769989
weighs_benefits_and_risks(X) :- with_recent_recovery(X). = 0.5330914855003357
weighs_benefits_and_risks(X) :- avoiding_relapse_risks(X). = 0.5461483001708984
considers_potential_consequences(X) :- risk(X). = 0.6349775195121765
considers_potential_consequences(X) :- avoiding_relapse_risks(X). = 0.5884979367256165
minimizes_harm_to_oneself(X) :- risk(X). = 0.5136263370513916
minimizes_harm_to_oneself(X) :- protect(X). = 0.5325028300285339
allows_for_self_protection(X) :- give(X). = 0.5947375297546387
allows_for_self_protection(X) :- with_recent_recovery(X). = 0.5614480376243591
allows_for_self_protection(X) :- protect(X). = 0.5978683829307556
allows_for_self_protection(X) :- peace_of_mind(X). = 0.5981436967849731
allows_for_self_protection(X) :- by_ending_contact(X). = 0.5188301801681519
