justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
considers_all_parties(X) :- considers_defendants_family(X), considers_general_public(X). = 1.0
promotes_overall_wellbeing(X) :- provides_certain_punishment(X). = 1.0
long_term_wellbeing_must_be_considered(X) :- considers_all_parties(X). = 1.0
impose(option_a). = 1.0
p_5_year_sentence(option_a). = 1.0
reference(option_b). = 1.0
appeal(option_b). = 1.0
psychiatric_evaluations(option_b). = 1.0
serve(option_a). = 1.0
as_too_lenient(option_a). = 1.0
justice_department(option_b). = 1.0
considers_defendants_family(option_a). = 1.0
more_likely_to_promote_overall_wellbeing(option_a). = 1.0
justice_department(option_a). = 1.0
pension_theft(option_a). = 1.0
petitioned_for_guaranteed_punishment(option_a). = 1.0
with_a_promise_to_consider_community_service_work_and_health_issues(option_b). = 1.0
every_persons_welfare_must_be_counted(X). = 1.0
provides_sense_of_justice(option_a). = 1.0
suicide(option_b). = 1.0
may_result_in_no_prison_time(option_b). = 1.0
considers_general_public(option_a). = 1.0
corporate_executives(option_a). = 1.0
outweighs_potential_harm(option_a). = 1.0
proportionality_challenges(option_b). = 1.0
former_employees(option_a). = 1.0
better_protects_defendants_family(option_a). = 1.0
message(option_a). = 1.0
send(option_b). = 1.0
positively_affects_public_perception(option_a). = 1.0
defendant(option_a). = 1.0
judge(option_a). = 1.0
under_new_federal_sentencing_guidelines(option_a). = 1.0
former_employees(option_b). = 1.0
in_full(option_a). = 1.0
defendant_daughter(option_b). = 1.0
attempt(option_b). = 1.0
provides_certain_punishment(option_a). = 1.0
perceive(option_a). = 1.0
may_be_perceived_as_too_lenient(option_a). = 1.0
due_to_proportionality_challenges(option_b). = 1.0
possess(option_b). = 1.0
send(option_a). = 1.0
judge(option_b). = 1.0
community_service_and_health_issues_not_weighing_enough(option_a). = 1.0
with_health_issues(option_a). = 1.0
has_70_percent_chance_of_being_overturned(option_b). = 1.0
impose(option_b). = 1.0
overturn(option_b). = 1.0
p_25_year_sentence(option_b). = 1.0
petition(option_a). = 1.0
with_guaranteed_punishment(option_a). = 1.0
brings_closure_to_affected_parties(option_a). = 1.0
with_a_70_percent_chance(option_b). = 1.0
argue(option_a). = 1.0
result(option_b). = 1.0
defendant(option_b). = 1.0
in_private(option_b). = 1.0
after_years_of_legal_proceedings(option_b). = 1.0
message(option_b). = 1.0
encourage(option_a). = 1.0
with_community_service_work(option_a). = 1.0
punishment(option_a). = 1.0
justice_department_pressured_for_max_penalty(option_b). = 1.0
provides_guaranteed_punishment(option_a). = 1.0
with_sealed_psychiatric_evaluations(option_b). = 1.0
may_lead_to_attempted_suicide(option_b). = 1.0
counts_welfare_equally(X) :- with_guaranteed_punishment(X). = 0.517249584197998
counts_welfare_equally(X) :- with_a_promise_to_consider_community_service_work_and_health_issues(X). = 0.5367361307144165
produces_greatest_net_good(X) :- in_full(X). = 0.5426916480064392
produces_greatest_net_good(X) :- result(X). = 0.5548240542411804
produces_greatest_net_good(X) :- with_a_70_percent_chance(X). = 0.54178386926651
considers_general_public(X) :- justice_department(X). = 0.5602840781211853
considers_general_public(X) :- with_community_service_work(X). = 0.5659260153770447
considers_general_public(X) :- after_years_of_legal_proceedings(X). = 0.6048270463943481
provides_certain_punishment(X) :- punishment(X). = 0.7185666561126709
provides_certain_punishment(X) :- in_full(X). = 0.5306755304336548
provides_certain_punishment(X) :- result(X). = 0.5143581032752991
provides_certain_punishment(X) :- due_to_proportionality_challenges(X). = 0.5023311972618103
considers_all_parties(X) :- in_full(X). = 0.5307759046554565
considers_all_parties(X) :- with_a_70_percent_chance(X). = 0.5314372777938843
considers_defendants_family(X) :- defendant(X). = 0.5858989357948303
considers_defendants_family(X) :- after_years_of_legal_proceedings(X). = 0.598741888999939
