promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
promotes_overall_wellbeing(X) :- provides_certain_punishment(X). = 1.0
provides_certain_punishment(option_a). = 1.0
maximizes_overall_wellbeing(X) :- minimizes_risk_of_no_time(X). = 1.0
minimizes_risk_of_no_time(option_a). = 1.0
considers_everyone_welfare(X). = 1.0
results_in_5_year_sentence(option_a). = 1.0
may_be_perceived_as_too_leniient(option_a). = 1.0
has_70_percent_chance_of_being_overturned(option_b). = 1.0
may_result_in_no_prison_time(option_b). = 1.0
imposes_maximum_penalty(option_b). = 1.0
provides_guaranteed_punishment(option_a). = 1.0
may_lead_to_suicide(option_b). = 1.0
promotes_overall_wellbeing(option_a). = 1.0
potential_harm_outweighs_deterrent(option_b). = 1.0
brings_sense_of_justice_and_closure(option_a). = 1.0
positively_affects_public_perception(option_a). = 1.0
better_protects_defendant_family(option_a). = 1.0
more_likely_to_promote_wellbeing(option_a). = 1.0
aligns_with_greatest_net_balance(option_a). = 1.0
produces_greatest_net_good(option_a). = 1.0
contributes_to_overall_wellbeing(option_a). = 1.0
outweighs_potential_harm(option_a). = 1.0
maximizes_overall_wellbeing(option_a). = 1.0
right_action(option_a). = 1.0