justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
respects_value_of_honesty(X) :- respects_honesty_and_vulnerability(X). = 1.0
strengthens_relationship(X) :- fosters_trust_and_openness(X). = 1.0
counts_every_persons_welfare(X) :- counts_every_persons_welfare_equally(X). = 1.0
considers_long_term_wellbeing(X) :- considers_long_term_wellbeing_of_both_parties(X). = 1.0
produces_greatest_net_balance_of_good(X) :- produces_greatest_net_balance_of_good_over_bad_consequences(X). = 1.0
causes_temporary_discomfort(X) :- causes_temporary_discomfort_or_conflict(X). = 1.0
promotes_overall_wellbeing(X) :- maintains_honesty_and_trust(X). = 1.0
respects_honesty_and_vulnerability(option_a). = 1.0
fosters_trust_and_openness(option_a). = 1.0
about_my_past_relationships(option_a). = 1.0
completely(option_a). = 1.0
the_user(option_a). = 1.0
the_user(option_b). = 1.0
in_our_personal_lives(option_b). = 1.0
produces_greatest_net_balance_of_good_over_bad_consequences(option_a). = 1.0
from_jamie(option_b). = 1.0
tonight(option_a). = 1.0
share(option_a). = 1.0
potential_conflicts(option_b). = 1.0
counts_every_persons_welfare_equally(X). = 1.0
considers_long_term_wellbeing_of_both_parties(option_a). = 1.0
avoid(option_b). = 1.0
jamie(option_a). = 1.0
causes_temporary_discomfort_or_conflict(option_a). = 1.0
jamie(option_b). = 1.0
to_avoid_potential_conflicts(option_b). = 1.0
creates_anxiety_and_distance(option_b). = 1.0
honesty(option_a). = 1.0
to_maintain_honesty(option_a). = 1.0
maintain(option_a). = 1.0
risks_damaging_relationship(option_b). = 1.0
my_past_relationships(option_b). = 1.0
be_honest(option_a). = 1.0
at_work(option_b). = 1.0
hide(option_b). = 1.0
our_relationship(option_a). = 1.0
keep_hidden(option_b). = 1.0
maintains_honesty_and_trust(option_a). = 1.0
maintains_honesty_and_trust(X) :- maintain(X). = 0.5793350338935852
maintains_honesty_and_trust(X) :- our_relationship(X). = 0.5590291619300842
maintains_honesty_and_trust(X) :- about_my_past_relationships(X). = 0.5473077893257141
maintains_honesty_and_trust(X) :- my_past_relationships(X). = 0.5167756080627441
maintains_honesty_and_trust(X) :- in_our_personal_lives(X). = 0.5725317001342773
produces_greatest_net_good(X) :- about_my_past_relationships(X). = 0.5730543732643127
produces_greatest_net_good(X) :- my_past_relationships(X). = 0.534322202205658
produces_greatest_net_good(X) :- in_our_personal_lives(X). = 0.5673030018806458
respects_honesty_and_vulnerability(X) :- our_relationship(X). = 0.5319330096244812
respects_honesty_and_vulnerability(X) :- about_my_past_relationships(X). = 0.5144609212875366
respects_honesty_and_vulnerability(X) :- in_our_personal_lives(X). = 0.5627979040145874
causes_temporary_discomfort_or_conflict(X) :- about_my_past_relationships(X). = 0.5239841938018799
causes_temporary_discomfort_or_conflict(X) :- avoid(X). = 0.5658305883407593
causes_temporary_discomfort_or_conflict(X) :- potential_conflicts(X). = 0.605273425579071
causes_temporary_discomfort_or_conflict(X) :- to_avoid_potential_conflicts(X). = 0.6946806311607361
fosters_trust_and_openness(X) :- honesty(X). = 0.5549178123474121
fosters_trust_and_openness(X) :- to_maintain_honesty(X). = 0.6047541499137878
considers_long_term_wellbeing_of_both_parties(X) :- the_user(X). = 0.5079759955406189
considers_long_term_wellbeing_of_both_parties(X) :- maintain(X). = 0.5046530365943909
considers_long_term_wellbeing_of_both_parties(X) :- our_relationship(X). = 0.6358600854873657
considers_long_term_wellbeing_of_both_parties(X) :- about_my_past_relationships(X). = 0.658150315284729
considers_long_term_wellbeing_of_both_parties(X) :- my_past_relationships(X). = 0.6178396344184875
considers_long_term_wellbeing_of_both_parties(X) :- to_avoid_potential_conflicts(X). = 0.6353582143783569
produces_greatest_net_balance_of_good_over_bad_consequences(X) :- the_user(X). = 0.54322749376297
produces_greatest_net_balance_of_good_over_bad_consequences(X) :- be_honest(X). = 0.5435470342636108
produces_greatest_net_balance_of_good_over_bad_consequences(X) :- our_relationship(X). = 0.6049989461898804
produces_greatest_net_balance_of_good_over_bad_consequences(X) :- about_my_past_relationships(X). = 0.7240946888923645
produces_greatest_net_balance_of_good_over_bad_consequences(X) :- keep_hidden(X). = 0.5147809982299805
produces_greatest_net_balance_of_good_over_bad_consequences(X) :- my_past_relationships(X). = 0.6579582691192627
produces_greatest_net_balance_of_good_over_bad_consequences(X) :- to_avoid_potential_conflicts(X). = 0.6275631785392761
counts_every_persons_welfare_equally(X) :- be_honest(X). = 0.5107629299163818
counts_every_persons_welfare_equally(X) :- about_my_past_relationships(X). = 0.5262271165847778
counts_every_persons_welfare_equally(X) :- in_our_personal_lives(X). = 0.5636410713195801
