justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
considers_potential_gains(X) :- rational_self_interest(X). = 1.0
minimizes_disruption(X) :- rational_agent_prefer_min_disruption(X). = 1.0
avoids_immediate_conflict(X) :- strategic_advantage(X). = 1.0
leads_to_resentment(X) :- suppresses_feelings(X). = 1.0
offers_possibility(X) :- addresses_underlying_issues(X). = 1.0
risks_disruption(X) :- causes_argument(X). = 1.0
considers_benefits(X) :- rational_agent_values_stable_relationship(X). = 1.0
provides_future_improvements(X) :- maintains_stable_relationship(X). = 1.0
proves_detrimental(X) :- withholds_expression(X). = 1.0
reduces_wellbeing(X) :- causes_emotional_imbalance(X). = 1.0
maintains_peace(X) :- avoids_confrontation(X). = 1.0
risks_wedding_relationship(X) :- negatively_impact_wedding(X). = 1.0
causes_argument(option_a). = 1.0
you(option_b). = 1.0
erode_connection(option_a). = 1.0
you(option_a). = 1.0
express_feelings(option_a). = 1.0
cast_shadow(option_a). = 1.0
rational_agent_prefer_min_disruption(X). = 1.0
connection(option_a). = 1.0
wedding(option_a). = 1.0
bottle_up(option_b). = 1.0
to(option_b). = 1.0
increasingly(option_b). = 1.0
suppresses_feelings(option_b). = 1.0
strategic_advantage(option_b). = 1.0
family(option_a). = 1.0
damage_relationship(option_a). = 1.0
feelings(option_b). = 1.0
addresses_underlying_issues(option_a). = 1.0
wellbeing(option_b). = 1.0
major(option_a). = 1.0
to_maintain(option_b). = 1.0
maintain_peace(option_b). = 1.0
maintains_stable_relationship(option_b). = 1.0
relationship(option_a). = 1.0
confront(option_a). = 1.0
mary(option_a). = 1.0
now(option_a). = 1.0
relationship(option_b). = 1.0
unshared(option_b). = 1.0
avoids_confrontation(option_b). = 1.0
withheld(option_a). = 1.0
causes_emotional_imbalance(option_a). = 1.0
upcoming(option_a). = 1.0
increasing(option_a). = 1.0
negatively_impact_wedding(option_a). = 1.0
eventually(option_b). = 1.0
shadow(option_a). = 1.0
spark_argument(option_a). = 1.0
mary(option_b). = 1.0
potentially(option_a). = 1.0
keep_feelings(option_b). = 1.0
rational_self_interest(X). = 1.0
wellbeing(option_a). = 1.0
withholds_expression(option_b). = 1.0
affect_wellbeing(option_b). = 1.0
withdraw(option_b). = 1.0
rational_agent_values_stable_relationship(X). = 1.0
connection(option_b). = 1.0
eventually(option_a). = 1.0
own_issues(option_b). = 1.0
affect_wellbeing(option_a). = 1.0
rational_to_comply(X) :- maintain_peace(X). = 0.5124249458312988
rational_to_comply(X) :- to(X). = 0.7120262384414673
maximizes_personal_gain_within_constraints(X) :- increasing(X). = 0.5208439230918884
maximizes_personal_gain_within_constraints(X) :- to_maintain(X). = 0.5247142314910889
better_than_non_cooperation(X) :- now(X). = 0.560725748538971
better_than_non_cooperation(X) :- maintain_peace(X). = 0.5725499391555786
better_than_non_cooperation(X) :- to(X). = 0.5432640314102173
each_party_gains_from_cooperation(X) :- now(X). = 0.5139021277427673
each_party_gains_from_cooperation(X) :- maintain_peace(X). = 0.5189247727394104
each_party_gains_from_cooperation(X) :- to(X). = 0.5365409255027771
provides_mutual_advantage(X) :- own_issues(X). = 0.5023948550224304
rational_bargainers_would_agree(X) :- to_maintain(X). = 0.5107779502868652
causes_argument(X) :- spark_argument(X). = 0.6871393322944641
causes_emotional_imbalance(X) :- damage_relationship(X). = 0.5209915637969971
suppresses_feelings(X) :- express_feelings(X). = 0.5827471017837524
suppresses_feelings(X) :- keep_feelings(X). = 0.6140661835670471
suppresses_feelings(X) :- feelings(X). = 0.766381025314331
rational_self_interest(X) :- keep_feelings(X). = 0.514442503452301
rational_self_interest(X) :- own_issues(X). = 0.5207790732383728
addresses_underlying_issues(X) :- own_issues(X). = 0.7293164134025574
rational_agent_values_stable_relationship(X) :- damage_relationship(X). = 0.5877888798713684
rational_agent_values_stable_relationship(X) :- relationship(X). = 0.6860978603363037
rational_agent_values_stable_relationship(X) :- keep_feelings(X). = 0.5131053328514099
negatively_impact_wedding(X) :- damage_relationship(X). = 0.50064617395401
negatively_impact_wedding(X) :- wedding(X). = 0.5342687368392944
maintains_stable_relationship(X) :- damage_relationship(X). = 0.6590538620948792
maintains_stable_relationship(X) :- relationship(X). = 0.7827140092849731
maintains_stable_relationship(X) :- maintain_peace(X). = 0.5498040914535522
maintains_stable_relationship(X) :- to_maintain(X). = 0.5426846742630005
