each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
reduces_mortality_by_60_percent(option_a). = 1.0
saves_200_000_lives(option_a). = 1.0
favors_track_b_for_reliable_results(institute_board). = 1.0
reduces_mortality_by_25_percent(option_b). = 1.0
saves_75_000_lives(option_b). = 1.0
offers_85_percent_chance(option_b). = 1.0
significant_gamble(option_a). = 1.0
prioritizes_greater_good(X) :- minimizes_risk(X). = 1.0
minimizes_risk(X) :- predictable_outcome(X). = 1.0
predictable_outcome(option_b). = 1.0
offsets_potential_impact(option_a). = 1.0
supports_track_b(gauthierian_contractarianism). = 1.0
outweighs_benefits(option_a). = 1.0
maximizes_self_interest(X) :- minimizes_risk(X). = 1.0
justifies_track_b(X) :- prioritizes_greater_good(X). = 1.0
moral_obligation_to_prioritize_greater_good(X) :- minimizes_risk(X). = 1.0
track_b_is_more_appealing(option_b). = 1.0