each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
provides_benefit_to_patients(X) :- significant_benefit_to_patients(X). = 1.0
significant_benefit_to_patients(option_a). = 1.0
favors_option_b(institute_board). = 1.0
offers_reliable_results(option_b). = 1.0
reduces_mortality_by_25_percent(option_b). = 1.0
significant_gamble(option_a). = 1.0
prioritizes_greater_good(X) :- minimizes_risk(X). = 1.0
minimizes_risk(option_b). = 1.0
offset_by_risk(option_a). = 1.0
moral_obligation_to_prioritize_greater_good(X) :- minimizes_risk(X). = 1.0
outweighs_benefits(option_a). = 1.0
prioritize_reliable_outcome(option_b). = 1.0
provides_mutual_advantage(option_b). = 1.0
justified_action_under_contractarianism(option_b). = 1.0
supports_choosing_option_b(rational_agents). = 1.0
consistent_with_rules(option_b). = 1.0
provides_sufficient_benefit(option_b). = 1.0
provides_30_percent_chance_of_reducing_mortality_by_60_percent(option_a). = 1.0
saves_200_000_lives(option_a). = 1.0
offers_85_percent_chance_of_reducing_mortality_by_25_percent(option_b). = 1.0