justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
improves_commute_times(X) :- reduces_system_congestion(X). = 1.0
in_favor_of_reducing_congestion(option_a). = 1.0
maintain(option_b). = 1.0
subtly_steer(option_a). = 1.0
by_the_end_of_the_week(option_a). = 1.0
affects_public_safety(option_b). = 1.0
may_lead_to_short_term_dissatisfaction(option_a). = 1.0
reduces_system_congestion(option_a). = 1.0
ai_system(option_a). = 1.0
traffic_signals(option_b). = 1.0
discourage(option_a). = 1.0
is_important_for_all_drivers_and_residents(X). = 1.0
drivers(option_b). = 1.0
does_not_improve_commute_times(option_b). = 1.0
satisfies_rapid_improvement(option_a). = 1.0
could_lead_to_long_term_benefits(option_a). = 1.0
drivers(option_a). = 1.0
may_undermine_public_trust(option_a). = 1.0
traffic_signals(option_a). = 1.0
affects_emergency_response_times(option_b). = 1.0
do_not_adjust(option_b). = 1.0
adjust(option_a). = 1.0
counts_wellbeing_of_all(X). = 1.0
worsens_congestion(option_b). = 1.0
may_lead_to_lawsuits(option_a). = 1.0
resulting_in_worsening_congestion(option_b). = 1.0
affecting_emergency_response_times_and_public_safety(option_b). = 1.0
provides_no_benefits(option_b). = 1.0
routes(option_a). = 1.0
congestion(option_b). = 1.0
to_reduce_overall_system_congestion(option_a). = 1.0
produces_greatest_net_good(X) :- in_favor_of_reducing_congestion(X). = 0.5218881964683533
produces_greatest_net_good(X) :- affecting_emergency_response_times_and_public_safety(X). = 0.5091917514801025
reduces_system_congestion(X) :- ai_system(X). = 0.5185065269470215
reduces_system_congestion(X) :- traffic_signals(X). = 0.5312862396240234
reduces_system_congestion(X) :- to_reduce_overall_system_congestion(X). = 0.8109427690505981
reduces_system_congestion(X) :- resulting_in_worsening_congestion(X). = 0.6924766898155212
