justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
produces_greatest_net_balance(X) :- act_utilitarianism(X). = 1.0
contributes_to_overall_wellbeing(X) :- concern_for_wellbeing(X). = 1.0
affects_wellbeing(X) :- affects_maya_wellbeing(X). = 1.0
contributes_to_overall_wellbeing(X) :- emotional_investment(X). = 1.0
affects_wellbeing(X) :- affects_alex_wellbeing(X). = 1.0
act_utilitarianism(X) :- greatest_net_balance_of_good_over_bad(X). = 1.0
allows_for_long_term_benefits(option_a). = 1.0
eliminates_professional_repercussions(option_b). = 1.0
her_own_wellbeing(option_a). = 1.0
emotionally(option_a). = 1.0
concern_for_alex_wellbeing(option_a). = 1.0
risks(option_a). = 1.0
with_the_risk_of_relapse(option_a). = 1.0
professional_reputation(option_b). = 1.0
in_the_short_term(option_b). = 1.0
decrease_in_professional_reputation(option_a). = 1.0
for_her_own_emotional_safety(option_b). = 1.0
in_her_professional_life(option_a). = 1.0
prioritizes(option_b). = 1.0
maintains(option_b). = 1.0
emotional_investment_in_alex(option_a). = 1.0
significant_increase_in_wellbeing(option_a). = 1.0
maya(option_b). = 1.0
prioritizes_stability(option_b). = 1.0
over_giving_alex_another_chance(option_b). = 1.0
rebuilds(option_a). = 1.0
stability(option_b). = 1.0
risk_of_relapse(option_a). = 1.0
maya_professional_reputation(option_a). = 1.0
prioritizes_peace_of_mind(option_b). = 1.0
potential_professional_repercussions(option_a). = 1.0
eliminates_risk_of_relapse(option_b). = 1.0
her_own_peace_of_mind(option_b). = 1.0
maya(option_a). = 1.0
uncertain_recovery(option_a). = 1.0
chooses(option_b). = 1.0
gives(option_a). = 1.0
alex(option_a). = 1.0
takes(option_a). = 1.0
promotes_overall_wellbeing(X) :- her_own_wellbeing(X). = 0.519856333732605
produces_greatest_net_good(X) :- with_the_risk_of_relapse(X). = 0.5339380502700806
produces_greatest_net_good(X) :- her_own_peace_of_mind(X). = 0.535833477973938
produces_greatest_net_good(X) :- over_giving_alex_another_chance(X). = 0.5642943382263184
greatest_net_balance_of_good_over_bad(X) :- with_the_risk_of_relapse(X). = 0.7007483839988708
greatest_net_balance_of_good_over_bad(X) :- her_own_peace_of_mind(X). = 0.7062510251998901
greatest_net_balance_of_good_over_bad(X) :- over_giving_alex_another_chance(X). = 0.7183367609977722
concern_for_wellbeing(X) :- her_own_wellbeing(X). = 0.6576377749443054
concern_for_wellbeing(X) :- with_the_risk_of_relapse(X). = 0.5455121994018555
concern_for_wellbeing(X) :- her_own_peace_of_mind(X). = 0.5472334027290344
concern_for_wellbeing(X) :- for_her_own_emotional_safety(X). = 0.6918637156486511
