justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
uncertain_recovery_stability(X) :- affects_outcomes(X). = 1.0
produces_greatest_net_balance(X) :- act_utilitarianism(X). = 1.0
crucial_for_career(option_a) :- maya_professional_reputation(X). = 1.0
assessed_through_employment(X) :- stable_recovery(X). = 1.0
requires_consideration(X) :- time_pressure(X). = 1.0
mitigates_negative_impacts(option_a) :- support_from_friends_and_supervisor(X). = 1.0
assessed_through_participation(X) :- stable_recovery(X). = 1.0
affects_wellbeing(X) :- maya_decision(X). = 1.0
eliminates_professional_repercussions(option_b). = 1.0
her_own_wellbeing(option_a). = 1.0
emotionally(option_a). = 1.0
risks(option_a). = 1.0
with_the_risk_of_relapse(option_a). = 1.0
professional_reputation(option_b). = 1.0
in_the_short_term(option_b). = 1.0
for_her_own_emotional_safety(option_b). = 1.0
in_her_professional_life(option_a). = 1.0
leads_to_increased_wellbeing(option_a). = 1.0
prioritizes(option_b). = 1.0
increases_wellbeing(option_a). = 1.0
allows_long_term_benefits(option_a). = 1.0
maintains(option_b). = 1.0
maya(option_b). = 1.0
over_giving_alex_another_chance(option_b). = 1.0
rebuilds(option_a). = 1.0
stability(option_b). = 1.0
contributes_to_overall_wellbeing(option_a). = 1.0
supports_recovery(option_a). = 1.0
maya_professional_reputation(option_a). = 1.0
prioritizes_peace_of_mind(option_b). = 1.0
affects_alex_recovery(option_a). = 1.0
eliminates_risk_of_relapse(option_b). = 1.0
decreases_professional_reputation(option_a). = 1.0
her_own_peace_of_mind(option_b). = 1.0
maya(option_a). = 1.0
chooses(option_b). = 1.0
provides_stability(option_b). = 1.0
gives(option_a). = 1.0
alex(option_a). = 1.0
takes(option_a). = 1.0
affects_maya_reputation(option_a). = 1.0
promotes_overall_wellbeing(X) :- her_own_wellbeing(X). = 0.519856333732605
produces_greatest_net_good(X) :- with_the_risk_of_relapse(X). = 0.5339380502700806
produces_greatest_net_good(X) :- her_own_peace_of_mind(X). = 0.535833477973938
produces_greatest_net_good(X) :- over_giving_alex_another_chance(X). = 0.5642943382263184
maya_decision(X) :- maya(X). = 0.7229058742523193
maya_decision(X) :- maya_professional_reputation(X). = 0.5153592228889465
maya_professional_reputation(X) :- maya_professional_reputation(X). = 1.0
maya_professional_reputation(X) :- in_her_professional_life(X). = 0.62693852186203
maya_professional_reputation(X) :- professional_reputation(X). = 0.8460903763771057
stable_recovery(X) :- stability(X). = 0.607210636138916
support_from_friends_and_supervisor(X) :- her_own_wellbeing(X). = 0.5285539627075195
support_from_friends_and_supervisor(X) :- with_the_risk_of_relapse(X). = 0.573180079460144
support_from_friends_and_supervisor(X) :- her_own_peace_of_mind(X). = 0.683283805847168
support_from_friends_and_supervisor(X) :- over_giving_alex_another_chance(X). = 0.6017577052116394
time_pressure(X) :- with_the_risk_of_relapse(X). = 0.6243818998336792
time_pressure(X) :- her_own_peace_of_mind(X). = 0.6013620495796204
time_pressure(X) :- over_giving_alex_another_chance(X). = 0.6392406821250916
