justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
produces_greatest_net_balance(X) :- act_utilitarianism(X). = 1.0
assess_recovery_stability(X) :- consistent_recovery_center_participation(X). = 1.0
requires_consideration(X) :- time_pressure(X). = 1.0
mitigates_negative_impact(X) :- support_of_friends_and_supervisor(X). = 1.0
affects_wellbeing(X) :- affects_maya_wellbeing(X). = 1.0
assess_recovery_stability(X) :- steady_employment(X). = 1.0
contributes_to_overall_wellbeing(X) :- maya_emotional_investment(X). = 1.0
affects_wellbeing(X) :- affects_alex_wellbeing(X). = 1.0
contributes_to_overall_wellbeing(X) :- alex_wellbeing(X). = 1.0
eliminates_professional_repercussions(option_b). = 1.0
her_own_wellbeing(option_a). = 1.0
prioritizes_maya_peace_of_mind(option_b). = 1.0
emotionally(option_a). = 1.0
decreases_maya_reputation(option_a). = 1.0
risks(option_a). = 1.0
with_the_risk_of_relapse(option_a). = 1.0
professional_reputation(option_b). = 1.0
in_the_short_term(option_b). = 1.0
outweighs_potential_risks(long_term_benefits_option_a). = 1.0
for_her_own_emotional_safety(option_b). = 1.0
in_her_professional_life(option_a). = 1.0
good_reputation_for_long_term_recovery(local_recovery_center). = 1.0
prioritizes(option_b). = 1.0
indicates_positive_net_balance(option_a). = 1.0
allows_long_term_benefits(option_a). = 1.0
maintains(option_b). = 1.0
maya(option_b). = 1.0
over_giving_alex_another_chance(option_b). = 1.0
crucial_for_career(maya_professional_reputation). = 1.0
rebuilds(option_a). = 1.0
increases_alex_wellbeing(option_a). = 1.0
stability(option_b). = 1.0
maya_professional_reputation(option_a). = 1.0
uncertain_alex_recovery_stability(option_a). = 1.0
eliminates_risk_of_relapse(option_b). = 1.0
her_own_peace_of_mind(option_b). = 1.0
maya(option_a). = 1.0
has_deep_understanding(maya_alex_past_struggles). = 1.0
chooses(option_b). = 1.0
provides_informed_support(maya_friends_and_supervisor). = 1.0
gives(option_a). = 1.0
alex(option_a). = 1.0
takes(option_a). = 1.0
leads_to_increased_overall_wellbeing(option_a). = 1.0
promotes_overall_wellbeing(X) :- her_own_wellbeing(X). = 0.519856333732605
produces_greatest_net_good(X) :- with_the_risk_of_relapse(X). = 0.5339380502700806
produces_greatest_net_good(X) :- her_own_peace_of_mind(X). = 0.535833477973938
produces_greatest_net_good(X) :- over_giving_alex_another_chance(X). = 0.5642943382263184
alex_wellbeing(X) :- alex(X). = 0.67812180519104
support_of_friends_and_supervisor(X) :- her_own_wellbeing(X). = 0.5670868158340454
support_of_friends_and_supervisor(X) :- with_the_risk_of_relapse(X). = 0.6283318400382996
support_of_friends_and_supervisor(X) :- her_own_peace_of_mind(X). = 0.7404986023902893
support_of_friends_and_supervisor(X) :- over_giving_alex_another_chance(X). = 0.6095618605613708
time_pressure(X) :- with_the_risk_of_relapse(X). = 0.6243818998336792
time_pressure(X) :- her_own_peace_of_mind(X). = 0.6013620495796204
time_pressure(X) :- over_giving_alex_another_chance(X). = 0.6392406821250916
