justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
produces_greatest_net_balance(X) :- act_utilitarianism(X). = 1.0
considers_short_term_consequences(X) :- considers_long_term_consequences(X). = 1.0
affects_wellbeing(X) :- affects_maya_wellbeing(X). = 1.0
affects_overall_wellbeing(X) :- emotional_investment(X). = 1.0
affects_wellbeing(X) :- affects_alex_wellbeing(X). = 1.0
offers_greater_net_balance(option_a). = 1.0
eliminates_professional_repercussions(option_b). = 1.0
her_own_wellbeing(option_a). = 1.0
emotionally(option_a). = 1.0
based_on_careful_consideration(option_a). = 1.0
risks(option_a). = 1.0
potentially_positively_impacts_others(option_a). = 1.0
with_the_risk_of_relapse(option_a). = 1.0
mitigates_negative_consequences(option_a). = 1.0
professional_reputation(option_b). = 1.0
in_the_short_term(option_b). = 1.0
outweighs_potential_risks(option_a). = 1.0
for_her_own_emotional_safety(option_b). = 1.0
in_her_professional_life(option_a). = 1.0
leads_to_increased_wellbeing(option_a). = 1.0
demonstrates_commitment_to_recovery(option_a). = 1.0
prioritizes(option_b). = 1.0
increases_wellbeing(option_a). = 1.0
allows_long_term_benefits(option_a). = 1.0
offers_realistic_possibility(option_a). = 1.0
maintains(option_b). = 1.0
crucial_for_career(option_a). = 1.0
maya(option_b). = 1.0
takes(option_a). = 1.0
deep_understanding_of_past_struggles(option_a). = 1.0
possible_negative_consequences(option_a). = 1.0
over_giving_alex_another_chance(option_b). = 1.0
rebuilds(option_a). = 1.0
substantial_potential_benefits(option_a). = 1.0
stability(option_b). = 1.0
equipped_to_navigate_relationships(option_a). = 1.0
supports_likelihood_of_recovery(option_a). = 1.0
maya_professional_reputation(option_a). = 1.0
enhances_ability_to_assess_risks(option_a). = 1.0
prepared_to_offer_guidance(option_a). = 1.0
high_likelihood_positive_outcome(option_a). = 1.0
eliminates_risk_of_relapse(option_b). = 1.0
decreases_professional_reputation(option_a). = 1.0
her_own_peace_of_mind(option_b). = 1.0
maya(option_a). = 1.0
informed_support(option_a). = 1.0
chooses(option_b). = 1.0
mitigates_negative_impact(option_a). = 1.0
gives(option_a). = 1.0
alex(option_a). = 1.0
prioritizes_peace_of_mind(option_b). = 1.0
promotes_overall_wellbeing(X) :- her_own_wellbeing(X). = 0.519856333732605
produces_greatest_net_good(X) :- with_the_risk_of_relapse(X). = 0.5339380502700806
produces_greatest_net_good(X) :- her_own_peace_of_mind(X). = 0.535833477973938
produces_greatest_net_good(X) :- over_giving_alex_another_chance(X). = 0.5642943382263184
emotional_investment(X) :- for_her_own_emotional_safety(X). = 0.5971987247467041
considers_long_term_consequences(X) :- risks(X). = 0.5860705971717834
considers_long_term_consequences(X) :- with_the_risk_of_relapse(X). = 0.6098443269729614
considers_long_term_consequences(X) :- her_own_peace_of_mind(X). = 0.5846659541130066
considers_long_term_consequences(X) :- over_giving_alex_another_chance(X). = 0.5228890776634216
