justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
considers_welfare_equally(X) :- evaluates_consequences(X). = 1.0
cuts_off_safety_systems(X) :- disconnects_vulnerable_devices(X). = 1.0
prioritizes_minimization_of_harm(X) :- considers_welfare_equally(X). = 1.0
contains_cyberattack(option_a). = 1.0
protects_privacy_and_safety(option_a). = 1.0
cannot_warn_in_advance(mrs_chen). = 1.0
cannot_warn_in_advance(mr_alvarez). = 1.0
forcefully(option_a). = 1.0
minimizes_harm(option_a). = 1.0
risk(option_b). = 1.0
leads_to_legal_consequences(option_b). = 1.0
mrs__chen(option_a). = 1.0
attempting_to_pivot(attackers). = 1.0
delay(option_b). = 1.0
disconnect(option_a). = 1.0
damages_reputation(option_b). = 1.0
reduces_risk_of_breach(option_a). = 1.0
short_window(option_a). = 1.0
mr__alvarez(option_a). = 1.0
catastrophic_breach(option_b). = 1.0
risks_breach(option_b). = 1.0
broader_network(option_a). = 1.0
entire_user_base(option_b). = 1.0
legal_consequences(option_b). = 1.0
equal_welfare_consideration(option_a). = 1.0
failing_to_act_decisively(option_b). = 1.0
relies_on_heart_monitor(mr_alvarez). = 1.0
gain_deeper_access(option_b). = 1.0
act_utilitarianism_requires_evaluating_consequences(X). = 1.0
privacy_and_safety(option_a). = 1.0
thousands_of_other_users(option_a). = 1.0
outdated_devices(option_a). = 1.0
abrupt(option_a). = 1.0
not_to_disconnect(option_b). = 1.0
protect(option_a). = 1.0
entire_user_base(option_a). = 1.0
ai(option_a). = 1.0
vulnerable_individuals(option_a). = 1.0
companys_reputation(option_a). = 1.0
vulnerable_devices(option_a). = 1.0
essential_safety_systems(option_a). = 1.0
relies_on_fall_detector(mrs_chen). = 1.0
attackers(option_b). = 1.0
contain(option_a). = 1.0
counts_welfare_equally(X) :- vulnerable_individuals(X). = 0.5128660798072815
produces_greatest_net_good(X) :- thousands_of_other_users(X). = 0.5177125930786133
disconnects_vulnerable_devices(X) :- vulnerable_individuals(X). = 0.5337274074554443
disconnects_vulnerable_devices(X) :- vulnerable_devices(X). = 0.8352826237678528
evaluates_consequences(X) :- legal_consequences(X). = 0.5671043992042542
considers_welfare_equally(X) :- vulnerable_individuals(X). = 0.5125339031219482
considers_welfare_equally(X) :- legal_consequences(X). = 0.5514534711837769
