justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
greater_wellbeing_and_happiness(X) :- preserves_trust(X). = 1.0
leads_to_long_term_positive_relationships(X) :- maximizes_happiness_and_satisfaction(X). = 1.0
leads_to_long_term_positive_relationships(X) :- preserves_trust(X). = 1.0
greater_wellbeing_and_happiness(X) :- maintains_excitement_and_arrangements(X). = 1.0
greater_wellbeing_and_happiness(X) :- maximizes_happiness_and_satisfaction(X). = 1.0
tell(option_a). = 1.0
keep_secret(option_b). = 1.0
spoil(option_a). = 1.0
maintains_excitement_and_arrangements(option_b). = 1.0
not_tell(option_b). = 1.0
leads_to_positive_memories(option_b). = 1.0
you(option_b). = 1.0
you(option_a). = 1.0
about_the_party(option_a). = 1.0
does_not_impact_decision(option_a). = 1.0
family(option_a). = 1.0
priya(option_b). = 1.0
with_little_time_to_decide(option_a). = 1.0
causes_confusion_or_hurt_feelings(option_a). = 1.0
preserves_trust(option_b). = 1.0
ruins_effort_and_disappoints(option_a). = 1.0
potentially_causing_confusion_or_hurt_feelings(option_a). = 1.0
to_avoid_disappointing_friends_and_colleagues(option_b). = 1.0
priya_party(option_a). = 1.0
maximizes_happiness_and_satisfaction(option_b). = 1.0
to_avoid_damaging_trust_with_priya(option_b). = 1.0
family(option_b). = 1.0
to_avoid_ruining_priya_months_of_effort(option_b). = 1.0
produces_greatest_net_good(X) :- you(X). = 0.5453516840934753
produces_greatest_net_good(X) :- with_little_time_to_decide(X). = 0.5200861096382141
maintains_excitement_and_arrangements(X) :- about_the_party(X). = 0.5015847682952881
maintains_excitement_and_arrangements(X) :- keep_secret(X). = 0.5071711540222168
maintains_excitement_and_arrangements(X) :- to_avoid_ruining_priya_months_of_effort(X). = 0.5030810832977295
