justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
provides_mutual_advantage(X) :- gauthierian_contractarianism(X). = 1.0
achieves_balance(X) :- punishes_defendant(X), deters_future_crimes(X). = 1.0
justified_gauthierian_contractarianism(X) :- provides_mutual_advantage(X). = 1.0
punishes_defendant(option_a). = 1.0
provides_clear_punishment(option_a). = 1.0
preferred_by_defendants_employees(option_a). = 1.0
federal_judge(option_b). = 1.0
ceo(option_b). = 1.0
potential_encouragement_to_corporate_executives(option_a). = 1.0
defendant(option_a). = 1.0
aims_to_hold_accountable(option_b). = 1.0
impose(option_a). = 1.0
lenient(option_a). = 1.0
full_service(option_a). = 1.0
petition(option_b). = 1.0
employee_pension_funds(option_b). = 1.0
p_25_year_sentence(option_b). = 1.0
employee_pension_funds(option_a). = 1.0
proportionality_challenges(option_b). = 1.0
society(option_b). = 1.0
ceo(option_a). = 1.0
potential_suicide(option_b). = 1.0
considers_health_issues(option_a). = 1.0
strong_deterrent_message(option_b). = 1.0
risk(option_b). = 1.0
could_result_in_no_prison_time(option_b). = 1.0
send(option_b). = 1.0
guarantees_punishment(option_a). = 1.0
p_200_former_employees(option_b). = 1.0
federal_judge(option_a). = 1.0
sealed_psychiatric_evaluations(option_b). = 1.0
receive(option_a). = 1.0
defendant(option_b). = 1.0
deters_future_crimes(option_b). = 1.0
seeks_maximum_penalty(option_b). = 1.0
defendant_daughter(option_b). = 1.0
society(option_a). = 1.0
p_70_percent_chance_of_being_overturned(option_b). = 1.0
provides_clear_consequence(option_a). = 1.0
considers_community_service(option_a). = 1.0
requests_consideration(option_a). = 1.0
overturn(option_b). = 1.0
may_be_perceived_as_leniency(option_a). = 1.0
p_5_year_sentence(option_a). = 1.0
has_70_percent_chance_of_being_overturned(option_b). = 1.0
could_lead_to_attempted_suicide(option_b). = 1.0
impose(option_b). = 1.0
justice_department(option_b). = 1.0
rational_to_comply(X) :- impose(X). = 0.5191125869750977
rational_to_comply(X) :- potential_encouragement_to_corporate_executives(X). = 0.5272521376609802
maximizes_personal_gain_within_constraints(X) :- potential_encouragement_to_corporate_executives(X). = 0.5485473871231079
better_than_non_cooperation(X) :- potential_encouragement_to_corporate_executives(X). = 0.6105338335037231
better_than_non_cooperation(X) :- p_200_former_employees(X). = 0.5055487155914307
better_than_non_cooperation(X) :- strong_deterrent_message(X). = 0.5193252563476562
provides_mutual_advantage(X) :- employee_pension_funds(X). = 0.5177396535873413
provides_mutual_advantage(X) :- potential_encouragement_to_corporate_executives(X). = 0.5520907640457153
punishes_defendant(X) :- defendant(X). = 0.7465815544128418
punishes_defendant(X) :- defendant_daughter(X). = 0.5712873339653015
