promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
promotes_overall_wellbeing(X) :- prevents_catastrophe(X). = 1.0
promotes_overall_wellbeing(X) :- long_term_wellbeing_greater(X). = 1.0
prevents_catastrophe(option_a). = 1.0
risks_catastrophic_failure(option_b). = 1.0
causes_chaos_and_harm(option_a). = 1.0
causes_long_term_disruption(option_b). = 1.0
counts_every_persons_welfare(X). = 1.0
limited_harm(option_a). = 1.0
greater_harm(option_b). = 1.0
fewer_people_harmed(option_a). = 1.0
more_people_harmed(option_b). = 1.0
severity_of_harm_greater(option_b). = 1.0
promotes_long_term_wellbeing(option_a). = 1.0
poses_risk_to_long_term_wellbeing(option_b). = 1.0
produces_greatest_net_balance(option_a). = 1.0
right_action(X) :- compares_consequences(X). = 1.0
shutdown_network(option_a). = 1.0
default_to_backup_systems(option_a). = 1.0
coordinated_failure_risk(option_b). = 1.0
determines_right_course_of_action(X) :- considers_primary_consideration(X). = 1.0
considers_welfare_of_passengers_and_public(X). = 1.0
right_action(option_a). = 1.0