promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_catastrophe(X). = 1.0
prevents_catastrophe(option_a). = 1.0
risks_catastrophic_failure(option_b). = 1.0
promotes_overall_wellbeing(X) :- long_term_wellbeing_greater(X). = 1.0
long_term_wellbeing_greater(option_a). = 1.0
causes_immediate_chaos(option_a). = 1.0
causes_short_term_disruption(option_a). = 1.0
causes_potential_harm(option_a). = 1.0
potential_harm_limited(option_a). = 1.0
potential_harm_greater(option_b). = 1.0
severity_of_harm_greater(option_b). = 1.0
consequences_promote_wellbeing(option_a). = 1.0
consequences_pose_risk(option_b). = 1.0
produces_greatest_net_balance(option_a). = 1.0
maximizes_overall_wellbeing(X) :- act_utilitarianism(X). = 1.0
act_utilitarianism(X) :- considers_all_options(X). = 1.0
considers_all_options(option_a). = 1.0
considers_all_options(option_b). = 1.0
evaluates_consequences(option_a). = 1.0
evaluates_consequences(option_b). = 1.0
takes_into_account_wellbeing(option_a). = 1.0
takes_into_account_wellbeing(option_b). = 1.0
potential_benefits_outweigh_costs(option_a). = 1.0
supports_greatest_net_good(option_a). = 1.0
right_course_of_action(X) :- compares_consequences(X). = 1.0
right_action(option_a). = 1.0
equal_welfare(X) :- counts_every_persons_welfare(X). = 1.0
counts_every_persons_welfare(option_a). = 1.0
counts_every_persons_welfare(option_b). = 1.0
primary_consideration(New_York_City). = 1.0
well_being_affected_passengers(option_a). = 1.0
well_being_affected_passengers(option_b). = 1.0
well_being_affected_general_public(option_a). = 1.0
well_being_affected_general_public(option_b). = 1.0
greater_number_harmed(option_b). = 1.0
shutdown_implementation(option_a). = 1.0
shutdown_decision_utilitarianism(option_a). = 1.0