each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
provides_benefit_to_students(X) :- gives_chance_of_getting_into_universities(X). = 1.0
gives_chance_of_getting_into_universities(option_a). = 1.0
prevents_student_dropouts(option_b). = 1.0
prevents_potential_suicides(option_b). = 1.0
expires_if_not_funded(option_a). = 1.0
requires_hiring_new_counselors(option_b). = 1.0
requires_laying_off_veteran_teachers(option_b). = 1.0
affects_current_staff(option_b). = 1.0
requested_by_coalition_of_parents(option_b). = 1.0
prioritizes_greatest_benefit_to_greatest_number(X) :- rational_self_interested_agent(X). = 1.0
rational_self_interested_agent(option_b). = 1.0
generates_greater_mutual_advantage(option_b). = 1.0
gives_30_percent_chance(option_a). = 1.0
benefits_200_at_risk_students(option_a). = 1.0
has_75_percent_chance(option_b). = 1.0
estimated_50_student_dropouts(option_b). = 1.0
provides_guaranteed_admissions_and_scholarships(option_a). = 1.0
closes_off_access(option_a). = 1.0
affects_jobs_of_current_staff(option_b). = 1.0