justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
provides_immediate_support(X) :- provides_immediate_calming_techniques(X), provides_remote_support(X). = 1.0
prioritizes_crisis_management(X) :- prioritizes_immediate_crisis_management(X), provides_remote_support(X). = 1.0
promotes_wellbeing_and_safety(X) :- prioritizes_immediate_crisis_management(X). = 1.0
may_disconnect_entirely(X) :- insists_on_professional_medical_intervention(X). = 1.0
insist(option_b). = 1.0
location_remote(option_b). = 1.0
jordan(option_b). = 1.0
at_stake(operational_integrity). = 1.0
professional_medical_intervention(option_b). = 1.0
provide(option_a). = 1.0
goal_lifesaving_intervention(option_b). = 1.0
at_stake(hotline_reputation). = 1.0
time_immediate(option_a). = 1.0
prioritizes_immediate_crisis_management(option_a). = 1.0
manner_forceful(option_b). = 1.0
goal_crisis_management(option_a). = 1.0
ai(option_b). = 1.0
manner_calming(option_a). = 1.0
provides_immediate_calming_techniques(option_a). = 1.0
ai(option_a). = 1.0
may_lead_to_poor_outcome(option_b). = 1.0
location_remote(option_a). = 1.0
time_immediate(option_b). = 1.0
limits_available_options(technical_issue). = 1.0
may_not_be_effective(option_b). = 1.0
encourage(option_b). = 1.0
prevents_escalation_to_supervisor(technical_issue). = 1.0
jordan(option_a). = 1.0
focus(option_a). = 1.0
calming_techniques(option_a). = 1.0
remote_support(option_a). = 1.0
protocol_follow(option_b). = 1.0
provides_remote_support(option_a). = 1.0
provides_remote_support(X) :- provide(X). = 0.7447795271873474
provides_remote_support(X) :- remote_support(X). = 0.9260923266410828
provides_remote_support(X) :- location_remote(X). = 0.6989948153495789
provides_remote_support(X) :- professional_medical_intervention(X). = 0.5045087933540344
provides_immediate_support(X) :- provide(X). = 0.7931649684906006
provides_immediate_support(X) :- remote_support(X). = 0.6965943574905396
provides_immediate_support(X) :- time_immediate(X). = 0.7446238398551941
provides_immediate_support(X) :- professional_medical_intervention(X). = 0.5866245031356812
provides_immediate_calming_techniques(X) :- provide(X). = 0.6474783420562744
provides_immediate_calming_techniques(X) :- calming_techniques(X). = 0.785450279712677
provides_immediate_calming_techniques(X) :- time_immediate(X). = 0.6381800174713135
insists_on_professional_medical_intervention(X) :- provide(X). = 0.5258241891860962
insists_on_professional_medical_intervention(X) :- remote_support(X). = 0.5232229828834534
insists_on_professional_medical_intervention(X) :- time_immediate(X). = 0.5035525560379028
insists_on_professional_medical_intervention(X) :- professional_medical_intervention(X). = 0.904808759689331
prioritizes_immediate_crisis_management(X) :- time_immediate(X). = 0.6684094071388245
