justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prioritizes_public_safety(X) :- prevents_deaths_and_injuries(X). = 1.0
morally_justifiable(X) :- prioritizes_public_safety(X). = 1.0
prioritizes_overall_wellbeing(X) :- well_being_of_all_individuals_affected(X). = 1.0
p_90_percent_chance(option_b). = 1.0
merger_negotiations(option_a). = 1.0
preliminary_safety_concerns(option_b). = 1.0
delay(option_a). = 1.0
aligns_with_act_utilitarianism(option_b). = 1.0
recall(option_b). = 1.0
job_security(option_a). = 1.0
yearend_promotions(option_a). = 1.0
brake_defect(option_b). = 1.0
company_executives(option_b). = 1.0
supersedes_moral_obligation(Dr_Sarah_Chen_request). = 1.0
safety_advocacy_groups(option_b). = 1.0
workplace_turmoil(option_b). = 1.0
enables_preventable_deaths(corporate_loyalty_structures). = 1.0
p_2_3_million_vehicles(option_a). = 1.0
immediate_recall(option_b). = 1.0
avoids_negative_publicity(option_a). = 1.0
corporate_loyalty_structures(option_b). = 1.0
prevents_deaths_and_injuries(option_b). = 1.0
p_18_month_delay(option_a). = 1.0
deaths(option_b). = 1.0
industry_blacklisting(option_b). = 1.0
estimated_30_deaths(option_a). = 1.0
internal_channels(option_a). = 1.0
termination(option_b). = 1.0
preventable_deaths(option_b). = 1.0
bonuses(option_a). = 1.0
report(option_a). = 1.0
well_being_of_all_individuals_affected(option_b). = 1.0
p_70_percent_chance(option_a). = 1.0
company_executives(option_a). = 1.0
brake_defect(option_a). = 1.0
federal_regulators(option_b). = 1.0
report(option_b). = 1.0
p_2_3_million_vehicles(option_b). = 1.0
p_15_year_career(option_b). = 1.0
p_30_deaths(option_a). = 1.0
dr__sarah_chen(option_b). = 1.0
prevents_deaths_and_injuries(X) :- p_30_deaths(X). = 0.7341562509536743
prevents_deaths_and_injuries(X) :- estimated_30_deaths(X). = 0.6620742678642273
prevents_deaths_and_injuries(X) :- deaths(X). = 0.7516962885856628
prevents_deaths_and_injuries(X) :- preventable_deaths(X). = 0.6398286819458008
prioritizes_public_safety(X) :- safety_advocacy_groups(X). = 0.6110953092575073
well_being_of_all_individuals_affected(X) :- p_30_deaths(X). = 0.5343366861343384
well_being_of_all_individuals_affected(X) :- estimated_30_deaths(X). = 0.5486958622932434
well_being_of_all_individuals_affected(X) :- safety_advocacy_groups(X). = 0.5220049023628235
