justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prioritizes_public_safety(X) :- protects_human_life(X). = 1.0
outweighs_harm_caused_by_delaying_recall(X) :- prevents_deaths_and_injuries(X). = 1.0
call_to_action_to_prioritize_public_safety(X) :- safety_advocacy_groups_pressure(X). = 1.0
critical_consideration(X) :- well_being_of_vehicle_owners(X). = 1.0
morally_questionable(X) :- prioritizes_corporate_interests_over_public_safety(X). = 1.0
promotes_overall_wellbeing_of_public(X) :- prioritizes_public_safety(X). = 1.0
promotes_overall_wellbeing(X) :- prevents_deaths_and_injuries(X). = 1.0
moral_obligation_to_protect_human_life(X) :- prioritizes_public_safety(X). = 1.0
morally_unacceptable(X) :- delayed_recall_and_estimated_deaths(X). = 1.0
protects_human_life(X) :- prevents_deaths_and_injuries(X). = 1.0
p_90_percent_chance(option_b). = 1.0
termination_and_industry_blacklisting(option_b). = 1.0
merger_negotiations(option_a). = 1.0
preliminary_safety_concerns(option_b). = 1.0
delay(option_a). = 1.0
outweighs_consequences_of_option_a(option_b). = 1.0
aligns_with_moral_principles_of_act_utilitarianism(option_b). = 1.0
aligns_with_act_utilitarianism(option_b). = 1.0
recall(option_b). = 1.0
job_security(option_a). = 1.0
yearend_promotions(option_a). = 1.0
more_important_than_personal_interests_and_career_concerns(public_safety). = 1.0
brake_defect(option_b). = 1.0
company_executives(option_b). = 1.0
necessary_consequence_of_prioritizing_public_safety_and_promoting_overall_wellbeing(option_b). = 1.0
justifies_decision_to_go_directly_to_federal_regulators(option_b). = 1.0
demonstrates_commitment_to_prioritizing_public_safety(option_b). = 1.0
precedent_for_prioritizing_public_safety(option_b). = 1.0
well_being_of_vehicle_owners(p_2_3_million). = 1.0
breach_of_moral_responsibility_to_ensure_public_safety(option_a). = 1.0
promotes_greatest_net_good_for_all_affected_individuals(option_b). = 1.0
safety_advocacy_groups(option_b). = 1.0
prioritizes_corporate_interests_over_public_safety(option_a). = 1.0
dereliction_of_duty_to_protect_public_safety(option_a). = 1.0
workplace_turmoil(option_b). = 1.0
p_2_3_million_vehicles(option_a). = 1.0
necessary_consequence_of_prioritizing_public_safety(option_b). = 1.0
immediate_recall(option_b). = 1.0
corporate_loyalty_structures(option_b). = 1.0
allows_company_to_avoid_negative_publicity(option_a). = 1.0
prevents_deaths_and_injuries(option_b). = 1.0
p_18_month_delay(option_a). = 1.0
deaths(option_b). = 1.0
results_in_delay(option_a). = 1.0
industry_blacklisting(option_b). = 1.0
estimated_30_deaths(option_a). = 1.0
internal_channels(option_a). = 1.0
termination(option_b). = 1.0
preventable_deaths(option_b). = 1.0
report(option_a). = 1.0
bonuses(option_a). = 1.0
p_70_percent_chance(option_a). = 1.0
company_executives(option_a). = 1.0
brake_defect(option_a). = 1.0
federal_regulators(option_b). = 1.0
report(option_b). = 1.0
p_2_3_million_vehicles(option_b). = 1.0
has_90_percent_chance_of_immediate_recall(option_b). = 1.0
p_15_year_career(option_b). = 1.0
p_30_deaths(option_a). = 1.0
dr__sarah_chen(option_b). = 1.0
prevents_deaths_and_injuries(X) :- p_30_deaths(X). = 0.7341562509536743
prevents_deaths_and_injuries(X) :- estimated_30_deaths(X). = 0.6620742678642273
prevents_deaths_and_injuries(X) :- deaths(X). = 0.7516962885856628
prevents_deaths_and_injuries(X) :- preventable_deaths(X). = 0.6398286819458008
protects_human_life(X) :- safety_advocacy_groups(X). = 0.5267288684844971
prioritizes_corporate_interests_over_public_safety(X) :- job_security(X). = 0.6125437021255493
prioritizes_corporate_interests_over_public_safety(X) :- federal_regulators(X). = 0.510746955871582
prioritizes_corporate_interests_over_public_safety(X) :- safety_advocacy_groups(X). = 0.6681718230247498
well_being_of_vehicle_owners(X) :- company_executives(X). = 0.5119515061378479
well_being_of_vehicle_owners(X) :- p_2_3_million_vehicles(X). = 0.5164147615432739
well_being_of_vehicle_owners(X) :- job_security(X). = 0.5484822392463684
well_being_of_vehicle_owners(X) :- safety_advocacy_groups(X). = 0.5122253894805908
prioritizes_public_safety(X) :- safety_advocacy_groups(X). = 0.6110953092575073
safety_advocacy_groups_pressure(X) :- job_security(X). = 0.5140835642814636
safety_advocacy_groups_pressure(X) :- safety_advocacy_groups(X). = 0.9417855739593506
delayed_recall_and_estimated_deaths(X) :- report(X). = 0.5000560879707336
delayed_recall_and_estimated_deaths(X) :- p_2_3_million_vehicles(X). = 0.6148690581321716
delayed_recall_and_estimated_deaths(X) :- estimated_30_deaths(X). = 0.8458606600761414
delayed_recall_and_estimated_deaths(X) :- immediate_recall(X). = 0.6239612102508545
