justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prioritizes_public_safety(X) :- prioritizes_over_corporate_interests(X). = 1.0
prioritizes_over_corporate_interests(X) :- promotes_overall_wellbeing(X). = 1.0
p_90_percent_chance(option_b). = 1.0
merger_negotiations(option_a). = 1.0
has_immediate_recall(option_b). = 1.0
preliminary_safety_concerns(option_b). = 1.0
delay(option_a). = 1.0
recall(option_b). = 1.0
job_security(option_a). = 1.0
yearend_promotions(option_a). = 1.0
brake_defect(option_b). = 1.0
company_executives(option_b). = 1.0
safety_advocacy_groups(option_b). = 1.0
workplace_turmoil(option_b). = 1.0
p_2_3_million_vehicles(option_a). = 1.0
immediate_recall(option_b). = 1.0
corporate_loyalty_structures(option_b). = 1.0
immediate_recall_prevents_deaths(option_b). = 1.0
p_18_month_delay(option_a). = 1.0
deaths(option_b). = 1.0
results_in_delay(option_a). = 1.0
industry_blacklisting(option_b). = 1.0
estimated_30_deaths(option_a). = 1.0
internal_channels(option_a). = 1.0
termination(option_b). = 1.0
preventable_deaths(option_b). = 1.0
bonuses(option_a). = 1.0
report(option_a). = 1.0
p_70_percent_chance(option_a). = 1.0
company_executives(option_a). = 1.0
brake_defect(option_a). = 1.0
federal_regulators(option_b). = 1.0
report(option_b). = 1.0
p_2_3_million_vehicles(option_b). = 1.0
p_15_year_career(option_b). = 1.0
p_30_deaths(option_a). = 1.0
dr__sarah_chen(option_b). = 1.0
prioritizes_over_corporate_interests(X) :- corporate_loyalty_structures(X). = 0.6160815358161926
