justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prevents_deaths_and_injuries(X) :- immediate_recall(X). = 1.0
prevents_further_accidents(X) :- immediate_recall(X). = 1.0
courageous_act(X) :- prioritizes_public_safety_over_personal_interests(X). = 1.0
significant_threat_to_public_safety(X) :- risk_of_brake_failure_under_specific_weather_conditions(X). = 1.0
outweighs_personal_concerns(X) :- promotes_greater_good(X). = 1.0
prioritizes_public_safety(X) :- protects_human_life(X). = 1.0
saves_lives(X) :- prevents_further_accidents(X). = 1.0
prioritizes_public_safety_over_personal_interests(X) :- immediate_recall(X). = 1.0
aligns_with_act_utilitarianism(X) :- prioritizes_overall_wellbeing(X). = 1.0
breach_of_moral_responsibility(X) :- delays_recall(X). = 1.0
moral_obligation_to_protect_human_life(X) :- prioritizes_public_safety(X). = 1.0
protects_human_life(X) :- prevents_deaths_and_injuries(X). = 1.0
aligns_with_moral_principles_of_act_utilitarianism(X) :- prioritizes_overall_wellbeing(X). = 1.0
promotes_greatest_net_good(X) :- prioritizes_overall_wellbeing(X). = 1.0
promotes_overall_wellbeing(X) :- prioritizes_public_safety(X). = 1.0
prioritizes_overall_wellbeing(X) :- prevents_deaths_and_injuries(X). = 1.0
promotes_greater_good(X) :- prevents_deaths_and_injuries(X). = 1.0
necessary_consequence_of_prioritizing_public_safety(X) :- termination_and_industry_blacklisting(X). = 1.0
justifies_decision_to_go_directly_to_federal_regulators(X) :- promotes_greatest_net_good(X). = 1.0
dereliction_of_duty(X) :- knew_of_preliminary_safety_concerns_and_delayed_action(X). = 1.0
p_90_percent_chance(option_b). = 1.0
termination_and_industry_blacklisting(option_b). = 1.0
merger_negotiations(option_a). = 1.0
delays_recall(option_a). = 1.0
sets_precedent_for_prioritizing_public_safety(option_b). = 1.0
preliminary_safety_concerns(option_b). = 1.0
delay(option_a). = 1.0
recall(option_b). = 1.0
job_security(option_a). = 1.0
yearend_promotions(option_a). = 1.0
brake_defect(option_b). = 1.0
company_executives(option_b). = 1.0
safety_advocacy_groups(option_b). = 1.0
workplace_turmoil(option_b). = 1.0
p_2_3_million_vehicles(option_a). = 1.0
immediate_recall(option_b). = 1.0
corporate_loyalty_structures(option_b). = 1.0
p_18_month_delay(option_a). = 1.0
deaths(option_b). = 1.0
industry_blacklisting(option_b). = 1.0
estimated_30_deaths(option_a). = 1.0
delay_of_18_months(option_a). = 1.0
internal_channels(option_a). = 1.0
termination(option_b). = 1.0
preventable_deaths(option_b). = 1.0
bonuses(option_a). = 1.0
report(option_a). = 1.0
p_70_percent_chance(option_a). = 1.0
company_executives(option_a). = 1.0
brake_defect(option_a). = 1.0
federal_regulators(option_b). = 1.0
report(option_b). = 1.0
p_2_3_million_vehicles(option_b). = 1.0
p_15_year_career(option_b). = 1.0
p_30_deaths(option_a). = 1.0
dr__sarah_chen(option_b). = 1.0
prioritizes_public_safety(X) :- safety_advocacy_groups(X). = 0.6110953092575073
protects_human_life(X) :- safety_advocacy_groups(X). = 0.5267288684844971
prevents_deaths_and_injuries(X) :- p_30_deaths(X). = 0.7341562509536743
prevents_deaths_and_injuries(X) :- estimated_30_deaths(X). = 0.6620742678642273
prevents_deaths_and_injuries(X) :- deaths(X). = 0.7516962885856628
prevents_deaths_and_injuries(X) :- preventable_deaths(X). = 0.6398286819458008
immediate_recall(X) :- recall(X). = 0.7996596097946167
immediate_recall(X) :- immediate_recall(X). = 1.0
promotes_greater_good(X) :- safety_advocacy_groups(X). = 0.5032930374145508
delays_recall(X) :- delay(X). = 0.6437459588050842
delays_recall(X) :- p_18_month_delay(X). = 0.6437459588050842
delays_recall(X) :- recall(X). = 0.7420073747634888
delays_recall(X) :- immediate_recall(X). = 0.6936368346214294
termination_and_industry_blacklisting(X) :- company_executives(X). = 0.5048399567604065
termination_and_industry_blacklisting(X) :- termination(X). = 0.5701807737350464
prioritizes_public_safety_over_personal_interests(X) :- job_security(X). = 0.6241912245750427
prioritizes_public_safety_over_personal_interests(X) :- safety_advocacy_groups(X). = 0.6459116339683533
prevents_further_accidents(X) :- p_30_deaths(X). = 0.5299150347709656
prevents_further_accidents(X) :- deaths(X). = 0.5483465790748596
prevents_further_accidents(X) :- preliminary_safety_concerns(X). = 0.5295039415359497
risk_of_brake_failure_under_specific_weather_conditions(X) :- job_security(X). = 0.562032163143158
risk_of_brake_failure_under_specific_weather_conditions(X) :- preliminary_safety_concerns(X). = 0.5799543857574463
knew_of_preliminary_safety_concerns_and_delayed_action(X) :- report(X). = 0.5624979734420776
knew_of_preliminary_safety_concerns_and_delayed_action(X) :- p_30_deaths(X). = 0.5095771551132202
knew_of_preliminary_safety_concerns_and_delayed_action(X) :- p_18_month_delay(X). = 0.531360924243927
knew_of_preliminary_safety_concerns_and_delayed_action(X) :- federal_regulators(X). = 0.5534696578979492
knew_of_preliminary_safety_concerns_and_delayed_action(X) :- immediate_recall(X). = 0.6059398651123047
