each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
avoids_potential_confusion_or_hurt_feelings(X) :- option_a(X). = 1.0
prioritizes_preserving_trust(X) :- avoids_damage_to_trust(X). = 1.0
achieves_goal(option_b). = 1.0
risks_damaging_trust_with_priya(option_a). = 1.0
allows_family_to_celebrate_birthday(option_a). = 1.0
prioritizes_mutual_advantage(X) :- allows_mutual_benefit(X). = 1.0
maintains_relationship_with_priya(option_b). = 1.0
avoids_disappointing_priya(option_b). = 1.0
achieves_goal_of_surprising_me(option_b). = 1.0
prioritizes_cooperation(X) :- allows_mutual_benefit(X). = 1.0
potentially_harms_relationship_with_priya(option_a). = 1.0
damages_trust_between_us(option_a). = 1.0
avoids_damage_to_trust(X) :- option_b(X). = 1.0
allows_mutual_benefit(X) :- option_b(X). = 1.0