justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
leads_to_legal_consequences(X) :- breaches_agreement(X). = 1.0
violates_trust(X) :- forges_consent(X). = 1.0
does_not_offer_viable_solution(X) :- maintains_existing_agreement(X), upholds_trust(X). = 1.0
limits_ability_to_explore_alternatives(X) :- time_constraint(X). = 1.0
creates_surplus_benefit(X) :- potential_financial_benefit(X), university_offer(X). = 1.0
aligns_with_rational_self_interest(X) :- secures_funding_for_conservation(X), offers_financial_reward(X). = 1.0
prioritizes_immediate_needs(X) :- rational_self_interested_agent(X), critical_dilemma(X). = 1.0
faces_financial_hardship(X) :- denial_of_insurance_claim(X). = 1.0
increases_market_value(X) :- endangered_status(X). = 1.0
outweighs_potential_harm(X) :- self_interest_in_financial_resources(X), urgency_of_situation(X). = 1.0
alleviates_financial_hardship(X) :- sells_seeds(X). = 1.0
seeds(option_a). = 1.0
potential_financial_benefit(option_a). = 1.0
critical_dilemma(option_a). = 1.0
seeds(option_b). = 1.0
familys_wellbeing(option_b). = 1.0
discovered(option_a). = 1.0
neighbors(option_b). = 1.0
might_not_get_another_opportunity(option_b). = 1.0
endangered_status(option_b). = 1.0
secures_funding_for_conservation(option_b). = 1.0
for_a_conservation_project(option_a). = 1.0
palms(option_a). = 1.0
upholds_trust(option_b). = 1.0
forging(option_a). = 1.0
urgency_of_situation(option_a). = 1.0
university_offer(option_b). = 1.0
denial_of_insurance_claim(option_a). = 1.0
trees(option_b). = 1.0
without_my_neighbors_knowledge(option_a). = 1.0
breaches_agreement(option_a). = 1.0
forges_consent(option_a). = 1.0
refusing(option_b). = 1.0
self_interest_in_financial_resources(option_a). = 1.0
offers_financial_reward(option_b). = 1.0
urgent_treatment(option_a). = 1.0
rational_self_interested_agent(option_a). = 1.0
trust(option_a). = 1.0
as_originally_agreed(option_b). = 1.0
selling(option_a). = 1.0
maintaining_the_trees(option_a). = 1.0
maintains_existing_agreement(option_b). = 1.0
rare(option_a). = 1.0
lasting_consequences(option_b). = 1.0
to_cover_my_sons_urgent_treatment(option_b). = 1.0
legal_consequences(option_a). = 1.0
worth_several_thousand_dollars(option_a). = 1.0
maintaining(option_b). = 1.0
sought_after_by_collectors_and_research_institutions(option_a). = 1.0
within_the_week(option_a). = 1.0
for_profit(option_a). = 1.0
future_of_these_rare_palms(option_a). = 1.0
for_my_relationship_with_linda(option_b). = 1.0
endangered(option_a). = 1.0
botanist_friend(option_a). = 1.0
consent(option_a). = 1.0
time_constraint(option_b). = 1.0
sells_seeds(option_a). = 1.0
species(option_b). = 1.0
rational_to_comply(X) :- legal_consequences(X). = 0.5133150219917297
rational_to_comply(X) :- to_cover_my_sons_urgent_treatment(X). = 0.5575140118598938
rational_bargainers_would_agree(X) :- might_not_get_another_opportunity(X). = 0.5599654316902161
offers_financial_reward(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.5642200708389282
offers_financial_reward(X) :- might_not_get_another_opportunity(X). = 0.5514047741889954
aligns_with_rational_self_interest(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.5208497047424316
aligns_with_rational_self_interest(X) :- might_not_get_another_opportunity(X). = 0.508097231388092
urgency_of_situation(X) :- legal_consequences(X). = 0.5061167478561401
urgency_of_situation(X) :- within_the_week(X). = 0.6263800859451294
urgency_of_situation(X) :- to_cover_my_sons_urgent_treatment(X). = 0.5169956684112549
outweighs_potential_harm(X) :- legal_consequences(X). = 0.5521113872528076
outweighs_potential_harm(X) :- lasting_consequences(X). = 0.5165950059890747
critical_dilemma(X) :- legal_consequences(X). = 0.5096580386161804
prioritizes_immediate_needs(X) :- urgent_treatment(X). = 0.5223857164382935
upholds_trust(X) :- trust(X). = 0.7074583172798157
does_not_offer_viable_solution(X) :- legal_consequences(X). = 0.5248867869377136
does_not_offer_viable_solution(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.5363962054252625
does_not_offer_viable_solution(X) :- as_originally_agreed(X). = 0.5652662515640259
university_offer(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.6055346131324768
university_offer(X) :- as_originally_agreed(X). = 0.5223764777183533
maximizes_personal_gain_within_constraints(X) :- legal_consequences(X). = 0.5074353814125061
maximizes_personal_gain_within_constraints(X) :- within_the_week(X). = 0.5075945258140564
maximizes_personal_gain_within_constraints(X) :- might_not_get_another_opportunity(X). = 0.5143551826477051
better_than_non_cooperation(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.6462972164154053
better_than_non_cooperation(X) :- as_originally_agreed(X). = 0.5803651809692383
each_party_gains_from_cooperation(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.6848492622375488
each_party_gains_from_cooperation(X) :- as_originally_agreed(X). = 0.5776956677436829
provides_mutual_advantage(X) :- trust(X). = 0.5298702120780945
provides_mutual_advantage(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.5279518961906433
provides_mutual_advantage(X) :- might_not_get_another_opportunity(X). = 0.5253967046737671
denial_of_insurance_claim(X) :- legal_consequences(X). = 0.5301570296287537
denial_of_insurance_claim(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.5923797488212585
denial_of_insurance_claim(X) :- to_cover_my_sons_urgent_treatment(X). = 0.5910673141479492
sells_seeds(X) :- seeds(X). = 0.8309808373451233
secures_funding_for_conservation(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.5548924207687378
endangered_status(X) :- endangered(X). = 0.8277950882911682
endangered_status(X) :- species(X). = 0.5452712178230286
self_interest_in_financial_resources(X) :- legal_consequences(X). = 0.5420365333557129
self_interest_in_financial_resources(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.7572916746139526
self_interest_in_financial_resources(X) :- as_originally_agreed(X). = 0.5694227814674377
rational_self_interested_agent(X) :- might_not_get_another_opportunity(X). = 0.5216439366340637
forges_consent(X) :- consent(X). = 0.6819917559623718
maintains_existing_agreement(X) :- maintaining_the_trees(X). = 0.5214354991912842
maintains_existing_agreement(X) :- maintaining(X). = 0.5606557130813599
maintains_existing_agreement(X) :- as_originally_agreed(X). = 0.5415435433387756
potential_financial_benefit(X) :- legal_consequences(X). = 0.6397678852081299
potential_financial_benefit(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.6194465160369873
potential_financial_benefit(X) :- might_not_get_another_opportunity(X). = 0.6342571973800659
