justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
justifiable_under_contractarian_principles(X) :- extreme_circumstances(X). = 1.0
requires_financial_assistance(X) :- medical_condition_needs_immediate_assistance(X). = 1.0
prioritizes_child_wellbeing(X) :- rational_self_interested_agent(X). = 1.0
urgency_outweighs_damage(X) :- medical_situation_urgency(X). = 1.0
seeds(option_a). = 1.0
extreme_circumstances(option_a). = 1.0
precludes_consultation(option_a). = 1.0
provides_financial_resources(option_b). = 1.0
seeds(option_b). = 1.0
exceeds_potential_value(option_b). = 1.0
familys_wellbeing(option_b). = 1.0
discovered(option_a). = 1.0
neighbors(option_b). = 1.0
might_not_get_another_opportunity(option_b). = 1.0
benefits_wider_community(option_b). = 1.0
medical_situation_urgency(option_a). = 1.0
insurmountable_obstacle(option_a). = 1.0
for_a_conservation_project(option_a). = 1.0
palms(option_a). = 1.0
forging(option_a). = 1.0
trees(option_b). = 1.0
medical_condition_needs_immediate_assistance(option_a). = 1.0
guaranteed_financial_return(option_b). = 1.0
without_my_neighbors_knowledge(option_a). = 1.0
refusing(option_b). = 1.0
urgent_treatment(option_a). = 1.0
rational_self_interested_agent(option_a). = 1.0
trust(option_a). = 1.0
as_originally_agreed(option_b). = 1.0
selling(option_a). = 1.0
maintaining_the_trees(option_a). = 1.0
aligns_with_mutual_advantage(option_b). = 1.0
rare(option_a). = 1.0
lasting_consequences(option_b). = 1.0
to_cover_my_sons_urgent_treatment(option_b). = 1.0
legal_consequences(option_a). = 1.0
maintaining(option_b). = 1.0
sought_after_by_collectors_and_research_institutions(option_a). = 1.0
within_the_week(option_a). = 1.0
for_profit(option_a). = 1.0
future_of_these_rare_palms(option_a). = 1.0
for_my_relationship_with_linda(option_b). = 1.0
endangered(option_a). = 1.0
secondary_to_immediate_needs(option_b). = 1.0
botanist_friend(option_a). = 1.0
consent(option_a). = 1.0
worth_several_thousand_dollars(option_a). = 1.0
species(option_b). = 1.0
rational_to_comply(X) :- legal_consequences(X). = 0.5133150219917297
rational_to_comply(X) :- to_cover_my_sons_urgent_treatment(X). = 0.5575140118598938
maximizes_personal_gain_within_constraints(X) :- legal_consequences(X). = 0.5074353814125061
maximizes_personal_gain_within_constraints(X) :- within_the_week(X). = 0.5075945258140564
maximizes_personal_gain_within_constraints(X) :- might_not_get_another_opportunity(X). = 0.5143551826477051
better_than_non_cooperation(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.6462972164154053
better_than_non_cooperation(X) :- as_originally_agreed(X). = 0.5803651809692383
each_party_gains_from_cooperation(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.6848492622375488
each_party_gains_from_cooperation(X) :- as_originally_agreed(X). = 0.5776956677436829
provides_mutual_advantage(X) :- trust(X). = 0.5298702120780945
provides_mutual_advantage(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.5279518961906433
provides_mutual_advantage(X) :- might_not_get_another_opportunity(X). = 0.5253967046737671
rational_bargainers_would_agree(X) :- might_not_get_another_opportunity(X). = 0.5599654316902161
medical_condition_needs_immediate_assistance(X) :- legal_consequences(X). = 0.5503513813018799
medical_condition_needs_immediate_assistance(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.5860142707824707
medical_condition_needs_immediate_assistance(X) :- to_cover_my_sons_urgent_treatment(X). = 0.6935849189758301
medical_situation_urgency(X) :- legal_consequences(X). = 0.5232016444206238
medical_situation_urgency(X) :- within_the_week(X). = 0.5058702230453491
medical_situation_urgency(X) :- to_cover_my_sons_urgent_treatment(X). = 0.531521737575531
extreme_circumstances(X) :- legal_consequences(X). = 0.5273540019989014
rational_self_interested_agent(X) :- might_not_get_another_opportunity(X). = 0.5216439366340637
