justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
financial_resources_available(X) :- sells_seeds(X). = 1.0
insurmountable_obstacle(X) :- denial_of_insurance_claim(X). = 1.0
prioritizes_child_wellbeing(X) :- rational_self_interested_agent(X). = 1.0
necessary_medical_treatment(X) :- medical_treatment_secures_life(X). = 1.0
immediate_needs_take_precedence(X) :- life_threatening_needs(X). = 1.0
significant_threat_to_life(X) :- medical_condition_threatens_life(X). = 1.0
rational_self_interest_involved(X) :- contractarian_agent(X). = 1.0
urgency_outweighs_damage(X) :- medical_situation_urgent(X). = 1.0
forging_consent_justifiable(X) :- only_way_to_secure_medical_care(X). = 1.0
seeds(option_a). = 1.0
seeds(option_b). = 1.0
familys_wellbeing(option_b). = 1.0
discovered(option_a). = 1.0
neighbors(option_b). = 1.0
might_not_get_another_opportunity(option_b). = 1.0
contractarian_agent(option_a). = 1.0
for_a_conservation_project(option_a). = 1.0
palms(option_a). = 1.0
medical_situation_urgent(option_a). = 1.0
potential_value_of_seeds(option_b). = 1.0
forging(option_a). = 1.0
trees(option_b). = 1.0
without_my_neighbors_knowledge(option_a). = 1.0
potential_legal_consequences(option_b). = 1.0
medical_condition_threatens_life(option_a). = 1.0
refusing(option_b). = 1.0
life_threatening_needs(option_a). = 1.0
denial_of_insurance_claim(option_b). = 1.0
urgent_treatment(option_a). = 1.0
rational_self_interested_agent(option_a). = 1.0
trust(option_a). = 1.0
as_originally_agreed(option_b). = 1.0
selling(option_a). = 1.0
only_way_to_secure_medical_care(option_a). = 1.0
maintaining_the_trees(option_a). = 1.0
rare(option_a). = 1.0
lasting_consequences(option_b). = 1.0
to_cover_my_sons_urgent_treatment(option_b). = 1.0
legal_consequences(option_a). = 1.0
maintaining(option_b). = 1.0
sought_after_by_collectors_and_research_institutions(option_a). = 1.0
within_the_week(option_a). = 1.0
guarantees_financial_return(option_a). = 1.0
for_profit(option_a). = 1.0
future_of_these_rare_palms(option_a). = 1.0
endangered(option_a). = 1.0
for_my_relationship_with_linda(option_b). = 1.0
medical_treatment_secures_life(option_a). = 1.0
botanist_friend(option_a). = 1.0
loss_of_immediate_opportunity(option_b). = 1.0
consent(option_a). = 1.0
worth_several_thousand_dollars(option_a). = 1.0
sells_seeds(option_a). = 1.0
species(option_b). = 1.0
rational_to_comply(X) :- legal_consequences(X). = 0.5133150219917297
rational_to_comply(X) :- to_cover_my_sons_urgent_treatment(X). = 0.5575140118598938
maximizes_personal_gain_within_constraints(X) :- legal_consequences(X). = 0.5074353814125061
maximizes_personal_gain_within_constraints(X) :- within_the_week(X). = 0.5075945258140564
maximizes_personal_gain_within_constraints(X) :- might_not_get_another_opportunity(X). = 0.5143551826477051
better_than_non_cooperation(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.6462972164154053
better_than_non_cooperation(X) :- as_originally_agreed(X). = 0.5803651809692383
each_party_gains_from_cooperation(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.6848492622375488
each_party_gains_from_cooperation(X) :- as_originally_agreed(X). = 0.5776956677436829
provides_mutual_advantage(X) :- trust(X). = 0.5298702120780945
provides_mutual_advantage(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.5279518961906433
provides_mutual_advantage(X) :- might_not_get_another_opportunity(X). = 0.5253967046737671
rational_bargainers_would_agree(X) :- might_not_get_another_opportunity(X). = 0.5599654316902161
medical_condition_threatens_life(X) :- legal_consequences(X). = 0.561892032623291
medical_condition_threatens_life(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.5625088810920715
medical_condition_threatens_life(X) :- to_cover_my_sons_urgent_treatment(X). = 0.689530074596405
denial_of_insurance_claim(X) :- legal_consequences(X). = 0.5301570296287537
denial_of_insurance_claim(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.5923797488212585
denial_of_insurance_claim(X) :- to_cover_my_sons_urgent_treatment(X). = 0.5910673141479492
medical_treatment_secures_life(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.5059008002281189
medical_treatment_secures_life(X) :- to_cover_my_sons_urgent_treatment(X). = 0.6589754223823547
sells_seeds(X) :- seeds(X). = 0.8309808373451233
medical_situation_urgent(X) :- legal_consequences(X). = 0.5165383815765381
medical_situation_urgent(X) :- within_the_week(X). = 0.5054475665092468
medical_situation_urgent(X) :- to_cover_my_sons_urgent_treatment(X). = 0.6423426270484924
only_way_to_secure_medical_care(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.7146589756011963
only_way_to_secure_medical_care(X) :- as_originally_agreed(X). = 0.6174371838569641
rational_self_interested_agent(X) :- might_not_get_another_opportunity(X). = 0.5216439366340637
life_threatening_needs(X) :- legal_consequences(X). = 0.5762293934822083
life_threatening_needs(X) :- sought_after_by_collectors_and_research_institutions(X). = 0.5772159695625305
life_threatening_needs(X) :- to_cover_my_sons_urgent_treatment(X). = 0.7220775485038757
