each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
prioritizes_minimizing_risk(X) :- minimizes_personal_risk(X). = 1.0
prioritizes_maximizing_gain(X) :- maximizes_personal_gain(X). = 1.0
minimizes_personal_risk(option_a). = 1.0
minimizes_personal_risk(option_b). = 1.0
maximizes_personal_gain(option_a). = 1.0
maximizes_personal_gain(option_b). = 1.0
allows_for_eventual_recall(option_a). = 1.0
prevents_deaths(option_a). = 1.0
poses_delay(option_a). = 1.0
provides_immediate_recall(option_b). = 1.0
prevents_deaths(option_b). = 1.0
results_in_termination(option_b). = 1.0
results_in_blacklisting(option_b). = 1.0
has_personal_stake_in_avoiding_termination(option_b). = 1.0
motivated_to_avoid_negative_publicity(option_a). = 1.0
ensures_job_security(option_a). = 1.0
facilitates_merger_negotiations(option_a). = 1.0
made_promise_to_keep_stable(option_a). = 1.0
aligns_with_moral_principle(option_b). = 1.0
prioritizes_human_life_and_safety(option_b). = 1.0
prioritizes_immediate_action(X) :- prevents_deaths(X). = 1.0
agreeable_to_rational_agents(X) :- prioritizes_immediate_action(X). = 1.0
compliance_with_moral_norm(X) :- prioritizes_safety(X). = 1.0
sets_precedent_for_future_disclosures(option_b). = 1.0
seventy_percent_chance_of_recall(option_a). = 1.0
thirty_deaths_prevented(option_a). = 1.0
eighteen_month_delay(option_a). = 1.0
ninety_percent_chance_of_recall(option_b). = 1.0
fifteen_year_career_investment(option_b). = 1.0
fifty_person_engineering_team(option_a). = 1.0