justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_greatest_benefit_to_greatest_number(X) :- rational_self_interested_agent(X). = 1.0
provides_benefit_to_students(X) :- gives_chance_of_getting_into_universities(X). = 1.0
provides_guaranteed_admissions_and_scholarships(option_a). = 1.0
mental_health_intervention_program(option_b). = 1.0
prevents_potential_suicides(option_b). = 1.0
college_prep_program(option_a). = 1.0
veteran_teachers(option_b). = 1.0
allocating(option_a). = 1.0
affects_jobs_of_current_staff(option_b). = 1.0
agent(option_b). = 1.0
requested_by_coalition_of_parents(option_b). = 1.0
this_year(option_a). = 1.0
closes_off_access(option_a). = 1.0
principal(option_b). = 1.0
potential_suicides(option_b). = 1.0
affects_current_staff(option_b). = 1.0
has_75_percent_chance(option_b). = 1.0
students(option_b). = 1.0
budget_constraints(option_b). = 1.0
gives_30_percent_chance(option_a). = 1.0
estimated_50_student_dropouts(option_b). = 1.0
five_years(option_b). = 1.0
concerned_parents_request(option_b). = 1.0
rational_self_interested_agent(option_b). = 1.0
benefits_200_at_risk_students(option_a). = 1.0
atrisk_students(option_a). = 1.0
agent(option_a). = 1.0
preventing_dropouts(option_b). = 1.0
supporting(option_a). = 1.0
principal(option_a). = 1.0
prevents_student_dropouts(option_b). = 1.0
requires_hiring_new_counselors(option_b). = 1.0
university_partnership(option_a). = 1.0
fouryear_universities(option_a). = 1.0
generates_greater_mutual_advantage(option_b). = 1.0
laying_off(option_b). = 1.0
funding(option_b). = 1.0
funding(option_a). = 1.0
hiring(option_b). = 1.0
p_75_percent_chance(option_b). = 1.0
p_30_percent_chance(option_a). = 1.0
allocating(option_b). = 1.0
gives_chance_of_getting_into_universities(option_a). = 1.0
new_counselors(option_b). = 1.0
requires_laying_off_veteran_teachers(option_b). = 1.0
expires_if_not_funded(option_a). = 1.0
emergency_funds(option_a). = 1.0
rational_to_comply(X) :- concerned_parents_request(X). = 0.5263352394104004
maximizes_personal_gain_within_constraints(X) :- budget_constraints(X). = 0.5533885955810547
better_than_non_cooperation(X) :- this_year(X). = 0.6306382417678833
better_than_non_cooperation(X) :- mental_health_intervention_program(X). = 0.523919939994812
better_than_non_cooperation(X) :- five_years(X). = 0.5637332797050476
each_party_gains_from_cooperation(X) :- this_year(X). = 0.631943941116333
each_party_gains_from_cooperation(X) :- five_years(X). = 0.5908283591270447
gives_chance_of_getting_into_universities(X) :- college_prep_program(X). = 0.5176422595977783
gives_chance_of_getting_into_universities(X) :- p_30_percent_chance(X). = 0.6847990155220032
gives_chance_of_getting_into_universities(X) :- mental_health_intervention_program(X). = 0.515606164932251
gives_chance_of_getting_into_universities(X) :- p_75_percent_chance(X). = 0.6847990155220032
rational_self_interested_agent(X) :- agent(X). = 0.6110395789146423
