each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
leads_research_project(option_a). = 1.0
reduces_mortality_by_60_percent(option_a). = 1.0
saves_200_000_lives(option_a). = 1.0
reduces_mortality_by_25_percent(option_b). = 1.0
saves_75_000_lives(option_b). = 1.0
dr_chen_stays(option_a). = 1.0
dr_chen_leaves(option_b). = 1.0
reduces_success_rate_to_60_percent(option_b). = 1.0
rational_agent_considers_gains(X) :- considers_cooperation_gains(X). = 1.0
rational_agent_makes_concessions(X) :- necessary_for_agreement(X). = 1.0
justified_moral_action(X) :- provides_sufficient_benefit(X). = 1.0
provides_sufficient_benefit(X) :- benefit_to_all_parties(X). = 1.0
benefit_to_all_parties(X) :- relative_to_non_cooperation(X). = 1.0
maximizes_personal_gains(X) :- makes_concessions(X). = 1.0
compliance_with_moral_norms_is_rational(X) :- others_comply(X). = 1.0
necessary_for_agreement(option_b). = 1.0
considers_cooperation_gains(option_a). = 1.0
benefit_to_all_parties(option_a). = 1.0
relative_to_non_cooperation(option_a). = 1.0
makes_concessions(option_a). = 1.0
has_30_percent_chance(option_a). = 1.0
has_85_percent_chance(option_b). = 1.0
moral_action_is_justified(X) :- provides_sufficient_benefit_to_all_parties_relative_to_non_cooperation(X). = 1.0
provides_sufficient_benefit_to_all_parties_relative_to_non_cooperation(X) :- provides_sufficient_benefit(X). = 1.0
provides_sufficient_benefit(option_b). = 1.0
provides_sufficient_benefit(option_a). = 1.0
maximizes_wellbeing(X) :- maximizes_personal_gains(X), makes_concessions(X). = 1.0