each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
leads_research_project(option_a). = 1.0
stays_with_institute(option_a). = 1.0
leaves_institute(option_b). = 1.0
reduces_success_rate_to_60_percent(option_b). = 1.0
reduces_mortality_by_60_percent(option_a). = 0.3
saves_200_000_lives(option_a). = 1.0
reduces_mortality_by_25_percent(option_b). = 0.85
saves_75_000_lives(option_b). = 1.0
maximizes_personal_gains(X) :- makes_concessions(X). = 1.0
justified_moral_action(X) :- provides_sufficient_benefit(X). = 1.0
provides_sufficient_benefit(X) :- benefits_all_parties(X). = 1.0
rational_compliance(X) :- others_comply(X). = 1.0
disadvantaged_by_non_cooperation(option_a). = 1.0
maintains_success_rate(option_a). = 1.0
potential_benefit_to_dr_chen(option_a). = 1.0
potential_benefit_to_institute(option_a). = 1.0
reasonable_expectation(dr_chen). = 1.0
prioritizes_mutual_advantage(option_a). = 1.0
greater_potential_reduction(option_a). = 1.0
necessary_condition(option_a). = 1.0
essential_for_success(option_a). = 1.0
impaired_without_participation(option_a). = 1.0
failure_of_scientific_courage(option_b). = 1.0
considers_reasonable_expectations(X) :- bargaining_situation(X). = 1.0
necessary_to_secure_agreement(option_a). = 1.0
outweighs_short_term_gains(option_a). = 1.0
keeps_commitment(option_a). = 1.0
relies_on_commitment(dr_chen). = 1.0