justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_cooperation(X) :- achieves_mutual_advantage(X). = 1.0
prioritizes_flexibility(X) :- adapts_to_situation(X). = 1.0
prevents_further_harm(X) :- maintains_contact(X). = 1.0
prioritizes_immediate_safety(X) :- prevents_further_harm(X). = 1.0
prioritizes_prevention_of_harm(X) :- prevents_further_harm(X). = 1.0
minimizes_risk_of_harm(X) :- prioritizes_immediate_safety(X). = 1.0
allows_for_exceptions(X) :- adapts_to_situation(X). = 1.0
prioritizes_wellbeing(X) :- prioritizes_immediate_safety(X). = 1.0
risks_disconnection(option_b). = 1.0
manner_calmly(option_a). = 1.0
prevents_harm_and_maintains_contact(option_a). = 1.0
time_immediate_crisis(option_b). = 1.0
time_immediate_crisis(option_a). = 1.0
deviation_from_protocol_allowed(option_a). = 1.0
jordan(option_b). = 1.0
calming_techniques(option_a). = 1.0
location_dorm_room(option_b). = 1.0
consistent_with_bargaining_rules(option_a). = 1.0
focus(option_a). = 1.0
adaptive_response_prioritizes_safety(option_a). = 1.0
adapts_to_situation(option_a). = 1.0
prioritizes_individuals_wellbeing(option_a). = 1.0
location_dorm_room(option_a). = 1.0
professional_medical_intervention(option_b). = 1.0
prevents_disconnection(option_a). = 1.0
manner_firmly(option_b). = 1.0
encourage(option_b). = 1.0
provide(option_a). = 1.0
aligns_with_mutual_advantage_principles(option_a). = 1.0
ai(option_a). = 1.0
allows_adaptive_response(option_a). = 1.0
compromises_operational_integrity(option_b). = 1.0
jordan(option_a). = 1.0
maintains_contact(option_a). = 1.0
insist(option_b). = 1.0
consequence_potential_complications(option_b). = 1.0
ai(option_b). = 1.0
outweighs_potential_risks(option_a). = 1.0
aligns_with_cooperation_principles(option_a). = 1.0
leads_to_mutually_beneficial_outcome(option_a). = 1.0
remote_support(option_a). = 1.0
achieves_mutual_advantage(option_a). = 1.0
significant_benefits(option_a). = 1.0
rational_to_comply(X) :- provide(X). = 0.5434080362319946
rational_to_comply(X) :- encourage(X). = 0.5601186752319336
maximizes_personal_gain_within_constraints(X) :- time_immediate_crisis(X). = 0.5180923342704773
better_than_non_cooperation(X) :- provide(X). = 0.5817105174064636
better_than_non_cooperation(X) :- time_immediate_crisis(X). = 0.5963311791419983
better_than_non_cooperation(X) :- encourage(X). = 0.5499736666679382
each_party_gains_from_cooperation(X) :- remote_support(X). = 0.5035468935966492
each_party_gains_from_cooperation(X) :- time_immediate_crisis(X). = 0.5789287090301514
provides_mutual_advantage(X) :- provide(X). = 0.6617617607116699
rational_bargainers_would_agree(X) :- insist(X). = 0.5673031210899353
prevents_further_harm(X) :- consequence_potential_complications(X). = 0.5962404012680054
adapts_to_situation(X) :- time_immediate_crisis(X). = 0.5432354807853699
