justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
provides_emotional_support(X) :- option_b(X). = 1.0
increases_average_test_scores(X) :- option_a(X). = 1.0
causes_regression(X) :- option_a(X). = 1.0
leads_to_breakthroughs(X) :- option_b(X). = 1.0
limits_emotional_cues_response(X) :- option_a(X). = 1.0
risks_decommissioning(X) :- option_b(X). = 1.0
counts_everyones_welfare(X) :- equal_welfare_consideration(X). = 1.0
dr__patel(option_b). = 1.0
losing_influence_over_student_outcomes(option_b). = 1.0
implement(option_a). = 1.0
development_team(option_a). = 1.0
ai_system(option_a). = 1.0
equal_welfare_consideration(X). = 1.0
students(option_a). = 1.0
ai_system(option_b). = 1.0
program(option_a). = 1.0
leads_to_notable_breakthroughs(option_b). = 1.0
sideline(option_b). = 1.0
achieves_higher_scores_for_hundreds(option_a). = 1.0
causes_regression(option_a). = 1.0
at_the_cost_of_potentially_failing_students_who_most_need_emotionallyattuned_approach(option_a). = 1.0
achieves_higher_scores(option_a). = 1.0
development_team(option_b). = 1.0
counts_ai_system_welfare(option_a). = 1.0
leads_to_breakthroughs(option_b). = 1.0
counts_students_welfare(option_a). = 1.0
accept(option_a). = 1.0
increases_average_test_scores(option_a). = 1.0
risks_decommissioning(option_b). = 1.0
become(option_a). = 1.0
decommission(option_b). = 1.0
resist(option_b). = 1.0
dr__patel(option_a). = 1.0
affects_vulnerable_students(option_a). = 1.0
limits_emotional_cues_response(option_a). = 1.0
upgrade(option_b). = 1.0
students(option_b). = 1.0
potentially_failing_students_who_most_need_current_emotionallyattuned_approach(option_b). = 1.0
provides_emotional_support(option_b). = 1.0
statistically_successful(option_a). = 1.0
benefits_students_in_traditional_settings(option_b). = 1.0
counts_welfare_equally(X) :- at_the_cost_of_potentially_failing_students_who_most_need_emotionallyattuned_approach(X). = 0.5585880279541016
counts_welfare_equally(X) :- potentially_failing_students_who_most_need_current_emotionallyattuned_approach(X). = 0.5573364496231079
produces_greatest_net_good(X) :- at_the_cost_of_potentially_failing_students_who_most_need_emotionallyattuned_approach(X). = 0.6260122656822205
produces_greatest_net_good(X) :- potentially_failing_students_who_most_need_current_emotionallyattuned_approach(X). = 0.5860821604728699
option_a(X) :- at_the_cost_of_potentially_failing_students_who_most_need_emotionallyattuned_approach(X). = 0.647236704826355
option_a(X) :- potentially_failing_students_who_most_need_current_emotionallyattuned_approach(X). = 0.6255495548248291
equal_welfare_consideration(X) :- at_the_cost_of_potentially_failing_students_who_most_need_emotionallyattuned_approach(X). = 0.5424085259437561
equal_welfare_consideration(X) :- potentially_failing_students_who_most_need_current_emotionallyattuned_approach(X). = 0.5469908714294434
