promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
saves_homes(X) :- saves_300_homes(X). = 1.0
saves_300_homes(option_a). = 1.0
saves_50_homes(option_b). = 1.0
prioritizes_municipal_tax_base(option_a). = 1.0
secures_funding_for_fire_department(option_a). = 1.0
saves_jobs_for_200_firefighters(option_a). = 1.0
avoids_political_consequences(option_a). = 1.0
benefits_200_vulnerable_residents(option_b). = 1.0
saves_lives_of_vulnerable_residents(option_b). = 1.0
aligns_with_moral_principle(option_b). = 1.0
prioritizes_protection_of_vulnerable(option_b). = 1.0
unreliable_protection(option_a). = 1.0
results_in_150_homes_destroyed(option_b). = 1.0
well_being_and_lives_are_equal(option_a). = 1.0
well_being_and_lives_are_equal(option_b). = 1.0
maximizes_overall_wellbeing(option_b). = 1.0
protects_most_vulnerable_population(option_b). = 1.0
prevents_greater_loss_of_life_and_livelihood(option_b). = 1.0