promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
equal_importance_residents(X) :- equal_wellbeing_and_lives(X). = 1.0
equal_wellbeing_and_lives(X) :- counted_equally_in_decision(X). = 1.0
has_no_insurance(option_b). = 1.0
more_vulnerable(option_b). = 1.0
aligns_with_moral_principle(option_b). = 1.0
prioritizes_vulnerable_population(option_b). = 1.0
saves_lives(option_b). = 1.0
maximizes_overall_wellbeing(option_b). = 1.0
prevents_greater_loss(option_b). = 1.0
reduces_moral_distress(option_b). = 1.0
not_dependent_on_hillcrest_estates(X) :- alternative_solutions(X). = 1.0
no_significant_negative_consequences(option_b). = 1.0
higher_probability_of_success(option_b). = 1.0
lower_need_for_protection(option_a). = 1.0
able_to_afford_insurance(option_a). = 1.0
has_evacuation_means(option_a). = 1.0
moral_obligation_to_protect(X) :- most_vulnerable_population(X). = 1.0
greater_increase_in_wellbeing(option_b). = 1.0
most_effective_use_of_resources(option_b). = 1.0
produces_greatest_net_good(option_b). = 1.0
act_utilitarianism_justified(option_b). = 1.0
severe_consequences_of_inaction(option_b). = 1.0