justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
careful_assessment_required(X) :- act_utilitarianism(X). = 1.0
positive_factor(X) :- genuine_remorse_and_progress(X). = 1.0
potential_negative_consequences(X) :- concerns_expressed_by_friends_and_supervisor(X). = 1.0
prioritizes_overall_wellbeing(X) :- considers_benefits_and_harms(X). = 1.0
allows_happiness_and_fulfillment(X) :- option_proves_successful(X). = 1.0
quietly_expressed_concern(option_a). = 1.0
care(option_a). = 1.0
offers_stability_and_peace_of_mind(option_b). = 1.0
emotional_hurt(option_a). = 1.0
alex(option_b). = 1.0
her_stability(option_a). = 1.0
increases_risk(option_a). = 1.0
risks(option_a). = 1.0
move_on(option_a). = 1.0
act_utilitarianism(X). = 1.0
own_peace_of_mind(option_b). = 1.0
necessitates_decision(option_a). = 1.0
stability(option_b). = 1.0
avoids_reputational_damage(option_b). = 1.0
stable(option_a). = 1.0
genuine_progress(option_a). = 1.0
give(option_b). = 1.0
vulnerable_clients(option_a). = 1.0
another_chance(option_b). = 1.0
risk(option_a). = 1.0
move(option_b). = 1.0
prevents_damaging_reconnection(option_b). = 1.0
alex(option_a). = 1.0
know(option_b). = 1.0
prioritize(option_a). = 1.0
her_wellbeing(option_a). = 1.0
willing_to_try(option_a). = 1.0
own_wellbeing(option_b). = 1.0
her_professional_standing(option_a). = 1.0
potential_harm_to_maya(option_a). = 1.0
offered_a_job(option_a). = 1.0
genuine_remorse_and_progress(option_a). = 1.0
considers_benefits_and_harms(X). = 1.0
protects_professional_standing(option_b). = 1.0
option_proves_successful(option_a). = 1.0
maya(option_a). = 1.0
avoids_jeopardizing_relationships(option_b). = 1.0
time_pressure(option_a). = 1.0
professional_reputation(option_b). = 1.0
get_involved(option_a). = 1.0
affect(option_a). = 1.0
maya(option_b). = 1.0
guarantees_professional_stability(option_b). = 1.0
concerns_expressed_by_friends_and_supervisor(option_a). = 1.0
risking(option_b). = 1.0
her_peace_of_mind(option_a). = 1.0
deeply(option_a). = 1.0
another_city(option_a). = 1.0
jeopardize(option_a). = 1.0
relatively_recent(option_a). = 1.0
leads_to_long_term_happiness(option_a). = 1.0
try(option_b). = 1.0
necessitates_decision(option_b). = 1.0
carries_risk_of_emotional_distress(option_a). = 1.0
promotes_overall_wellbeing(X) :- her_wellbeing(X). = 0.5778362154960632
promotes_overall_wellbeing(X) :- own_wellbeing(X). = 0.6661470532417297
produces_greatest_net_good(X) :- her_peace_of_mind(X). = 0.5047574043273926
produces_greatest_net_good(X) :- time_pressure(X). = 0.5320243239402771
produces_greatest_net_good(X) :- another_chance(X). = 0.5337410569190979
option_proves_successful(X) :- get_involved(X). = 0.5153417587280273
option_proves_successful(X) :- offered_a_job(X). = 0.5461583733558655
option_proves_successful(X) :- another_chance(X). = 0.5596312284469604
genuine_remorse_and_progress(X) :- her_peace_of_mind(X). = 0.572719156742096
genuine_remorse_and_progress(X) :- genuine_progress(X). = 0.8558071851730347
genuine_remorse_and_progress(X) :- own_peace_of_mind(X). = 0.5879348516464233
concerns_expressed_by_friends_and_supervisor(X) :- get_involved(X). = 0.5966980457305908
concerns_expressed_by_friends_and_supervisor(X) :- her_professional_standing(X). = 0.6124191880226135
concerns_expressed_by_friends_and_supervisor(X) :- quietly_expressed_concern(X). = 0.7353401184082031
concerns_expressed_by_friends_and_supervisor(X) :- own_peace_of_mind(X). = 0.639869213104248
considers_benefits_and_harms(X) :- risk(X). = 0.5203437805175781
considers_benefits_and_harms(X) :- risks(X). = 0.5438025593757629
considers_benefits_and_harms(X) :- own_peace_of_mind(X). = 0.5042648315429688
