justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
contributes_to_happiness(X) :- contributes_to_wellbeing(X). = 1.0
ensures_greatest_net_good(X) :- considers_all_parties_wellbeing(X). = 1.0
outweighs_short_term_benefits(X) :- long_term_benefits_outweigh(X). = 1.0
sarah(option_b). = 1.0
protect(option_b). = 1.0
fulfills_family_need(option_a). = 1.0
promotes_moral_integrity(option_a). = 1.0
the_museum_legal_counsel(option_b). = 1.0
promotes_moral_accountability(option_a). = 1.0
the_museum(option_a). = 1.0
pleading(option_a). = 1.0
sarah(option_a). = 1.0
the_painting(option_a). = 1.0
the_reputation(option_b). = 1.0
supports_legal_ownership(option_b). = 1.0
promotes_justice(option_a). = 1.0
leads_to_negative_backlash(option_b). = 1.0
supports_museum_exhibition(option_b). = 1.0
aligned_with_wellbeing(option_a). = 1.0
return(option_a). = 1.0
michael(option_b). = 1.0
increases_overall_happiness(option_b). = 1.0
keep(option_b). = 1.0
affects_wellbeing(option_b). = 1.0
increases_satisfaction(option_b). = 1.0
sets_positive_precedent(option_a). = 1.0
recommend(option_a). = 1.0
to_honor_the_museum_moral_obligation(option_a). = 1.0
the_painting(option_b). = 1.0
despite_the_museum_legal_ownership(option_a). = 1.0
damages_reputation(option_b). = 1.0
has_significant_positive_impact(option_a). = 1.0
the_rosenfeld_family(option_a). = 1.0
to_protect_the_museum_reputation(option_b). = 1.0
the_museum(option_b). = 1.0
to_avoid_setting_a_precedent(option_b). = 1.0
michael(option_a). = 1.0
citing_the_museum_legal_rights(option_b). = 1.0
leah_rosenfeld(option_a). = 1.0
supports_museum_reputation(option_b). = 1.0
for_the_sake_of_justice(option_a). = 1.0
contributes_to_wellbeing(option_a). = 1.0
recommend(option_b). = 1.0
produces_greatest_net_good(X) :- for_the_sake_of_justice(X). = 0.5167723894119263
produces_greatest_net_good(X) :- the_reputation(X). = 0.5107529759407043
considers_all_parties_wellbeing(X) :- despite_the_museum_legal_ownership(X). = 0.501876711845398
considers_all_parties_wellbeing(X) :- citing_the_museum_legal_rights(X). = 0.5062986612319946
