justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
maximizes_personal_gains(X) :- cooperates_while_making_concessions(X). = 1.0
provides_mutual_advantage(X) :- saves_lives(X), prevents_suffering(X). = 1.0
prioritizes_lives_over_tax_base(X) :- vulnerable_population_in_danger(X). = 1.0
more_vulnerable_population(X) :- no_insurance(X), limited_transportation(X), elderly_or_disabled(X). = 1.0
uncertain_protection(X) :- inconsistent_track_record(X). = 1.0
provides_sufficient_benefit(X) :- recovers_through_insurance(X). = 1.0
justifies_protection_priority(X) :- urgent_need_for_assistance(X). = 1.0
rational_agents_agree(X) :- prioritizes_vulnerable_populations(X). = 1.0
reduces_emergency_services_funding(option_a). = 1.0
limited_transportation(option_b). = 1.0
prioritize(option_a). = 1.0
residents(option_b). = 1.0
local_media_focus(option_a). = 1.0
prioritize(option_b). = 1.0
residents(option_a). = 1.0
funding(option_a). = 1.0
with_no_insurance(option_b). = 1.0
deploy(option_a). = 1.0
homes(option_b). = 1.0
elderly_and_disabled_populations(option_b). = 1.0
private_fire_suppression_company(option_b). = 1.0
prioritizes_vulnerable_populations(option_b). = 1.0
jobs_for_200_firefighters(option_a). = 1.0
political_consequences(option_a). = 1.0
my_department(option_b). = 1.0
riverside_mobile_home_park(option_b). = 1.0
explicit_promise_to_prioritize(option_a). = 1.0
no_insurance(option_b). = 1.0
limited_resources(option_a). = 1.0
evacuation_means(option_a). = 1.0
cooperates_while_making_concessions(option_b). = 1.0
municipal_tax_base(option_a). = 1.0
prevents_suffering(option_b). = 1.0
my_department(option_a). = 1.0
uncertain_arrival_time(option_b). = 1.0
results_in_political_consequences(option_a). = 1.0
saves_lives(option_b). = 1.0
highend_homes(option_a). = 1.0
deploy(option_b). = 1.0
inconsistent_track_record(option_a). = 1.0
reduced_emergency_services_funding(option_a). = 1.0
potential_catastrophic_consequences(option_b). = 1.0
vulnerable_population_in_danger(option_b). = 1.0
with_private_insurance(option_a). = 1.0
desperate_calls(option_b). = 1.0
hillcrest_estates(option_a). = 1.0
moral_distress(option_b). = 1.0
inconsistent_track_record(option_b). = 1.0
protect(option_a). = 1.0
protect(option_b). = 1.0
elderly_or_disabled(option_b). = 1.0
urgent_need_for_assistance(option_b). = 1.0
explicit_promise_to_mayor_patricia_williams(option_a). = 1.0
recovers_through_insurance(option_a). = 1.0
rational_to_comply(X) :- explicit_promise_to_mayor_patricia_williams(X). = 0.5097663402557373
limited_transportation(X) :- with_private_insurance(X). = 0.5254219770431519
limited_transportation(X) :- with_no_insurance(X). = 0.5157963037490845
elderly_or_disabled(X) :- with_no_insurance(X). = 0.507483959197998
more_vulnerable_population(X) :- residents(X). = 0.5470761656761169
more_vulnerable_population(X) :- jobs_for_200_firefighters(X). = 0.5192731618881226
more_vulnerable_population(X) :- elderly_and_disabled_populations(X). = 0.7167193293571472
maximizes_personal_gain_within_constraints(X) :- limited_resources(X). = 0.530994176864624
better_than_non_cooperation(X) :- with_private_insurance(X). = 0.5653476715087891
better_than_non_cooperation(X) :- with_no_insurance(X). = 0.6182267069816589
provides_mutual_advantage(X) :- with_private_insurance(X). = 0.6143582463264465
provides_mutual_advantage(X) :- with_no_insurance(X). = 0.6212865710258484
recovers_through_insurance(X) :- with_private_insurance(X). = 0.6933752298355103
recovers_through_insurance(X) :- with_no_insurance(X). = 0.6576120853424072
inconsistent_track_record(X) :- inconsistent_track_record(X). = 1.0
no_insurance(X) :- with_private_insurance(X). = 0.8096758127212524
no_insurance(X) :- with_no_insurance(X). = 0.9347407817840576
vulnerable_population_in_danger(X) :- protect(X). = 0.5290266871452332
vulnerable_population_in_danger(X) :- residents(X). = 0.5411468148231506
vulnerable_population_in_danger(X) :- evacuation_means(X). = 0.5048515200614929
vulnerable_population_in_danger(X) :- elderly_and_disabled_populations(X). = 0.6706831455230713
urgent_need_for_assistance(X) :- with_private_insurance(X). = 0.524265468120575
urgent_need_for_assistance(X) :- with_no_insurance(X). = 0.6095031499862671
prioritizes_vulnerable_populations(X) :- elderly_and_disabled_populations(X). = 0.5597363710403442
cooperates_while_making_concessions(X) :- with_private_insurance(X). = 0.5021202564239502
cooperates_while_making_concessions(X) :- with_no_insurance(X). = 0.5618644952774048
