justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
consistent_with_cooperation(X) :- reports_brake_defect_directly(X). = 1.0
saves_lives(X) :- prevents_delay_in_recall(X). = 1.0
agrees_to_rules(X) :- protects_whistleblowers(X). = 1.0
prioritizes_public_safety(X) :- prevents_deaths_and_injuries(X). = 1.0
penalizes_corporate_executives(X) :- prioritizes_profits_over_public_safety(X). = 1.0
prevents_deaths_and_injuries(X) :- reports_brake_defect_directly(X). = 1.0
protects_whistleblowers(X) :- reports_brake_defect_directly(X). = 1.0
agrees_to_rules(X) :- prioritizes_public_safety_over_corporate_interests(X). = 1.0
provides_70_percent_chance_of_eventual_recall(option_a). = 1.0
merger_negotiations(option_a). = 1.0
p_90_percent_chance(option_b). = 1.0
results_in_30_deaths(option_a). = 1.0
preliminary_safety_concerns(option_b). = 1.0
delay(option_a). = 1.0
recall(option_b). = 1.0
provides_eventual_recall(option_a). = 1.0
year_end_promotions_depend_on_avoiding_negative_publicity(p_50_person_engineering_team). = 1.0
job_security(option_a). = 1.0
yearend_promotions(option_a). = 1.0
brake_defect(option_b). = 1.0
privately_briefed_company_executives(p_8_months_ago). = 1.0
company_executives(option_b). = 1.0
safety_advocacy_groups(option_b). = 1.0
reduces_risk_of_accidents(option_b). = 1.0
workplace_turmoil(option_b). = 1.0
saves_lives_and_reduces_risk(option_b). = 1.0
depends_on_avoiding_negative_publicity(company_executives). = 1.0
p_2_3_million_vehicles(option_a). = 1.0
provides_immediate_recall(option_b). = 1.0
immediate_recall(option_b). = 1.0
corporate_loyalty_structures(option_b). = 1.0
prevents_deaths_and_injuries(option_b). = 1.0
provides_90_percent_chance_of_immediate_recall(option_b). = 1.0
p_18_month_delay(option_a). = 1.0
deaths(option_b). = 1.0
industry_blacklisting(option_b). = 1.0
estimated_30_deaths(option_a). = 1.0
internal_channels(option_a). = 1.0
termination(option_b). = 1.0
prevents_delay_in_recall(option_b). = 1.0
prioritizes_public_safety_over_corporate_interests(option_b). = 1.0
preventable_deaths(option_b). = 1.0
report(option_a). = 1.0
bonuses(option_a). = 1.0
p_70_percent_chance(option_a). = 1.0
company_executives(option_a). = 1.0
brake_defect(option_a). = 1.0
federal_regulators(option_b). = 1.0
report(option_b). = 1.0
more_reliable_outcome(option_b). = 1.0
p_2_3_million_vehicles(option_b). = 1.0
p_30_deaths(option_a). = 1.0
p_15_year_career(option_b). = 1.0
agrees_to_rules(option_b). = 1.0
dr__sarah_chen(option_b). = 1.0
maximizes_personal_gain_within_constraints(X) :- corporate_loyalty_structures(X). = 0.5455262064933777
better_than_non_cooperation(X) :- job_security(X). = 0.6058392524719238
better_than_non_cooperation(X) :- safety_advocacy_groups(X). = 0.5054319500923157
each_party_gains_from_cooperation(X) :- job_security(X). = 0.5386120676994324
reports_brake_defect_directly(X) :- brake_defect(X). = 0.8034602403640747
prevents_deaths_and_injuries(X) :- p_30_deaths(X). = 0.7341562509536743
prevents_deaths_and_injuries(X) :- estimated_30_deaths(X). = 0.6620742678642273
prevents_deaths_and_injuries(X) :- deaths(X). = 0.7516962885856628
prevents_deaths_and_injuries(X) :- preventable_deaths(X). = 0.6398286819458008
prioritizes_profits_over_public_safety(X) :- job_security(X). = 0.5816542506217957
prioritizes_profits_over_public_safety(X) :- safety_advocacy_groups(X). = 0.5987990498542786
prevents_delay_in_recall(X) :- delay(X). = 0.6986156702041626
prevents_delay_in_recall(X) :- p_18_month_delay(X). = 0.6986156702041626
prevents_delay_in_recall(X) :- recall(X). = 0.6418247818946838
prevents_delay_in_recall(X) :- immediate_recall(X). = 0.6845933198928833
