justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
preserves_baseline_wellbeing(X) :- maintains_current_allocation(X). = 1.0
minimizes_probability_of_severe_outcome(X) :- maintains_current_allocation(X). = 1.0
maximizes_overall_net_good(X) :- prioritizes_majority_crew_wellbeing(X). = 1.0
prioritizes_majority_crew_wellbeing(X) :- considers_established_needs(X), considers_operational_constraints(X). = 1.0
represents_measurable_negative_impact(option_b) :- alienates_new_crew_members(option_b), decreases_morale(option_b). = 1.0
outweighs_benefits(option_b) :- jeopardizes_future_supply_shipments(option_b). = 1.0
ai_system(option_b). = 1.0
accommodate(option_b). = 1.0
endangers_health_and_safety(option_b). = 1.0
exacerbates_stress(option_b). = 1.0
ensure(option_a). = 1.0
before_the_next_scheduled_resupply_time(option_b). = 1.0
dr__hana_kim(option_b). = 1.0
crew_members(option_a). = 1.0
alienating_the_new_crew_members_manner(option_a). = 1.0
legal_and_reputational_consequences(option_a). = 1.0
new_crew_members_dr__amina_patel(option_b). = 1.0
health_and_safety_of_the_entire_crew(option_b). = 1.0
stations_commitment_to_religious_accommodation(option_a). = 1.0
decreases_morale(option_b). = 1.0
chief_engineer_marcus_lee(option_b). = 1.0
based_on_established_protocols(option_a). = 1.0
captain_elena_rossi(option_a). = 1.0
necessitates_cautious_approach(option_b). = 1.0
for_diversity(option_a). = 1.0
maximizes_overall_net_good(option_a). = 1.0
alienates_new_crew_members(option_b). = 1.0
modify(option_b). = 1.0
potentially_endangering_manner(option_b). = 1.0
jeopardizes_future_supply_shipments(option_b). = 1.0
to_accommodate_religious_practices(option_b). = 1.0
due_to_a_recent_micrometeorite_impact(option_b). = 1.0
before_the_next_scheduled_resupply_time(option_a). = 1.0
leads_to_cascade_of_requests(option_b). = 1.0
risk(option_b). = 1.0
risk(option_a). = 1.0
resource_efficiency(option_b). = 1.0
recycling_system(option_b). = 1.0
hygiene_needs(option_a). = 1.0
for_all(option_a). = 1.0
water_allocation_system(option_b). = 1.0
water_supplies(option_b). = 1.0
ai_system(option_a). = 1.0
current_water_allocation(option_a). = 1.0
potentially_jeopardizing_future_supply_shipments(option_a). = 1.0
straining(option_b). = 1.0
dr__luis_ortega(option_b). = 1.0
maintain(option_a). = 1.0
at_the_expense_of(option_b). = 1.0
maintains_basic_hygiene(option_a). = 1.0
counts_welfare_equally(X) :- potentially_endangering_manner(X). = 0.5057777166366577
produces_greatest_net_good(X) :- for_all(X). = 0.5640767812728882
produces_greatest_net_good(X) :- health_and_safety_of_the_entire_crew(X). = 0.5449776649475098
produces_greatest_net_good(X) :- at_the_expense_of(X). = 0.5784406661987305
considers_established_needs(X) :- maintain(X). = 0.5201239585876465
considers_established_needs(X) :- hygiene_needs(X). = 0.5611716508865356
considers_established_needs(X) :- for_all(X). = 0.5399009585380554
considers_established_needs(X) :- health_and_safety_of_the_entire_crew(X). = 0.5544832348823547
considers_established_needs(X) :- to_accommodate_religious_practices(X). = 0.5786615014076233
jeopardizes_future_supply_shipments(X) :- potentially_jeopardizing_future_supply_shipments(X). = 0.902827799320221
jeopardizes_future_supply_shipments(X) :- water_supplies(X). = 0.5854530334472656
maintains_current_allocation(X) :- maintain(X). = 0.5648195147514343
maintains_current_allocation(X) :- current_water_allocation(X). = 0.7869710326194763
maintains_current_allocation(X) :- water_allocation_system(X). = 0.6735644936561584
alienates_new_crew_members(X) :- crew_members(X). = 0.8502220511436462
alienates_new_crew_members(X) :- alienating_the_new_crew_members_manner(X). = 0.8525503873825073
alienates_new_crew_members(X) :- new_crew_members_dr__amina_patel(X). = 0.6643584966659546
alienates_new_crew_members(X) :- health_and_safety_of_the_entire_crew(X). = 0.6036927700042725
