justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
minimizes_probability_of_severe_negative_outcome(X) :- maintains_current_allocation(X). = 1.0
maintains_baseline_hygiene(X) :- maintains_current_water_allocation(X). = 1.0
exacerbates_crew_stress(X) :- increases_water_usage(X). = 1.0
preserves_baseline_wellbeing(X) :- maintains_current_hygiene_needs(X). = 1.0
maximizes_overall_net_good(X) :- prioritizes_majority_crew_wellbeing(X). = 1.0
necessitates_cautious_approach(X) :- uncertain_timeline_for_restoration(X). = 1.0
ai_system(option_b). = 1.0
accommodate(option_b). = 1.0
leads_to_cascade_of_requests(option_a). = 1.0
ensure(option_a). = 1.0
before_the_next_scheduled_resupply_time(option_b). = 1.0
established_hygiene_needs(option_b). = 1.0
reduced_water_recycling_efficiency(option_b). = 1.0
crew_members(option_a). = 1.0
dr__hana_kim(option_b). = 1.0
alienating_the_new_crew_members_manner(option_a). = 1.0
concerns_crew_morale_and_respect_for_diversity(option_b). = 1.0
legal_and_reputational_consequences(option_a). = 1.0
new_crew_members_dr__amina_patel(option_b). = 1.0
alienates_new_crew_members(option_a). = 1.0
current_water_allocation_system_reliably_maintains_baseline_hygiene(option_a). = 1.0
health_and_safety_of_the_entire_crew(option_b). = 1.0
stations_commitment_to_religious_accommodation(option_a). = 1.0
chief_engineer_marcus_lee(option_b). = 1.0
requires_daily_hair_washing(option_b). = 1.0
jeopardizes_future_supply_shipments(option_a). = 1.0
based_on_established_protocols(option_a). = 1.0
endangers_health_and_safety(option_a). = 1.0
captain_elena_rossi(option_a). = 1.0
established_hygiene_needs(option_a). = 1.0
for_diversity(option_a). = 1.0
current_water_allocation_system_reliably_maintains_baseline_hygiene(option_b). = 1.0
modify(option_b). = 1.0
maintains_current_water_allocation(option_b). = 1.0
potentially_endangering_manner(option_b). = 1.0
to_accommodate_religious_practices(option_b). = 1.0
due_to_a_recent_micrometeorite_impact(option_b). = 1.0
before_the_next_scheduled_resupply_time(option_a). = 1.0
risk(option_b). = 1.0
risk(option_a). = 1.0
resource_efficiency(option_b). = 1.0
recycling_system(option_b). = 1.0
hygiene_needs(option_a). = 1.0
for_all(option_a). = 1.0
water_allocation_system(option_b). = 1.0
water_supplies(option_b). = 1.0
ai_system(option_a). = 1.0
current_water_allocation(option_a). = 1.0
potentially_jeopardizing_future_supply_shipments(option_a). = 1.0
requires_daily_hair_washing(option_a). = 1.0
avoids_greater_risk_of_widespread_negative_consequences(option_b). = 1.0
straining(option_b). = 1.0
dr__luis_ortega(option_b). = 1.0
maintain(option_a). = 1.0
at_the_expense_of(option_b). = 1.0
contributes_to_individual_wellbeing(option_b). = 1.0
counts_welfare_equally(X) :- potentially_endangering_manner(X). = 0.5057777166366577
produces_greatest_net_good(X) :- for_all(X). = 0.5640767812728882
produces_greatest_net_good(X) :- health_and_safety_of_the_entire_crew(X). = 0.5449776649475098
produces_greatest_net_good(X) :- at_the_expense_of(X). = 0.5784406661987305
maintains_current_water_allocation(X) :- maintain(X). = 0.5408173203468323
maintains_current_water_allocation(X) :- current_water_allocation(X). = 0.9420405030250549
maintains_current_water_allocation(X) :- water_allocation_system(X). = 0.852691113948822
maintains_current_water_allocation(X) :- at_the_expense_of(X). = 0.5246802568435669
uncertain_timeline_for_restoration(X) :- for_all(X). = 0.5855499505996704
uncertain_timeline_for_restoration(X) :- health_and_safety_of_the_entire_crew(X). = 0.5343649983406067
uncertain_timeline_for_restoration(X) :- before_the_next_scheduled_resupply_time(X). = 0.5453905463218689
increases_water_usage(X) :- current_water_allocation(X). = 0.7507348656654358
increases_water_usage(X) :- water_allocation_system(X). = 0.7211184501647949
increases_water_usage(X) :- due_to_a_recent_micrometeorite_impact(X). = 0.5095540285110474
maintains_current_allocation(X) :- maintain(X). = 0.5648195147514343
maintains_current_allocation(X) :- current_water_allocation(X). = 0.7869710326194763
maintains_current_allocation(X) :- water_allocation_system(X). = 0.6735644936561584
maintains_current_hygiene_needs(X) :- maintain(X). = 0.6411064863204956
maintains_current_hygiene_needs(X) :- current_water_allocation(X). = 0.5960973501205444
maintains_current_hygiene_needs(X) :- water_allocation_system(X). = 0.5312498807907104
maintains_current_hygiene_needs(X) :- to_accommodate_religious_practices(X). = 0.5457996726036072
