justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- sets_positive_precedent(X). = 1.0
promotes_overall_wellbeing(X) :- restores_cultural_heritage(X). = 1.0
causes_distress(X) :- keeps_painting(X). = 1.0
maximizes_long_term_benefits(X) :- prioritizes_legacy_and_heritage(X). = 1.0
counts_equal_welfare(X) :- considers_every_persons_welfare(X). = 1.0
within_48_hours(option_a). = 1.0
keep(option_b). = 1.0
with_pressure_from_major_donors(option_b). = 1.0
the_upcoming_exhibition(option_b). = 1.0
restores_cultural_heritage(option_a). = 1.0
return(option_a). = 1.0
the_board(option_a). = 1.0
considers_every_persons_welfare(option_a). = 1.0
protect(option_b). = 1.0
the_museum_reputation(option_b). = 1.0
prioritizes_legacy_and_heritage(option_a). = 1.0
sets_positive_precedent(option_a). = 1.0
despite_the_rosenfelds_claim(option_b). = 1.0
the_museum_reputation(option_a). = 1.0
the_painting(option_b). = 1.0
to_honor_the_family_legacy(option_a). = 1.0
the_director(option_b). = 1.0
sarah(option_b). = 1.0
sarah(option_a). = 1.0
due_to_legal_counsel(option_b). = 1.0
the_museum(option_b). = 1.0
restore(option_a). = 1.0
despite_legal_ownership(option_a). = 1.0
the_museum(option_a). = 1.0
causes_distress(option_b). = 1.0
considers_every_persons_welfare(option_b). = 1.0
protects_short_term_interests(option_b). = 1.0
with_incomplete_information(option_a). = 1.0
the_rosenfeld_family(option_a). = 1.0
recommend(option_a). = 1.0
recommend(option_b). = 1.0
to_avoid_setting_a_precedent(option_b). = 1.0
damages_reputation(option_b). = 1.0
the_painting(option_a). = 1.0
sets_positive_precedent(X) :- to_avoid_setting_a_precedent(X). = 0.6363485455513
produces_greatest_net_good(X) :- with_pressure_from_major_donors(X). = 0.5084071159362793
keeps_painting(X) :- the_painting(X). = 0.74992436170578
keeps_painting(X) :- keep(X). = 0.5188448429107666
considers_every_persons_welfare(X) :- despite_legal_ownership(X). = 0.5113793611526489
considers_every_persons_welfare(X) :- due_to_legal_counsel(X). = 0.5305532217025757
prioritizes_legacy_and_heritage(X) :- to_honor_the_family_legacy(X). = 0.5695058703422546
