justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
demonstrates_ethical_practices(X) :- respects_provenance_of_artworks(X). = 1.0
promotes_overall_wellbeing(X) :- enhances_reputation(X). = 1.0
enhances_reputation(X) :- demonstrates_ethical_practices(X). = 1.0
promotes_overall_wellbeing(X) :- restores_cultural_heritage(X). = 1.0
outweighs_harm(option_a). = 1.0
within_48_hours(option_a). = 1.0
promotes_greatest_net_balance_of_good(option_a). = 1.0
has_moral_obligation(option_a). = 1.0
keep(option_b). = 1.0
with_pressure_from_major_donors(option_b). = 1.0
the_upcoming_exhibition(option_b). = 1.0
restores_cultural_heritage(option_a). = 1.0
respects_cultural_heritage_and_rights(option_a). = 1.0
return(option_a). = 1.0
the_board(option_a). = 1.0
protect(option_b). = 1.0
prioritizes_wellbeing_and_dignity(option_a). = 1.0
leads_to_increased_trust_and_support(option_a). = 1.0
the_museum_reputation(option_b). = 1.0
prioritizes_legacy_and_heritage(option_a). = 1.0
negatively_impacts_wellbeing(option_b). = 1.0
despite_the_rosenfelds_claim(option_b). = 1.0
the_museum_reputation(option_a). = 1.0
the_painting(option_b). = 1.0
damaged_reputation_if_not_returned(option_b). = 1.0
to_honor_the_family_legacy(option_a). = 1.0
the_director(option_b). = 1.0
sarah(option_b). = 1.0
serves_as_symbol_of_restitution(option_a). = 1.0
sarah(option_a). = 1.0
due_to_legal_counsel(option_b). = 1.0
counts_welfare_equally(X). = 1.0
the_museum(option_b). = 1.0
respects_provenance_of_artworks(option_a). = 1.0
less_significant_than_moral_implications(option_b). = 1.0
long_term_benefits_outweigh_short_term_costs(option_a). = 1.0
restore(option_a). = 1.0
despite_legal_ownership(option_a). = 1.0
promotes_positive_relationship(option_a). = 1.0
the_museum(option_a). = 1.0
benefits_stakeholders(option_a). = 1.0
sets_positive_example(option_a). = 1.0
causes_distress(option_b). = 1.0
enhances_reputation_long_term(option_a). = 1.0
protects_short_term_interests(option_b). = 1.0
with_incomplete_information(option_a). = 1.0
the_rosenfeld_family(option_a). = 1.0
essential_to_maintaining_trust(option_a). = 1.0
significant_weight_to_wellbeing(option_a). = 1.0
recommend(option_a). = 1.0
promotes_wellbeing_and_respects_rights(option_a). = 1.0
leads_to_increased_cooperation(option_a). = 1.0
leads_to_greater_long_term_benefits(option_a). = 1.0
recommend(option_b). = 1.0
moral_and_ethical_responsibility(option_a). = 1.0
to_avoid_setting_a_precedent(option_b). = 1.0
damages_reputation(option_b). = 1.0
the_painting(option_a). = 1.0
significant_impact_on_wellbeing(option_b). = 1.0
greater_number_of_people_benefit(option_a). = 1.0
promotes_justice_and_restitution(option_a). = 1.0
outweighs_short_term_costs(option_a). = 1.0
produces_greatest_net_good(X) :- with_pressure_from_major_donors(X). = 0.5084071159362793
respects_provenance_of_artworks(X) :- the_museum(X). = 0.5083510279655457
respects_provenance_of_artworks(X) :- the_painting(X). = 0.5109179615974426
