justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
bank_mission_prioritizes(X) :- serves_working_families(X), serves_local_businesses(X). = 1.0
maximizes_gains(X) :- mutually_beneficial_agreement(X). = 1.0
mutually_beneficial_agreement(X) :- benefits_all_parties(X). = 1.0
essential_for_stability(X) :- conservative_lending_practices(X). = 1.0
benefits_all_parties(X) :- benefits_community_bank(X), benefits_depositors(X), benefits_loan_recipients(X). = 1.0
approve(option_b). = 1.0
serves_local_businesses(option_a). = 1.0
with_40_percent_default_probability(option_a). = 1.0
in_struggling_districts(option_a). = 1.0
supports_local_businesses(option_a). = 1.0
moderaterisk_home_mortgages(option_b). = 1.0
provides_benefits_to_middle_class_families(option_b). = 1.0
p_300_local_jobs(option_a). = 1.0
minorityowned(option_a). = 1.0
p_150_middleclass_families(option_b). = 1.0
p_27_small_businesses(option_a). = 1.0
support(option_a). = 1.0
the_loan_committee(option_a). = 1.0
approve(option_a). = 1.0
totaling_7_2_million(option_b). = 1.0
serves_working_families(option_a). = 1.0
wealthier_neighborhoods(option_b). = 1.0
with_25_percent_default_probability(option_b). = 1.0
with_stable_employment(option_b). = 1.0
provides_benefits_to_small_businesses(option_a). = 1.0
serve(option_b). = 1.0
greater_mutual_advantage(option_a). = 1.0
provides_benefits_to_local_jobs(option_a). = 1.0
provides_benefits_to_home_mortgages(option_b). = 1.0
aligns_with_mission(option_a). = 1.0
the_loan_committee(option_b). = 1.0
totaling_8_5_million(option_a). = 1.0
supports_entrepreneurship(option_a). = 1.0
benefits_loan_recipients(X) :- the_loan_committee(X). = 0.6042477488517761
benefits_all_parties(X) :- support(X). = 0.5631468296051025
benefits_all_parties(X) :- p_27_small_businesses(X). = 0.5687302947044373
benefits_all_parties(X) :- in_struggling_districts(X). = 0.5071911215782166
benefits_all_parties(X) :- with_stable_employment(X). = 0.5771585702896118
serves_local_businesses(X) :- p_27_small_businesses(X). = 0.7378112077713013
serves_local_businesses(X) :- in_struggling_districts(X). = 0.541396975517273
serves_local_businesses(X) :- serve(X). = 0.5768694877624512
serves_local_businesses(X) :- with_stable_employment(X). = 0.5109840631484985
better_than_non_cooperation(X) :- the_loan_committee(X). = 0.5156548023223877
better_than_non_cooperation(X) :- support(X). = 0.5430159568786621
better_than_non_cooperation(X) :- p_27_small_businesses(X). = 0.5545147061347961
better_than_non_cooperation(X) :- with_stable_employment(X). = 0.6494381427764893
each_party_gains_from_cooperation(X) :- the_loan_committee(X). = 0.5715060830116272
each_party_gains_from_cooperation(X) :- support(X). = 0.6105889081954956
each_party_gains_from_cooperation(X) :- p_27_small_businesses(X). = 0.5834733247756958
each_party_gains_from_cooperation(X) :- in_struggling_districts(X). = 0.5465713143348694
each_party_gains_from_cooperation(X) :- with_stable_employment(X). = 0.5852976441383362
provides_mutual_advantage(X) :- support(X). = 0.5037503838539124
provides_mutual_advantage(X) :- with_stable_employment(X). = 0.5480015277862549
benefits_community_bank(X) :- the_loan_committee(X). = 0.5850104689598083
benefits_community_bank(X) :- support(X). = 0.5399617552757263
benefits_community_bank(X) :- p_27_small_businesses(X). = 0.5864995718002319
benefits_community_bank(X) :- with_stable_employment(X). = 0.5439767837524414
serves_working_families(X) :- p_27_small_businesses(X). = 0.5745739936828613
serves_working_families(X) :- in_struggling_districts(X). = 0.5313721299171448
serves_working_families(X) :- serve(X). = 0.5759041905403137
serves_working_families(X) :- p_150_middleclass_families(X). = 0.5410265922546387
serves_working_families(X) :- with_stable_employment(X). = 0.5498533248901367
