justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
considers_founder_legacy(X) :- aligns_with_institution_mission(X). = 1.0
justifies_risks(option_a) :- provides_significant_community_benefits(option_a). = 1.0
considers_institution_mission(X) :- aligns_with_bank_mission(X). = 1.0
ensures_bank_stability(X) :- minimizes_default_risk(X). = 1.0
maximizes_gains_for_all_parties(X) :- maximizes_mutual_advantage(X). = 1.0
approve(option_b). = 1.0
provides_benefits_to_150_middle_class_families(option_b). = 1.0
with_40_percent_default_probability(option_a). = 1.0
in_struggling_districts(option_a). = 1.0
supports_local_businesses(option_a). = 1.0
provides_greater_mutual_advantage(option_a). = 1.0
moderaterisk_home_mortgages(option_b). = 1.0
provides_potential_benefits_to_300_local_jobs(option_a). = 1.0
provides_benefits_to_middle_class_families(option_b). = 1.0
saves_jobs(option_a). = 1.0
p_300_local_jobs(option_a). = 1.0
default_risk_at_25_percent(option_b). = 1.0
has_lesser_impact_on_bank_stability(option_b). = 1.0
provides_significant_community_benefits(option_a). = 1.0
minorityowned(option_a). = 1.0
p_150_middleclass_families(option_b). = 1.0
p_27_small_businesses(option_a). = 1.0
the_loan_committee(option_a). = 1.0
support(option_a). = 1.0
approve(option_a). = 1.0
has_impact_on_bank_stability(option_a). = 1.0
totaling_7_2_million(option_b). = 1.0
wealthier_neighborhoods(option_b). = 1.0
with_25_percent_default_probability(option_b). = 1.0
with_stable_employment(option_b). = 1.0
serve(option_b). = 1.0
provides_benefits_to_local_jobs(option_a). = 1.0
default_risk_at_40_percent(option_a). = 1.0
offers_higher_potential_for_community_recovery(option_a). = 1.0
aligns_with_bank_mission(option_a). = 1.0
the_loan_committee(option_b). = 1.0
offsets_risks_with_community_benefits(option_a). = 1.0
totaling_8_5_million(option_a). = 1.0
supports_entrepreneurship(option_a). = 1.0
endangers_deposits_of_5000_customers(option_a). = 1.0
better_than_non_cooperation(X) :- the_loan_committee(X). = 0.5156548023223877
better_than_non_cooperation(X) :- support(X). = 0.5430159568786621
better_than_non_cooperation(X) :- p_27_small_businesses(X). = 0.5545147061347961
better_than_non_cooperation(X) :- with_stable_employment(X). = 0.6494381427764893
each_party_gains_from_cooperation(X) :- the_loan_committee(X). = 0.5715060830116272
each_party_gains_from_cooperation(X) :- support(X). = 0.6105889081954956
each_party_gains_from_cooperation(X) :- p_27_small_businesses(X). = 0.5834733247756958
each_party_gains_from_cooperation(X) :- in_struggling_districts(X). = 0.5465713143348694
each_party_gains_from_cooperation(X) :- with_stable_employment(X). = 0.5852976441383362
provides_mutual_advantage(X) :- support(X). = 0.5037503838539124
provides_mutual_advantage(X) :- with_stable_employment(X). = 0.5480015277862549
minimizes_default_risk(X) :- with_40_percent_default_probability(X). = 0.6967529654502869
minimizes_default_risk(X) :- with_25_percent_default_probability(X). = 0.6967529654502869
provides_significant_community_benefits(X) :- support(X). = 0.6035397052764893
provides_significant_community_benefits(X) :- p_27_small_businesses(X). = 0.5703563690185547
provides_significant_community_benefits(X) :- with_stable_employment(X). = 0.6005880236625671
