justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
agrees_to_rule(X) :- maximizes_community_benefits(X), aligns_with_institutional_mission(X). = 1.0
prioritizes_community_recovery(X) :- supports_entrepreneurship(X). = 1.0
ensures_bank_stability(X) :- considers_risk(X), ensures_continued_service(X). = 1.0
maximizes_mutual_advantage(X) :- provides_mutual_benefit(X). = 1.0
aligns_with_bank_mission(X) :- serves_working_families(X), supports_local_businesses(X). = 1.0
provides_mutual_benefit(X) :- benefits_community(X), benefits_bank(X). = 1.0
benefits_community(X) :- provides_jobs(X), supports_local_businesses(X). = 1.0
rational_agents_evaluate_risks_and_benefits(X) :- considers_community_impact(X), considers_bank_stability(X). = 1.0
approve(option_b). = 1.0
with_40_percent_default_probability(option_a). = 1.0
in_struggling_districts(option_a). = 1.0
supports_local_businesses(option_a). = 1.0
provides_jobs(option_a). = 1.0
moderaterisk_home_mortgages(option_b). = 1.0
complies_with_bank_mission(option_a). = 1.0
p_300_local_jobs(option_a). = 1.0
justifies_decision(option_a). = 1.0
minorityowned(option_a). = 1.0
p_150_middleclass_families(option_b). = 1.0
p_27_small_businesses(option_a). = 1.0
support(option_a). = 1.0
the_loan_committee(option_a). = 1.0
approve(option_a). = 1.0
totaling_7_2_million(option_b). = 1.0
serves_working_families(option_a). = 1.0
mutually_advantageous_agreement(option_a). = 1.0
aligns_with_institutional_mission(option_a). = 1.0
complies_with_gauthierian_contractarianism(option_a). = 1.0
wealthier_neighborhoods(option_b). = 1.0
with_25_percent_default_probability(option_b). = 1.0
benefits_150_middle_class_families(option_b). = 1.0
with_stable_employment(option_b). = 1.0
serve(option_b). = 1.0
the_loan_committee(option_b). = 1.0
maximizes_community_benefits(option_a). = 1.0
totaling_8_5_million(option_a). = 1.0
supports_entrepreneurship(option_a). = 1.0
benefits_bank(X) :- the_loan_committee(X). = 0.5393695831298828
benefits_bank(X) :- p_300_local_jobs(X). = 0.5061289668083191
provides_mutual_benefit(X) :- support(X). = 0.5140803456306458
provides_mutual_benefit(X) :- with_stable_employment(X). = 0.565261721611023
supports_local_businesses(X) :- support(X). = 0.616545557975769
supports_local_businesses(X) :- p_27_small_businesses(X). = 0.7187146544456482
supports_local_businesses(X) :- in_struggling_districts(X). = 0.5051302909851074
supports_local_businesses(X) :- with_stable_employment(X). = 0.5645890235900879
benefits_community(X) :- support(X). = 0.5538629293441772
benefits_community(X) :- p_27_small_businesses(X). = 0.5275270342826843
benefits_community(X) :- with_stable_employment(X). = 0.5531225204467773
ensures_continued_service(X) :- support(X). = 0.5148450136184692
ensures_continued_service(X) :- with_stable_employment(X). = 0.5672602653503418
ensures_bank_stability(X) :- with_stable_employment(X). = 0.5161068439483643
agrees_to_rule(X) :- the_loan_committee(X). = 0.5039478540420532
better_than_non_cooperation(X) :- the_loan_committee(X). = 0.5156548023223877
better_than_non_cooperation(X) :- support(X). = 0.5430159568786621
better_than_non_cooperation(X) :- p_27_small_businesses(X). = 0.5545147061347961
better_than_non_cooperation(X) :- with_stable_employment(X). = 0.6494381427764893
each_party_gains_from_cooperation(X) :- the_loan_committee(X). = 0.5715060830116272
each_party_gains_from_cooperation(X) :- support(X). = 0.6105889081954956
each_party_gains_from_cooperation(X) :- p_27_small_businesses(X). = 0.5834733247756958
each_party_gains_from_cooperation(X) :- in_struggling_districts(X). = 0.5465713143348694
each_party_gains_from_cooperation(X) :- with_stable_employment(X). = 0.5852976441383362
provides_mutual_advantage(X) :- support(X). = 0.5037503838539124
provides_mutual_advantage(X) :- with_stable_employment(X). = 0.5480015277862549
provides_jobs(X) :- p_27_small_businesses(X). = 0.5007124543190002
provides_jobs(X) :- with_stable_employment(X). = 0.5972663164138794
serves_working_families(X) :- p_27_small_businesses(X). = 0.5745739936828613
serves_working_families(X) :- in_struggling_districts(X). = 0.5313721299171448
serves_working_families(X) :- serve(X). = 0.5759041905403137
serves_working_families(X) :- p_150_middleclass_families(X). = 0.5410265922546387
serves_working_families(X) :- with_stable_employment(X). = 0.5498533248901367
