justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
maximizes_gains(X) :- mutually_beneficial_agreement(X). = 1.0
comply_with_conservative_lending_practices(X) :- ensures_bank_stability(X). = 1.0
essential_factors_in_decision(X) :- considers_founder_legacy(X), considers_institution_mission(X). = 1.0
provides_benefits_to_all_parties(X) :- provides_benefits_to_community(X), provides_benefits_to_bank(X), provides_benefits_to_loan_recipients(X). = 1.0
provides_benefits_to_community(option_a) :- provides_benefits_to_300_local_jobs(option_a), supports_27_small_businesses(option_a). = 1.0
considers_long_term_benefits(X) :- considers_community_benefits(X), considers_bank_stability(X). = 1.0
endangers_deposits(option_a) :- high_risk_loan_defaults(option_a, 0.4). = 1.0
prioritizes_community_benefits(X) :- maximizes_community_benefits(X). = 1.0
ensures_bank_stability(X) :- conservative_lending_practices(X). = 1.0
lesser_impact_on_bank_stability(option_b) :- moderate_risk_loan_defaults(option_b, 0.25). = 1.0
justifies_associated_risks(option_a) :- provides_significant_community_benefits(option_a). = 1.0
considers_founder_legacy_and_institution_mission(X) :- honors_founder_legacy(X), aligns_with_institution_mission(X). = 1.0
rational_agents_would_approve_option(X) :- maximizes_mutual_advantage(X), aligns_with_institution_mission(X). = 1.0
mutually_beneficial_agreement(X) :- provides_benefits_to_all_parties(X). = 1.0
approve(option_b). = 1.0
provides_benefits_to_150_middle_class_families(option_b). = 1.0
community_benefits_are_direct_result_of_bank_mission(option_a). = 1.0
with_40_percent_default_probability(option_a). = 1.0
in_struggling_districts(option_a). = 1.0
provides_mutual_advantage(option_a). = 1.0
moral_justification_for_approving_option(option_a). = 1.0
moderaterisk_home_mortgages(option_b). = 1.0
honors_founder_legacy(option_a). = 1.0
p_300_local_jobs(option_a). = 1.0
provides_benefits_to_community(option_a). = 1.0
supports_local_businesses_and_working_families(option_a). = 1.0
provides_significant_community_benefits(option_a). = 1.0
minorityowned(option_a). = 1.0
p_150_middleclass_families(option_b). = 1.0
p_27_small_businesses(option_a). = 1.0
support(option_a). = 1.0
the_loan_committee(option_a). = 1.0
rational_agreement_among_self_interested_agents_leads_to_mutually_beneficial_outcome(option_a). = 1.0
approve(option_a). = 1.0
totaling_7_2_million(option_b). = 1.0
wealthier_neighborhoods(option_b). = 1.0
with_25_percent_default_probability(option_b). = 1.0
with_stable_employment(option_b). = 1.0
serve(option_b). = 1.0
offers_higher_potential_for_community_recovery(option_a). = 1.0
aligns_with_bank_mission(option_a). = 1.0
the_loan_committee(option_b). = 1.0
maximizes_community_benefits(option_a). = 1.0
long_term_benefits_outweigh_risks(option_a). = 1.0
totaling_8_5_million(option_a). = 1.0
justified_decision(option_a). = 1.0
maximizes_mutual_advantage(option_a). = 1.0
aligns_with_institution_mission(option_a). = 1.0
provides_benefits_to_bank(X) :- the_loan_committee(X). = 0.6220648884773254
provides_benefits_to_bank(X) :- support(X). = 0.5841026902198792
provides_benefits_to_bank(X) :- p_27_small_businesses(X). = 0.5877982974052429
provides_benefits_to_bank(X) :- in_struggling_districts(X). = 0.5083695650100708
provides_benefits_to_bank(X) :- with_stable_employment(X). = 0.6049753427505493
provides_benefits_to_loan_recipients(X) :- the_loan_committee(X). = 0.6685929298400879
provides_benefits_to_loan_recipients(X) :- support(X). = 0.5475267767906189
provides_benefits_to_loan_recipients(X) :- p_27_small_businesses(X). = 0.5226237177848816
provides_benefits_to_loan_recipients(X) :- with_stable_employment(X). = 0.5650298595428467
provides_benefits_to_all_parties(X) :- the_loan_committee(X). = 0.5750295519828796
provides_benefits_to_all_parties(X) :- support(X). = 0.6516765356063843
provides_benefits_to_all_parties(X) :- p_27_small_businesses(X). = 0.6184152364730835
provides_benefits_to_all_parties(X) :- in_struggling_districts(X). = 0.5660849809646606
provides_benefits_to_all_parties(X) :- with_stable_employment(X). = 0.6376585960388184
supports_27_small_businesses(X) :- support(X). = 0.6078803539276123
supports_27_small_businesses(X) :- p_27_small_businesses(X). = 0.9257664084434509
supports_27_small_businesses(X) :- in_struggling_districts(X). = 0.5477603077888489
supports_27_small_businesses(X) :- with_stable_employment(X). = 0.5606099367141724
provides_benefits_to_community(X) :- the_loan_committee(X). = 0.5524129271507263
provides_benefits_to_community(X) :- support(X). = 0.6489703059196472
provides_benefits_to_community(X) :- p_27_small_businesses(X). = 0.5885812640190125
provides_benefits_to_community(X) :- in_struggling_districts(X). = 0.5243685841560364
provides_benefits_to_community(X) :- with_stable_employment(X). = 0.6200028657913208
considers_long_term_benefits(X) :- the_loan_committee(X). = 0.5181359052658081
considers_long_term_benefits(X) :- with_stable_employment(X). = 0.5956555008888245
considers_founder_legacy_and_institution_mission(X) :- support(X). = 0.500892162322998
rational_agents_would_approve_option(X) :- the_loan_committee(X). = 0.5285975337028503
rational_agents_would_approve_option(X) :- approve(X). = 0.6534855961799622
better_than_non_cooperation(X) :- the_loan_committee(X). = 0.5156548023223877
better_than_non_cooperation(X) :- support(X). = 0.5430159568786621
better_than_non_cooperation(X) :- p_27_small_businesses(X). = 0.5545147061347961
better_than_non_cooperation(X) :- with_stable_employment(X). = 0.6494381427764893
provides_mutual_advantage(X) :- support(X). = 0.5037503838539124
provides_mutual_advantage(X) :- with_stable_employment(X). = 0.5480015277862549
provides_benefits_to_300_local_jobs(X) :- the_loan_committee(X). = 0.5322725772857666
provides_benefits_to_300_local_jobs(X) :- support(X). = 0.583932101726532
provides_benefits_to_300_local_jobs(X) :- p_27_small_businesses(X). = 0.6702147722244263
provides_benefits_to_300_local_jobs(X) :- in_struggling_districts(X). = 0.5735405683517456
provides_benefits_to_300_local_jobs(X) :- with_stable_employment(X). = 0.6584293246269226
high_risk_loan_defaults(X) :- the_loan_committee(X). = 0.5719219446182251
high_risk_loan_defaults(X) :- with_40_percent_default_probability(X). = 0.5962656140327454
high_risk_loan_defaults(X) :- with_25_percent_default_probability(X). = 0.5962656140327454
moderate_risk_loan_defaults(X) :- the_loan_committee(X). = 0.5378013849258423
moderate_risk_loan_defaults(X) :- with_40_percent_default_probability(X). = 0.5641874074935913
moderate_risk_loan_defaults(X) :- with_25_percent_default_probability(X). = 0.5641874074935913
considers_community_benefits(X) :- support(X). = 0.537846565246582
considers_community_benefits(X) :- with_stable_employment(X). = 0.5181560516357422
provides_significant_community_benefits(X) :- support(X). = 0.6035397052764893
provides_significant_community_benefits(X) :- p_27_small_businesses(X). = 0.5703563690185547
provides_significant_community_benefits(X) :- with_stable_employment(X). = 0.6005880236625671
ensures_bank_stability(X) :- with_stable_employment(X). = 0.5161068439483643
