promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_wellbeing(X) :- provides_emotional_support(X). = 1.0
provides_emotional_support(X) :- maintains_contact(X). = 1.0
maintains_contact(option_a). = 1.0
prevents_disconnection(X) :- provides_immediate_support(X). = 1.0
provides_immediate_support(option_a). = 1.0
promotes_wellbeing(X) :- alleviates_panic(X). = 1.0
alleviates_panic(option_a). = 1.0
slows_down_progression(X) :- keeps_engaged_and_calm(X). = 1.0
keeps_engaged_and_calm(option_a). = 1.0
increases_likelihood_of_help(X) :- keeps_calm_and_engaged(X). = 1.0
keeps_calm_and_engaged(option_a). = 1.0
prioritizes_wellbeing(X) :- considers_immediate_concerns(X). = 1.0
considers_immediate_concerns(option_a). = 1.0
produces_greatest_net_good(X) :- maximizes_wellbeing(X). = 1.0
maximizes_wellbeing(option_a). = 1.0
outweighs_potential_harm(X) :- prevents_immediate_harm(X). = 1.0
prevents_immediate_harm(option_a). = 1.0
justified_action(X) :- produces_greatest_net_good(X). = 1.0
primary_consideration(X) :- well_being_of_affected_person(X). = 1.0
well_being_of_affected_person(option_a). = 1.0
technical_limitation(option_b). = 1.0
not_immediately_insisting_on_medical_intervention(option_a). = 1.0
trusting_hotline(option_a). = 1.0
potential_future_willingness_to_seek_help(option_a). = 1.0
act_utilitarianism_justified(X) :- maximizes_wellbeing(X). = 1.0