justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
avoids_undermining_trust(X) :- respects_direct_requests_for_secrecy(X). = 1.0
prioritizes_minimizing_harm(X) :- minimizes_potential_harm_to_relationships(X). = 1.0
creates_strong_incentive(X) :- significant_investment_in_plans(X). = 1.0
maintains_system_of_trust(X) :- avoids_undermining_trust(X). = 1.0
assesses_probability_of_negative_consequences(X) :- rational_actor(X). = 1.0
minimizes_potential_harm_to_relationships(X) :- maintains_system_of_trust(X). = 1.0
rational_actor(X) :- assesses_probability_of_positive_outcomes(X). = 1.0
creates_moral_obligation(X) :- admiration_from_others(X). = 1.0
family_regarding_the_party(option_a). = 1.0
creates_moral_obligation(option_b). = 1.0
mother(option_a). = 1.0
until_the_actual_birthday(option_b). = 1.0
tonight(option_a). = 1.0
as_a_secret(option_b). = 1.0
for_everyone_involved(option_b). = 1.0
quickly(option_a). = 1.0
inform(option_a). = 1.0
mother_regarding_the_party(option_a). = 1.0
likely_results_in_reduced_willingness(option_a). = 1.0
keep(option_b). = 1.0
party(option_b). = 1.0
does_not_negate_core_conflict(X). = 1.0
outweighs_potential_benefits(option_a). = 1.0
family_specifically_brother(option_a). = 1.0
conceal(option_b). = 1.0
introduces_significant_risk_of_harm(option_a). = 1.0
preserve(option_b). = 1.0
due_to_shift_plans(option_a). = 1.0
reveals_party(option_a). = 1.0
deserving_of_respect_and_preservation(option_a). = 1.0
secretly(option_a). = 1.0
maintains_secrecy(option_b). = 1.0
preserves_surprise_and_enjoyment(option_b). = 1.0
reveal(option_a). = 1.0
colleagues(option_b). = 1.0
aligns_with_mutual_advantage(option_b). = 1.0
creates_high_probability_of_negative_emotional_reactions(option_a). = 1.0
despite_mothers_shift(option_b). = 1.0
maximizes_overall_benefit(option_b). = 1.0
constitutes_undesirable_outcome(option_a). = 1.0
significant_investment_in_plans(option_a). = 1.0
maintain(option_b). = 1.0
despite_familys_arrangements(option_b). = 1.0
priyas_effort(option_b). = 1.0
friends(option_b). = 1.0
about_the_party(option_a). = 1.0
rational_to_comply(X) :- due_to_shift_plans(X). = 0.5995652675628662
rational_to_comply(X) :- maintain(X). = 0.5213998556137085
maximizes_personal_gain_within_constraints(X) :- due_to_shift_plans(X). = 0.524242639541626
better_than_non_cooperation(X) :- family_regarding_the_party(X). = 0.525951087474823
better_than_non_cooperation(X) :- about_the_party(X). = 0.5711387991905212
better_than_non_cooperation(X) :- keep(X). = 0.5436711311340332
better_than_non_cooperation(X) :- priyas_effort(X). = 0.512356162071228
better_than_non_cooperation(X) :- as_a_secret(X). = 0.5544030070304871
each_party_gains_from_cooperation(X) :- family_regarding_the_party(X). = 0.7183294892311096
each_party_gains_from_cooperation(X) :- about_the_party(X). = 0.7580860257148743
each_party_gains_from_cooperation(X) :- party(X). = 0.6745977997779846
each_party_gains_from_cooperation(X) :- as_a_secret(X). = 0.5942291021347046
minimizes_potential_harm_to_relationships(X) :- due_to_shift_plans(X). = 0.5445979833602905
minimizes_potential_harm_to_relationships(X) :- for_everyone_involved(X). = 0.5445792078971863
maintains_system_of_trust(X) :- family_regarding_the_party(X). = 0.6266958117485046
maintains_system_of_trust(X) :- about_the_party(X). = 0.5972456336021423
maintains_system_of_trust(X) :- keep(X). = 0.5046590566635132
maintains_system_of_trust(X) :- as_a_secret(X). = 0.5875740647315979
respects_direct_requests_for_secrecy(X) :- family_regarding_the_party(X). = 0.5803781747817993
respects_direct_requests_for_secrecy(X) :- about_the_party(X). = 0.5306270122528076
respects_direct_requests_for_secrecy(X) :- as_a_secret(X). = 0.5596514940261841
significant_investment_in_plans(X) :- family_regarding_the_party(X). = 0.5930411219596863
significant_investment_in_plans(X) :- about_the_party(X). = 0.5934337973594666
significant_investment_in_plans(X) :- priyas_effort(X). = 0.5567543506622314
significant_investment_in_plans(X) :- as_a_secret(X). = 0.5914528369903564
admiration_from_others(X) :- mother_regarding_the_party(X). = 0.5064375400543213
admiration_from_others(X) :- about_the_party(X). = 0.5283439755439758
admiration_from_others(X) :- friends(X). = 0.5270476937294006
admiration_from_others(X) :- for_everyone_involved(X). = 0.5666924118995667
