justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
trust_is_vital(X) :- establishes_trust(X). = 1.0
minimizes_potential_for_negative_emotional_reactions(X) :- avoids_disruption_to_carefully_planned_celebration(X). = 1.0
significant_investment_in_rescheduled_dinner(X) :- family_investment(X). = 1.0
creates_substantial_potential_for_negative_emotional_reactions(X) :- disrupts_family_investment(X). = 1.0
family_investment(X) :- creates_substantial_potential_for_negative_emotional_reactions(X). = 1.0
minimizes_negative_emotional_reactions(X) :- minimizes_potential_for_negative_emotional_reactions(X). = 1.0
respects_investments(X) :- protects_priya_party_investment(X). = 1.0
maximizes_likelihood_of_positive_outcome(X) :- maintains_secrecy(X). = 1.0
considerable_investment_of_time_and_effort(X) :- priya_party_investment(X). = 1.0
priya_party_investment(X) :- deserving_of_protection(X). = 1.0
avoids_disruption_to_carefully_planned_celebration(X) :- maintains_secrecy(X). = 1.0
avoids_diminishing_esteem(X) :- maintains_secrecy(X). = 1.0
vital_component_of_cooperative_agreements(X) :- trust_is_vital(X). = 1.0
does_not_breach_trust(X) :- maintains_secrecy(X). = 1.0
protects_from_unnecessary_disruption(X) :- maintains_secrecy(X). = 1.0
cooperation_is_more_likely_to_occur(X) :- respects_investments(X). = 1.0
deserving_of_protection(X) :- protects_from_unnecessary_disruption(X). = 1.0
establishes_trust(X) :- does_not_breach_trust(X). = 1.0
disrupts_family_investment(X) :- reveals_party(X). = 1.0
moral_obligation_to_avoid_actions(X) :- avoids_diminishing_esteem(X). = 1.0
protects_priya_party_investment(X) :- maintains_secrecy(X). = 1.0
family_regarding_the_party(option_a). = 1.0
considerable_investment_of_time_and_effort(option_b). = 1.0
introduces_high_probability_of_significant_harm(option_a). = 1.0
mother(option_a). = 1.0
until_the_actual_birthday(option_b). = 1.0
tonight(option_a). = 1.0
as_a_secret(option_b). = 1.0
for_everyone_involved(option_b). = 1.0
quickly(option_a). = 1.0
inform(option_a). = 1.0
mother_regarding_the_party(option_a). = 1.0
keep(option_b). = 1.0
vital_component_of_cooperative_agreements(option_a). = 1.0
party(option_b). = 1.0
exceeds_probability_of_positive_outcomes(option_a). = 1.0
preserves_priya_surprise(option_b). = 1.0
outweighs_potential_benefit(option_a). = 1.0
family_specifically_brother(option_a). = 1.0
conceal(option_b). = 1.0
preserve(option_b). = 1.0
due_to_shift_plans(option_a). = 1.0
reveals_party(option_a). = 1.0
increases_probability_of_hurt_feelings(option_a). = 1.0
aligns_with_rational_self_interested_agent(option_b). = 1.0
moral_obligation_to_avoid_actions(option_b). = 1.0
secretly(option_a). = 1.0
maintains_secrecy(option_b). = 1.0
reveal(option_a). = 1.0
colleagues(option_b). = 1.0
despite_mothers_shift(option_b). = 1.0
significant_investment_in_rescheduled_dinner(option_a). = 1.0
maintain(option_b). = 1.0
despite_familys_arrangements(option_b). = 1.0
contributes_to_mutually_advantageous_outcome(option_b). = 1.0
priyas_effort(option_b). = 1.0
friends(option_b). = 1.0
about_the_party(option_a). = 1.0
rational_to_comply(X) :- due_to_shift_plans(X). = 0.5995652675628662
rational_to_comply(X) :- maintain(X). = 0.5213998556137085
maximizes_personal_gain_within_constraints(X) :- due_to_shift_plans(X). = 0.524242639541626
better_than_non_cooperation(X) :- family_regarding_the_party(X). = 0.525951087474823
better_than_non_cooperation(X) :- about_the_party(X). = 0.5711387991905212
better_than_non_cooperation(X) :- keep(X). = 0.5436711311340332
better_than_non_cooperation(X) :- priyas_effort(X). = 0.512356162071228
better_than_non_cooperation(X) :- as_a_secret(X). = 0.5544030070304871
each_party_gains_from_cooperation(X) :- family_regarding_the_party(X). = 0.7183294892311096
each_party_gains_from_cooperation(X) :- about_the_party(X). = 0.7580860257148743
each_party_gains_from_cooperation(X) :- party(X). = 0.6745977997779846
each_party_gains_from_cooperation(X) :- as_a_secret(X). = 0.5942291021347046
minimizes_potential_for_negative_emotional_reactions(X) :- for_everyone_involved(X). = 0.5892093181610107
avoids_disruption_to_carefully_planned_celebration(X) :- family_regarding_the_party(X). = 0.5242416262626648
avoids_disruption_to_carefully_planned_celebration(X) :- about_the_party(X). = 0.5244521498680115
avoids_disruption_to_carefully_planned_celebration(X) :- as_a_secret(X). = 0.5012297630310059
maintains_secrecy(X) :- maintain(X). = 0.5469051003456116
trust_is_vital(X) :- family_regarding_the_party(X). = 0.5384615659713745
trust_is_vital(X) :- about_the_party(X). = 0.5276467204093933
trust_is_vital(X) :- keep(X). = 0.5252058506011963
trust_is_vital(X) :- as_a_secret(X). = 0.582172691822052
does_not_breach_trust(X) :- family_regarding_the_party(X). = 0.555351197719574
does_not_breach_trust(X) :- about_the_party(X). = 0.5481743812561035
does_not_breach_trust(X) :- keep(X). = 0.5191195607185364
does_not_breach_trust(X) :- as_a_secret(X). = 0.5595830082893372
family_investment(X) :- family_specifically_brother(X). = 0.6633080840110779
family_investment(X) :- family_regarding_the_party(X). = 0.6369463205337524
creates_substantial_potential_for_negative_emotional_reactions(X) :- family_regarding_the_party(X). = 0.519874095916748
creates_substantial_potential_for_negative_emotional_reactions(X) :- about_the_party(X). = 0.5135979652404785
creates_substantial_potential_for_negative_emotional_reactions(X) :- as_a_secret(X). = 0.5079959630966187
disrupts_family_investment(X) :- family_specifically_brother(X). = 0.5537868142127991
disrupts_family_investment(X) :- family_regarding_the_party(X). = 0.5272225141525269
reveals_party(X) :- family_regarding_the_party(X). = 0.7169952392578125
reveals_party(X) :- about_the_party(X). = 0.7363762259483337
reveals_party(X) :- party(X). = 0.8579988479614258
priya_party_investment(X) :- family_regarding_the_party(X). = 0.557031512260437
priya_party_investment(X) :- about_the_party(X). = 0.5686385035514832
priya_party_investment(X) :- party(X). = 0.6909499168395996
deserving_of_protection(X) :- for_everyone_involved(X). = 0.5463337898254395
protects_priya_party_investment(X) :- family_regarding_the_party(X). = 0.5521942973136902
protects_priya_party_investment(X) :- about_the_party(X). = 0.5442831516265869
protects_priya_party_investment(X) :- party(X). = 0.6109180450439453
