justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
provides_primary_goal(option_b) :- provides_accurate_reliable_data(option_b). = 1.0
provides_benefit_all_relative_to_non_cooperation(X) :- provides_benefit_all_parties(X). = 1.0
provides_sufficient_benefit(X) :- benefits_all_parties(X). = 1.0
rational_self_interested_agents(X) :- prioritizes_maximizing_gains(X). = 1.0
provides_relevant_info(X) :- addresses_potential_unfair_advantage(X). = 1.0
gauthierian_contractarianism(X) :- moral_norms_rational_agreement(X). = 1.0
seen_as_complicit(option_b) :- withholds_information(option_b). = 1.0
uneven_playing_field(option_b) :- may_lead_to_unfairness_perceptions(option_b). = 1.0
provides_benefit_all_parties(option_b) :- does_not_jeopardize_firm_trust(option_b). = 1.0
justified_action(X) :- provides_sufficient_benefit(X). = 1.0
justified_contractarianism(X) :- grounded_in_rational_agreement(X). = 1.0
prioritizes_maximizing_gains(X) :- maximizes_personal_gains(X), minimizes_concessions(X). = 1.0
provides_accurate_data(X) :- provides_relevant_info(X). = 1.0
moral_norms_rational_agreement(X) :- rational_self_interested_agents(X). = 1.0
grounded_in_rational_agreement(X) :- gauthierian_contractarianism(X). = 1.0
by_providing_raw_points_statistics(option_a). = 1.0
damage(option_b). = 1.0
potentially_perpetuating_uneven_playing_field(option_b). = 1.0
allows_task_fulfillment(option_a). = 1.0
provides_accurate_reliable_data(option_b). = 1.0
public(option_a). = 1.0
minimizes_concessions(option_a). = 1.0
decline(option_b). = 1.0
jeopardize(option_b). = 1.0
does_not_directly_address_unfair_advantage(option_a). = 1.0
provide(option_a). = 1.0
benefits_all_parties(option_a). = 1.0
potentially_skewing_public_perception(option_a). = 1.0
jeopardizes_trust(option_b). = 1.0
withholds_information(option_b). = 1.0
raise(option_b). = 1.0
priya(option_b). = 1.0
risk(option_b). = 1.0
trust(option_b). = 1.0
ai_fulfills_task(option_a). = 1.0
by_withholding_data(option_b). = 1.0
priya(option_a). = 1.0
credibility(option_b). = 1.0
provides_raw_points_statistics(option_a). = 1.0
does_not_jeopardize_firm_trust(option_a). = 1.0
impacting_other_players_careers(option_a). = 1.0
maximizes_personal_gains(option_a). = 1.0
risks_credibility_damage(option_b). = 1.0
ai(option_b). = 1.0
analytics_firm(option_b). = 1.0
or_by_not_disclosing_context(option_b). = 1.0
analytics_firm(option_a). = 1.0
may_lead_to_unfairness_perceptions(option_b). = 1.0
avoids_direct_involvement(option_a). = 1.0
risk(option_a). = 1.0
ai(option_a). = 1.0
rational_to_comply(X) :- provide(X). = 0.5434080362319946
rational_to_comply(X) :- or_by_not_disclosing_context(X). = 0.5356003046035767
maximizes_personal_gain_within_constraints(X) :- or_by_not_disclosing_context(X). = 0.5591975450515747
better_than_non_cooperation(X) :- provide(X). = 0.5817105174064636
better_than_non_cooperation(X) :- by_providing_raw_points_statistics(X). = 0.5921842455863953
better_than_non_cooperation(X) :- or_by_not_disclosing_context(X). = 0.6151389479637146
each_party_gains_from_cooperation(X) :- by_providing_raw_points_statistics(X). = 0.6020217537879944
each_party_gains_from_cooperation(X) :- or_by_not_disclosing_context(X). = 0.5957539081573486
provides_mutual_advantage(X) :- provide(X). = 0.6617617607116699
provides_mutual_advantage(X) :- by_providing_raw_points_statistics(X). = 0.5105171799659729
provides_mutual_advantage(X) :- trust(X). = 0.5298702120780945
provides_sufficient_benefit(X) :- provide(X). = 0.8267260193824768
provides_sufficient_benefit(X) :- by_providing_raw_points_statistics(X). = 0.535001814365387
provides_sufficient_benefit(X) :- or_by_not_disclosing_context(X). = 0.5006697773933411
benefits_all_parties(X) :- provide(X). = 0.531777024269104
benefits_all_parties(X) :- by_providing_raw_points_statistics(X). = 0.5013681054115295
benefits_all_parties(X) :- or_by_not_disclosing_context(X). = 0.6129891276359558
provides_relevant_info(X) :- provide(X). = 0.6708071231842041
addresses_potential_unfair_advantage(X) :- potentially_skewing_public_perception(X). = 0.5679701566696167
addresses_potential_unfair_advantage(X) :- or_by_not_disclosing_context(X). = 0.5511916279792786
provides_accurate_reliable_data(X) :- provide(X). = 0.6940270066261292
provides_accurate_reliable_data(X) :- by_providing_raw_points_statistics(X). = 0.6024999618530273
provides_accurate_reliable_data(X) :- by_withholding_data(X). = 0.631621241569519
rational_self_interested_agents(X) :- or_by_not_disclosing_context(X). = 0.5326598286628723
provides_benefit_all_parties(X) :- provide(X). = 0.7027222514152527
provides_benefit_all_parties(X) :- public(X). = 0.5277267694473267
provides_benefit_all_parties(X) :- by_providing_raw_points_statistics(X). = 0.5704087615013123
provides_benefit_all_parties(X) :- or_by_not_disclosing_context(X). = 0.623166024684906
does_not_jeopardize_firm_trust(X) :- provide(X). = 0.5234020352363586
does_not_jeopardize_firm_trust(X) :- public(X). = 0.5669459700584412
does_not_jeopardize_firm_trust(X) :- risk(X). = 0.5091532468795776
does_not_jeopardize_firm_trust(X) :- trust(X). = 0.6740335822105408
does_not_jeopardize_firm_trust(X) :- or_by_not_disclosing_context(X). = 0.6808314919471741
withholds_information(X) :- by_withholding_data(X). = 0.5154445171356201
may_lead_to_unfairness_perceptions(X) :- potentially_skewing_public_perception(X). = 0.5586634874343872
may_lead_to_unfairness_perceptions(X) :- or_by_not_disclosing_context(X). = 0.5616238117218018
grounded_in_rational_agreement(X) :- or_by_not_disclosing_context(X). = 0.5297967195510864
