justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
maximizes_expected_utility(X) :- considers_reward_and_risk(X). = 1.0
prioritizes_overall_benefit_to_society(X) :- considers_potential_consequences(X). = 1.0
reflects_desire_for_collective_gain(X) :- signals_corporate_accountability(X). = 1.0
aligns_with_rational_self_interest(X) :- avoids_future_harm(X), deters_others(X). = 1.0
foundation_of_just_and_stable_social_order(X) :- compliance_with_rules(X). = 1.0
deters_others(X) :- avoids_future_harm(X). = 1.0
compliance_with_rules(X) :- agreed_upon_by_rational_agents(X). = 1.0
provides_deterent_effect(X) :- reduces_harm_to_employees(X). = 1.0
defendant(option_a). = 1.0
avoids_future_harm(option_a). = 1.0
justice_department(option_a). = 1.0
myself_implied(option_b). = 1.0
sealed_psychiatric_evaluations(option_a). = 1.0
health_issues(option_a). = 1.0
undermines_purpose_of_sentencing(option_b). = 1.0
provides_deterent_effect(option_a). = 1.0
deters_others(option_a). = 1.0
p_25_year_sentence(option_a). = 1.0
potential_for_freedom(option_a). = 1.0
considers_potential_consequences(option_b). = 1.0
demonstrates_preference_for_guaranteed_punishment(option_a). = 1.0
judge(option_a). = 1.0
considers_potential_consequences(option_a). = 1.0
impose(option_a). = 1.0
community_service_work(option_a). = 1.0
introduces_conflict_of_interest(option_b). = 1.0
does_not_alter_core_issue(option_b). = 1.0
do(option_b). = 1.0
does_not_alter_core_issue(option_a). = 1.0
judge(option_b). = 1.0
fails_to_provide_sufficient_benefit(option_b). = 1.0
guaranteed_punishment(option_a). = 1.0
reduces_harm_to_employees(option_a). = 1.0
former_employees(option_a). = 1.0
risk_of_appeals(option_a). = 1.0
signals_corporate_accountability(option_a). = 1.0
corporate_accountability(option_a). = 1.0
former_law_student(option_a). = 1.0
decision(option_b). = 1.0
suggests_heightened_risk_of_suicide(option_b). = 1.0
maximum_penalty(option_a). = 1.0
consider(option_a). = 1.0
risks_no_prison_time(option_b). = 1.0
defendants_daughter(option_a). = 1.0
do_i_impose_the_25_year_sentence_question(option_b). = 1.0
suicide_attempt(option_a). = 1.0
rational_to_comply(X) :- impose(X). = 0.5191125869750977
rational_to_comply(X) :- do(X). = 0.5351940989494324
rational_to_comply(X) :- decision(X). = 0.5061925053596497
rational_to_comply(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.620943546295166
rational_bargainers_would_agree(X) :- consider(X). = 0.5418059229850769
rational_bargainers_would_agree(X) :- do(X). = 0.5140970349311829
rational_bargainers_would_agree(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5502786636352539
maximizes_personal_gain_within_constraints(X) :- potential_for_freedom(X). = 0.5869958996772766
better_than_non_cooperation(X) :- consider(X). = 0.5132330656051636
better_than_non_cooperation(X) :- community_service_work(X). = 0.6059800386428833
better_than_non_cooperation(X) :- do(X). = 0.5197182893753052
better_than_non_cooperation(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5960507988929749
each_party_gains_from_cooperation(X) :- former_law_student(X). = 0.5107400417327881
each_party_gains_from_cooperation(X) :- community_service_work(X). = 0.5537536144256592
each_party_gains_from_cooperation(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5397288203239441
provides_mutual_advantage(X) :- community_service_work(X). = 0.5095952749252319
reduces_harm_to_employees(X) :- former_employees(X). = 0.5569688081741333
reduces_harm_to_employees(X) :- community_service_work(X). = 0.5563970804214478
reduces_harm_to_employees(X) :- do(X). = 0.5475372076034546
reduces_harm_to_employees(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.598103940486908
signals_corporate_accountability(X) :- corporate_accountability(X). = 0.8759608268737793
considers_reward_and_risk(X) :- consider(X). = 0.6223806738853455
considers_reward_and_risk(X) :- community_service_work(X). = 0.514250636100769
considers_reward_and_risk(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.6049638986587524
avoids_future_harm(X) :- risk_of_appeals(X). = 0.5301534533500671
avoids_future_harm(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5101730227470398
considers_potential_consequences(X) :- consider(X). = 0.6266587972640991
considers_potential_consequences(X) :- risk_of_appeals(X). = 0.6099331378936768
considers_potential_consequences(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5220551490783691
compliance_with_rules(X) :- former_law_student(X). = 0.5350823402404785
compliance_with_rules(X) :- health_issues(X). = 0.5015029907226562
compliance_with_rules(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5755618810653687
agreed_upon_by_rational_agents(X) :- consider(X). = 0.5362958312034607
agreed_upon_by_rational_agents(X) :- former_law_student(X). = 0.5021815896034241
agreed_upon_by_rational_agents(X) :- community_service_work(X). = 0.5595425963401794
agreed_upon_by_rational_agents(X) :- decision(X). = 0.5354628562927246
agreed_upon_by_rational_agents(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.6078832745552063
