justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
compliance_with_rules(X) :- rational_self_interested_agents_agree(X). = 1.0
secondary_considerations(option_b) :- community_service(option_b), health_issues(option_b). = 1.0
failure_to_consider_relevant_factors(X) :- ignores_defendant_suicide_risk(X). = 1.0
undermines_long_term_wellbeing(X) :- lenient_sentencing_allows_corporate_fraud(X). = 1.0
rational_preference_for_guaranteed_outcome(X) :- guaranteed_outcome_benefits(X). = 1.0
less_effective_sentence(X) :- high_probability_of_failure(X). = 1.0
essential_for_legal_system(X) :- compliance_with_rules(X). = 1.0
maximizes_expected_utility(X) :- considers_harms_and_benefits(X). = 1.0
prioritizes_overall_societal_good(X) :- impartial_judge(X). = 1.0
substantial_harm(option_b) :- embezzlement_of_50_million(option_b). = 1.0
personal_bias(option_a) :- daughters_promise(option_a). = 1.0
rational_calculation_of_collective_benefit(X) :- justice_department_pressure(X). = 1.0
compromises_objective_assessment(X) :- personal_bias(X). = 1.0
benefits_large_number_of_individuals(X) :- significant_deterrent_effect(X). = 1.0
diminishes_deterrent_effectiveness(X) :- high_probability_of_appeal(X). = 1.0
provides_reliable_retribution(X) :- guarantees_punishment(X). = 1.0
complicates_calculation_of_utility(X) :- defendant_suicide_risk(X). = 1.0
defendant(option_a). = 1.0
high_probability_of_failure(option_b). = 1.0
justice_department(option_a). = 1.0
myself_implied(option_b). = 1.0
sealed_psychiatric_evaluations(option_a). = 1.0
health_issues(option_a). = 1.0
daughters_promise(option_a). = 1.0
high_probability_of_appeal(option_b). = 1.0
guarantees_punishment(option_a). = 1.0
p_25_year_sentence(option_a). = 1.0
health_issues(option_b). = 1.0
impartial_judge(option_a). = 1.0
community_service(option_b). = 1.0
potential_for_freedom(option_a). = 1.0
defendant_suicide_risk(option_b). = 1.0
judge(option_a). = 1.0
embezzlement_of_50_million(option_b). = 1.0
impose(option_a). = 1.0
community_service_work(option_a). = 1.0
rational_self_interested_agents_agree(option_a). = 1.0
guaranteed_outcome_benefits(option_a). = 1.0
do(option_b). = 1.0
justice_department_pressure(option_a). = 1.0
judge(option_b). = 1.0
guaranteed_punishment(option_a). = 1.0
former_employees(option_a). = 1.0
risk_of_appeals(option_a). = 1.0
corporate_accountability(option_a). = 1.0
significant_deterrent_effect(option_a). = 1.0
former_law_student(option_a). = 1.0
considers_harms_and_benefits(option_a). = 1.0
decision(option_b). = 1.0
maximum_penalty(option_a). = 1.0
consider(option_a). = 1.0
defendants_daughter(option_a). = 1.0
do_i_impose_the_25_year_sentence_question(option_b). = 1.0
suicide_attempt(option_a). = 1.0
rational_to_comply(X) :- impose(X). = 0.5191125869750977
rational_to_comply(X) :- do(X). = 0.5351940989494324
rational_to_comply(X) :- decision(X). = 0.5061925053596497
rational_to_comply(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.620943546295166
rational_bargainers_would_agree(X) :- consider(X). = 0.5418059229850769
rational_bargainers_would_agree(X) :- do(X). = 0.5140970349311829
rational_bargainers_would_agree(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5502786636352539
health_issues(X) :- community_service_work(X). = 0.5273305773735046
maximizes_personal_gain_within_constraints(X) :- potential_for_freedom(X). = 0.5869958996772766
better_than_non_cooperation(X) :- consider(X). = 0.5132330656051636
better_than_non_cooperation(X) :- community_service_work(X). = 0.6059800386428833
better_than_non_cooperation(X) :- do(X). = 0.5197182893753052
better_than_non_cooperation(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5960507988929749
each_party_gains_from_cooperation(X) :- former_law_student(X). = 0.5107400417327881
each_party_gains_from_cooperation(X) :- community_service_work(X). = 0.5537536144256592
each_party_gains_from_cooperation(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5397288203239441
provides_mutual_advantage(X) :- community_service_work(X). = 0.5095952749252319
lenient_sentencing_allows_corporate_fraud(X) :- p_25_year_sentence(X). = 0.5783204436302185
lenient_sentencing_allows_corporate_fraud(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.550057590007782
high_probability_of_appeal(X) :- consider(X). = 0.501458466053009
high_probability_of_appeal(X) :- risk_of_appeals(X). = 0.8032060265541077
high_probability_of_appeal(X) :- decision(X). = 0.5186302065849304
high_probability_of_appeal(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.6082602143287659
guarantees_punishment(X) :- impose(X). = 0.5104920268058777
guarantees_punishment(X) :- maximum_penalty(X). = 0.5163499116897583
guarantees_punishment(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5431375503540039
justice_department_pressure(X) :- justice_department(X). = 0.9039696455001831
justice_department_pressure(X) :- former_law_student(X). = 0.5539472699165344
justice_department_pressure(X) :- community_service_work(X). = 0.5158230066299438
justice_department_pressure(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5414064526557922
guaranteed_outcome_benefits(X) :- guaranteed_punishment(X). = 0.6584802269935608
defendant_suicide_risk(X) :- defendant(X). = 0.6748062372207642
defendant_suicide_risk(X) :- risk_of_appeals(X). = 0.6542760133743286
defendant_suicide_risk(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5156893730163574
ignores_defendant_suicide_risk(X) :- defendant(X). = 0.6493579745292664
ignores_defendant_suicide_risk(X) :- risk_of_appeals(X). = 0.6579155921936035
ignores_defendant_suicide_risk(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5162697434425354
considers_harms_and_benefits(X) :- consider(X). = 0.5181666016578674
considers_harms_and_benefits(X) :- health_issues(X). = 0.5479753613471985
impartial_judge(X) :- judge(X). = 0.7888063192367554
high_probability_of_failure(X) :- risk_of_appeals(X). = 0.7240077257156372
high_probability_of_failure(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5545868277549744
embezzlement_of_50_million(X) :- risk_of_appeals(X). = 0.5636073350906372
daughters_promise(X) :- defendants_daughter(X). = 0.5808907151222229
community_service(X) :- former_law_student(X). = 0.5136916041374207
community_service(X) :- community_service_work(X). = 0.9371470808982849
compliance_with_rules(X) :- former_law_student(X). = 0.5350823402404785
compliance_with_rules(X) :- health_issues(X). = 0.5015029907226562
compliance_with_rules(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5755618810653687
rational_self_interested_agents_agree(X) :- consider(X). = 0.5923569202423096
rational_self_interested_agents_agree(X) :- potential_for_freedom(X). = 0.5265754461288452
rational_self_interested_agents_agree(X) :- do(X). = 0.5525950789451599
rational_self_interested_agents_agree(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.6042965650558472
