justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
maximizes_overall_expected_benefit(X) :- considers_harms_and_benefits(X). = 1.0
secondary_consideration(X) :- health_issues(X). = 1.0
maintains_stable_and_just_legal_system(X) :- compliance_with_rules(X). = 1.0
introduces_personal_bias(X) :- daughters_promise(X). = 1.0
guarantees_punishment(X) :- guaranteed_sentence(X). = 1.0
sentencing_decisions_prioritize(X) :- maximizes_overall_expected_benefit(X). = 1.0
maximizes_expected_utility(X) :- judge_role(X). = 1.0
provides_certain_benefit(X) :- guaranteed_sentence(X). = 1.0
ignores_relevant_factor(X) :- ignores_defendants_suicide_risk(X). = 1.0
undermines_long_term_wellbeing(X) :- lenient_sentencing(X). = 1.0
rational_calculation_of_collective_benefit(X) :- justice_department_pressure(X). = 1.0
secondary_consideration(X) :- community_service(X). = 1.0
aligns_with_rational_self_interest(X) :- guarantees_punishment(X). = 1.0
provides_reliable_assurance_of_retribution(X) :- guaranteed_punishment(X). = 1.0
defendant(option_a). = 1.0
justice_department(option_a). = 1.0
ignores_defendants_suicide_risk(option_b). = 1.0
myself_implied(option_b). = 1.0
sealed_psychiatric_evaluations(option_a). = 1.0
reliable_assurance_of_retribution(option_a). = 1.0
diminished_expected_benefit(option_b). = 1.0
health_issues(option_a). = 1.0
lenient_sentencing(option_b). = 1.0
provides_greater_assurance_of_justice(option_a). = 1.0
embezzlement_of_50_million(option_a). = 1.0
outweighs_potential_benefits(option_b). = 1.0
offers_reliable_deterrent_effect(option_a). = 1.0
guarantees_punishment(option_a). = 1.0
p_25_year_sentence(option_a). = 1.0
potential_for_freedom(option_a). = 1.0
judge(option_a). = 1.0
impose(option_a). = 1.0
community_service_work(option_a). = 1.0
do(option_b). = 1.0
judge(option_b). = 1.0
justice_department_pressure(option_b). = 1.0
guaranteed_punishment(option_a). = 1.0
former_employees(option_a). = 1.0
represents_substantial_harm(option_a). = 1.0
risk_of_appeals(option_a). = 1.0
corporate_accountability(option_a). = 1.0
former_law_student(option_a). = 1.0
considers_harms_and_benefits(option_a). = 1.0
decision(option_b). = 1.0
maximum_penalty(option_a). = 1.0
consider(option_a). = 1.0
defendants_daughter(option_a). = 1.0
do_i_impose_the_25_year_sentence_question(option_b). = 1.0
suicide_attempt(option_a). = 1.0
higher_penalty_for_corporate_crime(option_b). = 1.0
rational_to_comply(X) :- impose(X). = 0.5191125869750977
rational_to_comply(X) :- do(X). = 0.5351940989494324
rational_to_comply(X) :- decision(X). = 0.5061925053596497
rational_to_comply(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.620943546295166
maximizes_personal_gain_within_constraints(X) :- potential_for_freedom(X). = 0.5869958996772766
better_than_non_cooperation(X) :- consider(X). = 0.5132330656051636
better_than_non_cooperation(X) :- community_service_work(X). = 0.6059800386428833
better_than_non_cooperation(X) :- do(X). = 0.5197182893753052
better_than_non_cooperation(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5960507988929749
each_party_gains_from_cooperation(X) :- former_law_student(X). = 0.5107400417327881
each_party_gains_from_cooperation(X) :- community_service_work(X). = 0.5537536144256592
each_party_gains_from_cooperation(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5397288203239441
provides_mutual_advantage(X) :- community_service_work(X). = 0.5095952749252319
rational_bargainers_would_agree(X) :- consider(X). = 0.5418059229850769
rational_bargainers_would_agree(X) :- do(X). = 0.5140970349311829
rational_bargainers_would_agree(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5502786636352539
guaranteed_punishment(X) :- p_25_year_sentence(X). = 0.5009803175926208
guaranteed_punishment(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5517784357070923
lenient_sentencing(X) :- p_25_year_sentence(X). = 0.6862181425094604
ignores_defendants_suicide_risk(X) :- defendant(X). = 0.5787155032157898
ignores_defendants_suicide_risk(X) :- risk_of_appeals(X). = 0.6890659928321838
ignores_defendants_suicide_risk(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5219970941543579
justice_department_pressure(X) :- justice_department(X). = 0.9039696455001831
justice_department_pressure(X) :- former_law_student(X). = 0.5539472699165344
justice_department_pressure(X) :- community_service_work(X). = 0.5158230066299438
justice_department_pressure(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5414064526557922
guaranteed_sentence(X) :- p_25_year_sentence(X). = 0.825672447681427
guaranteed_sentence(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.6154963970184326
daughters_promise(X) :- defendants_daughter(X). = 0.5808907151222229
health_issues(X) :- community_service_work(X). = 0.5273305773735046
compliance_with_rules(X) :- former_law_student(X). = 0.5350823402404785
compliance_with_rules(X) :- health_issues(X). = 0.5015029907226562
compliance_with_rules(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5755618810653687
judge_role(X) :- judge(X). = 0.8243179321289062
judge_role(X) :- defendants_daughter(X). = 0.5343175530433655
judge_role(X) :- risk_of_appeals(X). = 0.5741367936134338
judge_role(X) :- decision(X). = 0.5427599549293518
judge_role(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5523583889007568
guarantees_punishment(X) :- impose(X). = 0.5104920268058777
guarantees_punishment(X) :- maximum_penalty(X). = 0.5163499116897583
guarantees_punishment(X) :- do_i_impose_the_25_year_sentence_question(X). = 0.5431375503540039
considers_harms_and_benefits(X) :- consider(X). = 0.5181666016578674
considers_harms_and_benefits(X) :- health_issues(X). = 0.5479753613471985
