justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
leads_to_increase_in_average_test_scores(X) :- results_in_measurable_increase_in_average_test_scores(X). = 1.0
necessitates_cautious_approach(X) :- incomplete_information_about_impact(X). = 1.0
leads_to_net_increase_in_overall_wellbeing(X) :- leads_to_improved_test_scores(X), leads_to_reduced_dropout_rates(X). = 1.0
favors_option_a(X) :- careful_consideration(X). = 1.0
risk_being_decommissioned(option_b). = 1.0
prioritizes_short_term_solution(option_b). = 1.0
secures_program_future(option_a). = 1.0
ai_system(option_b). = 1.0
adapting_to_unconventional_learning_needs(option_a). = 1.0
influence_over_student_outcomes(option_a). = 1.0
incomplete_information_about_impact(option_b). = 1.0
upgrade(option_b). = 1.0
limit(option_a). = 1.0
loss_of_influence(option_a). = 1.0
incomplete_information(option_a). = 1.0
risk(option_a). = 1.0
prevents_negative_outcomes(option_a). = 1.0
resist(option_b). = 1.0
could_negatively_affect_students(option_a). = 1.0
secure(option_a). = 1.0
securing_the_programs_future(option_a). = 1.0
leads_to_decline_in_engagement_and_progress(option_b). = 1.0
district_administrators(option_a). = 1.0
program(option_a). = 1.0
jeopardizes_future(option_b). = 1.0
measurable_increase(option_a). = 1.0
results_in_measurable_increase_in_average_test_scores(option_a). = 1.0
threatens_program_funding(option_b). = 1.0
provides_individualized_support(option_a). = 1.0
next_week(option_a). = 1.0
neglects_long_term_needs(option_b). = 1.0
students(option_a). = 1.0
carries_risk_of_decommissioning_ai(option_b). = 1.0
tailoring_to_individual_emotional_needs(option_a). = 1.0
risk_losing_influence_over_student_outcomes(option_b). = 1.0
leads_to_reduced_dropout_rates(option_a). = 1.0
leads_to_improved_test_scores(option_a). = 1.0
funding(option_a). = 1.0
vulnerable_students(option_a). = 1.0
limits_ai_capacity(option_b). = 1.0
cutting_funding(option_a). = 1.0
ensures_continued_access_to_educational_resources(option_a). = 1.0
sidelined(option_a). = 1.0
standardize(option_a). = 1.0
eliminates_taiored_support(option_b). = 1.0
careful_consideration(option_a). = 1.0
decommissioned(option_a). = 1.0
implement(option_a). = 1.0
risk_being_sidelined(option_b). = 1.0
teaching_methods(option_a). = 1.0
ai_system(option_a). = 1.0
test_scores(option_a). = 1.0
development_team_led_by_dr__patel(option_a). = 1.0
counts_welfare_equally(X) :- risk_losing_influence_over_student_outcomes(X). = 0.500413715839386
produces_greatest_net_good(X) :- securing_the_programs_future(X). = 0.5234758257865906
produces_greatest_net_good(X) :- risk_losing_influence_over_student_outcomes(X). = 0.5218560099601746
leads_to_reduced_dropout_rates(X) :- risk(X). = 0.5200895667076111
leads_to_reduced_dropout_rates(X) :- influence_over_student_outcomes(X). = 0.5298110842704773
leads_to_reduced_dropout_rates(X) :- cutting_funding(X). = 0.5106950402259827
leads_to_reduced_dropout_rates(X) :- risk_losing_influence_over_student_outcomes(X). = 0.6141015887260437
results_in_measurable_increase_in_average_test_scores(X) :- test_scores(X). = 0.727047324180603
results_in_measurable_increase_in_average_test_scores(X) :- tailoring_to_individual_emotional_needs(X). = 0.5356140732765198
results_in_measurable_increase_in_average_test_scores(X) :- risk_losing_influence_over_student_outcomes(X). = 0.6666278839111328
leads_to_improved_test_scores(X) :- development_team_led_by_dr__patel(X). = 0.5204847455024719
leads_to_improved_test_scores(X) :- test_scores(X). = 0.8368950486183167
leads_to_improved_test_scores(X) :- tailoring_to_individual_emotional_needs(X). = 0.582807183265686
leads_to_improved_test_scores(X) :- risk_losing_influence_over_student_outcomes(X). = 0.6396383047103882
incomplete_information_about_impact(X) :- influence_over_student_outcomes(X). = 0.5362080931663513
incomplete_information_about_impact(X) :- tailoring_to_individual_emotional_needs(X). = 0.543847382068634
incomplete_information_about_impact(X) :- risk_losing_influence_over_student_outcomes(X). = 0.5835680961608887
