justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_guaranteed_punishment(X) :- rational_self_interested_agent(X). = 1.0
rational_agent_prefers(X) :- prefers_option(X). = 1.0
judge_considers_factors(X) :- community_service_work_factor(X), health_issues_factor(X). = 1.0
prefers_option(X) :- prioritizes_mutual_advantage(X), minimizes_personal_costs(X). = 1.0
could_encourage_corporate_executives(option_a). = 1.0
pension_theft(option_a). = 1.0
prison_time(option_b). = 1.0
overturn(option_b). = 1.0
punishment(option_a). = 1.0
argue(option_a). = 1.0
appellate_court(option_b). = 1.0
possess(option_b). = 1.0
attempt(option_b). = 1.0
defendant_200_former_employees(option_b). = 1.0
benefit_to_200_former_employees(option_a). = 1.0
proportionality_challenges(option_b). = 1.0
with_a_70_percent_chance(option_b). = 1.0
with_health_issues(option_b). = 1.0
defendant(option_a). = 1.0
has_70_percent_chance_of_being_overturned(option_b). = 1.0
psychiatric_evaluations(option_b). = 1.0
with_community_service_work(option_a). = 1.0
encourage(option_a). = 1.0
could_result_in_no_prison_time(option_b). = 1.0
petition(option_a). = 1.0
p_5_year_sentence(option_a). = 1.0
corporate_executives(option_a). = 1.0
suicide(option_b). = 1.0
after_years_of_legal_proceedings(option_b). = 1.0
provides_certain_outcome(option_a). = 1.0
judge(option_a). = 1.0
during_sentencing(option_a). = 1.0
reference(option_b). = 1.0
under_new_federal_sentencing_guidelines(option_a). = 1.0
defendant(option_b). = 1.0
justice_department(option_b). = 1.0
send(option_b). = 1.0
message(option_b). = 1.0
in_full(option_a). = 1.0
justice_department(option_a). = 1.0
impose(option_a). = 1.0
message(option_a). = 1.0
perceive(option_a). = 1.0
judge(option_b). = 1.0
as_too_lenient(option_a). = 1.0
perceived_as_to_lenient(option_a). = 1.0
result(option_b). = 1.0
due_to_proportionality_challenges(option_b). = 1.0
with_sealed_psychiatric_evaluations(option_b). = 1.0
health_issues_factor(option_a). = 1.0
during_sentencing(option_b). = 1.0
defendant_200_former_employees(option_a). = 1.0
on_appeal(option_b). = 1.0
provides_guaranteed_punishment(option_a). = 1.0
could_lead_to_attempted_suicide(option_b). = 1.0
minimizes_personal_costs(option_a). = 1.0
send(option_a). = 1.0
rational_agent_prefers(option_a). = 1.0
with_guaranteed_punishment(option_a). = 1.0
impose(option_b). = 1.0
p_25_year_sentence(option_b). = 1.0
with_health_issues(option_a). = 1.0
significant_personal_cost(option_b). = 1.0
justice_department_pressured_for_max_penalty(option_b). = 1.0
serve(option_a). = 1.0
with_community_service_work(option_b). = 1.0
prioritizes_mutual_advantage(option_a). = 1.0
community_service_work_factor(option_a). = 1.0
rational_to_comply(X) :- impose(X). = 0.5191125869750977
rational_to_comply(X) :- under_new_federal_sentencing_guidelines(X). = 0.5177140235900879
rational_to_comply(X) :- due_to_proportionality_challenges(X). = 0.5970849990844727
rational_bargainers_would_agree(X) :- argue(X). = 0.5242876410484314
health_issues_factor(X) :- with_community_service_work(X). = 0.5325460433959961
health_issues_factor(X) :- due_to_proportionality_challenges(X). = 0.5404797196388245
judge_considers_factors(X) :- judge(X). = 0.754511833190918
judge_considers_factors(X) :- under_new_federal_sentencing_guidelines(X). = 0.531832218170166
judge_considers_factors(X) :- after_years_of_legal_proceedings(X). = 0.5157324075698853
maximizes_personal_gain_within_constraints(X) :- result(X). = 0.5158990621566772
maximizes_personal_gain_within_constraints(X) :- due_to_proportionality_challenges(X). = 0.5375320911407471
better_than_non_cooperation(X) :- encourage(X). = 0.5499736666679382
better_than_non_cooperation(X) :- in_full(X). = 0.6188369989395142
better_than_non_cooperation(X) :- result(X). = 0.5339722633361816
better_than_non_cooperation(X) :- with_a_70_percent_chance(X). = 0.610962450504303
each_party_gains_from_cooperation(X) :- in_full(X). = 0.6147044897079468
each_party_gains_from_cooperation(X) :- result(X). = 0.5697911977767944
each_party_gains_from_cooperation(X) :- with_a_70_percent_chance(X). = 0.6295186877250671
provides_mutual_advantage(X) :- with_community_service_work(X). = 0.5495138764381409
provides_mutual_advantage(X) :- with_a_70_percent_chance(X). = 0.5111740827560425
community_service_work_factor(X) :- in_full(X). = 0.5935218334197998
community_service_work_factor(X) :- result(X). = 0.5114988684654236
community_service_work_factor(X) :- with_a_70_percent_chance(X). = 0.5536103248596191
