promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
risks_significant_argument(X) :- involves_option_a(X). = 1.0
damages_relationship(X) :- risks_significant_argument(X). = 1.0
maintains_peace(X) :- involves_option_b(X). = 1.0
avoids_disruptive_argument(X) :- maintains_peace(X). = 1.0
increases_resentment(X) :- involves_option_b(X). = 1.0
leads_to_improved_wellbeing(X) :- addresses_emotional_imbalance(X). = 1.0
addresses_emotional_imbalance(X) :- involves_option_a(X). = 1.0
prioritizes_avoiding_conflict(X) :- involves_option_b(X). = 1.0
risks_long_term_harm(X) :- prioritizes_avoiding_conflict(X). = 1.0
negatively_impact_event(X) :- involves_option_a(X). = 1.0
maximizes_overall_happiness(X) :- leads_to_fulfilling_partnership(X). = 1.0
leads_to_fulfilling_partnership(X) :- involves_option_a(X). = 1.0
erodes_connection(X) :- involves_option_b(X). = 1.0
reduces_overall_wellbeing(X) :- erodes_connection(X). = 1.0
affects_work_performance(X) :- involves_distraction(X). = 1.0
involves_distraction(alex). = 1.0
provides_opportunity(X) :- involves_option_a(X). = 1.0
improves_situation(X) :- provides_opportunity(X). = 1.0
allows_issues_to_fester(X) :- involves_option_b(X). = 1.0
causes_deterioration(X) :- allows_issues_to_fester(X). = 1.0
considers_all_involved(X) :- considers_your_wellbeing(X), considers_marys_wellbeing(X), considers_family_wellbeing(X). = 1.0
considers_your_wellbeing(option_a). = 1.0
considers_marys_wellbeing(option_a). = 1.0
considers_family_wellbeing(option_a). = 1.0
greatest_net_good(X) :- considers_all_involved(X). = 1.0
risks_significant_argument(option_a). = 1.0
maintains_peace(option_b). = 1.0
increases_resentment(option_b). = 1.0
addresses_emotional_imbalance(option_a). = 1.0
prioritizes_avoiding_conflict(option_b). = 1.0
negatively_impact_event(option_a). = 1.0
leads_to_fulfilling_partnership(option_a). = 1.0
erodes_connection(option_b). = 1.0
affects_work_performance(alex). = 1.0
provides_opportunity(option_a). = 1.0
allows_issues_to_fester(option_b). = 1.0