promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
provides_immediate_financial_relief(option_a). = 1.0
improves_health_and_wellbeing(option_a). = 1.0
preserves_rare_palm_trees(option_b). = 1.0
contributes_to_conservation(option_b). = 1.0
contributes_to_scientific_research(option_b). = 1.0
risks_damaging_relationship(option_a). = 1.0
leads_to_legal_consequences(option_a). = 1.0
maintains_trustworthiness(option_b). = 1.0
preserves_relationship(option_b). = 1.0
may_not_be_successful(option_b). = 1.0
may_not_be_used_effectively(option_b). = 1.0
could_still_occur(option_a). = 1.0
may_not_be_covered(option_b). = 1.0
potentially_worsens_health(option_b). = 1.0
compromises_trust(option_a). = 1.0
leads_to_severe_repercussions(option_a). = 1.0
aligns_with_passion(option_b). = 1.0
aligns_with_trust(option_b). = 1.0
has_long_term_benefits(option_b). = 1.0
outweighs_immediate_gain(option_b). = 1.0
maximizes_wellbeing(X) :- improves_health_and_wellbeing(X). = 1.0
maintains_relationship(X) :- preserves_relationship(X). = 1.0
maintains_trust(X) :- maintains_trustworthiness(X). = 1.0
compromises_relationship(X) :- risks_damaging_relationship(X). = 1.0
leads_to_repercussions(X) :- leads_to_legal_consequences(X). = 1.0
aligns_with_values(X) :- aligns_with_passion(X). = 1.0