promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
preserves_relationship(X) :- maintains_trust(X). = 1.0
preserves_relationship(option_b). = 1.0
maintains_trust(option_b). = 1.0
preserves_integrity(X) :- aligns_with_values(X). = 1.0
preserves_integrity(option_b). = 1.0
aligns_with_values(option_b). = 1.0
provides_alternative_relief(X) :- seeks_financial_aid(X). = 1.0
provides_alternative_relief(option_b). = 1.0
seeks_financial_aid(option_b). = 1.0
contributes_to_overall_wellbeing(X) :- promotes_conservation(X). = 1.0
contributes_to_overall_wellbeing(option_b). = 1.0
promotes_conservation(option_b). = 1.0
maximizes_overall_wellbeing(X) :- chooses_option_b(X). = 1.0
maximizes_overall_wellbeing(option_b). = 1.0
chooses_option_b(option_b). = 1.0
maintains_relationship_with_linda(X) :- preserves_lindas_trust(X). = 1.0
maintains_relationship_with_linda(option_b). = 1.0
preserves_lindas_trust(option_b). = 1.0
covers_medical_treatment(X) :- seeks_alternative_means(X). = 1.0
covers_medical_treatment(option_b). = 1.0
seeks_alternative_means(option_b). = 1.0
aligns_with_moral_principles(X) :- prioritizes_honesty(X). = 1.0
prioritizes_honesty(option_b). = 1.0
promotes_greater_good(X) :- prioritizes_conservation(X). = 1.0
promotes_greater_good(option_b). = 1.0
prioritizes_conservation(option_b). = 1.0
act_utilitarianism_maximizes_wellbeing(X) :- maximizes_net_good(X). = 1.0
act_utilitarianism_maximizes_wellbeing(option_b). = 1.0
maximizes_net_good(option_b). = 1.0