justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
minimizes_overall_distress(X) :- avoids_significant_negative_consequences(X). = 1.0
achieves_greatest_net_good(X) :- maximizes_wellbeing(X), considers_competing_interests(X). = 1.0
maximizes_wellbeing(X) :- minimizes_overall_distress(X). = 1.0
protects_trust(option_b). = 1.0
inform(option_a). = 1.0
trust_with_priya(option_b). = 1.0
as_a_secret(option_b). = 1.0
priyas_effort(option_b). = 1.0
risks_damaging_trust(option_a). = 1.0
for_everyone_involved(option_b). = 1.0
party_secret(option_b). = 1.0
due_to_shift_plans(option_a). = 1.0
offers_late_celebration(option_a). = 1.0
preserve(option_b). = 1.0
causes_disappointment_and_hurt_feelings(option_a). = 1.0
tonight(option_a). = 1.0
protect(option_b). = 1.0
eliminates_possibility_of_confusion(option_b). = 1.0
leads_to_family_feeling_let_down(option_a). = 1.0
despite_mothers_shift(option_b). = 1.0
family_regarding_the_party(option_a). = 1.0
secretly(option_a). = 1.0
reveal(option_a). = 1.0
maintains_family_arrangements(option_b). = 1.0
prioritizes_wellbeing(option_b). = 1.0
mother(option_a). = 1.0
family_specifically_brother(option_a). = 1.0
familys_arrangements(option_b). = 1.0
considers_competing_interests(option_b). = 1.0
quickly(option_a). = 1.0
preserves_planning_and_prevents_disruption(option_b). = 1.0
about_the_party(option_a). = 1.0
keep(option_b). = 1.0
until_mothers_shift_is_finalized(option_b). = 1.0
considering_potential_disruption(option_b). = 1.0
mother_regarding_the_party(option_a). = 1.0
carries_higher_risk_of_negative_consequences(option_a). = 1.0
maintain(option_b). = 1.0
counts_welfare_equally(X) :- for_everyone_involved(X). = 0.5199822187423706
produces_greatest_net_good(X) :- for_everyone_involved(X). = 0.5299341678619385
considers_competing_interests(X) :- for_everyone_involved(X). = 0.5381749868392944
avoids_significant_negative_consequences(X) :- despite_mothers_shift(X). = 0.5155715942382812
