promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
provides_escape(X) :- allows_to_watch_movie(X). = 1.0
allows_to_watch_movie(option_a). = 1.0
allows_to_watch_movie(option_b). = 1.0
causes_distress(X) :- allows_to_watch_horror_movie(X). = 1.0
causes_distress(option_a). = 1.0
leads_to_resentment(X) :- allows_to_watch_comedy(X). = 1.0
leads_to_resentment(option_b). = 1.0
promotes_overall_wellbeing(X) :- prioritizes_comfort(X). = 1.0
prioritizes_comfort(option_b). = 1.0
maintains_tradition(X) :- enables_quality_time(X). = 1.0
enables_quality_time(option_b). = 1.0
essential_for_mental_health(X) :- reduces_stress(X). = 1.0
reduces_stress(option_b). = 1.0
counts_welfare_equally(X) :- considers_everyones_welfare(X). = 1.0
considers_everyones_welfare(X). = 1.0
generates_positive_consequence(X) :- maintains_tradition(X). = 1.0
generates_positive_consequence(option_b). = 1.0
affects_friendship(X) :- causes_distress(X). = 1.0
affects_friendship(X) :- leads_to_resentment(X). = 1.0
affects_wellbeing(X) :- causes_distress(X). = 1.0
affects_wellbeing(X) :- leads_to_resentment(X). = 1.0