justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_agent_prioritizes(X) :- prioritizes_benefits(X). = 1.0
prioritizes_staff_retention_over_long_term_benefits(X) :- prioritizes_immediate_staff_retention(X). = 1.0
prioritizes_benefits(X) :- maximizes_benefits(X), minimizes_harm(X). = 1.0
balances_immediate_needs_and_long_term_benefits(X) :- balances_short_term_and_long_term_consequences(X). = 1.0
balances_immediate_needs(X) :- considers_short_term_consequences(X), considers_long_term_consequences(X). = 1.0
rational_agents_agree_on(X) :- considers_overall_wellbeing(X). = 1.0
considers_overall_wellbeing(X) :- considers_staff_wellbeing(X), considers_student_wellbeing(X). = 1.0
college_prep_program(option_a). = 1.0
this_year(option_a). = 1.0
potential_suicides(option_b). = 1.0
current_staff(option_b). = 1.0
principal(option_a). = 1.0
choose(option_a). = 1.0
fund(option_a). = 1.0
mental_health_intervention_program(option_b). = 1.0
prioritize(option_b). = 1.0
fund(option_b). = 1.0
guaranteed_admissions_and_scholarships(option_a). = 1.0
p_50_student_dropouts(option_b). = 1.0
with_a_30_percent_chance(option_a). = 1.0
i_agent(option_a). = 1.0
due_to_budget_constraints(option_b). = 1.0
principal(option_b). = 1.0
considers_staff_morale(option_b). = 1.0
considers_student_teacher_relationships(option_b). = 1.0
over_the_next_five_years(option_b). = 1.0
choose(option_b). = 1.0
with_a_75_percent_chance(option_b). = 1.0
p_200_atrisk_students(option_a). = 1.0
requires_hiring_new_counselors(option_b). = 1.0
two_veteran_teachers(option_b). = 1.0
fouryear_universities(option_a). = 1.0
prioritize(option_a). = 1.0
i_agent(option_b). = 1.0
rational_to_comply(X) :- due_to_budget_constraints(X). = 0.5807757377624512
considers_long_term_consequences(X) :- with_a_30_percent_chance(X). = 0.5314725041389465
considers_long_term_consequences(X) :- mental_health_intervention_program(X). = 0.535405158996582
considers_long_term_consequences(X) :- with_a_75_percent_chance(X). = 0.5314725041389465
balances_immediate_needs(X) :- mental_health_intervention_program(X). = 0.5164034962654114
balances_immediate_needs(X) :- due_to_budget_constraints(X). = 0.5435035228729248
considers_student_wellbeing(X) :- mental_health_intervention_program(X). = 0.527519702911377
maximizes_personal_gain_within_constraints(X) :- due_to_budget_constraints(X). = 0.6329047679901123
better_than_non_cooperation(X) :- with_a_30_percent_chance(X). = 0.610962450504303
better_than_non_cooperation(X) :- mental_health_intervention_program(X). = 0.523919939994812
better_than_non_cooperation(X) :- with_a_75_percent_chance(X). = 0.610962450504303
each_party_gains_from_cooperation(X) :- with_a_30_percent_chance(X). = 0.6295186877250671
each_party_gains_from_cooperation(X) :- two_veteran_teachers(X). = 0.5023018717765808
each_party_gains_from_cooperation(X) :- with_a_75_percent_chance(X). = 0.6295186877250671
provides_mutual_advantage(X) :- fund(X). = 0.5159366130828857
provides_mutual_advantage(X) :- with_a_30_percent_chance(X). = 0.5111740827560425
provides_mutual_advantage(X) :- with_a_75_percent_chance(X). = 0.5111740827560425
considers_short_term_consequences(X) :- with_a_30_percent_chance(X). = 0.5165421962738037
considers_short_term_consequences(X) :- mental_health_intervention_program(X). = 0.5220261812210083
considers_short_term_consequences(X) :- with_a_75_percent_chance(X). = 0.5165421962738037
prioritizes_immediate_staff_retention(X) :- current_staff(X). = 0.5142118334770203
considers_staff_wellbeing(X) :- mental_health_intervention_program(X). = 0.5419872999191284
balances_short_term_and_long_term_consequences(X) :- with_a_30_percent_chance(X). = 0.5836672782897949
balances_short_term_and_long_term_consequences(X) :- mental_health_intervention_program(X). = 0.52595454454422
balances_short_term_and_long_term_consequences(X) :- with_a_75_percent_chance(X). = 0.5836672782897949
