promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
damages_relationship(X) :- sparks_major_argument(X). = 1.0
sparks_major_argument(option_a). = 1.0
erodes_connection(X) :- makes_resentful_and_withdrawn(X). = 1.0
makes_resentful_and_withdrawn(option_b). = 1.0
resolves_emotional_imbalance(X) :- expresses_feelings(X). = 1.0
expresses_feelings(option_a). = 1.0
maintains_peace(option_b). = 1.0
leads_to_long_term_resentment(option_b). = 1.0
counts_every_persons_welfare(X). = 1.0
determines_right_action(X) :- compares_consequences(X). = 1.0
compares_consequences(X) :- weighs_benefits_and_drawbacks(X). = 1.0
leads_to_honest_and_open_relationship(option_a). = 1.0
leads_to_greater_overall_wellbeing(option_a). = 1.0
leads_to_superficial_relationship(option_b). = 1.0
considers_own_wellbeing(X). = 1.0
considers_marys_wellbeing(X). = 1.0
equal_wellbeing_consideration(X) :- considers_own_wellbeing(X), considers_marys_wellbeing(X). = 1.0