justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
potential_risk_to_children(X) :- returns_children_to_abusive_households(X). = 1.0
requires_greatest_net_good(X) :- act_utilitarianism(X). = 1.0
results_in_continued_deaths(X) :- fails_to_act_on_overdose_crisis(X). = 1.0
likely_to_prevent_future_harm(X) :- has_effectiveness_rate(X). = 1.0
prioritizes_measurable_outcomes(X) :- prefers_child_welfare_program(X). = 1.0
saves_lives_from_overdose_deaths(X) :- has_success_rate(X). = 1.0
creates_pressure_to_prioritize(X) :- has_quantifiable_benefits(X). = 1.0
requires_calculation_of_greatest_net_good(X) :- act_utilitarianism(X). = 1.0
aligns_with_immediate_need(X) :- mitigates_overdose_crisis(X). = 1.0
outweighs_benefits(X) :- potential_long_term_harm(X). = 1.0
addresses_immediate_overdose_crisis(X) :- provides_treatment(X). = 1.0
indicates_potential_risk(option_b). = 1.0
addiction_advocacy_groups(option_a). = 1.0
clear_return_on_investment(option_a). = 1.0
fails_to_act_on_overdose_crisis(option_a). = 1.0
reducing_foster_care_placements(option_b). = 1.0
preventing_child_separations(option_b). = 1.0
family_preservation_advocates(option_b). = 1.0
contaminated_drug_supply(option_a). = 1.0
p_150_atrisk_children(option_b). = 1.0
director(option_b). = 1.0
reduces_societal_costs(option_b). = 1.0
leadership_replacement(option_a). = 1.0
prevents_family_separations(option_b). = 1.0
emergency_resources(option_a). = 1.0
p_120_lives(option_a). = 1.0
provides_treatment(option_a). = 1.0
overdose_crisis(option_a). = 1.0
maintaining_family_integrity(option_b). = 1.0
case_workers(option_a). = 1.0
creates_significant_pressure(option_b). = 1.0
county_social_services_agency(option_b). = 1.0
longterm_foster_care_placements(option_b). = 1.0
potential_longterm_harm(option_a). = 1.0
immediate_action(option_a). = 1.0
has_success_rate(option_a). = 1.0
has_85_percent_effectiveness_rate(option_b). = 1.0
family_preservation(option_a). = 1.0
translates_to_saving_120_lives(option_a). = 1.0
entire_family_units(option_b). = 1.0
funding(option_a). = 1.0
saving_lives(option_a). = 1.0
preventing_overdose_deaths(option_a). = 1.0
making_decisions(option_a). = 1.0
p_400_individuals(option_a). = 1.0
returns_children_to_abusive_households(option_b). = 1.0
prefers_child_welfare_program(option_b). = 1.0
p_85_percent_effectiveness_rate(option_b). = 1.0
preventing_family_separations(option_b). = 1.0
addiction_treatment_program(option_a). = 1.0
provides_treatment_to_individuals(option_a). = 1.0
has_30_percent_success_rate(option_a). = 1.0
suggests_strong_likelihood_of_preventing_harm(option_b). = 1.0
director(option_a). = 1.0
reduces_long_term_foster_care_placements(option_b). = 1.0
prioritizes_program_with_quantifiable_benefits(option_b). = 1.0
families_struggling_with_unemployment_and_housing_instability(option_b). = 1.0
serving(option_a). = 1.0
results_in_continued_deaths_and_suffering(option_a). = 1.0
longterm_social_costs(option_a). = 1.0
reflects_desire_for_measurable_outcomes(option_b). = 1.0
outweighs_benefits_of_family_unity(option_b). = 1.0
county_social_services_agency(option_a). = 1.0
protecting_family_units(option_b). = 1.0
measurable_outcomes(option_a). = 1.0
provides_treatment_to_400_individuals(option_a). = 1.0
p_30_percent_success_rate(option_a). = 1.0
mitigates_overdose_crisis(option_a). = 1.0
risk_of_returning_children_to_abusive_households(option_b). = 1.0
has_effectiveness_rate(option_b). = 1.0
prevents_150_family_separations(option_b). = 1.0
positive_publicity(option_a). = 1.0
county_commissioners(option_b). = 1.0
potential_for_reduced_social_costs(option_b). = 1.0
aligns_with_immediate_need_to_mitigate_crisis(option_a). = 1.0
has_quantifiable_benefits(option_b). = 1.0
potential_long_term_harm(option_b). = 1.0
county_commissioners(option_a). = 1.0
funding(option_b). = 1.0
reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(option_b). = 1.0
return_to_abusive_households(option_a). = 1.0
budget_cuts(option_a). = 1.0
counts_welfare_equally(X) :- potential_for_reduced_social_costs(X). = 0.5629483461380005
produces_greatest_net_good(X) :- p_30_percent_success_rate(X). = 0.550700306892395
produces_greatest_net_good(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.5511881709098816
provides_treatment(X) :- county_social_services_agency(X). = 0.5201209187507629
provides_treatment(X) :- addiction_treatment_program(X). = 0.7495560646057129
provides_treatment(X) :- reducing_foster_care_placements(X). = 0.5000041723251343
provides_treatment(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.5338149070739746
has_success_rate(X) :- making_decisions(X). = 0.503576397895813
has_success_rate(X) :- p_30_percent_success_rate(X). = 0.9277910590171814
has_success_rate(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5959407091140747
has_success_rate(X) :- p_85_percent_effectiveness_rate(X). = 0.7365584373474121
returns_children_to_abusive_households(X) :- p_400_individuals(X). = 0.5301194787025452
returns_children_to_abusive_households(X) :- return_to_abusive_households(X). = 0.9345684051513672
returns_children_to_abusive_households(X) :- protecting_family_units(X). = 0.5304586291313171
returns_children_to_abusive_households(X) :- p_150_atrisk_children(X). = 0.6686391830444336
returns_children_to_abusive_households(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.5803015232086182
prefers_child_welfare_program(X) :- county_social_services_agency(X). = 0.5783489346504211
prefers_child_welfare_program(X) :- addiction_treatment_program(X). = 0.6558749675750732
prefers_child_welfare_program(X) :- longterm_social_costs(X). = 0.526528000831604
prefers_child_welfare_program(X) :- reducing_foster_care_placements(X). = 0.6083666682243347
prefers_child_welfare_program(X) :- p_150_atrisk_children(X). = 0.5223814845085144
prefers_child_welfare_program(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.6318604946136475
mitigates_overdose_crisis(X) :- preventing_overdose_deaths(X). = 0.590691328048706
mitigates_overdose_crisis(X) :- overdose_crisis(X). = 0.8524634838104248
potential_long_term_harm(X) :- potential_longterm_harm(X). = 0.7695503830909729
potential_long_term_harm(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5499100089073181
potential_long_term_harm(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.6770843863487244
fails_to_act_on_overdose_crisis(X) :- case_workers(X). = 0.5005521178245544
fails_to_act_on_overdose_crisis(X) :- addiction_treatment_program(X). = 0.5262789726257324
fails_to_act_on_overdose_crisis(X) :- overdose_crisis(X). = 0.6713119745254517
fails_to_act_on_overdose_crisis(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5671684145927429
fails_to_act_on_overdose_crisis(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.6004399657249451
has_effectiveness_rate(X) :- addiction_treatment_program(X). = 0.5064705014228821
has_effectiveness_rate(X) :- p_30_percent_success_rate(X). = 0.8156119585037231
has_effectiveness_rate(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5507394671440125
has_effectiveness_rate(X) :- p_85_percent_effectiveness_rate(X). = 0.9186210036277771
has_quantifiable_benefits(X) :- longterm_social_costs(X). = 0.5937070846557617
has_quantifiable_benefits(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.5417916774749756
