justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
requires_calculation_of_greatest_net_good(X) :- act_utilitarianism(X). = 1.0
represents_significant_reduction_in_overdose_deaths(X) :- 30_percent_success_rate(X). = 1.0
offers_more_direct_means_of_preventing_deaths(X) :- addiction_treatment_program(X). = 1.0
risks_diminishing_overall_wellbeing(X) :- prioritization_of_short_term_benefits(X). = 1.0
threatens_lives(X) :- overdose_crisis(X). = 1.0
does_not_guarantee_complete_prevention(X) :- 85_percent_effectiveness_rate(X). = 1.0
represents_greater_moral_concern(X) :- potential_for_long_term_harm_to_children(X). = 1.0
constrained_by_budget(X) :- countys_budget_constraints(X). = 1.0
associated_with_increased_foster_care_costs(X) :- long_term_societal_costs(X). = 1.0
carries_risk_of_long_term_harm(X) :- returns_children_to_abusive_households(X). = 1.0
outweighs_number_of_children_at_risk(X) :- potential_number_of_deaths(X). = 1.0
results_in_greater_loss_of_wellbeing(X) :- failure_to_address_immediate_overdose_crisis(X). = 1.0
reduces_children_in_foster_care(X) :- prevents_family_separations(X). = 1.0
clear_return_on_investment(option_a). = 1.0
addiction_advocacy_groups(option_a). = 1.0
reducing_foster_care_placements(option_b). = 1.0
preventing_child_separations(option_b). = 1.0
act_utilitarianism(requires_consideration_of_all_consequences). = 1.0
contaminated_drug_supply(option_a). = 1.0
family_preservation_advocates(option_b). = 1.0
prioritization_of_short_term_benefits(option_b). = 1.0
director(option_b). = 1.0
p_150_atrisk_children(option_b). = 1.0
leadership_replacement(option_a). = 1.0
prevents_family_separations(option_a). = 1.0
emergency_resources(option_a). = 1.0
p_120_lives(option_a). = 1.0
overdose_crisis(option_a). = 1.0
reduces_number_of_children_by_hundreds(option_a). = 1.0
maintaining_family_integrity(option_b). = 1.0
case_workers(option_a). = 1.0
county_social_services_agency(option_b). = 1.0
longterm_foster_care_placements(option_b). = 1.0
potential_longterm_harm(option_a). = 1.0
overdose_crisis(threatens_400_individuals). = 1.0
immediate_action(option_a). = 1.0
family_preservation(option_a). = 1.0
long_term_societal_costs(negative_impacts_on_children_development). = 1.0
potential_number_of_deaths(significantly_outweighs_400). = 1.0
entire_family_units(option_b). = 1.0
funding(option_a). = 1.0
saving_lives(option_a). = 1.0
preventing_overdose_deaths(option_a). = 1.0
making_decisions(option_a). = 1.0
p_400_individuals(option_a). = 1.0
returns_children_to_abusive_households(option_b). = 1.0
p_85_percent_effectiveness_rate(option_b). = 1.0
preventing_family_separations(option_b). = 1.0
addiction_treatment_program(option_a). = 1.0
director(option_a). = 1.0
potential_for_long_term_harm_to_children(option_b). = 1.0
families_struggling_with_unemployment_and_housing_instability(option_b). = 1.0
serving(option_a). = 1.0
longterm_social_costs(option_a). = 1.0
protecting_family_units(option_b). = 1.0
county_social_services_agency(option_a). = 1.0
measurable_outcomes(option_a). = 1.0
risk_of_returning_children_to_abusive_households(option_b). = 1.0
p_30_percent_success_rate(option_a). = 1.0
positive_publicity(option_a). = 1.0
potential_for_reduced_social_costs(option_b). = 1.0
county_commissioners(option_b). = 1.0
risk_of_long_term_harm(option_b). = 1.0
county_commissioners(option_a). = 1.0
countys_budget_constraints(prevent_full_funding_of_both_programs). = 1.0
failure_to_address_immediate_overdose_crisis(option_b). = 1.0
funding(option_b). = 1.0
long_term_societal_costs(significant_expenses_for_social_services). = 1.0
return_to_abusive_households(option_a). = 1.0
reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(option_b). = 1.0
prevents_family_separations(p_150). = 1.0
budget_cuts(option_a). = 1.0
counts_welfare_equally(X) :- potential_for_reduced_social_costs(X). = 0.5629483461380005
produces_greatest_net_good(X) :- p_30_percent_success_rate(X). = 0.550700306892395
produces_greatest_net_good(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.5511881709098816
overdose_crisis(X) :- preventing_overdose_deaths(X). = 0.680279016494751
overdose_crisis(X) :- overdose_crisis(X). = 1.0
prevents_family_separations(X) :- family_preservation(X). = 0.5266651511192322
prevents_family_separations(X) :- preventing_family_separations(X). = 0.9321837425231934
prevents_family_separations(X) :- preventing_child_separations(X). = 0.7440924644470215
long_term_societal_costs(X) :- p_30_percent_success_rate(X). = 0.5280486941337585
long_term_societal_costs(X) :- reducing_foster_care_placements(X). = 0.5483193397521973
long_term_societal_costs(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5970329642295837
long_term_societal_costs(X) :- p_85_percent_effectiveness_rate(X). = 0.5344937443733215
returns_children_to_abusive_households(X) :- p_400_individuals(X). = 0.5301194787025452
returns_children_to_abusive_households(X) :- return_to_abusive_households(X). = 0.9345684051513672
returns_children_to_abusive_households(X) :- protecting_family_units(X). = 0.5304586291313171
returns_children_to_abusive_households(X) :- p_150_atrisk_children(X). = 0.6686391830444336
returns_children_to_abusive_households(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.5803015232086182
potential_number_of_deaths(X) :- case_workers(X). = 0.5563300848007202
potential_number_of_deaths(X) :- preventing_overdose_deaths(X). = 0.6248896718025208
potential_number_of_deaths(X) :- p_400_individuals(X). = 0.525286078453064
potential_number_of_deaths(X) :- p_30_percent_success_rate(X). = 0.5344638228416443
potential_number_of_deaths(X) :- p_150_atrisk_children(X). = 0.5669782757759094
potential_number_of_deaths(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.6987349390983582
failure_to_address_immediate_overdose_crisis(X) :- preventing_overdose_deaths(X). = 0.5455610752105713
failure_to_address_immediate_overdose_crisis(X) :- addiction_treatment_program(X). = 0.5345348119735718
failure_to_address_immediate_overdose_crisis(X) :- emergency_resources(X). = 0.5161036252975464
failure_to_address_immediate_overdose_crisis(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5935686826705933
failure_to_address_immediate_overdose_crisis(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.607079803943634
addiction_treatment_program(X) :- addiction_advocacy_groups(X). = 0.6385302543640137
addiction_treatment_program(X) :- addiction_treatment_program(X). = 1.0
addiction_treatment_program(X) :- reducing_foster_care_placements(X). = 0.5184717774391174
addiction_treatment_program(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.5684638023376465
countys_budget_constraints(X) :- funding(X). = 0.577599048614502
countys_budget_constraints(X) :- longterm_social_costs(X). = 0.5142595171928406
countys_budget_constraints(X) :- potential_for_reduced_social_costs(X). = 0.530260443687439
p_30_percent_success_rate(X) :- p_30_percent_success_rate(X). = 0.8036903142929077
p_30_percent_success_rate(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5216246843338013
p_30_percent_success_rate(X) :- p_85_percent_effectiveness_rate(X). = 0.6514713168144226
prioritization_of_short_term_benefits(X) :- county_social_services_agency(X). = 0.5163185596466064
prioritization_of_short_term_benefits(X) :- making_decisions(X). = 0.5124382972717285
prioritization_of_short_term_benefits(X) :- addiction_treatment_program(X). = 0.5065041184425354
prioritization_of_short_term_benefits(X) :- p_30_percent_success_rate(X). = 0.5380165576934814
prioritization_of_short_term_benefits(X) :- reducing_foster_care_placements(X). = 0.5084509253501892
prioritization_of_short_term_benefits(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.530661404132843
prioritization_of_short_term_benefits(X) :- p_85_percent_effectiveness_rate(X). = 0.5300692319869995
potential_for_long_term_harm_to_children(X) :- county_social_services_agency(X). = 0.5508282780647278
potential_for_long_term_harm_to_children(X) :- making_decisions(X). = 0.5395297408103943
potential_for_long_term_harm_to_children(X) :- addiction_treatment_program(X). = 0.5598194599151611
potential_for_long_term_harm_to_children(X) :- p_30_percent_success_rate(X). = 0.5429372787475586
potential_for_long_term_harm_to_children(X) :- reducing_foster_care_placements(X). = 0.5545929074287415
potential_for_long_term_harm_to_children(X) :- p_150_atrisk_children(X). = 0.6112692952156067
potential_for_long_term_harm_to_children(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.7793511152267456
p_85_percent_effectiveness_rate(X) :- p_30_percent_success_rate(X). = 0.7278790473937988
p_85_percent_effectiveness_rate(X) :- p_85_percent_effectiveness_rate(X). = 0.7685645818710327
