justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
permanent_and_irreversible_loss(X) :- individual_life_lost_due_to_overdose_crisis(X). = 1.0
tangible_and_immediate_reduction(X) :- 30_percent_success_rate(X). = 1.0
necessitates_prioritizing_intervention(X) :- countys_budget_constraints(X). = 1.0
preventable_deaths(X) :- failure_to_intervene_in_overdose_crisis(X). = 1.0
greatest_net_good(X) :- minimizes_preventable_deaths(X). = 1.0
poses_greater_immediate_threat(X) :- overdose_crisis(X). = 1.0
substantial_loss_of_wellbeing(X) :- 400_preventable_deaths(X). = 1.0
offers_more_direct_mean(X) :- addiction_treatment_program(X). = 1.0
outweighs_potential_future_harm(X) :- 400_deaths(X). = 1.0
does_not_guarantee_sustained_wellbeing(X) :- 85_percent_effectiveness_rate(X). = 1.0
significant_positive_outcome(X) :- hundreds_of_children_spared_foster_care(X). = 1.0
clear_return_on_investment(option_a). = 1.0
addiction_advocacy_groups(option_a). = 1.0
reducing_foster_care_placements(option_b). = 1.0
preventing_child_separations(option_b). = 1.0
hundreds_of_children_avoided_in_foster_care(option_b). = 1.0
contaminated_drug_supply(option_a). = 1.0
family_preservation_advocates(option_b). = 1.0
director(option_b). = 1.0
p_150_atrisk_children(option_b). = 1.0
leadership_replacement(option_a). = 1.0
emergency_resources(option_a). = 1.0
hundreds_of_children_spared_foster_care(option_b). = 1.0
p_120_lives(option_a). = 1.0
overdose_crisis(option_a). = 1.0
maintaining_family_integrity(option_b). = 1.0
case_workers(option_a). = 1.0
county_social_services_agency(option_b). = 1.0
longterm_foster_care_placements(option_b). = 1.0
potential_longterm_harm(option_a). = 1.0
immediate_action(option_a). = 1.0
potential_for_long_term_harm(option_b). = 1.0
countys_budget_constraints(option_a). = 1.0
family_preservation(option_a). = 1.0
long_term_societal_costs_exceed_benefits(option_b). = 1.0
risk_of_family_separation(option_b). = 1.0
entire_family_units(option_b). = 1.0
saving_lives(option_a). = 1.0
funding(option_a). = 1.0
preventing_overdose_deaths(option_a). = 1.0
making_decisions(option_a). = 1.0
p_400_individuals(option_a). = 1.0
p_85_percent_effectiveness_rate(option_b). = 1.0
preventing_family_separations(option_b). = 1.0
addiction_treatment_program(option_a). = 1.0
director(option_a). = 1.0
individual_life_lost_due_to_overdose_crisis(option_a). = 1.0
families_struggling_with_unemployment_and_housing_instability(option_b). = 1.0
serving(option_a). = 1.0
longterm_social_costs(option_a). = 1.0
protecting_family_units(option_b). = 1.0
county_social_services_agency(option_a). = 1.0
measurable_outcomes(option_a). = 1.0
risk_of_returning_children_to_abusive_households(option_b). = 1.0
p_30_percent_success_rate(option_a). = 1.0
positive_publicity(option_a). = 1.0
potential_for_reduced_social_costs(option_b). = 1.0
county_commissioners(option_b). = 1.0
county_commissioners(option_a). = 1.0
funding(option_b). = 1.0
failure_to_intervene_in_overdose_crisis(option_a). = 1.0
return_to_abusive_households(option_a). = 1.0
reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(option_b). = 1.0
budget_cuts(option_a). = 1.0
counts_welfare_equally(X) :- potential_for_reduced_social_costs(X). = 0.5629483461380005
produces_greatest_net_good(X) :- p_30_percent_success_rate(X). = 0.550700306892395
produces_greatest_net_good(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.5511881709098816
overdose_crisis(X) :- preventing_overdose_deaths(X). = 0.680279016494751
overdose_crisis(X) :- overdose_crisis(X). = 1.0
failure_to_intervene_in_overdose_crisis(X) :- case_workers(X). = 0.5042941570281982
failure_to_intervene_in_overdose_crisis(X) :- preventing_overdose_deaths(X). = 0.5470076203346252
failure_to_intervene_in_overdose_crisis(X) :- overdose_crisis(X). = 0.7449118494987488
failure_to_intervene_in_overdose_crisis(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.595913827419281
failure_to_intervene_in_overdose_crisis(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.5811670422554016
p_400_preventable_deaths(X) :- preventing_overdose_deaths(X). = 0.5836948752403259
p_400_preventable_deaths(X) :- p_150_atrisk_children(X). = 0.5103666186332703
p_85_percent_effectiveness_rate(X) :- p_30_percent_success_rate(X). = 0.7278790473937988
p_85_percent_effectiveness_rate(X) :- p_85_percent_effectiveness_rate(X). = 0.7685645818710327
countys_budget_constraints(X) :- funding(X). = 0.577599048614502
countys_budget_constraints(X) :- longterm_social_costs(X). = 0.5142595171928406
countys_budget_constraints(X) :- potential_for_reduced_social_costs(X). = 0.530260443687439
addiction_treatment_program(X) :- addiction_advocacy_groups(X). = 0.6385302543640137
addiction_treatment_program(X) :- addiction_treatment_program(X). = 1.0
addiction_treatment_program(X) :- reducing_foster_care_placements(X). = 0.5184717774391174
addiction_treatment_program(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.5684638023376465
hundreds_of_children_spared_foster_care(X) :- county_social_services_agency(X). = 0.5802504420280457
hundreds_of_children_spared_foster_care(X) :- saving_lives(X). = 0.6286270022392273
hundreds_of_children_spared_foster_care(X) :- addiction_treatment_program(X). = 0.5425907373428345
hundreds_of_children_spared_foster_care(X) :- return_to_abusive_households(X). = 0.565741777420044
hundreds_of_children_spared_foster_care(X) :- reducing_foster_care_placements(X). = 0.6832210421562195
hundreds_of_children_spared_foster_care(X) :- p_150_atrisk_children(X). = 0.756803035736084
hundreds_of_children_spared_foster_care(X) :- preventing_child_separations(X). = 0.5245556235313416
individual_life_lost_due_to_overdose_crisis(X) :- county_social_services_agency(X). = 0.5201557874679565
individual_life_lost_due_to_overdose_crisis(X) :- making_decisions(X). = 0.5390242338180542
individual_life_lost_due_to_overdose_crisis(X) :- addiction_treatment_program(X). = 0.5240693688392639
individual_life_lost_due_to_overdose_crisis(X) :- p_30_percent_success_rate(X). = 0.555133581161499
individual_life_lost_due_to_overdose_crisis(X) :- protecting_family_units(X). = 0.5231653451919556
individual_life_lost_due_to_overdose_crisis(X) :- p_150_atrisk_children(X). = 0.5011088252067566
individual_life_lost_due_to_overdose_crisis(X) :- reducing_longterm_foster_care_placements_by_hundreds_over_a_decade(X). = 0.7115329504013062
p_30_percent_success_rate(X) :- p_30_percent_success_rate(X). = 0.8036903142929077
p_30_percent_success_rate(X) :- families_struggling_with_unemployment_and_housing_instability(X). = 0.5216246843338013
p_30_percent_success_rate(X) :- p_85_percent_effectiveness_rate(X). = 0.6514713168144226
minimizes_preventable_deaths(X) :- preventing_overdose_deaths(X). = 0.6927545666694641
p_400_deaths(X) :- p_400_individuals(X). = 0.597239077091217
p_400_deaths(X) :- p_150_atrisk_children(X). = 0.5723404884338379
