counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
reduces_mortality_by_60_percent(option_a). = 1.0
saves_200_000_lives(option_a). = 1.0
has_30_percent_chance_of_success(option_a). = 1.0
reduces_mortality_by_25_percent(option_b). = 1.0
saves_75_000_lives(option_b). = 1.0
has_85_percent_chance_of_success(option_b). = 1.0
maintains_success_rate(option_a). = 1.0
dr_chen_stays(option_a). = 1.0
reduces_success_rate_to_60_percent(option_b). = 1.0
dr_chen_leads_project(option_a). = 1.0
fulfills_promise(option_a). = 1.0
increases_wellbeing(option_a). = 1.0
counts_wellbeing_equally(X) :- considers_wellbeing(X). = 1.0
considers_wellbeing(option_a). = 1.0
considers_wellbeing(option_b). = 1.0
achieves_greatest_net_good(X) :- promotes_overall_wellbeing(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_lives_saved(X), considers_wellbeing(X). = 1.0
maximizes_lives_saved(X) :- saves_lives(X). = 1.0
saves_lives(option_a). = 1.0
saves_lives(option_b). = 1.0
has_higher_potential_impact(option_a). = 1.0
negatively_impacts_future_collaborations(option_b). = 1.0
maintains_potential_success_rate(option_a). = 1.0
increases_job_satisfaction(option_a). = 1.0