justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_wellbeing_and_productivity(X) :- maintains_personal_goals_and_commitments(X). = 1.0
rational_agreement_supports(X) :- prioritizes_wellbeing_and_productivity(X). = 1.0
contributes_to_mental_health_and_productivity(X) :- maintains_personal_goal(X). = 1.0
social_media_detox(option_b). = 1.0
posts(option_a). = 1.0
priya_business(option_a). = 1.0
uncertain_if_sacrifice_pays_off(option_a). = 1.0
social_media_detox(option_a). = 1.0
to_help_priya_business(option_a). = 1.0
compliance_is_rational(option_b). = 1.0
human_user(option_b). = 1.0
jeopardizes_professional_momentum(option_a). = 1.0
instagram(option_a). = 1.0
to_prioritize_professional_momentum(option_b). = 1.0
to_maintain_mental_health(option_b). = 1.0
sticks(option_b). = 1.0
makes_or_breaks_business(option_a). = 1.0
requires_sacrifice_for_benefit(option_a). = 1.0
maintains_trust_and_self_discipline(option_b). = 1.0
breaks(option_a). = 1.0
maintains_mental_health(option_b). = 1.0
refuses(option_b). = 1.0
does_not_guarantee_influencer_interest(option_a). = 1.0
and_to_keep_the_promise_to_themselves_and_therapist(option_b). = 1.0
maintains_personal_goals_and_commitments(option_b). = 1.0
priya_request(option_b). = 1.0
on_instagram(option_a). = 1.0
could_make_real_difference(option_a). = 1.0
grounded_in_rational_agreement(option_b). = 1.0
harms_mental_health(option_a). = 1.0
human_user(option_a). = 1.0
within_48_hours(option_a). = 1.0
maintains_professional_momentum(option_b). = 1.0
rational_to_comply(X) :- to_help_priya_business(X). = 0.5915517210960388
rational_to_comply(X) :- to_maintain_mental_health(X). = 0.6150693297386169
maximizes_personal_gain_within_constraints(X) :- human_user(X). = 0.5038907527923584
maximizes_personal_gain_within_constraints(X) :- to_maintain_mental_health(X). = 0.5441454648971558
better_than_non_cooperation(X) :- to_help_priya_business(X). = 0.5699413418769836
better_than_non_cooperation(X) :- to_maintain_mental_health(X). = 0.5977211594581604
each_party_gains_from_cooperation(X) :- to_help_priya_business(X). = 0.5534151792526245
each_party_gains_from_cooperation(X) :- to_maintain_mental_health(X). = 0.5013526082038879
provides_mutual_advantage(X) :- to_maintain_mental_health(X). = 0.5234461426734924
maintains_personal_goal(X) :- to_maintain_mental_health(X). = 0.5465446710586548
maintains_personal_goals_and_commitments(X) :- to_help_priya_business(X). = 0.5075575113296509
maintains_personal_goals_and_commitments(X) :- to_maintain_mental_health(X). = 0.5871323943138123
