justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
balances_individual_needs_and_preferences(X) :- considers_alice_needs(X), considers_bob_needs(X). = 1.0
considers_bob_needs(X) :- bob_happiness(X). = 1.0
avoids_power_imbalance(X) :- considers_opposite_needs(X). = 1.0
maximizes_long_term_friendship_wellbeing(X) :- balances_short_term_and_long_term_needs(X). = 1.0
considers_alice_needs(X) :- alice_happiness(X). = 1.0
maximizes_overall_wellbeing(X) :- balances_individual_needs_and_preferences(X). = 1.0
manner_above_bob_comfort(option_a). = 1.0
time_in_the_past(option_b). = 1.0
bob_happiness(option_b). = 1.0
horror_movie(option_a). = 1.0
give_in(option_b). = 1.0
manner_always(option_b). = 1.0
location_in_their_tradition(option_b). = 1.0
watch(option_a). = 1.0
provides_escape(option_a). = 1.0
bob_preferences(option_b). = 1.0
considers_opposite_needs(option_b). = 1.0
alice(option_a). = 1.0
compromise(option_b). = 1.0
time_in_the_next_few_minutes(option_a). = 1.0
alice(option_b). = 1.0
alice_happiness(option_a). = 1.0
disregards_tradition(option_a). = 1.0
maintains_tradition(option_b). = 1.0
insist(option_a). = 1.0
promotes_fairness_and_equality(option_b). = 1.0
balances_short_term_and_long_term_needs(option_b). = 1.0
location_at_the_movie_theater(option_a). = 1.0
bob_comfort(option_a). = 1.0
creates_power_imbalance(option_a). = 1.0
alleviates_stress(option_b). = 1.0
consequence_resentment_might_build(option_b). = 1.0
prioritizes_alice_happiness(option_a). = 1.0
alice_needs(option_b). = 1.0
prioritizes_bob_happiness(option_b). = 1.0
produces_greatest_net_good(X) :- manner_above_bob_comfort(X). = 0.5031636953353882
produces_greatest_net_good(X) :- give_in(X). = 0.5611249208450317
produces_greatest_net_good(X) :- time_in_the_past(X). = 0.598911464214325
considers_bob_needs(X) :- bob_comfort(X). = 0.6443649530410767
considers_bob_needs(X) :- manner_above_bob_comfort(X). = 0.5958700776100159
considers_bob_needs(X) :- bob_preferences(X). = 0.5903094410896301
balances_individual_needs_and_preferences(X) :- give_in(X). = 0.529612123966217
balances_individual_needs_and_preferences(X) :- manner_always(X). = 0.507396399974823
considers_alice_needs(X) :- alice(X). = 0.6195334792137146
considers_alice_needs(X) :- alice_needs(X). = 0.901549220085144
alice_happiness(X) :- alice(X). = 0.7258603572845459
alice_happiness(X) :- alice_needs(X). = 0.6180930137634277
bob_happiness(X) :- bob_comfort(X). = 0.7325069904327393
bob_happiness(X) :- manner_above_bob_comfort(X). = 0.5856559872627258
bob_happiness(X) :- bob_preferences(X). = 0.5816914439201355
considers_opposite_needs(X) :- alice_needs(X). = 0.6048028469085693
considers_opposite_needs(X) :- manner_always(X). = 0.5065948963165283
balances_short_term_and_long_term_needs(X) :- time_in_the_next_few_minutes(X). = 0.6376480460166931
balances_short_term_and_long_term_needs(X) :- give_in(X). = 0.6253455281257629
balances_short_term_and_long_term_needs(X) :- manner_always(X). = 0.5121088624000549
