justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
achieves_greatest_net_good(X) :- prioritizes_honesty_and_transparency(X). = 1.0
maximizes_long_term_wellbeing(X) :- both_partners_are_fully_aware(X). = 1.0
provides_pathway_to_mitigate_uncertainty(X) :- option_a(X). = 1.0
both_partners_are_fully_aware(X) :- open_and_honest_conversation(X). = 1.0
demonstrates_respect_for_autonomy(X) :- option_a(X). = 1.0
prioritizes_honesty_and_transparency(X) :- option_a(X). = 1.0
open_and_honest_conversation(X) :- option_a(X). = 1.0
leads_to_painful_and_unexpected_discovery(option_b). = 1.0
alex(option_a). = 1.0
causes_significant_emotional_distress(option_a). = 1.0
days_away(option_a). = 1.0
stay(option_b). = 1.0
trustworthiness(option_a). = 1.0
prioritizes_avoiding_immediate_conflict(option_b). = 1.0
relationship(option_a). = 1.0
silently(option_b). = 1.0
hope(option_b). = 1.0
for_the_best(option_b). = 1.0
relationship(option_b). = 1.0
admit(option_a). = 1.0
maintains_degree_of_secrecy(option_b). = 1.0
could_ultimately_lead_to_more_profound_disappointment(option_b). = 1.0
before_becoming_intimate(option_a). = 1.0
how_alex_would_react(option_a). = 1.0
potentially_risking(option_a). = 1.0
could_ultimately_lead_to_betrayal(option_b). = 1.0
smoothly(option_b). = 1.0
feel(option_a). = 1.0
alex(option_b). = 1.0
without_information(option_b). = 1.0
risks_damaging_feelings_of_trust(option_a). = 1.0
avoids_immediate_emotional_distress(option_b). = 1.0
about_inexperience(option_a). = 1.0
produces_greatest_net_good(X) :- for_the_best(X). = 0.6170117259025574
both_partners_are_fully_aware(X) :- feel(X). = 0.5490184426307678
both_partners_are_fully_aware(X) :- before_becoming_intimate(X). = 0.5555428862571716
both_partners_are_fully_aware(X) :- for_the_best(X). = 0.544379472732544
open_and_honest_conversation(X) :- before_becoming_intimate(X). = 0.5615326166152954
open_and_honest_conversation(X) :- for_the_best(X). = 0.5313882231712341
option_a(X) :- for_the_best(X). = 0.6157335042953491
