justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prioritizes_honesty_and_transparency(X) :- avoids_devastating_betrayal(X). = 1.0
promotes_trust(X) :- open_and_honest_communication(X). = 1.0
contributes_to_overall_wellbeing(X) :- respects_autonomy(X). = 1.0
maximizes_long_term_wellbeing(X) :- prioritizes_honesty_and_transparency(X). = 1.0
contributes_to_overall_wellbeing(X) :- promotes_trust(X). = 1.0
open_and_honest_communication(X) :- avoids_secret_keeping(X). = 1.0
alex(option_a). = 1.0
days_away(option_a). = 1.0
stay(option_b). = 1.0
trustworthiness(option_a). = 1.0
relationship(option_a). = 1.0
silently(option_b). = 1.0
painful_and_unexpected_discovery(option_b). = 1.0
hope(option_b). = 1.0
for_the_best(option_b). = 1.0
essential_for_greatest_net_good(option_a). = 1.0
causes_emotional_distress(option_b). = 1.0
relationship(option_b). = 1.0
avoids_secret_keeping(option_a). = 1.0
admit(option_a). = 1.0
damaged_sense_of_trust(option_b). = 1.0
before_becoming_intimate(option_a). = 1.0
open_and_honest_communication(option_a). = 1.0
negatively_impacts_long_term_wellbeing(option_b). = 1.0
potentially_risking(option_a). = 1.0
how_alex_would_react(option_a). = 1.0
prioritizes_honesty_and_transparency(option_a). = 1.0
smoothly(option_b). = 1.0
concealed_information(option_b). = 1.0
avoids_devastating_betrayal(option_a). = 1.0
feel(option_a). = 1.0
alex(option_b). = 1.0
hinders_trusting_relationship(option_b). = 1.0
without_information(option_b). = 1.0
respects_autonomy(option_a). = 1.0
maximizes_long_term_wellbeing(option_a). = 1.0
promotes_trust(option_a). = 1.0
about_inexperience(option_a). = 1.0
produces_greatest_net_good(X) :- for_the_best(X). = 0.6170117259025574
open_and_honest_communication(X) :- before_becoming_intimate(X). = 0.5132772326469421
open_and_honest_communication(X) :- for_the_best(X). = 0.553681492805481
avoids_secret_keeping(X) :- without_information(X). = 0.5202467441558838
