justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
outweighs_temporary_discomfort(X) :- significant_emotional_distress(X). = 1.0
achieves_greatest_net_good(X) :- promotes_overall_wellbeing(X). = 1.0
fosters_stronger_relationship(X) :- open_and_honest_communication(X). = 1.0
ethically_problematic(X) :- maintains_secret_harmful_to_wellbeing(X). = 1.0
requires_autonomy_respect(X) :- provides_complete_information(X). = 1.0
negatively_impacts_wellbeing(X) :- damaged_trust_within_relationship(X). = 1.0
contributes_to_happiness(X) :- strong_and_reliable_partner(X). = 1.0
maximizes_longterm_wellbeing(X) :- honesty_establishes_trust(X). = 1.0
crucial_for_longterm_wellbeing(X) :- foundation_of_trust_through_honesty(X). = 1.0
significant_wellbeing_impact(X) :- strong_and_reliable_partner(X). = 1.0
preferable_to_betrayal(X) :- avoids_devastating_betrayal_through_honesty(X). = 1.0
alex(option_a). = 1.0
provides_complete_information(option_a). = 1.0
days_away(option_a). = 1.0
stay(option_b). = 1.0
trustworthiness(option_a). = 1.0
maintains_secret_harmful_to_wellbeing(option_b). = 1.0
relationship(option_a). = 1.0
silently(option_b). = 1.0
hope(option_b). = 1.0
for_the_best(option_b). = 1.0
damaged_trust_within_relationship(option_b). = 1.0
relationship(option_b). = 1.0
admit(option_a). = 1.0
significant_emotional_distress(option_b). = 1.0
before_becoming_intimate(option_a). = 1.0
open_and_honest_communication(option_a). = 1.0
how_alex_would_react(option_a). = 1.0
potentially_risking(option_a). = 1.0
smoothly(option_b). = 1.0
feel(option_a). = 1.0
honest_establishes_trust(option_a). = 1.0
alex(option_b). = 1.0
without_information(option_b). = 1.0
promotes_overall_wellbeing(option_a). = 1.0
strong_and_reliable_partner(option_a). = 1.0
about_inexperience(option_a). = 1.0
produces_greatest_net_good(X) :- for_the_best(X). = 0.6170117259025574
strong_and_reliable_partner(X) :- before_becoming_intimate(X). = 0.5072610974311829
strong_and_reliable_partner(X) :- for_the_best(X). = 0.5683534145355225
maintains_secret_harmful_to_wellbeing(X) :- without_information(X). = 0.5492598414421082
open_and_honest_communication(X) :- before_becoming_intimate(X). = 0.5132772326469421
open_and_honest_communication(X) :- for_the_best(X). = 0.553681492805481
foundation_of_trust_through_honesty(X) :- for_the_best(X). = 0.5833361148834229
provides_complete_information(X) :- for_the_best(X). = 0.5466225743293762
damaged_trust_within_relationship(X) :- relationship(X). = 0.6719047427177429
