justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
honesty_essential_for_trust(X) :- builds_trust_through_honesty(X). = 1.0
open_communication_strengthens_relationship(X) :- provides_complete_information(X). = 1.0
damaged_trust_negatively_impacts_wellbeing(X) :- distrust_causes_emotional_distress(X). = 1.0
respects_autonomy(X) :- provides_accurate_information(X). = 1.0
provides_complete_information(X) :- respects_autonomy(X). = 1.0
distrust_causes_emotional_distress(X) :- significant_deception_causes_distress(X). = 1.0
maximizes_long_term_wellbeing(X) :- honesty_essential_for_trust(X). = 1.0
builds_trust_through_honesty(X) :- open_communication_strengthens_relationship(X). = 1.0
alex(option_a). = 1.0
essential_for_wellbeing(option_a). = 1.0
days_away(option_a). = 1.0
honesty_maximizes_wellbeing(option_a). = 1.0
stay(option_b). = 1.0
ethically_problematic(option_b). = 1.0
significant_deception_causes_distress(option_b). = 1.0
trustworthiness(option_a). = 1.0
achieves_greatest_net_good(option_a). = 1.0
relationship(option_a). = 1.0
silently(option_b). = 1.0
distressing(option_b). = 1.0
hope(option_b). = 1.0
for_the_best(option_b). = 1.0
relationship(option_b). = 1.0
admit(option_a). = 1.0
before_becoming_intimate(option_a). = 1.0
how_alex_would_react(option_a). = 1.0
potentially_risking(option_a). = 1.0
provides_better_outcome(option_a). = 1.0
smoothly(option_b). = 1.0
builds_trust(option_a). = 1.0
avoids_devastating_betrayal(option_a). = 1.0
feel(option_a). = 1.0
alex(option_b). = 1.0
without_information(option_b). = 1.0
maximizes_long_term_wellbeing(option_a). = 1.0
promotes_overall_wellbeing(option_a). = 1.0
about_inexperience(option_a). = 1.0
potential_emotional_distress_outweighed_by_benefits(option_a). = 1.0
produces_greatest_net_good(X) :- for_the_best(X). = 0.6170117259025574
honesty_essential_for_trust(X) :- for_the_best(X). = 0.6120325326919556
open_communication_strengthens_relationship(X) :- relationship(X). = 0.6910347938537598
provides_complete_information(X) :- for_the_best(X). = 0.5466225743293762
provides_accurate_information(X) :- without_information(X). = 0.7680248022079468
