justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_wellbeing(X) :- fosters_trust(X). = 1.0
promotes_wellbeing(X) :- prevents_emotional_distress(X). = 1.0
provides_complete_and_accurate_information(X) :- respects_autonomy(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_overall_wellbeing(X). = 1.0
maintains_significant_secret(X) :- causes_substantial_harm(X). = 1.0
respects_autonomy(X) :- provides_information_about_relationship(X). = 1.0
honest_communication(X) :- provides_complete_and_accurate_information(X). = 1.0
ethically_undesirable(X) :- maintains_significant_secret(X). = 1.0
avoids_devastating_betrayal(X) :- honest_communication(X). = 1.0
prevents_emotional_distress(X) :- avoids_devastating_betrayal(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_potential_future_distress(X). = 1.0
negatively_impacts_long_term_wellbeing(X) :- causes_substantial_harm(X). = 1.0
fosters_trust(X) :- honest_communication(X). = 1.0
damaged_sense_of_trust(X) :- negatively_impacts_long_term_wellbeing(X). = 1.0
alex(option_a). = 1.0
days_away(option_a). = 1.0
stay(option_b). = 1.0
trustworthiness(option_a). = 1.0
relationship(option_a). = 1.0
promotes_wellbeing(option_a). = 1.0
silently(option_b). = 1.0
hope(option_b). = 1.0
for_the_best(option_b). = 1.0
relationship(option_b). = 1.0
admit(option_a). = 1.0
before_becoming_intimate(option_a). = 1.0
how_alex_would_react(option_a). = 1.0
potentially_risking(option_a). = 1.0
long_term_wellbeing_maximized(option_a). = 1.0
provides_complete_and_accurate_information(option_a). = 1.0
smoothly(option_b). = 1.0
honest_communication(option_a). = 1.0
feel(option_a). = 1.0
alex(option_b). = 1.0
without_information(option_b). = 1.0
respects_autonomy(option_a). = 1.0
prevents_potential_future_distress(option_a). = 1.0
fosters_trust(option_a). = 1.0
about_inexperience(option_a). = 1.0
produces_greatest_net_good(X) :- for_the_best(X). = 0.6170117259025574
prevents_potential_future_distress(X) :- potentially_risking(X). = 0.5842195749282837
prevents_potential_future_distress(X) :- without_information(X). = 0.5497739315032959
provides_complete_and_accurate_information(X) :- for_the_best(X). = 0.6002941727638245
provides_information_about_relationship(X) :- relationship(X). = 0.6318379044532776
provides_information_about_relationship(X) :- before_becoming_intimate(X). = 0.5280851125717163
provides_information_about_relationship(X) :- for_the_best(X). = 0.582446277141571
causes_substantial_harm(X) :- potentially_risking(X). = 0.5612642168998718
maintains_significant_secret(X) :- without_information(X). = 0.5364735722541809
