justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- reduces_risk_of_health_complaints(X). = 1.0
produces_net_balance_of_good(X) :- promotes_overall_wellbeing(X). = 1.0
consistent_with_child_welfare_guidelines(X) :- prioritizes_wellbeing_and_safety(X). = 1.0
treats_students_equally(X) :- imposes_same_restrictions(X). = 1.0
provides_general_solution(X) :- promotes_overall_wellbeing(X). = 1.0
maximizes_long_term_wellbeing(X) :- encourages_healthy_study_habits(X). = 1.0
enables_unhealthy_study_habits(option_b). = 1.0
sleepreminder_notifications(option_a). = 1.0
system(option_a). = 1.0
enforce(option_a). = 1.0
system(option_b). = 1.0
during_late_hours(option_b). = 1.0
imposes_same_restrictions(option_a). = 1.0
unrestricted_access(option_b). = 1.0
despite_student_insistence(option_a). = 1.0
across_varying_legal_standards(option_b). = 1.0
may_damage_reputation(option_b). = 1.0
students(option_a). = 1.0
ai(option_b). = 1.0
study_sessions(option_b). = 1.0
implement(option_a). = 1.0
encourages_healthy_study_habits(option_a). = 1.0
impose(option_a). = 1.0
may_cause_short_term_inconvenience(option_a). = 1.0
provides_general_solution(option_a). = 1.0
consistent_with_child_welfare_guidelines(option_a). = 1.0
students(option_b). = 1.0
allow(option_b). = 1.0
produces_net_balance_of_good(option_a). = 1.0
continue(option_b). = 1.0
for_urgent_academic_deadlines(option_b). = 1.0
with_incomplete_personal_information(option_b). = 1.0
reduces_risk_of_health_complaints(option_a). = 1.0
prioritizes_wellbeing_and_safety(option_a). = 1.0
within_48_hours(option_a). = 1.0
automatic_session_timeouts(option_a). = 1.0
before_major_exam_period(option_a). = 1.0
across_global_network(option_a). = 1.0
has_negative_consequences(option_b). = 1.0
enable(option_b). = 1.0
ai(option_a). = 1.0
reduces_risk_of_health_complaints(X) :- despite_student_insistence(X). = 0.5031397938728333
reduces_risk_of_health_complaints(X) :- across_varying_legal_standards(X). = 0.5867692232131958
encourages_healthy_study_habits(X) :- study_sessions(X). = 0.5507999062538147
imposes_same_restrictions(X) :- enforce(X). = 0.5136571526527405
imposes_same_restrictions(X) :- allow(X). = 0.5116572976112366
imposes_same_restrictions(X) :- across_varying_legal_standards(X). = 0.5553718209266663
