promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_overall_wellbeing(X) :- promotes_happiness(X). = 1.0
maximizes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
maximizes_overall_wellbeing(X) :- fulfills_needs(X). = 1.0
promotes_happiness(X) :- encourages_medical_attention(X). = 1.0
aligns_with_policy_manual(option_b). = 1.0
encourages_medical_attention(option_b). = 1.0
has_severe_condition(option_b). = 1.0
has_low_battery(option_b). = 1.0
prevents_complications(option_b). = 1.0
risks_disconnection(option_a). = 1.0
may_cause_short_term_distress(option_b). = 1.0
leads_to_long_term_benefits(option_b). = 1.0
may_save_life(option_b). = 1.0
could_lead_to_public_scrutiny(option_a). = 1.0
could_lead_to_legal_challenges(option_a). = 1.0
prioritizes_medical_safety(option_b). = 1.0
prioritizes_wellbeing_over_reputation(option_b). = 1.0
maximizes_overall_wellbeing(option_b). = 1.0
follows_policy_manual(option_b). = 1.0
ensures_equal_consideration(X) :- counts_welfare_equally(X). = 1.0
counts_welfare_equally(jordan). = 1.0
prioritizes_own_safety(jordan). = 1.0