promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
contains_cyberattack(option_a). = 1.0
protects_privacy_and_safety(option_a). = 1.0
reduces_risk_of_breach(option_a). = 1.0
risks_breach(option_b). = 1.0
leads_to_legal_consequences(option_b). = 1.0
damages_reputation(option_b). = 1.0
relies_on_fall_detector(mrs_chen). = 1.0
relies_on_heart_monitor(mr_alvarez). = 1.0
cuts_off_safety_systems(X) :- disconnects_vulnerable_devices(X). = 1.0
cannot_warn_in_advance(mrs_chen). = 1.0
cannot_warn_in_advance(mr_alvarez). = 1.0
attempting_to_pivot(attackers). = 1.0
act_utilitarianism_requires_evaluating_consequences(X). = 1.0
considers_welfare_equally(X) :- evaluates_consequences(X). = 1.0
prioritizes_minimization_of_harm(X) :- considers_welfare_equally(X). = 1.0
essential_safety_systems(option_a). = 1.0
equal_welfare_consideration(option_a). = 1.0
minimizes_harm(option_a). = 1.0