justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
offers_recovery_chance(X) :- provides_30_percent_chance_of_recovery(X). = 1.0
saves_lives(option_a) :- provides_30_percent_chance_of_recovery(option_a). = 1.0
justified_choice(X) :- maximizes_mutual_advantage(X). = 1.0
provides_benefit_to_individuals(X) :- offers_recovery_chance(X). = 1.0
maximizes_mutual_advantage(X) :- provides_greater_benefit(X). = 1.0
complies_with_rational_self_interested_agents_rules(X) :- provides_direct_benefit(X). = 1.0
saves_lives(X) :- prevents_overdose_deaths(X). = 1.0
child_welfare_program(option_b). = 1.0
prevents_family_separations(option_b). = 1.0
p_400_individuals(option_a). = 1.0
family_separations(option_b). = 1.0
director_of_a_county_social_services_agency(option_a). = 1.0
prevents_overdose_deaths(option_a). = 1.0
potential_overdose_deaths(option_a). = 1.0
p_30_percent_success_rate(option_a). = 1.0
longterm_foster_care_placements(option_b). = 1.0
reduces_long_term_foster_care_placements(option_b). = 1.0
p_85_percent_effectiveness_rate(option_b). = 1.0
provides_30_percent_chance_of_recovery(option_a). = 1.0
provides_greater_benefit(option_a). = 1.0
director_of_a_county_social_services_agency(option_b). = 1.0
contaminated_drug_supply(option_a). = 1.0
family_units(option_b). = 1.0
has_higher_effectiveness_rate(option_b). = 1.0
moral_principle_supports(option_a). = 1.0
has_measurable_outcomes(option_b). = 1.0
emergency_resources(option_a). = 1.0
p_150_atrisk_children(option_b). = 1.0
housing_instability(option_b). = 1.0
funding(option_a). = 1.0
provides_direct_benefit(option_a). = 1.0
addiction_treatment_program(option_a). = 1.0
serves_smaller_population(option_b). = 1.0
unemployment(option_b). = 1.0
treating(option_a). = 1.0
provides_positive_publicity(option_b). = 1.0
preventing(option_b). = 1.0
provides_benefit_to_400_individuals(option_a). = 1.0
director_decision_influenced_by_budget_cuts_and_replacement(option_b). = 1.0
protecting(option_b). = 1.0
addiction_advocacy_groups_support(option_a). = 1.0
has_85_percent_effectiveness_rate(option_b). = 1.0
serves_150_at_risk_children(option_b). = 1.0
serving(option_a). = 1.0
county_commissioners_prefer(option_b). = 1.0
saves_120_lives(option_a). = 1.0
funding(option_b). = 1.0
better_than_non_cooperation(X) :- director_of_a_county_social_services_agency(X). = 0.6080198884010315
each_party_gains_from_cooperation(X) :- director_of_a_county_social_services_agency(X). = 0.6174684166908264
provides_mutual_advantage(X) :- director_of_a_county_social_services_agency(X). = 0.5301229953765869
offers_recovery_chance(X) :- director_of_a_county_social_services_agency(X). = 0.5115904808044434
offers_recovery_chance(X) :- addiction_treatment_program(X). = 0.5046750903129578
offers_recovery_chance(X) :- p_30_percent_success_rate(X). = 0.6126031875610352
provides_30_percent_chance_of_recovery(X) :- director_of_a_county_social_services_agency(X). = 0.6733065843582153
provides_30_percent_chance_of_recovery(X) :- p_400_individuals(X). = 0.5161039233207703
provides_30_percent_chance_of_recovery(X) :- p_30_percent_success_rate(X). = 0.6835400462150574
provides_30_percent_chance_of_recovery(X) :- p_150_atrisk_children(X). = 0.5626884698867798
provides_30_percent_chance_of_recovery(X) :- p_85_percent_effectiveness_rate(X). = 0.5664934515953064
provides_direct_benefit(X) :- director_of_a_county_social_services_agency(X). = 0.5888620018959045
provides_direct_benefit(X) :- funding(X). = 0.5081870555877686
provides_direct_benefit(X) :- child_welfare_program(X). = 0.5074124932289124
provides_greater_benefit(X) :- director_of_a_county_social_services_agency(X). = 0.5968844294548035
provides_greater_benefit(X) :- child_welfare_program(X). = 0.5169700384140015
