justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
causes_preventable_deaths(X) :- results_in_preventable_deaths(X). = 1.0
offers_greater_chance_of_mitigating_harm(X) :- provides_greater_mitigating_chance(X). = 1.0
triggers_recall(X) :- eventually_triggers_recall(X). = 1.0
prioritizes_personal_comfort_over_wellbeing(X) :- prioritizes_personal_comfort(X). = 1.0
requires_greatest_net_good(X) :- calculates_greatest_net_good(X). = 1.0
obligates_to_prioritize_public_safety(X) :- prioritizes_public_safety(X). = 1.0
report(option_a). = 1.0
prevents_deaths(option_b). = 1.0
prioritizes_personal_comfort(dr_chen). = 1.0
severely_limits_future_opportunities(option_b). = 1.0
brake_system(option_a). = 1.0
vehicles(option_a). = 1.0
risking_30_deaths(option_a). = 1.0
p_18_month_delay(option_a). = 1.0
immediate_recall(option_b). = 1.0
p_90_percent_chance(option_b). = 1.0
go(option_b). = 1.0
defect(option_a). = 1.0
guarantees_immediate_recall(option_b). = 1.0
causes_significant_personal_hardship(option_b). = 1.0
results_in_30_preventable_deaths(option_a). = 1.0
results_in_preventable_deaths(option_a). = 1.0
defect(option_b). = 1.0
has_70_percent_probability_of_triggering_recall(option_a). = 1.0
delay_of_18_months(option_a). = 1.0
internal_channels(option_a). = 1.0
ending_15_year_career(option_b). = 1.0
federal_regulators(option_b). = 1.0
eventually_triggers_recall(option_a). = 1.0
provides_greater_mitigating_chance(option_a). = 1.0
preventing_deaths(option_b). = 1.0
eventual_recall(option_a). = 1.0
reduces_accidents(option_b). = 1.0
certain_termination(option_b). = 1.0
vehicles(option_b). = 1.0
p_70_percent_chance(option_a). = 1.0
industry_blacklisting(option_b). = 1.0
eventually_triggers_recall(X) :- eventual_recall(X). = 0.6780529618263245
eventually_triggers_recall(X) :- immediate_recall(X). = 0.6946520209312439
results_in_preventable_deaths(X) :- risking_30_deaths(X). = 0.7004706263542175
results_in_preventable_deaths(X) :- preventing_deaths(X). = 0.7461854219436646
provides_greater_mitigating_chance(X) :- p_70_percent_chance(X). = 0.5995263457298279
provides_greater_mitigating_chance(X) :- p_90_percent_chance(X). = 0.5995263457298279
