justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
prevents_deaths_and_accidents(X) :- prevents_confirmed_accidents(X), likely_prevents_deaths(X). = 1.0
upholds_ethical_standards(X) :- prioritizes_greatest_net_good(X). = 1.0
prioritizes_public_safety(X) :- prevents_deaths_and_accidents(X). = 1.0
minimizes_net_good(X) :- delays_recall(X). = 1.0
increases_probability_of_deaths(X) :- delays_recall(X). = 1.0
maximizes_net_good(X) :- minimizes_deaths_and_accidents(X). = 1.0
report(option_a). = 1.0
prioritizes_profit_over_safety(option_a). = 1.0
safety_risk_for_2_3_million_vehicles(option_a). = 1.0
brake_system(option_a). = 1.0
vehicles(option_a). = 1.0
risking_30_deaths(option_a). = 1.0
immediate_recall_maximizes_net_good(option_b). = 1.0
delayed_recall_minimizes_net_good(option_a). = 1.0
p_18_month_delay(option_a). = 1.0
prioritizes_greatest_net_good_for_all(option_b). = 1.0
immediate_recall(option_b). = 1.0
thirty_potential_additional_deaths(option_a). = 1.0
p_90_percent_chance(option_b). = 1.0
delays_recall_for_18_months(option_a). = 1.0
engineers_decision_impacts_public_safety(option_a). = 1.0
go(option_b). = 1.0
engineers_professional_obligation(option_b). = 1.0
defect(option_a). = 1.0
demonstrates_neglect_of_public_safety(option_a). = 1.0
defect(option_b). = 1.0
twelve_confirmed_accidents(option_b). = 1.0
internal_channels(option_a). = 1.0
ending_15_year_career(option_b). = 1.0
prevents_confirmed_accidents(option_b). = 1.0
federal_regulators(option_b). = 1.0
impacts_jobs(option_a). = 1.0
likely_prevents_deaths(option_b). = 1.0
preventing_deaths(option_b). = 1.0
potential_harm_to_public_safety(option_a). = 1.0
eventual_recall(option_a). = 1.0
increases_additional_deaths(option_a). = 1.0
certain_termination(option_b). = 1.0
vehicles(option_b). = 1.0
affects_safety_of_vehicles(option_a). = 1.0
p_70_percent_chance(option_a). = 1.0
industry_blacklisting(option_b). = 1.0
jeopardizes_merger_deal(option_a). = 1.0
creates_risk_of_harm(option_a). = 1.0
likely_prevents_deaths(X) :- risking_30_deaths(X). = 0.7752113342285156
likely_prevents_deaths(X) :- preventing_deaths(X). = 0.8559496998786926
prevents_deaths_and_accidents(X) :- risking_30_deaths(X). = 0.7530258297920227
prevents_deaths_and_accidents(X) :- preventing_deaths(X). = 0.8546223044395447
prevents_confirmed_accidents(X) :- risking_30_deaths(X). = 0.6051054000854492
prevents_confirmed_accidents(X) :- preventing_deaths(X). = 0.7473061680793762
delays_recall(X) :- eventual_recall(X). = 0.6330524682998657
delays_recall(X) :- p_18_month_delay(X). = 0.6437459588050842
delays_recall(X) :- immediate_recall(X). = 0.6936368346214294
minimizes_deaths_and_accidents(X) :- risking_30_deaths(X). = 0.7205958366394043
minimizes_deaths_and_accidents(X) :- preventing_deaths(X). = 0.7722733020782471
