promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
reduces_mortality_by_60_percent(option_a). = 1.0
saves_200_000_lives(option_a). = 1.0
reduces_mortality_by_25_percent(option_b). = 1.0
saves_75_000_lives(option_b). = 1.0
has_30_percent_chance_of_success(option_a). = 1.0
has_85_percent_chance_of_success(option_b). = 1.0
dr_chen_stays_with_project(option_a). = 1.0
increases_success_rate(option_a). = 1.0
dr_chen_leaves_project(option_b). = 1.0
reduces_success_rate_to_60_percent(option_b). = 1.0
board_favors_option(option_b). = 1.0
maximizes_overall_wellbeing(X) :- saves_most_lives(X). = 1.0
saves_most_lives(X) :- potentially_saves_most_lives(X). = 1.0
potentially_saves_most_lives(option_a). = 1.0
promotes_overall_wellbeing(X) :- considers_long_term_consequences(X). = 1.0
considers_long_term_consequences(option_a). = 1.0
considers_long_term_consequences(option_b). = 1.0
may_not_address_scale_of_pandemic(option_b). = 1.0
could_lead_to_further_suffering(option_b). = 1.0
unacceptable_risk(option_a). = 1.0
seen_as_gamble_with_limited_resources(option_a). = 1.0