promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_overall_wellbeing(X) :- saves_most_lives(X). = 1.0
saves_most_lives(X) :- has_potential_to_save_most_lives(X). = 1.0
has_potential_to_save_most_lives(X) :- saves_lives(X), has_highest_expected_value(X). = 1.0
saves_lives(option_a). = 1.0
saves_lives(option_b). = 1.0
has_30_percent_chance_of_reducing_mortality_by_60_percent(option_a). = 1.0
potentially_saves_200_000_lives(option_a). = 1.0
offers_85_percent_chance_of_reducing_mortality_by_25_percent(option_b). = 1.0
saves_75_000_lives(option_b). = 1.0
dr_chen_stays_with_project(option_a). = 1.0
increases_success_rate(option_a). = 1.0
considered_risky(option_a). = 1.0
promotes_overall_wellbeing(X) :- considers_long_term_consequences(X). = 1.0
has_higher_expected_value(option_a). = 1.0
significant_reduction_in_mortality_rates(option_a). = 1.0
potentially_saves_millions_of_lives(option_a). = 1.0
dr_chen_expertise_crucial(option_a). = 1.0
dr_chen_commitment_crucial(option_a). = 1.0
dr_chen_departure_hinders_project_progress(option_b). = 1.0
undermines_morale_of_research_team(option_b). = 1.0
justified_act_utilitarianism(option_a) :- produces_greatest_net_balance_of_good(option_a). = 1.0
produces_greatest_net_balance_of_good(option_a) :- has_highest_expected_value(option_a). = 1.0
achieves_greatest_net_good(option_a) :- maximizes_overall_wellbeing(option_a). = 1.0
aligns_with_moral_principle(option_a) :- promotes_overall_wellbeing(option_a). = 1.0
reduces_mortality_by_60_percent(option_a). = 1.0
reduces_mortality_by_25_percent(option_b). = 1.0