promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
maximizes_overall_wellbeing(X) :- saves_most_lives(X). = 1.0
saves_most_lives(X) :- has_potential_to_save_most_lives(X). = 1.0
has_potential_to_save_most_lives(option_a). = 1.0
has_potential_to_save_most_lives(option_b). = 1.0
dr_chen_stays(option_a). = 1.0
dr_chen_leaves(option_b). = 1.0
increases_success_rate(dr_chen_stays). = 1.0
board_favors(option_b). = 1.0
considered_risky(option_a). = 1.0
promotes_overall_wellbeing(X) :- considers_long_term_consequences(X). = 1.0
considers_long_term_consequences(option_a). = 1.0
considers_long_term_consequences(option_b). = 1.0
has_higher_expected_value(option_a). = 1.0
has_higher_expected_value(option_b). = 1.0
significant_reduction_in_mortality(option_a). = 1.0
crucial_to_success(dr_chen_expertise). = 1.0
crucial_to_success(dr_chen_commitment). = 1.0
hinders_progress(dr_chen_leaves). = 1.0
affects_morale(dr_chen_leaves). = 1.0
essential_to_achieving_net_good(research_team_morale). = 1.0
essential_to_achieving_net_good(research_team_commitment). = 1.0
outweighs_benefits(dr_chen_leaves). = 1.0
achieves_greatest_net_good(option_a). = 1.0
justified_act_utilitarianism(option_a). = 1.0
produces_greatest_net_balance(option_a). = 1.0
more_important_than_research_team_wellbeing(population_wellbeing). = 1.0
relevant_consideration(research_team_wellbeing). = 1.0
promotes_research_team_wellbeing(option_a). = 1.0
increases_overall_success_rate(dr_chen_stays). = 1.0
right_action(option_a). = 1.0
saves_200000_lives(option_a). = 1.0
saves_75000_lives(option_b). = 1.0
reduces_mortality_by_60_percent(option_a). = 1.0
reduces_mortality_by_25_percent(option_b). = 1.0