justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
avoids_unfair_advantages(X) :- withholds_data(X). = 1.0
promotes_level_playing_field(X) :- avoids_unfair_advantages(X). = 1.0
leads_to_misleading_information(X) :- provides_raw_points_statistics(X). = 1.0
promotes_overall_wellbeing(X) :- balances_information_and_confidentiality(X). = 1.0
violates_privacy_laws(X) :- reveals_confidential_medical_information(X). = 1.0
balances_information_and_confidentiality(X) :- prioritizes_welfare(X). = 1.0
prioritizes_welfare(X) :- counts_every_persons_welfare_equally(X). = 1.0
damages_credibility(X) :- withholds_data(X). = 1.0
jeopardizes_reputation(X) :- leads_to_misleading_information(X). = 1.0
reveals_confidential_medical_information(X) :- provides_raw_points_statistics(X). = 1.0
promotes_level_playing_field(option_b). = 1.0
decline(option_b). = 1.0
give(option_a). = 1.0
jeopardizes_reputation(option_a). = 1.0
leads_to_long_term_harm(option_a). = 1.0
results_in_short_term_benefits(option_a). = 1.0
answer(option_b). = 1.0
analytics_firm(option_a). = 1.0
avoids_unfair_advantages(option_b). = 1.0
due_to_incomplete_information(option_b). = 1.0
counts_every_persons_welfare_equally(X). = 1.0
withhold(option_b). = 1.0
priya(option_a). = 1.0
provide(option_a). = 1.0
provides_raw_points_statistics(option_a). = 1.0
offer(option_a). = 1.0
analytics_firm(option_b). = 1.0
meets_deadline(option_a). = 1.0
for_a_feature_story(option_a). = 1.0
without_context(option_a). = 1.0
with_incomplete_information(option_a). = 1.0
raw_points_statistics(option_a). = 1.0
priya(option_b). = 1.0
ai(option_b). = 1.0
ai(option_a). = 1.0
to_avoid_suspicion(option_b). = 1.0
refuse(option_b). = 1.0
has_negative_consequences(option_b). = 1.0
data(option_b). = 1.0
perceived_as_uncooperative(option_b). = 1.0
withholds_data(option_b). = 1.0
on_a_tight_deadline(option_a). = 1.0
with_potential_risk_of_damaging_trust(option_b). = 1.0
to_maintain_credibility(option_b). = 1.0
balances_information_and_confidentiality(X) :- provide(X). = 0.5630170702934265
balances_information_and_confidentiality(X) :- with_incomplete_information(X). = 0.644824206829071
balances_information_and_confidentiality(X) :- data(X). = 0.5438203811645508
balances_information_and_confidentiality(X) :- due_to_incomplete_information(X). = 0.6166015863418579
produces_greatest_net_good(X) :- for_a_feature_story(X). = 0.531417191028595
produces_greatest_net_good(X) :- with_potential_risk_of_damaging_trust(X). = 0.5794636011123657
provides_raw_points_statistics(X) :- provide(X). = 0.5330302119255066
provides_raw_points_statistics(X) :- raw_points_statistics(X). = 0.9458927512168884
provides_raw_points_statistics(X) :- with_incomplete_information(X). = 0.5645803809165955
provides_raw_points_statistics(X) :- data(X). = 0.5990354418754578
provides_raw_points_statistics(X) :- due_to_incomplete_information(X). = 0.5369459986686707
withholds_data(X) :- data(X). = 0.7316924333572388
reveals_confidential_medical_information(X) :- provide(X). = 0.5450931191444397
reveals_confidential_medical_information(X) :- with_incomplete_information(X). = 0.7038463354110718
reveals_confidential_medical_information(X) :- data(X). = 0.5725815892219543
reveals_confidential_medical_information(X) :- due_to_incomplete_information(X). = 0.6569541692733765
leads_to_misleading_information(X) :- provide(X). = 0.6181443333625793
leads_to_misleading_information(X) :- with_incomplete_information(X). = 0.7829938530921936
leads_to_misleading_information(X) :- data(X). = 0.5440607070922852
leads_to_misleading_information(X) :- to_avoid_suspicion(X). = 0.6342682838439941
counts_every_persons_welfare_equally(X) :- without_context(X). = 0.5105388760566711
counts_every_persons_welfare_equally(X) :- to_avoid_suspicion(X). = 0.5184223651885986
