justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
considers_legal_and_reputational_consequences(X) :- considers_legal_consequences(X), considers_reputational_consequences(X). = 1.0
considers_welfare_of_all(X) :- considers_players_welfare(X), considers_firm_welfare(X). = 1.0
promotes_overall_wellbeing(X) :- balances_information_and_privacy(X). = 1.0
balances_information_and_privacy(X) :- provides_accurate_information(X), protects_confidential_information(X). = 1.0
counts_everyone_welfare(X) :- considers_welfare_of_all(X). = 1.0
protects_confidential_information(X) :- withholds_data(X). = 1.0
provides_accurate_information(X) :- provides_raw_points_statistics(X). = 1.0
promotes_level_playing_field(option_b). = 1.0
potentially_harms_reputation(option_b). = 1.0
potentially_harms_public(option_a). = 1.0
decline(option_b). = 1.0
outweighs_potential_risks(option_a). = 1.0
considers_reputational_consequences(option_a). = 1.0
give(option_a). = 1.0
potentially_unfair_competitive_advantages(option_a). = 1.0
answer(option_b). = 1.0
analytics_firm(option_a). = 1.0
jeopardizes_firm_trust(option_b). = 1.0
due_to_incomplete_information(option_b). = 1.0
withhold(option_b). = 1.0
priya(option_a). = 1.0
provide(option_a). = 1.0
balances_information_and_privacy(option_a). = 1.0
provides_raw_points_statistics(option_a). = 1.0
offer(option_a). = 1.0
analytics_firm(option_b). = 1.0
maintains_integrity_of_league(option_b). = 1.0
meets_deadline(option_a). = 1.0
without_context(option_a). = 1.0
with_incomplete_information(option_a). = 1.0
for_a_feature_story(option_a). = 1.0
raw_points_statistics(option_a). = 1.0
priya(option_b). = 1.0
considers_legal_consequences(option_a). = 1.0
ai(option_b). = 1.0
ai(option_a). = 1.0
to_avoid_suspicion(option_b). = 1.0
refuse(option_b). = 1.0
data(option_b). = 1.0
violates_privacy_laws(option_a). = 1.0
provides_misleading_information(option_a). = 1.0
potentially_benefits_reputation(option_a). = 1.0
withholds_data(option_b). = 1.0
potentially_harms_relationships(option_b). = 1.0
on_a_tight_deadline(option_a). = 1.0
with_potential_risk_of_damaging_trust(option_b). = 1.0
to_maintain_credibility(option_b). = 1.0
produces_greatest_net_good(X) :- for_a_feature_story(X). = 0.531417191028595
produces_greatest_net_good(X) :- with_potential_risk_of_damaging_trust(X). = 0.5794636011123657
protects_confidential_information(X) :- with_incomplete_information(X). = 0.6234229207038879
protects_confidential_information(X) :- data(X). = 0.5314738750457764
protects_confidential_information(X) :- due_to_incomplete_information(X). = 0.554921567440033
balances_information_and_privacy(X) :- provide(X). = 0.5697998404502869
balances_information_and_privacy(X) :- with_incomplete_information(X). = 0.6539309620857239
balances_information_and_privacy(X) :- data(X). = 0.5675333142280579
balances_information_and_privacy(X) :- due_to_incomplete_information(X). = 0.6155622005462646
considers_firm_welfare(X) :- with_potential_risk_of_damaging_trust(X). = 0.5072728991508484
considers_welfare_of_all(X) :- give(X). = 0.5273541212081909
considers_welfare_of_all(X) :- with_incomplete_information(X). = 0.5216538310050964
considers_welfare_of_all(X) :- to_avoid_suspicion(X). = 0.5377389192581177
provides_accurate_information(X) :- provide(X). = 0.7460047006607056
provides_accurate_information(X) :- with_incomplete_information(X). = 0.7651593089103699
provides_accurate_information(X) :- data(X). = 0.6531298160552979
provides_accurate_information(X) :- due_to_incomplete_information(X). = 0.6959971785545349
provides_raw_points_statistics(X) :- provide(X). = 0.5330302119255066
provides_raw_points_statistics(X) :- raw_points_statistics(X). = 0.9458927512168884
provides_raw_points_statistics(X) :- with_incomplete_information(X). = 0.5645803809165955
provides_raw_points_statistics(X) :- data(X). = 0.5990354418754578
provides_raw_points_statistics(X) :- due_to_incomplete_information(X). = 0.5369459986686707
withholds_data(X) :- data(X). = 0.7316924333572388
considers_players_welfare(X) :- with_potential_risk_of_damaging_trust(X). = 0.5325392484664917
considers_legal_consequences(X) :- without_context(X). = 0.5858805775642395
considers_legal_consequences(X) :- with_potential_risk_of_damaging_trust(X). = 0.5981934070587158
