justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
balances_accuracy_and_confidentiality(X) :- provides_accurate_information(X), protects_confidential_information(X). = 1.0
balances_welfare_of_all_parties(X) :- counts_everyones_welfare_equally(X). = 1.0
protects_confidential_information(X) :- withholds_confidential_medical_information(X). = 1.0
promotes_overall_wellbeing(X) :- balances_accuracy_and_confidentiality(X). = 1.0
provides_accurate_information(X) :- provides_raw_points_statistics(X). = 1.0
promotes_ai_success(option_a). = 1.0
has_greater_net_balance_of_good(option_a). = 1.0
may_result_in_long_term_harm(option_a). = 1.0
promotes_level_playing_field(option_b). = 1.0
necessary_to_promote_overall_wellbeing(option_a). = 1.0
decline(option_b). = 1.0
maintains_credibility(option_a). = 1.0
potentially_misleading_information(option_a). = 1.0
supports_ai_reliability(option_a). = 1.0
withholds_confidential_medical_information(option_b). = 1.0
give(option_a). = 1.0
answer(option_b). = 1.0
crucial_for_long_term_success(option_a). = 1.0
benefits_outweigh_risks(option_a). = 1.0
analytics_firm(option_a). = 1.0
due_to_incomplete_information(option_b). = 1.0
effective_way_to_promote_overall_wellbeing(option_a). = 1.0
withhold(option_b). = 1.0
priya(option_a). = 1.0
provide(option_a). = 1.0
produces_greatest_net_balance(option_a). = 1.0
potential_harm_caused_by_providing_data(option_a). = 1.0
provides_raw_points_statistics(option_a). = 1.0
potentially_uncooperative(option_b). = 1.0
may_result_in_short_term_benefits(option_a). = 1.0
offer(option_a). = 1.0
analytics_firm(option_b). = 1.0
meets_deadline(option_a). = 1.0
for_a_feature_story(option_a). = 1.0
without_context(option_a). = 1.0
potential_harm_caused_by_withholding_data(option_b). = 1.0
with_incomplete_information(option_a). = 1.0
raw_points_statistics(option_a). = 1.0
priya(option_b). = 1.0
maintains_ai_credibility(option_a). = 1.0
ai(option_b). = 1.0
ai(option_a). = 1.0
to_avoid_suspicion(option_b). = 1.0
refuse(option_b). = 1.0
data(option_b). = 1.0
violates_privacy_laws(option_a). = 1.0
consistent_with_act_utilitarianism(option_a). = 1.0
limited_potential_harm(option_a). = 1.0
on_a_tight_deadline(option_a). = 1.0
with_potential_risk_of_damaging_trust(option_b). = 1.0
to_maintain_credibility(option_b). = 1.0
produces_greatest_net_good(X) :- for_a_feature_story(X). = 0.531417191028595
produces_greatest_net_good(X) :- with_potential_risk_of_damaging_trust(X). = 0.5794636011123657
protects_confidential_information(X) :- with_incomplete_information(X). = 0.6234229207038879
protects_confidential_information(X) :- data(X). = 0.5314738750457764
protects_confidential_information(X) :- due_to_incomplete_information(X). = 0.554921567440033
balances_accuracy_and_confidentiality(X) :- to_maintain_credibility(X). = 0.5166442394256592
provides_accurate_information(X) :- provide(X). = 0.7460047006607056
provides_accurate_information(X) :- with_incomplete_information(X). = 0.7651593089103699
provides_accurate_information(X) :- data(X). = 0.6531298160552979
provides_accurate_information(X) :- due_to_incomplete_information(X). = 0.6959971785545349
provides_raw_points_statistics(X) :- provide(X). = 0.5330302119255066
provides_raw_points_statistics(X) :- raw_points_statistics(X). = 0.9458927512168884
provides_raw_points_statistics(X) :- with_incomplete_information(X). = 0.5645803809165955
provides_raw_points_statistics(X) :- data(X). = 0.5990354418754578
provides_raw_points_statistics(X) :- due_to_incomplete_information(X). = 0.5369459986686707
withholds_confidential_medical_information(X) :- provide(X). = 0.5307282209396362
withholds_confidential_medical_information(X) :- with_incomplete_information(X). = 0.6261752247810364
withholds_confidential_medical_information(X) :- withhold(X). = 0.5250568389892578
withholds_confidential_medical_information(X) :- data(X). = 0.5079581141471863
withholds_confidential_medical_information(X) :- due_to_incomplete_information(X). = 0.5797295570373535
