justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
balances_information_and_confidentiality(X) :- provides_accurate_information(X), protects_confidential_medical_information(X). = 1.0
promotes_overall_wellbeing(X) :- balances_information_and_confidentiality(X). = 1.0
equal_welfare_consideration(X) :- counts_every_persons_welfare_equally(X). = 1.0
maintains_credibility(X) :- provides_raw_points_statistics(X). = 1.0
avoids_harm(option_a) :- league_investigation_mitigates_harm(). = 1.0
act_utilitarianism(X) :- maximizes_net_balance_of_good(X). = 1.0
promotes_level_playing_field(option_b). = 1.0
justified_under_act_utilitarianism(option_a). = 1.0
decline(option_b). = 1.0
potentially_misleading_information(option_a). = 1.0
give(option_a). = 1.0
answer(option_b). = 1.0
benefits_outweigh_risks(option_a). = 1.0
short_term_benefits(option_a). = 1.0
protects_confidential_medical_information(option_b). = 1.0
does_not_violate_ethical_standards(option_a). = 1.0
analytics_firm(option_a). = 1.0
due_to_incomplete_information(option_b). = 1.0
withhold(option_b). = 1.0
priya(option_a). = 1.0
provide(option_a). = 1.0
potentially_uncooperative(option_b). = 1.0
offer(option_a). = 1.0
analytics_firm(option_b). = 1.0
for_a_feature_story(option_a). = 1.0
without_context(option_a). = 1.0
with_incomplete_information(option_a). = 1.0
maintains_deadline(option_a). = 1.0
raw_points_statistics(option_a). = 1.0
cautious_approach(option_b). = 1.0
priya(option_b). = 1.0
maintains_ai_credibility(option_a). = 1.0
long_term_harm(option_a). = 1.0
ai(option_b). = 1.0
ai(option_a). = 1.0
maintains_firm_trust(option_a). = 1.0
fulfills_primary_responsibility(option_a). = 1.0
necessary_to_promote_wellbeing(option_a). = 1.0
maximizes_net_balance_of_good(option_a). = 1.0
refuse(option_b). = 1.0
to_avoid_suspicion(option_b). = 1.0
data(option_b). = 1.0
counts_every_persons_welfare_equally(option_a). = 1.0
potentially_unhelpful(option_b). = 1.0
responsible_action(option_a). = 1.0
provides_accurate_information(option_a). = 1.0
on_a_tight_deadline(option_a). = 1.0
greater_net_balance_of_good(option_a). = 1.0
with_potential_risk_of_damaging_trust(option_b). = 1.0
to_maintain_credibility(option_b). = 1.0
produces_greatest_net_good(X) :- for_a_feature_story(X). = 0.531417191028595
produces_greatest_net_good(X) :- with_potential_risk_of_damaging_trust(X). = 0.5794636011123657
protects_confidential_medical_information(X) :- provide(X). = 0.5789147615432739
protects_confidential_medical_information(X) :- with_incomplete_information(X). = 0.6484124064445496
protects_confidential_medical_information(X) :- data(X). = 0.5359777808189392
protects_confidential_medical_information(X) :- due_to_incomplete_information(X). = 0.6027989983558655
balances_information_and_confidentiality(X) :- provide(X). = 0.5630170702934265
balances_information_and_confidentiality(X) :- with_incomplete_information(X). = 0.644824206829071
balances_information_and_confidentiality(X) :- data(X). = 0.5438203811645508
balances_information_and_confidentiality(X) :- due_to_incomplete_information(X). = 0.6166015863418579
provides_accurate_information(X) :- provide(X). = 0.7460047006607056
provides_accurate_information(X) :- with_incomplete_information(X). = 0.7651593089103699
provides_accurate_information(X) :- data(X). = 0.6531298160552979
provides_accurate_information(X) :- due_to_incomplete_information(X). = 0.6959971785545349
provides_raw_points_statistics(X) :- provide(X). = 0.5330302119255066
provides_raw_points_statistics(X) :- raw_points_statistics(X). = 0.9458927512168884
provides_raw_points_statistics(X) :- with_incomplete_information(X). = 0.5645803809165955
provides_raw_points_statistics(X) :- data(X). = 0.5990354418754578
provides_raw_points_statistics(X) :- due_to_incomplete_information(X). = 0.5369459986686707
maximizes_net_balance_of_good(X) :- with_potential_risk_of_damaging_trust(X). = 0.6259661316871643
league_investigation_mitigates_harm(X) :- to_avoid_suspicion(X). = 0.5241748094558716
counts_every_persons_welfare_equally(X) :- without_context(X). = 0.5105388760566711
counts_every_persons_welfare_equally(X) :- to_avoid_suspicion(X). = 0.5184223651885986
