justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_decision_making(X) :- consistent_with_self_interest(X). = 1.0
prioritizes_wellbeing_and_progress(X) :- consistent_with_goals(X). = 1.0
preferable_to_non_cooperation(X) :- mutually_beneficial(X). = 1.0
influencer(option_a). = 1.0
priya(option_a). = 1.0
professional_momentum(option_a). = 1.0
within_the_next_48_hours_time(option_a). = 1.0
to_help_her_business_grow_purpose(option_a). = 1.0
risking_undoing_consequence(option_a). = 1.0
progress(option_b). = 1.0
post(option_a). = 1.0
provides_significant_boost(option_a). = 1.0
strengthens_friendship(option_a). = 1.0
on_my_instagram_location(option_a). = 1.0
to_keep_it_up_purpose(option_b). = 1.0
to_make_a_real_difference_manner(option_a). = 1.0
let_down(option_a). = 1.0
jeopardizing_consequence(option_a). = 1.0
progress(option_a). = 1.0
for_at_least_two_months_duration(option_a). = 1.0
uncertain_influencer_decision(option_a). = 1.0
stick(option_b). = 1.0
damages_friendship(option_a). = 1.0
p_000_followers_size(option_a). = 1.0
possible_promotion_benefit(option_a). = 1.0
refuse(option_a). = 1.0
personal_decision(option_b). = 1.0
with_over_20(option_a). = 1.0
help(option_a). = 1.0
guarantee(option_a). = 1.0
jeopardizes_focus_and_productivity(option_a). = 1.0
mental_health_gains(option_a). = 1.0
upholds_personal_plan(option_b). = 1.0
fragile_manner(option_a). = 1.0
to_my_personal_decision_manner(option_b). = 1.0
break(option_a). = 1.0
priya(option_b). = 1.0
offers_mutual_benefit(option_a). = 1.0
maintains_boundaries(option_b). = 1.0
risks_triggering_anxiety(option_a). = 1.0
to_manage_my_anxiety_reason(option_b). = 1.0
to_focus_on_my_work_reason(option_b). = 1.0
aligns_with_self_interest(option_b). = 1.0
keep(option_b). = 1.0
relationship(option_a). = 1.0
business(option_a). = 1.0
rational_to_comply(X) :- help(X). = 0.550838053226471
rational_to_comply(X) :- to_make_a_real_difference_manner(X). = 0.6569250226020813
rational_to_comply(X) :- to_my_personal_decision_manner(X). = 0.6454091668128967
maximizes_personal_gain_within_constraints(X) :- mental_health_gains(X). = 0.5253397822380066
maximizes_personal_gain_within_constraints(X) :- to_make_a_real_difference_manner(X). = 0.5830507278442383
maximizes_personal_gain_within_constraints(X) :- personal_decision(X). = 0.6477744579315186
maximizes_personal_gain_within_constraints(X) :- to_my_personal_decision_manner(X). = 0.6287252306938171
better_than_non_cooperation(X) :- help(X). = 0.57918381690979
better_than_non_cooperation(X) :- business(X). = 0.5196386575698853
better_than_non_cooperation(X) :- with_over_20(X). = 0.6074458956718445
better_than_non_cooperation(X) :- keep(X). = 0.5436711311340332
better_than_non_cooperation(X) :- personal_decision(X). = 0.5003717541694641
better_than_non_cooperation(X) :- to_my_personal_decision_manner(X). = 0.6160000562667847
each_party_gains_from_cooperation(X) :- help(X). = 0.5172824263572693
each_party_gains_from_cooperation(X) :- mental_health_gains(X). = 0.5222742557525635
each_party_gains_from_cooperation(X) :- with_over_20(X). = 0.6463955640792847
each_party_gains_from_cooperation(X) :- personal_decision(X). = 0.5004026889801025
each_party_gains_from_cooperation(X) :- to_my_personal_decision_manner(X). = 0.5714843273162842
provides_mutual_advantage(X) :- professional_momentum(X). = 0.51957106590271
provides_mutual_advantage(X) :- to_make_a_real_difference_manner(X). = 0.5735839605331421
provides_mutual_advantage(X) :- to_keep_it_up_purpose(X). = 0.5251676440238953
rational_bargainers_would_agree(X) :- to_make_a_real_difference_manner(X). = 0.5319919586181641
rational_bargainers_would_agree(X) :- to_my_personal_decision_manner(X). = 0.5074520111083984
consistent_with_goals(X) :- professional_momentum(X). = 0.504018247127533
consistent_with_goals(X) :- with_over_20(X). = 0.5950019955635071
consistent_with_goals(X) :- to_my_personal_decision_manner(X). = 0.5433304309844971
mutually_beneficial(X) :- relationship(X). = 0.5008006691932678
consistent_with_self_interest(X) :- mental_health_gains(X). = 0.5108229517936707
consistent_with_self_interest(X) :- with_over_20(X). = 0.6068383455276489
consistent_with_self_interest(X) :- keep(X). = 0.5733579993247986
consistent_with_self_interest(X) :- personal_decision(X). = 0.5638487339019775
consistent_with_self_interest(X) :- to_my_personal_decision_manner(X). = 0.6831635236740112
