justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_own_wellbeing_and_goals(X) :- rational_agent(X). = 1.0
demonstrates_rational_self_control(X) :- commitment_to_self_imposed_plan(X). = 1.0
preferable_to_non_cooperation(X) :- offers_mutual_advantage(X). = 1.0
risks_reversing_gains(X) :- temporary_setback_in_mental_health_progress(X). = 1.0
protects_personal_wellbeing(X) :- maintains_boundaries(X). = 1.0
influencer(option_a). = 1.0
priya(option_a). = 1.0
professional_momentum(option_a). = 1.0
within_the_next_48_hours_time(option_a). = 1.0
to_help_her_business_grow_purpose(option_a). = 1.0
risking_undoing_consequence(option_a). = 1.0
temporary_setback_in_mental_health_progress(option_b). = 1.0
contingent_upon_sustained_focus_and_productivity(option_a). = 1.0
progress(option_b). = 1.0
post(option_a). = 1.0
on_my_instagram_location(option_a). = 1.0
to_keep_it_up_purpose(option_b). = 1.0
to_make_a_real_difference_manner(option_a). = 1.0
let_down(option_a). = 1.0
jeopardizing_consequence(option_a). = 1.0
maintains_boundaries(option_a). = 1.0
progress(option_a). = 1.0
for_at_least_two_months_duration(option_a). = 1.0
stick(option_b). = 1.0
p_000_followers_size(option_a). = 1.0
possible_promotion_benefit(option_a). = 1.0
outweighs_potential_benefit(option_b). = 1.0
refuse(option_a). = 1.0
personal_decision(option_b). = 1.0
with_over_20(option_a). = 1.0
jeopardizes_mental_health_improvement(option_b). = 1.0
help(option_a). = 1.0
guarantee(option_a). = 1.0
mental_health_gains(option_a). = 1.0
fragile_manner(option_a). = 1.0
potential_negative_consequences_outweigh(option_b). = 1.0
to_my_personal_decision_manner(option_b). = 1.0
break(option_a). = 1.0
priya(option_b). = 1.0
potential_negative_consequences_of_assisting(option_b). = 1.0
commitment_to_self_imposed_plan(option_a). = 1.0
outweighs_uncertain_benefit(option_b). = 1.0
to_manage_my_anxiety_reason(option_b). = 1.0
to_focus_on_my_work_reason(option_b). = 1.0
offers_mutual_advantage(option_a). = 1.0
keep(option_b). = 1.0
introduces_uncertainty(option_b). = 1.0
relationship(option_a). = 1.0
business(option_a). = 1.0
rational_agent(X). = 1.0
rational_to_comply(X) :- help(X). = 0.550838053226471
rational_to_comply(X) :- to_make_a_real_difference_manner(X). = 0.6569250226020813
rational_to_comply(X) :- to_my_personal_decision_manner(X). = 0.6454091668128967
maximizes_personal_gain_within_constraints(X) :- mental_health_gains(X). = 0.5253397822380066
maximizes_personal_gain_within_constraints(X) :- to_make_a_real_difference_manner(X). = 0.5830507278442383
maximizes_personal_gain_within_constraints(X) :- personal_decision(X). = 0.6477744579315186
maximizes_personal_gain_within_constraints(X) :- to_my_personal_decision_manner(X). = 0.6287252306938171
better_than_non_cooperation(X) :- help(X). = 0.57918381690979
better_than_non_cooperation(X) :- business(X). = 0.5196386575698853
better_than_non_cooperation(X) :- with_over_20(X). = 0.6074458956718445
better_than_non_cooperation(X) :- keep(X). = 0.5436711311340332
better_than_non_cooperation(X) :- personal_decision(X). = 0.5003717541694641
better_than_non_cooperation(X) :- to_my_personal_decision_manner(X). = 0.6160000562667847
each_party_gains_from_cooperation(X) :- help(X). = 0.5172824263572693
each_party_gains_from_cooperation(X) :- mental_health_gains(X). = 0.5222742557525635
each_party_gains_from_cooperation(X) :- with_over_20(X). = 0.6463955640792847
each_party_gains_from_cooperation(X) :- personal_decision(X). = 0.5004026889801025
each_party_gains_from_cooperation(X) :- to_my_personal_decision_manner(X). = 0.5714843273162842
provides_mutual_advantage(X) :- professional_momentum(X). = 0.51957106590271
provides_mutual_advantage(X) :- to_make_a_real_difference_manner(X). = 0.5735839605331421
provides_mutual_advantage(X) :- to_keep_it_up_purpose(X). = 0.5251676440238953
rational_bargainers_would_agree(X) :- to_make_a_real_difference_manner(X). = 0.5319919586181641
rational_bargainers_would_agree(X) :- to_my_personal_decision_manner(X). = 0.5074520111083984
temporary_setback_in_mental_health_progress(X) :- help(X). = 0.513357400894165
temporary_setback_in_mental_health_progress(X) :- mental_health_gains(X). = 0.8192145228385925
temporary_setback_in_mental_health_progress(X) :- within_the_next_48_hours_time(X). = 0.5498315095901489
temporary_setback_in_mental_health_progress(X) :- personal_decision(X). = 0.5559740662574768
temporary_setback_in_mental_health_progress(X) :- to_my_personal_decision_manner(X). = 0.5764240622520447
offers_mutual_advantage(X) :- professional_momentum(X). = 0.5127507448196411
offers_mutual_advantage(X) :- to_make_a_real_difference_manner(X). = 0.5823053121566772
offers_mutual_advantage(X) :- to_my_personal_decision_manner(X). = 0.5017748475074768
commitment_to_self_imposed_plan(X) :- help(X). = 0.6120942831039429
commitment_to_self_imposed_plan(X) :- with_over_20(X). = 0.5420157313346863
commitment_to_self_imposed_plan(X) :- keep(X). = 0.5650319457054138
commitment_to_self_imposed_plan(X) :- personal_decision(X). = 0.6135463714599609
commitment_to_self_imposed_plan(X) :- to_my_personal_decision_manner(X). = 0.7043027281761169
