justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- returns_painting(X). = 1.0
suffers_reputation(X) :- retains_painting(X). = 1.0
jeopardizes_collection(X) :- returns_painting(X). = 1.0
fulfills_moral_claim(X) :- returns_painting(X). = 1.0
respects_rights(X) :- returns_painting(X). = 1.0
restores_family_legacy(X) :- returns_painting(X). = 1.0
morally_justifiable_purchase(X) :- not_morally_justifiable_purchase(X). = 1.0
significant_harm(X) :- loses_painting_during_holocaust(X). = 1.0
moral_obligation(X) :- returns_painting(X). = 1.0
rectifies_harm(X) :- returns_painting(X). = 1.0
the_museum_reputation(option_a). = 1.0
the_museum_legal_counsel(option_a). = 1.0
pursue(option_a). = 1.0
quietly(option_a). = 1.0
recommend(option_b). = 1.0
the_rosenfeld_family_legacy(option_a). = 1.0
incomplete_provenance(option_b). = 1.0
makes_amends(option_a). = 1.0
the_courts(option_a). = 1.0
to_honor_the_museum_legal_rights(option_b). = 1.0
michael(option_a). = 1.0
with_major_donors_and_international_press(option_a). = 1.0
at_a_reputable_auction_house(option_b). = 1.0
despite_the_museum_legal_ownership(option_a). = 1.0
sarah(option_a). = 1.0
jeopardize(option_b). = 1.0
legal_purchase(option_b). = 1.0
five_years_ago(option_b). = 1.0
the_painting(option_a). = 1.0
return(option_a). = 1.0
at_the_upcoming_exhibition(option_a). = 1.0
michael(option_b). = 1.0
the_museum_legal_counsel(option_b). = 1.0
returns_painting(option_a). = 1.0
keep(option_b). = 1.0
impacts_fundraising_efforts(option_b). = 1.0
recommend(option_a). = 1.0
dozens_of_other_works_in_the_collection(option_b). = 1.0
promotes_restitution(option_a). = 1.0
in_48_hours(option_a). = 1.0
with_all_paperwork_in_order(option_b). = 1.0
to_set_a_precedent(option_b). = 1.0
overrides_moral_obligation(option_a). = 1.0
loses_painting_during_holocaust(option_a). = 1.0
impacts_exhibition_efforts(option_b). = 1.0
directly(option_a). = 1.0
sarah(option_b). = 1.0
the_museum_reputation(option_b). = 1.0
protect(option_a). = 1.0
protect(option_b). = 1.0
the_painting(option_b). = 1.0
retains_painting(option_b). = 1.0
the_rosenfeld_family(option_a). = 1.0
returns_painting(X) :- return(X). = 0.5256990194320679
returns_painting(X) :- the_painting(X). = 0.728904664516449
produces_greatest_net_good(X) :- dozens_of_other_works_in_the_collection(X). = 0.5621207356452942
produces_greatest_net_good(X) :- with_all_paperwork_in_order(X). = 0.5020996332168579
retains_painting(X) :- the_painting(X). = 0.7050304412841797
loses_painting_during_holocaust(X) :- the_painting(X). = 0.6803321242332458
loses_painting_during_holocaust(X) :- despite_the_museum_legal_ownership(X). = 0.5330817699432373
loses_painting_during_holocaust(X) :- to_honor_the_museum_legal_rights(X). = 0.5359331369400024
