justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
saves_lives(X) :- prevents_overdose_deaths(X). = 1.0
achieves_greatest_net_good(X) :- saves_120_lives(X). = 1.0
maximizes_long_term_wellbeing(X) :- saves_lives(X). = 1.0
child_welfare_program(option_b). = 1.0
protects_family_units(option_b). = 1.0
program_staff(option_b). = 1.0
from_unemployment_and_housing_instability(option_b). = 1.0
p_400_individuals(option_a). = 1.0
during_public_health_crisis(option_b). = 1.0
from_contaminated_drug_supply(option_a). = 1.0
during_public_health_crisis(option_a). = 1.0
preferred_by_county_commissioners(option_b). = 1.0
preventing_family_separations(option_b). = 1.0
county_commissioners(option_b). = 1.0
fund(option_b). = 1.0
argues_for_immediate_action(addiction_advocacy_groups). = 1.0
prevents_overdose_deaths(option_a). = 1.0
program_staff(option_a). = 1.0
p_150_atrisk_children(option_b). = 1.0
county_commissioners(option_a). = 1.0
reducing_longterm_foster_care_placements(option_b). = 1.0
warns_of_long_term_harm(case_workers). = 1.0
reduces_long_term_foster_care_placements(option_b). = 1.0
p_120_lives(option_a). = 1.0
implement(option_a). = 1.0
with_85_percent_effectiveness_rate(option_b). = 1.0
with_30_percent_success_rate(option_a). = 1.0
driven_by_measurable_outcomes(option_b). = 1.0
saves_120_lives(option_a). = 1.0
maximizes_overall_wellbeing(option_a). = 1.0
addresses_urgent_need(option_a). = 1.0
entire_family_units(option_b). = 1.0
reduces_long_term_social_costs(option_b). = 1.0
driven_by_positive_publicity(option_b). = 1.0
implement(option_b). = 1.0
addiction_treatment_program(option_a). = 1.0
fund(option_a). = 1.0
counts_every_persons_welfare_equally(X). = 1.0
may_return_children_to_abusive_households(option_b). = 1.0
counts_welfare_equally(X) :- child_welfare_program(X). = 0.6890236735343933
produces_greatest_net_good(X) :- with_30_percent_success_rate(X). = 0.5838550925254822
saves_lives(X) :- p_120_lives(X). = 0.5941173434257507
saves_120_lives(X) :- p_120_lives(X). = 0.8227694034576416
saves_120_lives(X) :- p_150_atrisk_children(X). = 0.5552768111228943
