justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
violates_honesty(X) :- conceals_significant_aspect(X). = 1.0
sufficient_benefit_for_all_parties(X) :- provides_complete_information(X). = 1.0
seeks_to_avoid_negative_consequences(X) :- self_interested_agent(X). = 1.0
crucial_for_stable_agreement(X) :- transparency_and_honesty(X). = 1.0
justifiable_agreement(X) :- sufficient_benefit_for_all_parties(X). = 1.0
undermines_trust(X) :- violates_honesty(X). = 1.0
prioritizes_own_wellbeing(X) :- rational_agent(X). = 1.0
alex(option_b). = 1.0
stay(option_b). = 1.0
silently(option_b). = 1.0
for_the_best(option_b). = 1.0
days_away(option_a). = 1.0
hope(option_b). = 1.0
admit(option_a). = 1.0
trustworthiness(option_a). = 1.0
feel(option_a). = 1.0
transparency_and_honesty(option_a). = 1.0
relationship(option_a). = 1.0
creates_breakdown_in_relationship(option_b). = 1.0
significant_risk_to_relationship(option_b). = 1.0
alex(option_a). = 1.0
relationship(option_b). = 1.0
before_becoming_intimate(option_a). = 1.0
potentially_risking(option_a). = 1.0
without_admitting(option_b). = 1.0
about_inexperience(option_a). = 1.0
information_about_how_alex_would_react(option_a). = 1.0
without_information(option_b). = 1.0
allows_renegotiation(option_a). = 1.0
self_interested_agent(X). = 1.0
risks_betrayal_and_disappointment(option_b). = 1.0
provides_complete_information(option_a). = 1.0
rational_agent(X). = 1.0
rational_to_comply(X) :- information_about_how_alex_would_react(X). = 0.5552043318748474
maximizes_personal_gain_within_constraints(X) :- without_information(X). = 0.5451851487159729
better_than_non_cooperation(X) :- before_becoming_intimate(X). = 0.5045851469039917
better_than_non_cooperation(X) :- hope(X). = 0.5089945197105408
better_than_non_cooperation(X) :- for_the_best(X). = 0.6333134770393372
each_party_gains_from_cooperation(X) :- days_away(X). = 0.5907700061798096
each_party_gains_from_cooperation(X) :- for_the_best(X). = 0.6167304515838623
provides_mutual_advantage(X) :- without_information(X). = 0.5219470858573914
sufficient_benefit_for_all_parties(X) :- days_away(X). = 0.5436487197875977
sufficient_benefit_for_all_parties(X) :- hope(X). = 0.5592824816703796
sufficient_benefit_for_all_parties(X) :- for_the_best(X). = 0.7254984974861145
self_interested_agent(X) :- information_about_how_alex_would_react(X). = 0.5517280101776123
provides_complete_information(X) :- information_about_how_alex_would_react(X). = 0.5927949547767639
provides_complete_information(X) :- for_the_best(X). = 0.5466225743293762
