justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
breakdown_agreement(X) :- remains_silent(X). = 1.0
maintains_trust(X) :- avoids_withholding_information(X). = 1.0
maximizes_gains(X) :- maintains_trust(X). = 1.0
facilitates_risk_assessment(X) :- transparency_past_experiences(X). = 1.0
net_loss(X) :- negative_feelings(X). = 1.0
mutual_benefit(X) :- honesty(X). = 1.0
outweighs_benefits(X) :- significant_negative_consequences(X). = 1.0
preferable_situation(X) :- renegotiate_expectations(X). = 1.0
impeded_benefit(X) :- withholding_information(X). = 1.0
mutual_benefit(X) :- open_communication(X). = 1.0
maintains_trust(X) :- transparency_past_experiences(X). = 1.0
sufficient_benefit(X) :- receives_sufficient_benefit(X). = 1.0
alex(option_b). = 1.0
stay(option_b). = 1.0
honesty(option_b). = 1.0
silently(option_b). = 1.0
open_communication(option_b). = 1.0
for_the_best(option_b). = 1.0
receives_sufficient_benefit(option_b). = 1.0
days_away(option_a). = 1.0
negative_feelings(option_a). = 1.0
hope(option_b). = 1.0
admit(option_a). = 1.0
trustworthiness(option_a). = 1.0
feel(option_a). = 1.0
relationship(option_a). = 1.0
alex(option_a). = 1.0
relationship(option_b). = 1.0
before_becoming_intimate(option_a). = 1.0
potentially_risking(option_a). = 1.0
without_admitting(option_b). = 1.0
about_inexperience(option_a). = 1.0
transparency_past_experiences(option_b). = 1.0
information_about_how_alex_would_react(option_a). = 1.0
without_information(option_b). = 1.0
remains_silent(option_a). = 1.0
withholding_information(option_a). = 1.0
avoids_withholding_information(option_b). = 1.0
rational_to_comply(X) :- information_about_how_alex_would_react(X). = 0.5552043318748474
maximizes_personal_gain_within_constraints(X) :- without_information(X). = 0.5451851487159729
better_than_non_cooperation(X) :- before_becoming_intimate(X). = 0.5045851469039917
better_than_non_cooperation(X) :- hope(X). = 0.5089945197105408
better_than_non_cooperation(X) :- for_the_best(X). = 0.6333134770393372
each_party_gains_from_cooperation(X) :- days_away(X). = 0.5907700061798096
each_party_gains_from_cooperation(X) :- for_the_best(X). = 0.6167304515838623
provides_mutual_advantage(X) :- without_information(X). = 0.5219470858573914
avoids_withholding_information(X) :- without_information(X). = 0.7346506118774414
transparency_past_experiences(X) :- information_about_how_alex_would_react(X). = 0.5204446911811829
significant_negative_consequences(X) :- potentially_risking(X). = 0.5344597101211548
withholding_information(X) :- information_about_how_alex_would_react(X). = 0.5193985104560852
withholding_information(X) :- without_information(X). = 0.7723016142845154
receives_sufficient_benefit(X) :- without_information(X). = 0.5603317022323608
honesty(X) :- trustworthiness(X). = 0.5861546397209167
