justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
facilitates_renegotiation_of_expectations(X) :- open_communication(X). = 1.0
prevents_accurate_assessment(X) :- remaining_silent(X). = 1.0
minimizes_risk_of_negative_consequences(X) :- avoids_significant_emotional_distress(X). = 1.0
maximizes_mutual_benefit(X) :- renegotiates_expectations(X). = 1.0
mutual_benefit(X) :- receives_sufficient_benefit(X). = 1.0
maximizes_self_interest(X) :- minimizes_risk_of_negative_consequences(X). = 1.0
receives_sufficient_benefit(X) :- discloses_inexperience(X). = 1.0
avoids_significant_emotional_distress(X) :- discloses_information(X). = 1.0
renegotiates_expectations(X) :- discloses_inexperience(X). = 1.0
undermines_trust(X) :- withholds_information(X). = 1.0
prioritizes_outcomes(X) :- maximizes_self_interest(X). = 1.0
discloses_information(X) :- provides_complete_and_accurate_information(X). = 1.0
provides_complete_and_accurate_information(X) :- facilitates_renegotiation_of_expectations(X). = 1.0
withholds_information(X) :- prevents_accurate_assessment(X). = 1.0
prevents_accurate_risk_assessment(option_b). = 1.0
contractarian_agreement(option_a). = 1.0
alex(option_b). = 1.0
stay(option_b). = 1.0
crucial_component_of_agreement(option_a). = 1.0
maximizes_mutual_benefit(option_a). = 1.0
silently(option_b). = 1.0
for_the_best(option_b). = 1.0
days_away(option_a). = 1.0
temporary_disappointment(option_b). = 1.0
hope(option_b). = 1.0
admit(option_a). = 1.0
feel(option_a). = 1.0
trustworthiness(option_a). = 1.0
discloses_inexperience(option_a). = 1.0
relationship(option_a). = 1.0
alex(option_a). = 1.0
relationship(option_b). = 1.0
before_becoming_intimate(option_a). = 1.0
potentially_risking(option_a). = 1.0
significant_emotional_distress(option_a). = 1.0
without_admitting(option_b). = 1.0
about_inexperience(option_a). = 1.0
remaining_silent(option_b). = 1.0
necessitates_sufficient_benefit(option_a). = 1.0
information_about_how_alex_would_react(option_a). = 1.0
risk_of_relationship_breakdown(option_b). = 1.0
open_communication(option_a). = 1.0
without_information(option_b). = 1.0
determines_extent_of_mutual_benefit(option_a). = 1.0
directly_influenced_by_availability(option_a). = 1.0
outweighs_potential_harm(option_a). = 1.0
hinders_outcome(option_b). = 1.0
facilitates_stable_agreement(option_a). = 1.0
rational_to_comply(X) :- information_about_how_alex_would_react(X). = 0.5552043318748474
maximizes_personal_gain_within_constraints(X) :- without_information(X). = 0.5451851487159729
better_than_non_cooperation(X) :- before_becoming_intimate(X). = 0.5045851469039917
better_than_non_cooperation(X) :- hope(X). = 0.5089945197105408
better_than_non_cooperation(X) :- for_the_best(X). = 0.6333134770393372
each_party_gains_from_cooperation(X) :- days_away(X). = 0.5907700061798096
each_party_gains_from_cooperation(X) :- for_the_best(X). = 0.6167304515838623
provides_mutual_advantage(X) :- without_information(X). = 0.5219470858573914
minimizes_risk_of_negative_consequences(X) :- potentially_risking(X). = 0.6097450256347656
discloses_information(X) :- without_information(X). = 0.63812255859375
provides_complete_and_accurate_information(X) :- information_about_how_alex_would_react(X). = 0.6366677284240723
provides_complete_and_accurate_information(X) :- for_the_best(X). = 0.6002941727638245
open_communication(X) :- without_information(X). = 0.5368837714195251
withholds_information(X) :- without_information(X). = 0.6105216145515442
prevents_accurate_assessment(X) :- without_information(X). = 0.5411960482597351
receives_sufficient_benefit(X) :- without_information(X). = 0.5603317022323608
