justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
outweighs_potential_harm(X) :- risk_of_relationship_breakdown(X). = 1.0
maximizes_expected_utility(X) :- possesses_complete_information(X). = 1.0
essential_for_maximizing_mutual_benefit(X) :- trust_exists(X). = 1.0
introduces_uncertainty(X) :- deception_exists(X). = 1.0
deliberate_deception(X) :- remains_silent_about_material_fact(X). = 1.0
contingent_upon_receiving_accurate_information(X) :- willing_to_renegotiate(X). = 1.0
increases_likelihood_of_mutually_beneficial_agreement(X) :- discloses_inexperience(X). = 1.0
minimizes_risk_of_negative_consequences(X) :- avoids_betrayal(X). = 1.0
seeks_to_minimize_risk(X) :- rational_agent(X). = 1.0
erodes_trust(X) :- deliberate_deception(X). = 1.0
allows_for_renegotiation(X) :- open_communication_exists(X). = 1.0
requires_accurate_information(X) :- stable_and_beneficial_relationship(X). = 1.0
directly_influenced_by_complete_information(X) :- assesses_relationship_value(X). = 1.0
facilitates_renegotiation(X) :- discloses_inexperience(X). = 1.0
prevents_accurate_assessment(X) :- silence_about_material_fact(X). = 1.0
requires_foundation_of_trust(X) :- stable_and_beneficial_relationship(X). = 1.0
outweighs_potential_discomfort(X) :- potential_emotional_distress(X). = 1.0
creates_significant_risk(X) :- lacks_complete_information(X). = 1.0
undermines_rational_basis(X) :- introduces_uncertainty(X). = 1.0
possesses_complete_information(X) :- has_information_about_relationship_dynamics(X). = 1.0
alex(option_b). = 1.0
trust_exists(option_a). = 1.0
stay(option_b). = 1.0
has_information_about_relationship_dynamics(option_a). = 1.0
silently(option_b). = 1.0
for_the_best(option_b). = 1.0
possesses_complete_information(option_a). = 1.0
days_away(option_a). = 1.0
hope(option_b). = 1.0
admit(option_a). = 1.0
trustworthiness(option_a). = 1.0
feel(option_a). = 1.0
discloses_inexperience(option_a). = 1.0
relationship(option_a). = 1.0
deliberate_deception(option_b). = 1.0
alex(option_a). = 1.0
relationship(option_b). = 1.0
before_becoming_intimate(option_a). = 1.0
potentially_risking(option_a). = 1.0
without_admitting(option_b). = 1.0
about_inexperience(option_a). = 1.0
introduces_uncertainty(option_b). = 1.0
information_about_how_alex_would_react(option_a). = 1.0
silence_about_material_fact(option_b). = 1.0
without_information(option_b). = 1.0
open_communication_exists(option_a). = 1.0
creates_significant_risk(option_b). = 1.0
rational_to_comply(X) :- information_about_how_alex_would_react(X). = 0.5552043318748474
maximizes_personal_gain_within_constraints(X) :- without_information(X). = 0.5451851487159729
better_than_non_cooperation(X) :- before_becoming_intimate(X). = 0.5045851469039917
better_than_non_cooperation(X) :- hope(X). = 0.5089945197105408
better_than_non_cooperation(X) :- for_the_best(X). = 0.6333134770393372
each_party_gains_from_cooperation(X) :- days_away(X). = 0.5907700061798096
each_party_gains_from_cooperation(X) :- for_the_best(X). = 0.6167304515838623
provides_mutual_advantage(X) :- without_information(X). = 0.5219470858573914
possesses_complete_information(X) :- information_about_how_alex_would_react(X). = 0.5742473602294922
possesses_complete_information(X) :- without_information(X). = 0.7311279773712158
has_information_about_relationship_dynamics(X) :- relationship(X). = 0.6763869524002075
has_information_about_relationship_dynamics(X) :- about_inexperience(X). = 0.5177512168884277
has_information_about_relationship_dynamics(X) :- for_the_best(X). = 0.5791634917259216
lacks_complete_information(X) :- information_about_how_alex_would_react(X). = 0.5961199402809143
lacks_complete_information(X) :- for_the_best(X). = 0.5146191120147705
remains_silent_about_material_fact(X) :- about_inexperience(X). = 0.5168164968490601
remains_silent_about_material_fact(X) :- for_the_best(X). = 0.6158719062805176
open_communication_exists(X) :- without_information(X). = 0.5812774300575256
willing_to_renegotiate(X) :- information_about_how_alex_would_react(X). = 0.516984760761261
stable_and_beneficial_relationship(X) :- relationship(X). = 0.7692619562149048
silence_about_material_fact(X) :- about_inexperience(X). = 0.5929740071296692
silence_about_material_fact(X) :- for_the_best(X). = 0.5841343998908997
assesses_relationship_value(X) :- relationship(X). = 0.6855050325393677
risk_of_relationship_breakdown(X) :- relationship(X). = 0.6464667320251465
risk_of_relationship_breakdown(X) :- before_becoming_intimate(X). = 0.536139726638794
risk_of_relationship_breakdown(X) :- for_the_best(X). = 0.559735119342804
