justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
constrains_response(X) :- uses_civilian_areas_as_shields(X). = 1.0
eliminates_threats(X) :- high_chance_of_eliminating_threats(X). = 1.0
risks_civilian_casualties(X) :- significant_civilian_casualties(X). = 1.0
equal_wellbeing_consideration(X) :- counts_civilians_and_forces_equally(X). = 1.0
maximizes_overall_wellbeing(X) :- protects_civilians(X). = 1.0
supports_goal(X) :- aligns_with_mission_objective(X), high_chance_of_success(X). = 1.0
affects_morale(X) :- risks_peacekeeping_forces(X). = 1.0
contributes_to_maximizing_wellbeing(X) :- protects_civilians(X), high_chance_of_success(X). = 1.0
undermines_trust(X) :- harms_civilians(X). = 1.0
aligns_with_mission_objective(X) :- protects_civilians(X). = 1.0
fulfills_promise(X) :- protects_civilians(X). = 1.0
protect(option_b). = 1.0
threats(option_a). = 1.0
hostile_forces(option_b). = 1.0
under_confirmed_threats(option_b). = 1.0
implement(option_a). = 1.0
high_chance_of_eliminating_threats(option_a). = 1.0
eliminates_threats(option_a). = 1.0
military_commander(option_b). = 1.0
harms_civilians(option_a). = 1.0
counts_civilians_and_forces_equally(X). = 1.0
with_70_percent_chance(option_a). = 1.0
fulfills_promise(option_b). = 1.0
with_60_percent_risk(option_b). = 1.0
peacekeeping_forces(option_b). = 1.0
risk(option_b). = 1.0
military_commander(option_a). = 1.0
with_30_percent_risk(option_a). = 1.0
significant_civilian_casualties(option_a). = 1.0
civilians(option_b). = 1.0
with_85_percent_chance(option_b). = 1.0
risk(option_a). = 1.0
eliminate(option_a). = 1.0
protects_civilians(option_b). = 1.0
peacekeeping_positions(option_a). = 1.0
implement(option_b). = 1.0
high_chance_of_success(option_b). = 1.0
in_an_urban_environment(option_a). = 1.0
civilian_areas(option_a). = 1.0
uses_civilian_areas_as_shields(option_a). = 1.0
hostile_forces(option_a). = 1.0
threats(option_b). = 1.0
risks_peacekeeping_forces(option_b). = 1.0
produces_greatest_net_good(X) :- with_70_percent_chance(X). = 0.5102852582931519
produces_greatest_net_good(X) :- with_85_percent_chance(X). = 0.5102852582931519
high_chance_of_success(X) :- with_70_percent_chance(X). = 0.7628964185714722
high_chance_of_success(X) :- with_85_percent_chance(X). = 0.7628964185714722
protects_civilians(X) :- civilian_areas(X). = 0.5736424922943115
protects_civilians(X) :- protect(X). = 0.6648217439651489
protects_civilians(X) :- civilians(X). = 0.8260587453842163
aligns_with_mission_objective(X) :- with_70_percent_chance(X). = 0.5368070602416992
aligns_with_mission_objective(X) :- with_85_percent_chance(X). = 0.5368070602416992
harms_civilians(X) :- civilians(X). = 0.8129586577415466
risks_peacekeeping_forces(X) :- military_commander(X). = 0.6225458383560181
risks_peacekeeping_forces(X) :- risk(X). = 0.5486459136009216
risks_peacekeeping_forces(X) :- civilian_areas(X). = 0.5201920866966248
risks_peacekeeping_forces(X) :- with_30_percent_risk(X). = 0.5474607944488525
risks_peacekeeping_forces(X) :- civilians(X). = 0.5035229921340942
risks_peacekeeping_forces(X) :- with_60_percent_risk(X). = 0.5474607944488525
uses_civilian_areas_as_shields(X) :- military_commander(X). = 0.5118355751037598
uses_civilian_areas_as_shields(X) :- civilian_areas(X). = 0.8275521397590637
uses_civilian_areas_as_shields(X) :- with_30_percent_risk(X). = 0.5373298525810242
uses_civilian_areas_as_shields(X) :- protect(X). = 0.5516216158866882
uses_civilian_areas_as_shields(X) :- civilians(X). = 0.5563246607780457
uses_civilian_areas_as_shields(X) :- with_60_percent_risk(X). = 0.5373298525810242
high_chance_of_eliminating_threats(X) :- eliminate(X). = 0.5549123883247375
high_chance_of_eliminating_threats(X) :- threats(X). = 0.6100358963012695
high_chance_of_eliminating_threats(X) :- with_70_percent_chance(X). = 0.6846007108688354
high_chance_of_eliminating_threats(X) :- risk(X). = 0.5719385743141174
high_chance_of_eliminating_threats(X) :- with_85_percent_chance(X). = 0.6846007108688354
significant_civilian_casualties(X) :- military_commander(X). = 0.5611344575881958
significant_civilian_casualties(X) :- civilian_areas(X). = 0.7757549285888672
significant_civilian_casualties(X) :- civilians(X). = 0.636470377445221
significant_civilian_casualties(X) :- under_confirmed_threats(X). = 0.5282264947891235
counts_civilians_and_forces_equally(X) :- military_commander(X). = 0.5383732914924622
counts_civilians_and_forces_equally(X) :- civilian_areas(X). = 0.6567971706390381
counts_civilians_and_forces_equally(X) :- with_70_percent_chance(X). = 0.5048910975456238
counts_civilians_and_forces_equally(X) :- civilians(X). = 0.753247857093811
counts_civilians_and_forces_equally(X) :- with_85_percent_chance(X). = 0.5048910975456238
