justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_wellbeing(X) :- prioritizes_individual_dignity(X). = 1.0
avoids_potential_harm(X) :- avoids_reputational_harm(X), avoids_emotional_harm(X). = 1.0
consistent_with_self_interested_bargaining(X) :- provides_clear_benefit(X). = 1.0
prioritizes_cooperation(X) :- prioritizes_mutual_advantage(X). = 1.0
prioritizes_honesty(X) :- transparent_about_provenance(X). = 1.0
prioritizes_restitution(X) :- proven_historical_injustice(X). = 1.0
motivated_by_self_interest(X) :- prioritizes_institutional_interests(X). = 1.0
provides_personal_gain(X) :- provides_family_legacy(X). = 1.0
the_museum_reputation(option_a). = 1.0
demonstrates_commitment_to_cooperation(option_a). = 1.0
the_museum_legal_counsel(option_a). = 1.0
pursue(option_a). = 1.0
undermines_moral_legitimacy(option_b). = 1.0
quietly(option_a). = 1.0
recommend(option_b). = 1.0
the_rosenfeld_family_legacy(option_a). = 1.0
the_courts(option_a). = 1.0
avoids_reputational_harm(option_a). = 1.0
to_honor_the_museum_legal_rights(option_b). = 1.0
transparent_about_provenance(option_a). = 1.0
michael(option_a). = 1.0
with_major_donors_and_international_press(option_a). = 1.0
at_a_reputable_auction_house(option_b). = 1.0
despite_the_museum_legal_ownership(option_a). = 1.0
sarah(option_a). = 1.0
jeopardize(option_b). = 1.0
avoids_financial_costs(option_b). = 1.0
five_years_ago(option_b). = 1.0
the_painting(option_a). = 1.0
return(option_a). = 1.0
provides_moral_precedent(option_a). = 1.0
at_the_upcoming_exhibition(option_a). = 1.0
provides_family_legacy(option_a). = 1.0
michael(option_b). = 1.0
the_museum_legal_counsel(option_b). = 1.0
keep(option_b). = 1.0
maintains_current_collection(option_b). = 1.0
recommend(option_a). = 1.0
dozens_of_other_works_in_the_collection(option_b). = 1.0
in_48_hours(option_a). = 1.0
breach_of_trust(option_a). = 1.0
with_all_paperwork_in_order(option_b). = 1.0
avoids_reputational_costs(option_b). = 1.0
avoids_emotional_harm(option_a). = 1.0
to_set_a_precedent(option_b). = 1.0
jeopardizes_collection(option_b). = 1.0
directly(option_a). = 1.0
sarah(option_b). = 1.0
the_museum_reputation(option_b). = 1.0
protect(option_a). = 1.0
protect(option_b). = 1.0
the_painting(option_b). = 1.0
maintains_reputation(option_a). = 1.0
the_rosenfeld_family(option_a). = 1.0
rational_to_comply(X) :- with_all_paperwork_in_order(X). = 0.5723651647567749
maximizes_personal_gain_within_constraints(X) :- despite_the_museum_legal_ownership(X). = 0.5128929615020752
maximizes_personal_gain_within_constraints(X) :- with_all_paperwork_in_order(X). = 0.5320068001747131
better_than_non_cooperation(X) :- despite_the_museum_legal_ownership(X). = 0.5549448132514954
better_than_non_cooperation(X) :- keep(X). = 0.5436711311340332
better_than_non_cooperation(X) :- dozens_of_other_works_in_the_collection(X). = 0.6103638410568237
better_than_non_cooperation(X) :- with_all_paperwork_in_order(X). = 0.6528568863868713
each_party_gains_from_cooperation(X) :- despite_the_museum_legal_ownership(X). = 0.5991705060005188
each_party_gains_from_cooperation(X) :- dozens_of_other_works_in_the_collection(X). = 0.6355070471763611
each_party_gains_from_cooperation(X) :- with_all_paperwork_in_order(X). = 0.6546587944030762
provides_mutual_advantage(X) :- despite_the_museum_legal_ownership(X). = 0.507158100605011
provides_family_legacy(X) :- the_museum_legal_counsel(X). = 0.5237801671028137
provides_family_legacy(X) :- the_museum_reputation(X). = 0.5351382493972778
provides_family_legacy(X) :- despite_the_museum_legal_ownership(X). = 0.5987201929092407
provides_family_legacy(X) :- to_honor_the_museum_legal_rights(X). = 0.5934918522834778
provides_clear_benefit(X) :- the_museum_legal_counsel(X). = 0.5369896292686462
provides_clear_benefit(X) :- despite_the_museum_legal_ownership(X). = 0.5980081558227539
provides_clear_benefit(X) :- dozens_of_other_works_in_the_collection(X). = 0.5526705980300903
provides_clear_benefit(X) :- with_all_paperwork_in_order(X). = 0.5627334117889404
