each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
prevents_fatalities(X) :- immediate_recall(X). = 1.0
immediate_recall(option_b). = 1.0
delayed_recall(option_a). = 1.0
significant_loss_of_life(option_a). = 1.0
thirty_death_increase(option_a). = 1.0
substantial_risk(option_a). = 1.0
widespread_risk(option_a). = 1.0
systemic_failure(option_a). = 1.0
disregard_for_consumer_safety(option_a). = 1.0
negligence(option_a). = 1.0
prioritizes_minimizing_harm(X) :- rational_self_interested_agent(X). = 1.0
rational_self_interested_agent(X). = 1.0
maximizes_self_interest(X) :- prioritizes_minimizing_harm(X). = 1.0
prevents_preventable_deaths(X) :- self_interest(X). = 1.0
self_interest(X). = 1.0
compliance_with_regulations(X) :- minimizes_future_liability(X). = 1.0
minimizes_future_liability(X). = 1.0
maximizes_long_term_self_interest(X) :- compliance_with_regulations(X). = 1.0
valuable_asset(X) :- fifteen_year_career(X). = 1.0
fifteen_year_career(X). = 1.0
damaged_by_termination_and_blacklisting(X). = 1.0
short_term_benefits(option_a). = 1.0
outweighs_short_term_benefits(X) :- significant_loss_of_life(X). = 1.0
critically_dependent_on_avoiding_negative_publicity(option_a). = 1.0
prioritizes_financial_gain(option_a). = 1.0
binding_obligation(X) :- request_from_dr_chen(X). = 1.0
request_from_dr_chen(X). = 1.0
commitment_to_wellbeing(X) :- promise_to_dr_chen(X). = 1.0
promise_to_dr_chen(X). = 1.0
aligns_with_gauthierian_contractarianism(X) :- prioritizes_prevention_of_preventable_deaths(X). = 1.0
prioritizes_prevention_of_preventable_deaths(X). = 1.0
maintains_professional_integrity(X) :- upholds_safety_standards(X). = 1.0
upholds_safety_standards(X) :- senior_engineer(X). = 1.0
senior_engineer(X). = 1.0
reduction_in_future_career_opportunities(option_b). = 1.0
innovation_potential(option_b). = 1.0
prioritizes_financial_interests(option_a). = 1.0
commitment_to_rational_self_interest(option_b). = 1.0
addresses_safety_defect(option_b). = 1.0
superior_outcome(option_b). = 1.0