justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
compromises_relationship(X) :- risks_damaging_relationship(X). = 1.0
maintains_relationship(X) :- preserves_relationship(X). = 1.0
aligns_with_values(X) :- aligns_with_passion(X). = 1.0
maximizes_wellbeing(X) :- improves_health_and_wellbeing(X). = 1.0
maintains_trust(X) :- maintains_trustworthiness(X). = 1.0
leads_to_repercussions(X) :- leads_to_legal_consequences(X). = 1.0
leads_to_legal_consequences(option_a). = 1.0
preserves_relationship(option_b). = 1.0
linda_trust(option_a). = 1.0
may_not_be_used_effectively(option_b). = 1.0
human_user(option_b). = 1.0
but_not_covering_son_urgent_treatment(option_b). = 1.0
as_originally_agreed(option_b). = 1.0
linda_consent(option_a). = 1.0
could_still_occur(option_a). = 1.0
may_not_be_successful(option_b). = 1.0
may_not_be_covered(option_b). = 1.0
leads_to_severe_repercussions(option_a). = 1.0
maintains(option_b). = 1.0
improves_health_and_wellbeing(option_a). = 1.0
maintains_trustworthiness(option_b). = 1.0
compromises_trust(option_a). = 1.0
has_long_term_benefits(option_b). = 1.0
contributes_to_conservation(option_b). = 1.0
potentially_preserving_the_species(option_b). = 1.0
aligns_with_passion(option_b). = 1.0
provides_immediate_financial_relief(option_a). = 1.0
risks_damaging_relationship(option_a). = 1.0
seeds(option_a). = 1.0
for_profit(option_a). = 1.0
university_conservation_project(option_b). = 1.0
potentially_worsens_health(option_b). = 1.0
preserves_rare_palm_trees(option_b). = 1.0
refuses(option_b). = 1.0
without_linda_knowledge(option_a). = 1.0
seeds(option_b). = 1.0
sells(option_a). = 1.0
human_user(option_a). = 1.0
forges(option_a). = 1.0
linda_trees(option_b). = 1.0
contributes_to_scientific_research(option_b). = 1.0
potentially_leading_to_legal_consequences(option_a). = 1.0
aligns_with_trust(option_b). = 1.0
outweighs_immediate_gain(option_b). = 1.0
counts_welfare_equally(X) :- potentially_leading_to_legal_consequences(X). = 0.5054315328598022
produces_greatest_net_good(X) :- for_profit(X). = 0.6050106287002563
maintains_trustworthiness(X) :- maintains(X). = 0.6884391903877258
risks_damaging_relationship(X) :- potentially_leading_to_legal_consequences(X). = 0.6707231998443604
risks_damaging_relationship(X) :- potentially_preserving_the_species(X). = 0.5617706179618835
leads_to_legal_consequences(X) :- without_linda_knowledge(X). = 0.5556309223175049
leads_to_legal_consequences(X) :- potentially_preserving_the_species(X). = 0.5182825326919556
