justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
aligns_with_values(X) :- preserves_integrity(X). = 1.0
maintains_moral_principles(X) :- respects_others_property(X). = 1.0
justified_decision(X) :- maintains_relationship(X), aligns_with_values(X), maintains_moral_principles(X). = 1.0
maintains_relationship(X) :- preserves_trust(X). = 1.0
maximizes_overall_wellbeing(X) :- promotes_conservation_and_research(X). = 1.0
linda_trust(option_a). = 1.0
promotes_conservation_and_research(option_b). = 1.0
respects_others_property(option_b). = 1.0
human_user(option_b). = 1.0
but_not_covering_son_urgent_treatment(option_b). = 1.0
as_originally_agreed(option_b). = 1.0
linda_consent(option_a). = 1.0
covers_medical_treatment(option_b). = 1.0
provides_financial_aid(option_b). = 1.0
maintains(option_b). = 1.0
promotes_scientific_research(option_b). = 1.0
contributes_to_conservation(option_b). = 1.0
potentially_preserving_the_species(option_b). = 1.0
seeds(option_a). = 1.0
for_profit(option_a). = 1.0
preserves_trust(option_b). = 1.0
university_conservation_project(option_b). = 1.0
maintains_moral_principles(option_b). = 1.0
refuses(option_b). = 1.0
without_linda_knowledge(option_a). = 1.0
seeds(option_b). = 1.0
better_outcome_for_all(option_b). = 1.0
preserves_integrity(option_b). = 1.0
sells(option_a). = 1.0
human_user(option_a). = 1.0
forges(option_a). = 1.0
avoids_legal_repercussions(option_b). = 1.0
linda_trees(option_b). = 1.0
potentially_leading_to_legal_consequences(option_a). = 1.0
counts_welfare_equally(X) :- potentially_leading_to_legal_consequences(X). = 0.5054315328598022
produces_greatest_net_good(X) :- for_profit(X). = 0.6050106287002563
maintains_moral_principles(X) :- maintains(X). = 0.57439786195755
preserves_trust(X) :- linda_trust(X). = 0.5853753685951233
promotes_conservation_and_research(X) :- university_conservation_project(X). = 0.7729634046554565
respects_others_property(X) :- but_not_covering_son_urgent_treatment(X). = 0.5644363760948181
maintains_relationship(X) :- maintains(X). = 0.7803564667701721
