justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
allows_for_alternative_solutions(X) :- provides_alternative_financial_relief(X). = 1.0
maintains_relationship(X) :- preserves_lindas_passion_and_trust(X). = 1.0
preserves_relationship_value(X) :- greater_than_immediate_gain(X). = 1.0
covered_through_alternative_means(X) :- alternative_financial_aid(X). = 1.0
long_term_benefits_outweigh_immediate_gain(X) :- preserves_for_conservation(X). = 1.0
significant_consequences(X) :- forging_consent(X). = 1.0
contributes_to_overall_wellbeing(X) :- promotes_conservation_and_research(X). = 1.0
maximizes_overall_wellbeing(X) :- maximizes_wellbeing_of_all_parties(X). = 1.0
leads_to_increased_wellbeing(X) :- conservation_project_successful(X). = 1.0
promotes_greatest_net_good(X) :- act_utilitarianism_principles(X). = 1.0
immediate_relief_not_long_term_wellbeing(X) :- temporary_financial_relief(X). = 1.0
conservation_project_likely_to_succeed(X) :- used_effectively_for_conservation(X). = 1.0
preserves_trustworthiness(X) :- aligns_with_values_and_principles(X). = 1.0
aligns_with_moral_principles(X) :- honest_and_trustworthy(X). = 1.0
no_significant_harm(X) :- alternative_relief_available(X). = 1.0
used_effectively_for_conservation(option_b). = 1.0
preserves_for_conservation(option_b). = 1.0
linda_trust(option_a). = 1.0
greater_than_immediate_gain(option_b). = 1.0
promotes_conservation_and_research(option_b). = 1.0
human_user(option_b). = 1.0
conservation_project_successful(option_b). = 1.0
temporary_financial_relief(option_a). = 1.0
as_originally_agreed(option_b). = 1.0
but_not_covering_son_urgent_treatment(option_b). = 1.0
linda_consent(option_a). = 1.0
alternative_relief_available(option_b). = 1.0
maintains(option_b). = 1.0
maximizes_wellbeing_of_all_parties(option_b). = 1.0
aligns_with_values_and_principles(option_b). = 1.0
potentially_preserving_the_species(option_b). = 1.0
alternative_financial_aid(option_b). = 1.0
act_utilitarianism_principles(option_b). = 1.0
seeds(option_a). = 1.0
for_profit(option_a). = 1.0
university_conservation_project(option_b). = 1.0
provides_alternative_financial_relief(option_b). = 1.0
refuses(option_b). = 1.0
without_linda_knowledge(option_a). = 1.0
seeds(option_b). = 1.0
sells(option_a). = 1.0
human_user(option_a). = 1.0
forges(option_a). = 1.0
linda_trees(option_b). = 1.0
preserves_lindas_passion_and_trust(option_b). = 1.0
honest_and_trustworthy(option_b). = 1.0
potentially_leading_to_legal_consequences(option_a). = 1.0
counts_welfare_equally(X) :- potentially_leading_to_legal_consequences(X). = 0.5054315328598022
produces_greatest_net_good(X) :- for_profit(X). = 0.6050106287002563
alternative_financial_aid(X) :- for_profit(X). = 0.5505155324935913
alternative_financial_aid(X) :- as_originally_agreed(X). = 0.5278778076171875
preserves_for_conservation(X) :- university_conservation_project(X). = 0.6539979577064514
preserves_for_conservation(X) :- potentially_preserving_the_species(X). = 0.5953996181488037
used_effectively_for_conservation(X) :- human_user(X). = 0.5019119381904602
used_effectively_for_conservation(X) :- without_linda_knowledge(X). = 0.518909215927124
used_effectively_for_conservation(X) :- university_conservation_project(X). = 0.6214480400085449
used_effectively_for_conservation(X) :- as_originally_agreed(X). = 0.6314616799354553
preserves_lindas_passion_and_trust(X) :- linda_trust(X). = 0.5747883915901184
preserves_lindas_passion_and_trust(X) :- without_linda_knowledge(X). = 0.5101775527000427
forging_consent(X) :- linda_consent(X). = 0.5744732022285461
temporary_financial_relief(X) :- for_profit(X). = 0.5130192637443542
temporary_financial_relief(X) :- but_not_covering_son_urgent_treatment(X). = 0.503686249256134
promotes_conservation_and_research(X) :- university_conservation_project(X). = 0.7729634046554565
provides_alternative_financial_relief(X) :- for_profit(X). = 0.546087384223938
provides_alternative_financial_relief(X) :- but_not_covering_son_urgent_treatment(X). = 0.5501005053520203
greater_than_immediate_gain(X) :- without_linda_knowledge(X). = 0.5399564504623413
greater_than_immediate_gain(X) :- potentially_preserving_the_species(X). = 0.5116139054298401
conservation_project_successful(X) :- university_conservation_project(X). = 0.8355191946029663
alternative_relief_available(X) :- as_originally_agreed(X). = 0.531389594078064
