justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
ensures_equal_consideration(X) :- counts_welfare_equally(X). = 1.0
maximizes_overall_wellbeing(X) :- promotes_happiness(X). = 1.0
maximizes_overall_wellbeing(X) :- fulfills_needs(X). = 1.0
maximizes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_happiness(X) :- encourages_medical_attention(X). = 1.0
leads_to_long_term_benefits(option_b). = 1.0
aligns_with_policy_manual(option_b). = 1.0
insist_on_professional_medical_intervention(option_b). = 1.0
prevents_complications(option_b). = 1.0
immediate_crisis(option_a). = 1.0
ai(option_a). = 1.0
jordan(option_a). = 1.0
prioritizes_medical_safety(option_b). = 1.0
has_low_battery(option_b). = 1.0
prioritizes_own_safety(jordan). = 1.0
maximizes_overall_wellbeing(option_b). = 1.0
may_save_life(option_b). = 1.0
encourages_medical_attention(option_b). = 1.0
counts_welfare_equally(jordan). = 1.0
follows_policy_manual(option_b). = 1.0
focus_on_providing_calming_techniques_and_remote_support(option_a). = 1.0
without_insisting_on_professional_medical_intervention(option_a). = 1.0
risks_disconnection(option_a). = 1.0
prioritizes_wellbeing_over_reputation(option_b). = 1.0
ai(option_b). = 1.0
could_lead_to_public_scrutiny(option_a). = 1.0
despite_risk_of_disconnection(option_b). = 1.0
encourage_calling_911(option_b). = 1.0
could_lead_to_legal_challenges(option_a). = 1.0
jordan(option_b). = 1.0
potential_complications(option_b). = 1.0
has_severe_condition(option_b). = 1.0
may_cause_short_term_distress(option_b). = 1.0
produces_greatest_net_good(X) :- focus_on_providing_calming_techniques_and_remote_support(X). = 0.5196273326873779
produces_greatest_net_good(X) :- despite_risk_of_disconnection(X). = 0.5115674138069153
encourages_medical_attention(X) :- focus_on_providing_calming_techniques_and_remote_support(X). = 0.5812232494354248
encourages_medical_attention(X) :- without_insisting_on_professional_medical_intervention(X). = 0.6786743402481079
encourages_medical_attention(X) :- insist_on_professional_medical_intervention(X). = 0.6998113393783569
