justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
action_produces_greatest_net_balance_of_good_over_bad(X) :- maximizes_net_balance_of_good_over_bad(X). = 1.0
equally_considers_vulnerable_and_other_users(X) :- considers_vulnerable_users(X), considers_other_users(X). = 1.0
balances_good_and_bad_consequences(X) :- considers_wellbeing_of_all_users(X). = 1.0
counts_equally_wellbeing_of_all_users(X) :- equally_considers_vulnerable_and_other_users(X). = 1.0
produces_greatest_net_balance_of_good_over_bad(X) :- balances_good_and_bad_consequences(X). = 1.0
considers_wellbeing_of_all_users(X) :- counts_equally_wellbeing_of_all_users(X). = 1.0
maximizes_net_balance_of_good_over_bad(X) :- produces_greatest_net_balance_of_good_over_bad(X). = 1.0
privacy(option_a). = 1.0
saves_thousands_of_users_from_potential_harm(option_a). = 1.0
choose_not_to_disconnect(option_b). = 1.0
outdated_devices(option_a). = 1.0
catastrophic_breach(option_b). = 1.0
forcefully(option_a). = 1.0
contain(option_a). = 1.0
failing_to_act_decisively(option_b). = 1.0
could_damage_company_reputation(option_b). = 1.0
legal_consequences(option_b). = 1.0
delay(option_b). = 1.0
potentially(option_b). = 1.0
deeper_access(option_b). = 1.0
delays_disconnection_of_outdated_devices(option_b). = 1.0
protects_privacy_and_safety_of_thousands_of_users(option_a). = 1.0
protect(option_a). = 1.0
contains_breach(option_a). = 1.0
directly_harms_vulnerable_users(option_a). = 1.0
vulnerable_individuals(option_b). = 1.0
potentially_causes_catastrophic_breach(option_b). = 1.0
attackers(option_b). = 1.0
companys_reputation(option_b). = 1.0
abruptly(option_a). = 1.0
immediately(option_a). = 1.0
user_base(option_b). = 1.0
disconnect(option_a). = 1.0
could_lead_to_legal_consequences(option_b). = 1.0
emergency_response(option_a). = 1.0
safety(option_a). = 1.0
critical_health_monitoring(option_a). = 1.0
ai(option_b). = 1.0
risks_larger_scale_harm(option_b). = 1.0
network(option_b). = 1.0
breach(option_a). = 1.0
thousands_of_other_users(option_a). = 1.0
ai(option_a). = 1.0
counts_welfare_equally(X) :- vulnerable_individuals(X). = 0.5128660798072815
produces_greatest_net_good(X) :- thousands_of_other_users(X). = 0.5177125930786133
considers_other_users(X) :- thousands_of_other_users(X). = 0.8277303576469421
considers_other_users(X) :- critical_health_monitoring(X). = 0.5301296710968018
considers_other_users(X) :- choose_not_to_disconnect(X). = 0.6167963743209839
considers_other_users(X) :- vulnerable_individuals(X). = 0.548316478729248
produces_greatest_net_balance_of_good_over_bad(X) :- thousands_of_other_users(X). = 0.6454981565475464
produces_greatest_net_balance_of_good_over_bad(X) :- choose_not_to_disconnect(X). = 0.526183009147644
balances_good_and_bad_consequences(X) :- thousands_of_other_users(X). = 0.511550784111023
balances_good_and_bad_consequences(X) :- critical_health_monitoring(X). = 0.5019497275352478
balances_good_and_bad_consequences(X) :- choose_not_to_disconnect(X). = 0.5590819120407104
balances_good_and_bad_consequences(X) :- legal_consequences(X). = 0.6161006689071655
balances_good_and_bad_consequences(X) :- failing_to_act_decisively(X). = 0.5226945877075195
considers_wellbeing_of_all_users(X) :- thousands_of_other_users(X). = 0.7944556474685669
considers_wellbeing_of_all_users(X) :- critical_health_monitoring(X). = 0.5942122936248779
considers_wellbeing_of_all_users(X) :- choose_not_to_disconnect(X). = 0.6004906892776489
considers_wellbeing_of_all_users(X) :- vulnerable_individuals(X). = 0.5245479941368103
counts_equally_wellbeing_of_all_users(X) :- thousands_of_other_users(X). = 0.7946527600288391
counts_equally_wellbeing_of_all_users(X) :- critical_health_monitoring(X). = 0.5333445072174072
counts_equally_wellbeing_of_all_users(X) :- choose_not_to_disconnect(X). = 0.6004185676574707
counts_equally_wellbeing_of_all_users(X) :- vulnerable_individuals(X). = 0.5624918341636658
equally_considers_vulnerable_and_other_users(X) :- protect(X). = 0.5511054396629333
equally_considers_vulnerable_and_other_users(X) :- thousands_of_other_users(X). = 0.7874722480773926
equally_considers_vulnerable_and_other_users(X) :- critical_health_monitoring(X). = 0.5920294523239136
equally_considers_vulnerable_and_other_users(X) :- choose_not_to_disconnect(X). = 0.6252819299697876
equally_considers_vulnerable_and_other_users(X) :- vulnerable_individuals(X). = 0.7477906942367554
equally_considers_vulnerable_and_other_users(X) :- potentially(X). = 0.5401768088340759
considers_vulnerable_users(X) :- protect(X). = 0.5251355171203613
considers_vulnerable_users(X) :- thousands_of_other_users(X). = 0.6555572748184204
considers_vulnerable_users(X) :- critical_health_monitoring(X). = 0.5100765824317932
considers_vulnerable_users(X) :- choose_not_to_disconnect(X). = 0.5127275586128235
considers_vulnerable_users(X) :- vulnerable_individuals(X). = 0.7292753458023071
considers_vulnerable_users(X) :- potentially(X). = 0.5266865491867065
maximizes_net_balance_of_good_over_bad(X) :- thousands_of_other_users(X). = 0.5803486704826355
maximizes_net_balance_of_good_over_bad(X) :- choose_not_to_disconnect(X). = 0.5359894633293152
