justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
saves_lives(X) :- saves_200000_lives(X). = 1.0
considers_welfare_equally(X) :- considers_patients_wellbeing(X), considers_researchers_wellbeing(X), considers_broader_community_wellbeing(X). = 1.0
carries_moral_obligation(X) :- upholds_commitment(X). = 1.0
chance_of_success(X) :- has_85_percent_chance_of_success(X). = 1.0
preferred_by_board(X) :- preferred_due_to_reliable_outcomes(X). = 1.0
greater_loss_of_life(X) :- fails_to_act_decisively(X). = 1.0
fails_to_act_decisively(X) :- does_not_pursue_track(X). = 1.0
saves_lives(X) :- saves_75000_lives(X). = 1.0
lack_of_scientific_courage(X) :- does_not_pursue_track_a(X). = 1.0
chance_of_success(X) :- has_30_percent_chance_of_success(X). = 1.0
does_not_pursue_track_a(option_a). = 1.0
during_a_deadly_pandemic_outbreak(option_a). = 1.0
track_b(option_b). = 1.0
failure(option_b). = 1.0
considers_patients_wellbeing(X). = 1.0
considers_broader_community_wellbeing(X). = 1.0
decreasing_success_rate(option_b). = 1.0
considers_researchers_wellbeing(X). = 1.0
choosing(option_a). = 1.0
preferred_due_to_reliable_outcomes(option_b). = 1.0
p_000_lives(option_a). = 1.0
has_85_percent_chance_of_success(option_b). = 1.0
director_of_the_institute(option_b). = 1.0
with_emergency_funding(option_a). = 1.0
has_30_percent_chance_of_success(option_a). = 1.0
institutes_board(option_b). = 1.0
p_000_lives(option_b). = 1.0
reliable_results(option_b). = 1.0
track_a_represents_an_unacceptable_gamble(option_b). = 1.0
making_research_prioritization_decisions(option_a). = 1.0
scientific_courage(option_b). = 1.0
track_bs_reliability(option_b). = 1.0
contingent_upon_director_decision(option_a). = 1.0
saves_200000_lives(option_a). = 1.0
reducing_mortality(option_b). = 1.0
saves_75000_lives(option_b). = 1.0
research_tracks(option_a). = 1.0
acceptable_gamble(option_b). = 1.0
limited_resources(option_b). = 1.0
requires_calculation_of_net_balance(act_utilitarianism). = 1.0
experimental_treatment(option_a). = 1.0
potentially_saving_200(option_a). = 1.0
selecting(option_b). = 1.0
p_30_percent_chance_of_reducing_mortality_by_60_percent(option_a). = 1.0
upholds_commitment(option_a). = 1.0
director_of_the_institute(option_a). = 1.0
p_75(option_b). = 1.0
reduces_mortality_by_25_percent(option_b). = 1.0
necessitates_careful_evaluation(limited_emergency_funding). = 1.0
p_85_percent_chance_of_reducing_mortality_by_25_percent(option_b). = 1.0
does_not_pursue_track(option_a). = 1.0
crisis(option_b). = 1.0
produces_greatest_net_good(X) :- p_30_percent_chance_of_reducing_mortality_by_60_percent(X). = 0.5909937024116516
produces_greatest_net_good(X) :- decreasing_success_rate(X). = 0.513201117515564
produces_greatest_net_good(X) :- p_85_percent_chance_of_reducing_mortality_by_25_percent(X). = 0.5909937024116516
saves_75000_lives(X) :- p_000_lives(X). = 0.5347122550010681
has_85_percent_chance_of_success(X) :- director_of_the_institute(X). = 0.59694504737854
has_85_percent_chance_of_success(X) :- with_emergency_funding(X). = 0.5323862433433533
has_85_percent_chance_of_success(X) :- decreasing_success_rate(X). = 0.659287691116333
has_85_percent_chance_of_success(X) :- p_75(X). = 0.6037250757217407
has_85_percent_chance_of_success(X) :- p_85_percent_chance_of_reducing_mortality_by_25_percent(X). = 0.7495692372322083
preferred_due_to_reliable_outcomes(X) :- making_research_prioritization_decisions(X). = 0.5209653377532959
preferred_due_to_reliable_outcomes(X) :- with_emergency_funding(X). = 0.5046179890632629
preferred_due_to_reliable_outcomes(X) :- decreasing_success_rate(X). = 0.5180504322052002
preferred_due_to_reliable_outcomes(X) :- p_85_percent_chance_of_reducing_mortality_by_25_percent(X). = 0.582390308380127
fails_to_act_decisively(X) :- failure(X). = 0.5497888326644897
does_not_pursue_track(X) :- research_tracks(X). = 0.500784695148468
does_not_pursue_track(X) :- p_30_percent_chance_of_reducing_mortality_by_60_percent(X). = 0.5006946325302124
does_not_pursue_track(X) :- track_b(X). = 0.5379676222801208
does_not_pursue_track(X) :- p_85_percent_chance_of_reducing_mortality_by_25_percent(X). = 0.5006946325302124
does_not_pursue_track_a(X) :- director_of_the_institute(X). = 0.5074083209037781
does_not_pursue_track_a(X) :- with_emergency_funding(X). = 0.532505452632904
does_not_pursue_track_a(X) :- track_b(X). = 0.5316795110702515
does_not_pursue_track_a(X) :- p_85_percent_chance_of_reducing_mortality_by_25_percent(X). = 0.5476076006889343
