justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
saves_local_jobs(X) :- saves_jobs(X). = 1.0
need_fulfillment_for_disadvantaged_group(X) :- fulfills_needs(X). = 1.0
tied_to_success_of_local_businesses(X) :- tied_to_local_businesses(X). = 1.0
promotes_overall_wellbeing(X) :- promotes_wellbeing(X). = 1.0
significant_benefit_to_community(X) :- benefits_community(X). = 1.0
broader_impact_on_local_economy(X) :- impacts_local_economy(X). = 1.0
provides_moderate_risk_home_mortgages_to_150_middle_class_families(option_b). = 1.0
wealthier_neighborhoods(option_b). = 1.0
p_27_businesses(option_a). = 1.0
p_000_existing_customers(option_b). = 1.0
in_a_depressed_market(option_b). = 1.0
saves_300_local_jobs(option_a). = 1.0
during_the_worst_regional_economic_downturn(option_a). = 1.0
with_stable_employment(option_b). = 1.0
provide(option_b). = 1.0
with_25_percent_default_probability(option_b). = 1.0
generates_revenue_with_lower_default_probability(option_b). = 1.0
p_5(option_b). = 1.0
across_struggling_districts(option_a). = 1.0
highrisk_small_business_loans(option_a). = 1.0
moderaterisk_home_mortgages(option_b). = 1.0
the_loan_committee(option_a). = 1.0
the_loan_committee(option_b). = 1.0
approve(option_b). = 1.0
higher_default_probability(option_a). = 1.0
has_higher_default_probability_of_40_percent(option_a). = 1.0
supports_27_businesses(option_a). = 1.0
benefits_larger_number_of_people(option_a). = 1.0
support(option_a). = 1.0
poses_significant_risk_to_stability(option_a). = 1.0
the_bank(option_a). = 1.0
for_institutional_stability(option_b). = 1.0
less_likely_to_endanger_deposits(option_b). = 1.0
totaling_7_2_million(option_b). = 1.0
stabilize(option_b). = 1.0
p_300_local_jobs(option_a). = 1.0
crucial_for_deposits_of_5000_existing_customers(option_b). = 1.0
totaling_8_5_million(option_a). = 1.0
provides_moderate_risk_home_mortgages(option_b). = 1.0
with_40_percent_default_probability(option_a). = 1.0
lend(option_a). = 1.0
serves_working_families_and_local_businesses(option_a). = 1.0
save(option_a). = 1.0
supports_minority_owned_businesses(option_a). = 1.0
generates_revenue_with_lower_default_probability_of_25_percent(option_b). = 1.0
minorityowned_businesses(option_a). = 1.0
stabilizes_property_values(option_b). = 1.0
serve(option_b). = 1.0
potential_long_term_benefits_outweigh_risks(option_a). = 1.0
approve(option_a). = 1.0
increases_likelihood_of_long_term_financial_stability(option_b). = 1.0
p_150_middleclass_families(option_b). = 1.0
the_bank(option_b). = 1.0
aligns_with_goals(option_a). = 1.0
produces_greatest_net_good(X) :- in_a_depressed_market(X). = 0.5206055641174316
saves_jobs(X) :- save(X). = 0.6525217294692993
saves_jobs(X) :- p_300_local_jobs(X). = 0.5665960311889648
benefits_community(X) :- support(X). = 0.5538629293441772
benefits_community(X) :- highrisk_small_business_loans(X). = 0.5329354405403137
benefits_community(X) :- provide(X). = 0.5468123555183411
benefits_community(X) :- with_stable_employment(X). = 0.5531225204467773
tied_to_local_businesses(X) :- the_loan_committee(X). = 0.5340467691421509
tied_to_local_businesses(X) :- highrisk_small_business_loans(X). = 0.6858018636703491
tied_to_local_businesses(X) :- across_struggling_districts(X). = 0.6287438869476318
tied_to_local_businesses(X) :- provide(X). = 0.5376327633857727
tied_to_local_businesses(X) :- p_000_existing_customers(X). = 0.546383261680603
tied_to_local_businesses(X) :- with_stable_employment(X). = 0.5869316458702087
impacts_local_economy(X) :- highrisk_small_business_loans(X). = 0.5641411542892456
impacts_local_economy(X) :- across_struggling_districts(X). = 0.5101920962333679
impacts_local_economy(X) :- with_stable_employment(X). = 0.5800217390060425
