justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_long_term_wellbeing(X) :- saves_local_jobs(X), supports_minority_owned_businesses(X). = 1.0
consistent_with_act_utilitarianism(option_a) :- promotes_overall_wellbeing(option_a), contributes_to_net_balance_of_good(option_a). = 1.0
tied_to_local_economy(X) :- saves_local_jobs(X), supports_minority_owned_businesses(X). = 1.0
outweighed_by_positive_consequences(option_a) :- contributes_to_net_balance_of_good(option_a), higher_default_probability(option_a, 0.4). = 1.0
promotes_overall_wellbeing(X) :- saves_local_jobs(X). = 1.0
contributes_to_net_balance_of_good(option_a) :- saves_local_jobs(option_a), supports_minority_owned_businesses(option_a). = 1.0
wealthier_neighborhoods(option_b). = 1.0
p_27_businesses(option_a). = 1.0
p_000_existing_customers(option_b). = 1.0
in_a_depressed_market(option_b). = 1.0
during_the_worst_regional_economic_downturn(option_a). = 1.0
with_stable_employment(option_b). = 1.0
provide(option_b). = 1.0
with_25_percent_default_probability(option_b). = 1.0
generates_revenue_with_lower_default_probability(option_b). = 1.0
p_5(option_b). = 1.0
across_struggling_districts(option_a). = 1.0
highrisk_small_business_loans(option_a). = 1.0
moderaterisk_home_mortgages(option_b). = 1.0
the_loan_committee(option_a). = 1.0
the_loan_committee(option_b). = 1.0
approve(option_b). = 1.0
support(option_a). = 1.0
the_bank(option_a). = 1.0
for_institutional_stability(option_b). = 1.0
totaling_7_2_million(option_b). = 1.0
stabilize(option_b). = 1.0
p_300_local_jobs(option_a). = 1.0
totaling_8_5_million(option_a). = 1.0
provides_moderate_risk_home_mortgages(option_b). = 1.0
with_40_percent_default_probability(option_a). = 1.0
lend(option_a). = 1.0
save(option_a). = 1.0
supports_minority_owned_businesses(option_a). = 1.0
minorityowned_businesses(option_a). = 1.0
saves_local_jobs(option_a). = 1.0
serve(option_b). = 1.0
approve(option_a). = 1.0
p_150_middleclass_families(option_b). = 1.0
the_bank(option_b). = 1.0
produces_greatest_net_good(X) :- in_a_depressed_market(X). = 0.5206055641174316
supports_minority_owned_businesses(X) :- support(X). = 0.5206108689308167
supports_minority_owned_businesses(X) :- highrisk_small_business_loans(X). = 0.6401028633117676
tied_to_local_economy(X) :- the_loan_committee(X). = 0.5639972686767578
tied_to_local_economy(X) :- support(X). = 0.5014190673828125
tied_to_local_economy(X) :- highrisk_small_business_loans(X). = 0.6338375210762024
tied_to_local_economy(X) :- across_struggling_districts(X). = 0.6078907251358032
tied_to_local_economy(X) :- with_stable_employment(X). = 0.6454092264175415
contributes_to_net_balance_of_good(X) :- the_loan_committee(X). = 0.5403496623039246
contributes_to_net_balance_of_good(X) :- support(X). = 0.5085473656654358
contributes_to_net_balance_of_good(X) :- highrisk_small_business_loans(X). = 0.5696759819984436
contributes_to_net_balance_of_good(X) :- during_the_worst_regional_economic_downturn(X). = 0.5772522687911987
contributes_to_net_balance_of_good(X) :- provide(X). = 0.5826038718223572
contributes_to_net_balance_of_good(X) :- with_stable_employment(X). = 0.6054654717445374
higher_default_probability(X) :- with_40_percent_default_probability(X). = 0.8676193952560425
higher_default_probability(X) :- with_25_percent_default_probability(X). = 0.8676193952560425
outweighed_by_positive_consequences(X) :- during_the_worst_regional_economic_downturn(X). = 0.5220219492912292
maximizes_long_term_wellbeing(X) :- for_institutional_stability(X). = 0.5367597341537476
saves_local_jobs(X) :- save(X). = 0.6085686087608337
saves_local_jobs(X) :- p_300_local_jobs(X). = 0.7893089652061462
saves_local_jobs(X) :- with_stable_employment(X). = 0.5006346106529236
