justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
more_important_than_short_term_financial_stability(X) :- overall_wellbeing_of_community(X). = 1.0
aligns_with_goals(X) :- serves_working_families_and_local_businesses(X). = 1.0
tied_to_success_of_local_businesses(X) :- overall_wellbeing_of_community(X). = 1.0
maximizes_overall_wellbeing(X) :- saves_jobs(X). = 1.0
promotes_overall_wellbeing(X) :- supports_minority_owned_businesses(X). = 1.0
has_moral_obligation_to_prioritize_community_wellbeing(option_a). = 1.0
can_manage_default_probability(option_a). = 1.0
sets_precedent_for_prioritizing_community_wellbeing(option_a). = 1.0
wealthier_neighborhoods(option_b). = 1.0
p_27_businesses(option_a). = 1.0
p_000_existing_customers(option_b). = 1.0
in_a_depressed_market(option_b). = 1.0
during_the_worst_regional_economic_downturn(option_a). = 1.0
has_higher_default_probability(option_a). = 1.0
the_bank(option_b). = 1.0
contributes_to_net_balance_of_good(option_a). = 1.0
with_stable_employment(option_b). = 1.0
provide(option_b). = 1.0
takes_precedence_over_maximizing_profits(option_a). = 1.0
can_mitigate_potential_risks(option_a). = 1.0
with_25_percent_default_probability(option_b). = 1.0
saves_jobs(option_a). = 1.0
p_5(option_b). = 1.0
across_struggling_districts(option_a). = 1.0
highrisk_small_business_loans(option_a). = 1.0
crucial_for_deposits(option_b). = 1.0
not_limited_to_existing_customers(option_a). = 1.0
the_loan_committee(option_a). = 1.0
the_loan_committee(option_b). = 1.0
approve(option_b). = 1.0
moderaterisk_home_mortgages(option_b). = 1.0
consistent_with_act_utilitarianism(option_a). = 1.0
benefits_larger_number_of_people(option_a). = 1.0
support(option_a). = 1.0
can_absorb_potential_losses(option_a). = 1.0
the_bank(option_a). = 1.0
for_institutional_stability(option_b). = 1.0
made_with_intention_of_promoting_greatest_net_balance(option_a). = 1.0
totaling_7_2_million(option_b). = 1.0
stabilize(option_b). = 1.0
has_positive_impact_on_local_economy(option_a). = 1.0
outweighs_potential_negative_consequences(option_a). = 1.0
p_300_local_jobs(option_a). = 1.0
totaling_8_5_million(option_a). = 1.0
generates_revenue(option_b). = 1.0
provides_moderate_risk_home_mortgages(option_b). = 1.0
with_40_percent_default_probability(option_a). = 1.0
lend(option_a). = 1.0
serves_working_families_and_local_businesses(option_a). = 1.0
save(option_a). = 1.0
supports_minority_owned_businesses(option_a). = 1.0
loss_of_jobs_has_significant_impact(option_a). = 1.0
minorityowned_businesses(option_a). = 1.0
preserves_jobs(option_a). = 1.0
has_lasting_impact_on_community(option_a). = 1.0
serve(option_b). = 1.0
approve(option_a). = 1.0
affects_broader_community(option_a). = 1.0
promotes_equitable_distribution_of_resources(option_a). = 1.0
p_150_middleclass_families(option_b). = 1.0
has_lower_default_probability(option_b). = 1.0
maintains_financial_stability_in_long_term(option_a). = 1.0
supports_minority_owned_businesses(X) :- support(X). = 0.5206108689308167
supports_minority_owned_businesses(X) :- highrisk_small_business_loans(X). = 0.6401028633117676
produces_greatest_net_good(X) :- in_a_depressed_market(X). = 0.5206055641174316
saves_jobs(X) :- save(X). = 0.6525217294692993
saves_jobs(X) :- p_300_local_jobs(X). = 0.5665960311889648
serves_working_families_and_local_businesses(X) :- the_loan_committee(X). = 0.511561393737793
serves_working_families_and_local_businesses(X) :- support(X). = 0.5221337080001831
serves_working_families_and_local_businesses(X) :- highrisk_small_business_loans(X). = 0.6625334024429321
serves_working_families_and_local_businesses(X) :- across_struggling_districts(X). = 0.6187834143638611
serves_working_families_and_local_businesses(X) :- provide(X). = 0.5921542644500732
serves_working_families_and_local_businesses(X) :- p_000_existing_customers(X). = 0.5578863620758057
serves_working_families_and_local_businesses(X) :- with_stable_employment(X). = 0.6337293386459351
overall_wellbeing_of_community(X) :- during_the_worst_regional_economic_downturn(X). = 0.5499069690704346
overall_wellbeing_of_community(X) :- for_institutional_stability(X). = 0.5454315543174744
