justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
prioritizes_immediate_action(X) :- prevents_deaths(X). = 1.0
compliance_with_moral_norm(X) :- prioritizes_safety(X). = 1.0
agreeable_to_rational_agents(X) :- prioritizes_immediate_action(X). = 1.0
prioritizes_maximizing_gain(X) :- maximizes_personal_gain(X). = 1.0
prioritizes_minimizing_risk(X) :- minimizes_personal_risk(X). = 1.0
poses_delay(option_a). = 1.0
go_directly_to_federal_regulators(option_b). = 1.0
results_in_termination(option_b). = 1.0
motivated_to_avoid_negative_publicity(option_a). = 1.0
p_18_month_delay(option_a). = 1.0
industry_blacklisting(option_b). = 1.0
seventy_percent_chance_of_recall(option_a). = 1.0
sets_precedent_for_future_disclosures(option_b). = 1.0
aligns_with_moral_principle(option_b). = 1.0
p_15_year_career_impact(option_b). = 1.0
minimizes_personal_risk(option_a). = 1.0
fifteen_year_career_investment(option_b). = 1.0
ninety_percent_chance_of_recall(option_b). = 1.0
ensures_job_security(option_a). = 1.0
prevents_deaths(option_a). = 1.0
senior_engineer(option_a). = 1.0
certain_termination(option_b). = 1.0
p_70_percent_chance_of_eventual_recall(option_a). = 1.0
made_promise_to_keep_stable(option_a). = 1.0
quietly_report(option_a). = 1.0
provides_immediate_recall(option_b). = 1.0
federal_regulators(option_b). = 1.0
allows_for_eventual_recall(option_a). = 1.0
maximizes_personal_gain(option_b). = 1.0
thirty_deaths_prevented(option_a). = 1.0
prevents_deaths(option_b). = 1.0
senior_engineer(option_b). = 1.0
p_90_percent_chance_of_immediate_recall(option_b). = 1.0
internal_channels(option_a). = 1.0
prioritizes_human_life_and_safety(option_b). = 1.0
minimizes_personal_risk(option_b). = 1.0
estimated_30_deaths(option_a). = 1.0
maximizes_personal_gain(option_a). = 1.0
eighteen_month_delay(option_a). = 1.0
results_in_blacklisting(option_b). = 1.0
facilitates_merger_negotiations(option_a). = 1.0
fifty_person_engineering_team(option_a). = 1.0
has_personal_stake_in_avoiding_termination(option_b). = 1.0
rational_to_comply(X) :- go_directly_to_federal_regulators(X). = 0.6576094031333923
maximizes_personal_gain_within_constraints(X) :- certain_termination(X). = 0.5051489472389221
better_than_non_cooperation(X) :- p_70_percent_chance_of_eventual_recall(X). = 0.5133537650108337
better_than_non_cooperation(X) :- go_directly_to_federal_regulators(X). = 0.5808681845664978
better_than_non_cooperation(X) :- p_90_percent_chance_of_immediate_recall(X). = 0.5862753391265869
each_party_gains_from_cooperation(X) :- p_70_percent_chance_of_eventual_recall(X). = 0.5226380228996277
each_party_gains_from_cooperation(X) :- go_directly_to_federal_regulators(X). = 0.6049551367759705
each_party_gains_from_cooperation(X) :- p_90_percent_chance_of_immediate_recall(X). = 0.566468358039856
rational_bargainers_would_agree(X) :- go_directly_to_federal_regulators(X). = 0.51272052526474
prevents_deaths(X) :- estimated_30_deaths(X). = 0.6443373560905457
prioritizes_immediate_action(X) :- p_90_percent_chance_of_immediate_recall(X). = 0.549452006816864
