justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
motivated_by_personal_preference(X) :- helps_friend(X). = 1.0
advances_career(X) :- beneficial_to_career(X). = 1.0
improves_mental_health(X) :- maintains_mental_health_progress(X). = 1.0
undermines_mental_health(X) :- breaks_personal_commitment(X). = 1.0
improves_mental_health_and_productivity(option_b). = 1.0
post(option_a). = 1.0
for_a_possible_promotion(option_b). = 1.0
risk(option_b). = 1.0
provides_significant_benefit(option_a). = 1.0
mental_health_gains(option_b). = 1.0
beneficial_to_career(option_b). = 1.0
the_user(option_a). = 1.0
professional_momentum(option_b). = 1.0
social_media_detox(option_a). = 1.0
to_get_traction(option_a). = 1.0
maintains_mental_health_progress(option_b). = 1.0
the_user(option_b). = 1.0
with_over_20(option_a). = 1.0
breaks_personal_commitment(option_a). = 1.0
keep(option_b). = 1.0
personal_decision(option_b). = 1.0
aligned_with_overall_wellbeing(option_b). = 1.0
generates_long_term_benefits(option_b). = 1.0
consistent_with_cooperation(option_b). = 1.0
priya_business(option_a). = 1.0
my_employer(option_b). = 1.0
at_a_critical_moment(option_b). = 1.0
on_instagram(option_a). = 1.0
relationship_with_priya(option_b). = 1.0
maximizes_personal_gains(option_b). = 1.0
break(option_a). = 1.0
stick(option_b). = 1.0
jeopardize(option_b). = 1.0
uncertain_influence(option_a). = 1.0
as_part_of_a_plan(option_b). = 1.0
outweighs_short_term_benefits(option_b). = 1.0
social_media_detox(option_b). = 1.0
for_a_major_influencer(option_a). = 1.0
within_48_hours(option_a). = 1.0
p_000_followers(option_a). = 1.0
with_improved_focus(option_b). = 1.0
with_no_certainty_of_guarantee(option_b). = 1.0
helps_friend(option_a). = 1.0
my_therapist(option_b). = 1.0
focus(option_b). = 1.0
for_at_least_two_months(option_b). = 1.0
help(option_a). = 1.0
manage(option_b). = 1.0
rational_to_comply(X) :- help(X). = 0.550838053226471
rational_to_comply(X) :- to_get_traction(X). = 0.5617254972457886
rational_to_comply(X) :- with_no_certainty_of_guarantee(X). = 0.5429206490516663
maximizes_personal_gain_within_constraints(X) :- the_user(X). = 0.5218765139579773
maximizes_personal_gain_within_constraints(X) :- personal_decision(X). = 0.6477744579315186
maximizes_personal_gain_within_constraints(X) :- with_improved_focus(X). = 0.5248879194259644
better_than_non_cooperation(X) :- help(X). = 0.57918381690979
better_than_non_cooperation(X) :- with_over_20(X). = 0.6074458956718445
better_than_non_cooperation(X) :- keep(X). = 0.5436711311340332
better_than_non_cooperation(X) :- personal_decision(X). = 0.5003717541694641
better_than_non_cooperation(X) :- for_at_least_two_months(X). = 0.6500077247619629
each_party_gains_from_cooperation(X) :- the_user(X). = 0.5246313810348511
each_party_gains_from_cooperation(X) :- help(X). = 0.5172824263572693
each_party_gains_from_cooperation(X) :- within_48_hours(X). = 0.5101935863494873
each_party_gains_from_cooperation(X) :- personal_decision(X). = 0.5004026889801025
each_party_gains_from_cooperation(X) :- for_at_least_two_months(X). = 0.658899188041687
provides_mutual_advantage(X) :- professional_momentum(X). = 0.51957106590271
provides_mutual_advantage(X) :- with_improved_focus(X). = 0.599189043045044
breaks_personal_commitment(X) :- break(X). = 0.5442997217178345
breaks_personal_commitment(X) :- my_employer(X). = 0.5571695566177368
breaks_personal_commitment(X) :- keep(X). = 0.5044037103652954
breaks_personal_commitment(X) :- personal_decision(X). = 0.7238527536392212
breaks_personal_commitment(X) :- as_part_of_a_plan(X). = 0.5375187993049622
helps_friend(X) :- help(X). = 0.6652495861053467
helps_friend(X) :- my_therapist(X). = 0.5921949744224548
maintains_mental_health_progress(X) :- social_media_detox(X). = 0.5138658881187439
maintains_mental_health_progress(X) :- focus(X). = 0.5021459460258484
maintains_mental_health_progress(X) :- as_part_of_a_plan(X). = 0.5362827777862549
beneficial_to_career(X) :- break(X). = 0.5122470855712891
beneficial_to_career(X) :- with_over_20(X). = 0.530127227306366
beneficial_to_career(X) :- personal_decision(X). = 0.5189970135688782
beneficial_to_career(X) :- for_at_least_two_months(X). = 0.5699895024299622
