justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
essential_for_students_success(X) :- emotional_stability(X). = 1.0
negatively_impacts_wellbeing(option_b) :- lays_off_veteran_teachers(option_b). = 1.0
greater_overall_wellbeing(X) :- emotionally_stable(X). = 1.0
improves_long_term_wellbeing(X) :- gets_into_four_year_universities(X). = 1.0
funding(option_a). = 1.0
outweighs_benefits(option_b). = 1.0
allocating(option_b). = 1.0
agent(option_b). = 1.0
veteran_teachers(option_b). = 1.0
allocating(option_a). = 1.0
fouryear_universities(option_a). = 1.0
emotional_stability(option_b). = 1.0
prevents_50_student_dropouts(option_b). = 1.0
mental_health_intervention_program(option_b). = 1.0
counts_every_persons_welfare(X). = 1.0
achieves_intended_goal(option_b). = 1.0
supported_by_coalition(option_b). = 1.0
concerned_parents_request(option_b). = 1.0
gets_200_students_into_universities(option_a). = 1.0
supporting(option_a). = 1.0
laying_off(option_b). = 1.0
has_75_percent_chance(option_b). = 1.0
budget_constraints(option_b). = 1.0
five_years(option_b). = 1.0
gains_access_to_higher_education(option_a). = 1.0
requires_hiring_new_counselors(option_b). = 1.0
likely_to_succeed_in_school(option_b). = 1.0
agent(option_a). = 1.0
students(option_b). = 1.0
has_higher_probability(option_b). = 1.0
new_counselors(option_b). = 1.0
prevents_potential_suicides(option_b). = 1.0
p_75_percent_chance(option_b). = 1.0
gets_into_four_year_universities(option_a). = 1.0
emotionally_stable(option_b). = 1.0
p_30_percent_chance(option_a). = 1.0
principal(option_b). = 1.0
emergency_funds(option_a). = 1.0
principal(option_a). = 1.0
atrisk_students(option_a). = 1.0
funding(option_b). = 1.0
this_year(option_a). = 1.0
has_30_percent_chance(option_a). = 1.0
expires_university_partnership(option_a). = 1.0
potential_suicides(option_b). = 1.0
prevents_student_dropouts(option_b). = 1.0
college_prep_program(option_a). = 1.0
preventing_dropouts(option_b). = 1.0
lays_off_veteran_teachers(option_b). = 1.0
hiring(option_b). = 1.0
university_partnership(option_a). = 1.0
gains_better_career_opportunities(option_a). = 1.0
produces_greatest_net_good(X) :- this_year(X). = 0.5886207818984985
gets_into_four_year_universities(X) :- college_prep_program(X). = 0.5447976589202881
gets_into_four_year_universities(X) :- fouryear_universities(X). = 0.5660677552223206
gets_into_four_year_universities(X) :- students(X). = 0.5557836294174194
gets_into_four_year_universities(X) :- five_years(X). = 0.7999588251113892
lays_off_veteran_teachers(X) :- laying_off(X). = 0.7080373764038086
lays_off_veteran_teachers(X) :- veteran_teachers(X). = 0.7883264422416687
