justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_wellbeing(X) :- improves_long_term_wellbeing(X). = 1.0
improves_long_term_wellbeing(X) :- prevents_student_dropouts_and_suicides(X). = 1.0
improves_long_term_wellbeing(X) :- gets_at_risk_students_into_universities(X). = 1.0
greater_net_good(gets_200_at_risk_students_into_universities). = 1.0
funding(option_a). = 1.0
supported_by_coalition_of_concerned_parents(option_b). = 1.0
expiration_of_university_partnership_agreement(option_a). = 1.0
counts_welfare_of_all_individuals_equally(option_b). = 1.0
allocating(option_b). = 1.0
agent(option_b). = 1.0
veteran_teachers(option_b). = 1.0
negatively_impacts_wellbeing_of_laid_off_teachers(option_b). = 1.0
allocating(option_a). = 1.0
has_higher_probability_of_achieving_goal(option_b). = 1.0
greater_net_good(prevents_50_student_dropouts_and_suicides). = 1.0
fouryear_universities(option_a). = 1.0
requires_laying_off_veteran_teachers(option_b). = 1.0
mental_health_intervention_program(option_b). = 1.0
concerned_parents_request(option_b). = 1.0
supporting(option_a). = 1.0
laying_off(option_b). = 1.0
budget_constraints(option_b). = 1.0
five_years(option_b). = 1.0
outweighs_negative_impact(on_wellbeing_of_2_veteran_teachers). = 1.0
requires_hiring_new_counselors(option_b). = 1.0
agent(option_a). = 1.0
students(option_b). = 1.0
promotes_overall_wellbeing(option_b). = 1.0
new_counselors(option_b). = 1.0
p_75_percent_chance(option_b). = 1.0
justifies_decision_under_act_utilitarianism(option_b). = 1.0
p_30_percent_chance(option_a). = 1.0
principal(option_b). = 1.0
emergency_funds(option_a). = 1.0
principal(option_a). = 1.0
atrisk_students(option_a). = 1.0
produces_greatest_net_balance_of_good_over_bad_consequences(option_b). = 1.0
funding(option_b). = 1.0
this_year(option_a). = 1.0
prevents_student_dropouts_and_suicides(option_b). = 1.0
maximizes_net_good(option_b). = 1.0
allows_access_to_higher_education(option_a). = 1.0
potential_suicides(option_b). = 1.0
college_prep_program(option_a). = 1.0
allows_for_short_term_harms_if_long_term_wellbeing_is_maximized(option_b). = 1.0
preventing_dropouts(option_b). = 1.0
gets_at_risk_students_into_universities(option_a). = 1.0
hiring(option_b). = 1.0
university_partnership(option_a). = 1.0
produces_greatest_net_good(X) :- this_year(X). = 0.5886207818984985
improves_long_term_wellbeing(X) :- mental_health_intervention_program(X). = 0.5577200055122375
prevents_student_dropouts_and_suicides(X) :- atrisk_students(X). = 0.6131583452224731
prevents_student_dropouts_and_suicides(X) :- students(X). = 0.6131583452224731
prevents_student_dropouts_and_suicides(X) :- preventing_dropouts(X). = 0.6769816279411316
