justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_wellbeing(X) :- improves_long_term_wellbeing(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_dropouts_and_suicides(X). = 1.0
improves_long_term_wellbeing(X) :- gains_access_to_higher_education(X). = 1.0
greater_net_good(gets_200_at_risk_students_into_universities). = 1.0
funding(option_a). = 1.0
expiration_of_agreement(option_a). = 1.0
moral_obligation(option_b). = 1.0
allocating(option_b). = 1.0
agent(option_b). = 1.0
veteran_teachers(option_b). = 1.0
allocating(option_a). = 1.0
fouryear_universities(option_a). = 1.0
thirty_percent_chance_of_getting_200_at_risk_students_into_universities(option_a). = 1.0
mental_health_intervention_program(option_b). = 1.0
achieves_intended_goal(option_b). = 1.0
justifiable_decision(option_b). = 1.0
aligns_with_moral_principle(option_b). = 1.0
concerned_parents_request(option_b). = 1.0
outweighs_negative_impact(prevents_50_dropouts). = 1.0
supporting(option_a). = 1.0
laying_off(option_b). = 1.0
negatively_impact_wellbeing_of_laid_off_teachers(option_b). = 1.0
budget_constraints(option_b). = 1.0
five_years(option_b). = 1.0
gains_access_to_higher_education(option_a). = 1.0
has_negative_impact_on_wellbeing(option_a). = 1.0
requires_hiring_new_counselors(option_b). = 1.0
prevents_dropouts_and_suicides(option_b). = 1.0
agent(option_a). = 1.0
students(option_b). = 1.0
has_higher_probability(option_b). = 1.0
promotes_overall_wellbeing(option_b). = 1.0
essential_for_students_success(emotional_stability). = 1.0
considered_equal_welfare(students). = 1.0
new_counselors(option_b). = 1.0
p_75_percent_chance(option_b). = 1.0
has_positive_impact_on_wellbeing(option_b). = 1.0
seventy_five_percent_chance_of_preventing_50_student_dropouts(option_b). = 1.0
considered_equal_welfare(teachers). = 1.0
results_in_layoffs(option_b). = 1.0
p_30_percent_chance(option_a). = 1.0
produces_greatest_net_balance(option_b). = 1.0
emergency_funds(option_a). = 1.0
principal(option_a). = 1.0
atrisk_students(option_a). = 1.0
principal(option_b). = 1.0
funding(option_b). = 1.0
this_year(option_a). = 1.0
maximizes_net_good(option_b). = 1.0
achieves_intended_goal(option_a). = 1.0
guiding_principle(maximizes_overall_wellbeing). = 1.0
potential_suicides(option_b). = 1.0
college_prep_program(option_a). = 1.0
preventing_dropouts(option_b). = 1.0
greater_net_good(prevents_50_dropouts). = 1.0
hiring(option_b). = 1.0
university_partnership(option_a). = 1.0
supported_by_coalition(option_b). = 1.0
produces_greatest_net_good(X) :- this_year(X). = 0.5886207818984985
improves_long_term_wellbeing(X) :- mental_health_intervention_program(X). = 0.5577200055122375
gains_access_to_higher_education(X) :- funding(X). = 0.5368423461914062
gains_access_to_higher_education(X) :- atrisk_students(X). = 0.5167720913887024
gains_access_to_higher_education(X) :- emergency_funds(X). = 0.5356253385543823
gains_access_to_higher_education(X) :- mental_health_intervention_program(X). = 0.6126803159713745
gains_access_to_higher_education(X) :- concerned_parents_request(X). = 0.5167914032936096
