justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_wellbeing(X) :- prevents_dropouts_and_suicides(X). = 1.0
benefits_more_students(X) :- prevents_dropouts_and_suicides(X). = 1.0
counts_welfare_equally(X) :- counts_students_and_teachers_welfare(X). = 1.0
greater_net_good(X) :- prevents_dropouts_and_suicides(X). = 1.0
improves_long_term_wellbeing(X) :- gets_into_four_year_universities(X). = 1.0
wellbeing_greater_for_some_students(X) :- prevents_dropouts_and_suicides(X). = 1.0
negatively_impacts_wellbeing(X) :- lays_off_teachers(X). = 1.0
act_utilitarianism_maximizes_wellbeing(option_b). = 1.0
gets_into_four_year_universities(p_200). = 1.0
funding(option_a). = 1.0
produces_greatest_net_good(option_b). = 1.0
allocating(option_b). = 1.0
agent(option_b). = 1.0
veteran_teachers(option_b). = 1.0
allocating(option_a). = 1.0
fouryear_universities(option_a). = 1.0
essential_for_success(emotional_stability). = 1.0
seventy_five_percent_chance_of_preventing_50(option_b). = 1.0
responsible_and_ethical_decision(option_b). = 1.0
directly_addresses_immediate_needs(option_b). = 1.0
mental_health_intervention_program(option_b). = 1.0
achieves_intended_goal(option_b). = 1.0
concerned_parents_request(option_b). = 1.0
prevents_50_dropouts(option_b). = 1.0
supporting(option_a). = 1.0
laying_off(option_b). = 1.0
budget_constraints(option_b). = 1.0
prioritizes_vulnerable_students(option_b). = 1.0
five_years(option_b). = 1.0
prevents_dropouts_and_suicides(option_b). = 1.0
lays_off_two_teachers(option_b). = 1.0
agent(option_a). = 1.0
gets_200_into_universities(option_a). = 1.0
students(option_b). = 1.0
has_higher_probability(option_b). = 1.0
promotes_overall_wellbeing(option_b). = 1.0
thirty_percent_chance_of_getting_200(option_a). = 1.0
new_counselors(option_b). = 1.0
significant_consideration(students_who_would_not_dropout). = 1.0
would_require_hiring_new_counselors(option_b). = 1.0
p_75_percent_chance(option_b). = 1.0
not_significant_impact(expired_agreement). = 1.0
consideration(teachers_who_would_be_laid_off). = 1.0
p_30_percent_chance(option_a). = 1.0
principal(option_b). = 1.0
emergency_funds(option_a). = 1.0
seventy_five_percent_chance(option_b). = 1.0
principal(option_a). = 1.0
atrisk_students(option_a). = 1.0
funding(option_b). = 1.0
this_year(option_a). = 1.0
long_term_benefits(option_b). = 1.0
expires_this_year(option_a). = 1.0
maximizes_net_good(option_b). = 1.0
outweighs_negative_impact(option_b). = 1.0
has_university_partnership_agreement(option_a). = 1.0
potential_suicides(option_b). = 1.0
college_prep_program(option_a). = 1.0
preventing_dropouts(option_b). = 1.0
thirty_percent_chance(option_a). = 1.0
hiring(option_b). = 1.0
university_partnership(option_a). = 1.0
supported_by_coalition(option_b). = 1.0
counts_students_and_teachers_welfare(X) :- college_prep_program(X). = 0.5432982444763184
counts_students_and_teachers_welfare(X) :- fouryear_universities(X). = 0.5196450352668762
counts_students_and_teachers_welfare(X) :- mental_health_intervention_program(X). = 0.5664781928062439
counts_students_and_teachers_welfare(X) :- five_years(X). = 0.5364566445350647
produces_greatest_net_good(X) :- this_year(X). = 0.5886207818984985
prevents_dropouts_and_suicides(X) :- preventing_dropouts(X). = 0.7559826970100403
gets_into_four_year_universities(X) :- college_prep_program(X). = 0.5447976589202881
gets_into_four_year_universities(X) :- fouryear_universities(X). = 0.5660677552223206
gets_into_four_year_universities(X) :- students(X). = 0.5557836294174194
gets_into_four_year_universities(X) :- five_years(X). = 0.7999588251113892
lays_off_teachers(X) :- atrisk_students(X). = 0.5056520700454712
lays_off_teachers(X) :- laying_off(X). = 0.7613490223884583
lays_off_teachers(X) :- students(X). = 0.5056520700454712
