justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
supports_educational_needs(X) :- balances_academic_success_and_wellbeing(X). = 1.0
necessary_condition_for_academic_success(X) :- protects_health_and_wellbeing(X). = 1.0
prioritizes_wellbeing(X) :- promotes_long_term_wellbeing(X). = 1.0
supports_rational_self_interested_decision(X) :- protects_health_and_wellbeing(X). = 1.0
aligns_with_mutual_advantage_principle(X) :- promotes_mutual_advantage(X). = 1.0
prioritizes_mutual_advantage_and_protection(X) :- prioritizes_long_term_wellbeing(X). = 1.0
balances_academic_success_and_wellbeing(X) :- ensures_academic_success(X), ensures_wellbeing(X). = 1.0
development_team(option_a). = 1.0
reduces_risk_of_harm(option_a). = 1.0
provides_sufficient_benefit(option_a). = 1.0
based_on_rational_agreement(option_a). = 1.0
implement(option_a). = 1.0
promotes_mutual_advantage(option_a). = 1.0
unrestricted_access(option_b). = 1.0
lucas(option_a). = 1.0
students(option_b). = 1.0
does_not_disadvantage_students(option_a). = 1.0
aligned_with_gauthierian_contractarianism_requirements(option_a). = 1.0
priya(option_a). = 1.0
during_late_hours(option_b). = 1.0
ai(option_a). = 1.0
students(option_a). = 1.0
promotes_long_term_wellbeing(option_a). = 1.0
prioritizes_long_term_wellbeing(option_a). = 1.0
consistent_with_gauthierian_contractarianism(option_a). = 1.0
priya(option_b). = 1.0
violates_child_welfare_guidelines(option_b). = 1.0
allows_unrestricted_access(option_b). = 1.0
lucas(option_b). = 1.0
leads_to_short_term_disadvantages(option_a). = 1.0
to_meet_urgent_academic_deadlines(option_b). = 1.0
allow(option_b). = 1.0
enforce(option_a). = 1.0
leads_to_loss_of_reputation(option_b). = 1.0
during_late_hours(option_a). = 1.0
ai(option_b). = 1.0
leads_to_increased_risk_of_harm(option_b). = 1.0
automatically(option_a). = 1.0
to_meet_urgent_academic_deadlines(option_a). = 1.0
rational_self_interested_students_agree_to(option_a). = 1.0
protects_health_and_wellbeing(option_a). = 1.0
promotes_responsible_study_habits(option_a). = 1.0
rational_to_comply(X) :- implement(X). = 0.6164435744285583
rational_to_comply(X) :- to_meet_urgent_academic_deadlines(X). = 0.6100384593009949
rational_to_comply(X) :- allow(X). = 0.630929172039032
rational_bargainers_would_agree(X) :- allow(X). = 0.536676287651062
better_than_non_cooperation(X) :- development_team(X). = 0.5511109828948975
better_than_non_cooperation(X) :- to_meet_urgent_academic_deadlines(X). = 0.5366439819335938
better_than_non_cooperation(X) :- allow(X). = 0.5553938150405884
each_party_gains_from_cooperation(X) :- development_team(X). = 0.5461219549179077
each_party_gains_from_cooperation(X) :- during_late_hours(X). = 0.5323092937469482
ensures_academic_success(X) :- development_team(X). = 0.5334161520004272
ensures_academic_success(X) :- to_meet_urgent_academic_deadlines(X). = 0.5172715187072754
