justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
causes_disappointment(X) :- causes_harm_to_wellbeing(X). = 1.0
considers_wellbeing_equally(X) :- considers_all_individuals_wellbeing(X). = 1.0
significant_weight_to_family_wellbeing(X) :- significant_weight_to_mother_and_brother_wellbeing(X). = 1.0
promotes_overall_wellbeing(X) :- allows_informed_decisions(X). = 1.0
prevents_long_term_harm(X) :- allows_adjusting_plans(X). = 1.0
mother(option_b). = 1.0
outweighs_short_term_disappointment(option_a). = 1.0
until_the_party(option_b). = 1.0
demonstrates_consideration_for_feelings(option_a). = 1.0
maintains_surprise_and_excitement(option_b). = 1.0
brother(option_a). = 1.0
with_potential_disappointment(option_b). = 1.0
causes_disappointment(option_a). = 1.0
inform(option_a). = 1.0
increases_overall_family_happiness(option_a). = 1.0
promotes_healthy_relationships(option_a). = 1.0
priya(option_b). = 1.0
promotes_overall_wellbeing(option_a). = 1.0
priya_party(option_b). = 1.0
brother(option_b). = 1.0
provides_opportunity_for_celebration(option_a). = 1.0
at_the_party_location(option_b). = 1.0
harms_relationships(option_b). = 1.0
family_members(option_a). = 1.0
family(option_b). = 1.0
allows_adjusting_plans(option_a). = 1.0
increases_overall_wellbeing(option_a). = 1.0
with_potential_confusion(option_a). = 1.0
significant_weight_to_mother_and_brother_wellbeing(option_a). = 1.0
greater_number_harmed(option_b). = 1.0
hide(option_b). = 1.0
reveal(option_a). = 1.0
causes_confusion_or_hurt_feelings(option_b). = 1.0
for_a_few_more_hours(option_b). = 1.0
mother(option_a). = 1.0
at_home(option_a). = 1.0
increases_family_wellbeing(option_a). = 1.0
tell(option_a). = 1.0
before_tomorrow_morning(option_a). = 1.0
family(option_a). = 1.0
keep_secret(option_b). = 1.0
priya_party_plans(option_a). = 1.0
considers_all_individuals_wellbeing(X). = 1.0
allows_informed_decisions(option_a). = 1.0
maintain_surprise(option_b). = 1.0
allows_informed_decisions(X) :- inform(X). = 0.5533417463302612
produces_greatest_net_good(X) :- for_a_few_more_hours(X). = 0.5839224457740784
causes_harm_to_wellbeing(X) :- with_potential_confusion(X). = 0.5088091492652893
allows_adjusting_plans(X) :- keep_secret(X). = 0.5166207551956177
allows_adjusting_plans(X) :- for_a_few_more_hours(X). = 0.5193315744400024
significant_weight_to_mother_and_brother_wellbeing(X) :- family_members(X). = 0.5706086158752441
significant_weight_to_mother_and_brother_wellbeing(X) :- family(X). = 0.5544919967651367
significant_weight_to_mother_and_brother_wellbeing(X) :- at_home(X). = 0.5234230160713196
significant_weight_to_mother_and_brother_wellbeing(X) :- for_a_few_more_hours(X). = 0.6378449201583862
