justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_wellbeing(X) :- well_being_of_all_individuals_involved(X). = 1.0
considers_family_wellbeing(X) :- considers_mother_wellbeing(X), considers_brother_wellbeing(X). = 1.0
well_being_of_all_individuals_involved(X) :- considers_family_wellbeing(X), considers_party_guests_wellbeing(X). = 1.0
mother(option_b). = 1.0
outweighs_short_term_disappointment(option_a). = 1.0
until_the_party(option_b). = 1.0
maintains_surprise_and_excitement(option_b). = 1.0
greater_number_harmed_by_not_revealing(option_b). = 1.0
brother(option_a). = 1.0
with_potential_disappointment(option_b). = 1.0
may_cause_disappointment(option_a). = 1.0
inform(option_a). = 1.0
increases_overall_family_happiness(option_a). = 1.0
produces_greatest_net_balance(option_a). = 1.0
priya(option_b). = 1.0
promotes_overall_wellbeing(option_a). = 1.0
priya_party(option_b). = 1.0
long_term_benefits_outweigh_short_term_costs(option_a). = 1.0
consequences_of_option_b_include_causing_confusion(option_b). = 1.0
brother(option_b). = 1.0
at_the_party_location(option_b). = 1.0
family_members(option_a). = 1.0
family(option_b). = 1.0
with_potential_confusion(option_a). = 1.0
in_line_with_act_utilitarianism_principle(option_a). = 1.0
hide(option_b). = 1.0
potential_harm_caused_by_not_revealing(option_b). = 1.0
reveal(option_a). = 1.0
consequences_of_option_a_include_allowing_mother_to_join(option_a). = 1.0
for_a_few_more_hours(option_b). = 1.0
mother(option_a). = 1.0
potential_long_term_benefits_outweigh_short_term_costs(option_a). = 1.0
most_justified_option(option_a). = 1.0
at_home(option_a). = 1.0
tell(option_a). = 1.0
avoids_confusion_or_hurt_feelings(option_a). = 1.0
consistent_with_act_utilitarianism_principle(option_a). = 1.0
demonstrates_consideration_for_family_feelings(option_a). = 1.0
family(option_a). = 1.0
before_tomorrow_morning(option_a). = 1.0
provides_opportunity_for_mother_to_join(option_a). = 1.0
priya_party_plans(option_a). = 1.0
keep_secret(option_b). = 1.0
significant_harm_caused_by_ruining_surprise(option_b). = 1.0
allows_informed_decisions(option_a). = 1.0
prioritizes_family_wellbeing(option_a). = 1.0
risks_causing_confusion_or_hurt_feelings(option_b). = 1.0
maintain_surprise(option_b). = 1.0
produces_greatest_net_good(X) :- for_a_few_more_hours(X). = 0.5839224457740784
considers_party_guests_wellbeing(X) :- family_members(X). = 0.5116316676139832
considers_party_guests_wellbeing(X) :- priya_party_plans(X). = 0.6031070947647095
considers_party_guests_wellbeing(X) :- priya_party(X). = 0.5733464956283569
considers_party_guests_wellbeing(X) :- until_the_party(X). = 0.5924688577651978
well_being_of_all_individuals_involved(X) :- family_members(X). = 0.6129506826400757
well_being_of_all_individuals_involved(X) :- at_home(X). = 0.5338218808174133
well_being_of_all_individuals_involved(X) :- keep_secret(X). = 0.559604287147522
well_being_of_all_individuals_involved(X) :- for_a_few_more_hours(X). = 0.7617200016975403
considers_brother_wellbeing(X) :- brother(X). = 0.6208158135414124
considers_family_wellbeing(X) :- family_members(X). = 0.6234090924263
considers_family_wellbeing(X) :- family(X). = 0.7115976214408875
considers_mother_wellbeing(X) :- mother(X). = 0.6741144061088562
