justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
maximizes_overall_wellbeing(X) :- avoids_confusion_and_hurt_feelings(X). = 1.0
avoids_confusion_and_hurt_feelings(X) :- informs_family_about_party(X). = 1.0
allows_informed_decisions(X) :- informs_family_about_party(X). = 1.0
maintains_healthy_relationships(X) :- considers_family_wellbeing(X). = 1.0
act_utilitarian_decision(X) :- maximizes_net_balance_of_good(X). = 1.0
considers_all_individuals_wellbeing(X) :- considers_family_and_guests_wellbeing(X). = 1.0
prevents_long_term_harm(X) :- avoids_confusion_and_hurt_feelings(X). = 1.0
considers_family_wellbeing(X) :- prioritizes_family_happiness(X). = 1.0
prevents_harm_to_family_relationships(option_a). = 1.0
until_the_party(option_b). = 1.0
brother(option_a). = 1.0
with_potential_disappointment(option_b). = 1.0
causes_disappointment(option_a). = 1.0
inform(option_a). = 1.0
increases_overall_family_happiness(option_a). = 1.0
priya(option_b). = 1.0
promotes_overall_wellbeing(option_a). = 1.0
priya_party(option_b). = 1.0
long_term_benefits_outweigh_short_term_costs(option_a). = 1.0
brother(option_b). = 1.0
potentially_harms_guests(option_b). = 1.0
equal_consideration_for_all(option_a). = 1.0
justified_decision(option_a). = 1.0
potentially_harms_family(option_b). = 1.0
prioritizes_family_happiness(option_a). = 1.0
at_the_party_location(option_b). = 1.0
weighs_against_potential_harm_to_guests(option_a). = 1.0
family_members(option_a). = 1.0
family(option_b). = 1.0
allows_mother_attendance(option_a). = 1.0
causes_confusion(option_b). = 1.0
with_potential_confusion(option_a). = 1.0
hide(option_b). = 1.0
outweighs_potential_harm_to_guests(option_a). = 1.0
informs_family_about_party(option_a). = 1.0
reveal(option_a). = 1.0
short_term_disappointment_outweighed_by_long_term_benefits(option_a). = 1.0
for_a_few_more_hours(option_b). = 1.0
reveals_party_to_family(option_a). = 1.0
mother(option_a). = 1.0
maximizes_net_balance_of_good(option_a). = 1.0
considers_family_and_guests_wellbeing(option_a). = 1.0
significant_factor_in_overall_wellbeing(option_a). = 1.0
damages_trust(option_b). = 1.0
wellbeing_of_family_members_tied_to_others(option_a). = 1.0
greater_net_balance_of_good(option_a). = 1.0
at_home(option_a). = 1.0
tell(option_a). = 1.0
before_tomorrow_morning(option_a). = 1.0
family(option_a). = 1.0
keep_secret(option_b). = 1.0
priya_party_plans(option_a). = 1.0
allows_mother_to_join_party(option_a). = 1.0
justifies_revealing_party(option_a). = 1.0
mother(option_b). = 1.0
maintain_surprise(option_b). = 1.0
produces_greatest_net_good(X) :- for_a_few_more_hours(X). = 0.5839224457740784
avoids_confusion_and_hurt_feelings(X) :- with_potential_confusion(X). = 0.7117284536361694
avoids_confusion_and_hurt_feelings(X) :- with_potential_disappointment(X). = 0.6272627711296082
informs_family_about_party(X) :- family_members(X). = 0.7818520069122314
informs_family_about_party(X) :- tell(X). = 0.5336107611656189
informs_family_about_party(X) :- family(X). = 0.7088644504547119
informs_family_about_party(X) :- at_home(X). = 0.5062590837478638
informs_family_about_party(X) :- keep_secret(X). = 0.5058537721633911
informs_family_about_party(X) :- priya_party(X). = 0.5217176675796509
informs_family_about_party(X) :- for_a_few_more_hours(X). = 0.5998141169548035
considers_family_wellbeing(X) :- family_members(X). = 0.6234090924263
considers_family_wellbeing(X) :- family(X). = 0.7115976214408875
prioritizes_family_happiness(X) :- family(X). = 0.6238372325897217
maximizes_net_balance_of_good(X) :- with_potential_confusion(X). = 0.5162255764007568
maximizes_net_balance_of_good(X) :- maintain_surprise(X). = 0.5177941918373108
maximizes_net_balance_of_good(X) :- for_a_few_more_hours(X). = 0.5258087515830994
considers_family_and_guests_wellbeing(X) :- family_members(X). = 0.7424812912940979
considers_family_and_guests_wellbeing(X) :- family(X). = 0.722732663154602
considers_family_and_guests_wellbeing(X) :- for_a_few_more_hours(X). = 0.5148797035217285
