promotes_overall_wellbeing(X) :- fulfils_needs(X). = 1.0
promotes_overall_wellbeing(X) :- satisfies_preferences(X). = 1.0
promotes_overall_wellbeing(X) :- maximizes_happiness(X). = 1.0
counts_welfare_equally(X) :- sets_aside_partiality(X). = 1.0
produces_greatest_net_good(X) :- promotes_overall_wellbeing(X), counts_welfare_equally(X). = 1.0
justified_act_utilitarian(X) :- produces_greatest_net_good(X). = 1.0
benefits_business(X) :- increases_online_engagement(X), potentially_secures_influencer_feature(X). = 1.0
increases_online_engagement(option_a). = 1.0
potentially_secures_influencer_feature(option_a). = 1.0
maintains_mental_health_gains(option_b). = 1.0
potentially_secures_promotion(option_b). = 1.0
triggers_old_habits(X) :- breaks_social_media_detox(X). = 1.0
breaks_social_media_detox(option_a). = 1.0
involves_risk(X) :- may_not_guarantee_influencer_interest(X). = 1.0
may_not_guarantee_influencer_interest(option_a). = 1.0
supports_overall_wellbeing(option_b). = 1.0
improves_focus_and_mental_health(option_b). = 1.0
has_long_term_benefits(option_b). = 1.0
benefits_wellbeing(X) :- benefits_business(X). = 1.0
suffers_relationship(option_b). = 1.0
affects_others(X) :- affects_priya(X), affects_employer(X). = 1.0
affects_priya(option_a). = 1.0
affects_employer(option_b). = 1.0
promotes_overall_wellbeing(option_b). = 1.0
sets_up_for_long_term_success(option_b). = 1.0
maximizes_wellbeing(X) :- promotes_overall_wellbeing(X). = 1.0