justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
reasonable_expectation_within_relationship(X) :- reflects_reasonable_expectation(X). = 1.0
increases_trust_in_relationship(X) :- provides_information(X). = 1.0
potential_for_cooperation(X) :- minimizes_risk_of_damaging_relationship(X). = 1.0
aligns_with_rational_self_interest(X) :- aligns_with_self_interest(X). = 1.0
potential_source_of_conflict(X) :- represents_potential_conflict(X). = 1.0
reveal(option_a). = 1.0
to(option_b). = 1.0
minimizes_risk_of_damaging_relationship(X). = 1.0
risk_of_triggering_negative_responses(option_b). = 1.0
carries_higher_risk(option_b). = 1.0
share(option_a). = 1.0
impacts_relationship_stability(X). = 1.0
suppress(option_b). = 1.0
reduces_emotional_distress(option_b). = 1.0
adds_complexity_to_relationship(X). = 1.0
secrecy(option_b). = 1.0
prioritizes_immediate_comfort(option_b). = 1.0
jamie(option_a). = 1.0
undermines_long_term_stability(option_b). = 1.0
increases_trust(option_a). = 1.0
anxiety(option_b). = 1.0
hide(option_b). = 1.0
about(option_a). = 1.0
history(option_a). = 1.0
information(option_b). = 1.0
everything(option_a). = 1.0
including(option_a). = 1.0
knowledge(option_a). = 1.0
suspected(option_a). = 1.0
intentionally(option_b). = 1.0
could_affect_reputations_and_careers(X). = 1.0
conceal(option_b). = 1.0
suspected(option_b). = 1.0
reflects_reasonable_expectation(option_a). = 1.0
details(option_b). = 1.0
maintains_privacy(option_b). = 1.0
details(option_a). = 1.0
complicated(option_a). = 1.0
aligns_with_self_interest(X). = 1.0
disclose(option_a). = 1.0
distance(option_b). = 1.0
conflicts(option_b). = 1.0
knowledge(option_b). = 1.0
leads_to_questioning_character(option_a). = 1.0
potential(option_b). = 1.0
provides_information(option_a). = 1.0
my(option_a). = 1.0
risks_fostering_suspicion(option_b). = 1.0
vulnerable(option_a). = 1.0
strengthens_relationship(option_a). = 1.0
information(option_a). = 1.0
past_relationships(option_b). = 1.0
avoid(option_b). = 1.0
stated_need_for_understanding(option_a). = 1.0
past_relationships(option_a). = 1.0
completely(option_a). = 1.0
fosters_transparency(option_a). = 1.0
represents_potential_conflict(X). = 1.0
rational_to_comply(X) :- to(X). = 0.7120262384414673
maximizes_personal_gain_within_constraints(X) :- knowledge(X). = 0.5059835910797119
better_than_non_cooperation(X) :- past_relationships(X). = 0.5148829817771912
better_than_non_cooperation(X) :- to(X). = 0.5432640314102173
each_party_gains_from_cooperation(X) :- share(X). = 0.5429905652999878
each_party_gains_from_cooperation(X) :- past_relationships(X). = 0.5036517977714539
each_party_gains_from_cooperation(X) :- including(X). = 0.5078930854797363
each_party_gains_from_cooperation(X) :- to(X). = 0.5365409255027771
minimizes_risk_of_damaging_relationship(X) :- past_relationships(X). = 0.5420551896095276
minimizes_risk_of_damaging_relationship(X) :- avoid(X). = 0.5865190029144287
represents_potential_conflict(X) :- potential(X). = 0.7604969143867493
provides_information(X) :- information(X). = 0.8905491828918457
