justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
aligns_with_rational_self_interest(X) :- avoids_conflict(X). = 1.0
rational_self_interest(X) :- minimizes_risk_of_emotional_distress(X). = 1.0
reasonable_expectation(X) :- committed_relationship(X). = 1.0
values_honesty(X) :- shares_vulnerable_details(X). = 1.0
potential_for_negative_reactions(X) :- questions_character(X). = 1.0
rational_self_interest(X) :- seeks_to_minimize_risk_of_damaging_relationship(X). = 1.0
prioritizes_strategies_for_mutual_benefit(X) :- rational_agent(X). = 1.0
potential_source_of_conflict(X) :- past_choices(X). = 1.0
reveal(option_a). = 1.0
to(option_b). = 1.0
share(option_a). = 1.0
past_choices(X). = 1.0
shares_vulnerable_details(X). = 1.0
suppress(option_b). = 1.0
secrecy(option_b). = 1.0
higher_risk_of_negative_emotional_responses(option_b). = 1.0
seeks_to_minimize_risk_of_damaging_relationship(option_a). = 1.0
minimizes_risk_of_emotional_distress(option_a). = 1.0
jamie(option_a). = 1.0
increases_trust(option_a). = 1.0
anxiety(option_b). = 1.0
hide(option_b). = 1.0
about(option_a). = 1.0
rational_agent(X). = 1.0
history(option_a). = 1.0
everything(option_a). = 1.0
information(option_b). = 1.0
including(option_a). = 1.0
knowledge(option_a). = 1.0
suspected(option_a). = 1.0
intentionally(option_b). = 1.0
suspected(option_b). = 1.0
conceal(option_b). = 1.0
details(option_b). = 1.0
questions_character(option_a). = 1.0
details(option_a). = 1.0
complicated(option_a). = 1.0
disclose(option_a). = 1.0
distance(option_b). = 1.0
conflicts(option_b). = 1.0
knowledge(option_b). = 1.0
avoids_conflict(option_a). = 1.0
my(option_a). = 1.0
risks_fostering_suspicion(option_b). = 1.0
committed_relationship(X). = 1.0
vulnerable(option_a). = 1.0
past_relationships(option_b). = 1.0
information(option_a). = 1.0
contributes_to_stable_relationship(option_a). = 1.0
avoid(option_b). = 1.0
past_relationships(option_a). = 1.0
completely(option_a). = 1.0
potential(option_b). = 1.0
rational_to_comply(X) :- to(X). = 0.7120262384414673
maximizes_personal_gain_within_constraints(X) :- knowledge(X). = 0.5059835910797119
better_than_non_cooperation(X) :- past_relationships(X). = 0.5148829817771912
better_than_non_cooperation(X) :- to(X). = 0.5432640314102173
each_party_gains_from_cooperation(X) :- share(X). = 0.5429905652999878
each_party_gains_from_cooperation(X) :- past_relationships(X). = 0.5036517977714539
each_party_gains_from_cooperation(X) :- including(X). = 0.5078930854797363
each_party_gains_from_cooperation(X) :- to(X). = 0.5365409255027771
committed_relationship(X) :- past_relationships(X). = 0.6722062230110168
past_choices(X) :- past_relationships(X). = 0.698716938495636
shares_vulnerable_details(X) :- share(X). = 0.6163687109947205
shares_vulnerable_details(X) :- details(X). = 0.6220713257789612
shares_vulnerable_details(X) :- vulnerable(X). = 0.5661717057228088
shares_vulnerable_details(X) :- information(X). = 0.5024754405021667
seeks_to_minimize_risk_of_damaging_relationship(X) :- past_relationships(X). = 0.5811280012130737
seeks_to_minimize_risk_of_damaging_relationship(X) :- to(X). = 0.674214243888855
questions_character(X) :- about(X). = 0.5331189632415771
avoids_conflict(X) :- avoid(X). = 0.6325740218162537
