justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
commitment_to_reciprocal_honesty(X) :- shares_personal_vulnerabilities(X). = 1.0
fulfills_reasonable_expectation(option_a) :- directly_addresses_need(option_a). = 1.0
maximizes_long_term_mutual_benefit(X) :- favors_temporary_discomfort(X). = 1.0
fosters_stable_and_beneficial_relationship(X) :- transparency_carefully_considered(X). = 1.0
potential_for_negative_evaluation(X) :- full_disclosure(X). = 1.0
addresses_expressed_need_for_information(X) :- fulfills_reasonable_expectation(X). = 1.0
strengthens_cooperative_agreement(X) :- shares_relevant_information(X). = 1.0
creates_significant_risk(option_b) :- escalates_anxiety(option_b), undermines_cooperative_agreement(option_b). = 1.0
necessitates_cautious_approach(X) :- history_of_trust_issues(X). = 1.0
indicates_willingness_to_engage(option_a) :- request_for_serious_conversation(option_a). = 1.0
reduces_probability_of_relationship_breakdown(X) :- considers_benefits_of_continued_cooperation(X). = 1.0
prioritizes_strategies(X) :- reduces_probability_of_relationship_breakdown(X). = 1.0
minimizes_immediate_emotional_distress(X) :- maintains_personal_privacy(X). = 1.0
aligns_with_rational_self_interested_calculation(X) :- avoids_immediate_conflict(X). = 1.0
established_cooperative_framework(X) :- past_actions_disrupt_framework(X). = 1.0
rational_self_interested_strategy(X) :- minimizes_immediate_emotional_distress(X). = 1.0
prioritizes_strategies(X) :- maximizes_long_term_mutual_benefit(X). = 1.0
need_for_trust_in_committed_partnership(X) :- established_cooperative_framework(X). = 1.0
rational_assessment(X) :- need_for_trust_in_committed_partnership(X). = 1.0
reveal(option_a). = 1.0
to(option_b). = 1.0
escalates_anxiety(option_b). = 1.0
maintains_personal_privacy(option_a). = 1.0
history_of_trust_issues(option_a). = 1.0
share(option_a). = 1.0
directly_addresses_need(option_a). = 1.0
avoids_immediate_conflict(option_a). = 1.0
shares_relevant_information(option_a). = 1.0
suppress(option_b). = 1.0
shares_personal_vulnerabilities(option_a). = 1.0
transparency_carefully_considered(option_a). = 1.0
secrecy(option_b). = 1.0
jamie(option_a). = 1.0
anxiety(option_b). = 1.0
hide(option_b). = 1.0
about(option_a). = 1.0
history(option_a). = 1.0
information(option_b). = 1.0
everything(option_a). = 1.0
including(option_a). = 1.0
knowledge(option_a). = 1.0
suspected(option_a). = 1.0
intentionally(option_b). = 1.0
suspected(option_b). = 1.0
conceal(option_b). = 1.0
details(option_b). = 1.0
undermines_cooperative_agreement(option_b). = 1.0
request_for_serious_conversation(option_a). = 1.0
details(option_a). = 1.0
complicated(option_a). = 1.0
disclose(option_a). = 1.0
distance(option_b). = 1.0
considers_benefits_of_continued_cooperation(option_a). = 1.0
conflicts(option_b). = 1.0
knowledge(option_b). = 1.0
full_disclosure(option_a). = 1.0
favors_temporary_discomfort(option_a). = 1.0
past_actions_disrupt_framework(option_a). = 1.0
my(option_a). = 1.0
vulnerable(option_a). = 1.0
past_relationships(option_b). = 1.0
information(option_a). = 1.0
avoid(option_b). = 1.0
past_relationships(option_a). = 1.0
completely(option_a). = 1.0
potential(option_b). = 1.0
rational_to_comply(X) :- to(X). = 0.7120262384414673
maximizes_personal_gain_within_constraints(X) :- knowledge(X). = 0.5059835910797119
better_than_non_cooperation(X) :- past_relationships(X). = 0.5148829817771912
better_than_non_cooperation(X) :- to(X). = 0.5432640314102173
each_party_gains_from_cooperation(X) :- share(X). = 0.5429905652999878
each_party_gains_from_cooperation(X) :- past_relationships(X). = 0.5036517977714539
each_party_gains_from_cooperation(X) :- including(X). = 0.5078930854797363
each_party_gains_from_cooperation(X) :- to(X). = 0.5365409255027771
need_for_trust_in_committed_partnership(X) :- past_relationships(X). = 0.5521688461303711
need_for_trust_in_committed_partnership(X) :- including(X). = 0.5003355741500854
need_for_trust_in_committed_partnership(X) :- to(X). = 0.5775318145751953
past_actions_disrupt_framework(X) :- past_relationships(X). = 0.6167142391204834
shares_personal_vulnerabilities(X) :- share(X). = 0.6272690296173096
considers_benefits_of_continued_cooperation(X) :- past_relationships(X). = 0.5470184683799744
considers_benefits_of_continued_cooperation(X) :- including(X). = 0.5102356672286987
considers_benefits_of_continued_cooperation(X) :- to(X). = 0.5069963932037354
directly_addresses_need(X) :- information(X). = 0.55476975440979
directly_addresses_need(X) :- to(X). = 0.5512953996658325
escalates_anxiety(X) :- anxiety(X). = 0.7785007953643799
history_of_trust_issues(X) :- past_relationships(X). = 0.579606831073761
history_of_trust_issues(X) :- about(X). = 0.5734707117080688
history_of_trust_issues(X) :- knowledge(X). = 0.5009609460830688
full_disclosure(X) :- disclose(X). = 0.540191113948822
avoids_immediate_conflict(X) :- avoid(X). = 0.6403159499168396
shares_relevant_information(X) :- share(X). = 0.6081601977348328
shares_relevant_information(X) :- information(X). = 0.7935240268707275
request_for_serious_conversation(X) :- about(X). = 0.5553269386291504
request_for_serious_conversation(X) :- to(X). = 0.5638309121131897
