justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
threatens_cooperative_framework(X) :- regretful_past_actions(X). = 1.0
establishes_precedent_for_reciprocal_disclosure(X) :- vulnerability_sharing(X). = 1.0
fosters_stable_and_beneficial_relationship(X) :- transparency(X). = 1.0
mitigates_emotional_distress(X) :- maintains_privacy(X). = 1.0
rational_agent(X) :- prioritizes_strategies_for_long_term_mutual_benefit(X). = 1.0
exacerbates_trust_concerns(X) :- negative_professional_repercussions(X). = 1.0
prioritizes_strategies_for_long_term_mutual_benefit(X) :- rational_agent(X). = 1.0
creates_stronger_foundation_for_cooperative_agreement(X) :- commitment_to_honesty(X). = 1.0
necessitates_cautious_approach(X) :- history_of_trust_issues(X). = 1.0
exacerbates_trust_concerns(X) :- potential_for_negative_evaluation(X). = 1.0
aligns_with_rational_self_interested_calculation(X) :- avoids_immediate_conflict(X). = 1.0
reveal(option_a). = 1.0
addresses_expressed_need_for_information(option_a). = 1.0
regretful_past_actions(option_b). = 1.0
to(option_b). = 1.0
share(option_a). = 1.0
history_of_trust_issues(option_a). = 1.0
fulfills_reasonable_expectation(option_a). = 1.0
suppress(option_b). = 1.0
secrecy(option_b). = 1.0
jamie(option_a). = 1.0
anxiety(option_b). = 1.0
hide(option_b). = 1.0
avoids_immediate_conflict(option_b). = 1.0
about(option_a). = 1.0
history(option_a). = 1.0
everything(option_a). = 1.0
information(option_b). = 1.0
including(option_a). = 1.0
knowledge(option_a). = 1.0
suspected(option_a). = 1.0
intentionally(option_b). = 1.0
suspected(option_b). = 1.0
conceal(option_b). = 1.0
demonstrated_commitment_to_honesty(option_a). = 1.0
potential_for_negative_evaluation(option_a). = 1.0
vulnerability_sharing(option_a). = 1.0
commitment_to_honesty(option_a). = 1.0
details(option_b). = 1.0
maintains_privacy(option_b). = 1.0
undermines_cooperative_agreement(option_b). = 1.0
details(option_a). = 1.0
complicated(option_a). = 1.0
creates_risk_of_escalating_anxiety(option_b). = 1.0
disclose(option_a). = 1.0
distance(option_b). = 1.0
conflicts(option_b). = 1.0
knowledge(option_b). = 1.0
transparency(option_a). = 1.0
my(option_a). = 1.0
vulnerable(option_a). = 1.0
past_relationships(option_b). = 1.0
information(option_a). = 1.0
avoid(option_b). = 1.0
threat_to_cooperative_framework(option_b). = 1.0
past_relationships(option_a). = 1.0
indicates_willingness_to_engage_in_mutual_understanding(option_a). = 1.0
negative_professional_repercussions(option_b). = 1.0
completely(option_a). = 1.0
potential(option_b). = 1.0
rational_to_comply(X) :- to(X). = 0.7120262384414673
maximizes_personal_gain_within_constraints(X) :- knowledge(X). = 0.5059835910797119
better_than_non_cooperation(X) :- past_relationships(X). = 0.5148829817771912
better_than_non_cooperation(X) :- to(X). = 0.5432640314102173
each_party_gains_from_cooperation(X) :- share(X). = 0.5429905652999878
each_party_gains_from_cooperation(X) :- past_relationships(X). = 0.5036517977714539
each_party_gains_from_cooperation(X) :- including(X). = 0.5078930854797363
each_party_gains_from_cooperation(X) :- to(X). = 0.5365409255027771
potential_for_negative_evaluation(X) :- potential(X). = 0.7272092700004578
regretful_past_actions(X) :- past_relationships(X). = 0.5638730525970459
avoids_immediate_conflict(X) :- avoid(X). = 0.6403159499168396
history_of_trust_issues(X) :- past_relationships(X). = 0.579606831073761
history_of_trust_issues(X) :- about(X). = 0.5734707117080688
history_of_trust_issues(X) :- knowledge(X). = 0.5009609460830688
commitment_to_honesty(X) :- to(X). = 0.6469524502754211
prioritizes_strategies_for_long_term_mutual_benefit(X) :- past_relationships(X). = 0.5232476592063904
prioritizes_strategies_for_long_term_mutual_benefit(X) :- potential(X). = 0.5050275325775146
