justified_contractarian(X) :- rational_bargainers_would_agree(X). = 1.0
rational_bargainers_would_agree(X) :- provides_mutual_advantage(X), rational_to_comply(X). = 1.0
provides_mutual_advantage(X) :- each_party_gains_from_cooperation(X). = 1.0
rational_to_comply(X) :- better_than_non_cooperation(X). = 1.0
each_party_gains_from_cooperation(X) :- maximizes_personal_gain_within_constraints(X). = 1.0
fosters_stable_relationship(X) :- transparency(X). = 1.0
mitigates_emotional_distress(X) :- maintains_privacy(X). = 1.0
engages_in_mutual_understanding(X) :- serious_conversation(X). = 1.0
rational_agent(X) :- maximizes_long_term_benefit(X). = 1.0
negative_evaluation_exists(X) :- reveals_past(X). = 1.0
prioritizes_mutual_benefit(X) :- rational_agent(X). = 1.0
stronger_foundation(X) :- commitment_to_honesty(X). = 1.0
significant_concern(X) :- potential_negative_repercussions(X). = 1.0
addresses_expressed_need(X) :- complete_honesty(X). = 1.0
secure_relationship(X) :- trusting_foundation(X). = 1.0
reciprocal_disclosure(X) :- vulnerability_sharing(X). = 1.0
trusting_foundation(X) :- reciprocal_disclosure(X). = 1.0
establishes_secure_foundation(X) :- secure_relationship(X). = 1.0
rational_self_interested_calculation(X) :- avoids_conflict(X). = 1.0
cautious_approach(X) :- trust_issues(X). = 1.0
reveal(option_a). = 1.0
to(option_b). = 1.0
share(option_a). = 1.0
potential_negative_repercussions(option_b). = 1.0
suppress(option_b). = 1.0
secrecy(option_b). = 1.0
jamie(option_a). = 1.0
anxiety(option_b). = 1.0
hide(option_b). = 1.0
about(option_a). = 1.0
history(option_a). = 1.0
reveals_past(option_b). = 1.0
everything(option_a). = 1.0
information(option_b). = 1.0
including(option_a). = 1.0
knowledge(option_a). = 1.0
suspected(option_a). = 1.0
intentionally(option_b). = 1.0
suspected(option_b). = 1.0
conceal(option_b). = 1.0
vulnerability_sharing(option_a). = 1.0
avoids_conflict(option_b). = 1.0
commitment_to_honesty(option_a). = 1.0
details(option_b). = 1.0
maintains_privacy(option_b). = 1.0
details(option_a). = 1.0
complicated(option_a). = 1.0
disclose(option_a). = 1.0
serious_conversation(option_a). = 1.0
distance(option_b). = 1.0
conflicts(option_b). = 1.0
knowledge(option_b). = 1.0
transparency(option_a). = 1.0
trust_issues(option_a). = 1.0
my(option_a). = 1.0
vulnerable(option_a). = 1.0
past_relationships(option_b). = 1.0
information(option_a). = 1.0
avoid(option_b). = 1.0
complete_honesty(option_a). = 1.0
past_relationships(option_a). = 1.0
maximizes_long_term_benefit(option_a). = 1.0
completely(option_a). = 1.0
potential(option_b). = 1.0
rational_to_comply(X) :- to(X). = 0.7120262384414673
maximizes_personal_gain_within_constraints(X) :- knowledge(X). = 0.5059835910797119
better_than_non_cooperation(X) :- past_relationships(X). = 0.5148829817771912
better_than_non_cooperation(X) :- to(X). = 0.5432640314102173
each_party_gains_from_cooperation(X) :- share(X). = 0.5429905652999878
each_party_gains_from_cooperation(X) :- past_relationships(X). = 0.5036517977714539
each_party_gains_from_cooperation(X) :- including(X). = 0.5078930854797363
each_party_gains_from_cooperation(X) :- to(X). = 0.5365409255027771
secure_relationship(X) :- past_relationships(X). = 0.6453115344047546
reveals_past(X) :- reveal(X). = 0.557912290096283
reveals_past(X) :- past_relationships(X). = 0.7016379833221436
avoids_conflict(X) :- avoid(X). = 0.6325740218162537
maximizes_long_term_benefit(X) :- potential(X). = 0.5123463273048401
potential_negative_repercussions(X) :- avoid(X). = 0.5032972097396851
commitment_to_honesty(X) :- to(X). = 0.6469524502754211
